pkgname=openssl-pgo-bolt
pkgver=3.0.9
pkgrel=6.1
pkgdesc="OpenSSL with Clang PGO and BOLT optimizations and algorithm profiles"
arch=('x86_64')
url="https://www.openssl.org/"
license=('OpenSSL')
depends=('zlib' 'perl' 'clang')
source=("https://www.openssl.org/source/openssl-${pkgver}.tar.gz" ca-dir.patch)
sha256sums=('SKIP')

prepare() {
  cd "${srcdir}/openssl-${pkgver}"
    # set ca dir to /etc/ssl by default
	patch -Np1 -i "$srcdir/ca-dir.patch"
  ./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib linux-x86_64 -Wl,-z,relro,-z,now shared enable-ktls no-ssl zlib-dynamic no-ssl3 enable-ec_nistp_64_gcc_128 -fprofile-instr-generate -fcoverage-mapping
}

build() {
  cd "${srcdir}/openssl-${pkgver}"
  make depend
  make -j$(nproc)
}

#check() {
#  cd "${srcdir}/openssl-${pkgver}"
#  make test
#}

package() {
  cd "${srcdir}/openssl-${pkgver}"
  make install_sw install_ssldirs DESTDIR="${pkgdir}"
}
