post_install() {
    echo "==> [Godlike] VRAM Orchestration: Configuring systemd hierarchy..."
    systemctl daemon-reload
    systemctl enable --now dmemcg-booster.service
    systemctl --global enable dmemcg-booster.service

    echo "==> [Godlike] 14700KF & Vega 64 optimization profile active."
    echo "==> Note: Restart Plasma or logout for the UI booster to take effect."
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "==> [Godlike] Disabling VRAM Orchestration services..."
    systemctl disable --now dmemcg-booster.service
    systemctl --global disable dmemcg-booster.service
}
