--- a/src/gallium/drivers/radeonsi/si_pipe.c	2025-06-10 11:22:45.866737946 +0200
+++ b/src/gallium/drivers/radeonsi/si_pipe.c	2025-06-10 11:24:20.654891249 +0200
@@ -1486,10 +1486,11 @@ static struct pipe_screen *radeonsi_scre
                                        (sscreen->info.gfx_level >= GFX10_3 &&
                                         !sscreen->info.has_dedicated_vram));
 
+   // Proposed change
    sscreen->dpbb_allowed = !(sscreen->debug_flags & DBG(NO_DPBB)) &&
                            (sscreen->info.gfx_level >= GFX10 ||
-                            /* Only enable primitive binning on gfx9 APUs by default. */
-                            (sscreen->info.gfx_level == GFX9 && !sscreen->info.has_dedicated_vram) ||
+                            /* Enable for all GFX9 chips by default */
+                            sscreen->info.gfx_level == GFX9 ||
                             sscreen->debug_flags & DBG(DPBB));
 
    if (sscreen->dpbb_allowed) {

--- a/src/gallium/drivers/radeonsi/si_shader.c	2025-06-10 11:22:45.866737946 +0200
+++ b/src/gallium/drivers/radeonsi/si_shader.c	2025-06-10 11:24:20.654891249 +0200
@@ -17,6 +17,7 @@
 static const char scratch_rsrc_dword0_symbol[] = "SCRATCH_RSRC_DWORD0";
 static const char scratch_rsrc_dword1_symbol[] = "SCRATCH_RSRC_DWORD1";
 
+static void si_calculate_max_simd_waves(struct si_shader *shader);
 static void si_dump_shader_key(const struct si_shader *shader, FILE *f);
 static void si_fix_resource_usage(struct si_screen *sscreen, struct si_shader *shader);
