From aa1051a2f72ea38dee62d213c0a4bbd974c288e4 Mon Sep 17 00:00:00 2001
From: Daniel Charles <daniel.charles@intel.com>
Date: Tue, 16 Jul 2019 09:54:31 -0700
Subject: [PATCH] Revert "mesa: Enable asm unconditionally, now that
 gen_matypes is gone."

This reverts commit 20294dceebc23236e33b22578245f7e6f41b6997.
---
 meson.build       | 94 ++++++++++++++++++++++++++++++-----------------
 meson_options.txt |  6 +++
 2 files changed, 67 insertions(+), 33 deletions(-)

diff -purN mesa-mesa-20.2.3.org/meson_options.txt mesa-mesa-20.2.3/meson_options.txt
--- mesa-mesa-20.2.3.org/meson.options	2020-11-23 19:03:03.000000000 +0000
+++ mesa-mesa-20.2.3/meson.options	2020-11-24 18:30:29.806314331 +0000

--- mesa-mesa-21.3.0/meson.build~	2021-11-17 20:16:20.000000000 +0000
+++ mesa-mesa-21.3.0/meson.build	2021-11-17 23:19:07.829200123 +0000
@@ -144,6 +144,12 @@ with_any_opengl = with_opengl or with_gl
 
 system_has_kms_drm = ['openbsd', 'netbsd', 'freebsd', 'gnu/kfreebsd', 'dragonfly', 'linux', 'sunos', 'android', 'managarm'].contains(host_machine.system())
 
+# Provide MESA_SYSTEM_HAS_KMS_DRM and GLX_X86_READONLY_TEXT early (per upstream refactor)
+pre_args += ['-DMESA_SYSTEM_HAS_KMS_DRM=@0@'.format(system_has_kms_drm.to_int())]
+if host_machine.cpu_family() == 'x86' and with_glx_read_only_text
+  pre_args += ['-DGLX_X86_READONLY_TEXT']
+endif
+
 gallium_drivers = get_option('gallium-drivers')
 if gallium_drivers.contains('auto')
   if system_has_kms_drm
@@ -308,9 +314,10 @@ if freedreno_kmds.length() != 0 and free
   endif
 endif
 
+# The above may have changed system_has_kms_drm; keep this consistent for C
 pre_args += ['-DMESA_SYSTEM_HAS_KMS_DRM=@0@'.format(system_has_kms_drm.to_int())]
 if host_machine.cpu_family() == 'x86' and with_glx_read_only_text
-    pre_args += ['-DGLX_X86_READONLY_TEXT']
+  pre_args += ['-DGLX_X86_READONLY_TEXT']
 endif
 
 with_vdrm = [
@@ -2054,7 +2061,7 @@ dep_glproto_version = '>= 1.4.14'
 dep_xcb_dri3_version = '>= 1.13'
 dep_xcb_glx_version = '>= 1.8.1'
 dep_xcb_present_version = '>= 1.13'
-dep_xlib_version = '>= 1.6' # RHEL8 has 1.6, RHEL9 has 1.7, U22.04 has 1.7
+dep_xlib_version = '>= 1.8'
 dep_xlib_xrandr_version = '>= 1.3'
 dep_xshmfence_version = '>= 1.1'
 
@@ -2111,6 +2118,7 @@ if with_platform_x11
   endif
   if (with_egl or
       with_dri or
+      with_any_vk or
       with_any_vk)
     dep_xcb_xfixes = dependency('xcb-xfixes')
   endif
