_basename="xf86-input-libinput"
pkgname="xlibre-xf86-input-libinput"
pkgver=25.0.1
pkgrel=15
pkgdesc="Generic input driver for the XLibre server based on libinput (maximal CS-PGO optimized)"
arch=('aarch64' 'x86_64')
url="https://github.com/X11Libre/${_basename}/"
license=('MIT')
depends=('glibc' 'libinput')
makedepends=(
  'libx11' 'libxi' 'libxfont2' 'meson>=0.50' 'xlibre-xserver-devel' 'xorgproto'
  'X-ABI-XINPUT_VERSION=26.0'
  'clang' 'llvm' 'lld' 'xorg-server-xvfb' 'xorg-xdpyinfo'
  'xdotool' 'xorg-xset'
)
provides=('xf86-input-libinput' 'xf86-input-libinput-xlibre' 'xorg-libinput')
conflicts=("${_basename}" 'xf86-input-libinput-xlibre' 'xorg-server<1.19.0'
           'X-ABI-XINPUT_VERSION<26' 'X-ABI-XINPUT_VERSION>=27')
replaces=('xf86-input-libinput-xlibre')
groups=('xlibre-drivers')

_pkgsrc="${_basename}-xlibre-${_basename}-${pkgver}"
source=("${_pkgsrc}.tar.gz::${url}/archive/refs/tags/xlibre-${_basename}-${pkgver}.tar.gz")
b2sums=('b4a6061dd310c3e900606a128dc28c83b6e0dce6e6aa92e30c1d5788c5f0b6683b41e0e3e24ae8f4cf5014ba217a720240427c9f835038fe1b2794b58a330059')

prepare() {
  rm -rf "${srcdir}"/{pgo-profiles,cspgo-profiles,inst-pgo,inst-cspgo,inst-final}
  mkdir -p "${srcdir}"/{pgo-profiles,cspgo-profiles}
  rm -rf "${srcdir}/${_pkgsrc}"/build-{pgo,cspgo,final}
}

_strip_profile_flags() {
  local in="$1"
  in="$(sed -E \
    -e 's/(^|[[:space:]])-f(profile|cs-profile)[^[:space:]]*//g' \
    -e 's/(^|[[:space:]])-W(no-)?profile[^[:space:]]*//g' \
    -e 's/[[:space:]]+/ /g' <<< "$in")"
  echo "${in#"${in%%[![:space:]]*}"}"
}

_supports_flags() {
  local flags="$1"
  printf 'int main(void){return 0;}\n' | "${CC:-clang}" ${flags} -x c - -o /dev/null >/dev/null 2>&1
}

_validate_profdata() {
  local prof="$1"
  [[ -s "${prof}" ]] || return 1
  if llvm-profdata show --help 2>&1 | grep -q -- '--summary-only'; then
    llvm-profdata show --summary-only "${prof}" >/dev/null 2>&1
  else
    llvm-profdata show "${prof}" >/dev/null 2>&1
  fi
}

_profile_stats() {
  local dir="$1"
  local count bytes
  count="$(find "${dir}" -maxdepth 1 -type f -name '*.profraw' | wc -l)"
  bytes="$(find "${dir}" -maxdepth 1 -type f -name '*.profraw' -printf '%s\n' 2>/dev/null | awk '{s+=$1} END{print s+0}')"
  echo "${count} ${bytes}"
}

_merge_raw_profiles() {
  local raw_dir="$1"
  local out_prof="$2"

  mapfile -t _raw < <(find "${raw_dir}" -maxdepth 1 -type f -name '*.profraw' -size +0c | sort)
  (( ${#_raw[@]} > 0 )) || return 1

  llvm-profdata merge -o "${out_prof}" "${_raw[@]}" || return 1
  _validate_profdata "${out_prof}" || return 1
  return 0
}

_find_xinput_bin() {
  command -v xinput >/dev/null 2>&1 && command -v xinput && return 0
  return 1
}

_check_instrumented_module() {
  local mod="$1"
  command -v llvm-readelf >/dev/null 2>&1 || return 0
  if llvm-readelf -S "${mod}" 2>/dev/null | grep -q '__llvm_prf_'; then
    msg2 "Instrumentation sections present in $(basename "${mod}")"
    return 0
  fi
  warning "No __llvm_prf_* sections found in ${mod}; instrumentation may be incomplete."
  return 1
}

_run_profiled_meson_tests() {
  local build_dir="$1"
  local profile_pattern="$2"
  local repeat="$3"

  LLVM_PROFILE_FILE="${profile_pattern}" \
  LLVM_PROFILE_MERGE_POOL_SIZE=8 \
  meson test -C "${build_dir}" --repeat "${repeat}" --num-processes 1 --print-errorlogs || true
}

_make_xorg_training_conf() {
  local cfg="$1"
  local modules_dir="$2"

  cat > "${cfg}" << EOF
Section "ServerFlags"
    Option "AutoAddDevices" "on"
    Option "AutoEnableDevices" "on"
    Option "AllowEmptyInput" "on"
    Option "DontVTSwitch" "on"
    Option "DontZap" "on"
EndSection

Section "Files"
    ModulePath "${modules_dir}"
    ModulePath "/usr/lib/xorg/modules"
EndSection

Section "InputDevice"
    Identifier "kbd0"
    Driver "libinput"
    Option "Device" "/dev/input/event0"
EndSection

Section "InputDevice"
    Identifier "ptr0"
    Driver "libinput"
    Option "Device" "/dev/input/mice"
EndSection

Section "Device"
    Identifier "dummygpu"
    Driver "dummy"
    VideoRam 256000
EndSection

Section "Screen"
    Identifier "screen0"
    Device "dummygpu"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080" "1600x900" "1280x1024" "1024x768"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "layout0"
    Screen 0 "screen0"
    InputDevice "kbd0" "CoreKeyboard"
    InputDevice "ptr0" "CorePointer"
EndSection
EOF
}

_run_x_workload() {
  local inst_dir="$1"
  local iterations="${2:-5}"
  local profile_pattern="$3"

  command -v xdpyinfo >/dev/null 2>&1 || { warning "xdpyinfo not found"; return 0; }

  local xinput_bin=""
  xinput_bin="$(_find_xinput_bin || true)"

  local driver_so
  driver_so="$(find "${inst_dir}" -type f -name "libinput_drv.so" 2>/dev/null | head -1)"
  [[ -n "${driver_so}" && -f "${driver_so}" ]] || { warning "No libinput_drv.so in ${inst_dir}"; return 0; }

  local input_dir modules_dir
  input_dir="$(dirname "${driver_so}")"
  modules_dir="$(dirname "${input_dir}")"

  local conf="${srcdir}/xorg-training.conf"
  local log="${srcdir}/x-training.log"
  _make_xorg_training_conf "${conf}" "${modules_dir}"

  local server_bin=""
  if command -v Xorg >/dev/null 2>&1; then
    server_bin="$(command -v Xorg)"
  elif command -v Xvfb >/dev/null 2>&1; then
    server_bin="$(command -v Xvfb)"
  else
    warning "No Xorg/Xvfb available for runtime workload"
    return 0
  fi

  local displays=(":95" ":96" ":97")
  local resolutions=("1920x1080x24" "1600x900x24" "1280x1024x24")

  DRIVER_LOAD_HIT=0

  for iter in $(seq 1 "${iterations}"); do
    local idx=$(( (iter - 1) % 3 ))
    local d="${displays[idx]}"
    local screen="${resolutions[idx]}"

    if [[ "${server_bin##*/}" == "Xorg" ]]; then
      "${server_bin}" "${d}" \
        -noreset -nolisten tcp -verbose 7 \
        -config "${conf}" \
        -modulepath "${modules_dir}:/usr/lib/xorg/modules" \
        -logfile "${log}" >/dev/null 2>&1 &
    else
      "${server_bin}" "${d}" \
        -screen 0 "${screen}" -nolisten tcp \
        -config "${conf}" \
        -modulepath "${modules_dir}:/usr/lib/xorg/modules" \
        -logfile "${log}" >/dev/null 2>&1 &
    fi
    local srv=$!

    local ready=0
    for _ in {1..140}; do
      if DISPLAY="${d}" xdpyinfo >/dev/null 2>&1; then
        ready=1
        break
      fi
      sleep 0.05
    done

    if (( !ready )); then
      kill "${srv}" >/dev/null 2>&1 || true
      wait "${srv}" 2>/dev/null || true
      continue
    fi

    export DISPLAY="${d}"
    export LLVM_PROFILE_FILE="${profile_pattern}"
    export LLVM_PROFILE_MERGE_POOL_SIZE=8

    for _ in {1..8}; do
      xdpyinfo >/dev/null 2>&1 || true
    done

    if [[ -n "${xinput_bin}" ]]; then
      for _ in {1..10}; do
        "${xinput_bin}" --list >/dev/null 2>&1 || true
        "${xinput_bin}" --list --long >/dev/null 2>&1 || true
      done

      local devices
      devices=$("${xinput_bin}" --list --id-only 2>/dev/null | grep -E '^[0-9]+$' || true)

      for dev in ${devices}; do
        for _ in {1..14}; do
          "${xinput_bin}" --list "${dev}" >/dev/null 2>&1 || true
          "${xinput_bin}" --list-props "${dev}" >/dev/null 2>&1 || true
          "${xinput_bin}" --query-state "${dev}" >/dev/null 2>&1 || true
          "${xinput_bin}" --get-button-map "${dev}" >/dev/null 2>&1 || true
        done
        timeout 0.30 "${xinput_bin}" --test "${dev}" >/dev/null 2>&1 || true
        timeout 0.30 "${xinput_bin}" --test-xi2 "${dev}" >/dev/null 2>&1 || true
      done
    fi

    if command -v xdotool >/dev/null 2>&1; then
      for x in 20 120 260 420 620 840 1080 1320 1560 1820 1910; do
        xdotool mousemove "${x}" 540 >/dev/null 2>&1 || true
      done
      for y in 20 120 220 320 420 520 620 720 820 920 1020; do
        xdotool mousemove 960 "${y}" >/dev/null 2>&1 || true
      done
      for _ in {1..150}; do
        xdotool mousemove_relative -- $((RANDOM % 50 - 25)) $((RANDOM % 50 - 25)) >/dev/null 2>&1 || true
      done
      for _ in {1..30}; do
        xdotool click 1 >/dev/null 2>&1 || true
        xdotool click 2 >/dev/null 2>&1 || true
        xdotool click 3 >/dev/null 2>&1 || true
      done
      for _ in {1..50}; do
        xdotool click 4 >/dev/null 2>&1 || true
        xdotool click 5 >/dev/null 2>&1 || true
      done
      xdotool type --delay 2 "maximal profile training qwertyuiopasdfghjklzxcvbnm 0123456789" >/dev/null 2>&1 || true
      for key in Return Tab Escape Left Right Up Down Home End Prior Next Insert Delete F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12; do
        xdotool key "${key}" >/dev/null 2>&1 || true
      done
      for mod in shift ctrl alt super; do
        for key in a c v x z y; do
          xdotool key "${mod}+${key}" >/dev/null 2>&1 || true
        done
      done
    fi

    if command -v xset >/dev/null 2>&1; then
      xset q >/dev/null 2>&1 || true
      xset m 1/1 2 >/dev/null 2>&1 || true
      xset m 3/1 4 >/dev/null 2>&1 || true
      xset m default >/dev/null 2>&1 || true
      xset r rate 250 30 >/dev/null 2>&1 || true
      xset r rate 300 40 >/dev/null 2>&1 || true
    fi

    unset DISPLAY LLVM_PROFILE_FILE LLVM_PROFILE_MERGE_POOL_SIZE
    kill -TERM "${srv}" >/dev/null 2>&1 || true
    wait "${srv}" 2>/dev/null || true
    sleep 0.2
  done

  if grep -Eq 'LoadModule: "libinput"|Loading .*libinput_drv\.so|libinput_drv\.so' "${log}" 2>/dev/null; then
    DRIVER_LOAD_HIT=1
    msg2 "Runtime workload log confirms libinput module load attempt."
  else
    warning "Runtime log does not clearly confirm libinput module load."
  fi

  return 0
}

_assert_profile_quality() {
  local dir="$1"
  local stage="$2"
  local min_files="$3"
  local min_bytes="$4"

  local count bytes
  read -r count bytes < <(_profile_stats "${dir}")
  msg2 "${stage}: profraw files=${count}, total_bytes=${bytes}"

  (( count >= min_files )) || { error "${stage}: too few profraw files"; return 1; }
  (( bytes >= min_bytes )) || { error "${stage}: profile corpus too small"; return 1; }
  return 0
}

build() {
  local _clang _clangxx _llvm_profdata
  _clang="$(command -v clang)" || { error "clang not found"; return 1; }
  _clangxx="$(command -v clang++)" || { error "clang++ not found"; return 1; }
  _llvm_profdata="$(command -v llvm-profdata)" || { error "llvm-profdata not found"; return 1; }

  export CC="${_clang}"
  export CXX="${_clangxx}"

  local SAN_CFLAGS SAN_CXXFLAGS SAN_LDFLAGS
  SAN_CFLAGS="$(_strip_profile_flags "${CFLAGS}")"
  SAN_CXXFLAGS="$(_strip_profile_flags "${CXXFLAGS}")"
  SAN_LDFLAGS="$(_strip_profile_flags "${LDFLAGS}")"

  local _lld_flags="-fuse-ld=lld"

  local _pgo_dir="${srcdir}/pgo-profiles"
  local _cspgo_dir="${srcdir}/cspgo-profiles"
  local _pgo_profdata="${_pgo_dir}/pgo.profdata"
  local _cspgo_profdata="${_cspgo_dir}/cspgo.profdata"

  local _meson_common_opts=(
    -D xorg-conf-dir=/usr/share/X11/xorg.conf.d/
    -D b_lto=true
    --buildtype=release
  )

  # Conservative hard gates. Increased if server module load confirmed.
  local _stage1_min_files=8
  local _stage1_min_bytes=16384
  local _stage2_min_files=5
  local _stage2_min_bytes=12288

  # Stage 1
  msg2 "Stage 1/3: PGO instrumentation build"
  local _pgo_gen="-fprofile-generate=${_pgo_dir} -fprofile-update=atomic"

  CFLAGS='' CXXFLAGS='' LDFLAGS='' \
  arch-meson "${_pkgsrc}" "${_pkgsrc}/build-pgo" \
    "${_meson_common_opts[@]}" \
    -Dc_args="${SAN_CFLAGS} ${_pgo_gen}" \
    -Dcpp_args="${SAN_CXXFLAGS} ${_pgo_gen}" \
    -Dc_link_args="${SAN_LDFLAGS} ${_lld_flags} ${_pgo_gen}" \
    -Dcpp_link_args="${SAN_LDFLAGS} ${_lld_flags} ${_pgo_gen}"

  meson compile -C "${_pkgsrc}/build-pgo"

  local _mod_pgo="${_pkgsrc}/build-pgo/libinput_drv.so"
  [[ -f "${_mod_pgo}" ]] && _check_instrumented_module "${_mod_pgo}" || true

  msg2 "Stage 1/3: meson tests under instrumentation"
  _run_profiled_meson_tests "${_pkgsrc}/build-pgo" "${_pgo_dir}/stage1-test-%h-%p-%m.profraw" 20

  local inst_pgo="${srcdir}/inst-pgo"
  DESTDIR="${inst_pgo}" meson install -C "${_pkgsrc}/build-pgo"

  msg2 "Stage 1/3: X runtime workload"
  _run_x_workload "${inst_pgo}" 5 "${_pgo_dir}/stage1-x-%h-%p-%m.profraw"

  if [[ "${DRIVER_LOAD_HIT:-0}" -eq 1 ]]; then
    _stage1_min_bytes=65536
  fi

  _assert_profile_quality "${_pgo_dir}" "Stage 1" "${_stage1_min_files}" "${_stage1_min_bytes}" || return 1
  _merge_raw_profiles "${_pgo_dir}" "${_pgo_profdata}" || return 1

  # Stage 2
  msg2 "Stage 2/3: CS instrumentation build"
  local _cs_gen=""
  if _supports_flags "-fprofile-instr-generate -fcs-profile-generate"; then
    _cs_gen="-fprofile-instr-generate -fcs-profile-generate"
  elif _supports_flags "-fcs-profile-generate"; then
    _cs_gen="-fcs-profile-generate"
  else
    warning "CS-PGO flags unsupported by compiler; fallback to Stage 1 profile."
    cp -f "${_pgo_profdata}" "${_cspgo_profdata}"
  fi

  if [[ -n "${_cs_gen}" ]]; then
    CFLAGS='' CXXFLAGS='' LDFLAGS='' \
    arch-meson "${_pkgsrc}" "${_pkgsrc}/build-cspgo" \
      "${_meson_common_opts[@]}" \
      -Dc_args="${SAN_CFLAGS} ${_cs_gen}" \
      -Dcpp_args="${SAN_CXXFLAGS} ${_cs_gen}" \
      -Dc_link_args="${SAN_LDFLAGS} ${_lld_flags} ${_cs_gen}" \
      -Dcpp_link_args="${SAN_LDFLAGS} ${_lld_flags} ${_cs_gen}"

    meson compile -C "${_pkgsrc}/build-cspgo"

    local _mod_cs="${_pkgsrc}/build-cspgo/libinput_drv.so"
    [[ -f "${_mod_cs}" ]] && _check_instrumented_module "${_mod_cs}" || true

    msg2 "Stage 2/3: meson tests under CS instrumentation"
    _run_profiled_meson_tests "${_pkgsrc}/build-cspgo" "${_cspgo_dir}/stage2-test-%h-%p-%m.profraw" 12

    local inst_cspgo="${srcdir}/inst-cspgo"
    DESTDIR="${inst_cspgo}" meson install -C "${_pkgsrc}/build-cspgo"

    msg2 "Stage 2/3: X runtime workload"
    _run_x_workload "${inst_cspgo}" 4 "${_cspgo_dir}/stage2-x-%h-%p-%m.profraw"

    if [[ "${DRIVER_LOAD_HIT:-0}" -eq 1 ]]; then
      _stage2_min_bytes=49152
    fi

    _assert_profile_quality "${_cspgo_dir}" "Stage 2" "${_stage2_min_files}" "${_stage2_min_bytes}" || return 1

    mapfile -t _stage2_raw < <(find "${_cspgo_dir}" -maxdepth 1 -type f -name '*.profraw' -size +0c | sort)
    (( ${#_stage2_raw[@]} > 0 )) || return 1

    "${_llvm_profdata}" merge -o "${_cspgo_profdata}" "${_stage2_raw[@]}" "${_pgo_profdata}" || return 1
    _validate_profdata "${_cspgo_profdata}" || return 1
  fi

  # Stage 3
  msg2 "Stage 3/3: final optimized build"
  local _use_prof="${_cspgo_profdata}"
  [[ -s "${_use_prof}" ]] || _use_prof="${_pgo_profdata}"

  local _pgo_use="-fprofile-use=${_use_prof} -Wno-profile-instr-unprofiled -Wno-profile-instr-out-of-date"

  CFLAGS='' CXXFLAGS='' LDFLAGS='' \
  arch-meson "${_pkgsrc}" "${_pkgsrc}/build-final" \
    "${_meson_common_opts[@]}" \
    -Dc_args="${SAN_CFLAGS} ${_pgo_use}" \
    -Dcpp_args="${SAN_CXXFLAGS} ${_pgo_use}" \
    -Dc_link_args="${SAN_LDFLAGS} ${_lld_flags}" \
    -Dcpp_link_args="${SAN_LDFLAGS} ${_lld_flags}"

  meson compile -C "${_pkgsrc}/build-final"
}

check() {
  meson test -C "${_pkgsrc}/build-final" --print-errorlogs || true
}

package() {
  DESTDIR="${pkgdir}" meson install -C "${_pkgsrc}/build-final"

  local _incdir="${pkgdir}/usr/include/xorg"
  mkdir -p "${_incdir}"

  local _installed_header
  _installed_header="$(find "${pkgdir}" -type f -name "libinput-properties.h" 2>/dev/null | head -1)"

  if [[ -n "${_installed_header}" && -f "${_installed_header}" ]]; then
    [[ "${_installed_header}" == "${_incdir}/libinput-properties.h" ]] || cp "${_installed_header}" "${_incdir}/"
  else
    local _src_header
    _src_header="$(find "${srcdir}/${_pkgsrc}" -type f -name "libinput-properties.h" 2>/dev/null | head -1)"
    [[ -n "${_src_header}" && -f "${_src_header}" ]] || { error "libinput-properties.h not found"; return 1; }
    install -Dm644 "${_src_header}" "${_incdir}/libinput-properties.h"
  fi

  local _pcfile="${pkgdir}/usr/lib/pkgconfig/xorg-libinput.pc"
  if [[ ! -f "${_pcfile}" && -f "${pkgdir}/usr/share/pkgconfig/xorg-libinput.pc" ]]; then
    mkdir -p "${pkgdir}/usr/lib/pkgconfig"
    mv "${pkgdir}/usr/share/pkgconfig/xorg-libinput.pc" "${_pcfile}"
  fi

  if [[ ! -f "${_pcfile}" ]]; then
    mkdir -p "${pkgdir}/usr/lib/pkgconfig"
    cat > "${_pcfile}" << EOF
prefix=/usr
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include/xorg
moduledir=\${libdir}/xorg/modules/input

Name: xorg-libinput
Description: XLibre libinput input driver
Version: ${pkgver}
Requires.private: libinput
Cflags: -I\${includedir}
EOF
  else
    grep -q '^includedir=' "${_pcfile}" || sed -i '/^prefix=/a includedir=${prefix}/include/xorg' "${_pcfile}"
    grep -q '^Cflags:' "${_pcfile}" || echo 'Cflags: -I${includedir}' >> "${_pcfile}"
  fi

  cd "${_pkgsrc}"
  install -vDm644 "README.md" "${pkgdir}/usr/share/doc/${pkgname}/README.md"
  install -vDm644 "COPYING" "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
