--- glibc-2.25/math/Makefile~	2017-02-05 15:28:43.000000000 +0000
+++ glibc-2.25/math/Makefile	2017-07-29 13:52:56.181213874 +0000
@@ -21,6 +21,8 @@

 include ../Makeconfig

+CFLAGS-.o += -flto -fwhole-program-vtables -fsplit-lto-unit -fdata-sections -ffunction-sections -fno-unique-section-names -fsplit-machine-functions -freroll-loops -fno-stack-protector -falign-functions=32
+LDFLAGS-.o += -flto -fwhole-program-vtables -freroll-loops -Wl,--lto-CGO3 -Wl,--gc-sections -Wl,--icf=all -Wl,--lto-O3
 # Installed header files.
 headers		:= math.h bits/mathcalls.h \
 		   fpu_control.h complex.h bits/cmathcalls.h fenv.h \
