pkgname=libxext-git
pkgver=1.3.7.r0.g2a694ba
pkgrel=2
pkgdesc="X11 common extensions library"
arch=('i686' 'x86_64')
url="https://www.x.org/wiki/"
license=('custom')
depends=('glibc' 'libx11' 'xorgproto')
makedepends=('git' 'clang' 'llvm' 'xorg-util-macros')
provides=('libxext')
conflicts=('libxext')
options=('staticlibs')
source=("git+https://gitlab.freedesktop.org/xorg/lib/libxext.git")
sha256sums=('SKIP')

pkgver() {
  cd "libxext"
  git describe --long --tags | sed 's/^libXext-//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

_configure_make() {
  local build_dir="$1"
  local extra_cflags="$2"
  local extra_ldflags="$3"

  pushd "${build_dir}" >/dev/null
  autoreconf -vfi
  CC=clang \
  CFLAGS="${CFLAGS} ${extra_cflags}" \
  LDFLAGS="${LDFLAGS} ${extra_ldflags}" \
    ./configure --prefix=/usr
  make
  popd >/dev/null
}

_run_profile_workload() {
  local build_dir="$1"

  # Keep training focused on the instrumented library and real upstream tests.
  pushd "${build_dir}" >/dev/null
  make -k check || true
  make -k check || true
  popd >/dev/null
}

build() {
  local src_tree="${srcdir}/libxext"
  local build_pgo="${srcdir}/libxext-pgo"
  local build_cs="${srcdir}/libxext-cspgo"
  local build_opt="${srcdir}/libxext-opt"

  local pgo_raw="${srcdir}/pgo-raw"
  local cs_raw="${srcdir}/cspgo-raw"
  local pgo_prof="${srcdir}/pgo.profdata"
  local cs_prof="${srcdir}/cspgo.profdata"
  local merged_prof="${srcdir}/pgo-cspgo.profdata"

  # Strong VP config for CS-PGO quality and to avoid counter saturation.
  local pgo_llvm_flags="-mllvm -enable-value-profiling -mllvm -vp-counters-per-site=1024"

  rm -rf "${build_pgo}" "${build_cs}" "${build_opt}" \
         "${pgo_raw}" "${cs_raw}" "${pgo_prof}" "${cs_prof}" "${merged_prof}"
  cp -a "${src_tree}" "${build_pgo}"
  cp -a "${src_tree}" "${build_cs}"
  cp -a "${src_tree}" "${build_opt}"
  mkdir -p "${pgo_raw}" "${cs_raw}"

  _configure_make \
    "${build_pgo}" \
    "-fprofile-generate=${pgo_raw} ${pgo_llvm_flags}" \
    "-fprofile-generate=${pgo_raw}"

  _run_profile_workload "${build_pgo}"
  llvm-profdata merge --output="${pgo_prof}" "${pgo_raw}"

  _configure_make \
    "${build_cs}" \
    "-fprofile-use=${pgo_prof} -fcs-profile-generate=${cs_raw} ${pgo_llvm_flags} -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled" \
    "-fprofile-use=${pgo_prof} -fcs-profile-generate=${cs_raw}"

  _run_profile_workload "${build_cs}"
  llvm-profdata merge --output="${cs_prof}" "${cs_raw}"
  llvm-profdata merge --output="${merged_prof}" "${pgo_prof}" "${cs_prof}"

  _configure_make \
    "${build_opt}" \
    "-fprofile-use=${merged_prof} -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled" \
    "-fprofile-use=${merged_prof}"
}

check() {
  cd "${srcdir}/libxext-opt"
  make check
}

package() {
  cd "${srcdir}/libxext-opt"
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
