From aa1051a2f72ea38dee62d213c0a4bbd974c288e4 Mon Sep 17 00:00:00 2001
From: Daniel Charles <daniel.charles@intel.com>
Date: Tue, 16 Jul 2019 09:54:31 -0700
Subject: [PATCH] Revert "mesa: Enable asm unconditionally, now that
 gen_matypes is gone."

This reverts commit 20294dceebc23236e33b22578245f7e6f41b6997.
---
 meson.build       | 94 ++++++++++++++++++++++++++++++-----------------
 meson_options.txt |  6 +++
 2 files changed, 67 insertions(+), 33 deletions(-)

diff -purN mesa-mesa-20.2.3.org/meson_options.txt mesa-mesa-20.2.3/meson_options.txt
--- mesa-mesa-20.2.3.org/meson_options.txt	2020-11-23 19:03:03.000000000 +0000
+++ mesa-mesa-20.2.3/meson_options.txt	2020-11-24 18:30:29.806314331 +0000
@@ -249,6 +249,12 @@ option(
   description : 'Enable GLVND support.'
 )
 option(
+  'asm',
+  type : 'boolean',
+  value : true,
+  description : 'Build assembly code if possible'
+)
+option(
    'glx-read-only-text',
    type : 'boolean',
    value : false,
--- mesa-mesa-21.3.0/meson.build~	2021-11-17 20:16:20.000000000 +0000
+++ mesa-mesa-21.3.0/meson.build	2021-11-17 23:19:07.829200123 +0000
@@ -1319,7 +1319,7 @@
       pre_args += ['-DGLX_X86_READONLY_TEXT']
     endif
   endif
-elif host_machine.cpu_family() == 'x86_64'
+elif host_machine.cpu_family() == 'x86_64' and with_asm
   if system_has_kms_drm
     with_asm_arch = 'x86_64'
     pre_args += ['-DUSE_X86_64_ASM']
--- mesa-mesa-21.3.0/meson.build~	2021-11-17 23:19:07.000000000 +0000
+++ mesa-mesa-21.3.0/meson.build	2021-11-17 23:35:31.077186434 +0000
@@ -55,6 +55,7 @@
 with_moltenvk_dir = get_option('moltenvk-dir')
 with_vulkan_icd_dir = get_option('vulkan-icd-dir')
 with_tests = get_option('build-tests')
+with_asm = get_option('asm')
 with_glcpp_tests = get_option('enable-glcpp-tests')
 with_aco_tests = get_option('build-aco-tests')
 with_glx_read_only_text = get_option('glx-read-only-text')
