From 506a919e111d087bc602fda40d6aa5cbf9451ad6 Mon Sep 17 00:00:00 2001
From: Daniel Charles <daniel.charles@intel.com>
Date: Wed, 11 Dec 2019 10:37:44 -0800
Subject: [PATCH] Revert "egl: move #include of local headers out of Khronos
 headers"

This reverts commit eaf43966027cf9654e91ca57aecc8f5a65b58f49.

Patch didn't revert cleanly, so make sure only these changes are reverted
---
 include/EGL/eglext.h                 | 4 ++++
 src/egl/generate/gen_egl_dispatch.py | 2 --
 src/egl/main/egltypedefs.h           | 2 --
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/include/EGL/eglext.h b/include/EGL/eglext.h
index 4e9c0dcf997..f52e7d77c04 100644
--- a/include/EGL/eglext.h
+++ b/include/EGL/eglext.h
@@ -1362,6 +1362,10 @@ EGLAPI EGLuint64NV EGLAPIENTRY eglGetSystemTimeNV (void);
 #define EGL_NATIVE_SURFACE_TIZEN          0x32A1
 #endif /* EGL_TIZEN_image_native_surface */

+
+#include <EGL/eglmesaext.h>
+#include <EGL/eglextchromium.h>
+
 #ifdef __cplusplus
 }
 #endif
diff --git a/src/egl/generate/gen_egl_dispatch.py b/src/egl/generate/gen_egl_dispatch.py
index 2063e9d0993..12342b28a54 100644
--- a/src/egl/generate/gen_egl_dispatch.py
+++ b/src/egl/generate/gen_egl_dispatch.py
@@ -100,8 +100,6 @@ def generateHeader(functions):

     #include <EGL/egl.h>
     #include <EGL/eglext.h>
-    #include <EGL/eglmesaext.h>
-    #include <EGL/eglextchromium.h>
     #include "glvnd/libeglabi.h"

     """.lstrip("\n"))
diff --git a/src/egl/main/egltypedefs.h b/src/egl/main/egltypedefs.h
index 4809cf5d7d5..642f473c4eb 100644
--- a/src/egl/main/egltypedefs.h
+++ b/src/egl/main/egltypedefs.h
@@ -33,8 +33,6 @@

 #include <EGL/egl.h>
 #include <EGL/eglext.h>
-#include <EGL/eglmesaext.h>
-#include <EGL/eglextchromium.h>

 #ifdef __cplusplus
 extern "C" {
--
2.21.0
