From 76c439bf91637f7c633541602423f5b3e9020d2b Mon Sep 17 00:00:00 2001
From: Akihiko Odaki <akihiko.odaki@gmail.com>
Date: Wed, 23 Jun 2021 06:14:07 +0900
Subject: [PATCH] Suppress compiler warnings

These warnings were detected with clang version 12.0.0.

Signed-off-by: Akihiko Odaki <akihiko.odaki@gmail.com>
Reviewed-by: Ian Romanick <ian.d.romanick@intel.com>
---
 src/gallium/auxiliary/gallivm/lp_bld_nir.c | 6 +++---
 src/mesa/program/prog_statevars.c          | 2 ++
 src/util/u_math.c                          | 2 +-
 3 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/src/gallium/auxiliary/gallivm/lp_bld_nir.c b/src/gallium/auxiliary/gallivm/lp_bld_nir.c
index 831e987a4a77..ee76783c443f 100644
--- a/src/gallium/auxiliary/gallivm/lp_bld_nir.c
+++ b/src/gallium/auxiliary/gallivm/lp_bld_nir.c
@@ -1427,8 +1427,8 @@ visit_load_var(struct lp_build_nir_context *bld_base,
    nir_variable *var = nir_deref_instr_get_variable(deref);
    assert(util_bitcount(deref->modes) == 1);
    nir_variable_mode mode = deref->modes;
-   unsigned const_index;
-   LLVMValueRef indir_index;
+   unsigned const_index = 0;
+   LLVMValueRef indir_index = NULL;
    LLVMValueRef indir_vertex_index = NULL;
    unsigned vertex_index = 0;
    unsigned nc = nir_dest_num_components(instr->dest);
@@ -1469,7 +1469,7 @@ visit_store_var(struct lp_build_nir_context *bld_base,
    unsigned bit_size = nir_src_bit_size(instr->src[1]);
    LLVMValueRef src = get_src(bld_base, instr->src[1]);
    unsigned const_index = 0;
-   LLVMValueRef indir_index, indir_vertex_index = NULL;
+   LLVMValueRef indir_index = NULL, indir_vertex_index = NULL;
    if (var) {
       bool tcs_out = bld_base->shader->info.stage == MESA_SHADER_TESS_CTRL &&
          var->data.mode == nir_var_shader_out && !var->data.patch;
diff --git a/src/mesa/program/prog_statevars.c b/src/mesa/program/prog_statevars.c
index 84e95f737c40..98d655521f48 100644
--- a/src/mesa/program/prog_statevars.c
+++ b/src/mesa/program/prog_statevars.c
@@ -1623,6 +1623,8 @@ _mesa_optimize_state_parameters(struct gl_constants *consts,
                num_attribs = 6;
                base_attrib = MAT_ATTRIB_FRONT_AMBIENT;
                attrib_incr = 1;
+            } else {
+               unreachable("Invalid state token");
             }
 
             /* Find all attributes for one light. */
diff --git a/src/util/u_math.c b/src/util/u_math.c
index d6e37f713477..37d6ba60e8d7 100644
--- a/src/util/u_math.c
+++ b/src/util/u_math.c
@@ -115,7 +115,7 @@ util_fpstate_set_denorms_to_zero(unsigned current_mxcsr)
  * On platforms without support for it's a noop.
  */
 void
-util_fpstate_set(unsigned mxcsr)
+util_fpstate_set(UNUSED unsigned mxcsr)
 {
 #if DETECT_ARCH_SSE
    if (util_get_cpu_caps()->has_sse) {
-- 
GitLab

