From 8378ae8812a2fa2877cd39d84fa450a1f958fd37 Mon Sep 17 00:00:00 2001
From: Rhys Perry <pendingchaos02@gmail.com>
Date: Wed, 29 Jun 2022 14:13:38 +0100
Subject: [PATCH 1/2] aco/ra: update register file when updating phi definition

update_renames() fills in the wrong temp id.

Signed-off-by: Rhys Perry <pendingchaos02@gmail.com>
Fixes: 302cb5c9001 ("aco/ra: remove some redundant code")
---
 src/amd/compiler/aco_register_allocation.cpp | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/amd/compiler/aco_register_allocation.cpp b/src/amd/compiler/aco_register_allocation.cpp
index b9ed0c773718..6193e4bf6001 100644
--- a/src/amd/compiler/aco_register_allocation.cpp
+++ b/src/amd/compiler/aco_register_allocation.cpp
@@ -2012,6 +2012,7 @@ get_reg_phi(ra_ctx& ctx, IDSet& live_in, RegisterFile& register_file,
       if (prev_phi) {
          /* if so, just update that phi's register */
          prev_phi->definitions[0].setFixed(pc.second.physReg());
+         register_file.fill(prev_phi->definitions[0]);
          ctx.assignments[prev_phi->definitions[0].tempId()] = {pc.second.physReg(),
                                                                pc.second.regClass()};
          continue;
-- 
GitLab


From 87367a38b3085363e4a619245fbb1ae485d58c2f Mon Sep 17 00:00:00 2001
From: Rhys Perry <pendingchaos02@gmail.com>
Date: Wed, 29 Jun 2022 14:30:06 +0100
Subject: [PATCH 2/2] radv/ci: re-enable vega10 fossils testing

Should work now.

Signed-off-by: Rhys Perry <pendingchaos02@gmail.com>
---
 src/amd/ci/gitlab-ci.yml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/amd/ci/gitlab-ci.yml b/src/amd/ci/gitlab-ci.yml
index 1fa15600e4bb..6c1ef4deb790 100644
--- a/src/amd/ci/gitlab-ci.yml
+++ b/src/amd/ci/gitlab-ci.yml
@@ -255,9 +255,9 @@ radv-fossils:
     # Polaris10 (GFX8)
     - export RADV_FORCE_FAMILY="POLARIS10"
     - ./install/fossilize-runner.sh
-    # Vega10 (GFX9): Currently fails, thus disabled
-    #- export RADV_FORCE_FAMILY="VEGA10"
-    #- ./install/fossilize-runner.sh
+    # Vega10 (GFX9)
+    - export RADV_FORCE_FAMILY="VEGA10"
+    - ./install/fossilize-runner.sh
     # Navi10 (GFX10)
     - export RADV_FORCE_FAMILY="NAVI10"
     - ./install/fossilize-runner.sh
-- 
GitLab

