From 3c9be4b991afbea2af8b3a42180444f16b364d17 Mon Sep 17 00:00:00 2001
From: t0b3 <thomas.bettler@gmail.com>
Date: Sat, 10 Dec 2022 14:32:53 +0100
Subject: [PATCH] nir/nir_opt_move: fix ALWAYS_INLINE compiler error

Closes: #6825
Fixes: f1d20ec6 ("nir/nir_opt_move: handle non-SSA defs ")
---
 src/compiler/nir/nir_opt_move.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/compiler/nir/nir_opt_move.c b/src/compiler/nir/nir_opt_move.c
index 81bcde5c4368..9aeb9f4cf864 100644
--- a/src/compiler/nir/nir_opt_move.c
+++ b/src/compiler/nir/nir_opt_move.c
@@ -51,13 +51,13 @@
  * lower register pressure.
  */
 
-static ALWAYS_INLINE bool
+static inline bool
 src_is_ssa(nir_src *src, void *state)
 {
    return src->is_ssa;
 }
 
-static ALWAYS_INLINE bool
+static inline bool
 instr_reads_register(nir_instr *instr)
 {
    return !nir_foreach_src(instr, src_is_ssa, NULL);
-- 
GitLab

