From 52022beaef0fee8bf2aee3e9a38b1d795e50d7e9 Mon Sep 17 00:00:00 2001
From: Joshua Ashton <joshua@froggi.es>
Date: Sat, 6 Aug 2022 02:15:13 +0000
Subject: [PATCH] radv: Remove workarounds for D3D9 feedback loops

RADV supports VK_EXT_attachment_feedback_loop_layout now,
and DXVK is using it. No need for these anymore.

Reviewed-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/vulkan/00-radv-defaults.conf | 28 ----------------------------
 1 file changed, 28 deletions(-)

diff --git a/src/amd/vulkan/00-radv-defaults.conf b/src/amd/vulkan/00-radv-defaults.conf
index b6584a1c4cb0..15d175cfe27c 100644
--- a/src/amd/vulkan/00-radv-defaults.conf
+++ b/src/amd/vulkan/00-radv-defaults.conf
@@ -123,30 +123,6 @@ Application bugs worked around in this file:
             <option name="radv_invariant_geom" value="true" />
         </application>
 
-        <application name="Fable Anniversary" application_name_match="Fable Anniversary.exe">
-            <option name="radv_disable_dcc" value="true" />
-        </application>
-
-        <application name="Dragon's Dogma Dark Ariser" application_name_match="DDDA.exe">
-            <option name="radv_disable_dcc" value="true" />
-        </application>
-
-        <application name="Grand Theft Auto IV" application_name_match="GTAIV.exe">
-            <option name="radv_disable_dcc" value="true" />
-        </application>
-
-        <application name="Star Wars: The Force Unleashed II" application_name_match="SWTFU2.exe">
-            <option name="radv_disable_dcc" value="true" />
-        </application>
-
-        <application name="Starcraft 2" application_name_match="SC2_x64.exe">
-            <option name="radv_disable_dcc" value="true" />
-        </application>
-
-        <application name="Senran Kagura Shinovi Versus" application_name_match="SKShinoviVersus.exe">
-            <option name="radv_disable_dcc" value="true" />
-        </application>
-
         <application name="Grid Autosport" application_name_match="GRIDAutosport_avx.exe">
             <option name="radv_disable_sinking_load_input_fs" value="true" />
         </application>
@@ -158,9 +134,5 @@ Application bugs worked around in this file:
         <application name="Hammerting" application_name_match="TDTD">
             <option name="radv_zero_vram" value="true" />
         </application>
-
-        <application name="Melty Blood Actress Again Current Code" application_name_match="MBAA.exe">
-            <option name="radv_disable_dcc" value="true" />
-        </application>
     </device>
 </driconf>
-- 
GitLab

