From d42cf321488767498555a48b009a29692aeacd73 Mon Sep 17 00:00:00 2001
From: Matt Coster <matt.coster@imgtec.com>
Date: Thu, 1 Sep 2022 12:24:50 +0100
Subject: [PATCH] util: Include stddef.h in util/macros.h

This is required for offsetof, used by the container_of macro.

Signed-off-by: Matt Coster <matt.coster@imgtec.com>
---
 src/util/macros.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/util/macros.h b/src/util/macros.h
index 88a4c519b170..f726483ee20b 100644
--- a/src/util/macros.h
+++ b/src/util/macros.h
@@ -24,9 +24,10 @@
 #ifndef UTIL_MACROS_H
 #define UTIL_MACROS_H
 
-#include <stdio.h>
 #include <assert.h>
+#include <stddef.h>
 #include <stdint.h>
+#include <stdio.h>
 
 /* Compute the size of an array */
 #ifndef ARRAY_SIZE
-- 
GitLab

