From cada0c1fd59a52fae5fbb97688ed23e44537b2d2 Mon Sep 17 00:00:00 2001
From: Andri Yngvason <andri@yngvason.is>
Date: Tue, 4 Oct 2022 20:33:01 +0000
Subject: [PATCH] gallium/vl: Add opaque rgb pixel formats

---
 src/gallium/auxiliary/vl/vl_video_buffer.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/gallium/auxiliary/vl/vl_video_buffer.c b/src/gallium/auxiliary/vl/vl_video_buffer.c
index d2fac0a28a88..be3aae2c18e5 100644
--- a/src/gallium/auxiliary/vl/vl_video_buffer.c
+++ b/src/gallium/auxiliary/vl/vl_video_buffer.c
@@ -77,7 +77,9 @@ vl_video_buffer_plane_order(enum pipe_format format)
 
    case PIPE_FORMAT_NV12:
    case PIPE_FORMAT_R8G8B8A8_UNORM:
+   case PIPE_FORMAT_R8G8B8X8_UNORM:
    case PIPE_FORMAT_B8G8R8A8_UNORM:
+   case PIPE_FORMAT_B8G8R8X8_UNORM:
    case PIPE_FORMAT_YUYV:
    case PIPE_FORMAT_UYVY:
    case PIPE_FORMAT_P010:
-- 
GitLab

