From c30ea5c9c7c15b4ff6ead5dcf93b4cfdcc3be573 Mon Sep 17 00:00:00 2001
From: Tatsuyuki Ishi <ishitatsuyuki@gmail.com>
Date: Mon, 17 Oct 2022 20:21:59 +0900
Subject: [PATCH 1/3] radv: Use precompiled headers during build.

radv_private.h is included from nearly every file.

Before:
ninja -C build -j16  347.06s user 22.54s system 1413% cpu 26.140 total

After:
ninja -C build -j16  308.17s user 20.20s system 1327% cpu 24.731 total

Numbers are on 3700X (no boost), building RADV only, with clang 14.0.6.
---
 src/amd/vulkan/meson.build    |  1 +
 src/amd/vulkan/pch/radv_pch.h | 26 ++++++++++++++++++++++++++
 2 files changed, 27 insertions(+)
 create mode 100644 src/amd/vulkan/pch/radv_pch.h

diff --git a/src/amd/vulkan/meson.build b/src/amd/vulkan/meson.build
index ad75d68b15f9..a944aa9a7637 100644
--- a/src/amd/vulkan/meson.build
+++ b/src/amd/vulkan/meson.build
@@ -190,6 +190,7 @@ libvulkan_radeon = shared_library(
   gnu_symbol_visibility : 'hidden',
   name_prefix : host_machine.system() == 'windows' ? '' : 'lib',
   install : true,
+  c_pch : 'pch/radv_pch.h',
 )
 
 if with_symbols_check
diff --git a/src/amd/vulkan/pch/radv_pch.h b/src/amd/vulkan/pch/radv_pch.h
new file mode 100644
index 000000000000..83104d557c39
--- /dev/null
+++ b/src/amd/vulkan/pch/radv_pch.h
@@ -0,0 +1,26 @@
+/*
+ * Copyright © 2022 Valve Corporation
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a
+ * copy of this software and associated documentation files (the "Software"),
+ * to deal in the Software without restriction, including without limitation
+ * the rights to use, copy, modify, merge, publish, distribute, sublicense,
+ * and/or sell copies of the Software, and to permit persons to whom the
+ * Software is furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice (including the next
+ * paragraph) shall be included in all copies or substantial portions of the
+ * Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
+ * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
+ * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
+ * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
+ * IN THE SOFTWARE.
+ *
+ */
+
+#define AC_SURFACE_INCLUDE_NIR
+#include "radv_private.h"
\ No newline at end of file
-- 
GitLab


From 1c6ec4d09db39d154031cebf5f4fe25a324a7e7c Mon Sep 17 00:00:00 2001
From: Tatsuyuki Ishi <ishitatsuyuki@gmail.com>
Date: Mon, 17 Oct 2022 22:40:09 +0900
Subject: [PATCH 2/3] nir: Use precompiled headers during build.

nir.h and nir_builder.h are good candidates because:
- They are large in file size.
- Majority of sources include them.

Before:
ninja -C build -j16  308.17s user 20.20s system 1327% cpu 24.731 total

After:
ninja -C build -j16  216.67s user 16.66s system 1214% cpu 19.220 total

Numbers are on 3700X (no boost), building RADV only, with clang 14.0.6.
---
 src/compiler/nir/meson.build   |  1 +
 src/compiler/nir/pch/nir_pch.h | 26 ++++++++++++++++++++++++++
 2 files changed, 27 insertions(+)
 create mode 100644 src/compiler/nir/pch/nir_pch.h

diff --git a/src/compiler/nir/meson.build b/src/compiler/nir/meson.build
index 13bf5ffed99c..fee554eb84f3 100644
--- a/src/compiler/nir/meson.build
+++ b/src/compiler/nir/meson.build
@@ -370,6 +370,7 @@ _libnir = static_library(
   dependencies : dep_valgrind,
   link_with : libcompiler,
   build_by_default : false,
+  c_pch : 'pch/nir_pch.h',
 )
 
 inc_nir = include_directories('.')
diff --git a/src/compiler/nir/pch/nir_pch.h b/src/compiler/nir/pch/nir_pch.h
new file mode 100644
index 000000000000..0a420c8b1489
--- /dev/null
+++ b/src/compiler/nir/pch/nir_pch.h
@@ -0,0 +1,26 @@
+/*
+ * Copyright © 2022 Valve Corporation
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a
+ * copy of this software and associated documentation files (the "Software"),
+ * to deal in the Software without restriction, including without limitation
+ * the rights to use, copy, modify, merge, publish, distribute, sublicense,
+ * and/or sell copies of the Software, and to permit persons to whom the
+ * Software is furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice (including the next
+ * paragraph) shall be included in all copies or substantial portions of the
+ * Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
+ * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
+ * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
+ * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
+ * IN THE SOFTWARE.
+ *
+ */
+
+#include "nir.h"
+#include "nir_builder.h"
\ No newline at end of file
-- 
GitLab


From d198d225bd1bc9e4474617bd673948a0ab980ea9 Mon Sep 17 00:00:00 2001
From: Tatsuyuki Ishi <ishitatsuyuki@gmail.com>
Date: Mon, 17 Oct 2022 22:42:42 +0900
Subject: [PATCH 3/3] aco: Use precompiled headers during build.

Similar to NIR, aco_builder.h and aco_ir.h is included from nearly every
file, and they are large in file size.

Before:
ninja -C build -j16  216.67s user 16.66s system 1214% cpu 19.220 total

After:
ninja -C build -j16  189.44s user 15.18s system 1133% cpu 18.051 total

Numbers are on 3700X (no boost), building RADV only, with clang 14.0.6.
---
 src/amd/compiler/meson.build   |  1 +
 src/amd/compiler/pch/aco_pch.h | 26 ++++++++++++++++++++++++++
 src/amd/vulkan/pch/radv_pch.h  |  2 +-
 src/compiler/nir/pch/nir_pch.h |  2 +-
 4 files changed, 29 insertions(+), 2 deletions(-)
 create mode 100644 src/amd/compiler/pch/aco_pch.h

diff --git a/src/amd/compiler/meson.build b/src/amd/compiler/meson.build
index 9e47b69f4dbf..4430598872a9 100644
--- a/src/amd/compiler/meson.build
+++ b/src/amd/compiler/meson.build
@@ -96,6 +96,7 @@ _libaco = static_library(
   gnu_symbol_visibility : 'hidden',
   build_by_default : true,
   cpp_args : [cpp_args_aco, cpp_msvc_compat_args],
+  cpp_pch : 'pch/aco_pch.h',
 )
 
 # Also link with aco
diff --git a/src/amd/compiler/pch/aco_pch.h b/src/amd/compiler/pch/aco_pch.h
new file mode 100644
index 000000000000..69f0fc54122c
--- /dev/null
+++ b/src/amd/compiler/pch/aco_pch.h
@@ -0,0 +1,26 @@
+/*
+ * Copyright © 2022 Valve Corporation
+ *
+ * Permission is hereby granted, free of charge, to any person obtaining a
+ * copy of this software and associated documentation files (the "Software"),
+ * to deal in the Software without restriction, including without limitation
+ * the rights to use, copy, modify, merge, publish, distribute, sublicense,
+ * and/or sell copies of the Software, and to permit persons to whom the
+ * Software is furnished to do so, subject to the following conditions:
+ *
+ * The above copyright notice and this permission notice (including the next
+ * paragraph) shall be included in all copies or substantial portions of the
+ * Software.
+ *
+ * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+ * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+ * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
+ * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
+ * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
+ * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
+ * IN THE SOFTWARE.
+ *
+ */
+
+#include "aco_builder.h"
+#include "aco_ir.h"
diff --git a/src/amd/vulkan/pch/radv_pch.h b/src/amd/vulkan/pch/radv_pch.h
index 83104d557c39..b07ea0b2e0c9 100644
--- a/src/amd/vulkan/pch/radv_pch.h
+++ b/src/amd/vulkan/pch/radv_pch.h
@@ -23,4 +23,4 @@
  */
 
 #define AC_SURFACE_INCLUDE_NIR
-#include "radv_private.h"
\ No newline at end of file
+#include "radv_private.h"
diff --git a/src/compiler/nir/pch/nir_pch.h b/src/compiler/nir/pch/nir_pch.h
index 0a420c8b1489..aea111cdbe26 100644
--- a/src/compiler/nir/pch/nir_pch.h
+++ b/src/compiler/nir/pch/nir_pch.h
@@ -23,4 +23,4 @@
  */
 
 #include "nir.h"
-#include "nir_builder.h"
\ No newline at end of file
+#include "nir_builder.h"
-- 
GitLab

