From 4c0a4de9b2a5c11ed1aa9ddbe9f1f48fcc1054e3 Mon Sep 17 00:00:00 2001
From: Alan Swanson <reiver@improbability.net>
Date: Thu, 20 Oct 2022 15:10:24 +0100
Subject: [PATCH] egl: Add necessary header include for eglextchromium.h

Required for external applications using this header, particularily
with CMake which fails its build test on this header due to missing
defines.
https://bugs.chromium.org/p/angleproject/issues/detail?id=7617

Signed-off-by: Alan Swanson <reiver@improbability.net>
---
 include/EGL/eglext_angle.h | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/include/EGL/eglext_angle.h b/include/EGL/eglext_angle.h
index caf378017217..3d5f5eb14bfc 100644
--- a/include/EGL/eglext_angle.h
+++ b/include/EGL/eglext_angle.h
@@ -10,6 +10,12 @@
 #ifndef INCLUDE_EGL_EGLEXT_ANGLE_
 #define INCLUDE_EGL_EGLEXT_ANGLE_
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
+#include <EGL/eglplatform.h>
+
 // clang-format off
 
 #ifndef EGL_ANGLE_robust_resource_initialization
@@ -409,4 +415,8 @@ typedef void* (EGLAPIENTRYP PFNEGLCOPYMETALSHAREDEVENTANGLEPROC)(EGLDisplay dpy,
 
 // clang-format on
 
+#ifdef __cplusplus
+}
+#endif
+
 #endif  // INCLUDE_EGL_EGLEXT_ANGLE_
-- 
GitLab

