From 87062946457181e66f0bb3f34afaec10fd250745 Mon Sep 17 00:00:00 2001
From: Yonggang Luo <luoyonggang@gmail.com>
Date: Fri, 21 Oct 2022 23:19:46 +0800
Subject: [PATCH] aco: Do not define NOMINMAX as it's already defined in
 pre_args now

Signed-off-by: Yonggang Luo <luoyonggang@gmail.com>
---
 src/amd/compiler/meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/amd/compiler/meson.build b/src/amd/compiler/meson.build
index 9e47b69f4dbf..d30ba1ea26ec 100644
--- a/src/amd/compiler/meson.build
+++ b/src/amd/compiler/meson.build
@@ -82,7 +82,7 @@ libaco_files = files(
   'aco_validate.cpp',
 )
 
-cpp_args_aco = cpp.get_supported_arguments(['-fno-exceptions', '-fno-rtti', '-Wimplicit-fallthrough', '-Wshadow', '-DNOMINMAX'])
+cpp_args_aco = cpp.get_supported_arguments(['-fno-exceptions', '-fno-rtti', '-Wimplicit-fallthrough', '-Wshadow'])
 
 _libaco = static_library(
   'aco',
-- 
GitLab

