From c1e4980459920038e0b6e6e4ad46bb5d143fea70 Mon Sep 17 00:00:00 2001
From: Jasber Chen <yipeng.chen@amd.corp-partner.google.com>
Date: Wed, 23 Nov 2022 10:14:31 +0800
Subject: [PATCH] frontends/va: partially updating RefPicList depends on slice
 type

problem casused by one frame with multiple slices and different slices type.
Invalid referenced values came from slice P/I would overwrite previous update.

Signed-off-by: Jasber Chen <yipeng.chen@amd.com>
Reviewed-by: Boyuan Zhang <Boyuan.Zhang@amd.com>
---
 src/gallium/frontends/va/picture_hevc.c | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

diff --git a/src/gallium/frontends/va/picture_hevc.c b/src/gallium/frontends/va/picture_hevc.c
index 881adda03a6b..d56dc089a69d 100644
--- a/src/gallium/frontends/va/picture_hevc.c
+++ b/src/gallium/frontends/va/picture_hevc.c
@@ -228,9 +228,18 @@ void vlVaHandleSliceParameterBufferHEVC(vlVaContext *context, vlVaBuffer *buf)
    VASliceParameterBufferHEVC *h265 = buf->data;
 
    assert(buf->size >= sizeof(VASliceParameterBufferHEVC) && buf->num_elements == 1);
-   for (int i = 0 ; i < 2 ; i++) {
-      for (int j = 0 ; j < 15 ; j++)
-         context->desc.h265.RefPicList[i][j] = h265->RefPicList[i][j];
+
+   switch(h265->LongSliceFlags.fields.slice_type)
+   {
+      // Depending on slice_type, only update relevant reference
+      case 0: // HEVC_SLICE_B
+         for (int j = 0 ; j < 15 ; j++)
+            context->desc.h265.RefPicList[1][j] = h265->RefPicList[1][j];
+         [[fallthrough]];
+      case 1: // HEVC_SLICE_P
+         for (int j = 0 ; j < 15 ; j++)
+            context->desc.h265.RefPicList[0][j] = h265->RefPicList[0][j];
+         [[fallthrough]];
    }
    context->desc.h265.UseRefPicList = true;
 
-- 
GitLab

