From 82a0ceb03ccc1f97ad4d2d19e7cc858b4ac55d2f Mon Sep 17 00:00:00 2001
From: Rhys Perry <pendingchaos02@gmail.com>
Date: Fri, 2 Dec 2022 18:05:21 +0000
Subject: [PATCH] radv: fix streamout with different streams in the same
 varying slot

Signed-off-by: Rhys Perry <pendingchaos02@gmail.com>
---
 src/amd/vulkan/radv_shader_info.c | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/src/amd/vulkan/radv_shader_info.c b/src/amd/vulkan/radv_shader_info.c
index c5fef4443727..e2e22d46fd60 100644
--- a/src/amd/vulkan/radv_shader_info.c
+++ b/src/amd/vulkan/radv_shader_info.c
@@ -58,15 +58,14 @@ static void
 gather_intrinsic_store_output_info(const nir_shader *nir, const nir_intrinsic_instr *instr,
                                    struct radv_shader_info *info)
 {
+   assert(instr->src[0].ssa->bit_size != 64); /* should be lowered */
+
    unsigned idx = nir_intrinsic_base(instr);
    unsigned num_slots = nir_intrinsic_io_semantics(instr).num_slots;
    unsigned component = nir_intrinsic_component(instr);
    unsigned write_mask = nir_intrinsic_write_mask(instr);
    uint8_t *output_usage_mask = NULL;
 
-   if (instr->src[0].ssa->bit_size == 64)
-      write_mask = util_widen_mask(write_mask, 2);
-
    switch (nir->info.stage) {
    case MESA_SHADER_VERTEX:
       output_usage_mask = info->vs.output_usage_mask;
@@ -90,6 +89,11 @@ gather_intrinsic_store_output_info(const nir_shader *nir, const nir_intrinsic_in
          output_usage_mask[idx + i] |= ((write_mask >> (i * 4)) & 0xf) << component;
       }
    }
+
+   if (nir->info.stage == MESA_SHADER_GEOMETRY) {
+      uint8_t gs_streams = nir_intrinsic_io_semantics(instr).gs_streams;
+      info->gs.output_streams[idx] |= gs_streams << (component * 2);
+   }
 }
 
 static void
@@ -452,12 +456,10 @@ gather_shader_info_gs(const nir_shader *nir, struct radv_shader_info *info)
    nir_foreach_shader_out_variable(var, nir) {
       unsigned num_components = glsl_get_component_slots(var->type);
       unsigned stream = var->data.stream;
-      unsigned idx = var->data.location;
 
       assert(stream < 4);
 
       info->gs.num_stream_output_components[stream] += num_components;
-      info->gs.output_streams[idx] = stream | (stream << 2) | (stream << 4) | (stream << 6);
    }
 }
 
-- 
GitLab

