From a8428e7dac329ccee35804b91b9ff0dcd227d35c Mon Sep 17 00:00:00 2001
From: Marcell Kiss <marcellk.kiss@gmail.com>
Date: Fri, 16 Dec 2022 10:46:21 +0000
Subject: [PATCH] radv: Fix uninitalized struct for trap handler

---
 src/amd/vulkan/radv_shader.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/amd/vulkan/radv_shader.c b/src/amd/vulkan/radv_shader.c
index d681d8b36b86..3de836c5f713 100644
--- a/src/amd/vulkan/radv_shader.c
+++ b/src/amd/vulkan/radv_shader.c
@@ -2486,7 +2486,7 @@ radv_create_trap_handler_shader(struct radv_device *device)
 
    info.wave_size = 64;
 
-   struct radv_shader_args args;
+   struct radv_shader_args args = {0};
    args.explicit_scratch_args = true;
    args.is_trap_handler_shader = true;
    radv_declare_shader_args(device->physical_device->rad_info.gfx_level, &key, &info, stage, false,
-- 
GitLab

