From 0a28dd4358e98774dbef7693bfc41fcae6208357 Mon Sep 17 00:00:00 2001
From: Bas Nieuwenhuizen <bas@basnieuwenhuizen.nl>
Date: Mon, 23 Jan 2023 22:10:33 +0100
Subject: [PATCH] radv: Only allow ycbcr stuff for 10x6 formats.

Pretty sure we have some definition weirdness around writing 10x6
formats as we have no quantization.

Furthermore, CTS can't handle these formats with storage images.

Tests fixed:
  dEQP-VK.ycbcr.storage_image_write.r10x6_unorm_pack16.1024_128_1.joint,Crash
  dEQP-VK.ycbcr.storage_image_write.r10x6_unorm_pack16.512_512_1.joint,Crash
  dEQP-VK.ycbcr.storage_image_write.r10x6_unorm_pack16.66_32_1.joint,Crash
  dEQP-VK.ycbcr.storage_image_write.r10x6g10x6_unorm_2pack16.1024_128_1.joint,Crash
  dEQP-VK.ycbcr.storage_image_write.r10x6g10x6_unorm_2pack16.512_512_1.joint,Crash
  dEQP-VK.ycbcr.storage_image_write.r10x6g10x6_unorm_2pack16.66_32_1.joint,Crash

Fixes: 589d4ff0cb6 ("vulkan/format: add a 10-bit video format")
---
 src/amd/vulkan/radv_formats.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/amd/vulkan/radv_formats.c b/src/amd/vulkan/radv_formats.c
index 09146e38baa9..1a4ba055aa63 100644
--- a/src/amd/vulkan/radv_formats.c
+++ b/src/amd/vulkan/radv_formats.c
@@ -694,7 +694,8 @@ radv_physical_device_get_format_properties(struct radv_physical_device *physical
    }
 
    const bool multiplanar = vk_format_get_plane_count(format) > 1;
-   if (multiplanar || desc->layout == UTIL_FORMAT_LAYOUT_SUBSAMPLED) {
+   if (multiplanar || desc->layout == UTIL_FORMAT_LAYOUT_SUBSAMPLED ||
+       format == VK_FORMAT_R10X6_UNORM_PACK16 || format == VK_FORMAT_R10X6G10X6_UNORM_2PACK16) {
       uint64_t tiling = VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT |
                         VK_FORMAT_FEATURE_2_TRANSFER_DST_BIT |
                         VK_FORMAT_FEATURE_2_SAMPLED_IMAGE_BIT |
-- 
GitLab

