From 597941318a4c096858f8af7d6bedac2d80fc9581 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marek=20Ol=C5=A1=C3=A1k?= <marek.olsak@amd.com>
Date: Thu, 26 Jan 2023 22:29:19 -0500
Subject: [PATCH 1/2] egl: don't expose swrast device if swrast is not built

This fixes piglit/egl_ext_device_base without swrast.
---
 src/egl/main/egldevice.c | 4 ++++
 src/egl/meson.build      | 4 ++++
 2 files changed, 8 insertions(+)

diff --git a/src/egl/main/egldevice.c b/src/egl/main/egldevice.c
index c1c421b5050e..537c8f42f5de 100644
--- a/src/egl/main/egldevice.c
+++ b/src/egl/main/egldevice.c
@@ -352,11 +352,15 @@ _eglQueryDevicesEXT(EGLint max_devices,
       dev = dev->Next;
    }
 
+#ifdef GALLIUM_SOFTPIPE
    /* User requested the full device list, add the sofware device. */
    if (max_devices >= num_devs) {
       assert(_eglDeviceSupports(devs, _EGL_DEVICE_SOFTWARE));
       devices[num_devs - 1] = devs;
    }
+#else
+   --*num_devices;
+#endif
 
 out:
    simple_mtx_unlock(_eglGlobal.Mutex);
diff --git a/src/egl/meson.build b/src/egl/meson.build
index 948dcd906707..3d3cc248bd00 100644
--- a/src/egl/meson.build
+++ b/src/egl/meson.build
@@ -28,6 +28,10 @@ link_for_egl = []
 deps_for_egl = []
 incs_for_egl = [inc_include, inc_src, inc_egl]
 
+if with_gallium_softpipe
+  c_args_for_egl += '-DGALLIUM_SOFTPIPE'
+endif
+
 files_egl = files(
   'main/eglapi.c',
   'main/eglarray.c',
-- 
GitLab


From 44d994787d30d14c519d9fb100798f18aa74a41a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marek=20Ol=C5=A1=C3=A1k?= <marek.olsak@amd.com>
Date: Thu, 26 Jan 2023 22:37:45 -0500
Subject: [PATCH 2/2] egl: fix instances of uninitialized fd_display_gpu

Fixes: 4e6e30215dd - egl: add fd_display_gpu to struct dri2_egl_display
---
 src/egl/drivers/dri2/platform_device.c      | 1 +
 src/egl/drivers/dri2/platform_drm.c         | 1 +
 src/egl/drivers/dri2/platform_surfaceless.c | 2 ++
 3 files changed, 4 insertions(+)

diff --git a/src/egl/drivers/dri2/platform_device.c b/src/egl/drivers/dri2/platform_device.c
index d107697ae51f..60e056df5b94 100644
--- a/src/egl/drivers/dri2/platform_device.c
+++ b/src/egl/drivers/dri2/platform_device.c
@@ -283,6 +283,7 @@ device_probe_device(_EGLDisplay *disp)
    if (dri2_dpy->fd_render_gpu < 0)
       return false;
 
+   dri2_dpy->fd_display_gpu = dri2_dpy->fd_render_gpu;
    dri2_dpy->driver_name = loader_get_driver_for_fd(dri2_dpy->fd_render_gpu);
    if (!dri2_dpy->driver_name)
       goto err_name;
diff --git a/src/egl/drivers/dri2/platform_drm.c b/src/egl/drivers/dri2/platform_drm.c
index e506288bba1f..ebc73db52520 100644
--- a/src/egl/drivers/dri2/platform_drm.c
+++ b/src/egl/drivers/dri2/platform_drm.c
@@ -714,6 +714,7 @@ dri2_initialize_drm(_EGLDisplay *disp)
          goto cleanup;
       }
    }
+   dri2_dpy->fd_display_gpu = dri2_dpy->fd_render_gpu;
    dri2_dpy->gbm_dri = gbm_dri_device(gbm);
 
    if (strcmp(gbm_device_get_backend_name(gbm), "drm") != 0) {
diff --git a/src/egl/drivers/dri2/platform_surfaceless.c b/src/egl/drivers/dri2/platform_surfaceless.c
index 15c98ac29fc5..f1817fa4804b 100644
--- a/src/egl/drivers/dri2/platform_surfaceless.c
+++ b/src/egl/drivers/dri2/platform_surfaceless.c
@@ -261,6 +261,8 @@ surfaceless_probe_device(_EGLDisplay *disp, bool swrast)
          continue;
       }
 
+      dri2_dpy->fd_display_gpu = dri2_dpy->fd_render_gpu;
+
       char *driver_name = loader_get_driver_for_fd(dri2_dpy->fd_render_gpu);
       if (swrast) {
          /* Use kms swrast only with vgem / virtio_gpu.
-- 
GitLab

