From fb91aace1b1f3a42ccc9e008046acdc74ac3d0ca Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Michel=20D=C3=A4nzer?= <mdaenzer@redhat.com>
Date: Tue, 7 Feb 2023 12:51:56 +0100
Subject: [PATCH 1/2] mesa/st: Fix GL_EXT_texture_type_2_10_10_10_REV name in
 comment

Suggested by Adam Jackson in
https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/21021#note_1747761
---
 src/mesa/state_tracker/st_format.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/mesa/state_tracker/st_format.c b/src/mesa/state_tracker/st_format.c
index d0b87d0d2f0b..db4c2db8f67d 100644
--- a/src/mesa/state_tracker/st_format.c
+++ b/src/mesa/state_tracker/st_format.c
@@ -1206,7 +1206,7 @@ st_choose_format(struct st_context *st, GLenum internalFormat,
 
    /* For an unsized GL_RGB but a 2_10_10_10 type, try to pick one of the
     * 2_10_10_10 formats.  This is important for
-    * GL_EXT_texture_type_2_10_10_10_EXT support, which says that these
+    * GL_EXT_texture_type_2_10_10_10_REV support, which says that these
     * formats are not color-renderable.  Mesa's check for making those
     * non-color-renderable is based on our chosen format being 2101010.
     */
-- 
GitLab


From 9d387db9a2d5dd07f7042c6538498c0617653a2e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Michel=20D=C3=A4nzer?= <mdaenzer@redhat.com>
Date: Tue, 31 Jan 2023 17:56:44 +0100
Subject: [PATCH 2/2] mesa/st: Handle all 10 bpc types in st_choose_format

Only GL_UNSIGNED_INT_2_10_10_10_REV was handled, add
GL_UNSIGNED_INT_10_10_10_2 & GL_UNSIGNED_INT_10_10_10_2_OES.

This makes sure that if the Gallium driver doesn't support the exact
corresponding format, another 10 bpc format is tried before an 8 bpc one
as a fallback.

Fixes the mutter test cogl-test-offscreen-texture-formats with iris.
---
 src/mesa/state_tracker/st_format.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/src/mesa/state_tracker/st_format.c b/src/mesa/state_tracker/st_format.c
index db4c2db8f67d..18036622c3a6 100644
--- a/src/mesa/state_tracker/st_format.c
+++ b/src/mesa/state_tracker/st_format.c
@@ -1210,7 +1210,9 @@ st_choose_format(struct st_context *st, GLenum internalFormat,
     * formats are not color-renderable.  Mesa's check for making those
     * non-color-renderable is based on our chosen format being 2101010.
     */
-   if (type == GL_UNSIGNED_INT_2_10_10_10_REV) {
+   if (type == GL_UNSIGNED_INT_2_10_10_10_REV ||
+       type == GL_UNSIGNED_INT_10_10_10_2 ||
+       type == GL_UNSIGNED_INT_10_10_10_2_OES) {
       if (internalFormat == GL_RGB)
          internalFormat = GL_RGB10;
       else if (internalFormat == GL_RGBA)
-- 
GitLab

