From b3840bad4a6c75625af49492a245d7f909097030 Mon Sep 17 00:00:00 2001
From: Sidney Just <justsid@x-plane.com>
Date: Fri, 3 Feb 2023 16:55:12 -0800
Subject: [PATCH] loader: Add missing brace to fix compile

Fixes: 1a0ec8e8d37 ("loader,glx,egl,vl,d3d: loader_get_user_preferred_fd() function to return original_fd")
---
 src/loader/loader.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/loader/loader.c b/src/loader/loader.c
index 75968bdcdfc7..14d911383b82 100644
--- a/src/loader/loader.c
+++ b/src/loader/loader.c
@@ -431,6 +431,7 @@ loader_get_render_node(dev_t device)
 }
 
 bool loader_get_user_preferred_fd(int *fd_render_gpu, int *original_fd)
+{
    if (original_fd)
       *original_fd = *fd_render_gpu;
    return false;
-- 
GitLab

