From 5e89a42ecaa6b175d9e4142f03404816ada72d1c Mon Sep 17 00:00:00 2001
From: Georg Lehmann <dadschoorse@gmail.com>
Date: Sat, 18 Feb 2023 13:37:48 +0100
Subject: [PATCH 1/3] nir: change 16bit image dest folding option to per type

---
 src/amd/vulkan/radv_pipeline.c               |  3 ++-
 src/compiler/nir/nir.h                       |  3 ++-
 src/compiler/nir/nir_lower_mediump.c         | 15 ++++++++++-----
 src/freedreno/ir3/ir3_nir.c                  |  4 +++-
 src/gallium/drivers/radeonsi/si_shader_nir.c |  3 ++-
 5 files changed, 19 insertions(+), 9 deletions(-)

diff --git a/src/amd/vulkan/radv_pipeline.c b/src/amd/vulkan/radv_pipeline.c
index 759b60498537..ec242e5f6232 100644
--- a/src/amd/vulkan/radv_pipeline.c
+++ b/src/amd/vulkan/radv_pipeline.c
@@ -3296,7 +3296,8 @@ radv_postprocess_nir(struct radv_pipeline *pipeline,
       struct nir_fold_16bit_tex_image_options fold_16bit_options = {
          .rounding_mode = nir_rounding_mode_rtne,
          .fold_tex_dest_types = nir_type_float | nir_type_uint | nir_type_int,
-         .fold_image_load_store_data = true,
+         .fold_image_dest_types = nir_type_float | nir_type_uint | nir_type_int,
+         .fold_image_store_data = true,
          .fold_image_srcs = !radv_use_llvm_for_stage(device, stage->stage),
          .fold_srcs_options_count = separate_g16 ? 2 : 1,
          .fold_srcs_options = fold_srcs_options,
diff --git a/src/compiler/nir/nir.h b/src/compiler/nir/nir.h
index 344d604352c6..bb1ddae668fb 100644
--- a/src/compiler/nir/nir.h
+++ b/src/compiler/nir/nir.h
@@ -5529,7 +5529,8 @@ struct nir_fold_tex_srcs_options {
 struct nir_fold_16bit_tex_image_options {
    nir_rounding_mode rounding_mode;
    nir_alu_type fold_tex_dest_types;
-   bool fold_image_load_store_data;
+   nir_alu_type fold_image_dest_types;
+   bool fold_image_store_data;
    bool fold_image_srcs;
    unsigned fold_srcs_options_count;
    struct nir_fold_tex_srcs_options *fold_srcs_options;
diff --git a/src/compiler/nir/nir_lower_mediump.c b/src/compiler/nir/nir_lower_mediump.c
index c5597f8086dd..c1baabf27edf 100644
--- a/src/compiler/nir/nir_lower_mediump.c
+++ b/src/compiler/nir/nir_lower_mediump.c
@@ -886,11 +886,14 @@ fold_16bit_destination(nir_ssa_def *ssa, nir_alu_type dest_type,
 }
 
 static bool
-fold_16bit_load_data(nir_builder *b, nir_intrinsic_instr *instr,
-                     unsigned exec_mode, nir_rounding_mode rdm)
+fold_16bit_image_dest(nir_intrinsic_instr *instr, unsigned exec_mode,
+                      nir_alu_type allowed_types, nir_rounding_mode rdm)
 {
    nir_alu_type dest_type = nir_intrinsic_dest_type(instr);
 
+   if (!(nir_alu_type_get_base_type(dest_type) & allowed_types))
+      return false;
+
    if (!fold_16bit_destination(&instr->dest.ssa, dest_type, exec_mode, rdm))
       return false;
 
@@ -1016,7 +1019,7 @@ fold_16bit_tex_image(nir_builder *b, nir_instr *instr, void *params)
       case nir_intrinsic_bindless_image_store:
       case nir_intrinsic_image_deref_store:
       case nir_intrinsic_image_store:
-         if (options->fold_image_load_store_data)
+         if (options->fold_image_store_data)
             progress |= fold_16bit_store_data(b, intrinsic);
          if (options->fold_image_srcs)
             progress |= fold_16bit_image_srcs(b, intrinsic, 4);
@@ -1024,8 +1027,10 @@ fold_16bit_tex_image(nir_builder *b, nir_instr *instr, void *params)
       case nir_intrinsic_bindless_image_load:
       case nir_intrinsic_image_deref_load:
       case nir_intrinsic_image_load:
-         if (options->fold_image_load_store_data)
-            progress |= fold_16bit_load_data(b, intrinsic, exec_mode, options->rounding_mode);
+         if (options->fold_image_dest_types)
+            progress |= fold_16bit_image_dest(intrinsic, exec_mode,
+                                              options->fold_image_dest_types,
+                                              options->rounding_mode);
          if (options->fold_image_srcs)
             progress |= fold_16bit_image_srcs(b, intrinsic, 3);
          break;
diff --git a/src/freedreno/ir3/ir3_nir.c b/src/freedreno/ir3/ir3_nir.c
index 388017eb9bea..59389bf5247a 100644
--- a/src/freedreno/ir3/ir3_nir.c
+++ b/src/freedreno/ir3/ir3_nir.c
@@ -783,7 +783,9 @@ ir3_nir_lower_variant(struct ir3_shader_variant *so, nir_shader *s)
             .rounding_mode = nir_rounding_mode_rtz,
             .fold_tex_dest_types = nir_type_float,
             /* blob dumps have no half regs on pixel 2's ldib or stib, so only enable for a6xx+. */
-            .fold_image_load_store_data = so->compiler->gen >= 6,
+            .fold_image_dest_types = so->compiler->gen >= 6 ?
+                                        nir_type_float | nir_type_uint | nir_type_int : 0,
+            .fold_image_store_data = so->compiler->gen >= 6,
             .fold_srcs_options_count = 1,
             .fold_srcs_options = &fold_srcs_options,
          };
diff --git a/src/gallium/drivers/radeonsi/si_shader_nir.c b/src/gallium/drivers/radeonsi/si_shader_nir.c
index f2d588a2fe09..12e7cfdc553a 100644
--- a/src/gallium/drivers/radeonsi/si_shader_nir.c
+++ b/src/gallium/drivers/radeonsi/si_shader_nir.c
@@ -198,7 +198,8 @@ static void si_late_optimize_16bit_samplers(struct si_screen *sscreen, nir_shade
    struct nir_fold_16bit_tex_image_options fold_16bit_options = {
       .rounding_mode = nir_rounding_mode_rtne,
       .fold_tex_dest_types = nir_type_float | nir_type_uint | nir_type_int,
-      .fold_image_load_store_data = true,
+      .fold_image_dest_types = nir_type_float | nir_type_uint | nir_type_int,
+      .fold_image_store_data = true,
       .fold_srcs_options_count = has_g16 ? 2 : 1,
       .fold_srcs_options = fold_srcs_options,
    };
-- 
GitLab


From 5defab12f12c4edd20ad73db21478f842baf23d0 Mon Sep 17 00:00:00 2001
From: Georg Lehmann <dadschoorse@gmail.com>
Date: Sat, 18 Feb 2023 13:38:46 +0100
Subject: [PATCH 2/3] amd: don't use d16 for integer loads

D16 saturates to min/max instead of just truncating.
---
 src/amd/vulkan/radv_pipeline.c               | 4 ++--
 src/gallium/drivers/radeonsi/si_shader_nir.c | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/amd/vulkan/radv_pipeline.c b/src/amd/vulkan/radv_pipeline.c
index ec242e5f6232..2f19e56fad21 100644
--- a/src/amd/vulkan/radv_pipeline.c
+++ b/src/amd/vulkan/radv_pipeline.c
@@ -3295,8 +3295,8 @@ radv_postprocess_nir(struct radv_pipeline *pipeline,
       };
       struct nir_fold_16bit_tex_image_options fold_16bit_options = {
          .rounding_mode = nir_rounding_mode_rtne,
-         .fold_tex_dest_types = nir_type_float | nir_type_uint | nir_type_int,
-         .fold_image_dest_types = nir_type_float | nir_type_uint | nir_type_int,
+         .fold_tex_dest_types = nir_type_float,
+         .fold_image_dest_types = nir_type_float,
          .fold_image_store_data = true,
          .fold_image_srcs = !radv_use_llvm_for_stage(device, stage->stage),
          .fold_srcs_options_count = separate_g16 ? 2 : 1,
diff --git a/src/gallium/drivers/radeonsi/si_shader_nir.c b/src/gallium/drivers/radeonsi/si_shader_nir.c
index 12e7cfdc553a..b0fc11179595 100644
--- a/src/gallium/drivers/radeonsi/si_shader_nir.c
+++ b/src/gallium/drivers/radeonsi/si_shader_nir.c
@@ -197,8 +197,8 @@ static void si_late_optimize_16bit_samplers(struct si_screen *sscreen, nir_shade
    };
    struct nir_fold_16bit_tex_image_options fold_16bit_options = {
       .rounding_mode = nir_rounding_mode_rtne,
-      .fold_tex_dest_types = nir_type_float | nir_type_uint | nir_type_int,
-      .fold_image_dest_types = nir_type_float | nir_type_uint | nir_type_int,
+      .fold_tex_dest_types = nir_type_float,
+      .fold_image_dest_types = nir_type_float,
       .fold_image_store_data = true,
       .fold_srcs_options_count = has_g16 ? 2 : 1,
       .fold_srcs_options = fold_srcs_options,
-- 
GitLab


From 7f850ff58041ed06c6390f72d38c34b3f25e8078 Mon Sep 17 00:00:00 2001
From: Georg Lehmann <dadschoorse@gmail.com>
Date: Sat, 18 Feb 2023 13:40:22 +0100
Subject: [PATCH 3/3] amd: d16 uses rtz conversion for 32bit float

---
 src/amd/vulkan/radv_pipeline.c               | 2 +-
 src/gallium/drivers/radeonsi/si_shader_nir.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/amd/vulkan/radv_pipeline.c b/src/amd/vulkan/radv_pipeline.c
index 2f19e56fad21..72b6e37ba662 100644
--- a/src/amd/vulkan/radv_pipeline.c
+++ b/src/amd/vulkan/radv_pipeline.c
@@ -3294,7 +3294,7 @@ radv_postprocess_nir(struct radv_pipeline *pipeline,
          },
       };
       struct nir_fold_16bit_tex_image_options fold_16bit_options = {
-         .rounding_mode = nir_rounding_mode_rtne,
+         .rounding_mode = nir_rounding_mode_rtz,
          .fold_tex_dest_types = nir_type_float,
          .fold_image_dest_types = nir_type_float,
          .fold_image_store_data = true,
diff --git a/src/gallium/drivers/radeonsi/si_shader_nir.c b/src/gallium/drivers/radeonsi/si_shader_nir.c
index b0fc11179595..19786d0dcbb6 100644
--- a/src/gallium/drivers/radeonsi/si_shader_nir.c
+++ b/src/gallium/drivers/radeonsi/si_shader_nir.c
@@ -196,7 +196,7 @@ static void si_late_optimize_16bit_samplers(struct si_screen *sscreen, nir_shade
       },
    };
    struct nir_fold_16bit_tex_image_options fold_16bit_options = {
-      .rounding_mode = nir_rounding_mode_rtne,
+      .rounding_mode = nir_rounding_mode_rtz,
       .fold_tex_dest_types = nir_type_float,
       .fold_image_dest_types = nir_type_float,
       .fold_image_store_data = true,
-- 
GitLab

