From e2da6bd2c8584ae86e5b9a343af9271fc54cf668 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marek=20Ol=C5=A1=C3=A1k?= <marek.olsak@amd.com>
Date: Tue, 21 Feb 2023 00:28:52 -0500
Subject: [PATCH 1/3] mesa: fix glPopClientAttrib with fixed-func VP and
 zero-stride varyings

This was missed.

Fixes: 3a294ff01fb9d1d8b - mesa: move the _mesa_set_varying_vp_inputs call to where the state changes
Closes: https://gitlab.freedesktop.org/mesa/mesa/-/issues/8246
---
 src/mesa/main/attrib.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/mesa/main/attrib.c b/src/mesa/main/attrib.c
index f2eaddf09a43..af8816f1f05a 100644
--- a/src/mesa/main/attrib.c
+++ b/src/mesa/main/attrib.c
@@ -1313,6 +1313,8 @@ restore_array_attrib(struct gl_context *ctx,
    }
 
    _mesa_update_edgeflag_state_vao(ctx);
+   _mesa_set_varying_vp_inputs(ctx, ctx->VertexProgram._VPModeInputFilter &
+                               ctx->Array.VAO->_EnabledWithMapMode);
 }
 
 
-- 
GitLab


From 8a6446b5237558e4ab374b5cced106dc6d81a1cd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marek=20Ol=C5=A1=C3=A1k?= <marek.olsak@amd.com>
Date: Tue, 21 Feb 2023 00:27:21 -0500
Subject: [PATCH 2/3] mesa: remove a redundant call to
 _mesa_update_edgeflag_state_vao

It's called again a few lines later.
---
 src/mesa/main/draw.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/mesa/main/draw.c b/src/mesa/main/draw.c
index de8ec0fe318e..46abff6c0445 100644
--- a/src/mesa/main/draw.c
+++ b/src/mesa/main/draw.c
@@ -161,7 +161,6 @@ _mesa_restore_draw_vao(struct gl_context *ctx,
    ctx->VertexProgram._VPModeInputFilter = saved_vp_input_filter;
 
    /* Update states. */
-   _mesa_update_edgeflag_state_vao(ctx);
    ctx->NewDriverState |= ST_NEW_VERTEX_ARRAYS;
    ctx->Array.NewVertexElements = true;
 
-- 
GitLab


From 7d5b2f0282e92d3ebbc53fc30c143ead7f51bf52 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marek=20Ol=C5=A1=C3=A1k?= <marek.olsak@amd.com>
Date: Tue, 21 Feb 2023 00:27:58 -0500
Subject: [PATCH 3/3] mesa: initialize VertexProgram._VaryingInputs before the
 first use

Noticed by code inspection.
---
 src/mesa/main/context.c    | 1 -
 src/mesa/program/program.c | 1 +
 2 files changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/mesa/main/context.c b/src/mesa/main/context.c
index b40e41774dda..bfd511a364dc 100644
--- a/src/mesa/main/context.c
+++ b/src/mesa/main/context.c
@@ -711,7 +711,6 @@ init_attrib_groups(struct gl_context *ctx)
    ctx->NewDriverState = ST_ALL_STATES_MASK;
    ctx->ErrorValue = GL_NO_ERROR;
    ctx->ShareGroupReset = false;
-   ctx->VertexProgram._VaryingInputs = VERT_BIT_ALL;
    ctx->IntelBlackholeRender = debug_get_bool_option("INTEL_BLACKHOLE_DEFAULT", false);
 
    return GL_TRUE;
diff --git a/src/mesa/program/program.c b/src/mesa/program/program.c
index bf1db64c3277..9fee9f050a7d 100644
--- a/src/mesa/program/program.c
+++ b/src/mesa/program/program.c
@@ -89,6 +89,7 @@ _mesa_init_program(struct gl_context *ctx)
    ctx->Program.ErrorPos = -1;
    ctx->Program.ErrorString = strdup("");
 
+   ctx->VertexProgram._VaryingInputs = VERT_BIT_ALL;
    ctx->VertexProgram.Enabled = GL_FALSE;
    ctx->VertexProgram.PointSizeEnabled =
       (ctx->API == API_OPENGLES2) ? GL_TRUE : GL_FALSE;
-- 
GitLab

