From cabb426f1aa1f5833cc137e6bb9cac0e46322db8 Mon Sep 17 00:00:00 2001
From: Oleksii Bozhenko <oleksii.bozhenko@globallogic.com>
Date: Wed, 1 Mar 2023 15:04:00 +0200
Subject: [PATCH 1/2] Move combining clip and cull optimization before linking
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

As far gl_nir_link_glsl fills xfb data we should do it after lowering clip and cull in order to get correct locations.

Fixes: https://gitlab.freedesktop.org/mesa/mesa/-/issues/7152
Signed-off-by: Oleksii Bozhenko <oleksii.bozhenko@globallogic.com>

Reviewed-by: Marek Ol코치k <marek.olsak@amd.com>
---
 src/mesa/state_tracker/st_glsl_to_nir.cpp | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

diff --git a/src/mesa/state_tracker/st_glsl_to_nir.cpp b/src/mesa/state_tracker/st_glsl_to_nir.cpp
index 3a7b5e012b11..8fa0ae735f20 100644
--- a/src/mesa/state_tracker/st_glsl_to_nir.cpp
+++ b/src/mesa/state_tracker/st_glsl_to_nir.cpp
@@ -775,6 +775,13 @@ st_link_nir(struct gl_context *ctx,
       nir_opt_access_options opt_access_options;
       opt_access_options.is_vulkan = false;
       NIR_PASS_V(nir, nir_opt_access, &opt_access_options);
+
+      /* Combine clip and cull outputs into one array and set:
+       * - shader_info::clip_distance_array_size
+       * - shader_info::cull_distance_array_size
+       */
+      if (!st->screen->get_param(st->screen, PIPE_CAP_CULL_DISTANCE_NOCOMBINE))
+         NIR_PASS_V(nir, nir_lower_clip_cull_distance_arrays);
    }
 
    if (shader_program->data->spirv) {
@@ -842,9 +849,6 @@ st_link_nir(struct gl_context *ctx,
       NIR_PASS_V(nir, nir_lower_system_values);
       NIR_PASS_V(nir, nir_lower_compute_system_values, NULL);
 
-      if (!st->screen->get_param(st->screen, PIPE_CAP_CULL_DISTANCE_NOCOMBINE))
-         NIR_PASS_V(nir, nir_lower_clip_cull_distance_arrays);
-
       if (i >= 1) {
          struct gl_program *prev_shader = linked_shader[i - 1]->Program;
 
-- 
GitLab


From 538ef97218e58f23ad685439827dc91d1e44f01a Mon Sep 17 00:00:00 2001
From: Oleksii Bozhenko <oleksii.bozhenko@globallogic.com>
Date: Thu, 2 Mar 2023 13:46:22 +0200
Subject: [PATCH 2/2] ci: Uprev Piglit
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Oleksii Bozhenko <oleksii.bozhenko@globallogic.com>

Reviewed-by: Marek Ol코치k <marek.olsak@amd.com>
---
 src/freedreno/ci/freedreno-a618-fails.txt          | 3 ---
 src/freedreno/ci/freedreno-a630-fails.txt          | 3 ---
 src/gallium/drivers/crocus/ci/crocus-hsw-fails.txt | 3 ---
 src/intel/ci/iris-kbl-fails.txt                    | 3 ---
 4 files changed, 12 deletions(-)

diff --git a/src/freedreno/ci/freedreno-a618-fails.txt b/src/freedreno/ci/freedreno-a618-fails.txt
index 813fc52a1823..5f0a0790df77 100644
--- a/src/freedreno/ci/freedreno-a618-fails.txt
+++ b/src/freedreno/ci/freedreno-a618-fails.txt
@@ -392,9 +392,6 @@ gmem-dEQP-VK.pipeline.fast_linked_library.color_write_enable_maxa.cwe_after_bind
 spill-dEQP-VK.subgroups.ballot_broadcast.compute.subgroupbroadcast_bool,Fail
 spill-dEQP-VK.subgroups.ballot_broadcast.compute.subgroupbroadcast_bool_requiredsubgroupsize128,Fail
 
-# https://gitlab.freedesktop.org/mesa/mesa/-/issues/7152
-spec@ext_transform_feedback@builtin-varyings gl_culldistance,Fail
-
 # Failing (Color test failed) since wayland platform was enabled in arm builds
 wayland-dEQP-EGL.functional.wide_color.window_888_colorspace_default,Fail
 wayland-dEQP-EGL.functional.wide_color.window_fp16_default_colorspace,Fail
diff --git a/src/freedreno/ci/freedreno-a630-fails.txt b/src/freedreno/ci/freedreno-a630-fails.txt
index f2e6b6ddc8a1..cb042dddfe59 100644
--- a/src/freedreno/ci/freedreno-a630-fails.txt
+++ b/src/freedreno/ci/freedreno-a630-fails.txt
@@ -383,9 +383,6 @@ gmem-dEQP-VK.pipeline.fast_linked_library.color_write_enable_maxa.cwe_after_bind
 gmem-dEQP-VK.pipeline.fast_linked_library.color_write_enable_maxa.cwe_after_bind.attachments6_more0,Crash
 gmem-dEQP-VK.pipeline.fast_linked_library.color_write_enable_maxa.cwe_after_bind.attachments6_more1,Crash
 
-# https://gitlab.freedesktop.org/mesa/mesa/-/issues/7152
-spec@ext_transform_feedback@builtin-varyings gl_culldistance,Fail
-
 # Excerpt:
 # Image comparison failed: reference = -0.000488281, expected = 0:0:0:0, result = 0:0:0:3
 # Image comparison failed: reference = 0, expected = 0:0:0:0, result = 0:0:0:3
diff --git a/src/gallium/drivers/crocus/ci/crocus-hsw-fails.txt b/src/gallium/drivers/crocus/ci/crocus-hsw-fails.txt
index 15f38d2d1496..73f5d5e02a27 100644
--- a/src/gallium/drivers/crocus/ci/crocus-hsw-fails.txt
+++ b/src/gallium/drivers/crocus/ci/crocus-hsw-fails.txt
@@ -951,9 +951,6 @@ spec@nv_copy_image@nv_copy_image-formats --samples=8@Source: GL_RGBA8UI/Destinat
 spec@nv_copy_image@nv_copy_image-formats --samples=8@Source: GL_RGBA8_SNORM/Destination: GL_RG16I,Fail
 spec@nv_copy_image@nv_copy_image-formats --samples=8@Source: GL_RGBA8_SNORM/Destination: GL_RGBA8I,Fail
 
-# See issue #7152
-spec@ext_transform_feedback@builtin-varyings gl_culldistance,Fail
-
 # https://gitlab.freedesktop.org/mesa/mesa/-/issues/8348
 KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_tessLevel,Fail
 KHR-GL46.tessellation_shader.tessellation_shader_tessellation.TES,Fail
diff --git a/src/intel/ci/iris-kbl-fails.txt b/src/intel/ci/iris-kbl-fails.txt
index d69edab3d29a..15734020c0bd 100644
--- a/src/intel/ci/iris-kbl-fails.txt
+++ b/src/intel/ci/iris-kbl-fails.txt
@@ -157,9 +157,6 @@ spec@khr_texture_compression_astc@sliced-3d-miptree-gl srgb-fp@sRGB decode full
 spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp,Fail
 spec@khr_texture_compression_astc@sliced-3d-miptree-gles srgb-fp@sRGB decode full precision,Fail
 
-# https://gitlab.freedesktop.org/mesa/mesa/-/issues/7152
-spec@ext_transform_feedback@builtin-varyings gl_culldistance,Fail
-
 spec@!opengl 1.1@line-smooth-coverage,Fail
 spec@!opengl 1.1@line-smooth-stipple,Fail
 
-- 
GitLab

