From 8471eebe7d2888c3eef9406be9f5d826727c9f5c Mon Sep 17 00:00:00 2001
From: Mykola Piatykop <mykola.piatykop@globallogic.com>
Date: Wed, 1 Mar 2023 16:48:45 +0200
Subject: [PATCH] context: Fix use after free.

Reset the pointer to the earlier free st_context.
Check the st_context pointer before st_glFlush.

Related: mesa/mesa#8195

Signed-off-by: Mykola Piatykop <mykola.piatykop@globallogic.com>
---
 src/mesa/main/context.c             | 4 +++-
 src/mesa/state_tracker/st_context.c | 1 +
 2 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/src/mesa/main/context.c b/src/mesa/main/context.c
index b40e41774dda..ec8e0acb1369 100644
--- a/src/mesa/main/context.c
+++ b/src/mesa/main/context.c
@@ -1464,7 +1464,9 @@ _mesa_make_current( struct gl_context *newCtx,
        curCtx->Const.ContextReleaseBehavior ==
        GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH) {
       FLUSH_VERTICES(curCtx, 0, 0);
-      st_glFlush(curCtx, 0);
+      if (curCtx->st){
+         st_glFlush(curCtx, 0);
+      }
    }
 
    if (!newCtx) {
diff --git a/src/mesa/state_tracker/st_context.c b/src/mesa/state_tracker/st_context.c
index 37b809a49ea1..ad2bd32726b1 100644
--- a/src/mesa/state_tracker/st_context.c
+++ b/src/mesa/state_tracker/st_context.c
@@ -371,6 +371,7 @@ st_destroy_context_priv(struct st_context *st, bool destroy_pipe)
    if (st->pipe && destroy_pipe)
       st->pipe->destroy(st->pipe);
 
+   st->ctx->st = NULL;
    FREE(st);
 }
 
-- 
GitLab

