From 4aaf7c760707432a0baecf5f186b4dfb51f80a87 Mon Sep 17 00:00:00 2001
From: Dave Airlie <airlied@redhat.com>
Date: Fri, 3 Mar 2023 12:57:16 +1000
Subject: [PATCH 1/2] radv/video: fix h264 frame heights when field images are
 in use

This was breaking MBAFF decoding.

Fixes: 8a29291dbe6c ("radv/video: add h264 support for uvd")
---
 src/amd/vulkan/radv_video.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/amd/vulkan/radv_video.c b/src/amd/vulkan/radv_video.c
index c348fac3af47..1bd53643c075 100644
--- a/src/amd/vulkan/radv_video.c
+++ b/src/amd/vulkan/radv_video.c
@@ -627,6 +627,8 @@ static rvcn_dec_message_avc_t get_h264_msg(struct radv_video_session *vid,
 
    *width_in_samples = (sps->pic_width_in_mbs_minus1 + 1) * 16;
    *height_in_samples = (sps->pic_height_in_map_units_minus1 + 1) * 16;
+   if (!sps->flags.frame_mbs_only_flag)
+      *height_in_samples *= 2;
    result.level = sps->level_idc;
 
    result.sps_info_flags = 0;
@@ -1088,6 +1090,8 @@ static struct ruvd_h264 get_uvd_h264_msg(struct radv_video_session *vid,
 
    *width_in_samples = (sps->pic_width_in_mbs_minus1 + 1) * 16;
    *height_in_samples = (sps->pic_height_in_map_units_minus1 + 1) * 16;
+   if (!sps->flags.frame_mbs_only_flag)
+      *height_in_samples *= 2;
    result.level = sps->level_idc;
 
    result.sps_info_flags = 0;
-- 
GitLab


From b2b138913299a70f17bb1bb062dc31d55ba21184 Mon Sep 17 00:00:00 2001
From: Dave Airlie <airlied@redhat.com>
Date: Fri, 3 Mar 2023 14:26:05 +1000
Subject: [PATCH 2/2] radv/video: fix used for reference flags.

These weren't getting programmed properly for interlaced videos

Fixes: 3e2c768aa860 ("radv/vcn: enable dynamic dpb tier 2 for h264/h265 on navi21+")
---
 src/amd/vulkan/radv_video.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/src/amd/vulkan/radv_video.c b/src/amd/vulkan/radv_video.c
index 1bd53643c075..e8d939ccad4c 100644
--- a/src/amd/vulkan/radv_video.c
+++ b/src/amd/vulkan/radv_video.c
@@ -709,7 +709,9 @@ static rvcn_dec_message_avc_t get_h264_msg(struct radv_video_session *vid,
          result.used_for_reference_flags |= (1 << (2 * idx));
       if (dpb_slot->pStdReferenceInfo->flags.bottom_field_flag)
          result.used_for_reference_flags |= (1 << (2 * idx + 1));
-      else
+
+      if (!dpb_slot->pStdReferenceInfo->flags.top_field_flag &&
+          !dpb_slot->pStdReferenceInfo->flags.bottom_field_flag)
          result.used_for_reference_flags |= (3 << (2 * idx));
 
       if (dpb_slot->pStdReferenceInfo->flags.used_for_long_term_reference)
-- 
GitLab

