From 7ee9508a5b5cabe939a25f85fb50cfaa4f2a34c2 Mon Sep 17 00:00:00 2001
From: Lang Yu <lang.yu@amd.com>
Date: Sat, 18 Mar 2023 09:20:37 +0800
Subject: [PATCH] amd/common: fix a typo

Signed-off-by: Lang Yu <lang.yu@amd.com>
---
 src/amd/common/ac_surface.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/amd/common/ac_surface.c b/src/amd/common/ac_surface.c
index 49f27467b902..2fa029900ad2 100644
--- a/src/amd/common/ac_surface.c
+++ b/src/amd/common/ac_surface.c
@@ -3051,7 +3051,7 @@ ac_surface_addr_from_coord(struct ac_addrlib *addrlib, const struct radeon_info
    assert(info->gfx_level >= GFX9);
 
    ADDR2_COMPUTE_SURFACE_ADDRFROMCOORD_INPUT input = {0};
-   input.size = sizeof(ADDR_COMPUTE_SURFACE_ADDRFROMCOORD_INPUT);
+   input.size = sizeof(ADDR2_COMPUTE_SURFACE_ADDRFROMCOORD_INPUT);
    input.slice = layer;
    input.mipId = level;
    input.unalignedWidth = DIV_ROUND_UP(surf_info->width, surf->blk_w);
-- 
GitLab

