From be3dd78dd98da8574012fee2af9b5831dd82b14a Mon Sep 17 00:00:00 2001
From: Tatsuyuki Ishi <ishitatsuyuki@gmail.com>
Date: Thu, 23 Mar 2023 22:40:48 +0900
Subject: [PATCH] amd: Add radv_foreach_stage to ForEachMacros.

Part-of: <https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/22092>
---
 src/amd/.clang-format | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/amd/.clang-format b/src/amd/.clang-format
index d2a2d0b3c0e3..7281d409ce68 100644
--- a/src/amd/.clang-format
+++ b/src/amd/.clang-format
@@ -82,6 +82,7 @@ ForEachMacros:
   - set_foreach
   - u_foreach_bit
   - u_foreach_bit64
+  - radv_foreach_stage
   - PHASE
 
 TypenameMacros:
-- 
GitLab

