From dc31e3df32584eb38560843048554699025bb1ba Mon Sep 17 00:00:00 2001
From: Chia-I Wu <olvaffe@gmail.com>
Date: Fri, 24 Mar 2023 11:51:17 -0700
Subject: [PATCH] radv: make sure ds_att.layout is valid

ds_att.layout can be UNDEFINED when there is no pDepthAttachment or when
RESOLVE_FRAGMENT does a stencil-only resolve.

Fixes
dEQP-VK.renderpass2.depth_stencil_resolve.image_2d_32_32.samples_2.d32_sfloat_s8_uint.depth_none_stencil_*_testing_stencil
on GFX8.
---
 src/amd/ci/radv-stoney-aco-fails.txt | 3 ---
 src/amd/vulkan/radv_cmd_buffer.c     | 2 ++
 2 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/src/amd/vulkan/radv_cmd_buffer.c b/src/amd/vulkan/radv_cmd_buffer.c
index df2c0b0aa3f8..d6a4a79029a9 100644
--- a/src/amd/vulkan/radv_cmd_buffer.c
+++ b/src/amd/vulkan/radv_cmd_buffer.c
@@ -7516,6 +7516,8 @@ radv_CmdBeginRendering(VkCommandBuffer commandBuffer, const VkRenderingInfo *pRe
       assert(d_iview == NULL || s_iview == NULL || d_iview == s_iview);
       ds_att.iview = d_iview ? d_iview : s_iview,
       ds_att.format = ds_att.iview->vk.format;
+      if (ds_att.iview && ds_att.layout == VK_IMAGE_LAYOUT_UNDEFINED)
+         ds_att.layout = ds_att.stencil_layout;
       radv_initialise_ds_surface(cmd_buffer->device, &ds_att.ds, ds_att.iview);
 
       assert(d_res_iview == NULL || s_res_iview == NULL || d_res_iview == s_res_iview);
-- 
GitLab

