From bc1ddaed4081a8516cfece0086305bd0de836530 Mon Sep 17 00:00:00 2001
From: Sil Vilerino <sivileri@microsoft.com>
Date: Mon, 27 Mar 2023 16:29:32 -0400
Subject: [PATCH] nir: Fix use of alloca() without #include c99_alloca.h

Reviewed-by: Jesse Natalie <jenatali@microsoft.com>
---
 src/compiler/nir/nir_range_analysis.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/compiler/nir/nir_range_analysis.c b/src/compiler/nir/nir_range_analysis.c
index 532335c93055..c85530e13886 100644
--- a/src/compiler/nir/nir_range_analysis.c
+++ b/src/compiler/nir/nir_range_analysis.c
@@ -27,6 +27,7 @@
 #include "util/hash_table.h"
 #include "util/u_math.h"
 #include "util/u_dynarray.h"
+#include "c99_alloca.h"
 
 /**
  * Analyzes a sequence of operations to determine some aspects of the range of
-- 
GitLab

