From 1a467ed01766c7b7a0c8be77e9d3069fdf055ebd Mon Sep 17 00:00:00 2001
From: Patrick Lerda <patrick9876@free.fr>
Date: Fri, 14 Apr 2023 23:29:52 +0200
Subject: [PATCH] mesa: fix buffer overflow related to
 _mesa_program_resource_find_name()

Indeed, _mesa_program_resource_find_name() doesn't check the length of
the string "name" which leads to a possible buffer overflow.

This change fixes a random behavior and the following piglit subtest:
PIGLIT: {"subtest": {"'vs_input2' on GL_PROGRAM_INPUT" : "fail"}}

For instance, this is triggered with "piglit/bin/arb_program_interface_query-getprogramresourceindex -auto":
==23070==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000040470c at pc 0x7f435a4cdd10 bp 0x7ffd755df730 sp 0x7ffd755df728
READ of size 1 at 0x00000040470c thread T0
    #0 0x7f435a4cdd0f in _mesa_program_resource_find_name ../src/mesa/main/shader_query.cpp:744
    #1 0x7f435a685f28 in _mesa_GetProgramResourceIndex ../src/mesa/main/program_resource.c:199
...
0x00000040470c is located 2 bytes to the right of global variable '*.LC28' defined in 'piglit/tests/spec/arb_program_interface_query/getprogramresourceindex.c' (0x404700) of size 10
  '*.LC28' is ascii string 'vs_input2'
0x00000040470c is located 52 bytes to the left of global variable '*.LC29' defined in 'piglit/tests/spec/arb_program_interface_query/getprogramresourceindex.c' (0x404740) of size 13
  '*.LC29' is ascii string 'vs_input2[0]'

Fixes: 4b67055fef74 ("mesa: rename locals in _mesa_program_resource_find_name for clarity")
Signed-off-by: Patrick Lerda <patrick9876@free.fr>
---
 src/mesa/main/shader_query.cpp | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)

diff --git a/src/mesa/main/shader_query.cpp b/src/mesa/main/shader_query.cpp
index 88de7139825c..bd2da7eb896d 100644
--- a/src/mesa/main/shader_query.cpp
+++ b/src/mesa/main/shader_query.cpp
@@ -741,9 +741,9 @@ _mesa_program_resource_find_name(struct gl_shader_program *shProg,
          case GL_SHADER_STORAGE_BLOCK:
             /* Basename match, check if array or struct. */
             if (rname_has_array_index_zero ||
-                name[rname.length] == '\0' ||
-                name[rname.length] == '[' ||
-                name[rname.length] == '.') {
+                (rname.length <= len + 1 &&
+                 (name[rname.length] == '\0' || name[rname.length] == '[' ||
+                  name[rname.length] == '.'))) {
                return res;
             }
             break;
@@ -762,17 +762,19 @@ _mesa_program_resource_find_name(struct gl_shader_program *shProg,
          case GL_COMPUTE_SUBROUTINE:
          case GL_TESS_CONTROL_SUBROUTINE:
          case GL_TESS_EVALUATION_SUBROUTINE:
-            if (name[rname.length] == '.') {
+            if (rname.length <= len + 1 && name[rname.length] == '.') {
                return res;
             }
             FALLTHROUGH;
          case GL_PROGRAM_INPUT:
          case GL_PROGRAM_OUTPUT:
-            if (name[rname.length] == '\0') {
-               return res;
-            } else if (name[rname.length] == '[' &&
-                valid_array_index(name, len, array_index)) {
-               return res;
+            if (rname.length <= len + 1) {
+               if (name[rname.length] == '\0') {
+                  return res;
+               } else if (name[rname.length] == '[' &&
+                          valid_array_index(name, len, array_index)) {
+                  return res;
+               }
             }
             break;
          default:
-- 
GitLab

