From b04e4564938d546f87ae2fc24873a909af891e2c Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Fri, 19 May 2023 09:20:42 +0200
Subject: [PATCH 1/2] radv: disable IMAGE_USAGE_STORAGE with depth-only and
 stencil-only formats

This shouldn't have been enabled at all. Depth-stencil formats were
accidentally disabled but not depth-only or stencil-only formats.

This doesn't seem allowed by DX12 and both AMD/NVIDIA don't enable it.

Cc: mesa-stable
Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/vulkan/radv_formats.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/amd/vulkan/radv_formats.c b/src/amd/vulkan/radv_formats.c
index d9909d8c688b..c0e34a56790c 100644
--- a/src/amd/vulkan/radv_formats.c
+++ b/src/amd/vulkan/radv_formats.c
@@ -537,6 +537,9 @@ radv_is_storage_image_format_supported(const struct radv_physical_device *physic
    if (format == VK_FORMAT_UNDEFINED)
       return false;
 
+   if (vk_format_is_depth_or_stencil(format))
+      return false;
+
    data_format =
       radv_translate_tex_dataformat(format, desc, vk_format_get_first_non_void_channel(format));
    num_format =
-- 
GitLab


From df62de8e16b0ef439c716055f3995e7079717137 Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Fri, 19 May 2023 09:25:11 +0200
Subject: [PATCH 2/2] radv: remove useless check about USAGE_STORAGE for
 TC-compat HTILE

This should never happen.

Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/vulkan/radv_image.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/src/amd/vulkan/radv_image.c b/src/amd/vulkan/radv_image.c
index bfe215dacfc6..ecc361efcd85 100644
--- a/src/amd/vulkan/radv_image.c
+++ b/src/amd/vulkan/radv_image.c
@@ -77,9 +77,6 @@ radv_use_tc_compat_htile_for_image(struct radv_device *device, const VkImageCrea
    if (device->physical_device->rad_info.gfx_level < GFX8)
       return false;
 
-   if ((pCreateInfo->usage & VK_IMAGE_USAGE_STORAGE_BIT))
-      return false;
-
    if (pCreateInfo->tiling == VK_IMAGE_TILING_LINEAR)
       return false;
 
-- 
GitLab

