From 2a7e64d28d30eadca66c0d898dc54f154e4a199c Mon Sep 17 00:00:00 2001
From: Dave Airlie <airlied@redhat.com>
Date: Wed, 31 May 2023 05:23:03 +1000
Subject: [PATCH] radv/meta: fix uninitialised stack memory usage.

==10199== Conditional jump or move depends on uninitialised value(s)
==10199==    at 0xA107B13: radv_resume_queries (radv_meta.c:93)
==10199==    by 0xA108097: radv_meta_restore (radv_meta.c:225)
==10199==  Uninitialised value was created by a stack allocation
==10199==    at 0xA1145B2: fill_buffer_shader (radv_meta_buffer.c:171)

saved_state is never memset, so the values should be initialised no
matter if they are true or false.
---
 src/amd/vulkan/meta/radv_meta.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/amd/vulkan/meta/radv_meta.c b/src/amd/vulkan/meta/radv_meta.c
index d79c1864e6bcf..cbceb920c39e0 100644
--- a/src/amd/vulkan/meta/radv_meta.c
+++ b/src/amd/vulkan/meta/radv_meta.c
@@ -50,8 +50,8 @@ radv_suspend_queries(struct radv_meta_saved_state *state, struct radv_cmd_buffer
    }
 
    /* Occlusion queries. */
+   state->active_occlusion_queries = cmd_buffer->state.active_occlusion_queries;
    if (cmd_buffer->state.active_occlusion_queries) {
-      state->active_occlusion_queries = cmd_buffer->state.active_occlusion_queries;
       cmd_buffer->state.active_occlusion_queries = 0;
       cmd_buffer->state.dirty |= RADV_CMD_DIRTY_OCCLUSION_QUERY;
    }
@@ -63,15 +63,15 @@ radv_suspend_queries(struct radv_meta_saved_state *state, struct radv_cmd_buffer
    }
 
    /* Primitives generated queries (NGG). */
+   state->active_prims_gen_gds_queries = cmd_buffer->state.active_prims_gen_gds_queries;
    if (cmd_buffer->state.active_prims_gen_gds_queries) {
-      state->active_prims_gen_gds_queries = cmd_buffer->state.active_prims_gen_gds_queries;
       cmd_buffer->state.active_prims_gen_gds_queries = 0;
       cmd_buffer->state.dirty |= RADV_CMD_DIRTY_NGG_QUERY;
    }
 
    /* Transform feedback queries (NGG). */
+   state->active_prims_xfb_gds_queries = cmd_buffer->state.active_prims_xfb_gds_queries;
    if (cmd_buffer->state.active_prims_xfb_gds_queries) {
-      state->active_prims_xfb_gds_queries = cmd_buffer->state.active_prims_xfb_gds_queries;
       cmd_buffer->state.active_prims_xfb_gds_queries = 0;
       cmd_buffer->state.dirty |= RADV_CMD_DIRTY_NGG_QUERY;
    }
-- 
GitLab

