From 8aaf3d6a232998d4a00b36a79f81476f8bec46f9 Mon Sep 17 00:00:00 2001
From: Julia Tatz <tatz.j@northeastern.edu>
Date: Wed, 9 Aug 2023 22:35:56 -0400
Subject: [PATCH] gallium/dri: fix dri2_from_names

`createImageFromNames` uses fourcc, not dri_image_formats
Closes: https://gitlab.freedesktop.org/mesa/mesa/-/issues/8547
Fixes: 433ca3127a3 ("st/dri: replace format conversion functions with single mapping table")
Reviewed-by: Mike Blumenkrantz <michael.blumenkrantz@gmail.com>
Part-of: <https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/24597>
---
 src/gallium/frontends/dri/dri2.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/gallium/frontends/dri/dri2.c b/src/gallium/frontends/dri/dri2.c
index 242f9577cf707..ed087b005075b 100644
--- a/src/gallium/frontends/dri/dri2.c
+++ b/src/gallium/frontends/dri/dri2.c
@@ -1585,11 +1585,11 @@ dri2_validate_usage(__DRIimage *image, unsigned int use)
 }
 
 static __DRIimage *
-dri2_from_names(__DRIscreen *screen, int width, int height, int format,
+dri2_from_names(__DRIscreen *screen, int width, int height, int fourcc,
                 int *names, int num_names, int *strides, int *offsets,
                 void *loaderPrivate)
 {
-   const struct dri2_format_mapping *map = dri2_get_mapping_by_format(format);
+   const struct dri2_format_mapping *map = dri2_get_mapping_by_fourcc(fourcc);
    __DRIimage *img;
    struct winsys_handle whandle;
 
-- 
GitLab

