From 7c975b0acfd569805c8c61fa1618620c6cc13040 Mon Sep 17 00:00:00 2001
From: Arena Agent <agent@arena.local>
Date: Wed, 17 Jun 2026 21:56:17 +0000
Subject: [PATCH] 25042.mymesapatch

---
 meson.build | 1 -
 1 file changed, 1 deletion(-)

diff --git a/meson.build b/meson.build
index 4ac2cec..00fa40b 100644
--- a/meson.build
+++ b/meson.build
@@ -1962,7 +1962,6 @@ _shared_llvm = get_option('shared-llvm') \
 
 dep_llvm = dependency(
   'llvm',
-  method : host_machine.system() == 'windows' ? 'auto' : 'config-tool',
   version : _llvm_version,
   modules : llvm_modules,
   optional_modules : llvm_optional_modules,
-- 
2.47.3

