From 858adeb592cb9507971b7e53404196d13a43abe5 Mon Sep 17 00:00:00 2001
From: Benjamin Cheng <ben@bcheng.me>
Date: Sat, 30 Sep 2023 12:37:50 -0400
Subject: [PATCH] radv/video: find SPS with pps_seq_parameter_set_id

Reviewed-by: Lynne <dev@lynne.ee>
---
 src/amd/vulkan/radv_video.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/amd/vulkan/radv_video.c b/src/amd/vulkan/radv_video.c
index 55cd414e3f649..472969cf6b750 100644
--- a/src/amd/vulkan/radv_video.c
+++ b/src/amd/vulkan/radv_video.c
@@ -928,7 +928,7 @@ get_h265_msg(struct radv_device *device, struct radv_video_session *vid, struct
    memset(&result, 0, sizeof(result));
 
    const StdVideoH265SequenceParameterSet *sps =
-      vk_video_find_h265_dec_std_sps(&params->vk, h265_pic_info->pStdPictureInfo->sps_video_parameter_set_id);
+      vk_video_find_h265_dec_std_sps(&params->vk, h265_pic_info->pStdPictureInfo->pps_seq_parameter_set_id);
    const StdVideoH265PictureParameterSet *pps =
       vk_video_find_h265_dec_std_pps(&params->vk, h265_pic_info->pStdPictureInfo->pps_pic_parameter_set_id);
 
@@ -1372,7 +1372,7 @@ get_uvd_h265_msg(struct radv_device *device, struct radv_video_session *vid, str
    memset(&result, 0, sizeof(result));
 
    const StdVideoH265SequenceParameterSet *sps =
-      vk_video_find_h265_dec_std_sps(&params->vk, h265_pic_info->pStdPictureInfo->sps_video_parameter_set_id);
+      vk_video_find_h265_dec_std_sps(&params->vk, h265_pic_info->pStdPictureInfo->pps_seq_parameter_set_id);
    const StdVideoH265PictureParameterSet *pps =
       vk_video_find_h265_dec_std_pps(&params->vk, h265_pic_info->pStdPictureInfo->pps_pic_parameter_set_id);
 
-- 
GitLab

