diff --git a/src/amd/vulkan/radv_debug.h b/src/amd/vulkan/radv_debug.h
index fb18bf0c8cb1a..12b5d1a9bbc93 100644
--- a/src/amd/vulkan/radv_debug.h
+++ b/src/amd/vulkan/radv_debug.h
@@ -86,8 +86,9 @@
    RADV_PERFTEST_NGGC = 1u << 8,
    RADV_PERFTEST_EMULATE_RT = 1u << 9,
    RADV_PERFTEST_RT_WAVE_64 = 1u << 10,
-   RADV_PERFTEST_VIDEO_DECODE = 1u << 11,
-   RADV_PERFTEST_DMA_SHADERS = 1u << 12,
+   RADV_PERFTEST_NGG_STREAMOUT = 1u << 11,
+   RADV_PERFTEST_VIDEO_DECODE = 1u << 12,
+   RADV_PERFTEST_DMA_SHADERS = 1u << 13,
    RADV_PERFTEST_GS_FAST_LAUNCH_2 = 1u << 13,
 };
