From 6ae0821080ea86ff2e801ff604a1372f97b58121 Mon Sep 17 00:00:00 2001
From: Erik Faye-Lund <erik.faye-lund@collabora.com>
Date: Wed, 3 Jan 2024 11:11:49 +0100
Subject: [PATCH 1/5] mesa/st: do not require render-target support for
 texture-only exts
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

These extensions only enable texturing support for these formats, so we
don't need to require them to be renderable.

Reviewed-by: Tapani Pälli <tapani.palli@intel.com>
Reviewed-by: Marek Olšák <marek.olsak@amd.com>
---
 src/mesa/state_tracker/st_extensions.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/src/mesa/state_tracker/st_extensions.c b/src/mesa/state_tracker/st_extensions.c
index b0521fafcf773..b9a45f4dea2b0 100644
--- a/src/mesa/state_tracker/st_extensions.c
+++ b/src/mesa/state_tracker/st_extensions.c
@@ -877,12 +877,6 @@ void st_init_extensions(struct pipe_screen *screen,
 
    /* Required: render target and sampler support */
    static const struct st_extension_format_mapping rendertarget_mapping[] = {
-      { { o(OES_texture_float) },
-        { PIPE_FORMAT_R32G32B32A32_FLOAT } },
-
-      { { o(OES_texture_half_float) },
-        { PIPE_FORMAT_R16G16B16A16_FLOAT } },
-
       { { o(ARB_texture_rgb10_a2ui) },
         { PIPE_FORMAT_R10G10B10A2_UINT,
           PIPE_FORMAT_B10G10R10A2_UINT },
@@ -940,6 +934,12 @@ void st_init_extensions(struct pipe_screen *screen,
 
    /* Required: sampler support */
    static const struct st_extension_format_mapping texture_mapping[] = {
+      { { o(OES_texture_float) },
+        { PIPE_FORMAT_R32G32B32A32_FLOAT } },
+
+      { { o(OES_texture_half_float) },
+        { PIPE_FORMAT_R16G16B16A16_FLOAT } },
+
       { { o(ARB_texture_compression_rgtc) },
         { PIPE_FORMAT_RGTC1_UNORM,
           PIPE_FORMAT_RGTC1_SNORM,
-- 
GitLab


From 63821b6e0d0a54d2f3ef4cbdcafd52401804f6c6 Mon Sep 17 00:00:00 2001
From: Erik Faye-Lund <erik.faye-lund@collabora.com>
Date: Thu, 4 Jan 2024 11:06:52 +0100
Subject: [PATCH 2/5] mesa/st: do not check for emulated format
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The state-tracker can emulate this format with the alpha version, so we
don't actually need the X version in addition...

Reviewed-by: Tapani Pälli <tapani.palli@intel.com>
Reviewed-by: Marek Olšák <marek.olsak@amd.com>
---
 src/mesa/state_tracker/st_extensions.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/mesa/state_tracker/st_extensions.c b/src/mesa/state_tracker/st_extensions.c
index b9a45f4dea2b0..bdcb48e39e2bc 100644
--- a/src/mesa/state_tracker/st_extensions.c
+++ b/src/mesa/state_tracker/st_extensions.c
@@ -915,7 +915,6 @@ void st_init_extensions(struct pipe_screen *screen,
       { { o(EXT_color_buffer_half_float) },
         { PIPE_FORMAT_R16_FLOAT,
           PIPE_FORMAT_R16G16_FLOAT,
-          PIPE_FORMAT_R16G16B16X16_FLOAT,
           PIPE_FORMAT_R16G16B16A16_FLOAT } },
    };
 
-- 
GitLab


From 5dccf6e1ace12af267c4d82bed2078ae95a938ee Mon Sep 17 00:00:00 2001
From: Erik Faye-Lund <erik.faye-lund@collabora.com>
Date: Wed, 3 Jan 2024 11:20:25 +0100
Subject: [PATCH 3/5] mesa: actually check for EXT_color_buffer_float support
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

EXT_color_buffer_float makes both 16 and 32 bit floating-point texture
formats color-renderable. We can't just unconditionally report that, we
need to check for support.

The RGB formats are a bit special under this extension, because it's not
specified as color-renderable. However, because the RGBA formats *are*
specified as color-renderable, and the state-tracker can emulate the RGB
formats with the RGBA ones, we don't need to test for that here.

While we're at it, move EXT_color_buffer_half_float to its correct
sorted position.

Reviewed-by: Tapani Pälli <tapani.palli@intel.com>
Reviewed-by: Marek Olšák <marek.olsak@amd.com>
---
 src/mesa/main/consts_exts.h            | 3 ++-
 src/mesa/main/extensions_table.h       | 2 +-
 src/mesa/state_tracker/st_extensions.c | 8 ++++++++
 3 files changed, 11 insertions(+), 2 deletions(-)

diff --git a/src/mesa/main/consts_exts.h b/src/mesa/main/consts_exts.h
index 5f68df7bc2966..657df07132417 100644
--- a/src/mesa/main/consts_exts.h
+++ b/src/mesa/main/consts_exts.h
@@ -64,7 +64,6 @@ struct gl_extensions
    GLboolean ARB_conservative_depth;
    GLboolean ARB_copy_image;
    GLboolean ARB_cull_distance;
-   GLboolean EXT_color_buffer_half_float;
    GLboolean ARB_depth_buffer_float;
    GLboolean ARB_depth_clamp;
    GLboolean ARB_derivative_control;
@@ -161,6 +160,8 @@ struct gl_extensions
    GLboolean ARB_vertex_type_2_10_10_10_rev;
    GLboolean ARB_viewport_array;
    GLboolean EXT_blend_equation_separate;
+   GLboolean EXT_color_buffer_float;
+   GLboolean EXT_color_buffer_half_float;
    GLboolean EXT_demote_to_helper_invocation;
    GLboolean EXT_depth_bounds_test;
    GLboolean EXT_disjoint_timer_query;
diff --git a/src/mesa/main/extensions_table.h b/src/mesa/main/extensions_table.h
index c4ed8c644159d..417ffe2a90569 100644
--- a/src/mesa/main/extensions_table.h
+++ b/src/mesa/main/extensions_table.h
@@ -227,7 +227,7 @@ EXT(EXT_buffer_storage                      , ARB_buffer_storage
 EXT(EXT_clear_texture                       , dummy_true                             ,  x ,  x ,  x ,  31, 2016)
 EXT(EXT_clip_control                        , ARB_clip_control                       ,  x ,  x ,  x , ES2, 2017)
 EXT(EXT_clip_cull_distance                  , ARB_cull_distance                      ,  x ,  x ,  x ,  30, 2016)
-EXT(EXT_color_buffer_float                  , dummy_true                             ,  x ,  x ,  x ,  30, 2013)
+EXT(EXT_color_buffer_float                  , EXT_color_buffer_float                 ,  x ,  x ,  x ,  30, 2013)
 EXT(EXT_color_buffer_half_float             , EXT_color_buffer_half_float            ,  x ,  x ,  x ,  20, 2017)
 EXT(EXT_compiled_vertex_array               , dummy_true                             , GLL,  x ,  x ,  x , 1996)
 EXT(EXT_compressed_ETC1_RGB8_sub_texture    , OES_compressed_ETC1_RGB8_texture       ,  x ,  x , ES1, ES2, 2014)
diff --git a/src/mesa/state_tracker/st_extensions.c b/src/mesa/state_tracker/st_extensions.c
index bdcb48e39e2bc..1b36fcf68dcba 100644
--- a/src/mesa/state_tracker/st_extensions.c
+++ b/src/mesa/state_tracker/st_extensions.c
@@ -916,6 +916,14 @@ void st_init_extensions(struct pipe_screen *screen,
         { PIPE_FORMAT_R16_FLOAT,
           PIPE_FORMAT_R16G16_FLOAT,
           PIPE_FORMAT_R16G16B16A16_FLOAT } },
+
+      { { o(EXT_color_buffer_float) },
+        { PIPE_FORMAT_R16_FLOAT,
+          PIPE_FORMAT_R16G16_FLOAT,
+          PIPE_FORMAT_R16G16B16A16_FLOAT,
+          PIPE_FORMAT_R32_FLOAT,
+          PIPE_FORMAT_R32G32_FLOAT,
+          PIPE_FORMAT_R32G32B32A32_FLOAT } },
    };
 
    /* Required: render target, sampler, and blending */
-- 
GitLab


From 8c6c19f8fb561f2ce66e2e775ae7b004f9532892 Mon Sep 17 00:00:00 2001
From: Erik Faye-Lund <erik.faye-lund@collabora.com>
Date: Wed, 3 Jan 2024 11:26:34 +0100
Subject: [PATCH 4/5] mesa/main: require EXT_color_buffer_float for ES 3.2
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

OpenGL ES 3.2 makes FP16 and FP32 textures color-renderable, so this is
effectively a requirement.

Reviewed-by: Tapani Pälli <tapani.palli@intel.com>
Reviewed-by: Marek Olšák <marek.olsak@amd.com>
---
 src/mesa/main/version.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/mesa/main/version.c b/src/mesa/main/version.c
index 685decad30bc4..d9811650a9ece 100644
--- a/src/mesa/main/version.c
+++ b/src/mesa/main/version.c
@@ -535,7 +535,7 @@ compute_version_es2(const struct gl_extensions *extensions,
                          extensions->ARB_shader_image_load_store &&
                          extensions->ARB_shader_image_size &&
                          extensions->ARB_shader_storage_buffer_object &&
-
+                         extensions->EXT_color_buffer_float &&
                          extensions->EXT_draw_buffers2 &&
                          extensions->KHR_blend_equation_advanced &&
                          extensions->KHR_robustness &&
-- 
GitLab


From db66683c02ab2032709ef197b5f13282df7270a5 Mon Sep 17 00:00:00 2001
From: Erik Faye-Lund <erik.faye-lund@collabora.com>
Date: Wed, 3 Jan 2024 11:31:00 +0100
Subject: [PATCH 5/5] mesa: check for float-format support
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Surprisingly enough, EXT_color_buffer_float doesn't make RGB32F
color-renderable, but EXT_color_buffer_half_float *does* make
RGB16F color-renderable...

Reviewed-by: Tapani Pälli <tapani.palli@intel.com>
Reviewed-by: Marek Olšák <marek.olsak@amd.com>
---
 src/mesa/main/glformats.c | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

diff --git a/src/mesa/main/glformats.c b/src/mesa/main/glformats.c
index 61ddef43f76d6..002934aab67f8 100644
--- a/src/mesa/main/glformats.c
+++ b/src/mesa/main/glformats.c
@@ -3993,12 +3993,6 @@ _mesa_is_es3_color_renderable(const struct gl_context *ctx,
    case GL_RGB10_A2:
    case GL_RGB10_A2UI:
    case GL_SRGB8_ALPHA8:
-   case GL_R16F:
-   case GL_RG16F:
-   case GL_RGBA16F:
-   case GL_R32F:
-   case GL_RG32F:
-   case GL_RGBA32F:
    case GL_R11F_G11F_B10F:
    case GL_R8I:
    case GL_R8UI:
@@ -4019,6 +4013,15 @@ _mesa_is_es3_color_renderable(const struct gl_context *ctx,
    case GL_RGBA32I:
    case GL_RGBA32UI:
       return true;
+   case GL_R16F:
+   case GL_RG16F:
+   case GL_RGB16F:
+   case GL_RGBA16F:
+      return _mesa_has_EXT_color_buffer_half_float(ctx);
+   case GL_R32F:
+   case GL_RG32F:
+   case GL_RGBA32F:
+      return _mesa_has_EXT_color_buffer_float(ctx);
    case GL_R16:
    case GL_RG16:
    case GL_RGBA16:
-- 
GitLab

