From dc8bce3e58617df8ed829a6c3224deb0cd37fe6e Mon Sep 17 00:00:00 2001
From: Surafel Assefa <surafel911@gmail.com>
Date: Fri, 2 Feb 2024 22:12:07 -0500
Subject: [PATCH] gallium: Adds return on failure to get plane info

---
 src/gallium/drivers/radeonsi/si_vpe.c | 22 ++++++++++++----------
 1 file changed, 12 insertions(+), 10 deletions(-)

diff --git a/src/gallium/drivers/radeonsi/si_vpe.c b/src/gallium/drivers/radeonsi/si_vpe.c
index 79256c33b2227..3abf2ac14cf16 100755
--- a/src/gallium/drivers/radeonsi/si_vpe.c
+++ b/src/gallium/drivers/radeonsi/si_vpe.c
@@ -423,13 +423,15 @@ si_vpe_set_plane_info(struct vpe_video_processor *vpeproc,
    si_vpe_set_color_space(process_properties, &surface_info->cs, format, which_surface);
 
    /* Get surface info, such as buffer alignment and offset */
-   if (vpeproc->base.context->screen && vpeproc->base.context->screen->resource_get_info)
+   if (vpeproc->base.context->screen && vpeproc->base.context->screen->resource_get_info) {
       vpeproc->base.context->screen->resource_get_info(vpeproc->base.context->screen,
-                                                       surfaces[0]->texture,
-                                                       &pitch,
-                                                       &offset);
-   else
+                                                         surfaces[0]->texture,
+                                                         &pitch,
+                                                         &offset);
+   } else {
       SIVPE_ERR("Get plane pitch and offset info failed\n");
+      return VPE_STATUS_ERROR;
+   }
 
    si_res = si_resource(surfaces[0]->texture);
    plane_address->tmz_surface = false;
@@ -450,12 +452,12 @@ si_vpe_set_plane_info(struct vpe_video_processor *vpeproc,
       plane_address->video_progressive.luma_dcc_const_color.quad_part = 0;
       //plane_size->surface_pitch /= 1;   // Byte alignment to Pixel alignment
       /* Get 2nd plane buffer info */
-      if (surfaces[1] && vpeproc->base.context->screen && vpeproc->base.context->screen->resource_get_info)
+      if (surfaces[1] && vpeproc->base.context->screen && vpeproc->base.context->screen->resource_get_info) {
          vpeproc->base.context->screen->resource_get_info(vpeproc->base.context->screen,
-                                                          surfaces[1]->texture,
-                                                          &pitch,
-                                                          &offset);
-      else {
+                                                         surfaces[1]->texture,
+                                                         &pitch,
+                                                         &offset);
+      } else {
          SIVPE_ERR("Get 2nd plane pitch and offset info failed\n");
          return VPE_STATUS_ERROR;
       }
-- 
GitLab

