From b333dcc0f7d44bacd429bb4aef5ae1d65554d576 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marek=20Ol=C5=A1=C3=A1k?= <marek.olsak@amd.com>
Date: Sun, 21 Jan 2024 06:32:52 -0500
Subject: [PATCH] gallium: increase the size of pipe_box y, height fields to
 allow bigger textures

and reorder the fields to pack them better
---
 src/gallium/include/pipe/p_state.h | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/gallium/include/pipe/p_state.h b/src/gallium/include/pipe/p_state.h
index 109aba8e8abc2..6cef21e44a5f7 100644
--- a/src/gallium/include/pipe/p_state.h
+++ b/src/gallium/include/pipe/p_state.h
@@ -552,14 +552,14 @@ struct pipe_image_view
  */
 struct pipe_box
 {
-   /* Fields only used by textures use int16_t instead of int.
-    * x and width are used by buffers, so they need the full 32-bit range.
+   /* Only "x" and "width" are used to represent buffer ranges.
+    * The maximum representable texture size is ANY x ANY x 16K.
     */
    int x;
-   int16_t y;
-   int16_t z;
    int width;
-   int16_t height;
+   int y;
+   int height;
+   int16_t z;
    int16_t depth;
 };
 
-- 
GitLab

