From 969414129ffa5e1dd8667f8b1c9902e6b69d2334 Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Tue, 5 Mar 2024 09:54:31 +0100
Subject: [PATCH] radv: stop setting VGT_GS_MODE(GS_SCENARIO_A) when VS/TES
 need the PrimitiveID

This was introduced in 2017 to fix exporting the primitive ID without
GS but this doesn't seem necessary nowadays. Also looks like PAL never
set this bit and I think there is enough test coverage to make sure
that the primitive ID behaves correctly without that.

This also fixes an issue with arb_query_buffer_object-qbo (piglit test)
when ESO is enabled with Zink/RADV. This is because this test queries
the number of GS invocations/primitives without using any GS and it
expects 0 always. Though, with ESO the driver needs to export the
primitive ID unconditionally because it's not possible to know if the FS
reads it or not. Exporting it changes VGT_GS_MODE to GS_SCENARIO_A and
this seems to enable pipeline stats queries behind the scene and the
test just fails (because the value is non-zero). The same issue could be
reproduced with fast-link GPL but VKCTS doesn't have coverage.

Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/vulkan/radv_pipeline_graphics.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/amd/vulkan/radv_pipeline_graphics.c b/src/amd/vulkan/radv_pipeline_graphics.c
index e1dd6bfd7c9b2..d4b3a329dd8eb 100644
--- a/src/amd/vulkan/radv_pipeline_graphics.c
+++ b/src/amd/vulkan/radv_pipeline_graphics.c
@@ -2841,7 +2841,6 @@ radv_emit_vgt_gs_mode(const struct radv_device *device, struct radeon_cmdbuf *ct
    if (info->stage == MESA_SHADER_GEOMETRY) {
       vgt_gs_mode = ac_vgt_gs_mode(info->gs.vertices_out, pdevice->rad_info.gfx_level);
    } else if (info->outinfo.export_prim_id || info->uses_prim_id) {
-      vgt_gs_mode = S_028A40_MODE(V_028A40_GS_SCENARIO_A);
       vgt_primitiveid_en |= S_028A84_PRIMITIVEID_EN(1);
    }
 
-- 
GitLab

