From ab48211d4423fcfab29218310cc0d6a483f062e1 Mon Sep 17 00:00:00 2001
From: Mike Blumenkrantz <michael.blumenkrantz@gmail.com>
Date: Fri, 22 Mar 2024 10:23:15 -0400
Subject: [PATCH] llvmpipe: fix DRAW_USE_LLVM=0

this only supports 16 UBOs

fixes #9346

cc: mesa-stable
---
 src/gallium/drivers/llvmpipe/lp_screen.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/gallium/drivers/llvmpipe/lp_screen.c b/src/gallium/drivers/llvmpipe/lp_screen.c
index 329dbdf7d01e6..72d20f70bc65e 100644
--- a/src/gallium/drivers/llvmpipe/lp_screen.c
+++ b/src/gallium/drivers/llvmpipe/lp_screen.c
@@ -410,6 +410,11 @@ llvmpipe_get_shader_param(struct pipe_screen *screen,
             return PIPE_MAX_SHADER_SAMPLER_VIEWS;
          else
             return 0;
+      case PIPE_SHADER_CAP_MAX_CONST_BUFFERS:
+         if (debug_get_bool_option("DRAW_USE_LLVM", false))
+            return LP_MAX_TGSI_CONST_BUFFERS;
+         else
+            return 0;
       default:
          return draw_get_shader_param(shader, param);
       }
-- 
GitLab

