From dcd1bbadf650d9a962042503ccf6b28e1457cf5d Mon Sep 17 00:00:00 2001
From: Aleksi Sapon <aleksi.sapon@autodesk.com>
Date: Tue, 26 Aug 2025 10:34:43 -0400
Subject: [PATCH 1/2] draw: fix missing line viewport transformation

Fixes: 00627b4f ("aux/draw: add guardband clipping for lines")

Reviewed-by: Erik Faye-Lund <erik.faye-lund@collabora.com>
---
 src/gallium/auxiliary/draw/draw_cliptest_tmp.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/gallium/auxiliary/draw/draw_cliptest_tmp.h b/src/gallium/auxiliary/draw/draw_cliptest_tmp.h
index 1a7b378116be7..84ce8d8b20939 100644
--- a/src/gallium/auxiliary/draw/draw_cliptest_tmp.h
+++ b/src/gallium/auxiliary/draw/draw_cliptest_tmp.h
@@ -159,6 +159,10 @@ TAG(do_cliptest)(struct pt_post_vs *pvs,
          need_pipeline |= out->clipmask;
       }
 
+      /* The first 4 (xy) clip planes are handled by guardband clipping */
+      if (flags & DO_CLIP_XY_GUARD_BAND)
+         mask &= 0xfffffff0;
+
       /*
        * Transform the vertex position from clip coords to window coords,
        * if the vertex is unclipped.
-- 
GitLab


From 72392fb98e9b1ac7f10478389228ec2bec22e3cc Mon Sep 17 00:00:00 2001
From: Aleksi Sapon <aleksi.sapon@autodesk.com>
Date: Tue, 26 Aug 2025 10:38:25 -0400
Subject: [PATCH 2/2] draw: don't set the clipped window coordinate to NaN in
 debug

Setting the old window coordinate to NaN is more likely to hide the
problem in debug builds because the NaN vertices are dropped later in
the pipeline, either through explicit NaN checks or implicit line
length checks.

Reviewed-by: Erik Faye-Lund <erik.faye-lund@collabora.com>
---
 src/gallium/auxiliary/draw/draw_cliptest_tmp.h | 11 -----------
 1 file changed, 11 deletions(-)

diff --git a/src/gallium/auxiliary/draw/draw_cliptest_tmp.h b/src/gallium/auxiliary/draw/draw_cliptest_tmp.h
index 84ce8d8b20939..e1edce6bd61ab 100644
--- a/src/gallium/auxiliary/draw/draw_cliptest_tmp.h
+++ b/src/gallium/auxiliary/draw/draw_cliptest_tmp.h
@@ -177,17 +177,6 @@ TAG(do_cliptest)(struct pt_post_vs *pvs,
          position[2] = position[2] * w * scale[2] + trans[2];
          position[3] = w;
       }
-#if MESA_DEBUG
-      /* For debug builds, set the clipped vertex's window coordinate
-       * to NaN to help catch potential errors later.
-       */
-      else {
-         position[0] =
-         position[1] =
-         position[2] =
-         position[3] = NAN;
-      }
-#endif
 
       if ((flags & DO_EDGEFLAG) && ef) {
          const float *edgeflag = out->data[ef];
-- 
GitLab

