diff --git a/src/egl/drivers/dri2/egl_dri2.c b/src/egl/drivers/dri2/egl_dri2.c
index 89c31fb..35e4350 100644
--- a/src/egl/drivers/dri2/egl_dri2.c
+++ b/src/egl/drivers/dri2/egl_dri2.c
@@ -676,7 +676,8 @@ dri2_setup_screen(_EGLDisplay *disp)
    disp->Extensions.EXT_config_select_group = EGL_TRUE;
 
    disp->Extensions.EXT_create_context_robustness =
-      pscreen->caps.device_reset_status_query;
+      pscreen->caps.device_reset_status_query &&
+      pscreen->caps.robust_buffer_access_behavior;
    disp->RobustBufferAccess = pscreen->caps.robust_buffer_access_behavior;
 
    /* EXT_query_reset_notification_strategy complements and requires
