From 3709ac224eb34bb5a1cba49589d2dbe851265ed0 Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Fri, 6 Mar 2026 18:03:24 +0100
Subject: [PATCH] radv/meta: fix HTILE fixup after copying depth/stencil image
 copies

Typo, it should be false because it's after the copy.

Fixes: 4f41818194b ("radv/meta: add a function to fixup HTILE metadata for copies on compute queue")
Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/vulkan/meta/radv_meta_copy.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/amd/vulkan/meta/radv_meta_copy.c b/src/amd/vulkan/meta/radv_meta_copy.c
index 146d506a9da4..57e7a3e09fe4 100644
--- a/src/amd/vulkan/meta/radv_meta_copy.c
+++ b/src/amd/vulkan/meta/radv_meta_copy.c
@@ -681,7 +681,7 @@ gfx_or_compute_copy_image(struct radv_cmd_buffer *cmd_buffer, struct radv_image
 
    if (use_compute) {
       radv_fixup_copy_dst_htile_metadata(cmd_buffer, dst_image, dst_image_layout, &region->dstSubresource,
-                                         &region->dstOffset, &region->extent, true);
+                                         &region->dstOffset, &region->extent, false);
    }
 }
 
-- 
GitLab

