From 7d1e1671d33b0049a43649d773d3185732a66d00 Mon Sep 17 00:00:00 2001
From: Mixie <97407744+Maxi741cv@users.noreply.github.com>
Date: Sat, 14 Mar 2026 20:31:22 +0300
Subject: [PATCH 1/5] xlib: clear currentDpy when releasing the current context

After abe6d750e58d, glXDestroyContext() can defer destruction by marking
the context with xid == None while it is still current.

However, the release-current path did not clear current->currentDpy,
so a context that had already been marked for deletion could remain
associated with a display after unbinding.

Fixes: abe6d750e58d
Closes: https://gitlab.freedesktop.org/mesa/mesa/-/issues/14947
---
 src/gallium/frontends/glx/xlib/glx_api.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/gallium/frontends/glx/xlib/glx_api.c b/src/gallium/frontends/glx/xlib/glx_api.c
index 9ee3c94882b6..e1d98369d09d 100644
--- a/src/gallium/frontends/glx/xlib/glx_api.c
+++ b/src/gallium/frontends/glx/xlib/glx_api.c
@@ -1236,6 +1236,8 @@ glXMakeContextCurrent( Display *dpy, GLXDrawable draw,
    }
    else if (!ctx && !draw && !read) {
       /* release current context w/out assigning new one. */
+      if (current)
+         current->currentDpy = NULL;
       XMesaMakeCurrent2( NULL, NULL, NULL );
       SetCurrentContext(NULL);
       return True;
-- 
GitLab


From 0f019f82b1782539141f74550fd4e39465307b9c Mon Sep 17 00:00:00 2001
From: Mixie <97407744+Maxi741cv@users.noreply.github.com>
Date: Sat, 14 Mar 2026 21:28:42 +0300
Subject: [PATCH 2/5] xlib: use XMesaDestroyVisual when destroying display
 visuals

destroy_visuals_on_display() frees XMesaVisual objects directly, but
XMesaVisual has a dedicated destructor.

Related: https://gitlab.freedesktop.org/mesa/mesa/-/issues/14947
---
 src/gallium/frontends/glx/xlib/glx_api.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/gallium/frontends/glx/xlib/glx_api.c b/src/gallium/frontends/glx/xlib/glx_api.c
index e1d98369d09d..3b74a313cc61 100644
--- a/src/gallium/frontends/glx/xlib/glx_api.c
+++ b/src/gallium/frontends/glx/xlib/glx_api.c
@@ -602,7 +602,7 @@ destroy_visuals_on_display(Display *dpy)
       if (VisualTable[i]->display == dpy) {
          /* remove this visual */
          int j;
-         free(VisualTable[i]);
+         XMesaDestroyVisual(VisualTable[i]);
          for (j = i; j < NumVisuals - 1; j++)
             VisualTable[j] = VisualTable[j + 1];
          NumVisuals--;
-- 
GitLab


From 621e82b3776b2a8e8eb6d6bd505e6b9968300b9a Mon Sep 17 00:00:00 2001
From: Mixie <97407744+Maxi741cv@users.noreply.github.com>
Date: Sat, 14 Mar 2026 21:29:00 +0300
Subject: [PATCH 3/5] xlib: use XMesaDestroyVisual instead of manual free

Replace it with XMesaDestroyVisual() to properly handle deallocation.

Related: https://gitlab.freedesktop.org/mesa/mesa/-/issues/14947
---
 src/gallium/frontends/glx/xlib/xm_api.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/src/gallium/frontends/glx/xlib/xm_api.c b/src/gallium/frontends/glx/xlib/xm_api.c
index 14c4cd2bdd27..c2e7ef01483a 100644
--- a/src/gallium/frontends/glx/xlib/xm_api.c
+++ b/src/gallium/frontends/glx/xlib/xm_api.c
@@ -874,8 +874,7 @@ XMesaVisual XMesaCreateVisual( Display *display,
       v->stvis.color_format = PIPE_FORMAT_NONE;
 
    if (v->stvis.color_format == PIPE_FORMAT_NONE) {
-      free(v->visinfo);
-      free(v);
+      XMesaDestroyVisual(v);
       return NULL;
    }
 
-- 
GitLab


From 908986e2cebdc8a2b36ee124cbff189932bd1c3a Mon Sep 17 00:00:00 2001
From: Mixie <97407744+Maxi741cv@users.noreply.github.com>
Date: Sat, 14 Mar 2026 21:32:06 +0300
Subject: [PATCH 4/5] xlib: fix skipping visuals in destroy_visuals_on_display

This commit decrements the loop index after deletion to ensure
all visuals for the display are properly destroyed.

Related: https://gitlab.freedesktop.org/mesa/mesa/-/issues/14947
---
 src/gallium/frontends/glx/xlib/glx_api.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/gallium/frontends/glx/xlib/glx_api.c b/src/gallium/frontends/glx/xlib/glx_api.c
index 3b74a313cc61..c23887c1da3a 100644
--- a/src/gallium/frontends/glx/xlib/glx_api.c
+++ b/src/gallium/frontends/glx/xlib/glx_api.c
@@ -606,6 +606,7 @@ destroy_visuals_on_display(Display *dpy)
          for (j = i; j < NumVisuals - 1; j++)
             VisualTable[j] = VisualTable[j + 1];
          NumVisuals--;
+         i--;
       }
    }
 }
-- 
GitLab


From 2a17ee170b18e6f633971208d7b2f2a3e3b8a805 Mon Sep 17 00:00:00 2001
From: Mixie <97407744+Maxi741cv@users.noreply.github.com>
Date: Sun, 15 Mar 2026 01:42:41 +0300
Subject: [PATCH 5/5] xlib: remove vishandle from XMesaVisual and fix
 XVisualInfo leak

Remove the unused vishandle pointer and rely solely on visualid-based
matching. This also eliminates the leak.

This mirrors the cleanup previously done in fakeglx.c. (https://gitlab.freedesktop.org/mesa/mesa/-/commit/781232e0ac48bf608757bbd270c593a90173f951)
---
 src/gallium/frontends/glx/xlib/glx_api.c | 47 ++++++------------------
 src/gallium/frontends/glx/xlib/xm_api.h  |  1 -
 2 files changed, 11 insertions(+), 37 deletions(-)

diff --git a/src/gallium/frontends/glx/xlib/glx_api.c b/src/gallium/frontends/glx/xlib/glx_api.c
index c23887c1da3a..c7898accb246 100644
--- a/src/gallium/frontends/glx/xlib/glx_api.c
+++ b/src/gallium/frontends/glx/xlib/glx_api.c
@@ -192,7 +192,6 @@ save_glx_visual( Display *dpy, XVisualInfo *vinfo,
    GLboolean ximageFlag = GL_TRUE;
    XMesaVisual xmvis;
    GLint i;
-   GLboolean comparePointers;
 
    if (!rgbFlag)
       return NULL;
@@ -221,13 +220,6 @@ save_glx_visual( Display *dpy, XVisualInfo *vinfo,
    if (stencil_size > 0 && depth_size > 0)
       depth_size = 24;
 
-   /* Comparing IDs uses less memory but sometimes fails. */
-   /* XXX revisit this after 3.0 is finished. */
-   if (os_get_option("MESA_GLX_VISUAL_HACK"))
-      comparePointers = GL_TRUE;
-   else
-      comparePointers = GL_FALSE;
-
    /* Force the visual to have an alpha channel */
    if (rgbFlag && os_get_option("MESA_GLX_FORCE_ALPHA"))
       alphaFlag = GL_TRUE;
@@ -247,9 +239,8 @@ save_glx_visual( Display *dpy, XVisualInfo *vinfo,
           && (v->mesa_visual.accumGreenBits >= accumGreenSize || accumGreenSize == 0)
           && (v->mesa_visual.accumBlueBits >= accumBlueSize || accumBlueSize == 0)
           && (v->mesa_visual.accumAlphaBits >= accumAlphaSize || accumAlphaSize == 0)) {
-         /* now either compare XVisualInfo pointers or visual IDs */
-         if ((!comparePointers && v->visinfo->visualid == vinfo->visualid)
-             || (comparePointers && v->vishandle == vinfo)) {
+         /* now compare visual IDs */
+         if (v->visinfo->visualid == vinfo->visualid) {
             return v;
          }
       }
@@ -264,10 +255,6 @@ save_glx_visual( Display *dpy, XVisualInfo *vinfo,
                               accumBlueSize, accumAlphaSize, num_samples, level,
                               GLX_NONE_EXT );
    if (xmvis) {
-      /* Save a copy of the pointer now so we can find this visual again
-       * if we need to search for it in find_glx_visual().
-       */
-      xmvis->vishandle = vinfo;
       /* Allocate more space for additional visual */
       VisualTable = realloc(VisualTable, sizeof(XMesaVisual) * (NumVisuals + 1));
       /* add xmvis to the list */
@@ -375,13 +362,6 @@ find_glx_visual( Display *dpy, XVisualInfo *vinfo )
       }
    }
 
-   /* if that fails, try to match pointers */
-   for (i=0;i<NumVisuals;i++) {
-      if (VisualTable[i]->display==dpy && VisualTable[i]->vishandle==vinfo) {
-         return VisualTable[i];
-      }
-   }
-
    return NULL;
 }
 
@@ -1083,6 +1063,7 @@ choose_visual( Display *dpy, int screen, const int *list, GLboolean fbConfig )
                                accumRedSize, accumGreenSize,
                                accumBlueSize, accumAlphaSize, level, numAux,
                                num_samples );
+      XFree(vis);
    }
 
    return xmvis;
@@ -1099,12 +1080,11 @@ glXChooseVisual( Display *dpy, int screen, int *list )
 
    xmvis = choose_visual(dpy, screen, list, GL_FALSE);
    if (xmvis) {
-      /* create a new vishandle - the cached one may be stale */
-      xmvis->vishandle = malloc(sizeof(XVisualInfo));
-      if (xmvis->vishandle) {
-         memcpy(xmvis->vishandle, xmvis->visinfo, sizeof(XVisualInfo));
+      XVisualInfo* visinfo = malloc(sizeof(XVisualInfo));
+      if (visinfo) {
+         memcpy(visinfo, xmvis->visinfo, sizeof(XVisualInfo));
       }
-      return xmvis->vishandle;
+      return visinfo;
    }
    else
       return NULL;
@@ -1866,16 +1846,11 @@ glXGetVisualFromFBConfig( Display *dpy, GLXFBConfig config )
 {
    if (dpy && config) {
       XMesaVisual xmvis = (XMesaVisual) config;
-#if 0
-      return xmvis->vishandle;
-#else
-      /* create a new vishandle - the cached one may be stale */
-      xmvis->vishandle = malloc(sizeof(XVisualInfo));
-      if (xmvis->vishandle) {
-         memcpy(xmvis->vishandle, xmvis->visinfo, sizeof(XVisualInfo));
+      XVisualInfo* visinfo = malloc(sizeof(XVisualInfo));
+      if (visinfo) {
+         memcpy(visinfo, xmvis->visinfo, sizeof(XVisualInfo));
       }
-      return xmvis->vishandle;
-#endif
+      return visinfo;
    }
    else {
       return NULL;
diff --git a/src/gallium/frontends/glx/xlib/xm_api.h b/src/gallium/frontends/glx/xlib/xm_api.h
index 37face89b3bb..78e598d5fd83 100644
--- a/src/gallium/frontends/glx/xlib/xm_api.h
+++ b/src/gallium/frontends/glx/xlib/xm_api.h
@@ -291,7 +291,6 @@ struct xmesa_visual {
    int screen, visualID, visualType;
    Display *display;	/* The X11 display */
    XVisualInfo * visinfo;	/* X's visual info (pointer to private copy) */
-   XVisualInfo *vishandle;	/* Only used in fakeglx.c */
    GLint BitsPerPixel;		/* True bits per pixel for XImages */
 
    GLboolean ximage_flag;	/* Use XImage for back buffer (not pixmap)? */
-- 
GitLab

