From ca93303de2fe489ce93a9313d9ad0e0491998e7e Mon Sep 17 00:00:00 2001
From: Timothy Arceri <tarceri@itsqueeze.com>
Date: Tue, 24 Mar 2026 14:48:36 +1100
Subject: [PATCH] amd/radeonsi: dont clamp packed user varyings

ac_nir_optimize_outputs() might pack user varyings into the color
built-ins. If this happens we skip adding clamping to the
components that contain the user varying.

This change also fixes a second bug where a color built-in can be
packed into a non-color slot and was no longer being clamped.

Fixes: 3777a5d7157f ("radeonsi: assign param export indices before compilation")
Closes: https://gitlab.freedesktop.org/mesa/mesa/-/issues/14443
---
 src/amd/common/nir/ac_nir.h                   | 10 ++-
 .../common/nir/ac_nir_create_gs_copy_shader.c |  2 +-
 src/amd/common/nir/ac_nir_helpers.h           |  4 +-
 src/amd/common/nir/ac_nir_lower_legacy_vs.c   |  6 +-
 src/amd/common/nir/ac_nir_lower_ngg.c         |  3 +-
 src/amd/common/nir/ac_nir_lower_ngg_gs.c      |  2 +-
 src/amd/common/nir/ac_nir_opt_outputs.c       | 71 +++++++++++++++++--
 src/amd/common/nir/ac_nir_prerast_utils.c     | 61 ++++++++++++++--
 src/amd/vulkan/radv_pipeline.c                |  3 +-
 src/gallium/drivers/radeonsi/si_shader.c      | 36 ++++++----
 10 files changed, 168 insertions(+), 30 deletions(-)

diff --git a/src/amd/common/nir/ac_nir.h b/src/amd/common/nir/ac_nir.h
index 485e802ff34e..046268e13fd5 100644
--- a/src/amd/common/nir/ac_nir.h
+++ b/src/amd/common/nir/ac_nir.h
@@ -108,7 +108,8 @@ nir_xfb_info *ac_nir_get_sorted_xfb_info(const nir_shader *nir);
 
 bool ac_nir_optimize_outputs(nir_shader *nir, bool sprite_tex_disallowed,
                              int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
-                             uint8_t param_export_index[NUM_TOTAL_VARYING_SLOTS]);
+                             uint8_t param_export_index[NUM_TOTAL_VARYING_SLOTS],
+                             uint16_t *color_channels);
 
 typedef struct {
    /* Per-vertex slots and tess levels. */
@@ -187,6 +188,9 @@ typedef struct {
    unsigned max_workgroup_size;
    unsigned wave_size;
 
+   uint16_t packed_color_channels;
+   int8_t *slot_remap;
+
    /* The mask of clip and cull distances that the shader should export.
     *
     * Clip/cull distance components that are missing in export_clipdist_mask are removed, improving
@@ -274,7 +278,9 @@ ac_nir_lower_legacy_vs(nir_shader *nir,
                        bool has_param_exports,
                        bool export_primitive_id,
                        bool disable_streamout,
-                       bool force_vrs);
+                       bool force_vrs,
+                       int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
+                       uint16_t packed_color_channels);
 
 typedef struct {
    bool has_gen_prim_query;
diff --git a/src/amd/common/nir/ac_nir_create_gs_copy_shader.c b/src/amd/common/nir/ac_nir_create_gs_copy_shader.c
index 6cfb277af773..314829adaf7f 100644
--- a/src/amd/common/nir/ac_nir_create_gs_copy_shader.c
+++ b/src/amd/common/nir/ac_nir_create_gs_copy_shader.c
@@ -67,7 +67,7 @@ ac_nir_create_gs_copy_shader(const nir_shader *gs_nir, ac_nir_lower_legacy_gs_op
          ac_nir_emit_legacy_streamout(&b, stream, info, out);
 
       /* This should be after streamout and before exports. */
-      ac_nir_clamp_vertex_color_outputs(&b, out);
+      ac_nir_clamp_vertex_color_outputs(&b, out, NULL, 0);
 
       if (stream == 0) {
          ac_nir_export_position(&b, options->gfx_level, options->export_clipdist_mask, false,
diff --git a/src/amd/common/nir/ac_nir_helpers.h b/src/amd/common/nir/ac_nir_helpers.h
index 7ecb70053aef..0dfa0074463e 100644
--- a/src/amd/common/nir/ac_nir_helpers.h
+++ b/src/amd/common/nir/ac_nir_helpers.h
@@ -201,7 +201,9 @@ ac_nir_pack_ngg_prim_exp_arg(nir_builder *b, unsigned num_vertices_per_primitive
                              enum amd_gfx_level gfx_level);
 
 void
-ac_nir_clamp_vertex_color_outputs(nir_builder *b, ac_nir_prerast_out *out);
+ac_nir_clamp_vertex_color_outputs(nir_builder *b, ac_nir_prerast_out *out,
+                                  int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
+                                  uint16_t packed_color_channels);
 
 void
 ac_nir_ngg_alloc_vertices_and_primitives(nir_builder *b,
diff --git a/src/amd/common/nir/ac_nir_lower_legacy_vs.c b/src/amd/common/nir/ac_nir_lower_legacy_vs.c
index aadb1b21e301..b3dbb3578cee 100644
--- a/src/amd/common/nir/ac_nir_lower_legacy_vs.c
+++ b/src/amd/common/nir/ac_nir_lower_legacy_vs.c
@@ -41,7 +41,9 @@ ac_nir_lower_legacy_vs(nir_shader *nir,
                        bool has_param_exports,
                        bool export_primitive_id,
                        bool disable_streamout,
-                       bool force_vrs)
+                       bool force_vrs,
+                       int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
+                       uint16_t packed_color_channels)
 {
    nir_function_impl *impl = nir_shader_get_entrypoint(nir);
 
@@ -67,7 +69,7 @@ ac_nir_lower_legacy_vs(nir_shader *nir,
       ac_nir_emit_legacy_streamout(&b, 0, ac_nir_get_sorted_xfb_info(nir), &out);
 
    /* This should be after streamout and before exports. */
-   ac_nir_clamp_vertex_color_outputs(&b, &out);
+   ac_nir_clamp_vertex_color_outputs(&b, &out, slot_remap, packed_color_channels);
 
    ac_nir_export_position(&b, gfx_level, export_clipdist_mask, false, write_pos_to_clipvertex,
                           !has_param_exports, force_vrs, nir->info.outputs_written | VARYING_BIT_POS,
diff --git a/src/amd/common/nir/ac_nir_lower_ngg.c b/src/amd/common/nir/ac_nir_lower_ngg.c
index b8738fd93aef..b18eb8dbeee3 100644
--- a/src/amd/common/nir/ac_nir_lower_ngg.c
+++ b/src/amd/common/nir/ac_nir_lower_ngg.c
@@ -1668,7 +1668,8 @@ ac_nir_lower_ngg_nogs(nir_shader *shader, const ac_nir_lower_ngg_options *option
    b->cursor = nir_after_cf_list(&if_es_thread->then_list);
 
    /* This should be after streamout and before exports. */
-   ac_nir_clamp_vertex_color_outputs(b, &state.out);
+   ac_nir_clamp_vertex_color_outputs(b, &state.out, options->slot_remap,
+                                     options->packed_color_channels);
 
    if (state.has_user_edgeflags)
       ngg_nogs_store_edgeflag_to_lds(b, &state);
diff --git a/src/amd/common/nir/ac_nir_lower_ngg_gs.c b/src/amd/common/nir/ac_nir_lower_ngg_gs.c
index 2498eec0da3b..1037b0b0fbfb 100644
--- a/src/amd/common/nir/ac_nir_lower_ngg_gs.c
+++ b/src/amd/common/nir/ac_nir_lower_ngg_gs.c
@@ -331,7 +331,7 @@ ngg_gs_process_out_vertex(nir_builder *b, nir_def *out_vtx_lds_addr, lower_ngg_g
    }
 
    /* This should be after streamout and before exports. */
-   ac_nir_clamp_vertex_color_outputs(b, &s->out);
+   ac_nir_clamp_vertex_color_outputs(b, &s->out, NULL, 0);
 }
 
 /**
diff --git a/src/amd/common/nir/ac_nir_opt_outputs.c b/src/amd/common/nir/ac_nir_opt_outputs.c
index f5ca86c80c6f..8cdd4be5dbc4 100644
--- a/src/amd/common/nir/ac_nir_opt_outputs.c
+++ b/src/amd/common/nir/ac_nir_opt_outputs.c
@@ -102,10 +102,17 @@ static bool ac_eliminate_const_output(struct ac_out_info *out,
    return true;
 }
 
+static bool is_color_builtin(unsigned loc)
+{
+   return loc == VARYING_SLOT_COL0 || loc == VARYING_SLOT_COL1 ||
+          loc == VARYING_SLOT_BFC0 || loc == VARYING_SLOT_BFC1;
+}
+
 static bool ac_eliminate_duplicated_output(struct ac_out_info *outputs,
                                            BITSET_DECLARE(outputs_optimized, NUM_TOTAL_VARYING_SLOTS),
                                            gl_varying_slot current, struct nir_builder *b,
-                                           int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS])
+                                           int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
+                                           uint16_t *packed_color_channels)
 {
    struct ac_out_info *cur = &outputs[current];
    unsigned p, copy_back_channels = 0;
@@ -173,6 +180,43 @@ static bool ac_eliminate_duplicated_output(struct ac_out_info *outputs,
     */
    struct ac_out_info *prev = &outputs[p];
 
+   /* If we are not packing two color builtins together we need to set the
+    * packed_color_channels bitmask so that we can later avoid clamping
+    * any components we have packed into the color builtins, and clamp
+    * any color builtins packed into a non-color slot.
+    */
+   int color;
+   if (is_color_builtin(current)) {
+      if (is_color_builtin(p)) {
+         color = -1;
+      } else {
+         /* We are packing color components into a non-color slot so start by
+          * marking all components as non-color to avoid clamping. Later code
+          * will turn off these bits to allow clamping when a color component
+          * is packed.
+          */
+         color = current;
+         switch (color) {
+            case VARYING_SLOT_COL0:
+               *packed_color_channels |= 0xF;
+               break;
+            case VARYING_SLOT_COL1:
+               *packed_color_channels |= 0xF0;
+               break;
+            case VARYING_SLOT_BFC0:
+               *packed_color_channels |= 0xF00;
+               break;
+            case VARYING_SLOT_BFC1:
+               *packed_color_channels |= 0xF000;
+               break;
+            default:
+               /* fallthrough */
+         }
+      }
+   } else {
+      color = p;
+   }
+
    while (copy_back_channels) {
       unsigned i = u_bit_scan(&copy_back_channels);
       struct ac_chan_info *prev_chan = &prev->chan[i];
@@ -195,15 +239,33 @@ static bool ac_eliminate_duplicated_output(struct ac_out_info *outputs,
       sem.no_sysval_output = 1;
 
       /* Write just one component. */
+      unsigned chan = i % 4;
       prev_chan->store_intr = nir_store_output(b, nir_instr_def(cur_chan->value),
                                                nir_imm_int(b, 0),
                                                .base = prev->base,
-                                               .component = i % 4,
+                                               .component = chan,
                                                .io_semantics = sem,
                                                .src_type = src_type,
                                                .write_mask = 0x1,
                                                .io_xfb = xfb);
 
+      switch (color) {
+         case VARYING_SLOT_COL0:
+            *packed_color_channels ^= BITFIELD_BIT(chan);
+            break;
+         case VARYING_SLOT_COL1:
+            *packed_color_channels ^= BITFIELD_BIT(chan + 4);
+            break;
+         case VARYING_SLOT_BFC0:
+            *packed_color_channels ^= BITFIELD_BIT(chan + 8);
+            break;
+         case VARYING_SLOT_BFC1:
+            *packed_color_channels ^= BITFIELD_BIT(chan + 12);
+            break;
+         default:
+            /* fallthrough */
+      }
+
       /* Update the undef channels in the output info. */
       assert(!prev_chan->value);
       prev_chan->value = cur_chan->value;
@@ -222,7 +284,8 @@ static bool ac_eliminate_duplicated_output(struct ac_out_info *outputs,
 
 bool ac_nir_optimize_outputs(nir_shader *nir, bool sprite_tex_disallowed,
                              int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
-                             uint8_t param_export_index[NUM_TOTAL_VARYING_SLOTS])
+                             uint8_t param_export_index[NUM_TOTAL_VARYING_SLOTS],
+                             uint16_t *packed_color_channels)
 {
    nir_function_impl *impl = nir_shader_get_entrypoint(nir);
    assert(impl);
@@ -293,7 +356,7 @@ bool ac_nir_optimize_outputs(nir_shader *nir, bool sprite_tex_disallowed,
    BITSET_FOREACH_SET(i, outputs_optimized, NUM_TOTAL_VARYING_SLOTS) {
       progress |=
          ac_eliminate_const_output(&outputs[i], i, param_export_index) ||
-         ac_eliminate_duplicated_output(outputs, outputs_optimized, i, &b, slot_remap);
+         ac_eliminate_duplicated_output(outputs, outputs_optimized, i, &b, slot_remap, packed_color_channels);
    }
 
    return nir_progress(progress, impl, nir_metadata_control_flow);
diff --git a/src/amd/common/nir/ac_nir_prerast_utils.c b/src/amd/common/nir/ac_nir_prerast_utils.c
index 22a9fb56f485..ae818898991a 100644
--- a/src/amd/common/nir/ac_nir_prerast_utils.c
+++ b/src/amd/common/nir/ac_nir_prerast_utils.c
@@ -774,9 +774,22 @@ ac_nir_pack_ngg_prim_exp_arg(nir_builder *b, unsigned num_vertices_per_primitive
    return arg;
 }
 
+static unsigned
+get_slot_to_clamp(unsigned i, int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS])
+{
+   unsigned slot = (i / 8 ? VARYING_SLOT_BFC0 : VARYING_SLOT_COL0) + (i % 8) / 4;
+   if (slot_remap && slot_remap[slot] >= 0)
+      slot = slot_remap[slot];
+
+   return slot;
+}
+
 void
-ac_nir_clamp_vertex_color_outputs(nir_builder *b, ac_nir_prerast_out *out)
+ac_nir_clamp_vertex_color_outputs(nir_builder *b, ac_nir_prerast_out *out,
+                                  int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
+                                  uint16_t packed_color_channels)
 {
+
    /* Clamp color outputs. */
    if (!(b->shader->info.outputs_written & (VARYING_BIT_COL0 | VARYING_BIT_COL1 |
                                             VARYING_BIT_BFC0 | VARYING_BIT_BFC1)))
@@ -784,18 +797,58 @@ ac_nir_clamp_vertex_color_outputs(nir_builder *b, ac_nir_prerast_out *out)
 
    nir_def *color_channels[16] = {0};
 
+   /* Note any duplicate values mapped to the same output to skip processing
+    * them twice.
+    */
+   uint16_t non_dup_channels = 0;
+   if (slot_remap) {
+      for (unsigned i = 0; i < 16; i++) {
+         const unsigned slot = get_slot_to_clamp(i, slot_remap);
+         if (out->outputs[slot][i % 4] && !(packed_color_channels & BITFIELD_BIT(i)))
+            color_channels[i] = out->outputs[slot][i % 4];
+      }
+
+      for (unsigned i = 0; i < 16; i++) {
+         if (!color_channels[i])
+            continue;
+
+         bool dup_found = false;
+         unsigned j = 0;
+         for (; j < 16; j++) {
+            if (i == j)
+               continue;
+
+            if (color_channels[i] == color_channels[j]) {
+               dup_found = true;
+               break;
+            }
+         }
+
+         /* If we haven't already marked this channel as used mark it now */
+         if (!dup_found || !(non_dup_channels & BITFIELD_BIT(j)))
+            non_dup_channels |= BITFIELD_BIT(i);
+      }
+
+      /* reset color_channels array */
+      for (unsigned i = 0; i < 16; i++) {
+         color_channels[i] = 0;
+      }
+   }
+
    nir_if *if_clamp = nir_push_if(b, nir_load_clamp_vertex_color_amd(b));
    {
       for (unsigned i = 0; i < 16; i++) {
-         const unsigned slot = (i / 8 ? VARYING_SLOT_BFC0 : VARYING_SLOT_COL0) + (i % 8) / 4;
-         if (out->outputs[slot][i % 4])
+         const unsigned slot = get_slot_to_clamp(i, slot_remap);
+         if (out->outputs[slot][i % 4] &&
+             !(packed_color_channels & BITFIELD_BIT(i)) &&
+             (!slot_remap || non_dup_channels & BITFIELD_BIT(i)))
             color_channels[i] = nir_fsat(b, out->outputs[slot][i % 4]);
       }
    }
    nir_pop_if(b, if_clamp);
    for (unsigned i = 0; i < 16; i++) {
       if (color_channels[i]) {
-         const unsigned slot = (i / 8 ? VARYING_SLOT_BFC0 : VARYING_SLOT_COL0) + (i % 8) / 4;
+         const unsigned slot = get_slot_to_clamp(i, slot_remap);
          out->outputs[slot][i % 4] = nir_if_phi(b, color_channels[i], out->outputs[slot][i % 4]);
       }
    }
diff --git a/src/amd/vulkan/radv_pipeline.c b/src/amd/vulkan/radv_pipeline.c
index 0c8966761151..bbc8be21e572 100644
--- a/src/amd/vulkan/radv_pipeline.c
+++ b/src/amd/vulkan/radv_pipeline.c
@@ -402,7 +402,8 @@ radv_postprocess_nir(struct radv_device *device, const struct radv_graphics_stat
          NIR_PASS(_, stage->nir, ac_nir_lower_legacy_vs, gfx_level,
                   stage->info.outinfo.clip_dist_mask | stage->info.outinfo.cull_dist_mask, false,
                   stage->info.outinfo.vs_output_param_offset, stage->info.outinfo.param_exports,
-                  stage->info.outinfo.export_prim_id, false, stage->info.force_vrs_per_vertex);
+                  stage->info.outinfo.export_prim_id, false, stage->info.force_vrs_per_vertex,
+                  NULL, 0);
 
       } else {
          ac_nir_lower_legacy_gs_options options = {
diff --git a/src/gallium/drivers/radeonsi/si_shader.c b/src/gallium/drivers/radeonsi/si_shader.c
index 95f83a72e227..1de816ea6370 100644
--- a/src/gallium/drivers/radeonsi/si_shader.c
+++ b/src/gallium/drivers/radeonsi/si_shader.c
@@ -397,7 +397,9 @@ bool gfx10_ngg_export_prim_early(struct si_shader *shader)
 }
 
 static void si_lower_ngg(struct si_shader *shader, nir_shader *nir,
-                         struct si_temp_shader_variant_info *temp_info)
+                         struct si_temp_shader_variant_info *temp_info,
+                         int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS],
+                         uint16_t packed_color_channels)
 {
    struct si_shader_selector *sel = shader->selector;
    const union si_shader_key *key = &shader->key;
@@ -410,6 +412,8 @@ static void si_lower_ngg(struct si_shader *shader, nir_shader *nir,
       .wave_size = shader->wave_size,
       .export_clipdist_mask = shader->info.clipdist_mask | shader->info.culldist_mask,
       .vs_output_param_offset = temp_info->vs_output_param_offset,
+      .slot_remap = slot_remap,
+      .packed_color_channels = packed_color_channels,
    };
 
    if (nir->info.stage == MESA_SHADER_MESH) {
@@ -585,7 +589,8 @@ static void si_nir_assign_param_offsets(nir_shader *nir, struct si_shader *shade
 }
 
 static void si_assign_param_offsets(nir_shader *nir, struct si_shader *shader,
-                                    struct si_temp_shader_variant_info *temp_info)
+                                    struct si_temp_shader_variant_info *temp_info,
+                                    int8_t *slot_remap, uint16_t *color_channels)
 {
    /* Initialize this first. */
    shader->info.nr_param_exports = 0;
@@ -595,16 +600,10 @@ static void si_assign_param_offsets(nir_shader *nir, struct si_shader *shader,
    memset(temp_info->vs_output_param_offset, AC_EXP_PARAM_UNDEFINED,
           sizeof(temp_info->vs_output_param_offset));
 
-   /* A slot remapping table for duplicated outputs, so that 1 vertex shader output can be
-    * mapped to multiple fragment shader inputs.
-    */
-   int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS];
-   memset(slot_remap, -1, NUM_TOTAL_VARYING_SLOTS);
-
    /* This sets DEFAULT_VAL for constant outputs in vs_output_param_offset. */
    /* TODO: This doesn't affect GS and MS. */
    NIR_PASS(_, nir, ac_nir_optimize_outputs, false, slot_remap,
-            temp_info->vs_output_param_offset);
+            temp_info->vs_output_param_offset, color_channels);
 
    /* Assign the non-constant outputs. */
    si_nir_assign_param_offsets(nir, shader, slot_remap, temp_info);
@@ -970,12 +969,21 @@ static void si_postprocess_nir(struct si_nir_shader_ctx *ctx)
    progress |= si_lower_io_to_mem(shader, nir);
 
    if (is_last_vgt_stage) {
+      /* A slot remapping table for duplicated outputs, so that 1 vertex shader
+       * output can be mapped to multiple fragment shader inputs.
+       */
+      int8_t slot_remap[NUM_TOTAL_VARYING_SLOTS];
+      uint16_t packed_color_channels = 0;
+      memset(slot_remap, -1, NUM_TOTAL_VARYING_SLOTS);
+
       /* Assign param export indices. */
-      si_assign_param_offsets(nir, shader, &ctx->temp_info);
+      si_assign_param_offsets(nir, shader, &ctx->temp_info, slot_remap,
+                              &packed_color_channels);
 
       if (key->ge.as_ngg) {
          /* Lower last VGT NGG shader stage. */
-         si_lower_ngg(shader, nir, &ctx->temp_info);
+         si_lower_ngg(shader, nir, &ctx->temp_info, slot_remap,
+                      packed_color_channels);
       } else if (nir->info.stage == MESA_SHADER_VERTEX ||
                  nir->info.stage == MESA_SHADER_TESS_EVAL) {
          /* Lower last VGT none-NGG VS/TES shader stage. */
@@ -987,12 +995,14 @@ static void si_postprocess_nir(struct si_nir_shader_ctx *ctx)
                   shader->info.nr_param_exports,
                   shader->key.ge.mono.u.vs_export_prim_id,
                   !shader->info.num_streamout_vec4s,
-                  sel->screen->options.vrs2x2);
+                  sel->screen->options.vrs2x2,
+                  slot_remap,
+                  packed_color_channels);
       }
       progress = true;
    } else if (nir->info.stage == MESA_SHADER_GEOMETRY && !key->ge.as_ngg) {
       /* Assign param export indices. */
-      si_assign_param_offsets(nir, shader, &ctx->temp_info);
+      si_assign_param_offsets(nir, shader, &ctx->temp_info, NULL, NULL);
 
       ac_nir_lower_legacy_gs_options options = {
          .has_gen_prim_query = false,
-- 
GitLab

