From fe54dc49215e4cec15da5d89959a1933bdb5120b Mon Sep 17 00:00:00 2001
From: Georg Lehmann <dadschoorse@gmail.com>
Date: Sat, 28 Mar 2026 12:01:21 +0100
Subject: [PATCH] nir,radv: lower shadow compare gather to 16bit
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The output is 1.0 or 0.0 anyway, so there are no precision issues.
For hardware that has v_fma_mix_f32, the inserted conversions should be free
in most cases.

Foz-DB Navi21:
Totals from 1393 (0.68% of 205005) affected shaders:
MaxWaves: 40612 -> 40660 (+0.12%)
Instrs: 571239 -> 570266 (-0.17%); split: -0.19%, +0.02%
CodeSize: 2933912 -> 2979304 (+1.55%); split: -0.00%, +1.55%
VGPRs: 50504 -> 50256 (-0.49%)
Latency: 9883143 -> 9879335 (-0.04%); split: -0.05%, +0.01%
InvThroughput: 2591073 -> 2570721 (-0.79%); split: -0.79%, +0.00%
VClause: 11600 -> 11551 (-0.42%); split: -0.43%, +0.01%
SClause: 26644 -> 26641 (-0.01%)
Copies: 31434 -> 30556 (-2.79%); split: -3.14%, +0.34%
PreVGPRs: 41762 -> 41509 (-0.61%)
VALU: 405533 -> 404655 (-0.22%); split: -0.24%, +0.03%
SALU: 55576 -> 55575 (-0.00%); split: -0.02%, +0.02%

Reviewed-by: Marek Olšák <marek.olsak@amd.com>
---
 src/amd/vulkan/radv_shader.c     |  1 +
 src/compiler/nir/nir.h           |  3 +++
 src/compiler/nir/nir_lower_tex.c | 18 ++++++++++++++++++
 3 files changed, 22 insertions(+)

diff --git a/src/amd/vulkan/radv_shader.c b/src/amd/vulkan/radv_shader.c
index c9f3f0fdb0a1..40325a552df4 100644
--- a/src/amd/vulkan/radv_shader.c
+++ b/src/amd/vulkan/radv_shader.c
@@ -693,6 +693,7 @@ radv_shader_spirv_to_nir(struct radv_device *device, const struct radv_shader_st
       .lower_invalid_implicit_lod = true,
       .lower_1d = pdev->info.gfx_level == GFX9,
       .optimize_txd = true,
+      .lower_tg4_shadow_to_16bit = pdev->info.compiler_info.has_fma_mix,
    };
 
    NIR_PASS(_, nir, nir_lower_tex, &tex_options);
diff --git a/src/compiler/nir/nir.h b/src/compiler/nir/nir.h
index d37a521c543f..ea22ebfcc6c3 100644
--- a/src/compiler/nir/nir.h
+++ b/src/compiler/nir/nir.h
@@ -6099,6 +6099,9 @@ typedef struct nir_lower_tex_options {
    /* Optimize txd(coord, ddxy_coarse(coord)) to tex(coord). */
    bool optimize_txd;
 
+   /* If true, lower tg4 shadow compare operations to 16bit. */
+   bool lower_tg4_shadow_to_16bit;
+
    /**
     * Payload data to be sent to callback / filter functions.
     */
diff --git a/src/compiler/nir/nir_lower_tex.c b/src/compiler/nir/nir_lower_tex.c
index 3d4623b9d0ef..793dbf88084e 100644
--- a/src/compiler/nir/nir_lower_tex.c
+++ b/src/compiler/nir/nir_lower_tex.c
@@ -1469,6 +1469,18 @@ lower_index_to_offset(nir_builder *b, nir_tex_instr *tex)
    return progress;
 }
 
+static void
+lower_tg4_shadow_to_16bit(nir_builder *b, nir_tex_instr *tex)
+{
+   tex->def.bit_size = 16;
+   tex->dest_type = nir_type_float16;
+
+   b->cursor = nir_after_instr(&tex->instr);
+   nir_def *cvt = nir_f2f32(b, &tex->def);
+
+   nir_def_rewrite_uses_after(&tex->def, cvt);
+}
+
 unsigned
 nir_tex_parse_txd_coords(nir_shader *shader, nir_tex_instr *tex, nir_instr **ddxy_instrs)
 {
@@ -1751,6 +1763,12 @@ nir_lower_tex_block(nir_block *block, nir_builder *b,
          progress |= optimize_txd(b->shader, tex, *prev_terminate_return);
       }
 
+      if (options->lower_tg4_shadow_to_16bit && tex->op == nir_texop_tg4 &&
+          tex->is_shadow && tex->def.bit_size == 32 && !tex->is_sparse) {
+         lower_tg4_shadow_to_16bit(b, tex);
+         progress = true;
+      }
+
       if (tex->op == nir_texop_txd &&
           (options->lower_txd ||
            (options->lower_txd_clamp && has_min_lod) ||
-- 
GitLab

