From 0ddebde3964b79f70fa1a6c8a967a9cafed57729 Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Mon, 11 Aug 2025 14:47:26 +0200
Subject: [PATCH 1/3] ac/nir: adjust lowering of query size for descriptor heap

Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/common/nir/ac_nir_lower_resinfo.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/src/amd/common/nir/ac_nir_lower_resinfo.c b/src/amd/common/nir/ac_nir_lower_resinfo.c
index 3315d3001c9f..d0915843d784 100644
--- a/src/amd/common/nir/ac_nir_lower_resinfo.c
+++ b/src/amd/common/nir/ac_nir_lower_resinfo.c
@@ -288,6 +288,16 @@ static bool lower_resinfo(nir_builder *b, nir_instr *instr, void *data)
                                                   .image_array = is_array);
          break;
 
+      case nir_intrinsic_image_heap_size:
+      case nir_intrinsic_image_heap_samples:
+         dim = nir_intrinsic_image_dim(intr);
+         is_array = nir_intrinsic_image_array(intr);
+         desc = nir_image_heap_descriptor_amd(b, dim == GLSL_SAMPLER_DIM_BUF ? 4 : 8,
+                                              32, intr->src[0].ssa,
+                                              .image_dim = dim,
+                                              .image_array = is_array);
+         break;
+
       default:
          return false;
       }
@@ -296,12 +306,14 @@ static bool lower_resinfo(nir_builder *b, nir_instr *instr, void *data)
       case nir_intrinsic_image_size:
       case nir_intrinsic_image_deref_size:
       case nir_intrinsic_bindless_image_size:
+      case nir_intrinsic_image_heap_size:
          result = lower_query_size(b, desc, NULL, dim, is_array, gfx_level);
          break;
 
       case nir_intrinsic_image_samples:
       case nir_intrinsic_image_deref_samples:
       case nir_intrinsic_bindless_image_samples:
+      case nir_intrinsic_image_heap_samples:
          result = query_samples(b, desc, dim, gfx_level);
          break;
 
@@ -325,6 +337,7 @@ static bool lower_resinfo(nir_builder *b, nir_instr *instr, void *data)
             switch (tex->src[i].src_type) {
             case nir_tex_src_texture_deref:
             case nir_tex_src_texture_handle:
+            case nir_tex_src_texture_heap_offset:
                new_tex = nir_tex_instr_create(b->shader, 1);
                new_tex->op = nir_texop_descriptor_amd;
                new_tex->sampler_dim = tex->sampler_dim;
-- 
GitLab


From f6f3556742301ff80917b2add6734f06b24f8efc Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Thu, 26 Mar 2026 10:22:15 +0100
Subject: [PATCH 2/3] ac/nir: add descriptor heap support to
 ac_nir_lower_image_tex()

Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/common/nir/ac_nir_lower_image_tex.c | 26 +++++++++++++++------
 1 file changed, 19 insertions(+), 7 deletions(-)

diff --git a/src/amd/common/nir/ac_nir_lower_image_tex.c b/src/amd/common/nir/ac_nir_lower_image_tex.c
index e2523ac0f1eb..826ad4e7dfc7 100644
--- a/src/amd/common/nir/ac_nir_lower_image_tex.c
+++ b/src/amd/common/nir/ac_nir_lower_image_tex.c
@@ -201,15 +201,16 @@ lower_tex_coords(nir_builder *b, nir_tex_instr *tex, nir_def **coords,
 
 static void
 replace_with_formatted_load_buffer_amd(nir_builder *b, nir_def *old_def, nir_deref_instr *deref,
-                                       nir_def *handle, nir_def *vindex, unsigned access,
-                                       nir_variable_mode mode, unsigned backend_flags,
-                                       nir_alu_type dest_type)
+                                       nir_def *handle, nir_def *heap_offset, nir_def *vindex,
+                                       unsigned access, nir_variable_mode mode,
+                                       unsigned backend_flags, nir_alu_type dest_type)
 {
    nir_def *zero = nir_imm_int(b, 0);
 
    nir_def *desc = nir_build_tex(b, nir_texop_descriptor_amd,
                                  .texture_deref = deref,
                                  .texture_handle = handle,
+                                 .texture_heap_offset = heap_offset,
                                  .dim = GLSL_SAMPLER_DIM_BUF,
                                  .dest_type = nir_type_uint32,
                                  .can_speculate = access & ACCESS_CAN_SPECULATE,
@@ -338,6 +339,7 @@ lower_tex(nir_builder *b, nir_tex_instr *tex, const ac_nir_lower_image_tex_optio
       nir_deref_instr *deref = NULL;
       nir_def *handle = NULL;
       nir_def *vindex = NULL;
+      nir_def *heap_offset = NULL;
 
       for (unsigned i = 0; i < tex->num_srcs; i++) {
          switch (tex->src[i].src_type) {
@@ -353,12 +355,15 @@ lower_tex(nir_builder *b, nir_tex_instr *tex, const ac_nir_lower_image_tex_optio
          case nir_tex_src_offset:
          case nir_tex_src_texture_offset:
             UNREACHABLE("unexpected tex src for buffer loads");
+         case nir_tex_src_texture_heap_offset:
+            heap_offset = tex->src[i].src.ssa;
+            break;
          default:
             break;
          }
       }
 
-      replace_with_formatted_load_buffer_amd(b, &tex->def, deref, handle, vindex,
+      replace_with_formatted_load_buffer_amd(b, &tex->def, deref, handle, heap_offset, vindex,
                                              ACCESS_RESTRICT | ACCESS_NON_WRITEABLE |
                                              ACCESS_CAN_REORDER |
                                              (tex->can_speculate ? ACCESS_CAN_SPECULATE : 0) |
@@ -396,24 +401,31 @@ lower_image(nir_builder *b, nir_intrinsic_instr *intr, const ac_nir_lower_image_
        (intr->intrinsic == nir_intrinsic_image_deref_load ||
         intr->intrinsic == nir_intrinsic_image_deref_sparse_load ||
         intr->intrinsic == nir_intrinsic_bindless_image_load ||
-        intr->intrinsic == nir_intrinsic_bindless_image_sparse_load)) {
+        intr->intrinsic == nir_intrinsic_bindless_image_sparse_load ||
+        intr->intrinsic == nir_intrinsic_image_heap_load ||
+        intr->intrinsic == nir_intrinsic_image_heap_sparse_load)) {
       b->cursor = nir_before_instr(&intr->instr);
 
       nir_deref_instr *deref = NULL;
       nir_def *handle = NULL;
+      nir_def *heap_offset = NULL;
 
       if (intr->intrinsic == nir_intrinsic_image_deref_load ||
           intr->intrinsic == nir_intrinsic_image_deref_sparse_load)
          deref = nir_instr_as_deref(nir_def_instr(intr->src[0].ssa));
+      else if (intr->intrinsic == nir_intrinsic_image_heap_load ||
+               intr->intrinsic == nir_intrinsic_image_heap_sparse_load)
+         heap_offset = intr->src[0].ssa;
       else
          handle = intr->src[0].ssa;
 
       bool is_sparse = intr->intrinsic == nir_intrinsic_image_deref_sparse_load ||
-                       intr->intrinsic == nir_intrinsic_bindless_image_sparse_load;
+                       intr->intrinsic == nir_intrinsic_bindless_image_sparse_load ||
+                       intr->intrinsic == nir_intrinsic_image_heap_sparse_load;
       unsigned access = nir_intrinsic_access(intr) | (is_sparse ? ACCESS_SPARSE : 0);
       nir_def *vindex = nir_channel(b, intr->src[1].ssa, 0);
 
-      replace_with_formatted_load_buffer_amd(b, &intr->def, deref, handle, vindex, access,
+      replace_with_formatted_load_buffer_amd(b, &intr->def, deref, handle, heap_offset, vindex, access,
                                              nir_var_image, AC_NIR_TEX_BACKEND_FLAG_IS_IMAGE,
                                              nir_intrinsic_dest_type(intr));
       return true;
-- 
GitLab


From 19f1ffc9d6c6f0c29e2de4eac4e5b6c314291b6d Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Mon, 30 Mar 2026 12:55:32 +0200
Subject: [PATCH 3/3] ac/nir: add descriptor heap support to
 opt_flip_if_for_mem_loads()

Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/common/nir/ac_nir_opt_flip_if_for_mem_loads.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/amd/common/nir/ac_nir_opt_flip_if_for_mem_loads.c b/src/amd/common/nir/ac_nir_opt_flip_if_for_mem_loads.c
index 43084f1af332..2b7753feb68f 100644
--- a/src/amd/common/nir/ac_nir_opt_flip_if_for_mem_loads.c
+++ b/src/amd/common/nir/ac_nir_opt_flip_if_for_mem_loads.c
@@ -100,6 +100,9 @@ is_vmem_or_lds_load(nir_def *def, unsigned depth, unsigned begin, unsigned end)
       case nir_intrinsic_bindless_image_load:
       case nir_intrinsic_bindless_image_sparse_load:
       case nir_intrinsic_bindless_image_fragment_mask_load_amd:
+      case nir_intrinsic_image_heap_load:
+      case nir_intrinsic_image_heap_sparse_load:
+      case nir_intrinsic_image_heap_fragment_mask_load_amd:
       case nir_intrinsic_load_buffer_amd:
       case nir_intrinsic_load_typed_buffer_amd:
       case nir_intrinsic_ssbo_atomic:
@@ -112,6 +115,8 @@ is_vmem_or_lds_load(nir_def *def, unsigned depth, unsigned begin, unsigned end)
       case nir_intrinsic_shared_atomic_swap:
       case nir_intrinsic_bindless_image_atomic:
       case nir_intrinsic_bindless_image_atomic_swap:
+      case nir_intrinsic_image_heap_atomic:
+      case nir_intrinsic_image_heap_atomic_swap:
          return is_vmem_lds;
       default:
          return is_other;
-- 
GitLab

