From 1dae23e259117f409aaab46e35bfb3752de16421 Mon Sep 17 00:00:00 2001
From: Rhys Perry <pendingchaos02@gmail.com>
Date: Mon, 1 Jun 2026 16:16:39 +0100
Subject: [PATCH 1/2] ac/gpu_info: add has_smem_partial_oob_access_bug

Signed-off-by: Rhys Perry <pendingchaos02@gmail.com>
Backport-to: *
---
 src/amd/common/ac_gpu_info.c | 8 ++++++++
 src/amd/common/ac_gpu_info.h | 1 +
 2 files changed, 9 insertions(+)

diff --git a/src/amd/common/ac_gpu_info.h b/src/amd/common/ac_gpu_info.h
index 1ba565b5a70e..abcdad4be295 100644
--- a/src/amd/common/ac_gpu_info.h
+++ b/src/amd/common/ac_gpu_info.h
@@ -298,6 +298,7 @@ struct radeon_info {
    bool needs_llvm_wait_wa; /* True if the chip needs to workarounds based on s_waitcnt_deptr but
                              * the LLVM version doesn't work with multiparts shaders.
                              */
+   bool has_smem_partial_oob_access_bug;
 
    /* Display features. */
    /* There are 2 display DCC codepaths, because display expects unaligned DCC. */
-- 
GitLab


From 69492385e16b38ddfddb618d267ccebc64b99280 Mon Sep 17 00:00:00 2001
From: Rhys Perry <pendingchaos02@gmail.com>
Date: Mon, 1 Jun 2026 16:21:16 +0100
Subject: [PATCH 2/2] radv: workaround has_smem_partial_oob_access_bug

Just use an existing flag to increase the bo size slightly.

Fixes a ring gfx timeout with
dEQP-VK.spirv_assembly.instruction.compute.opfma.fp32.vec3.undef.denorm_flush.directed
on vega10.

Signed-off-by: Rhys Perry <pendingchaos02@gmail.com>
Backport-to: *
---
 src/amd/ci/radv-vega10-skips.txt | 2 --
 src/amd/vulkan/radv_buffer.c     | 3 +++
 2 files changed, 3 insertions(+), 2 deletions(-)
 delete mode 100644 src/amd/ci/radv-vega10-skips.txt

diff --git a/src/amd/ci/radv-vega10-skips.txt b/src/amd/ci/radv-vega10-skips.txt
deleted file mode 100644
index 68ddaccedcde..000000000000
--- a/src/amd/ci/radv-vega10-skips.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-# These tests hang.
-dEQP-VK.spirv_assembly.instruction.compute.opfma.fp32.vec3.*
diff --git a/src/amd/vulkan/radv_buffer.c b/src/amd/vulkan/radv_buffer.c
index 095141a638b3..e1f91688f780 100644
--- a/src/amd/vulkan/radv_buffer.c
+++ b/src/amd/vulkan/radv_buffer.c
@@ -284,6 +284,9 @@ radv_bo_create(struct radv_device *device, struct vk_object_base *object, uint64
    if (device->compiler_info.key.mitigate_smem_oob && !is_internal)
       flags |= RADEON_FLAG_VM_PAD_1PAGE;
 
+   if (pdev->info.has_smem_partial_oob_access_bug)
+      flags |= RADEON_FLAG_VM_PAD_1PAGE;
+
    result = ws->buffer_create(ws, size, alignment, domain, flags, priority, address, out_bo);
    if (result != VK_SUCCESS)
       return result;
-- 
GitLab
