From 731c3dc456dbe80ad9ccdd30db15e2cfe47462b7 Mon Sep 17 00:00:00 2001
From: Pierre-Eric Pelloux-Prayer <pierre-eric.pelloux-prayer@amd.com>
Date: Tue, 2 Jun 2026 10:30:41 +0200
Subject: [PATCH 1/3] radeonsi: fix sdma copy for gfx10

The shared sdma code used the "sdma_supports_compression" field from info
but radeonsi code still relied on gfx level checks.

Fixes: f5ecc5ffd5d ("ac,radv,radeonsi: add ac_emit_sdma_copy_tiled_sub_window()")
---
 src/gallium/drivers/radeonsi/si_sdma_copy_image.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/src/gallium/drivers/radeonsi/si_sdma_copy_image.c b/src/gallium/drivers/radeonsi/si_sdma_copy_image.c
index 4aa1d139b771..a17961058294 100644
--- a/src/gallium/drivers/radeonsi/si_sdma_copy_image.c
+++ b/src/gallium/drivers/radeonsi/si_sdma_copy_image.c
@@ -35,7 +35,6 @@ static unsigned minify_as_blocks(unsigned width, unsigned level, unsigned blk_w)
 static bool si_sdma_v4_v5_copy_texture(struct si_context *sctx, struct si_texture *sdst,
                                        struct si_texture *ssrc)
 {
-   bool is_v5 = sctx->gfx_level >= GFX10;
    bool is_v7 = sctx->gfx_level >= GFX12;
    unsigned bpp = sdst->surface.bpe;
    uint64_t dst_address = sdst->buffer.gpu_address + sdst->surface.u.gfx9.surf_offset;
@@ -97,8 +96,7 @@ static bool si_sdma_v4_v5_copy_texture(struct si_context *sctx, struct si_textur
                copy_width <= (1 << 16) && copy_height <= (1 << 16)))
             return false;
       } else {
-         /* Only SDMA 5 supports DCC with SDMA */
-         dcc = is_v5 && vi_dcc_enabled(tiled, 0);
+         dcc = vi_dcc_enabled(tiled, 0) && sctx->screen->info.sdma_supports_compression;
 
          /* Check if everything fits into the bitfields */
          if (!(tiled_width <= (1 << 14) && tiled_height <= (1 << 14) &&
@@ -416,7 +414,7 @@ bool si_sdma_copy_image(struct si_context *sctx, struct si_texture *dst, struct
       return false;
 
    /* Decompress DCC on older chips where SDMA can't read it. */
-   if (vi_dcc_enabled(src, 0) && sctx->gfx_level < GFX10)
+   if (vi_dcc_enabled(src, 0) && !sctx->screen->info.sdma_supports_compression)
       si_decompress_dcc(sctx, src);
 
    /* Always flush the gfx queue to get the winsys to handle the dependencies for us. */
-- 
GitLab


From 8fbb4afa6731f95b42a1eefabe3d5d4832d0198f Mon Sep 17 00:00:00 2001
From: Pierre-Eric Pelloux-Prayer <pierre-eric.pelloux-prayer@amd.com>
Date: Mon, 11 May 2026 15:17:32 +0200
Subject: [PATCH 2/3] radeonsi: consolidate aux context creation into
 si_get_aux_context

si_create_context checks contexts that need recreation but only
destroy them rather than creating them. Creation now belongs to a
single function: si_get_aux_context.
---
 src/gallium/drivers/radeonsi/si_context.c | 19 ++++++++-----------
 1 file changed, 8 insertions(+), 11 deletions(-)

diff --git a/src/gallium/drivers/radeonsi/si_context.c b/src/gallium/drivers/radeonsi/si_context.c
index febe32fe4e3d..7560cd5d5879 100644
--- a/src/gallium/drivers/radeonsi/si_context.c
+++ b/src/gallium/drivers/radeonsi/si_context.c
@@ -252,25 +252,22 @@ struct pipe_context *si_create_context(struct pipe_screen *screen, unsigned flag
 
       /* Check if the aux_context needs to be recreated */
       for (unsigned i = 0; i < ARRAY_SIZE(sscreen->aux_contexts); i++) {
+         mtx_lock(&sscreen->aux_contexts[i].lock);
+
          if (!sscreen->aux_contexts[i].ctx)
-            continue;
+            goto unlock;
 
-         struct si_context *saux = si_get_aux_context(sscreen, &sscreen->aux_contexts[i]);
+         struct si_context *saux = (struct si_context*)sscreen->aux_contexts[i].ctx;
          enum pipe_reset_status status =
             sctx->ws->ctx_query_reset_status(saux->ctx, true, NULL, NULL);
 
          if (status != PIPE_NO_RESET) {
-            /* We lost the aux_context, create a new one */
-            unsigned context_flags = saux->context_flags;
+            /* We lost the aux_context, destroy it. */
             saux->b.destroy(&saux->b);
-
-            saux = (struct si_context *)si_create_context(&sscreen->b, context_flags);
-            if (sscreen->options.aux_debug)
-               saux->b.set_log_context(&saux->b, &sscreen->aux_contexts[i].log);
-
-            sscreen->aux_contexts[i].ctx = &saux->b;
+            sscreen->aux_contexts[i].ctx = NULL;
          }
-         si_put_aux_context_flush(&sscreen->aux_contexts[i]);
+      unlock:
+         mtx_unlock(&sscreen->aux_contexts[i].lock);
       }
 
       simple_mtx_lock(&sscreen->async_compute_context_lock);
-- 
GitLab


From 53b39646246f10350b13c1d64f3ccb8cd6cc5644 Mon Sep 17 00:00:00 2001
From: Pierre-Eric Pelloux-Prayer <pierre-eric.pelloux-prayer@amd.com>
Date: Mon, 11 May 2026 15:18:09 +0200
Subject: [PATCH 3/3] radeonsi: use aux context locks in si_destroy_screen

---
 src/gallium/drivers/radeonsi/si_pipe.c | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/src/gallium/drivers/radeonsi/si_pipe.c b/src/gallium/drivers/radeonsi/si_pipe.c
index f8acbd8a68f2..a19e09765f0a 100644
--- a/src/gallium/drivers/radeonsi/si_pipe.c
+++ b/src/gallium/drivers/radeonsi/si_pipe.c
@@ -162,10 +162,12 @@ void si_destroy_screen(struct pipe_screen *pscreen)
       return;
 
    for (unsigned i = 0; i < ARRAY_SIZE(sscreen->aux_contexts); i++) {
+      mtx_lock(&sscreen->aux_contexts[i].lock);
+
       if (!sscreen->aux_contexts[i].ctx)
-         continue;
+         goto end;
 
-      struct si_context *saux = si_get_aux_context(sscreen, &sscreen->aux_contexts[i]);
+      struct si_context *saux = (struct si_context*)sscreen->aux_contexts[i].ctx;
       struct u_log_context *aux_log = saux->log;
       if (aux_log) {
          saux->b.set_log_context(&saux->b, NULL);
@@ -174,6 +176,8 @@ void si_destroy_screen(struct pipe_screen *pscreen)
       }
 
       saux->b.destroy(&saux->b);
+
+      end:
       mtx_unlock(&sscreen->aux_contexts[i].lock);
       mtx_destroy(&sscreen->aux_contexts[i].lock);
    }
-- 
GitLab

