diff --git a/docs/features.txt b/docs/features.txt
index ad47599..162ff53 100644
--- a/docs/features.txt
+++ b/docs/features.txt
@@ -730,7 +730,7 @@ Khronos extensions that are not part of any Vulkan version:
   VK_ARM_shader_core_builtins                           DONE (panvk/v9+)
   VK_ARM_shader_core_properties                         DONE (panvk/v10+)
   VK_GOOGLE_decorate_string                             DONE (anv, hasvk, hk, kk, lvp, nvk, panvk, radv, tu, vn)
-  VK_GOOGLE_display_timing                              DONE (anv, panvk, pvr, radv, tu, v3dv)
+  VK_GOOGLE_display_timing                              DONE (anv, hk, nvk, panvk, pvr, radv, tu, v3dv)
   VK_GOOGLE_hlsl_functionality1                         DONE (anv, hasvk, hk, kk, lvp, nvk, panvk, radv, tu, vn)
   VK_GOOGLE_user_type                                   DONE (anv, hasvk, hk, kk, lvp, nvk, panvk, radv, tu, vn)
   VK_IMG_filter_cubic                                   DONE (tu/a650+, vn)
diff --git a/docs/relnotes/new_features.txt b/docs/relnotes/new_features.txt
index b084548..2b5c0a5 100644
--- a/docs/relnotes/new_features.txt
+++ b/docs/relnotes/new_features.txt
@@ -23,7 +23,7 @@ VK_{KHR,EXT}_index_type_uint8 on pvr
 VK_EXT_debug_marker in vulkan runtime
 VK_EXT_mesh_shader on NVK
 VK_KHR_device_fault on RADV
-VK_GOOGLE_display_timing for KHR_display on anv, panvk, pvr, radv, tu, v3dv
+VK_GOOGLE_display_timing for KHR_display (and opt-in for x11, wayland) on anv, hk, nvk, panvk, pvr, radv, tu, v3dv
 VK_KHR_shader_abort on RADV
 VK_KHR_shader_fma on panvk
 VK_NV_shader_atomic_float16_vector on NVK
diff --git a/src/amd/vulkan/radv_physical_device.c b/src/amd/vulkan/radv_physical_device.c
index 7bc75a0..040164d 100644
--- a/src/amd/vulkan/radv_physical_device.c
+++ b/src/amd/vulkan/radv_physical_device.c
@@ -941,7 +941,7 @@ radv_physical_device_get_supported_extensions(const struct radv_physical_device
 #endif
       .GOOGLE_decorate_string = true,
 #ifdef RADV_USE_WSI_PLATFORM
-      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(pdev->vk.instance),
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(pdev->vk.instance, &instance->drirc.options),
 #endif
       .GOOGLE_hlsl_functionality1 = true,
       .GOOGLE_user_type = true,
diff --git a/src/asahi/vulkan/hk_physical_device.c b/src/asahi/vulkan/hk_physical_device.c
index 9957490..81248ac 100644
--- a/src/asahi/vulkan/hk_physical_device.c
+++ b/src/asahi/vulkan/hk_physical_device.c
@@ -222,6 +222,9 @@ hk_get_device_extensions(const struct hk_instance *instance,
       .EXT_ycbcr_2plane_444_formats = false,
       .EXT_ycbcr_image_arrays = false,
       .GOOGLE_decorate_string = true,
+#ifdef HK_USE_WSI_PLATFORM
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&instance->vk, &instance->drirc.options),
+#endif
       .GOOGLE_hlsl_functionality1 = true,
       .GOOGLE_user_type = true,
       .VALVE_mutable_descriptor_type = true,
diff --git a/src/broadcom/vulkan/v3dv_device.c b/src/broadcom/vulkan/v3dv_device.c
index a17b03e..e919c10 100644
--- a/src/broadcom/vulkan/v3dv_device.c
+++ b/src/broadcom/vulkan/v3dv_device.c
@@ -162,6 +162,9 @@ static void
 get_device_extensions(const struct v3dv_physical_device *device,
                       struct vk_device_extension_table *ext)
 {
+   const struct v3dv_instance *v3dv_instance =
+      container_of(device->vk.instance, struct v3dv_instance, vk);
+
    *ext = (struct vk_device_extension_table) {
       .KHR_8bit_storage                     = true,
       .KHR_16bit_storage                    = true,
@@ -274,7 +277,7 @@ get_device_extensions(const struct v3dv_physical_device *device,
       .EXT_tooling_info                     = true,
       .EXT_vertex_attribute_divisor         = true,
 #ifdef V3DV_USE_WSI_PLATFORM
-      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(device->vk.instance),
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(device->vk.instance, &v3dv_instance->drirc.options),
 #endif
    };
 #if DETECT_OS_ANDROID
diff --git a/src/freedreno/vulkan/tu_device.cc b/src/freedreno/vulkan/tu_device.cc
index 82efb07..36f724c 100644
--- a/src/freedreno/vulkan/tu_device.cc
+++ b/src/freedreno/vulkan/tu_device.cc
@@ -397,7 +397,7 @@ get_device_extensions(const struct tu_physical_device *device,
       .ARM_rasterization_order_attachment_access = true,
       .GOOGLE_decorate_string = true,
 #ifdef TU_USE_WSI_PLATFORM
-      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&device->instance->vk),
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&device->instance->vk, &device->instance->drirc.options),
 #endif
       .GOOGLE_hlsl_functionality1 = true,
       .GOOGLE_user_type = true,
diff --git a/src/imagination/vulkan/pvr_physical_device.c b/src/imagination/vulkan/pvr_physical_device.c
index a22bb76..f04cc52 100644
--- a/src/imagination/vulkan/pvr_physical_device.c
+++ b/src/imagination/vulkan/pvr_physical_device.c
@@ -120,7 +120,7 @@ void pvr_physical_device_free_pipeline_cache(
 }
 
 static void pvr_physical_device_get_supported_extensions(
-   struct vk_device_extension_table *extensions, struct vk_instance *instance)
+   struct vk_device_extension_table *extensions, struct pvr_instance* instance)
 {
    *extensions = (struct vk_device_extension_table){
       .KHR_bind_memory2 = true,
@@ -213,7 +213,7 @@ static void pvr_physical_device_get_supported_extensions(
       .EXT_vertex_attribute_divisor = true,
       .EXT_zero_initialize_device_memory = true,
 #ifdef PVR_USE_WSI_PLATFORM
-      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(instance),
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&instance->vk, &instance->drirc.options),
 #endif
    };
 }
@@ -1150,7 +1150,7 @@ VkResult pvr_physical_device_init(struct pvr_physical_device *pdevice,
       VK_MEMORY_PROPERTY_HOST_COHERENT_BIT;
    pdevice->memory.memoryTypes[0].heapIndex = 0;
 
-   pvr_physical_device_get_supported_extensions(&supported_extensions, &instance->vk);
+   pvr_physical_device_get_supported_extensions(&supported_extensions, instance);
    pvr_physical_device_get_supported_features(&pdevice->dev_info,
                                               &supported_features);
    if (!pvr_physical_device_get_properties(pdevice, &supported_properties)) {
diff --git a/src/intel/vulkan/anv_physical_device.c b/src/intel/vulkan/anv_physical_device.c
index bd1a351..a1f408b 100644
--- a/src/intel/vulkan/anv_physical_device.c
+++ b/src/intel/vulkan/anv_physical_device.c
@@ -406,7 +406,7 @@ get_device_extensions(const struct anv_physical_device *device,
       .AMD_texture_gather_bias_lod           = device->info.ver >= 20,
       .GOOGLE_decorate_string                = true,
 #ifdef ANV_USE_WSI_PLATFORM
-      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&device->instance->vk),
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&instance->vk, &instance->drirc.options),
 #endif
       .GOOGLE_hlsl_functionality1            = true,
       .GOOGLE_user_type                      = true,
diff --git a/src/nouveau/vulkan/nvk_physical_device.c b/src/nouveau/vulkan/nvk_physical_device.c
index 2fe97bc..da67393 100644
--- a/src/nouveau/vulkan/nvk_physical_device.c
+++ b/src/nouveau/vulkan/nvk_physical_device.c
@@ -310,6 +310,9 @@ nvk_get_device_extensions(const struct nvk_instance *instance,
       .ANDROID_native_buffer = vk_android_get_ugralloc() != NULL,
 #endif
       .GOOGLE_decorate_string = true,
+#ifdef NVK_USE_WSI_PLATFORM
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&instance->vk, &instance->drirc.options),
+#endif
       .GOOGLE_hlsl_functionality1 = true,
       .GOOGLE_user_type = true,
       .MESA_image_alignment_control = true,
diff --git a/src/panfrost/vulkan/panvk_vX_physical_device.c b/src/panfrost/vulkan/panvk_vX_physical_device.c
index dce50e1..a7f49df 100644
--- a/src/panfrost/vulkan/panvk_vX_physical_device.c
+++ b/src/panfrost/vulkan/panvk_vX_physical_device.c
@@ -226,7 +226,7 @@ panvk_per_arch(get_physical_device_extensions)(
       .ANDROID_native_buffer = has_gralloc,
       .GOOGLE_decorate_string = true,
 #ifdef PANVK_USE_WSI_PLATFORM
-      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&instance->vk),
+      .GOOGLE_display_timing = wsi_instance_supports_google_display_timing(&instance->vk, &instance->drirc.options),
 #endif
       .GOOGLE_hlsl_functionality1 = true,
       .GOOGLE_user_type = true,
diff --git a/src/util/driconf.h b/src/util/driconf.h
index ec3b0e5..c6b65ff 100644
--- a/src/util/driconf.h
+++ b/src/util/driconf.h
@@ -446,6 +446,10 @@
    DRI_CONF_OPT_B(vk_xwayland_wait_ready, def, \
                   "Wait for fences before submitting buffers to Xwayland")
 
+#define DRI_CONF_VK_GOOGLE_DISPLAY_TIMING(def) \
+   DRI_CONF_OPT_B(vk_google_display_timing, def, \
+                  "Expose VK_GOOGLE_display_timing even if fully conformant support can't be guaranteed on all enabled surface types, e.g., (X)Wayland")
+
 #define DRI_CONF_MESA_GLTHREAD_DRIVER(def) \
    DRI_CONF_OPT_B(mesa_glthread_driver, def, \
                   "Enable offloading GL driver work to a separate thread")
diff --git a/src/util/drirc_gen.py b/src/util/drirc_gen.py
index 52e604e..dcf1f05 100644
--- a/src/util/drirc_gen.py
+++ b/src/util/drirc_gen.py
@@ -309,6 +309,8 @@ def add_common_vk_wsi_options(debug_options, performance_options, defaults=None)
           "Force the X11 WSI to create at least the number of image specified by the driver in VkSurfaceCapabilitiesKHR::minImageCount"),
         B("vk_xwayland_wait_ready", defaults.get("vk_xwayland_wait_ready", False),
           "Wait for fences before submitting buffers to Xwayland"),
+        B("vk_google_display_timing", False,
+          "Expose VK_GOOGLE_display_timing even if fully conformant support can't be guaranteed on all enabled surface types, e.g., (X)Wayland"),
     ])
 
     debug_options.extend([
diff --git a/src/vulkan/wsi/wsi_common.c b/src/vulkan/wsi/wsi_common.c
index e7b0add..104d18c 100644
--- a/src/vulkan/wsi/wsi_common.c
+++ b/src/vulkan/wsi/wsi_common.c
@@ -3606,19 +3606,57 @@ wsi_device_supports_explicit_sync(struct wsi_device *device)
 }
 
 /**
- * Returns true if an enabled WSI surface extension supports
+ * Returns true if at least one enabled WSI surface extension supports
  * VK_GOOGLE_display_timing, and none of the enabled surfaces *don't* support it
- * (since the device extension lacks per-surface feature flags)
+ * (since the device extension lacks per-surface feature flags).
+ * Also returns true for mixed supported + (maybe) unsupported cases if user
+ * opts in via dri config option vk_google_display_timing = true
  */
 bool
-wsi_instance_supports_google_display_timing(const struct vk_instance *instance)
-{
-   return instance->enabled_extensions.KHR_display &&
-          !(instance->enabled_extensions.EXT_headless_surface ||
-            instance->enabled_extensions.KHR_android_surface ||
-            instance->enabled_extensions.KHR_wayland_surface ||
-            instance->enabled_extensions.KHR_xcb_surface ||
-            instance->enabled_extensions.KHR_xlib_surface);
+wsi_instance_supports_google_display_timing(const struct vk_instance *instance,
+                                            const struct driOptionCache *dri_options)
+{
+   /* A surface type for which the extension is fully, compliantly supported. */
+   const bool req_supported = instance->enabled_extensions.KHR_display;
+
+   /* Surface types for which the extension is definitely not supported. */
+   const bool req_unsupported = instance->enabled_extensions.EXT_headless_surface ||
+                                instance->enabled_extensions.KHR_win32_surface ||
+                                instance->enabled_extensions.EXT_metal_surface ||
+                                instance->enabled_extensions.KHR_android_surface;
+
+   /* Surface types where the extension may work, but we can't be certain here
+    * (depends on compositor/server behaviour at runtime). */
+   const bool req_maybe = instance->enabled_extensions.KHR_wayland_surface ||
+                          instance->enabled_extensions.KHR_xcb_surface ||
+                          instance->enabled_extensions.KHR_xlib_surface;
+
+   /* Clear yes: only the fully-compliant KHR_display surface was requested. */
+   if (req_supported && !req_unsupported && !req_maybe)
+      return true;
+
+   /* Clear no: nothing for which we can offer the extension was requested.
+    * This collapses three originally-separate cases into one branch:
+    *   - only definitely-unsupported surface(s)  (!req_supported && !req_maybe)
+    *   - no recognised surface extension at all
+    *   - an unknown/future surface extension we don't classify
+    * In every one of these there is no "maybe" platform surface and no
+    * compliant KHR_display surface, so exposing the extension is never correct.
+    */
+   if (!req_supported && !req_maybe)
+      return false;
+
+   /* Mixed/uncertain situation: at least one "maybe" platform surface is in
+    * play (optionally alongside KHR_display and/or an unsupported surface), and
+    * the extension lacks per-surface feature flags. Whether it behaves well
+    * depends on the compositor and the application's usage, which we cannot
+    * determine at instance-creation time. Defer the decision to the explicit
+    * per-driver opt-in (drirc: vk_google_display_timing). This is the path that
+    * KWin/Wayland sessions take to enable VK_GOOGLE_display_timing.
+    */
+   return dri_options != NULL &&
+          driCheckOption(dri_options, "vk_google_display_timing", DRI_BOOL) &&
+          driQueryOptionb(dri_options, "vk_google_display_timing");
 }
 
 VKAPI_ATTR void VKAPI_CALL
diff --git a/src/vulkan/wsi/wsi_common.h b/src/vulkan/wsi/wsi_common.h
index 7729707..cdc73dd 100644
--- a/src/vulkan/wsi/wsi_common.h
+++ b/src/vulkan/wsi/wsi_common.h
@@ -338,7 +338,8 @@ VkImageUsageFlags
 wsi_caps_get_image_usage(void);
 
 bool
-wsi_instance_supports_google_display_timing(const struct vk_instance *instance);
+wsi_instance_supports_google_display_timing(const struct vk_instance *instance,
+                                            const struct driOptionCache *dri_options);
 
 bool
 wsi_device_supports_explicit_sync(struct wsi_device *device);
