--- a/src/vulkan/wsi/wsi_common_wayland.c	2026-03-12 15:10:15.861129753 +0100
+++ b/src/vulkan/wsi/wsi_common_wayland.c	2026-03-12 15:32:22.050720193 +0100
@@ -32,6 +32,7 @@
 #include <poll.h>
 #include <sys/mman.h>
 #include <sys/types.h>
+#include <math.h>
 
 #include "drm-uapi/drm_fourcc.h"
 
@@ -68,6 +69,17 @@
 #include <sys/sysmacros.h>
 #endif
 
+#if defined(__has_include)
+#  if __has_include("fixes-client-protocol.h")
+#    include "fixes-client-protocol.h"
+#    define WSI_WL_HAS_FIXES_PROTOCOL 1
+#  else
+#    define WSI_WL_HAS_FIXES_PROTOCOL 0
+#  endif
+#else
+#  define WSI_WL_HAS_FIXES_PROTOCOL 0
+#endif
+
 struct wsi_wayland;
 
 struct wsi_wl_format {
@@ -104,7 +116,9 @@ struct wsi_wl_display {
    /* Actually a proxy wrapper around the event queue */
    struct wl_display *wl_display_wrapper;
    struct wl_event_queue *queue;
+#if WSI_WL_HAS_FIXES_PROTOCOL
    struct wl_fixes *wl_fixes;
+#endif
 
    struct wl_shm *wl_shm;
    struct zwp_linux_dmabuf_v1 *wl_dmabuf;
@@ -139,6 +153,7 @@ struct wsi_wl_display {
 
    dev_t main_device;
    bool same_gpu;
+   bool has_tearing;
 
    clockid_t presentation_clock_id;
 
@@ -197,6 +212,18 @@ struct wsi_wl_surface {
       VkHdrMetadataEXT hdr_metadata;
       bool has_hdr_metadata;
    } color;
+
+   struct {
+      /* Cached structures, for eg. GetPhysicalDeviceSurfaceFormatsKHR to avoid
+       * round-trips every single time they are called, which is slow
+       * and leaks wl_registries on the server side[1].
+       *
+       * [1]: https://gitlab.freedesktop.org/wayland/wayland/-/merge_requests/388
+       */
+      mtx_t lock;
+      struct wsi_device *last_device;
+      struct wsi_wl_display cached_display;
+   } query_cache;
 };
 
 struct wsi_wl_swapchain {
@@ -330,7 +357,7 @@ next_phase_locked_time(uint64_t base, ui
     * well away from rounding up too far, but to also avoid
     * scheduling too soon if the time values are imprecise.
     */
-   cycles = (from - base + period / 4) / period;
+   cycles = (from - base + (period >> 2)) / period;
    target = base + (cycles + 1) * period;
    return target;
 }
@@ -848,6 +875,62 @@ dmabuf_feedback_init(struct dmabuf_feedb
    return 0;
 }
 
+static size_t
+dmabuf_feedback_format_table_entry_count(const struct dmabuf_feedback_format_table *format_table)
+{
+      if (format_table == NULL || format_table->data == NULL || format_table->data == MAP_FAILED)
+            return 0;
+
+      return format_table->size / sizeof(format_table->data[0]);
+}
+
+static void
+wsi_wl_display_finish_feedback(struct wsi_wl_display *display)
+{
+      if (display->wl_dmabuf_feedback) {
+            zwp_linux_dmabuf_feedback_v1_destroy(display->wl_dmabuf_feedback);
+            display->wl_dmabuf_feedback = NULL;
+      }
+
+      dmabuf_feedback_format_table_fini(&display->format_table);
+      dmabuf_feedback_format_table_init(&display->format_table);
+}
+
+static void
+wsi_wl_registry_destroy(struct wsi_wl_display *display, struct wl_registry **registry)
+{
+      if (registry == NULL || *registry == NULL)
+            return;
+
+      #if WSI_WL_HAS_FIXES_PROTOCOL
+      if (display->wl_fixes)
+            wl_fixes_destroy_registry(display->wl_fixes, *registry);
+      #endif
+
+      wl_registry_destroy(*registry);
+      *registry = NULL;
+}
+
+static VkResult
+wsi_wl_roundtrip_queue(struct wsi_wl_display *display)
+{
+      return wl_display_roundtrip_queue(display->wl_display, display->queue) < 0 ?
+      VK_ERROR_SURFACE_LOST_KHR :
+      VK_SUCCESS;
+}
+
+static uint32_t
+wsi_wl_round_to_u32_sat(double value)
+{
+      if (!isfinite(value) || value <= 0.0)
+            return 0;
+
+      if (value >= (double)UINT32_MAX)
+            return UINT32_MAX;
+
+      return (uint32_t)llround(value);
+}
+
 static void
 default_dmabuf_feedback_format_table(void *data,
                                      struct zwp_linux_dmabuf_feedback_v1 *zwp_linux_dmabuf_feedback_v1,
@@ -855,10 +938,28 @@ default_dmabuf_feedback_format_table(voi
 {
    struct wsi_wl_display *display = data;
 
-   display->format_table.size = size;
-   display->format_table.data = mmap(NULL, size, PROT_READ, MAP_PRIVATE, fd, 0);
+   dmabuf_feedback_format_table_fini(&display->format_table);
+   dmabuf_feedback_format_table_init(&display->format_table);
+
+   if (fd < 0)
+      return;
 
+   if (size == 0 || (size % (uint32_t)sizeof(display->format_table.data[0])) != 0) {
+      close(fd);
+      return;
+   }
+
+   void *map = mmap(NULL, size, PROT_READ, MAP_PRIVATE, fd, 0);
    close(fd);
+
+   if (map == MAP_FAILED) {
+      display->format_table.data = MAP_FAILED;
+      display->format_table.size = 0;
+      return;
+   }
+
+   display->format_table.size = size;
+   display->format_table.data = map;
 }
 
 static void
@@ -868,8 +969,12 @@ default_dmabuf_feedback_main_device(void
 {
    struct wsi_wl_display *display = data;
 
-   assert(device->size == sizeof(dev_t));
-   memcpy(&display->main_device, device->data, device->size);
+   if (device == NULL || device->data == NULL || device->size != sizeof(display->main_device)) {
+      display->main_device = 0;
+      return;
+   }
+
+   memcpy(&display->main_device, device->data, sizeof(display->main_device));
 }
 
 static void
@@ -894,21 +999,29 @@ default_dmabuf_feedback_tranche_formats(
                                         struct wl_array *indices)
 {
    struct wsi_wl_display *display = data;
-   uint32_t format;
-   uint64_t modifier;
-   uint16_t *index;
 
-   /* We couldn't map the format table or the compositor didn't advertise it,
-    * so we have to ignore the feedback. */
-   if (display->format_table.data == MAP_FAILED ||
-       display->format_table.data == NULL)
+   if (indices == NULL || indices->data == NULL)
+      return;
+
+   if (indices->size % sizeof(uint16_t) != 0)
+      return;
+
+   if (display->format_table.data == NULL || display->format_table.data == MAP_FAILED)
       return;
 
+   const size_t entry_count = dmabuf_feedback_format_table_entry_count(&display->format_table);
+   if (entry_count == 0)
+      return;
+
+   uint16_t *index;
    wl_array_for_each(index, indices) {
-      format = display->format_table.data[*index].format;
-      modifier = display->format_table.data[*index].modifier;
-      wsi_wl_display_add_drm_format_modifier(display, &display->formats,
-                                             format, modifier);
+      if ((size_t)*index >= entry_count)
+         continue;
+
+      const uint32_t format = display->format_table.data[*index].format;
+      const uint64_t modifier = display->format_table.data[*index].modifier;
+
+      wsi_wl_display_add_drm_format_modifier(display, &display->formats, format, modifier);
    }
 }
 
@@ -950,11 +1063,12 @@ static const struct wl_shm_listener shm_
 };
 
 static bool
-vector_contains(struct u_vector *vec, unsigned int val)
+vector_contains(const struct u_vector *vec, unsigned int val)
 {
-   unsigned int *ptr;
+   const unsigned int *ptr;
+   struct u_vector *mutable_vec = (struct u_vector *)(void *)vec;
 
-   u_vector_foreach(ptr, vec)
+   u_vector_foreach(ptr, mutable_vec)
       if (*ptr == val)
          return true;
 
@@ -968,7 +1082,8 @@ struct Colorspace {
    bool should_use_hdr_metadata;
    bool needs_extended_range;
 };
-struct Colorspace colorspace_mapping[] = {
+
+static const struct Colorspace colorspace_mapping[] = {
    {
       .colorspace = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR,
       .primaries = WP_COLOR_MANAGER_V1_PRIMARIES_SRGB,
@@ -1064,7 +1179,7 @@ wsi_wl_display_determine_colorspaces(str
       return -1;
    *new_cs = VK_COLOR_SPACE_SRGB_NONLINEAR_KHR;
 
-   /* as is PASS_THROUGH */
+   /* PASS_THROUGH is always supported. */
    new_cs = u_vector_add(&display->colorspaces);
    if (!new_cs)
       return -1;
@@ -1073,23 +1188,27 @@ wsi_wl_display_determine_colorspaces(str
    if (!display->color_manager)
       return 0;
 
-   struct u_vector *tfs = &display->color_transfer_funcs;
-   struct u_vector *primaries = &display->color_primaries;
+   const struct u_vector *tfs = &display->color_transfer_funcs;
+   const struct u_vector *primaries = &display->color_primaries;
+
    /* Skip SRGB_NONLINEAR (i = 0), which has already been added above. */
    assert(colorspace_mapping[0].colorspace == VK_COLOR_SPACE_SRGB_NONLINEAR_KHR);
-   for (int i = 1; i < ARRAY_SIZE(colorspace_mapping); i++) {
-      if (!vector_contains(primaries, colorspace_mapping[i].primaries))
+
+   for (size_t i = 1; i < ARRAY_SIZE(colorspace_mapping); i++) {
+      if (!vector_contains(primaries, (unsigned int)colorspace_mapping[i].primaries))
          continue;
-      if (!vector_contains(tfs, colorspace_mapping[i].tf))
+      if (!vector_contains(tfs, (unsigned int)colorspace_mapping[i].tf))
          continue;
-      if (!display->color_features.extended_target_volume &&
-          colorspace_mapping[i].needs_extended_range)
+      if (!display->color_features.extended_target_volume && colorspace_mapping[i].needs_extended_range)
          continue;
-      VkColorSpaceKHR *new_cs = u_vector_add(&display->colorspaces);
+
+      new_cs = u_vector_add(&display->colorspaces);
       if (!new_cs)
          return -1;
+
       *new_cs = colorspace_mapping[i].colorspace;
    }
+
    return 0;
 }
 
@@ -1197,20 +1316,33 @@ needs_color_surface(struct wsi_wl_displa
    return colorspace != VK_COLOR_SPACE_PASS_THROUGH_EXT;
 }
 
-static void
+static bool
 wsi_wl_surface_add_color_refcount(struct wsi_wl_surface *wsi_surface)
 {
+   assert(wsi_surface != NULL);
+
    wsi_surface->color.color_surface_refcount++;
    if (wsi_surface->color.color_surface_refcount == 1) {
       wsi_surface->color.color_surface =
-         wp_color_manager_v1_get_surface(wsi_surface->display->color_manager,
-					 wsi_surface->wayland_surface.wrapper);
+         wp_color_manager_v1_get_surface(wsi_surface->display->color_manager, wsi_surface->wayland_surface.wrapper);
+      if (wsi_surface->color.color_surface == NULL) {
+         wsi_surface->color.color_surface_refcount--;
+         return false;
+      }
    }
+
+   return true;
 }
 
 static void
 wsi_wl_surface_remove_color_refcount(struct wsi_wl_surface *wsi_surface)
 {
+   assert(wsi_surface != NULL);
+   assert(wsi_surface->color.color_surface_refcount > 0);
+
+   if (wsi_surface->color.color_surface_refcount <= 0)
+      return;
+
    wsi_surface->color.color_surface_refcount--;
    if (wsi_surface->color.color_surface_refcount == 0) {
       wp_color_management_surface_v1_destroy(wsi_surface->color.color_surface);
@@ -1228,22 +1360,25 @@ struct wayland_hdr_metadata {
 #define MIN_LUM_FACTOR 10000
 
 static bool
-is_hdr_metadata_legal(struct wayland_hdr_metadata *l)
+is_hdr_metadata_legal(const struct wayland_hdr_metadata *l)
 {
+   if (l == NULL)
+      return false;
+
    if (l->max_cll != 0) {
-      if (l->max_cll * MIN_LUM_FACTOR < l->min_luminance)
+      if ((uint64_t)l->max_cll * (uint64_t)MIN_LUM_FACTOR < (uint64_t)l->min_luminance)
          return false;
       if (l->max_luminance != 0 && l->max_cll > l->max_luminance)
          return false;
    }
+
    if (l->max_fall != 0) {
-      if (l->max_fall * MIN_LUM_FACTOR < l->min_luminance)
+      if ((uint64_t)l->max_fall * (uint64_t)MIN_LUM_FACTOR < (uint64_t)l->min_luminance)
          return false;
       if (l->max_luminance != 0 && l->max_fall > l->max_luminance)
          return false;
-      if (l->max_cll != 0 && l->max_fall > l->max_cll) {
+      if (l->max_cll != 0 && l->max_fall > l->max_cll)
          return false;
-      }
    }
 
    /* Be lenient here for a zero (=undefined) max_luminance and handle
@@ -1253,24 +1388,26 @@ is_hdr_metadata_legal(struct wayland_hdr
    if (l->max_luminance == 0)
       return true;
 
-   return l->max_luminance * MIN_LUM_FACTOR > l->min_luminance;
+   return (uint64_t)l->max_luminance * (uint64_t)MIN_LUM_FACTOR > (uint64_t)l->min_luminance;
 }
 
 static bool
-compare_hdr_metadata(struct VkHdrMetadataEXT *l, struct VkHdrMetadataEXT *r)
+compare_hdr_metadata(const VkHdrMetadataEXT *l, const VkHdrMetadataEXT *r)
 {
-   return l->displayPrimaryRed.x == r->displayPrimaryRed.x
-       && l->displayPrimaryRed.y == r->displayPrimaryRed.y
-       && l->displayPrimaryGreen.x == r->displayPrimaryGreen.x
-       && l->displayPrimaryGreen.y == r->displayPrimaryGreen.y
-       && l->displayPrimaryBlue.x == r->displayPrimaryBlue.x
-       && l->displayPrimaryBlue.y == r->displayPrimaryBlue.y
-       && l->whitePoint.x == r->whitePoint.x
-       && l->whitePoint.y == r->whitePoint.y
-       && l->maxLuminance == r->maxLuminance
-       && l->minLuminance == r->minLuminance
-       && l->maxContentLightLevel == r->maxContentLightLevel
-       && l->maxFrameAverageLightLevel == r->maxFrameAverageLightLevel;
+   assert(l != NULL && r != NULL);
+
+   return l->displayPrimaryRed.x == r->displayPrimaryRed.x &&
+          l->displayPrimaryRed.y == r->displayPrimaryRed.y &&
+          l->displayPrimaryGreen.x == r->displayPrimaryGreen.x &&
+          l->displayPrimaryGreen.y == r->displayPrimaryGreen.y &&
+          l->displayPrimaryBlue.x == r->displayPrimaryBlue.x &&
+          l->displayPrimaryBlue.y == r->displayPrimaryBlue.y &&
+          l->whitePoint.x == r->whitePoint.x &&
+          l->whitePoint.y == r->whitePoint.y &&
+          l->maxLuminance == r->maxLuminance &&
+          l->minLuminance == r->minLuminance &&
+          l->maxContentLightLevel == r->maxContentLightLevel &&
+          l->maxFrameAverageLightLevel == r->maxFrameAverageLightLevel;
 }
 
 static VkResult
@@ -1279,8 +1416,9 @@ wsi_wl_swapchain_update_colorspace(struc
    struct wsi_wl_surface *surface = chain->wsi_wl_surface;
    struct wsi_wl_display *display = surface->display;
 
-   /* we need the color management extension for
-    * everything except sRGB and PASS_THROUGH */
+   /* We need the color management extension for everything except
+    * sRGB and PASS_THROUGH.
+    */
    if (!display->color_manager) {
       if (chain->color.colorspace == VK_COLOR_SPACE_SRGB_NONLINEAR_KHR ||
           chain->color.colorspace == VK_COLOR_SPACE_PASS_THROUGH_EXT) {
@@ -1290,127 +1428,151 @@ wsi_wl_swapchain_update_colorspace(struc
       }
    }
 
-   bool new_color_surface = !surface->color.color_surface;
-   bool needs_color_surface_new = needs_color_surface(display, chain->color.colorspace);
-   bool needs_color_surface_old = surface->color.color_surface &&
-      needs_color_surface(display, surface->color.colorspace);
+   const bool new_color_surface = surface->color.color_surface == NULL;
+   const bool needs_color_surface_new = needs_color_surface(display, chain->color.colorspace);
+   const bool needs_color_surface_old =
+      surface->color.color_surface != NULL && needs_color_surface(display, surface->color.colorspace);
+
    if (!needs_color_surface_old && needs_color_surface_new) {
-      wsi_wl_surface_add_color_refcount(surface);
+      if (!wsi_wl_surface_add_color_refcount(surface))
+         return VK_ERROR_OUT_OF_HOST_MEMORY;
    } else if (needs_color_surface_old && !needs_color_surface_new) {
       wsi_wl_surface_remove_color_refcount(surface);
    }
 
-   struct wayland_hdr_metadata wayland_hdr_metadata = {
-      .min_luminance = round(MIN_LUM_FACTOR * chain->color.hdr_metadata.minLuminance),
-      .max_luminance = round(chain->color.hdr_metadata.maxLuminance),
-      .max_fall = round(chain->color.hdr_metadata.maxFrameAverageLightLevel),
-      .max_cll = round(chain->color.hdr_metadata.maxContentLightLevel),
+   const struct wayland_hdr_metadata wayland_hdr_metadata = {
+      .min_luminance = wsi_wl_round_to_u32_sat((double)MIN_LUM_FACTOR * (double)chain->color.hdr_metadata.minLuminance),
+      .max_luminance = wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.maxLuminance),
+      .max_fall = wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.maxFrameAverageLightLevel),
+      .max_cll = wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.maxContentLightLevel),
    };
+
    bool should_use_hdr_metadata = chain->color.has_hdr_metadata;
    if (should_use_hdr_metadata) {
-      should_use_hdr_metadata &= is_hdr_metadata_legal(&wayland_hdr_metadata);
+      should_use_hdr_metadata = is_hdr_metadata_legal(&wayland_hdr_metadata);
       if (!should_use_hdr_metadata)
          mesa_log_once(MESA_LOG_WARN, "Not using HDR metadata to avoid protocol errors");
    }
-   for (int i = 0; i < ARRAY_SIZE(colorspace_mapping); i++) {
+
+   for (size_t i = 0; i < ARRAY_SIZE(colorspace_mapping); i++) {
       if (colorspace_mapping[i].colorspace == chain->color.colorspace) {
          should_use_hdr_metadata &= colorspace_mapping[i].should_use_hdr_metadata;
          break;
       }
    }
 
-   if (!new_color_surface &&
-       surface->color.colorspace == chain->color.colorspace &&
-       surface->color.has_hdr_metadata == should_use_hdr_metadata &&
-       compare_hdr_metadata(&surface->color.hdr_metadata, &chain->color.hdr_metadata)) {
+   const bool hdr_metadata_matches =
+      !should_use_hdr_metadata || compare_hdr_metadata(&surface->color.hdr_metadata, &chain->color.hdr_metadata);
+
+   if (!new_color_surface && surface->color.colorspace == chain->color.colorspace &&
+       surface->color.has_hdr_metadata == should_use_hdr_metadata && hdr_metadata_matches) {
       return VK_SUCCESS;
    }
 
-   /* failure is fatal, so this potentially being wrong
-      in that case doesn't matter */
+   /* Failure is fatal enough for the swapchain path that updating these first
+    * is acceptable; if a later Wayland request fails, the caller is going to
+    * rebuild/retire anyway.
+    */
    surface->color.colorspace = chain->color.colorspace;
    surface->color.hdr_metadata = chain->color.hdr_metadata;
    surface->color.has_hdr_metadata = should_use_hdr_metadata;
+
    if (!needs_color_surface_new)
       return VK_SUCCESS;
 
    struct wp_image_description_creator_params_v1 *creator =
       wp_color_manager_v1_create_parametric_creator(display->color_manager);
-
-   if (!creator)
-      return VK_ERROR_SURFACE_LOST_KHR;
+   if (creator == NULL)
+      return VK_ERROR_OUT_OF_HOST_MEMORY;
 
    unsigned int primaries = 0;
    unsigned int tf = 0;
-   for (int i = 0; i < ARRAY_SIZE(colorspace_mapping); i++) {
+
+   for (size_t i = 0; i < ARRAY_SIZE(colorspace_mapping); i++) {
       if (colorspace_mapping[i].colorspace == chain->color.colorspace) {
-         primaries = colorspace_mapping[i].primaries;
-         tf = colorspace_mapping[i].tf;
+         primaries = (unsigned int)colorspace_mapping[i].primaries;
+         tf = (unsigned int)colorspace_mapping[i].tf;
+         break;
       }
    }
 
-   if (!primaries)
+   if (primaries == 0) {
+      wp_image_description_creator_params_v1_destroy(creator);
       return VK_ERROR_SURFACE_LOST_KHR;
+   }
 
    wp_image_description_creator_params_v1_set_primaries_named(creator, primaries);
    wp_image_description_creator_params_v1_set_tf_named(creator, tf);
+
    if (should_use_hdr_metadata) {
       wp_image_description_creator_params_v1_set_max_cll(creator, wayland_hdr_metadata.max_cll);
       wp_image_description_creator_params_v1_set_max_fall(creator, wayland_hdr_metadata.max_fall);
+
       if (display->color_features.mastering_display_primaries) {
-         uint32_t red_x = round(chain->color.hdr_metadata.displayPrimaryRed.x * 1000000);
-         uint32_t red_y = round(chain->color.hdr_metadata.displayPrimaryRed.y * 1000000);
-         uint32_t green_x = round(chain->color.hdr_metadata.displayPrimaryGreen.x * 1000000);
-         uint32_t green_y = round(chain->color.hdr_metadata.displayPrimaryGreen.y * 1000000);
-         uint32_t blue_x = round(chain->color.hdr_metadata.displayPrimaryBlue.x * 1000000);
-         uint32_t blue_y = round(chain->color.hdr_metadata.displayPrimaryBlue.y * 1000000);
-         uint32_t white_x = round(chain->color.hdr_metadata.whitePoint.x * 1000000);
-         uint32_t white_y = round(chain->color.hdr_metadata.whitePoint.y * 1000000);
-         wp_image_description_creator_params_v1_set_mastering_display_primaries(creator, red_x, red_y,
-                                                                                green_x, green_y,
-                                                                                blue_x, blue_y,
-                                                                                white_x, white_y);
+         const uint32_t red_x =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.displayPrimaryRed.x * 1000000.0);
+         const uint32_t red_y =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.displayPrimaryRed.y * 1000000.0);
+         const uint32_t green_x =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.displayPrimaryGreen.x * 1000000.0);
+         const uint32_t green_y =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.displayPrimaryGreen.y * 1000000.0);
+         const uint32_t blue_x =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.displayPrimaryBlue.x * 1000000.0);
+         const uint32_t blue_y =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.displayPrimaryBlue.y * 1000000.0);
+         const uint32_t white_x =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.whitePoint.x * 1000000.0);
+         const uint32_t white_y =
+            wsi_wl_round_to_u32_sat((double)chain->color.hdr_metadata.whitePoint.y * 1000000.0);
+
+         wp_image_description_creator_params_v1_set_mastering_display_primaries(
+            creator, red_x, red_y, green_x, green_y, blue_x, blue_y, white_x, white_y);
 
          /* A max_luminance of 0 is legal by spec and means "undefined", but would cause a
           * Wayland protocol error, so skip setting mastering luminance for zero value.
           */
          if (wayland_hdr_metadata.max_luminance != 0) {
-            wp_image_description_creator_params_v1_set_mastering_luminance(creator,
-                                                                           wayland_hdr_metadata.min_luminance,
-                                                                           wayland_hdr_metadata.max_luminance);
+            wp_image_description_creator_params_v1_set_mastering_luminance(
+               creator, wayland_hdr_metadata.min_luminance, wayland_hdr_metadata.max_luminance);
          }
       }
    }
 
-   wl_proxy_set_queue((struct wl_proxy *) creator, display->queue);
+   wl_proxy_set_queue((struct wl_proxy *)creator, display->queue);
 
-   struct wp_image_description_v1 *image_desc =
-      wp_image_description_creator_params_v1_create(creator);
-   if (!image_desc)
-      return VK_ERROR_SURFACE_LOST_KHR;
+   struct wp_image_description_v1 *image_desc = wp_image_description_creator_params_v1_create(creator);
+   wp_image_description_creator_params_v1_destroy(creator);
+
+   if (image_desc == NULL)
+      return VK_ERROR_OUT_OF_HOST_MEMORY;
 
    enum image_description_status status = undefined;
    wp_image_description_v1_add_listener(image_desc, &image_description_listener, &status);
 
    while (status == undefined) {
-      int ret = wl_display_dispatch_queue(display->wl_display, display->queue);
-      if (ret < 0)
+      const int ret = wl_display_dispatch_queue(display->wl_display, display->queue);
+      if (ret < 0) {
+         wp_image_description_v1_destroy(image_desc);
          return VK_ERROR_OUT_OF_DATE_KHR;
+      }
    }
+
    if (status == failed) {
       wp_image_description_v1_destroy(image_desc);
+
       if (!display->color_features.extended_target_volume && should_use_hdr_metadata) {
          /* VK_EXT_hdr_metadata doesn't specify if or how the metadata is used,
-          * so it's fine to try again without it. */
+          * so it's fine to try again without it.
+          */
          chain->color.has_hdr_metadata = false;
          return wsi_wl_swapchain_update_colorspace(chain);
-      } else {
-         return VK_ERROR_SURFACE_LOST_KHR;
       }
+
+      return VK_ERROR_SURFACE_LOST_KHR;
    }
 
-   wp_color_management_surface_v1_set_image_description(chain->wsi_wl_surface->color.color_surface,
-                                                        image_desc,
+   wp_color_management_surface_v1_set_image_description(surface->color.color_surface, image_desc,
                                                         WP_COLOR_MANAGER_V1_RENDER_INTENT_PERCEPTUAL);
    wp_image_description_v1_destroy(image_desc);
 
@@ -1418,20 +1580,22 @@ wsi_wl_swapchain_update_colorspace(struc
 }
 
 static void
-wsi_wl_swapchain_set_hdr_metadata(struct wsi_swapchain *wsi_chain,
-                                  const VkHdrMetadataEXT* pMetadata)
+wsi_wl_swapchain_set_hdr_metadata(struct wsi_swapchain *wsi_chain, const VkHdrMetadataEXT *pMetadata)
 {
    struct wsi_wl_swapchain *chain = (struct wsi_wl_swapchain *)wsi_chain;
+
+   if (pMetadata == NULL)
+      return;
+
    chain->color.hdr_metadata = *pMetadata;
    chain->color.has_hdr_metadata = true;
 }
 
 static void
-presentation_handle_clock_id(void* data, struct wp_presentation *wp_presentation, uint32_t clk_id)
+presentation_handle_clock_id(void *data, struct wp_presentation *wp_presentation, uint32_t clk_id)
 {
    struct wsi_wl_display *display = data;
-
-   display->presentation_clock_id = clk_id;
+   display->presentation_clock_id = (clockid_t)clk_id;
 }
 
 static const struct wp_presentation_listener presentation_listener = {
@@ -1439,65 +1603,74 @@ static const struct wp_presentation_list
 };
 
 static void
-registry_handle_global(void *data, struct wl_registry *registry,
-                       uint32_t name, const char *interface, uint32_t version)
+registry_handle_global(void *data, struct wl_registry *registry, uint32_t name, const char *interface,
+                       uint32_t version)
 {
    struct wsi_wl_display *display = data;
 
    if (display->sw) {
       if (strcmp(interface, wl_shm_interface.name) == 0) {
          display->wl_shm = wl_registry_bind(registry, name, &wl_shm_interface, 1);
-         wl_shm_add_listener(display->wl_shm, &shm_listener, display);
+         if (display->wl_shm)
+            wl_shm_add_listener(display->wl_shm, &shm_listener, display);
       }
    } else {
       if (strcmp(interface, zwp_linux_dmabuf_v1_interface.name) == 0 && version >= 3) {
          display->wl_dmabuf =
             wl_registry_bind(registry, name, &zwp_linux_dmabuf_v1_interface,
                              MIN2(version, ZWP_LINUX_DMABUF_V1_GET_DEFAULT_FEEDBACK_SINCE_VERSION));
-         zwp_linux_dmabuf_v1_add_listener(display->wl_dmabuf,
-                                          &dmabuf_listener, display);
+         if (display->wl_dmabuf)
+            zwp_linux_dmabuf_v1_add_listener(display->wl_dmabuf, &dmabuf_listener, display);
       } else if (strcmp(interface, wp_linux_drm_syncobj_manager_v1_interface.name) == 0) {
-         display->wl_syncobj =
-            wl_registry_bind(registry, name, &wp_linux_drm_syncobj_manager_v1_interface, 1);
-#ifdef WL_FIXES_INTERFACE
+         display->wl_syncobj = wl_registry_bind(registry, name, &wp_linux_drm_syncobj_manager_v1_interface, 1);
+#if WSI_WL_HAS_FIXES_PROTOCOL
       } else if (strcmp(interface, wl_fixes_interface.name) == 0) {
-         display->wl_fixes =
-            wl_registry_bind(registry, name, &wl_fixes_interface, 1);
+         display->wl_fixes = wl_registry_bind(registry, name, &wl_fixes_interface, 1);
 #endif
       }
    }
 
    if (strcmp(interface, wp_presentation_interface.name) == 0) {
-      if (version > 1)
-         display->wp_presentation_version = 2;
-      else
-         display->wp_presentation_version = 1;
+      display->wp_presentation_version = version > 1 ? 2u : 1u;
 
       display->wp_presentation_notwrapped =
-         wl_registry_bind(registry, name, &wp_presentation_interface,
-                          display->wp_presentation_version);
-      wp_presentation_add_listener(display->wp_presentation_notwrapped, &presentation_listener, display);
+         wl_registry_bind(registry, name, &wp_presentation_interface, display->wp_presentation_version);
+      if (display->wp_presentation_notwrapped)
+         wp_presentation_add_listener(display->wp_presentation_notwrapped, &presentation_listener, display);
    } else if (strcmp(interface, wp_tearing_control_manager_v1_interface.name) == 0) {
       display->tearing_control_manager =
          wl_registry_bind(registry, name, &wp_tearing_control_manager_v1_interface, 1);
+      display->has_tearing = display->tearing_control_manager != NULL;
    } else if (strcmp(interface, wp_fifo_manager_v1_interface.name) == 0) {
-      display->fifo_manager =
-         wl_registry_bind(registry, name, &wp_fifo_manager_v1_interface, 1);
+      display->fifo_manager = wl_registry_bind(registry, name, &wp_fifo_manager_v1_interface, 1);
    } else if (!display->no_timestamps &&
               strcmp(interface, wp_commit_timing_manager_v1_interface.name) == 0) {
       display->commit_timing_manager =
          wl_registry_bind(registry, name, &wp_commit_timing_manager_v1_interface, 1);
    }
 
-   if (strcmp(interface, wp_color_manager_v1_interface.name) == 0) {
-      display->color_manager =
+   if (strcmp(interface, wp_color_manager_v1_interface.name) == 0 && display->color_manager == NULL) {
+      struct wp_color_manager_v1 *color_manager =
          wl_registry_bind(registry, name, &wp_color_manager_v1_interface, 1);
+      if (!color_manager)
+         return;
+
+      struct u_vector primaries = {0};
+      struct u_vector transfer_funcs = {0};
+
+      if (!u_vector_init(&primaries, 8, sizeof(uint32_t)) ||
+          !u_vector_init(&transfer_funcs, 8, sizeof(uint32_t))) {
+         u_vector_finish(&primaries);
+         u_vector_finish(&transfer_funcs);
+         wp_color_manager_v1_destroy(color_manager);
+         return;
+      }
 
-      u_vector_init(&display->color_primaries, 8, sizeof(uint32_t));
-      u_vector_init(&display->color_transfer_funcs, 8, sizeof(uint32_t));
+      display->color_manager = color_manager;
+      display->color_primaries = primaries;
+      display->color_transfer_funcs = transfer_funcs;
 
-      wp_color_manager_v1_add_listener(display->color_manager,
-                                       &color_manager_listener, display);
+      wp_color_manager_v1_add_listener(display->color_manager, &color_manager_listener, display);
    }
 }
 
@@ -1512,56 +1685,96 @@ static const struct wl_registry_listener
 };
 
 static void
-wsi_wl_display_finish(struct wsi_wl_display *display)
+wsi_wl_display_finish_objects(struct wsi_wl_display *display)
 {
-   struct wsi_wl_format *f;
-   u_vector_foreach(f, &display->formats)
-      u_vector_finish(&f->modifiers);
-   u_vector_finish(&display->formats);
-   u_vector_finish(&display->colorspaces);
-   u_vector_finish(&display->color_primaries);
-   u_vector_finish(&display->color_transfer_funcs);
-
-#ifdef WL_FIXES_INTERFACE
-   if (display->wl_fixes)
-      wl_fixes_destroy(display->wl_fixes);
-#endif
-   if (display->wl_shm)
+   if (display->wl_shm) {
       wl_shm_destroy(display->wl_shm);
-   if (display->wl_syncobj)
+      display->wl_shm = NULL;
+   }
+
+   if (display->wl_syncobj) {
       wp_linux_drm_syncobj_manager_v1_destroy(display->wl_syncobj);
-   if (display->wl_dmabuf)
+      display->wl_syncobj = NULL;
+   }
+
+   if (display->wl_dmabuf) {
       zwp_linux_dmabuf_v1_destroy(display->wl_dmabuf);
-   if (display->wp_presentation_notwrapped)
+      display->wl_dmabuf = NULL;
+   }
+
+   if (display->wp_presentation_notwrapped) {
       wp_presentation_destroy(display->wp_presentation_notwrapped);
-   if (display->fifo_manager)
+      display->wp_presentation_notwrapped = NULL;
+   }
+
+   if (display->fifo_manager) {
       wp_fifo_manager_v1_destroy(display->fifo_manager);
-   if (display->commit_timing_manager)
+      display->fifo_manager = NULL;
+   }
+
+   if (display->commit_timing_manager) {
       wp_commit_timing_manager_v1_destroy(display->commit_timing_manager);
-   if (display->tearing_control_manager)
+      display->commit_timing_manager = NULL;
+   }
+
+   if (display->tearing_control_manager) {
       wp_tearing_control_manager_v1_destroy(display->tearing_control_manager);
-   if (display->color_manager)
+      display->tearing_control_manager = NULL;
+   }
+
+   if (display->color_manager) {
       wp_color_manager_v1_destroy(display->color_manager);
-   if (display->wl_display_wrapper)
+      display->color_manager = NULL;
+   }
+
+#if WSI_WL_HAS_FIXES_PROTOCOL
+   if (display->wl_fixes) {
+      wl_fixes_destroy(display->wl_fixes);
+      display->wl_fixes = NULL;
+   }
+#endif
+
+   if (display->wl_display_wrapper) {
       wl_proxy_wrapper_destroy(display->wl_display_wrapper);
-   if (display->queue)
+      display->wl_display_wrapper = NULL;
+   }
+
+   if (display->queue) {
       wl_event_queue_destroy(display->queue);
+      display->queue = NULL;
+   }
+}
+
+static void
+wsi_wl_display_finish(struct wsi_wl_display *display)
+{
+   struct wsi_wl_format *f;
+
+   u_vector_foreach(f, &display->formats)
+      u_vector_finish(&f->modifiers);
+
+   u_vector_finish(&display->formats);
+   u_vector_finish(&display->colorspaces);
+   u_vector_finish(&display->color_primaries);
+   u_vector_finish(&display->color_transfer_funcs);
+
+   wsi_wl_display_finish_feedback(display);
+   wsi_wl_display_finish_objects(display);
 }
 
 static VkResult
-wsi_wl_display_init(struct wsi_wayland *wsi_wl,
-                    struct wsi_wl_display *display,
-                    struct wl_display *wl_display,
-                    bool get_format_list, bool sw,
-                    const char *queue_name)
+wsi_wl_display_init(struct wsi_wayland *wsi_wl, struct wsi_wl_display *display, struct wl_display *wl_display,
+                    bool get_format_list, bool sw, const char *queue_name)
 {
    VkResult result = VK_SUCCESS;
+   struct wl_registry *registry = NULL;
+
    memset(display, 0, sizeof(*display));
 
    if (!u_vector_init(&display->formats, 8, sizeof(struct wsi_wl_format)))
       return VK_ERROR_OUT_OF_HOST_MEMORY;
 
-   display->presentation_clock_id = -1; // 0 is a valid clock ID
+   display->presentation_clock_id = (clockid_t)-1; /* 0 is a valid clock ID */
    display->wsi_wl = wsi_wl;
    display->wl_display = wl_display;
    display->sw = sw;
@@ -1580,11 +1793,9 @@ wsi_wl_display_init(struct wsi_wayland *
 
    display->no_timestamps = wsi_wl->wsi->wayland.disable_timestamps;
 
-   wl_proxy_set_queue((struct wl_proxy *) display->wl_display_wrapper,
-                      display->queue);
+   wl_proxy_set_queue((struct wl_proxy *)display->wl_display_wrapper, display->queue);
 
-   struct wl_registry *registry =
-      wl_display_get_registry(display->wl_display_wrapper);
+   registry = wl_display_get_registry(display->wl_display_wrapper);
    if (!registry) {
       result = VK_ERROR_OUT_OF_HOST_MEMORY;
       goto fail;
@@ -1593,7 +1804,10 @@ wsi_wl_display_init(struct wsi_wayland *
    wl_registry_add_listener(registry, &registry_listener, display);
 
    /* Round-trip to get wl_shm and zwp_linux_dmabuf_v1 globals */
-   wl_display_roundtrip_queue(display->wl_display, display->queue);
+   result = wsi_wl_roundtrip_queue(display);
+   if (result != VK_SUCCESS)
+      goto fail_registry;
+
    if (!display->wl_dmabuf && !display->wl_shm) {
       result = VK_ERROR_SURFACE_LOST_KHR;
       goto fail_registry;
@@ -1607,49 +1821,57 @@ wsi_wl_display_init(struct wsi_wayland *
    display->same_gpu = true;
 
    /* Get the default dma-buf feedback */
-   if (display->wl_dmabuf && zwp_linux_dmabuf_v1_get_version(display->wl_dmabuf) >=
-                             ZWP_LINUX_DMABUF_V1_GET_DEFAULT_FEEDBACK_SINCE_VERSION) {
-         dmabuf_feedback_format_table_init(&display->format_table);
-         display->wl_dmabuf_feedback =
-            zwp_linux_dmabuf_v1_get_default_feedback(display->wl_dmabuf);
-         zwp_linux_dmabuf_feedback_v1_add_listener(display->wl_dmabuf_feedback,
-                                                   &dmabuf_feedback_listener, display);
-
-         /* Round-trip again to fetch dma-buf feedback */
-         wl_display_roundtrip_queue(display->wl_display, display->queue);
-
-         if (wsi_wl->wsi->drm_info.hasRender ||
-             wsi_wl->wsi->drm_info.hasPrimary) {
-            /* Apparently some wayland compositor do not send the render
-             * device node but the primary, so test against both.
-             */
-            display->same_gpu =
-               (wsi_wl->wsi->drm_info.hasRender &&
-                major(display->main_device) == wsi_wl->wsi->drm_info.renderMajor &&
-                minor(display->main_device) == wsi_wl->wsi->drm_info.renderMinor) ||
-               (wsi_wl->wsi->drm_info.hasPrimary &&
-                major(display->main_device) == wsi_wl->wsi->drm_info.primaryMajor &&
-                minor(display->main_device) == wsi_wl->wsi->drm_info.primaryMinor);
-         }
+   if (display->wl_dmabuf &&
+       zwp_linux_dmabuf_v1_get_version(display->wl_dmabuf) >=
+          ZWP_LINUX_DMABUF_V1_GET_DEFAULT_FEEDBACK_SINCE_VERSION) {
+      dmabuf_feedback_format_table_init(&display->format_table);
+
+      display->wl_dmabuf_feedback = zwp_linux_dmabuf_v1_get_default_feedback(display->wl_dmabuf);
+      if (!display->wl_dmabuf_feedback) {
+         result = VK_ERROR_OUT_OF_HOST_MEMORY;
+         goto fail_registry;
+      }
+
+      zwp_linux_dmabuf_feedback_v1_add_listener(display->wl_dmabuf_feedback, &dmabuf_feedback_listener, display);
+
+      /* Round-trip again to fetch dma-buf feedback */
+      result = wsi_wl_roundtrip_queue(display);
+      if (result != VK_SUCCESS)
+         goto fail_registry;
+
+      if (wsi_wl->wsi->drm_info.hasRender || wsi_wl->wsi->drm_info.hasPrimary) {
+         /* Apparently some wayland compositors do not send the render
+          * device node but the primary, so test against both.
+          */
+         display->same_gpu =
+            (wsi_wl->wsi->drm_info.hasRender &&
+             major(display->main_device) == wsi_wl->wsi->drm_info.renderMajor &&
+             minor(display->main_device) == wsi_wl->wsi->drm_info.renderMinor) ||
+            (wsi_wl->wsi->drm_info.hasPrimary &&
+             major(display->main_device) == wsi_wl->wsi->drm_info.primaryMajor &&
+             minor(display->main_device) == wsi_wl->wsi->drm_info.primaryMinor);
+      }
    }
 
    /* Round-trip again to get formats, modifiers and color properties */
-   wl_display_roundtrip_queue(display->wl_display, display->queue);
+   result = wsi_wl_roundtrip_queue(display);
+   if (result != VK_SUCCESS)
+      goto fail_registry;
 
    if (wsi_wl_display_determine_colorspaces(display) < 0) {
       result = VK_ERROR_OUT_OF_HOST_MEMORY;
-      goto fail;
+      goto fail_registry;
    }
 
-   if (wsi_wl->wsi->force_bgra8_unorm_first) {
+   if (wsi_wl->wsi->force_bgra8_unorm_first && u_vector_length(&display->formats) > 0) {
       /* Find BGRA8_UNORM in the list and swap it to the first position if we
-       * can find it.  Some apps get confused if SRGB is first in the list.
+       * can find it. Some apps get confused if SRGB is first in the list.
        */
       struct wsi_wl_format *first_fmt = u_vector_tail(&display->formats);
-      struct wsi_wl_format *f, tmp_fmt;
-      f = find_format(&display->formats, VK_FORMAT_B8G8R8A8_UNORM);
+      struct wsi_wl_format *f = find_format(&display->formats, VK_FORMAT_B8G8R8A8_UNORM);
+
       if (f) {
-         tmp_fmt = *f;
+         const struct wsi_wl_format tmp_fmt = *f;
          *f = *first_fmt;
          *first_fmt = tmp_fmt;
       }
@@ -1657,29 +1879,15 @@ wsi_wl_display_init(struct wsi_wayland *
 
 out:
    /* We don't need this anymore */
-#ifdef WL_FIXES_INTERFACE
-   if (display->wl_fixes)
-      wl_fixes_destroy_registry(display->wl_fixes, registry);
-#endif
-   wl_registry_destroy(registry);
+   wsi_wl_registry_destroy(display, &registry);
 
    /* Destroy default dma-buf feedback object and format table */
-   if (display->wl_dmabuf_feedback) {
-      zwp_linux_dmabuf_feedback_v1_destroy(display->wl_dmabuf_feedback);
-      display->wl_dmabuf_feedback = NULL;
-      dmabuf_feedback_format_table_fini(&display->format_table);
-   }
+   wsi_wl_display_finish_feedback(display);
 
    return VK_SUCCESS;
 
 fail_registry:
-   if (registry) {
-#ifdef WL_FIXES_INTERFACE
-      if (display->wl_fixes)
-         wl_fixes_destroy_registry(display->wl_fixes, registry);
-#endif
-      wl_registry_destroy(registry);
-   }
+   wsi_wl_registry_destroy(display, &registry);
 
 fail:
    wsi_wl_display_finish(display);
@@ -1885,6 +2093,52 @@ wsi_wl_surface_check_presentation(VkIcdS
    return VK_SUCCESS;
 }
 
+static struct wsi_wl_display *
+wsi_wl_surface_get_query_display(struct wsi_wl_surface *wsi_wl_surface,
+                                 struct wsi_device *wsi_device)
+{
+   struct wsi_wayland *wsi =
+      (struct wsi_wayland *)wsi_device->wsi[VK_ICD_WSI_PLATFORM_WAYLAND];
+   int err;
+
+   err = mtx_lock(&wsi_wl_surface->query_cache.lock);
+   if (err != thrd_success)
+      return NULL;
+
+   /* Fast path: same device */
+   if (wsi_wl_surface->query_cache.last_device == wsi_device)
+      return &wsi_wl_surface->query_cache.cached_display;
+
+   /* Cleanup old cache */
+   if (wsi_wl_surface->query_cache.last_device) {
+      wsi_wl_display_finish(&wsi_wl_surface->query_cache.cached_display);
+      wsi_wl_surface->query_cache.last_device = NULL;
+   }
+
+   /* Zero everything first - prevents any garbage fields */
+   memset(&wsi_wl_surface->query_cache.cached_display, 0,
+          sizeof(struct wsi_wl_display));
+
+   /* Initialize display in query mode (fast, no round-trips) */
+   if (wsi_wl_display_init(wsi, &wsi_wl_surface->query_cache.cached_display,
+                           wsi_wl_surface->base.display, true,
+                           wsi_device->sw, "mesa display query cache")) {
+      mtx_unlock(&wsi_wl_surface->query_cache.lock);
+      return NULL;
+   }
+
+   /* Destroy objects we don't need (keeps it lightweight) */
+   wsi_wl_display_finish_objects(&wsi_wl_surface->query_cache.cached_display);
+   wsi_wl_surface->query_cache.last_device = wsi_device;
+   return &wsi_wl_surface->query_cache.cached_display;
+}
+
+static void
+wsi_wl_surface_release_query_display(struct wsi_wl_surface *wsi_wl_surface)
+{
+   mtx_unlock(&wsi_wl_surface->query_cache.lock);
+}
+
 static VkResult
 wsi_wl_surface_get_capabilities2(VkIcdSurfaceBase *surface,
                                  struct wsi_device *wsi_device,
@@ -2051,24 +2305,20 @@ wsi_wl_surface_get_formats(VkIcdSurfaceB
                            uint32_t* pSurfaceFormatCount,
                            VkSurfaceFormatKHR* pSurfaceFormats)
 {
-   VkIcdSurfaceWayland *surface = (VkIcdSurfaceWayland *)icd_surface;
    struct wsi_wl_surface *wsi_wl_surface =
       wl_container_of((VkIcdSurfaceWayland *)icd_surface, wsi_wl_surface, base);
-   struct wsi_wayland *wsi =
-      (struct wsi_wayland *)wsi_device->wsi[VK_ICD_WSI_PLATFORM_WAYLAND];
 
-   struct wsi_wl_display display;
-   if (wsi_wl_display_init(wsi, &display, surface->display, true,
-                           wsi_device->sw, "mesa formats query"))
+   struct wsi_wl_display *display = wsi_wl_surface_get_query_display(wsi_wl_surface, wsi_device);
+   if (!display)
       return VK_ERROR_SURFACE_LOST_KHR;
 
    VK_OUTARRAY_MAKE_TYPED(VkSurfaceFormatKHR, out,
                           pSurfaceFormats, pSurfaceFormatCount);
 
    VkColorSpaceKHR *cs;
-   u_vector_foreach(cs, &display.colorspaces) {
+   u_vector_foreach(cs, &display->colorspaces) {
       struct wsi_wl_format *disp_fmt;
-      u_vector_foreach(disp_fmt, &display.formats) {
+      u_vector_foreach(disp_fmt, &display->formats) {
          /* Skip formats for which we can't support both alpha & opaque
           * formats.
           */
@@ -2084,7 +2334,7 @@ wsi_wl_surface_get_formats(VkIcdSurfaceB
       }
    }
 
-   wsi_wl_display_finish(&display);
+   wsi_wl_surface_release_query_display(wsi_wl_surface);
 
    return vk_outarray_status(&out);
 }
@@ -2096,24 +2346,20 @@ wsi_wl_surface_get_formats2(VkIcdSurface
                             uint32_t* pSurfaceFormatCount,
                             VkSurfaceFormat2KHR* pSurfaceFormats)
 {
-   VkIcdSurfaceWayland *surface = (VkIcdSurfaceWayland *)icd_surface;
    struct wsi_wl_surface *wsi_wl_surface =
       wl_container_of((VkIcdSurfaceWayland *)icd_surface, wsi_wl_surface, base);
-   struct wsi_wayland *wsi =
-      (struct wsi_wayland *)wsi_device->wsi[VK_ICD_WSI_PLATFORM_WAYLAND];
 
-   struct wsi_wl_display display;
-   if (wsi_wl_display_init(wsi, &display, surface->display, true,
-                           wsi_device->sw, "mesa formats2 query"))
+   struct wsi_wl_display *display = wsi_wl_surface_get_query_display(wsi_wl_surface, wsi_device);
+   if (!display)
       return VK_ERROR_SURFACE_LOST_KHR;
 
    VK_OUTARRAY_MAKE_TYPED(VkSurfaceFormat2KHR, out,
                           pSurfaceFormats, pSurfaceFormatCount);
 
    VkColorSpaceKHR *cs;
-   u_vector_foreach(cs, &display.colorspaces) {
+   u_vector_foreach(cs, &display->colorspaces) {
       struct wsi_wl_format *disp_fmt;
-      u_vector_foreach(disp_fmt, &display.formats) {
+      u_vector_foreach(disp_fmt, &display->formats) {
          /* Skip formats for which we can't support both alpha & opaque
           * formats.
           */
@@ -2129,7 +2375,7 @@ wsi_wl_surface_get_formats2(VkIcdSurface
       }
    }
 
-   wsi_wl_display_finish(&display);
+   wsi_wl_surface_release_query_display(wsi_wl_surface);
 
    return vk_outarray_status(&out);
 }
@@ -2140,13 +2386,11 @@ wsi_wl_surface_get_present_modes(VkIcdSu
                                  uint32_t* pPresentModeCount,
                                  VkPresentModeKHR* pPresentModes)
 {
-   VkIcdSurfaceWayland *surface = (VkIcdSurfaceWayland *)icd_surface;
-   struct wsi_wayland *wsi =
-      (struct wsi_wayland *)wsi_device->wsi[VK_ICD_WSI_PLATFORM_WAYLAND];
+   struct wsi_wl_surface *wsi_wl_surface =
+      wl_container_of((VkIcdSurfaceWayland *)icd_surface, wsi_wl_surface, base);
 
-   struct wsi_wl_display display;
-   if (wsi_wl_display_init(wsi, &display, surface->display, true,
-                           wsi_device->sw, "mesa present modes query"))
+   struct wsi_wl_display *display = wsi_wl_surface_get_query_display(wsi_wl_surface, wsi_device);
+   if (!display)
       return VK_ERROR_SURFACE_LOST_KHR;
 
    VkPresentModeKHR present_modes[3];
@@ -2156,11 +2400,11 @@ wsi_wl_surface_get_present_modes(VkIcdSu
    present_modes[present_modes_count++] = VK_PRESENT_MODE_MAILBOX_KHR;
    present_modes[present_modes_count++] = VK_PRESENT_MODE_FIFO_KHR;
 
-   if (display.tearing_control_manager)
+   if (display->has_tearing)
       present_modes[present_modes_count++] = VK_PRESENT_MODE_IMMEDIATE_KHR;
 
    assert(present_modes_count <= ARRAY_SIZE(present_modes));
-   wsi_wl_display_finish(&display);
+   wsi_wl_surface_release_query_display(wsi_wl_surface);
 
    if (pPresentModes == NULL) {
       *pPresentModeCount = present_modes_count;
@@ -2220,6 +2464,10 @@ wsi_wl_surface_destroy(VkIcdSurfaceBase
    if (wsi_wl_surface->display)
       wsi_wl_display_destroy(wsi_wl_surface->display);
 
+   if (wsi_wl_surface->query_cache.last_device)
+      wsi_wl_display_finish(&wsi_wl_surface->query_cache.cached_display);
+   mtx_destroy(&wsi_wl_surface->query_cache.lock);
+
    vk_free2(&instance->alloc, pAllocator, wsi_wl_surface);
 }
 
@@ -2513,6 +2761,13 @@ wsi_CreateWaylandSurfaceKHR(VkInstance _
    wsi_wl_surface->instance = instance;
    wsi_wl_surface->color.colorspace = VK_COLOR_SPACE_PASS_THROUGH_EXT;
 
+   if (mtx_init(&wsi_wl_surface->query_cache.lock, mtx_plain) != thrd_success) {
+      vk_free2(&instance->alloc, pAllocator, wsi_wl_surface);
+      return VK_ERROR_OUT_OF_HOST_MEMORY;
+   }
+   wsi_wl_surface->query_cache.last_device = NULL;
+   memset(&wsi_wl_surface->query_cache.cached_display, 0, sizeof(wsi_wl_surface->query_cache.cached_display));
+
    *pSurface = VkIcdSurfaceBase_to_handle(&surface->base);
 
    return VK_SUCCESS;
@@ -2855,7 +3110,7 @@ wsi_wl_swapchain_acquire_next_image_expl
       return VK_ERROR_OUT_OF_DATE_KHR;
 
    STACK_ARRAY(struct wsi_image*, images, wsi_chain->image_count);
-   for (uint32_t i = 0; i < chain->base.image_count; i++)
+   for (uint32_t i = 0; i < wsi_chain->image_count; i++)
       images[i] = &chain->images[i].base;
 
    VkResult result;
