diff --git a/src/amd/compiler/aco_scheduler.cpp b/src/amd/compiler/aco_scheduler.cpp
index 516e8c2..61c5a46 100644
--- a/src/amd/compiler/aco_scheduler.cpp
+++ b/src/amd/compiler/aco_scheduler.cpp
@@ -873,12 +873,18 @@ schedule_SMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, false);
 
-   /* Vega/GFX9: be a bit more aggressive if we have plenty of VGPR headroom. */
+   /* Vega/GFX9: multi-tiered aggressive search window & SMEM hoisting when VGPR headroom is excellent. */
    if (ctx.gfx_level <= GFX9) {
       const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
-      if (margin >= 32) {
-         window_size = window_size + window_size / 8;
-         max_moves = max_moves + max_moves / 10;
+      if (margin >= 64) {
+         window_size = window_size + (window_size / 2);
+         max_moves = max_moves + (max_moves / 2);
+      } else if (margin >= 32) {
+         window_size = window_size + (window_size / 4);
+         max_moves = max_moves + (max_moves / 4);
+      } else if (margin >= 16) {
+         window_size = window_size + (window_size / 8);
+         max_moves = max_moves + (max_moves / 10);
       }
    }
 
@@ -1026,13 +1032,21 @@ schedule_VMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, true);
 
-   /* Vega/GFX9: slightly increase search window/grab distance when VGPR headroom is good. */
+   /* Vega/GFX9: multi-tiered aggressive search window & clause grabbing when VGPR headroom is excellent. */
    if (ctx.gfx_level <= GFX9) {
       const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
-      if (margin >= 32) {
+      if (margin >= 64) {
+         clause_max_grab_dist = VMEM_CLAUSE_MAX_GRAB_DIST + 24;
+         window_size = window_size + (window_size / 2);
+         max_moves = max_moves + (max_moves / 2);
+      } else if (margin >= 32) {
+         clause_max_grab_dist = VMEM_CLAUSE_MAX_GRAB_DIST + 12;
+         window_size = window_size + (window_size / 4);
+         max_moves = max_moves + (max_moves / 4);
+      } else if (margin >= 16) {
          clause_max_grab_dist = VMEM_CLAUSE_MAX_GRAB_DIST + 8;
-         window_size = window_size + window_size / 8;
-         max_moves = max_moves + max_moves / 10;
+         window_size = window_size + (window_size / 8);
+         max_moves = max_moves + (max_moves / 10);
       }
    }
 
