diff --git a/src/amd/compiler/aco_scheduler.cpp b/src/amd/compiler/aco_scheduler.cpp
--- a/src/amd/compiler/aco_scheduler.cpp
+++ b/src/amd/compiler/aco_scheduler.cpp
@@ -1198,6 +1198,26 @@
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, true);
 
+   /* Vega/GFX9: when there is real VGPR headroom, broaden the search window
+    * so that DS loads can hide more LDS-bank-conflict latency. Mirrors the
+    * SMEM/VMEM tiered policy added by ms178-2/ms178-54. The hazard pass and
+    * MoveState pressure bound still enforce correctness; this only opens up
+    * additional candidates that were previously cut off by the constant
+    * LDS_WINDOW_SIZE=64. */
+   if (ctx.gfx_level <= GFX9) {
+      const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
+      if (margin >= 64) {
+         window_size = window_size + (window_size / 2);
+         max_moves   = max_moves   + (max_moves   / 2);
+      } else if (margin >= 32) {
+         window_size = window_size + (window_size / 4);
+         max_moves   = max_moves   + (max_moves   / 4);
+      } else if (margin >= 16) {
+         window_size = window_size + (window_size / 8);
+         max_moves   = max_moves   + (max_moves   / 8);
+      }
+   }
+
    for (int i = 0; k < max_moves && i < window_size; i++) {
       aco_ptr<Instruction>& candidate = block->instructions[cursor.source_idx];
       bool is_mem = candidate->isVMEM() || candidate->isFlatLike() || candidate->isSMEM();
