diff --git a/src/amd/compiler/aco_scheduler.cpp b/src/amd/compiler/aco_scheduler.cpp
--- a/src/amd/compiler/aco_scheduler.cpp
+++ b/src/amd/compiler/aco_scheduler.cpp
@@ -1341,7 +1341,23 @@
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, true);
 
-   for (int16_t k = 0; k < VMEM_STORE_CLAUSE_MAX_GRAB_DIST;) {
+   /* Vega/GFX9 VMEM store clauses see a meaningful L1 coalescing win when
+    * adjacent stores hit the same line. With substantial VGPR headroom
+    * (Vega has 256 VGPRs / wave, 10 waves / SIMD), it is safe to widen the
+    * VMEM-store search distance to grab additional clause candidates. The
+    * pressure-bounded MoveState still vetoes any move that would lose a wave. */
+   int store_clause_max = VMEM_STORE_CLAUSE_MAX_GRAB_DIST;
+   if (ctx.gfx_level <= GFX9) {
+      const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
+      if (margin >= 64)
+         store_clause_max = VMEM_STORE_CLAUSE_MAX_GRAB_DIST + 16;
+      else if (margin >= 32)
+         store_clause_max = VMEM_STORE_CLAUSE_MAX_GRAB_DIST + 8;
+      else if (margin >= 16)
+         store_clause_max = VMEM_STORE_CLAUSE_MAX_GRAB_DIST + 4;
+   }
+
+   for (int16_t k = 0; k < store_clause_max;) {
       if (cursor.source_idx < 0)
          break;
 
diff --git a/src/amd/compiler/aco_scheduler_ilp.cpp b/src/amd/compiler/aco_scheduler_ilp.cpp
--- a/src/amd/compiler/aco_scheduler_ilp.cpp
+++ b/src/amd/compiler/aco_scheduler_ilp.cpp
@@ -470,7 +470,8 @@
          cycle_info.latency = is_gfx9 ? 160 : 200;
       }
    } else if (instr->isLDSDIR()) {
-      cycle_info.latency = is_gfx9 ? 11 : 13;
+      /* LDSDIR is a GFX11 instruction; the is_gfx9 branch is unreachable. */
+      cycle_info.latency = 13;
    } else if (instr->isDS()) {
       cycle_info.latency = is_gfx9 ? 22 : 20;
    }
