diff --git a/src/amd/vulkan/radv_descriptor_pool.c b/src/amd/vulkan/radv_descriptor_pool.c
index 4bc171a..a3d8ea3 100644
--- a/src/amd/vulkan/radv_descriptor_pool.c
+++ b/src/amd/vulkan/radv_descriptor_pool.c
@@ -51,8 +51,10 @@ radv_destroy_descriptor_pool(struct radv_device *device, const VkAllocationCallb
 }
 
 static VkResult
-radv_create_descriptor_pool(struct radv_device *device, const VkDescriptorPoolCreateInfo *pCreateInfo,
-                            const VkAllocationCallbacks *pAllocator, VkDescriptorPool *pDescriptorPool)
+radv_create_descriptor_pool(struct radv_device *device,
+                            const VkDescriptorPoolCreateInfo *pCreateInfo,
+                            const VkAllocationCallbacks *pAllocator,
+                            VkDescriptorPool *pDescriptorPool)
 {
    const struct radv_physical_device *pdev = radv_device_physical(device);
    struct radv_descriptor_pool *pool;
diff --git a/src/amd/vulkan/radv_descriptor_set.c b/src/amd/vulkan/radv_descriptor_set.c
index 8a9d587..a5a38d8 100644
--- a/src/amd/vulkan/radv_descriptor_set.c
+++ b/src/amd/vulkan/radv_descriptor_set.c
@@ -448,8 +448,11 @@ radv_descriptor_set_create(struct radv_device *device, struct radv_descriptor_po
    set->header.size = align(layout_size, 32);
 
    result = radv_alloc_descriptor_pool_entry(device, pool, set);
-   if (result != VK_SUCCESS)
+   if (result != VK_SUCCESS) {
+      if (!pool->host_memory_base)
+         vk_free2(&device->vk.alloc, NULL, set);
       return result;
+   }
 
    if (layout->has_immutable_samplers) {
       for (unsigned i = 0; i < layout->binding_count; ++i) {
