diff --git a/src/amd/compiler/aco_live_var_analysis.cpp b/src/amd/compiler/aco_live_var_analysis.cpp
index 6c3eacc..c4034ce 100644
--- a/src/amd/compiler/aco_live_var_analysis.cpp
+++ b/src/amd/compiler/aco_live_var_analysis.cpp
@@ -20,7 +20,6 @@
 # endif
 #endif
 
-static constexpr size_t VEGA_CACHE_LINE = 64;
 static constexpr size_t PREFETCH_DISTANCE = 4;
 
 namespace aco {
diff --git a/src/amd/compiler/aco_lower_subdword.cpp b/src/amd/compiler/aco_lower_subdword.cpp
index 60867b1..974e1f5 100644
--- a/src/amd/compiler/aco_lower_subdword.cpp
+++ b/src/amd/compiler/aco_lower_subdword.cpp
@@ -263,7 +263,6 @@ emit_split_vector(Builder& bld, aco_ptr<Instruction>& instr)
    }
 
    Operand src = dword_op(instr->operands[0], true);
-   RegClass src_rc = src.regClass();
    if (!src.isOfType(RegType::vgpr))
       src = bld.copy(bld.def(v1), src);
 
diff --git a/src/amd/compiler/aco_lower_to_hw_instr.cpp b/src/amd/compiler/aco_lower_to_hw_instr.cpp
index e156617..b878f1f 100644
--- a/src/amd/compiler/aco_lower_to_hw_instr.cpp
+++ b/src/amd/compiler/aco_lower_to_hw_instr.cpp
@@ -2443,7 +2443,9 @@ lower_to_hw_instr(Program* program)
             case aco_opcode::p_parallelcopy: {
                copy_operations.clear();
                bool linear_vgpr = false;
+#ifndef NDEBUG
                bool non_linear_vgpr = false;
+#endif
                for (unsigned j = 0; j < instr->operands.size(); j++) {
                   assert(instr->definitions[j].bytes() == instr->operands[j].bytes());
                   copy_operations.emplace_back(
@@ -2451,7 +2453,9 @@ lower_to_hw_instr(Program* program)
                      copy_operation{instr->operands[j], instr->definitions[j],
                                     instr->operands[j].bytes()});
                   linear_vgpr |= instr->definitions[j].regClass().is_linear_vgpr();
+#ifndef NDEBUG
                   non_linear_vgpr |= !instr->definitions[j].regClass().is_linear_vgpr();
+#endif
                }
                assert(!linear_vgpr || !non_linear_vgpr);
                if (linear_vgpr)
