diff --git a/src/compiler/glsl/gl_nir_link_uniforms.c b/src/compiler/glsl/gl_nir_link_uniforms.c
index 6bdc05e..4278313 100644
--- a/src/compiler/glsl/gl_nir_link_uniforms.c
+++ b/src/compiler/glsl/gl_nir_link_uniforms.c
@@ -566,11 +566,14 @@ add_var_use_deref(nir_deref_instr *deref, struct hash_table *live,
    if (!entry && glsl_type_is_array(deref->var->type)) {
       ainfo = ralloc(live, struct uniform_array_info);
 
-      unsigned num_bits = MAX2(1, glsl_get_aoa_size(deref->var->type));
-      ainfo->indices = BITSET_RZALLOC(live, num_bits);
+      if (likely(ainfo != NULL)) {
+         unsigned num_bits = MAX2(1, glsl_get_aoa_size(deref->var->type));
+         ainfo->indices = BITSET_RZALLOC(live, num_bits);
 
-      ainfo->deref_list = ralloc(live, struct util_dynarray);
-      util_dynarray_init(ainfo->deref_list, live);
+         ainfo->deref_list = ralloc(live, struct util_dynarray);
+         if (likely(ainfo->deref_list != NULL))
+            util_dynarray_init(ainfo->deref_list, live);
+      }
    }
 
    if (entry)
diff --git a/src/compiler/nir/nir_opt_load_store_vectorize.c b/src/compiler/nir/nir_opt_load_store_vectorize.c
index d2ebb20..5e31c25 100644
--- a/src/compiler/nir/nir_opt_load_store_vectorize.c
+++ b/src/compiler/nir/nir_opt_load_store_vectorize.c
@@ -2156,11 +2156,14 @@ add_entry_to_hash_table(struct vectorize_ctx *ctx, struct entry *entry)
       arr = (struct util_dynarray *)adj_entry->data;
    } else {
       arr = linear_alloc(ctx->linear_mem_ctx, struct util_dynarray);
-      util_dynarray_init(arr, ctx);
-      _mesa_hash_table_insert_pre_hashed(adj_ht, key_hash, entry->key,
-                                         arr);
+      if (likely(arr != NULL)) {
+         util_dynarray_init(arr, ctx);
+         _mesa_hash_table_insert_pre_hashed(adj_ht, key_hash, entry->key,
+                                            arr);
+      }
    }
-   util_dynarray_append(arr, entry);
+   if (likely(arr != NULL))
+      util_dynarray_append(arr, entry);
 }
 
 static void
diff --git a/src/gallium/auxiliary/nir/nir_to_tgsi.c b/src/gallium/auxiliary/nir/nir_to_tgsi.c
index e602d5f..e404d50 100644
--- a/src/gallium/auxiliary/nir/nir_to_tgsi.c
+++ b/src/gallium/auxiliary/nir/nir_to_tgsi.c
@@ -3175,8 +3175,10 @@ ntt_emit_impl(struct ntt_compile *c, nir_function_impl *impl)
    c->blocks = _mesa_pointer_hash_table_create(c);
    nir_foreach_block(block, impl) {
       struct ntt_block *ntt_block = rzalloc(c->blocks, struct ntt_block);
-      util_dynarray_init(&ntt_block->insns, ntt_block);
-      _mesa_hash_table_insert(c->blocks, block, ntt_block);
+      if (likely(ntt_block != NULL)) {
+         util_dynarray_init(&ntt_block->insns, ntt_block);
+         _mesa_hash_table_insert(c->blocks, block, ntt_block);
+      }
    }
 
 
diff --git a/src/mesa/main/matrix.c b/src/mesa/main/matrix.c
index 8e771f7..1a7890c 100644
--- a/src/mesa/main/matrix.c
+++ b/src/mesa/main/matrix.c
@@ -979,8 +979,13 @@ init_matrix_stack(struct gl_matrix_stack *stack,
    /* The stack will be dynamically resized at glPushMatrix() time */
    stack->Stack = os_malloc_aligned(sizeof(GLmatrix), 16);
    stack->StackSize = 1;
-   _math_matrix_ctr(&stack->Stack[0]);
-   stack->Top = stack->Stack;
+   if (likely(stack->Stack != NULL)) {
+      _math_matrix_ctr(&stack->Stack[0]);
+      stack->Top = stack->Stack;
+   } else {
+      stack->Top = NULL;
+      stack->StackSize = 0;
+   }
    stack->ChangedSincePush = false;
 }
 
diff --git a/src/mesa/math/m_matrix.c b/src/mesa/math/m_matrix.c
index c585ba0..b601acb 100644
--- a/src/mesa/math/m_matrix.c
+++ b/src/mesa/math/m_matrix.c
@@ -1279,11 +1279,13 @@ _math_matrix_loadf( GLmatrix *mat, const GLfloat *m )
 void
 _math_matrix_ctr( GLmatrix *m )
 {
-   memset(m, 0, sizeof(*m));
-   matrix_set_identity(m->m);
-   matrix_set_identity(m->inv);
-   m->type = MATRIX_IDENTITY;
-   m->flags = 0;
+   if (likely(m != NULL)) {
+      memset(m, 0, sizeof(*m));
+      matrix_set_identity(m->m);
+      matrix_set_identity(m->inv);
+      m->type = MATRIX_IDENTITY;
+      m->flags = 0;
+   }
 }
 
 /*@}*/
diff --git a/src/util/u_dynarray.h b/src/util/u_dynarray.h
index 7b312d7..780c571 100644
--- a/src/util/u_dynarray.h
+++ b/src/util/u_dynarray.h
@@ -31,6 +31,7 @@
 #include <string.h>
 #include <limits.h>
 #include "ralloc.h"
+#include "macros.h"
 
 #ifdef __cplusplus
 extern "C" {
@@ -59,23 +60,27 @@ struct util_dynarray
 static inline void
 util_dynarray_init(struct util_dynarray *buf, void *mem_ctx)
 {
-   memset(buf, 0, sizeof(*buf));
-   buf->mem_ctx = mem_ctx;
+   if (likely(buf != NULL)) {
+      memset(buf, 0, sizeof(*buf));
+      buf->mem_ctx = mem_ctx;
+   }
 }
 
 static inline void
 util_dynarray_init_from_stack(struct util_dynarray *buf, void *data, unsigned capacity)
 {
-   memset(buf, 0, sizeof(*buf));
-   buf->mem_ctx = &util_dynarray_is_data_stack_allocated;
-   buf->data = data;
-   buf->capacity = capacity;
+   if (likely(buf != NULL)) {
+      memset(buf, 0, sizeof(*buf));
+      buf->mem_ctx = &util_dynarray_is_data_stack_allocated;
+      buf->data = data;
+      buf->capacity = capacity;
+   }
 }
 
 static inline void
 util_dynarray_fini(struct util_dynarray *buf)
 {
-   if (buf->data) {
+   if (likely(buf != NULL) && buf->data) {
       if (buf->mem_ctx == &util_dynarray_is_data_stack_allocated) {
       } else if (buf->mem_ctx) {
          ralloc_free(buf->data);
@@ -89,7 +94,8 @@ util_dynarray_fini(struct util_dynarray *buf)
 static inline void
 util_dynarray_clear(struct util_dynarray *buf)
 {
-	buf->size = 0;
+   if (likely(buf != NULL))
+      buf->size = 0;
 }
 
 #define DYN_ARRAY_INITIAL_SIZE 64
diff --git a/src/vulkan/runtime/vk_graphics_state.c b/src/vulkan/runtime/vk_graphics_state.c
index be03ddd..c514481 100644
--- a/src/vulkan/runtime/vk_graphics_state.c
+++ b/src/vulkan/runtime/vk_graphics_state.c
@@ -1333,19 +1333,19 @@ vk_render_pass_state_init(struct vk_render_pass_state *rp,
       return;
    }
 
-   assert(r_info->colorAttachmentCount <= MESA_VK_MAX_COLOR_ATTACHMENTS);
-   rp->color_attachment_count = r_info->colorAttachmentCount;
+   uint32_t color_attachment_count = MIN2(r_info->colorAttachmentCount, (uint32_t)MESA_VK_MAX_COLOR_ATTACHMENTS);
+   rp->color_attachment_count = color_attachment_count;
 
    if (rp->custom_resolve) {
-      assert(crc_info->colorAttachmentCount == r_info->colorAttachmentCount);
+      uint32_t crc_count = MIN2(crc_info->colorAttachmentCount, color_attachment_count);
 
-      for (uint32_t i = 0; i < crc_info->colorAttachmentCount; i++)
+      for (uint32_t i = 0; i < crc_count; i++)
          rp->color_attachment_formats[i] = crc_info->pColorAttachmentFormats[i];
 
       rp->depth_attachment_format = crc_info->depthAttachmentFormat;
       rp->stencil_attachment_format = crc_info->stencilAttachmentFormat;
    } else {
-      for (uint32_t i = 0; i < r_info->colorAttachmentCount; i++)
+      for (uint32_t i = 0; i < color_attachment_count; i++)
          rp->color_attachment_formats[i] = r_info->pColorAttachmentFormats[i];
 
       rp->depth_attachment_format = r_info->depthAttachmentFormat;
@@ -1355,8 +1355,8 @@ vk_render_pass_state_init(struct vk_render_pass_state *rp,
    const VkAttachmentSampleCountInfoAMD *asc_info =
       vk_get_pipeline_sample_count_info_amd(info);
    if (asc_info != NULL) {
-      assert(asc_info->colorAttachmentCount == rp->color_attachment_count);
-      for (uint32_t i = 0; i < asc_info->colorAttachmentCount; i++) {
+      uint32_t asc_count = MIN2(asc_info->colorAttachmentCount, color_attachment_count);
+      for (uint32_t i = 0; i < asc_count; i++) {
          rp->color_attachment_samples[i] = asc_info->pColorAttachmentSamples[i];
       }
 
@@ -1365,7 +1365,7 @@ vk_render_pass_state_init(struct vk_render_pass_state *rp,
 
    rp->attachments = 0;
 
-   for (uint32_t i = 0; i < r_info->colorAttachmentCount; i++) {
+   for (uint32_t i = 0; i < color_attachment_count; i++) {
       if (rp->color_attachment_formats[i] != VK_FORMAT_UNDEFINED)
          rp->attachments |= MESA_VK_RP_ATTACHMENT_COLOR_BIT(i);
    }
