--- a/src/amd/vulkan/meta/radv_meta.c	2026-05-10 12:05:16.324047699 +0200
+++ b/src/amd/vulkan/meta/radv_meta.c	2026-05-10 12:06:34.477750977 +0200
@@ -40,7 +40,6 @@ radv_suspend_queries(struct radv_meta_sa
 
    /* Primitives generated queries (legacy). */
    if (cmd_buffer->state.active_prims_gen_queries) {
-      cmd_buffer->state.streamout.suspended = true;
       cmd_buffer->state.dirty |= RADV_CMD_DIRTY_STREAMOUT_ENABLE;
    }
 
@@ -83,7 +82,6 @@ radv_resume_queries(const struct radv_me
 
    /* Primitives generated queries (legacy). */
    if (cmd_buffer->state.active_prims_gen_queries) {
-      cmd_buffer->state.streamout.suspended = false;
       cmd_buffer->state.dirty |= RADV_CMD_DIRTY_STREAMOUT_ENABLE;
    }
 
--- a/src/amd/vulkan/meta/radv_meta.h	2026-05-10 12:07:26.719514695 +0200
+++ b/src/amd/vulkan/meta/radv_meta.h	2026-05-10 12:08:22.347358957 +0200
@@ -148,8 +148,28 @@ static inline void
 radv_meta_set_viewport_and_scissor(struct radv_cmd_buffer *cmd_buffer, int32_t x, int32_t y, int32_t width,
                                    int32_t height)
 {
-   radv_meta_set_viewport(cmd_buffer, x, y, width, height);
-   radv_meta_set_scissor(cmd_buffer, x, y, width, height);
+   assert(width >= 0);
+   assert(height >= 0);
+
+   radv_meta_save(cmd_buffer, RADV_META_SAVE_GRAPHICS_PIPELINE);
+
+   const VkViewport viewport = {
+      .x = (float)x,
+      .y = (float)y,
+      .width = (float)width,
+      .height = (float)height,
+      .minDepth = 0.0f,
+      .maxDepth = 1.0f,
+   };
+
+   const VkRect2D scissor = {
+      .offset = {.x = x, .y = y},
+      .extent = {.width = (uint32_t)width, .height = (uint32_t)height},
+   };
+
+   const VkCommandBuffer handle = radv_cmd_buffer_to_handle(cmd_buffer);
+   radv_CmdSetViewport(handle, 0, 1, &viewport);
+   radv_CmdSetScissor(handle, 0, 1, &scissor);
 }
 
 static inline void
@@ -205,13 +225,10 @@ radv_meta_get_96bit_channel_format(VkFor
    switch (format) {
    case VK_FORMAT_R32G32B32_UINT:
       return VK_FORMAT_R32_UINT;
-      break;
    case VK_FORMAT_R32G32B32_SINT:
       return VK_FORMAT_R32_SINT;
-      break;
    case VK_FORMAT_R32G32B32_SFLOAT:
       return VK_FORMAT_R32_SFLOAT;
-      break;
    default:
       UNREACHABLE("invalid R32G32B32 format");
    }

--- a/src/amd/vulkan/meta/radv_meta_fast_clear.c	2026-05-10 11:54:49.980147637 +0200
+++ b/src/amd/vulkan/meta/radv_meta_fast_clear.c	2026-05-10 12:07:11.314997969 +0200
@@ -338,10 +338,6 @@ radv_process_color_image(struct radv_cmd
                          const VkImageSubresourceRange *subresourceRange, enum radv_color_op op)
 {
    struct radv_device *device = radv_cmd_buffer_device(cmd_buffer);
-   const struct radv_physical_device *pdev = radv_device_physical(device);
-   struct radv_cond_render_state *cond_render = &cmd_buffer->state.cond_render;
-   bool old_predicating = false;
-   uint64_t pred_offset;
    VkPipelineLayout layout;
    VkPipeline pipeline;
    VkResult result;
@@ -352,81 +348,32 @@ radv_process_color_image(struct radv_cmd
       return;
    }
 
-   switch (op) {
-   case FAST_CLEAR_ELIMINATE:
-      pred_offset = image->fce_pred_offset;
-      break;
-   case FMASK_DECOMPRESS:
-      pred_offset = 0; /* FMASK_DECOMPRESS is never predicated. */
-      break;
-   case DCC_DECOMPRESS:
-      pred_offset = image->dcc_pred_offset;
-      break;
-   default:
-      UNREACHABLE("Invalid color op");
-   }
-
-   if (radv_dcc_enabled(image, subresourceRange->baseMipLevel) &&
-       (image->vk.array_layers != vk_image_subresource_layer_count(&image->vk, subresourceRange) ||
-        subresourceRange->baseArrayLayer != 0)) {
-      /* Only use predication if the image has DCC with mipmaps or
-       * if the range of layers covers the whole image because the
-       * predication is based on mip level.
-       */
-      pred_offset = 0;
-   }
-
-   if (pred_offset) {
-      pred_offset += 8 * subresourceRange->baseMipLevel;
-
-      old_predicating = cond_render->enabled;
-
-      radv_emit_set_predication_state_from_image(cmd_buffer, image, pred_offset, true);
-      cond_render->enabled = true;
-   }
-
    radv_meta_bind_graphics_pipeline(cmd_buffer, pipeline);
 
-   for (uint32_t l = 0; l < vk_image_subresource_level_count(&image->vk, subresourceRange); ++l) {
-      uint32_t width, height;
+   const uint32_t level_count = vk_image_subresource_level_count(&image->vk, subresourceRange);
+   const uint32_t layer_count = vk_image_subresource_layer_count(&image->vk, subresourceRange);
+
+   for (uint32_t l = 0; l < level_count; ++l) {
+      const uint32_t mip = subresourceRange->baseMipLevel + l;
 
       /* Do not decompress levels without DCC. */
-      if (op == DCC_DECOMPRESS && !radv_dcc_enabled(image, subresourceRange->baseMipLevel + l))
+      if (op == DCC_DECOMPRESS && !radv_dcc_enabled(image, mip))
          continue;
 
-      width = u_minify(image->vk.extent.width, subresourceRange->baseMipLevel + l);
-      height = u_minify(image->vk.extent.height, subresourceRange->baseMipLevel + l);
+      const uint32_t width = u_minify(image->vk.extent.width, mip);
+      const uint32_t height = u_minify(image->vk.extent.height, mip);
 
-      radv_meta_set_viewport_and_scissor(cmd_buffer, 0, 0, width, height);
+      radv_meta_set_viewport_and_scissor(cmd_buffer, 0, 0, (int32_t)width, (int32_t)height);
 
-      for (uint32_t s = 0; s < vk_image_subresource_layer_count(&image->vk, subresourceRange); s++) {
-         radv_process_color_image_layer(cmd_buffer, image, subresourceRange, l, s, op);
-      }
+      for (uint32_t s = 0; s < layer_count; ++s)
+         radv_process_color_image_layer(cmd_buffer, image, subresourceRange, (int)l, (int)s, op);
    }
 
    cmd_buffer->state.flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_CB | RADV_CMD_FLAG_FLUSH_AND_INV_CB_META;
 
-   if (pred_offset) {
-      pred_offset += 8 * subresourceRange->baseMipLevel;
-
-      cond_render->enabled = old_predicating;
-
-      radv_emit_set_predication_state_from_image(cmd_buffer, image, pred_offset, false);
-
-      if (cond_render->type != -1) {
-         /* Restore previous conditional rendering user state. */
-         const uint64_t pred_va = pdev->info.has_32bit_predication ? cond_render->user_va : cond_render->emulated_va;
-
-         radv_emit_set_predication_state(cmd_buffer, cond_render->type, cond_render->op, pred_va);
-      }
-   }
-
-   /* Clear the image's fast-clear eliminate predicate because FMASK_DECOMPRESS and DCC_DECOMPRESS
-    * also perform a fast-clear eliminate.
-    */
+   /* FMASK_DECOMPRESS and DCC_DECOMPRESS also perform fast-clear eliminate. */
    radv_update_fce_metadata(cmd_buffer, image, subresourceRange, false);
 
-   /* Mark the image as being decompressed. */
    if (op == DCC_DECOMPRESS)
       radv_update_dcc_metadata(cmd_buffer, image, subresourceRange, false);
 }
