diff --git a/src/amd/compiler/instruction_selection/aco_select_nir_alu.cpp b/src/amd/compiler/instruction_selection/aco_select_nir_alu.cpp
index df09c84..91d6bd2 100644
--- a/src/amd/compiler/instruction_selection/aco_select_nir_alu.cpp
+++ b/src/amd/compiler/instruction_selection/aco_select_nir_alu.cpp
@@ -535,7 +535,7 @@ emit_bcsel(isel_context* ctx, nir_alu_instr* instr, Temp dst)
          bld.vop2(aco_opcode::v_cndmask_b32, Definition(dst), els, then, cond);
       } else if (dst.size() == 2) {
          select_vec2(ctx, dst, cond, then, els);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
 
@@ -565,7 +565,7 @@ emit_bcsel(isel_context* ctx, nir_alu_instr* instr, Temp dst)
          aco_opcode op =
             dst.regClass() == s1 ? aco_opcode::s_cselect_b32 : aco_opcode::s_cselect_b64;
          bld.sop2(op, Definition(dst), then, els, bld.scc(cond));
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented uniform bcsel bit size");
       }
       return;
@@ -918,7 +918,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
       } else if (dst.type() == RegType::sgpr) {
          aco_opcode opcode = dst.size() == 1 ? aco_opcode::s_not_b32 : aco_opcode::s_not_b64;
          bld.sop1(opcode, Definition(dst), bld.def(s1, scc), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       emit_split_vector(ctx, dst, instr->def.num_components);
@@ -951,7 +951,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          src = as_vgpr(ctx, src);
          bld.vop2(aco_opcode::v_max_i16, Definition(dst), src,
                   bld.vop2(aco_opcode::v_sub_u16, Definition(bld.tmp(v2b)), Operand::zero(2), src));
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -990,7 +990,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Temp lower = bld.vop2(aco_opcode::v_cndmask_b32, bld.def(v1), Operand::c32(1u), neg, gtz);
          upper = bld.vop2(aco_opcode::v_cndmask_b32, bld.def(v1), Operand::zero(), neg, gtz);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), lower, upper);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1006,7 +1006,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop2_instruction(ctx, instr, aco_opcode::v_max_i32, dst, true);
       } else if (dst.regClass() == s1) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_max_i32, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1022,7 +1022,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop2_instruction(ctx, instr, aco_opcode::v_max_u32, dst, true);
       } else if (dst.regClass() == s1) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_max_u32, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1038,7 +1038,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop2_instruction(ctx, instr, aco_opcode::v_min_i32, dst, true);
       } else if (dst.regClass() == s1) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_min_i32, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1054,7 +1054,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop2_instruction(ctx, instr, aco_opcode::v_min_u32, dst, true);
       } else if (dst.regClass() == s1) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_min_u32, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1089,7 +1089,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_lshr_b64, dst, true);
       } else if (dst.regClass() == s1) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_lshr_b32, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1115,7 +1115,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_lshl_b32, dst, true, 1);
       } else if (dst.regClass() == s2) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_lshl_b64, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1138,7 +1138,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_ashr_i32, dst, true);
       } else if (dst.regClass() == s2) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_ashr_i64, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1158,7 +1158,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          hi = bld.vop1(aco_opcode::v_ffbl_b32, bld.def(v1), hi);
          hi = bld.vop2(aco_opcode::v_or_b32, bld.def(v1), Operand::c32(32u), hi);
          bld.vop2(aco_opcode::v_min_u32, Definition(dst), lo, hi);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1206,7 +1206,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Temp carry =
             bld.vsub32(Definition(msb), Operand::c32(63u), Operand(msb_rev), true).def(1).getTemp();
          bld.vop2(aco_opcode::v_cndmask_b32, Definition(dst), msb, msb_rev, carry);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1222,7 +1222,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          aco_opcode op =
             instr->op == nir_op_ufind_msb_rev ? aco_opcode::v_ffbh_u32 : aco_opcode::v_ffbh_i32;
          emit_vop1_instruction(ctx, instr, op, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1256,7 +1256,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          lo = bld.vop1(aco_opcode::v_bfrev_b32, bld.def(v1), lo);
          hi = bld.vop1(aco_opcode::v_bfrev_b32, bld.def(v1), hi);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), lo, hi);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1350,7 +1350,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Temp carry = bld.vadd32(Definition(dst0), src00, src10, true).def(1).getTemp();
          Temp dst1 = bld.vadd32(bld.def(v1), src01, src11, false, carry);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), dst0, dst1);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1432,7 +1432,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          bld.vop2_e64(aco_opcode::v_cndmask_b32, Definition(dst0), no_sat0, Operand::c32(-1),
                       carry1);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), dst0, dst1);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1466,7 +1466,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Instruction* add_instr =
             bld.vop3(aco_opcode::v_add_i32, Definition(dst), src0, src1).instr;
          add_instr->valu().clamp = 1;
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1505,7 +1505,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          carry = bld.vop2_e64(aco_opcode::v_cndmask_b32, bld.def(v1), Operand::zero(),
                               Operand::c32(1u), carry);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), carry, Operand::zero());
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1557,7 +1557,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Temp borrow = bld.vsub32(Definition(lower), src00, src10, true).def(1).getTemp();
          Temp upper = bld.vsub32(bld.def(v1), src01, src11, false, borrow);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), lower, upper);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1595,7 +1595,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          borrow = bld.vop2_e64(aco_opcode::v_cndmask_b32, bld.def(v1), Operand::zero(),
                                Operand::c32(1u), borrow);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), borrow, Operand::zero());
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1677,7 +1677,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          bld.vop2_e64(aco_opcode::v_cndmask_b32, Definition(dst0), no_sat0, Operand::c32(0u),
                       carry1);
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), dst0, dst1);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1711,7 +1711,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Instruction* sub_instr =
             bld.vop3(aco_opcode::v_sub_i32, Definition(dst), src0, src1).instr;
          sub_instr->valu().clamp = 1;
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1742,7 +1742,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          }
       } else if (dst.regClass() == s1) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_mul_i32, dst, false, 0x3);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1752,7 +1752,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_mul_i32, dst, false, 0x3);
       } else if (dst.regClass() == v1) {
          emit_vop2_instruction(ctx, instr, aco_opcode::v_mul_i32_i24, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1767,7 +1767,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
       } else if (dst.regClass() == v1) {
          emit_vop2_instruction(ctx, instr, aco_opcode::v_mul_u32_u24, dst, true /* commutative */,
                                false, false, false, 0x3);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1788,7 +1788,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
 
          if (dst.regClass() == s1)
             bld.pseudo(aco_opcode::p_as_uniform, Definition(dst), tmp);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1802,7 +1802,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Temp tmp = bld.vop3(aco_opcode::v_mul_hi_i32, bld.def(v1), get_alu_src(ctx, instr->src[0]),
                              as_vgpr(ctx, get_alu_src(ctx, instr->src[1])));
          bld.pseudo(aco_opcode::p_as_uniform, Definition(dst), tmp);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1822,7 +1822,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_mul_f16, dst, false);
       } else if (dst.regClass() == s1 && instr->def.bit_size == 32) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_mul_f32, dst, false);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1830,7 +1830,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
    case nir_op_fmulz: {
       if (dst.regClass() == v1) {
          emit_vop2_instruction(ctx, instr, aco_opcode::v_mul_legacy_f32, dst, true);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1850,7 +1850,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_add_f16, dst, false);
       } else if (dst.regClass() == s1 && instr->def.bit_size == 32) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_add_f32, dst, false);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1888,7 +1888,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_sub_f16, dst, false);
       } else if (dst.regClass() == s1 && instr->def.bit_size == 32) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_sub_f32, dst, false);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1926,7 +1926,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          aco_opcode op =
             instr->def.bit_size == 16 ? aco_opcode::s_fmac_f16 : aco_opcode::s_fmac_f32;
          bld.sop2(op, Definition(dst), src0, src1, src2);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1934,7 +1934,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
    case nir_op_ffmaz: {
       if (dst.regClass() == v1) {
          emit_vop3a_instruction(ctx, instr, aco_opcode::v_fma_legacy_f32, dst, false, 3);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1957,7 +1957,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_max_f16, dst, false);
       } else if (dst.regClass() == s1 && instr->def.bit_size == 32) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_max_f32, dst, false);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -1980,7 +1980,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_sop2_instruction(ctx, instr, aco_opcode::s_min_f16, dst, false);
       } else if (dst.regClass() == s1 && instr->def.bit_size == 32) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_min_f32, dst, false);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2066,7 +2066,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          unsigned opsel_hi = (instr->src[0].swizzle[1] & 1) | ((instr->src[1].swizzle[1] & 1) << 1) | 0x4;
 
          bld.vop3p(aco_opcode::v_dot2_f32_f16, Definition(dst), src0, src1, src2, opsel_lo, opsel_hi);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2123,7 +2123,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
       } else if (instr->def.bit_size == 64) {
          /* Lowered at NIR level for precision reasons. */
          emit_vop1_instruction(ctx, instr, aco_opcode::v_rsq_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2155,7 +2155,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          bld.sop2(aco_opcode::s_mul_f16, Definition(dst), Operand::c16(0xbc00u), src);
       } else if (dst.regClass() == s1 && instr->def.bit_size == 32) {
          bld.sop2(aco_opcode::s_mul_f32, Definition(dst), Operand::c32(0xbf800000u), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2207,7 +2207,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             Temp tmp = bld.sop2(aco_opcode::s_and_b32, bld.def(s1), bld.def(s1, scc), mask, src);
             bld.sop2(aco_opcode::s_mul_f32, Definition(dst), Operand::c32(0x3f800000), tmp);
          }
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2273,7 +2273,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             else
                bld.sop2(aco_opcode::s_mul_f32, Definition(dst), src, Operand::c32(0x3f800000));
          }
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2286,7 +2286,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             emit_vop1_instruction(ctx, instr, aco_opcode::v_log_f16, dst);
       } else if (instr->def.bit_size == 32) {
          emit_log2(ctx, bld, Definition(dst), get_alu_src(ctx, instr->src[0]));
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2302,7 +2302,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
       } else if (instr->def.bit_size == 64) {
          /* Lowered at NIR level for precision reasons. */
          emit_vop1_instruction(ctx, instr, aco_opcode::v_rcp_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2316,7 +2316,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop1_instruction(ctx, instr, aco_opcode::v_exp_f16, dst);
       } else if (instr->def.bit_size == 32) {
          emit_vop1_instruction(ctx, instr, aco_opcode::v_exp_f32, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2332,7 +2332,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
       } else if (instr->def.bit_size == 64) {
          /* Lowered at NIR level for precision reasons. */
          emit_vop1_instruction(ctx, instr, aco_opcode::v_sqrt_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2351,7 +2351,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Temp floor = bld.sop1(op, bld.def(s1), src);
          op = instr->def.bit_size == 16 ? aco_opcode::s_sub_f16 : aco_opcode::s_sub_f32;
          bld.sop2(op, Definition(dst), src, floor);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2369,7 +2369,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          aco_opcode op =
             instr->def.bit_size == 16 ? aco_opcode::s_floor_f16 : aco_opcode::s_floor_f32;
          bld.sop1(op, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2387,7 +2387,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          aco_opcode op =
             instr->def.bit_size == 16 ? aco_opcode::s_ceil_f16 : aco_opcode::s_ceil_f32;
          bld.sop1(op, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2405,7 +2405,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          aco_opcode op =
             instr->def.bit_size == 16 ? aco_opcode::s_trunc_f16 : aco_opcode::s_trunc_f32;
          bld.sop1(op, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2465,7 +2465,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          aco_opcode op =
             instr->def.bit_size == 16 ? aco_opcode::s_rndne_f16 : aco_opcode::s_rndne_f32;
          bld.sop1(op, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2501,7 +2501,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             Temp tmp = bld.vop1(opcode, bld.def(rc), src);
             bld.pseudo(aco_opcode::p_as_uniform, Definition(dst), tmp);
          }
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2527,7 +2527,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop3a_instruction(ctx, instr, aco_opcode::v_ldexp_f32, dst);
       } else if (dst.regClass() == v2) {
          emit_vop3a_instruction(ctx, instr, aco_opcode::v_ldexp_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2539,7 +2539,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop1_instruction(ctx, instr, aco_opcode::v_frexp_mant_f32, dst);
       } else if (dst.regClass() == v2) {
          emit_vop1_instruction(ctx, instr, aco_opcode::v_frexp_mant_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2554,7 +2554,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop1_instruction(ctx, instr, aco_opcode::v_frexp_exp_i32_f32, dst);
       } else if (instr->src[0].src.ssa->bit_size == 64) {
          emit_vop1_instruction(ctx, instr, aco_opcode::v_frexp_exp_i32_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2583,17 +2583,73 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          bld.vop3(aco_opcode::v_med3_f32, Definition(dst), Operand::c32(0x3f800000), src,
                   Operand::c32(0xbf800000));
       } else if (dst.regClass() == v2) {
+         /* Fast bit-manipulation path: when the shader does not require strict
+          * sign-of-zero or NaN preservation, fsign(x) reduces to
+          *   result_hi = (x == ±0)        ? 0
+          *             : (sign_bit_of_x | 0x3FF00000)   ; ±1.0 with x's sign
+          *   result_lo = 0
+          *
+          * This replaces two v_cmp_*_f64 (valu_double ~64 wave64 cycles each on
+          * GFX9, AMD Vega ISA §7.2 "Performance") with five Valu32 instructions
+          * (~4 cycles each), cutting worst-case wave latency from ~136 to ~20.
+          *
+          * Edge cases vs the reference lowering:
+          *   * fsign(-0.0): bit-path -> +0.0 (loses zero sign).
+          *   * fsign(NaN): bit-path -> +/-1.0 depending on NaN sign bit (the
+          *     reference lowering always returns -1.0; both are non-conformant
+          *     to NIR's spec which states NaN -> 0).
+          * Both differences are observable only when SPIR-V requests
+          * SignedZeroInfNanPreserveFP64 (or the NIR instr flags are set), so
+          * we fall back to the slow lowering in that case.
+          */
+         const bool need_strict = nir_alu_instr_is_signed_zero_preserve(instr) ||
+                                  nir_alu_instr_is_nan_preserve(instr);
+
          src = as_vgpr(ctx, src);
-         Temp cond = bld.vopc(aco_opcode::v_cmp_nlt_f64, bld.def(bld.lm), Operand::zero(), src);
-         Temp tmp = bld.copy(bld.def(v1), Operand::c32(0x3FF00000u));
-         Temp upper = bld.vop2_e64(aco_opcode::v_cndmask_b32, bld.def(v1), tmp,
-                                   emit_extract_vector(ctx, src, 1, v1), cond);
 
-         cond = bld.vopc(aco_opcode::v_cmp_le_f64, bld.def(bld.lm), Operand::zero(), src);
-         tmp = bld.copy(bld.def(v1), Operand::c32(0xBFF00000u));
-         upper = bld.vop2(aco_opcode::v_cndmask_b32, bld.def(v1), tmp, upper, cond);
+         if (!need_strict) {
+            Temp src_lo = bld.tmp(v1), src_hi = bld.tmp(v1);
+            bld.pseudo(aco_opcode::p_split_vector, Definition(src_lo), Definition(src_hi),
+                       src);
 
-         bld.pseudo(aco_opcode::p_create_vector, Definition(dst), Operand::zero(), upper);
+            /* abs_hi = src_hi & 0x7FFFFFFF -- clear the sign bit. */
+            Temp abs_hi = bld.vop2(aco_opcode::v_and_b32, bld.def(v1),
+                                   Operand::c32(0x7FFFFFFFu), src_hi);
+
+            /* combined = abs_hi | src_lo -- nonzero iff x is not +/-0. */
+            Temp combined = bld.vop2(aco_opcode::v_or_b32, bld.def(v1), abs_hi, src_lo);
+
+            /* is_nonzero (lanemask) = (combined != 0). */
+            Temp is_nonzero = bld.vopc(aco_opcode::v_cmp_lg_u32, bld.def(bld.lm),
+                                       Operand::zero(), combined);
+
+            /* sign_or_one = (src_hi & 0x80000000) | 0x3FF00000  -- +/-1.0 hi half. */
+            Temp sign_or_one = bld.vop3(aco_opcode::v_bfi_b32, bld.def(v1),
+                                        Operand::c32(0x80000000u), src_hi,
+                                        Operand::c32(0x3FF00000u));
+
+            /* If x is +/-0, result_hi = 0; else sign_or_one. */
+            Temp result_hi = bld.vop2(aco_opcode::v_cndmask_b32, bld.def(v1),
+                                      Operand::zero(), sign_or_one, is_nonzero);
+
+            bld.pseudo(aco_opcode::p_create_vector, Definition(dst), Operand::zero(),
+                       result_hi);
+         } else {
+            Temp cond =
+               bld.vopc(aco_opcode::v_cmp_nlt_f64, bld.def(bld.lm), Operand::zero(), src);
+            Temp tmp = bld.copy(bld.def(v1), Operand::c32(0x3FF00000u));
+            Temp upper = bld.vop2_e64(aco_opcode::v_cndmask_b32, bld.def(v1), tmp,
+                                      emit_extract_vector(ctx, src, 1, v1), cond);
+
+            cond =
+               bld.vopc(aco_opcode::v_cmp_le_f64, bld.def(bld.lm), Operand::zero(), src);
+            tmp = bld.copy(bld.def(v1), Operand::c32(0xBFF00000u));
+            upper =
+               bld.vop2(aco_opcode::v_cndmask_b32, bld.def(v1), tmp, upper, cond);
+
+            bld.pseudo(aco_opcode::p_create_vector, Definition(dst), Operand::zero(),
+                       upper);
+         }
       } else if (dst.regClass() == s1 && instr->def.bit_size == 16) {
          Temp cond = bld.sopc(aco_opcode::s_cmp_lt_f16, bld.def(s1, scc), Operand::c16(0), src);
          src = bld.sop2(aco_opcode::s_cselect_b32, bld.def(s1), Operand::c32(0x3c00), src,
@@ -2608,7 +2664,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          cond = bld.sopc(aco_opcode::s_cmp_ge_f32, bld.def(s1, scc), src, Operand::c32(0));
          bld.sop2(aco_opcode::s_cselect_b32, Definition(dst), src, Operand::c32(0xbf800000),
                   bld.scc(cond));
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2679,7 +2735,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop1_instruction(ctx, instr, aco_opcode::v_cvt_f32_f16, dst);
       } else if (instr->src[0].src.ssa->bit_size == 64) {
          emit_vop1_instruction(ctx, instr, aco_opcode::v_cvt_f32_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2788,7 +2844,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          }
          src = bld.sop1(aco_opcode::s_cvt_f32_i32, bld.def(s1), src);
          bld.sop1(aco_opcode::s_cvt_f16_f32, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2806,7 +2862,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             bld.vop1(aco_opcode::v_cvt_f32_i32, Definition(dst), src);
          else
             bld.sop1(aco_opcode::s_cvt_f32_i32, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2817,7 +2873,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          if (instr->src[0].src.ssa->bit_size <= 16)
             src = convert_int(ctx, bld, src, instr->src[0].src.ssa->bit_size, 32, true);
          bld.vop1(aco_opcode::v_cvt_f64_i32, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2851,7 +2907,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          }
          src = bld.sop1(aco_opcode::s_cvt_f32_u32, bld.def(s1), src);
          bld.sop1(aco_opcode::s_cvt_f16_f32, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2869,7 +2925,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             bld.vop1(aco_opcode::v_cvt_f32_u32, Definition(dst), src);
          else
             bld.sop1(aco_opcode::s_cvt_f32_u32, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2880,7 +2936,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          if (instr->src[0].src.ssa->bit_size <= 16)
             src = convert_int(ctx, bld, src, instr->src[0].src.ssa->bit_size, 32, false);
          bld.vop1(aco_opcode::v_cvt_f64_u32, Definition(dst), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2965,7 +3021,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop1_instruction(ctx, instr, aco_opcode::v_cvt_i32_f32, dst);
       } else if (instr->src[0].src.ssa->bit_size == 64) {
          emit_vop1_instruction(ctx, instr, aco_opcode::v_cvt_i32_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -2990,7 +3046,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          emit_vop1_instruction(ctx, instr, aco_opcode::v_cvt_u32_f32, dst);
       } else if (instr->src[0].src.ssa->bit_size == 64) {
          emit_vop1_instruction(ctx, instr, aco_opcode::v_cvt_u32_f64, dst);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3030,9 +3086,16 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
       assert(src.regClass() == bld.lm);
 
       if (dst.regClass() == s2) {
+         /* fp64 1.0 = 0x3FF0000000000000 (NOT fp32 1.0 = 0x3F800000): the previous
+          * lowering passed a 32-bit constant to an SOP2 b64 operation, which the
+          * hardware zero-extends to 64 bit, yielding the denormal value 4.7e-39
+          * instead of 1.0. Both operands must be 64-bit; Operand::c64 picks the
+          * GFX9 inline-constant encoding (PhysReg{242} for +1.0, PhysReg{128} for 0)
+          * so no literal slot is consumed.
+          */
          src = bool_to_scalar_condition(ctx, src);
-         bld.sop2(aco_opcode::s_cselect_b64, Definition(dst), Operand::c32(0x3f800000u),
-                  Operand::zero(), bld.scc(src));
+         bld.sop2(aco_opcode::s_cselect_b64, Definition(dst),
+                  Operand::c64(0x3FF0000000000000ull), Operand::c64(0), bld.scc(src));
       } else if (dst.regClass() == v2) {
          Temp one = bld.copy(bld.def(v1), Operand::c32(0x3FF00000u));
          Temp upper =
@@ -3216,7 +3279,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             emit_vop2_instruction(ctx, instr, aco_opcode::v_cvt_pkrtz_f16_f32, dst, false);
       } else if (dst.regClass() == s1) {
          emit_sop2_instruction(ctx, instr, aco_opcode::s_cvt_pk_rtz_f16_f32, dst, false);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3304,7 +3367,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          bld.pseudo(aco_opcode::p_extract_vector, Definition(dst), res, Operand::zero());
       } else if (dst.regClass() == v1) {
          emit_vop3a_instruction(ctx, instr, aco_opcode::v_alignbit_b32, dst, false, 3u);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3312,7 +3375,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
    case nir_op_alignbyte_amd: {
       if (dst.regClass() == v1) {
          emit_vop3a_instruction(ctx, instr, aco_opcode::v_alignbyte_b32, dst, false, 3u);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3320,7 +3383,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
    case nir_op_byte_perm_amd: {
       if (dst.regClass() == v1) {
          emit_vop3a_instruction(ctx, instr, aco_opcode::v_perm_b32, dst, false, 3u);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3395,7 +3458,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
             Temp denorm_zero = bld.sopc(aco_opcode::s_cmp_lt_u32, bld.def(s1, scc), abs, smallest);
             bld.sop2(aco_opcode::s_cselect_b32, Definition(dst), sign, f32, bld.scc(denorm_zero));
          }
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3408,7 +3471,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          bld.sop2(aco_opcode::s_bfm_b32, Definition(dst), bits, offset);
       } else if (dst.regClass() == v1) {
          bld.vop3(aco_opcode::v_bfm_b32, Definition(dst), bits, offset);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3504,7 +3567,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          Temp res_hi = bld.vop3(aco_opcode::v_bfi_b32, bld.def(v1), bitmask_hi, insert_hi, base_hi);
 
          bld.pseudo(aco_opcode::p_create_vector, Definition(dst), res_lo, res_hi);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3686,7 +3749,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
                            emit_extract_vector(ctx, src, 0, v1), Operand::zero()));
       } else if (src.regClass() == s2) {
          bld.sop1(aco_opcode::s_bcnt1_i32_b64, Definition(dst), bld.def(s1, scc), src);
-      } else {
+      } else [[unlikely]] {
          isel_err(&instr->instr, "Unimplemented NIR instr bit size");
       }
       break;
@@ -3855,7 +3918,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
                src0 = bld.vop3(aco_opcode::v_lshr_b64, bld.def(v2), src0, src1);
             else
                src0 = bld.vop3(aco_opcode::v_lshrrev_b64, bld.def(v2), src1, src0);
-         } else {
+         } else [[unlikely]] {
             isel_err(&instr->instr, "Unimplemented NIR instr bit size");
          }
 
@@ -3942,7 +4005,7 @@ visit_alu_instr(isel_context* ctx, nir_alu_instr* instr)
          bld.sop1(Builder::s_not, Definition(dst), bld.def(s1, scc), tmp);
       break;
    }
-   default: isel_err(&instr->instr, "Unknown NIR ALU instr");
+   default: [[unlikely]] isel_err(&instr->instr, "Unknown NIR ALU instr");
    }
 }
 
