diff --git a/src/amd/common/ac_gpu_info.c b/src/amd/common/ac_gpu_info.c
index 75d366b..648daab 100644
--- a/src/amd/common/ac_gpu_info.c
+++ b/src/amd/common/ac_gpu_info.c
@@ -20,6 +20,7 @@
 
 #include <stdio.h>
 #include <ctype.h>
+#include <errno.h>
 #include <inttypes.h>
 
 #define AMDGPU_MI100_RANGE       0x32, 0x3C
@@ -60,10 +61,8 @@ drmGetFormatModifierName(uint64_t modifier)
 
 static bool has_modifiers(int fd)
 {
-   uint64_t value;
-   if (drmGetCap(fd, DRM_CAP_ADDFB2_MODIFIERS, &value))
-      return false;
-   return value ? true : false;
+   uint64_t value = 0;
+   return drmGetCap(fd, DRM_CAP_ADDFB2_MODIFIERS, &value) == 0 && value != 0;
 }
 
 static uint64_t fix_vram_size(uint64_t size)
@@ -76,105 +75,141 @@ static uint64_t fix_vram_size(uint64_t size)
 
 static void set_custom_cu_en_mask(struct radeon_info *info)
 {
-   info->spi_cu_en = ~0;
+   info->spi_cu_en = ~0u;
 
    const char *cu_env_var = os_get_option("AMD_CU_MASK");
    if (!cu_env_var)
       return;
 
-   int size = strlen(cu_env_var);
-   char *str = alloca(size + 1);
-   memset(str, 0, size + 1);
+   const size_t env_len = strlen(cu_env_var);
+   if (env_len == 0) {
+      fprintf(stderr, "amd: invalid AMD_CU_MASK: empty value\n");
+      return;
+   }
 
-   size = 0;
+   if (env_len > 4096) {
+      fprintf(stderr, "amd: invalid AMD_CU_MASK: value too long\n");
+      return;
+   }
 
-   /* Strip whitespace. */
-   for (unsigned src = 0; cu_env_var[src]; src++) {
-      if (cu_env_var[src] != ' ' && cu_env_var[src] != '\t' &&
-          cu_env_var[src] != '\n' && cu_env_var[src] != '\r') {
-         str[size++] = cu_env_var[src];
-      }
+   char *str = malloc(env_len + 1);
+   if (!str) {
+      fprintf(stderr, "amd: invalid AMD_CU_MASK: out of memory\n");
+      return;
    }
 
-   /* The following syntax is used, all whitespace is ignored:
-    *   ID = [0-9][0-9]*                         ex. base 10 numbers
-    *   ID_list = (ID | ID-ID)[, (ID | ID-ID)]*  ex. 0,2-4,7
-    *   CU_list = 0x[0-F]* | ID_list             ex. 0x337F OR 0,2-4,7
-    *   AMD_CU_MASK = CU_list
-    *
-    * It's a CU mask within a shader array. It's applied to all shader arrays.
-    */
+   size_t n = 0;
+   for (size_t src = 0; src < env_len; src++) {
+      const unsigned char c = (unsigned char)cu_env_var[src];
+      if (!isspace(c))
+         str[n++] = (char)c;
+   }
+   str[n] = '\0';
+
    bool is_good_form = true;
    uint32_t spi_cu_en = 0;
 
-   if (size > 2 && str[0] == '0' && (str[1] == 'x' || str[1] == 'X')) {
-      str += 2;
-      size -= 2;
-
-      for (unsigned i = 0; i < size; i++)
-         is_good_form &= isxdigit(str[i]) != 0;
+   if (n > 2 && str[0] == '0' && (str[1] == 'x' || str[1] == 'X')) {
+      const char *hex = str + 2;
 
-      if (!is_good_form) {
-         fprintf(stderr, "amd: invalid AMD_CU_MASK: ill-formed hex value\n");
+      if (*hex == '\0') {
+         fprintf(stderr, "amd: invalid AMD_CU_MASK: empty hex value\n");
+         is_good_form = false;
       } else {
-         spi_cu_en = strtol(str, NULL, 16);
+         for (const char *p = hex; *p; p++) {
+            if (!isxdigit((unsigned char)*p)) {
+               is_good_form = false;
+               break;
+            }
+         }
+
+         if (!is_good_form) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: ill-formed hex value\n");
+         } else {
+            char *end = NULL;
+            errno = 0;
+            unsigned long v = strtoul(hex, &end, 16);
+            if (errno || !end || *end != '\0' || v > UINT32_MAX) {
+               fprintf(stderr, "amd: invalid AMD_CU_MASK: hex value out of range\n");
+               is_good_form = false;
+            } else {
+               spi_cu_en = (uint32_t)v;
+            }
+         }
       }
    } else {
-      /* Parse ID_list. */
-      long first = 0, last = -1;
+      const char *p = str;
 
-      if (!isdigit(*str)) {
-         is_good_form = false;
-      } else {
-         while (*str) {
-            bool comma = false;
-
-            if (isdigit(*str)) {
-               first = last = strtol(str, &str, 10);
-            } else if (*str == '-') {
-               str++;
-               /* Parse a digit after a dash. */
-               if (isdigit(*str)) {
-                  last = strtol(str, &str, 10);
-               } else {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after -\n");
-                  is_good_form = false;
-                  break;
-               }
-            } else if (*str == ',') {
-               comma = true;
-               str++;
-               if (!isdigit(*str)) {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after ,\n");
-                  is_good_form = false;
-                  break;
-               }
-            }
+      while (*p && is_good_form) {
+         if (!isdigit((unsigned char)*p)) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit\n");
+            is_good_form = false;
+            break;
+         }
 
-            if (comma || !*str) {
-               if (first > last) {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: range not increasing (%li, %li)\n", first, last);
-                  is_good_form = false;
-                  break;
-               }
-               if (last > 31) {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: index too large (%li)\n", last);
-                  is_good_form = false;
-                  break;
-               }
+         char *end = NULL;
+         errno = 0;
+         unsigned long first_ul = strtoul(p, &end, 10);
+         if (errno || !end || end == p || first_ul > 31) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: index too large (%lu)\n", first_ul);
+            is_good_form = false;
+            break;
+         }
+
+         unsigned long last_ul = first_ul;
+         p = end;
 
-               spi_cu_en |= BITFIELD_RANGE(first, last - first + 1);
-               last = -1;
+         if (*p == '-') {
+            p++;
+            if (!isdigit((unsigned char)*p)) {
+               fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after -\n");
+               is_good_form = false;
+               break;
+            }
+
+            errno = 0;
+            last_ul = strtoul(p, &end, 10);
+            if (errno || !end || end == p || last_ul > 31) {
+               fprintf(stderr, "amd: invalid AMD_CU_MASK: index too large (%lu)\n", last_ul);
+               is_good_form = false;
+               break;
             }
+            p = end;
+         }
+
+         if (first_ul > last_ul) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: range not increasing (%lu, %lu)\n", first_ul, last_ul);
+            is_good_form = false;
+            break;
+         }
+
+         const uint32_t first = (uint32_t)first_ul;
+         const uint32_t last = (uint32_t)last_ul;
+         const uint32_t range_mask =
+            last == 31u ? (~0u << first) : (((1u << (last - first + 1u)) - 1u) << first);
+         spi_cu_en |= range_mask;
+
+         if (*p == '\0')
+            break;
+
+         if (*p != ',') {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: expected ',' between entries\n");
+            is_good_form = false;
+            break;
+         }
+
+         p++;
+         if (!isdigit((unsigned char)*p)) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after ,\n");
+            is_good_form = false;
+            break;
          }
       }
    }
 
-   /* The mask is parsed. Now assign bits to CUs. */
    if (is_good_form) {
       bool error = false;
 
-      /* Clear bits that have no effect. */
       spi_cu_en &= BITFIELD_MASK(info->max_good_cu_per_sa);
 
       if (!spi_cu_en) {
@@ -185,29 +220,27 @@ static void set_custom_cu_en_mask(struct radeon_info *info)
       if (info->has_graphics) {
          uint32_t min_full_cu_mask = BITFIELD_MASK(info->min_good_cu_per_sa);
 
-         /* The hw ignores all non-compute CU masks if any of them is 0. Disallow that. */
          if ((spi_cu_en & min_full_cu_mask) == 0) {
-            fprintf(stderr, "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be "
-                            "enabled (SPI limitation)\n", min_full_cu_mask);
+            fprintf(stderr,
+                    "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be enabled (SPI limitation)\n",
+                    min_full_cu_mask);
             error = true;
          }
 
-         /* We usually disable 1 or 2 CUs for VS and GS, which means at last 1 other CU
-          * must be enabled.
-          */
          uint32_t cu_mask_ge, unused;
          ac_compute_late_alloc(info, false, false, false, &unused, &cu_mask_ge);
          cu_mask_ge &= min_full_cu_mask;
 
          if ((spi_cu_en & cu_mask_ge) == 0) {
-            fprintf(stderr, "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be "
-                            "enabled (late alloc constraint for GE)\n", cu_mask_ge);
+            fprintf(stderr,
+                    "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be enabled (late alloc constraint for GE)\n",
+                    cu_mask_ge);
             error = true;
          }
 
          if ((min_full_cu_mask & spi_cu_en & ~cu_mask_ge) == 0) {
-            fprintf(stderr, "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be "
-                            "enabled (late alloc constraint for PS)\n",
+            fprintf(stderr,
+                    "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be enabled (late alloc constraint for PS)\n",
                     min_full_cu_mask & ~cu_mask_ge);
             error = true;
          }
@@ -218,6 +251,8 @@ static void set_custom_cu_en_mask(struct radeon_info *info)
          info->spi_cu_en_has_effect = spi_cu_en & BITFIELD_MASK(info->max_good_cu_per_sa);
       }
    }
+
+   free(str);
 }
 
 static bool handle_env_var_force_family(struct radeon_info *info)
@@ -243,6 +278,9 @@ ac_fill_compiler_info(struct radeon_info *info, const struct drm_amdgpu_info_dev
 
    struct ac_compiler_info *out = &info->compiler_info;
 
+   /* Keep cache-key bytes deterministic and robust against future struct growth. */
+   memset(out, 0, sizeof(*out));
+
    out->gfx_level = info->gfx_level;
 
    if (info->gfx_level >= GFX10_3)
@@ -295,15 +333,16 @@ ac_fill_compiler_info(struct radeon_info *info, const struct drm_amdgpu_info_dev
          out->num_physical_wave64_vgprs_per_simd = 256;
       }
    }
+
    if (info->gfx_level >= GFX10_3)
       out->wave64_vgpr_alloc_granularity = out->num_physical_wave64_vgprs_per_simd / 64;
    else if (info->gfx_level == GFX9 && info->family >= CHIP_MI200)
       out->wave64_vgpr_alloc_granularity = 8;
    else
       out->wave64_vgpr_alloc_granularity = 4;
+
    out->min_wave64_vgpr_alloc = out->wave64_vgpr_alloc_granularity;
    out->max_vgpr_alloc = 256;
-
    out->num_simd_per_compute_unit = info->gfx_level >= GFX10 ? 2 : 4;
 
    /* LDS is 64KB per CU (4 SIMDs on GFX6-9, which is 16KB per SIMD).
@@ -336,10 +375,6 @@ ac_fill_compiler_info(struct radeon_info *info, const struct drm_amdgpu_info_dev
    /* GFX1013 is GFX10 plus ray tracing instructions */
    out->has_image_bvh_intersect_ray = info->gfx_level >= GFX10_3 || info->family == CHIP_GFX1013;
 
-   /* On newer chips, it is not necessary for NGG shaders to request
-    * the allocation of GS space in passthrough mode, when they set
-    * PRIMGEN_PASSTHRU_NO_MSG.
-    */
    out->has_ngg_passthru_no_msg = info->family >= CHIP_NAVI23;
 
    out->local_invocation_ids_packed =
@@ -349,68 +384,31 @@ ac_fill_compiler_info(struct radeon_info *info, const struct drm_amdgpu_info_dev
    out->has_3d_cube_border_color_mipmap = info->has_graphics || info->family == CHIP_MI100;
 
    out->conformant_trunc_coord = device_info &&
-                                 device_info->ids_flags & AMDGPU_IDS_FLAGS_CONFORMANT_TRUNC_COORD;
+                                 (device_info->ids_flags & AMDGPU_IDS_FLAGS_CONFORMANT_TRUNC_COORD);
 
    out->has_attr_ring = info->gfx_level >= GFX11;
-
-   /* When distributed tessellation is unsupported, switch between SEs
-    * at a higher frequency to manually balance the workload between SEs.
-    */
    out->smaller_tcs_workgroups = !info->has_distributed_tess && info->max_se > 1;
 
    out->has_gfx6_mrt_export_bug =
       info->family == CHIP_TAHITI || info->family == CHIP_PITCAIRN || info->family == CHIP_VERDE;
    out->has_vtx_format_alpha_adjust_bug = info->gfx_level <= GFX8 && info->family != CHIP_STONEY;
 
-   /* On GFX6-7, SMEM instructions access memory when num_records == 0 or offset >= num_records,
-    * which causes VM faults when reading a page that isn't mapped. To prevent the VM faults:
-    * - Use a mapped VA instead of zeroes for null descriptors
-    * - Make sure the offset stays within mapped VA ranges
-    */
    out->has_smem_oob_access_bug = info->gfx_level <= GFX7;
 
-   /* Whether chips are affected by the image load/sample/gather hw bug when
-    * DCC is enabled (ie. WRITE_COMPRESS_ENABLE should be 0).
-    */
    out->has_image_load_dcc_bug =
       info->family == CHIP_NAVI23 || info->family == CHIP_VANGOGH || info->family == CHIP_REMBRANDT;
 
    out->has_ls_vgpr_init_bug = info->family == CHIP_VEGA10 || info->family == CHIP_RAVEN;
 
-   /* On GFX6 and GFX7 except Hawaii, the CB doesn't clamp outputs
-    * to the range supported by the type if a channel has less
-    * than 16 bits and the export format is 16_ABGR.
-    * See waCbNoLt16BitIntClamp in PAL.
-    */
    out->has_cb_lt16bit_int_clamp_bug = info->gfx_level <= GFX7 && info->family != CHIP_HAWAII;
 
    out->has_vrs_frag_pos_z_bug =
       info->family == CHIP_NAVI21 || info->family == CHIP_NAVI22 || info->family == CHIP_VANGOGH;
 
-   /* Some GFX10 chips can hang when NGG exports zero vertices and primitives.
-    * The workaround is to always export a single degenerate triangle.
-    */
    out->has_ngg_fully_culled_bug = info->gfx_level == GFX10;
-
-   /* The hw starts culling after all exports are finished,
-    * not when all waves in an NGG workgroup are finished,
-    * and if all primitives are culled, the hw deallocates the attribute ring
-    * for the NGG workgroup and reuses it for next one while the previous NGG
-    * workgroup might still be issuing attribute stores.
-    * When there are 2 NGG workgroups in the system with the same attribute ring address,
-    * attributes may be corrupted.
-    * The workaround is to issue and wait for attribute stores before the last export.
-    */
    out->has_attr_ring_wait_bug = info->gfx_level >= GFX11 && info->gfx_level < GFX12;
-
    out->has_primid_instancing_bug = info->gfx_level == GFX6 && info->max_se == 1;
 
-   /* HW bug workaround when CS threadgroups > 256 threads and async compute
-    * isn't used, i.e. only one compute job can run at a time.  If async
-    * compute is possible, the threadgroup size must be limited to 256 threads
-    * on all queues to avoid the bug.
-    * Only GFX6 and certain GFX7 chips are affected.
-    */
    out->has_cs_regalloc_hang_bug = info->gfx_level == GFX6 ||
                                    info->family == CHIP_BONAIRE ||
                                    info->family == CHIP_KABINI;
@@ -539,6 +537,7 @@ ac_fill_memory_info(struct radeon_info *info, const struct drm_amdgpu_info_devic
 
    info->high_va_offset = device_info->high_va_offset;
    info->high_va_max = device_info->high_va_max;
+
    info->virtual_address_max = device_info->virtual_address_max;
    info->virtual_address_alignment = device_info->virtual_address_alignment;
    /* Set which chips have dedicated VRAM. */
@@ -1283,7 +1282,7 @@ void ac_fill_hw_info(struct radeon_info *info, const struct drm_amdgpu_info_devi
       /* With num_cu = 4 in gfx11 measured power for idle, video playback and observed
        * power savings, hence enable dcc with retile for gfx11 with num_cu >= 4.
        */
-       info->use_display_dcc_with_retile_blit = info->num_cu >= 4;
+      info->use_display_dcc_with_retile_blit = info->num_cu >= 4;
    } else if (info->gfx_level == GFX10_3) {
       /* Displayable DCC with retiling is known to increase power consumption on Raphael
        * and Mendocino, so disable it on the smallest APUs. We need a proof that
@@ -1423,6 +1422,80 @@ void ac_fill_tess_info(struct radeon_info *info)
    info->total_tess_ring_size = info->tess_offchip_ring_size + info->tess_factor_ring_size;
 }
 
+static inline void
+ac_set_marketing_name(struct radeon_info *info, const char *marketing_name)
+{
+   snprintf(info->marketing_name, sizeof(info->marketing_name), "%s",
+            marketing_name ? marketing_name : "AMD Unknown");
+}
+
+static void
+ac_maybe_parse_ib_and_exit(const struct radeon_info *info)
+{
+   const char *ib_filename = debug_get_option("AMD_PARSE_IB", NULL);
+   if (!ib_filename)
+      return;
+
+   FILE *f = fopen(ib_filename, "rb");
+   if (!f)
+      return;
+
+   if (fseek(f, 0, SEEK_END) != 0) {
+      fclose(f);
+      fprintf(stderr, "failed to seek '%s'\n", ib_filename);
+      exit(1);
+   }
+
+   long file_len = ftell(f);
+   if (file_len < 0) {
+      fclose(f);
+      fprintf(stderr, "failed to determine size of '%s'\n", ib_filename);
+      exit(1);
+   }
+
+   if ((file_len & 3L) != 0) {
+      fclose(f);
+      fprintf(stderr, "invalid IB size in '%s': %ld (must be dword-aligned)\n", ib_filename, file_len);
+      exit(1);
+   }
+
+   if (fseek(f, 0, SEEK_SET) != 0) {
+      fclose(f);
+      fprintf(stderr, "failed to rewind '%s'\n", ib_filename);
+      exit(1);
+   }
+
+   size_t size = (size_t)file_len;
+   uint32_t *ib = malloc(size);
+   if (!ib) {
+      fclose(f);
+      fprintf(stderr, "failed to allocate %zu bytes for '%s'\n", size, ib_filename);
+      exit(1);
+   }
+
+   size_t n_read = fread(ib, 1, size, f);
+   fclose(f);
+
+   if (n_read != size) {
+      fprintf(stderr, "failed to read %zu bytes from '%s'\n", size, ib_filename);
+      free(ib);
+      exit(1);
+   }
+
+   struct ac_ib_parser ib_parser = {
+      .f = stdout,
+      .ib = ib,
+      .num_dw = size / 4,
+      .gfx_level = info->gfx_level,
+      .family = info->family,
+      .ip_type = AMD_IP_GFX,
+   };
+
+   ac_parse_ib(&ib_parser, "IB");
+   free(ib);
+   exit(0);
+}
+
 enum ac_query_gpu_info_result
 ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
                   bool require_pci_bus_info, bool compiler_compat_mode)
@@ -1464,12 +1537,12 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
       return AC_QUERY_GPU_INFO_FAIL;
    }
 
-   if (ac_drm_device_get_sync_provider(dev)->wait == NULL) {
+   const struct util_sync_provider *sync = ac_drm_device_get_sync_provider(dev);
+   if (sync->wait == NULL) {
       fprintf(stderr, "amdgpu: syncobj support is missing but is required.\n");
       return AC_QUERY_GPU_INFO_FAIL;
    }
 
-   /* Query hardware and driver information. */
    r = ac_drm_query_gpu_info(dev, &amdinfo);
    if (r) {
       fprintf(stderr, "amdgpu: ac_drm_query_gpu_info failed.\n");
@@ -1492,13 +1565,11 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
          continue;
 
       if (ac_fill_hw_ip_info(info, &device_info, ip_type, &ip_info)) {
-         /* query ip count */
          if (!ac_drm_query_hw_ip_count(dev, ip_type, &num_instances))
             info->ip[ip_type].num_instances = num_instances;
       }
    }
 
-   /* Only require gfx or compute. */
    if (!info->ip[AMD_IP_GFX].num_queues && !info->ip[AMD_IP_COMPUTE].num_queues) {
       fprintf(stderr, "amdgpu: failed to find gfx or compute.\n");
       return AC_QUERY_GPU_INFO_FAIL;
@@ -1534,7 +1605,7 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
          info->vcn_dec_version = (vidip_fw_version & 0x0F000000) >> 24;
          info->vcn_enc_major_version = (vidip_fw_version & 0x00F00000) >> 20;
          info->vcn_enc_minor_version = (vidip_fw_version & 0x000FF000) >> 12;
-         info->vcn_fw_revision = (vidip_fw_version & 0x00000FFF);
+         info->vcn_fw_revision = vidip_fw_version & 0x00000FFF;
       }
    } else {
       if (info->ip[AMD_IP_VCE].num_queues) {
@@ -1573,46 +1644,47 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
    if (!ac_identify_chip(info, &device_info))
       return AC_QUERY_GPU_INFO_UNIMPLEMENTED_HW;
 
-   const char *marketing_name = ac_drm_get_marketing_name(dev);
-   strncpy(info->marketing_name, marketing_name ? marketing_name : "AMD Unknown", sizeof(info->marketing_name));
+   snprintf(info->marketing_name, sizeof(info->marketing_name), "%s",
+            ac_drm_get_marketing_name(dev) ? ac_drm_get_marketing_name(dev) : "AMD Unknown");
 
    ac_fill_memory_info(info, &device_info, &meminfo);
 
-   info->has_timeline_syncobj = ac_drm_device_get_sync_provider(dev)->timeline_wait != NULL;
+   info->has_timeline_syncobj = sync->timeline_wait != NULL;
    ac_drm_query_has_vm_always_valid(dev, info);
 
    ac_fill_hw_info(info, &device_info);
-
    ac_fill_tiling_info(info, &amdinfo);
-
    ac_fill_feature_info(info, &device_info);
 
    info->kernel_has_modifiers = has_modifiers(fd) || (info->is_virtio && fd < 0);
 
    ac_fill_bug_info(info);
-
    ac_fill_tess_info(info);
 
    ac_fill_compiler_info(info, &device_info, compiler_compat_mode);
 
+   if (info->compiler_info.has_smem_with_null_prt_bug) {
+      /* Query the PRT control bit that determines whether a VA is in the
+       * "LOW" or "HIGH" address space. This is needed to implement the SMEM
+       * with NULL PRT workaround.
+       */
+      r = ac_drm_query_sw_info(dev, amdgpu_sw_info_address_prt_wa_control_bit,
+                               &info->address_prt_wa_control_bit);
+      if (r) {
+         fprintf(stderr, "amdgpu: amdgpu_query_sw_info(address_prt_wa_control_bit) failed.\n");
+         return AC_QUERY_GPU_INFO_FAIL;
+      }
+   }
+
    ac_fill_video_info(info, dev);
 
-   /* BIG_PAGE is supported since gfx10.3 and requires VRAM. VRAM is only guaranteed
-    * with AMDGPU_GEM_CREATE_DISCARDABLE.
-    */
    info->discardable_allows_big_page = info->gfx_level >= GFX10_3 && info->gfx_level < GFX12 &&
                                        info->has_dedicated_vram;
 
-   /* Compute the scratch WAVESIZE granularity in bytes. */
    info->scratch_wavesize_granularity_shift = info->gfx_level >= GFX11 ? 8 : 10;
    info->scratch_wavesize_granularity = BITFIELD_BIT(info->scratch_wavesize_granularity_shift);
 
-   /* The maximum number of scratch waves. The number is only a function of the number of CUs.
-    * It should be large enough to hold at least 1 threadgroup. Use the minimum per-SA CU count.
-    *
-    * We can decrease the number to make it fit into the infinity cache.
-    */
-   const unsigned max_waves_per_tg = 32; /* 1024 threads in Wave32 */
+   const unsigned max_waves_per_tg = 32;
    info->max_scratch_waves = MAX2(32 * info->max_good_cu_per_sa * info->max_sa_per_se * info->num_se,
                                   max_waves_per_tg);
    info->has_scratch_base_registers = info->gfx_level >= GFX11 ||
@@ -1626,7 +1698,6 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
    info->instr_prefetch_distance = !info->has_graphics && info->family >= CHIP_MI200 ? 16 :
                                     info->gfx_level >= GFX10 ? 3 : 0;
 
-   /* Source: https://en.wikipedia.org/wiki/PCI_Express#History_and_revisions */
    switch (info->pcie_gen) {
    case 1:
       info->pcie_bandwidth_mbps = info->pcie_num_lanes * 0.25 * 1024;
@@ -1649,19 +1720,14 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
    case 7:
       info->pcie_bandwidth_mbps = info->pcie_num_lanes * 15.125 * 1024;
       break;
+   default:
+      info->pcie_bandwidth_mbps = 0;
+      break;
    }
 
-   /* The number of IBs per submit isn't infinite, it depends on the IP type
-    * (ie. some initial setup needed for a submit) and the packet size.
-    * It can be calculated according to the kernel source code as:
-    * (ring->max_dw - emit_frame_size) / emit_ib_size
-    */
    r = ac_drm_query_info(dev, AMDGPU_INFO_MAX_IBS,
                          sizeof(info->max_submitted_ibs), info->max_submitted_ibs);
    if (r) {
-      /* When the number of IBs can't be queried from the kernel, we choose a
-       * rough estimate that should work well (as of kernel 6.3).
-       */
       for (unsigned i = 0; i < AMD_NUM_IP_TYPES; ++i)
          info->max_submitted_ibs[i] = 50;
 
@@ -1669,7 +1735,6 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
       info->max_submitted_ibs[AMD_IP_COMPUTE] = 124;
       info->max_submitted_ibs[AMD_IP_VCN_JPEG] = 16;
       for (unsigned i = 0; i < AMD_NUM_IP_TYPES; ++i) {
-         /* Clear out max submitted IB count for IPs that have no queues. */
          if (!info->ip[i].num_queues)
             info->max_submitted_ibs[i] = 0;
       }
@@ -1679,22 +1744,8 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
       unsigned num_prim_exports = 0, num_pos_exports = 0;
 
       if (info->gfx_level >= GFX12) {
-         /* Navi48 results:
-          *
-          * Without NGG culling:
-          * - 1024 is the best for <=4 varyings, though longer GS waves may need more (see below).
-          * - 1400 is in between (a tiny bit slower for <=4 varyings, faster for >=6 varyings).
-          * - 1900 is the best for >=6 varyings because smaller sizes are throttled by not enough space.
-          *
-          * With NGG culling:
-          * - 1024 is the worst because NGG culling has longer GS waves, so it needs more space to
-          *   prevent getting throttled even if it doesn't end up using it. gs_alloc_req doesn't
-          *   deallocate the unused portion.
-          * - 1400 is the best for <=4 varyings.
-          * - 1900 is the best for >=6 varyings.
-          */
          info->attribute_ring_size_per_se = 1400 * 1024;
-         num_prim_exports = 16368; /* also includes gs_alloc_req */
+         num_prim_exports = 16368;
          num_pos_exports = 16384;
       } else if (info->l3_cache_size_mb) {
          info->attribute_ring_size_per_se = 1400 * 1024;
@@ -1707,11 +1758,9 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
             info->attribute_ring_size_per_se = info->l2_cache_size / 2;
       }
 
-      /* The size must be aligned to 64K per SE and must be at most 16M in total. */
       info->attribute_ring_size_per_se = align(info->attribute_ring_size_per_se, 64 * 1024);
       assert(info->attribute_ring_size_per_se * info->max_se <= 16 * 1024 * 1024);
 
-      /* Compute the pos and prim ring sizes and offsets. */
       info->pos_ring_size_per_se = align(num_pos_exports * 16, 32);
       info->prim_ring_size_per_se = align(num_prim_exports * 4, 32);
       assert(info->gfx_level >= GFX12 ||
@@ -1775,81 +1824,37 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
                            &info->pa_sc_raster_config_1, &info->se_tile_repeat);
    }
 
-   if (info->compiler_info.has_smem_with_null_prt_bug) {
-      /* Query the PRT control bit that determines whether a VA is in the
-       * "LOW" or "HIGH" address space. This is needed to implement the SMEM
-       * with NULL PRT workaround.
-       */
-      r = ac_drm_query_sw_info(dev, amdgpu_sw_info_address_prt_wa_control_bit, &info->address_prt_wa_control_bit);
-      if (r) {
-         fprintf(stderr, "amdgpu: amdgpu_query_sw_info(amdgpu_sw_info_address_prt_wa_control_bit) failed.\n");
-         return AC_QUERY_GPU_INFO_FAIL;
-      }
-   }
-
-   const char *ib_filename = debug_get_option("AMD_PARSE_IB", NULL);
-   if (ib_filename) {
-      FILE *f = fopen(ib_filename, "r");
-      if (f) {
-         fseek(f, 0, SEEK_END);
-         size_t size = ftell(f);
-         uint32_t *ib = (uint32_t *)malloc(size);
-         fseek(f, 0, SEEK_SET);
-         size_t n_read = fread(ib, 1, size, f);
-         fclose(f);
-
-         if (n_read != size) {
-            fprintf(stderr, "failed to read %zu bytes from '%s'\n", size, ib_filename);
-            exit(1);
-         }
-
-         struct ac_ib_parser ib_parser = {
-            .f = stdout,
-            .ib = ib,
-            .num_dw = size / 4,
-            .gfx_level = info->gfx_level,
-            .family = info->family,
-            .ip_type = AMD_IP_GFX,
-         };
-
-         ac_parse_ib(&ib_parser, "IB");
-         free(ib);
-         exit(0);
-      }
-   }
+   ac_maybe_parse_ib_and_exit(info);
    return AC_QUERY_GPU_INFO_SUCCESS;
 }
 
 void ac_compute_driver_uuid(char *uuid, size_t size)
 {
-   char amd_uuid[] = "AMD-MESA-DRV";
+   static const char amd_uuid[] = "AMD-MESA-DRV";
 
    assert(size >= sizeof(amd_uuid));
 
    memset(uuid, 0, size);
-   strncpy(uuid, amd_uuid, size);
+   memcpy(uuid, amd_uuid, sizeof(amd_uuid) - 1);
 }
 
 void ac_compute_device_uuid(const struct radeon_info *info, char *uuid, size_t size)
 {
-   uint32_t *uint_uuid = (uint32_t *)uuid;
-
    assert(size >= sizeof(uint32_t) * 4);
 
-   /**
-    * Use the device info directly instead of using a hash. GL/VK UUIDs
-    * are 16 byte vs N bytes for a hash, and the truncation that would be
-    * required would get rid of part of the little entropy we have.
-    * */
    memset(uuid, 0, size);
    if (!info->pci.valid) {
       fprintf(stderr,
               "ac_compute_device_uuid's output is based on invalid pci bus info.\n");
    }
-   uint_uuid[0] = info->pci.domain;
-   uint_uuid[1] = info->pci.bus;
-   uint_uuid[2] = info->pci.dev;
-   uint_uuid[3] = info->pci.func;
+
+   const uint32_t words[4] = {
+      info->pci.domain,
+      info->pci.bus,
+      info->pci.dev,
+      info->pci.func,
+   };
+   memcpy(uuid, words, sizeof(words));
 }
 
 void ac_print_gpu_info(FILE *f, const struct radeon_info *info, int fd)
@@ -2030,8 +2035,9 @@ void ac_print_gpu_info(FILE *f, const struct radeon_info *info, int fd)
       fprintf(f, "    vce_encode = %u\n", info->ip[AMD_IP_VCE].num_queues);
       fprintf(f, "    vce_fw_version = %u\n", info->vce_fw_version);
       fprintf(f, "    vce_harvest_config = %i\n", info->vce_harvest_config);
-   } else if (info->ip[AMD_IP_UVD].num_queues)
+   } else if (info->ip[AMD_IP_UVD].num_queues) {
       fprintf(f, "    uvd_fw_version = %u\n", info->uvd_fw_version);
+   }
 
    if (info->ip[AMD_IP_VCN_JPEG].num_queues)
       fprintf(f, "    jpeg_decode = %u\n", info->ip[AMD_IP_VCN_JPEG].num_instances);
@@ -2204,7 +2210,6 @@ void ac_print_gpu_info(FILE *f, const struct radeon_info *info, int fd)
    uint64_t modifiers[256];
    unsigned modifier_count = ARRAY_SIZE(modifiers);
 
-   /* Get the number of modifiers. */
    if (ac_get_supported_modifiers(info, &modifier_options, PIPE_FORMAT_R8G8B8A8_UNORM,
                                   &modifier_count, modifiers)) {
       if (modifier_count)
@@ -2212,8 +2217,7 @@ void ac_print_gpu_info(FILE *f, const struct radeon_info *info, int fd)
 
       for (unsigned i = 0; i < modifier_count; i++) {
          char *name = drmGetFormatModifierName(modifiers[i]);
-
-         fprintf(f, "    %s\n", name);
+         fprintf(f, "    %s\n", name ? name : "UNKNOWN_MODIFIER");
          free(name);
       }
    }
diff --git a/src/amd/vulkan/radv_buffer.c b/src/amd/vulkan/radv_buffer.c
index 1bf25c1..eaeea8c 100644
--- a/src/amd/vulkan/radv_buffer.c
+++ b/src/amd/vulkan/radv_buffer.c
@@ -43,7 +43,6 @@ VkResult
 radv_create_buffer(struct radv_device *device, const VkBufferCreateInfo *pCreateInfo,
                    const VkAllocationCallbacks *pAllocator, VkBuffer *pBuffer, bool is_internal)
 {
-   const struct radv_physical_device *pdev = radv_device_physical(device);
    struct radv_buffer *buffer;
 
    assert(pCreateInfo->sType == VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO);
@@ -65,18 +64,21 @@ radv_create_buffer(struct radv_device *device, const VkBufferCreateInfo *pCreate
    buffer->range = 0;
 
    if (pCreateInfo->flags & VK_BUFFER_CREATE_SPARSE_BINDING_BIT) {
+      const struct radv_physical_device *pdev = radv_device_physical(device);
+      const VkBufferCreateFlags create_flags = buffer->vk.create_flags;
+      const VkBufferUsageFlags2 usage = buffer->vk.usage;
       enum radeon_bo_flag flags = RADEON_FLAG_VIRTUAL;
       uint64_t replay_address = 0;
 
       if (pdev->info.compiler_info.has_smem_with_null_prt_bug &&
-          (buffer->vk.create_flags & VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT) &&
-          (buffer->vk.usage & (VK_BUFFER_USAGE_2_STORAGE_BUFFER_BIT | VK_BUFFER_USAGE_2_UNIFORM_BUFFER_BIT |
-                               VK_BUFFER_USAGE_2_SHADER_DEVICE_ADDRESS_BIT))) {
+          (create_flags & VK_BUFFER_CREATE_SPARSE_RESIDENCY_BIT) &&
+          (usage & (VK_BUFFER_USAGE_2_STORAGE_BUFFER_BIT | VK_BUFFER_USAGE_2_UNIFORM_BUFFER_BIT |
+                    VK_BUFFER_USAGE_2_SHADER_DEVICE_ADDRESS_BIT))) {
          /* Emulate sparse residency for sparse buffers that might use SMEM reads. */
          flags |= RADEON_FLAG_EMULATE_SPARSE_RESIDENCY;
       }
 
-      if (pCreateInfo->flags & VK_BUFFER_CREATE_DEVICE_ADDRESS_CAPTURE_REPLAY_BIT) {
+      if (create_flags & VK_BUFFER_CREATE_DEVICE_ADDRESS_CAPTURE_REPLAY_BIT) {
          flags |= RADEON_FLAG_REPLAYABLE;
 
          const VkBufferOpaqueCaptureAddressCreateInfo *opaque_addr_info =
@@ -85,7 +87,7 @@ radv_create_buffer(struct radv_device *device, const VkBufferCreateInfo *pCreate
             replay_address = opaque_addr_info->opaqueCaptureAddress;
       }
 
-      if (buffer->vk.create_flags & VK_BUFFER_CREATE_DESCRIPTOR_BUFFER_CAPTURE_REPLAY_BIT_EXT) {
+      if (create_flags & VK_BUFFER_CREATE_DESCRIPTOR_BUFFER_CAPTURE_REPLAY_BIT_EXT) {
          flags |= RADEON_FLAG_REPLAYABLE;
 
          const VkOpaqueCaptureDescriptorDataCreateInfoEXT *opaque_info =
@@ -94,7 +96,7 @@ radv_create_buffer(struct radv_device *device, const VkBufferCreateInfo *pCreate
             replay_address = *((const uint64_t *)opaque_info->opaqueCaptureDescriptorData);
       }
 
-      if (buffer->vk.usage &
+      if (usage &
           (VK_BUFFER_USAGE_2_RESOURCE_DESCRIPTOR_BUFFER_BIT_EXT | VK_BUFFER_USAGE_2_SAMPLER_DESCRIPTOR_BUFFER_BIT_EXT))
          flags |= RADEON_FLAG_32BIT;
 
@@ -136,6 +138,33 @@ radv_DestroyBuffer(VkDevice _device, VkBuffer _buffer, const VkAllocationCallbac
    radv_destroy_buffer(device, pAllocator, buffer);
 }
 
+static VkDeviceSize
+radv_get_buffer_memory_requirement_alignment(struct radv_device *device, VkBufferCreateFlags flags,
+                                             VkBufferUsageFlags2 usage)
+{
+   VkDeviceSize alignment;
+
+   if (flags & VK_BUFFER_CREATE_SPARSE_BINDING_BIT) {
+      alignment = RADV_SPARSE_BUFFER_ALIGNMENT;
+   } else if (usage & VK_BUFFER_USAGE_2_PREPROCESS_BUFFER_BIT_EXT) {
+      alignment = radv_dgc_get_buffer_alignment(device);
+   } else {
+      alignment = 16;
+   }
+
+   if (usage & VK_BUFFER_USAGE_2_ACCELERATION_STRUCTURE_STORAGE_BIT_KHR)
+      alignment = MAX2(alignment, 64);
+
+   return alignment;
+}
+
+static VkDeviceSize
+radv_get_buffer_memory_requirement_size(struct radv_device *device, VkDeviceSize size, VkBufferCreateFlags flags,
+                                        VkBufferUsageFlags2 usage)
+{
+   return align64(size, radv_get_buffer_memory_requirement_alignment(device, flags, usage));
+}
+
 VKAPI_ATTR VkResult VKAPI_CALL
 radv_BindBufferMemory2(VkDevice _device, uint32_t bindInfoCount, const VkBindBufferMemoryInfo *pBindInfos)
 {
@@ -151,27 +180,19 @@ radv_BindBufferMemory2(VkDevice _device, uint32_t bindInfoCount, const VkBindBuf
       if (status)
          *status->pResult = VK_SUCCESS;
 
-      VkBufferMemoryRequirementsInfo2 info = {
-         .sType = VK_STRUCTURE_TYPE_BUFFER_MEMORY_REQUIREMENTS_INFO_2,
-         .buffer = pBindInfos[i].buffer,
-      };
-      VkMemoryRequirements2 reqs = {
-         .sType = VK_STRUCTURE_TYPE_MEMORY_REQUIREMENTS_2,
-      };
-
-      vk_common_GetBufferMemoryRequirements2(_device, &info, &reqs);
-
-      if (mem->alloc_size) {
-         if (pBindInfos[i].memoryOffset + reqs.memoryRequirements.size > mem->alloc_size) {
-            if (status)
-               *status->pResult = VK_ERROR_UNKNOWN;
-            return vk_errorf(device, VK_ERROR_UNKNOWN, "Device memory object too small for the buffer.\n");
-         }
+      const VkDeviceSize required_size = radv_get_buffer_memory_requirement_size(
+         device, buffer->vk.size, buffer->vk.create_flags, buffer->vk.usage);
+      const VkDeviceSize memory_offset = pBindInfos[i].memoryOffset;
+
+      if (mem->alloc_size && (memory_offset > mem->alloc_size || required_size > mem->alloc_size - memory_offset)) {
+         if (status)
+            *status->pResult = VK_ERROR_UNKNOWN;
+         return vk_errorf(device, VK_ERROR_UNKNOWN, "Device memory object too small for the buffer.\n");
       }
 
       buffer->bo = mem->bo;
-      buffer->vk.device_address = radv_buffer_get_va(mem->bo) + pBindInfos[i].memoryOffset;
-      buffer->range = reqs.memoryRequirements.size;
+      buffer->vk.device_address = radv_buffer_get_va(mem->bo) + memory_offset;
+      buffer->range = required_size;
 
       radv_rmv_log_buffer_bind(device, pBindInfos[i].buffer);
 
@@ -186,9 +207,10 @@ radv_get_buffer_memory_requirements(struct radv_device *device, VkDeviceSize siz
                                     VkBufferUsageFlags2 usage, VkMemoryRequirements2 *pMemoryRequirements)
 {
    const struct radv_physical_device *pdev = radv_device_physical(device);
+   const uint32_t memory_type_count = pdev->memory_properties.memoryTypeCount;
+   const uint32_t all_memory_types = memory_type_count >= 32 ? ~0u : ((1u << memory_type_count) - 1u);
 
-   pMemoryRequirements->memoryRequirements.memoryTypeBits =
-      ((1u << pdev->memory_properties.memoryTypeCount) - 1u) & ~pdev->memory_types_32bit;
+   pMemoryRequirements->memoryRequirements.memoryTypeBits = all_memory_types & ~pdev->memory_types_32bit;
 
    /* Force 32-bit address-space for descriptor buffers usage because they are passed to shaders
     * through 32-bit pointers.
@@ -201,22 +223,8 @@ radv_get_buffer_memory_requirements(struct radv_device *device, VkDeviceSize siz
    if (flags & VK_BUFFER_CREATE_PROTECTED_BIT)
       pMemoryRequirements->memoryRequirements.memoryTypeBits &= pdev->memory_types_protected;
 
-   if (flags & VK_BUFFER_CREATE_SPARSE_BINDING_BIT) {
-      pMemoryRequirements->memoryRequirements.alignment = RADV_SPARSE_BUFFER_ALIGNMENT;
-   } else {
-      if (usage & VK_BUFFER_USAGE_2_PREPROCESS_BUFFER_BIT_EXT)
-         pMemoryRequirements->memoryRequirements.alignment = radv_dgc_get_buffer_alignment(device);
-      else
-         pMemoryRequirements->memoryRequirements.alignment = 16;
-   }
-
-   /* Top level acceleration structures need the bottom 6 bits to store
-    * the root ids of instances. The hardware also needs bvh nodes to
-    * be 64 byte aligned.
-    */
-   if (usage & VK_BUFFER_USAGE_2_ACCELERATION_STRUCTURE_STORAGE_BIT_KHR)
-      pMemoryRequirements->memoryRequirements.alignment = MAX2(pMemoryRequirements->memoryRequirements.alignment, 64);
-
+   pMemoryRequirements->memoryRequirements.alignment =
+      radv_get_buffer_memory_requirement_alignment(device, flags, usage);
    pMemoryRequirements->memoryRequirements.size = align64(size, pMemoryRequirements->memoryRequirements.alignment);
 
    vk_foreach_struct (ext, pMemoryRequirements->pNext) {
@@ -233,7 +241,7 @@ radv_get_buffer_memory_requirements(struct radv_device *device, VkDeviceSize siz
    }
 }
 
-static const VkBufferUsageFlagBits2
+static VkBufferUsageFlags2
 radv_get_buffer_usage_flags(const VkBufferCreateInfo *pCreateInfo)
 {
    const VkBufferUsageFlags2CreateInfo *flags2 =
@@ -246,7 +254,7 @@ radv_GetDeviceBufferMemoryRequirements(VkDevice _device, const VkDeviceBufferMem
                                        VkMemoryRequirements2 *pMemoryRequirements)
 {
    VK_FROM_HANDLE(radv_device, device, _device);
-   const VkBufferUsageFlagBits2 usage_flags = radv_get_buffer_usage_flags(pInfo->pCreateInfo);
+   const VkBufferUsageFlags2 usage_flags = radv_get_buffer_usage_flags(pInfo->pCreateInfo);
 
    radv_get_buffer_memory_requirements(device, pInfo->pCreateInfo->size, pInfo->pCreateInfo->flags, usage_flags,
                                        pMemoryRequirements);
@@ -282,7 +290,12 @@ radv_bo_create(struct radv_device *device, struct vk_object_base *object, uint64
    /* Pad the BO with an extra VM page to mitigate OOB access from SMEM instructions.
     * This doesn't allocate extra memory, just writes an extra page table entry.
     */
-   if (device->compiler_info.key.mitigate_smem_oob && !is_internal)
+   /* VM_PAD_1PAGE is only valid for real BOs. Virtual sparse BOs are PRT-backed VA
+    * reservations; padding them can make the amdgpu PRT mapping fail with EINVAL.
+    */
+   if (!(flags & RADEON_FLAG_VIRTUAL) &&
+       (pdev->info.has_smem_partial_oob_access_bug ||
+        (device->compiler_info.key.mitigate_smem_oob && !is_internal)))
       flags |= RADEON_FLAG_VM_PAD_1PAGE;
 
    if (pdev->info.has_smem_partial_oob_access_bug && !is_internal)
diff --git a/src/amd/vulkan/radv_descriptor_set.c b/src/amd/vulkan/radv_descriptor_set.c
index a5a38d8..5412503 100644
--- a/src/amd/vulkan/radv_descriptor_set.c
+++ b/src/amd/vulkan/radv_descriptor_set.c
@@ -13,6 +13,31 @@
 #include "radv_sampler.h"
 #include "vk_descriptors.h"
 
+static inline void
+radv_build_layout_binding_meta(const VkDescriptorSetLayoutCreateInfo *create_info,
+                               const VkDescriptorSetLayoutBindingFlagsCreateInfo *flags_info,
+                               const VkMutableDescriptorTypeCreateInfoEXT *mutable_info,
+                               VkDescriptorBindingFlags *binding_flags_by_binding,
+                               const VkMutableDescriptorTypeListEXT **mutable_list_by_binding,
+                               uint32_t num_bindings)
+{
+   for (uint32_t i = 0; i < num_bindings; i++) {
+      binding_flags_by_binding[i] = 0;
+      mutable_list_by_binding[i] = NULL;
+   }
+
+   for (uint32_t i = 0; i < create_info->bindingCount; i++) {
+      const uint32_t b = create_info->pBindings[i].binding;
+
+      if (flags_info && i < flags_info->bindingCount && flags_info->pBindingFlags)
+         binding_flags_by_binding[b] = flags_info->pBindingFlags[i];
+
+      if (mutable_info && i < mutable_info->mutableDescriptorTypeListCount &&
+          mutable_info->pMutableDescriptorTypeLists)
+         mutable_list_by_binding[b] = &mutable_info->pMutableDescriptorTypeLists[i];
+   }
+}
+
 VKAPI_ATTR VkResult VKAPI_CALL
 radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCreateInfo *pCreateInfo,
                                const VkAllocationCallbacks *pAllocator, VkDescriptorSetLayout *pSetLayout)
@@ -21,7 +46,9 @@ radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCrea
    const struct radv_physical_device *pdev = radv_device_physical(device);
    struct radv_descriptor_set_layout *set_layout;
 
+   (void)pAllocator;
    assert(pCreateInfo->sType == VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO);
+
    const VkDescriptorSetLayoutBindingFlagsCreateInfo *variable_flags =
       vk_find_struct_const(pCreateInfo->pNext, DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO);
    const VkMutableDescriptorTypeCreateInfoEXT *mutable_info =
@@ -30,105 +57,136 @@ radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCrea
    uint32_t num_bindings = 0;
    uint32_t immutable_sampler_count = 0;
    uint32_t ycbcr_sampler_count = 0;
+
    for (uint32_t j = 0; j < pCreateInfo->bindingCount; j++) {
-      num_bindings = MAX2(num_bindings, pCreateInfo->pBindings[j].binding + 1);
-      if ((pCreateInfo->pBindings[j].descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER ||
-           pCreateInfo->pBindings[j].descriptorType == VK_DESCRIPTOR_TYPE_SAMPLER) &&
-          pCreateInfo->pBindings[j].pImmutableSamplers) {
-         immutable_sampler_count += pCreateInfo->pBindings[j].descriptorCount;
+      const VkDescriptorSetLayoutBinding *b = &pCreateInfo->pBindings[j];
+      num_bindings = MAX2(num_bindings, b->binding + 1);
+
+      if ((b->descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER ||
+           b->descriptorType == VK_DESCRIPTOR_TYPE_SAMPLER) &&
+          b->pImmutableSamplers) {
+         immutable_sampler_count += b->descriptorCount;
 
          bool has_ycbcr_sampler = false;
-         for (unsigned i = 0; i < pCreateInfo->pBindings[j].descriptorCount; ++i) {
-            if (radv_sampler_from_handle(pCreateInfo->pBindings[j].pImmutableSamplers[i])->vk.ycbcr_conversion)
+         for (uint32_t i = 0; i < b->descriptorCount; i++) {
+            struct radv_sampler *sampler = radv_sampler_from_handle(b->pImmutableSamplers[i]);
+            if (sampler && sampler->vk.ycbcr_conversion) {
                has_ycbcr_sampler = true;
+               break;
+            }
          }
 
          if (has_ycbcr_sampler)
-            ycbcr_sampler_count += pCreateInfo->pBindings[j].descriptorCount;
+            ycbcr_sampler_count += b->descriptorCount;
       }
    }
 
    uint32_t samplers_offset = offsetof(struct radv_descriptor_set_layout, binding[num_bindings]);
-   size_t size = samplers_offset + immutable_sampler_count * 4 * sizeof(uint32_t);
+   size_t size = samplers_offset + (size_t)immutable_sampler_count * 4u * sizeof(uint32_t);
+
    if (ycbcr_sampler_count > 0) {
-      /* Store block of offsets first, followed by the conversion descriptors (padded to the struct
-       * alignment) */
-      size += num_bindings * sizeof(uint32_t);
+      size += (size_t)num_bindings * sizeof(uint32_t);
       size = align_uintptr(size, alignof(struct vk_ycbcr_conversion_state));
-      size += ycbcr_sampler_count * sizeof(struct vk_ycbcr_conversion_state);
+      size += (size_t)ycbcr_sampler_count * sizeof(struct vk_ycbcr_conversion_state);
    }
 
-   /* We need to allocate descriptor set layouts off the device allocator with DEVICE scope because
-    * they are reference counted and may not be destroyed when vkDestroyDescriptorSetLayout is
-    * called.
-    */
    set_layout = vk_descriptor_set_layout_zalloc(&device->vk, size, pCreateInfo);
    if (!set_layout)
       return vk_error(device, VK_ERROR_OUT_OF_HOST_MEMORY);
 
+   VkDescriptorSetLayoutBinding *bindings = NULL;
+   VkResult result =
+      vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
+   if (result != VK_SUCCESS) {
+      vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+      return vk_error(device, result);
+   }
+
+   VkDescriptorBindingFlags *binding_flags_by_binding = NULL;
+   const VkMutableDescriptorTypeListEXT **mutable_list_by_binding = NULL;
+   if (num_bindings) {
+      binding_flags_by_binding = calloc(num_bindings, sizeof(*binding_flags_by_binding));
+      mutable_list_by_binding = calloc(num_bindings, sizeof(*mutable_list_by_binding));
+      if (!binding_flags_by_binding || !mutable_list_by_binding) {
+         free(mutable_list_by_binding);
+         free(binding_flags_by_binding);
+         free(bindings);
+         vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+         return vk_error(device, VK_ERROR_OUT_OF_HOST_MEMORY);
+      }
+
+      radv_build_layout_binding_meta(pCreateInfo, variable_flags, mutable_info,
+                                     binding_flags_by_binding, mutable_list_by_binding, num_bindings);
+   }
+
    set_layout->flags = pCreateInfo->flags;
+   set_layout->binding_count = num_bindings;
+   set_layout->dynamic_shader_stages = 0;
+   set_layout->has_immutable_samplers = false;
+   set_layout->has_variable_descriptors = false;
+   set_layout->size = 0;
 
-   /* We just allocate all the samplers at the end of the struct */
    uint32_t *samplers = (uint32_t *)&set_layout->binding[num_bindings];
    struct vk_ycbcr_conversion_state *ycbcr_samplers = NULL;
    uint32_t *ycbcr_sampler_offsets = NULL;
 
    if (ycbcr_sampler_count > 0) {
       ycbcr_sampler_offsets = samplers + 4 * immutable_sampler_count;
-      set_layout->ycbcr_sampler_offsets_offset = (char *)ycbcr_sampler_offsets - (char *)set_layout;
+      set_layout->ycbcr_sampler_offsets_offset = (uint32_t)((char *)ycbcr_sampler_offsets - (char *)set_layout);
 
-      uintptr_t first_ycbcr_sampler_offset = (uintptr_t)ycbcr_sampler_offsets + sizeof(uint32_t) * num_bindings;
-      first_ycbcr_sampler_offset = align_uintptr(first_ycbcr_sampler_offset, alignof(struct vk_ycbcr_conversion_state));
+      uintptr_t first_ycbcr_sampler_offset =
+         (uintptr_t)ycbcr_sampler_offsets + (size_t)num_bindings * sizeof(uint32_t);
+      first_ycbcr_sampler_offset =
+         align_uintptr(first_ycbcr_sampler_offset, alignof(struct vk_ycbcr_conversion_state));
       ycbcr_samplers = (struct vk_ycbcr_conversion_state *)first_ycbcr_sampler_offset;
-   } else
+   } else {
       set_layout->ycbcr_sampler_offsets_offset = 0;
-
-   VkDescriptorSetLayoutBinding *bindings = NULL;
-   VkResult result = vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
-   if (result != VK_SUCCESS) {
-      vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
-      return vk_error(device, result);
    }
 
-   set_layout->binding_count = num_bindings;
-   set_layout->dynamic_shader_stages = 0;
-   set_layout->has_immutable_samplers = false;
-   set_layout->size = 0;
-
    uint32_t dynamic_offset_count = 0;
-
    uint32_t first_alignment = 32;
+
    if (pCreateInfo->bindingCount > 0) {
-      uint32_t last_alignment = radv_descriptor_alignment(bindings[pCreateInfo->bindingCount - 1].descriptorType);
-      if (bindings[pCreateInfo->bindingCount - 1].descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
+      const VkDescriptorSetLayoutBinding *last = &bindings[pCreateInfo->bindingCount - 1];
+      uint32_t last_alignment = radv_descriptor_alignment(last->descriptorType);
+
+      if (last->descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
          uint64_t mutable_size = 0, mutable_align = 0;
-         radv_mutable_descriptor_type_size_alignment(
-            device, &mutable_info->pMutableDescriptorTypeLists[pCreateInfo->bindingCount - 1], &mutable_size,
-            &mutable_align);
-         last_alignment = mutable_align;
+         const VkMutableDescriptorTypeListEXT *list =
+            (last->binding < num_bindings) ? mutable_list_by_binding[last->binding] : NULL;
+
+         if (!list || !radv_mutable_descriptor_type_size_alignment(device, list, &mutable_size, &mutable_align)) {
+            free(mutable_list_by_binding);
+            free(binding_flags_by_binding);
+            free(bindings);
+            vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+            return vk_error(device, VK_ERROR_UNKNOWN);
+         }
+         last_alignment = (uint32_t)mutable_align;
       }
 
-      first_alignment = last_alignment == 32 ? 16 : 32;
+      first_alignment = (last_alignment == 32) ? 16 : 32;
    }
 
-   for (unsigned pass = 0; pass < 2; ++pass) {
+   for (unsigned pass = 0; pass < 2; pass++) {
       for (uint32_t j = 0; j < pCreateInfo->bindingCount; j++) {
-         const VkDescriptorSetLayoutBinding *binding = bindings + j;
-         uint32_t b = binding->binding;
+         const VkDescriptorSetLayoutBinding *binding = &bindings[j];
+         const uint32_t b = binding->binding;
          uint32_t alignment = radv_descriptor_alignment(binding->descriptorType);
          uint32_t descriptor_count = binding->descriptorCount;
          uint32_t max_sampled_image_descriptors = 1;
          bool has_ycbcr_sampler = false;
 
-         if (binding->descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER && binding->pImmutableSamplers) {
-            for (unsigned i = 0; i < binding->descriptorCount; ++i) {
-               struct vk_ycbcr_conversion *conversion =
-                  radv_sampler_from_handle(binding->pImmutableSamplers[i])->vk.ycbcr_conversion;
-
+         if (binding->descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER &&
+             binding->pImmutableSamplers) {
+            for (uint32_t i = 0; i < binding->descriptorCount; i++) {
+               struct radv_sampler *sampler = radv_sampler_from_handle(binding->pImmutableSamplers[i]);
+               struct vk_ycbcr_conversion *conversion = sampler ? sampler->vk.ycbcr_conversion : NULL;
                if (conversion) {
                   has_ycbcr_sampler = true;
                   max_sampled_image_descriptors =
-                     MAX2(max_sampled_image_descriptors, vk_format_get_plane_count(conversion->state.format));
+                     MAX2(max_sampled_image_descriptors,
+                          vk_format_get_plane_count(conversion->state.format));
                }
             }
          }
@@ -165,11 +223,19 @@ radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCrea
             break;
          case VK_DESCRIPTOR_TYPE_MUTABLE_EXT: {
             uint64_t mutable_size = 0, mutable_align = 0;
-            radv_mutable_descriptor_type_size_alignment(device, &mutable_info->pMutableDescriptorTypeLists[j],
-                                                        &mutable_size, &mutable_align);
-            assert(mutable_size && mutable_align);
-            set_layout->binding[b].size = mutable_size;
-            alignment = mutable_align;
+            const VkMutableDescriptorTypeListEXT *list =
+               (b < num_bindings) ? mutable_list_by_binding[b] : NULL;
+
+            if (!list || !radv_mutable_descriptor_type_size_alignment(device, list, &mutable_size, &mutable_align)) {
+               free(mutable_list_by_binding);
+               free(binding_flags_by_binding);
+               free(bindings);
+               vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+               return vk_error(device, VK_ERROR_UNKNOWN);
+            }
+
+            set_layout->binding[b].size = (uint32_t)mutable_size;
+            alignment = (uint32_t)mutable_align;
             break;
          }
          case VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK:
@@ -183,7 +249,8 @@ radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCrea
             break;
          }
 
-         if ((pass == 0 && alignment != first_alignment) || (pass == 1 && alignment == first_alignment))
+         if ((pass == 0 && alignment != first_alignment) ||
+             (pass == 1 && alignment == first_alignment))
             continue;
 
          set_layout->size = align(set_layout->size, alignment);
@@ -193,11 +260,11 @@ radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCrea
          set_layout->binding[b].dynamic_offset_offset = dynamic_offset_count;
          set_layout->binding[b].has_ycbcr_sampler = has_ycbcr_sampler;
 
-         if (variable_flags && j < variable_flags->bindingCount &&
-             (variable_flags->pBindingFlags[j] & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT)) {
-            assert(!binding->pImmutableSamplers); /* Terribly ill defined  how many samplers are valid */
+         const VkDescriptorBindingFlags bflags =
+            (b < num_bindings) ? binding_flags_by_binding[b] : 0;
+         if (bflags & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT) {
+            assert(!binding->pImmutableSamplers);
             assert(binding->binding == num_bindings - 1);
-
             set_layout->has_variable_descriptors = true;
          }
 
@@ -207,19 +274,20 @@ radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCrea
             set_layout->binding[b].immutable_samplers_offset = samplers_offset;
             set_layout->has_immutable_samplers = true;
 
-            for (uint32_t i = 0; i < binding->descriptorCount; i++)
-               memcpy(samplers + 4 * i, &radv_sampler_from_handle(binding->pImmutableSamplers[i])->state,
-                      RADV_SAMPLER_DESC_SIZE);
+            for (uint32_t i = 0; i < binding->descriptorCount; i++) {
+               struct radv_sampler *sampler = radv_sampler_from_handle(binding->pImmutableSamplers[i]);
+               memcpy(samplers + 4 * i, &sampler->state, RADV_SAMPLER_DESC_SIZE);
+            }
 
             samplers += 4 * binding->descriptorCount;
             samplers_offset += 4 * sizeof(uint32_t) * binding->descriptorCount;
 
             if (has_ycbcr_sampler) {
-               ycbcr_sampler_offsets[b] = (const char *)ycbcr_samplers - (const char *)set_layout;
+               ycbcr_sampler_offsets[b] = (uint32_t)((const char *)ycbcr_samplers - (const char *)set_layout);
                for (uint32_t i = 0; i < binding->descriptorCount; i++) {
-                  if (radv_sampler_from_handle(binding->pImmutableSamplers[i])->vk.ycbcr_conversion)
-                     ycbcr_samplers[i] =
-                        radv_sampler_from_handle(binding->pImmutableSamplers[i])->vk.ycbcr_conversion->state;
+                  struct radv_sampler *sampler = radv_sampler_from_handle(binding->pImmutableSamplers[i]);
+                  if (sampler && sampler->vk.ycbcr_conversion)
+                     ycbcr_samplers[i] = sampler->vk.ycbcr_conversion->state;
                   else
                      ycbcr_samplers[i].format = VK_FORMAT_UNDEFINED;
                }
@@ -232,19 +300,16 @@ radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCrea
       }
    }
 
-   free(bindings);
-
    set_layout->dynamic_offset_count = dynamic_offset_count;
 
-   /* Hash the entire set layout except vk_descriptor_set_layout. The rest of the set layout is
-    * carefully constructed to not have pointers so a full hash instead of a per-field hash
-    * should be ok.
-    */
-   uint32_t hash_offset = offsetof(struct radv_descriptor_set_layout, hash) + sizeof(set_layout->hash);
+   const uint32_t hash_offset = offsetof(struct radv_descriptor_set_layout, hash) + sizeof(set_layout->hash);
    _mesa_blake3_compute((const char *)set_layout + hash_offset, size - hash_offset, set_layout->hash);
 
-   *pSetLayout = radv_descriptor_set_layout_to_handle(set_layout);
+   free(mutable_list_by_binding);
+   free(binding_flags_by_binding);
+   free(bindings);
 
+   *pSetLayout = radv_descriptor_set_layout_to_handle(set_layout);
    return VK_SUCCESS;
 }
 
@@ -256,7 +321,8 @@ radv_GetDescriptorSetLayoutSupport(VkDevice _device, const VkDescriptorSetLayout
    const struct radv_physical_device *pdev = radv_device_physical(device);
 
    VkDescriptorSetLayoutBinding *bindings = NULL;
-   VkResult result = vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
+   VkResult result =
+      vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
    if (result != VK_SUCCESS) {
       pSupport->supported = false;
       return;
@@ -264,37 +330,69 @@ radv_GetDescriptorSetLayoutSupport(VkDevice _device, const VkDescriptorSetLayout
 
    const VkDescriptorSetLayoutBindingFlagsCreateInfo *variable_flags =
       vk_find_struct_const(pCreateInfo->pNext, DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO);
-   VkDescriptorSetVariableDescriptorCountLayoutSupport *variable_count =
-      vk_find_struct(pSupport->pNext, DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_LAYOUT_SUPPORT);
    const VkMutableDescriptorTypeCreateInfoEXT *mutable_info =
       vk_find_struct_const(pCreateInfo->pNext, MUTABLE_DESCRIPTOR_TYPE_CREATE_INFO_EXT);
-   if (variable_count) {
+
+   VkDescriptorSetVariableDescriptorCountLayoutSupport *variable_count =
+      vk_find_struct(pSupport->pNext, DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_LAYOUT_SUPPORT);
+   if (variable_count)
       variable_count->maxVariableDescriptorCount = 0;
+
+   uint32_t num_bindings = 0;
+   for (uint32_t i = 0; i < pCreateInfo->bindingCount; i++)
+      num_bindings = MAX2(num_bindings, pCreateInfo->pBindings[i].binding + 1);
+
+   VkDescriptorBindingFlags *binding_flags_by_binding = NULL;
+   const VkMutableDescriptorTypeListEXT **mutable_list_by_binding = NULL;
+
+   if (num_bindings) {
+      binding_flags_by_binding = calloc(num_bindings, sizeof(*binding_flags_by_binding));
+      mutable_list_by_binding = calloc(num_bindings, sizeof(*mutable_list_by_binding));
+      if (!binding_flags_by_binding || !mutable_list_by_binding) {
+         free(mutable_list_by_binding);
+         free(binding_flags_by_binding);
+         free(bindings);
+         pSupport->supported = false;
+         return;
+      }
+
+      radv_build_layout_binding_meta(pCreateInfo, variable_flags, mutable_info,
+                                     binding_flags_by_binding, mutable_list_by_binding, num_bindings);
    }
 
    uint32_t first_alignment = 32;
    if (pCreateInfo->bindingCount > 0) {
-      uint32_t last_alignment = radv_descriptor_alignment(bindings[pCreateInfo->bindingCount - 1].descriptorType);
-      if (bindings[pCreateInfo->bindingCount - 1].descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
+      const VkDescriptorSetLayoutBinding *last = &bindings[pCreateInfo->bindingCount - 1];
+      uint32_t last_alignment = radv_descriptor_alignment(last->descriptorType);
+
+      if (last->descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
          uint64_t mutable_size = 0, mutable_align = 0;
-         radv_mutable_descriptor_type_size_alignment(
-            device, &mutable_info->pMutableDescriptorTypeLists[pCreateInfo->bindingCount - 1], &mutable_size,
-            &mutable_align);
-         last_alignment = mutable_align;
+         const VkMutableDescriptorTypeListEXT *list =
+            (last->binding < num_bindings) ? mutable_list_by_binding[last->binding] : NULL;
+         if (!list || !radv_mutable_descriptor_type_size_alignment(device, list, &mutable_size, &mutable_align)) {
+            free(mutable_list_by_binding);
+            free(binding_flags_by_binding);
+            free(bindings);
+            pSupport->supported = false;
+            return;
+         }
+         last_alignment = (uint32_t)mutable_align;
       }
 
-      first_alignment = last_alignment == 32 ? 16 : 32;
+      first_alignment = (last_alignment == 32) ? 16 : 32;
    }
 
    bool supported = true;
    uint64_t size = 0;
-   for (unsigned pass = 0; pass < 2; ++pass) {
+
+   for (unsigned pass = 0; pass < 2; pass++) {
       for (uint32_t i = 0; i < pCreateInfo->bindingCount; i++) {
-         const VkDescriptorSetLayoutBinding *binding = bindings + i;
+         const VkDescriptorSetLayoutBinding *binding = &bindings[i];
 
          uint64_t descriptor_size = 0;
          uint64_t descriptor_alignment = radv_descriptor_alignment(binding->descriptorType);
          uint32_t descriptor_count = binding->descriptorCount;
+
          switch (binding->descriptorType) {
          case VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC:
          case VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC:
@@ -322,12 +420,14 @@ radv_GetDescriptorSetLayoutSupport(VkDevice _device, const VkDescriptorSetLayout
             descriptor_size = descriptor_count;
             descriptor_count = 1;
             break;
-         case VK_DESCRIPTOR_TYPE_MUTABLE_EXT:
-            if (!radv_mutable_descriptor_type_size_alignment(device, &mutable_info->pMutableDescriptorTypeLists[i],
-                                                             &descriptor_size, &descriptor_alignment)) {
+         case VK_DESCRIPTOR_TYPE_MUTABLE_EXT: {
+            const VkMutableDescriptorTypeListEXT *list =
+               (binding->binding < num_bindings) ? mutable_list_by_binding[binding->binding] : NULL;
+            if (!list ||
+                !radv_mutable_descriptor_type_size_alignment(device, list, &descriptor_size, &descriptor_alignment))
                supported = false;
-            }
             break;
+         }
          case VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR:
             descriptor_size = RADV_ACCEL_STRUCT_DESC_SIZE;
             break;
@@ -339,9 +439,8 @@ radv_GetDescriptorSetLayoutSupport(VkDevice _device, const VkDescriptorSetLayout
              (pass == 1 && descriptor_alignment == first_alignment))
             continue;
 
-         if (size && !align64(size, descriptor_alignment)) {
+         if (size && !align64(size, descriptor_alignment))
             supported = false;
-         }
          size = align64(size, descriptor_alignment);
 
          uint64_t max_count = INT32_MAX;
@@ -350,17 +449,21 @@ radv_GetDescriptorSetLayoutSupport(VkDevice _device, const VkDescriptorSetLayout
          else if (descriptor_size)
             max_count = (INT32_MAX - size) / descriptor_size;
 
-         if (max_count < descriptor_count) {
+         if (max_count < descriptor_count)
             supported = false;
-         }
-         if (variable_flags && i < variable_flags->bindingCount && variable_count &&
-             (variable_flags->pBindingFlags[i] & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT)) {
+
+         const VkDescriptorBindingFlags bflags =
+            (binding->binding < num_bindings) ? binding_flags_by_binding[binding->binding] : 0;
+
+         if ((bflags & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT) && variable_count)
             variable_count->maxVariableDescriptorCount = MIN2(UINT32_MAX, max_count);
-         }
+
          size += descriptor_count * descriptor_size;
       }
    }
 
+   free(mutable_list_by_binding);
+   free(binding_flags_by_binding);
    free(bindings);
 
    pSupport->supported = supported;
@@ -558,23 +661,21 @@ radv_update_descriptor_sets_impl(struct radv_device *device, struct radv_cmd_buf
                                  const VkCopyDescriptorSet *pDescriptorCopies)
 {
    const struct radv_physical_device *pdev = radv_device_physical(device);
-   uint32_t i, j;
-   for (i = 0; i < descriptorWriteCount; i++) {
+   const uint32_t sampled_desc_size = radv_get_sampled_image_desc_size(pdev);
+   const uint32_t combined_sampler_offset = radv_get_combined_image_sampler_offset(pdev);
+
+   for (uint32_t i = 0; i < descriptorWriteCount; i++) {
       const VkWriteDescriptorSet *writeset = &pDescriptorWrites[i];
       VK_FROM_HANDLE(radv_descriptor_set, set, dstSetOverride ? dstSetOverride : writeset->dstSet);
       const struct radv_descriptor_set_binding_layout *binding_layout =
          set->header.layout->binding + writeset->dstBinding;
-      uint32_t *ptr = set->header.mapped_ptr;
-      /* Immutable samplers are not copied into push descriptors when they are
-       * allocated, so if we are writing push descriptors we have to copy the
-       * immutable samplers into them now.
-       */
+      const uint32_t desc_size_dw = binding_layout->size / 4;
+
+      uint32_t *ptr = set->header.mapped_ptr + binding_layout->offset / 4;
       const bool copy_immutable_samplers = cmd_buffer && binding_layout->immutable_samplers_offset;
       const uint32_t *samplers = radv_immutable_samplers(set->header.layout, binding_layout);
       const VkWriteDescriptorSetAccelerationStructureKHR *accel_structs = NULL;
 
-      ptr += binding_layout->offset / 4;
-
       if (writeset->descriptorType == VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK) {
          radv_write_block_descriptor((uint8_t *)ptr + writeset->dstArrayElement, writeset);
          continue;
@@ -582,13 +683,14 @@ radv_update_descriptor_sets_impl(struct radv_device *device, struct radv_cmd_buf
          accel_structs = vk_find_struct_const(writeset->pNext, WRITE_DESCRIPTOR_SET_ACCELERATION_STRUCTURE_KHR);
       }
 
-      ptr += binding_layout->size * writeset->dstArrayElement / 4;
-      for (j = 0; j < writeset->descriptorCount; ++j) {
+      ptr += desc_size_dw * writeset->dstArrayElement;
+
+      for (uint32_t j = 0; j < writeset->descriptorCount; j++) {
          switch (writeset->descriptorType) {
          case VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC:
          case VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC: {
-            unsigned idx = writeset->dstArrayElement + j;
-            idx += binding_layout->dynamic_offset_offset;
+            const unsigned idx =
+               binding_layout->dynamic_offset_offset + writeset->dstArrayElement + j;
             assert(!(set->header.layout->flags & VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT));
             radv_write_dynamic_buffer_descriptor(set->header.dynamic_descriptors + idx, writeset->pBufferInfo + j);
             break;
@@ -607,10 +709,10 @@ radv_update_descriptor_sets_impl(struct radv_device *device, struct radv_cmd_buf
             break;
          case VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE:
          case VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT:
-            radv_write_image_descriptor(ptr, radv_get_sampled_image_desc_size(pdev), writeset->descriptorType,
+            radv_write_image_descriptor(ptr, sampled_desc_size, writeset->descriptorType,
                                         writeset->pImageInfo + j);
             break;
-         case VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER: {
+         case VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER:
             if (binding_layout->has_ycbcr_sampler) {
                radv_write_image_descriptor_ycbcr(device, ptr, writeset->pImageInfo + j, true);
             } else {
@@ -620,25 +722,21 @@ radv_update_descriptor_sets_impl(struct radv_device *device, struct radv_cmd_buf
             }
 
             if (copy_immutable_samplers) {
-               const uint32_t sampler_offset = radv_get_combined_image_sampler_offset(pdev);
                const unsigned idx = writeset->dstArrayElement + j;
-
-               memcpy((char *)ptr + sampler_offset, samplers + 4 * idx, RADV_SAMPLER_DESC_SIZE);
+               memcpy((char *)ptr + combined_sampler_offset, samplers + 4 * idx, RADV_SAMPLER_DESC_SIZE);
             }
             break;
-         }
          case VK_DESCRIPTOR_TYPE_SAMPLER:
             if (!binding_layout->immutable_samplers_offset) {
-               const VkDescriptorImageInfo *pImageInfo = writeset->pImageInfo + j;
-               radv_write_sampler_descriptor(ptr, pImageInfo->sampler);
+               radv_write_sampler_descriptor(ptr, writeset->pImageInfo[j].sampler);
             } else if (copy_immutable_samplers) {
-               unsigned idx = writeset->dstArrayElement + j;
+               const unsigned idx = writeset->dstArrayElement + j;
                memcpy(ptr, samplers + 4 * idx, RADV_SAMPLER_DESC_SIZE);
             }
             break;
          case VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR: {
-            VK_FROM_HANDLE(vk_acceleration_structure, accel_struct, accel_structs->pAccelerationStructures[j]);
-
+            VK_FROM_HANDLE(vk_acceleration_structure, accel_struct,
+                           accel_structs->pAccelerationStructures[j]);
             radv_write_accel_struct_descriptor(device, ptr,
                                                accel_struct ? vk_acceleration_structure_get_va(accel_struct) : 0);
             break;
@@ -646,55 +744,54 @@ radv_update_descriptor_sets_impl(struct radv_device *device, struct radv_cmd_buf
          default:
             break;
          }
-         ptr += binding_layout->size / 4;
+
+         ptr += desc_size_dw;
       }
    }
 
-   for (i = 0; i < descriptorCopyCount; i++) {
+   for (uint32_t i = 0; i < descriptorCopyCount; i++) {
       const VkCopyDescriptorSet *copyset = &pDescriptorCopies[i];
       VK_FROM_HANDLE(radv_descriptor_set, src_set, copyset->srcSet);
       VK_FROM_HANDLE(radv_descriptor_set, dst_set, copyset->dstSet);
+
       const struct radv_descriptor_set_binding_layout *src_binding_layout =
          src_set->header.layout->binding + copyset->srcBinding;
       const struct radv_descriptor_set_binding_layout *dst_binding_layout =
          dst_set->header.layout->binding + copyset->dstBinding;
-      uint32_t *src_ptr = src_set->header.mapped_ptr;
-      uint32_t *dst_ptr = dst_set->header.mapped_ptr;
-
-      src_ptr += src_binding_layout->offset / 4;
-      dst_ptr += dst_binding_layout->offset / 4;
 
       if (src_binding_layout->type == VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK) {
-         src_ptr += copyset->srcArrayElement / 4;
-         dst_ptr += copyset->dstArrayElement / 4;
-
-         memcpy(dst_ptr, src_ptr, copyset->descriptorCount);
+         uint8_t *src_bytes = (uint8_t *)src_set->header.mapped_ptr +
+                              src_binding_layout->offset + copyset->srcArrayElement;
+         uint8_t *dst_bytes = (uint8_t *)dst_set->header.mapped_ptr +
+                              dst_binding_layout->offset + copyset->dstArrayElement;
+         memcpy(dst_bytes, src_bytes, copyset->descriptorCount);
          continue;
       }
 
-      src_ptr += src_binding_layout->size * copyset->srcArrayElement / 4;
-      dst_ptr += dst_binding_layout->size * copyset->dstArrayElement / 4;
-
-      /* In case of copies between mutable descriptor types
-       * and non-mutable descriptor types. */
-      size_t copy_size = MIN2(src_binding_layout->size, dst_binding_layout->size);
-
-      for (j = 0; j < copyset->descriptorCount; ++j) {
-         if (vk_descriptor_type_is_dynamic(src_binding_layout->type)) {
-            unsigned src_idx = copyset->srcArrayElement + j;
-            unsigned dst_idx = copyset->dstArrayElement + j;
-            struct radv_descriptor_range *src_range, *dst_range;
-            src_idx += src_binding_layout->dynamic_offset_offset;
-            dst_idx += dst_binding_layout->dynamic_offset_offset;
-
-            src_range = src_set->header.dynamic_descriptors + src_idx;
-            dst_range = dst_set->header.dynamic_descriptors + dst_idx;
-            *dst_range = *src_range;
-         } else
+      const uint32_t src_desc_dw = src_binding_layout->size / 4;
+      const uint32_t dst_desc_dw = dst_binding_layout->size / 4;
+      uint32_t *src_ptr = src_set->header.mapped_ptr + src_binding_layout->offset / 4 +
+                          src_desc_dw * copyset->srcArrayElement;
+      uint32_t *dst_ptr = dst_set->header.mapped_ptr + dst_binding_layout->offset / 4 +
+                          dst_desc_dw * copyset->dstArrayElement;
+
+      const bool src_is_dynamic = vk_descriptor_type_is_dynamic(src_binding_layout->type);
+      const size_t copy_size = MIN2(src_binding_layout->size, dst_binding_layout->size);
+
+      for (uint32_t j = 0; j < copyset->descriptorCount; j++) {
+         if (src_is_dynamic) {
+            const unsigned src_idx =
+               src_binding_layout->dynamic_offset_offset + copyset->srcArrayElement + j;
+            const unsigned dst_idx =
+               dst_binding_layout->dynamic_offset_offset + copyset->dstArrayElement + j;
+            dst_set->header.dynamic_descriptors[dst_idx] =
+               src_set->header.dynamic_descriptors[src_idx];
+         } else {
             memcpy(dst_ptr, src_ptr, copy_size);
+         }
 
-         src_ptr += src_binding_layout->size / 4;
-         dst_ptr += dst_binding_layout->size / 4;
+         src_ptr += src_desc_dw;
+         dst_ptr += dst_desc_dw;
       }
    }
 }
diff --git a/src/amd/vulkan/radv_wsi.c b/src/amd/vulkan/radv_wsi.c
index d5ab1a7..28753a3 100644
--- a/src/amd/vulkan/radv_wsi.c
+++ b/src/amd/vulkan/radv_wsi.c
@@ -35,6 +35,12 @@ radv_wsi_set_memory_ownership(VkDevice _device, VkDeviceMemory _mem, VkBool32 ow
    VK_FROM_HANDLE(radv_device, device, _device);
    VK_FROM_HANDLE(radv_device_memory, mem, _mem);
 
+   if (!device || !mem)
+      return;
+
+   if (!mem->bo)
+      return;
+
    device->ws->buffer_make_resident(device->ws, mem->bo, ownership);
 }
 
@@ -45,6 +51,9 @@ radv_wsi_get_prime_blit_queue(VkDevice _device)
    struct radv_physical_device *pdev = radv_device_physical(device);
    const struct radv_instance *instance = radv_physical_device_instance(pdev);
 
+   if (pdev->info.gfx_level < GFX9 || (instance->debug_flags & RADV_DEBUG_NO_DMA_BLIT))
+      return NULL;
+
    simple_mtx_lock(&device->blit_queue_mtx);
 
    if (device->private_sdma_queue != VK_NULL_HANDLE) {
@@ -52,40 +61,57 @@ radv_wsi_get_prime_blit_queue(VkDevice _device)
       return &device->private_sdma_queue->vk;
    }
 
-   if (pdev->info.gfx_level >= GFX9 && !(instance->debug_flags & RADV_DEBUG_NO_DMA_BLIT)) {
+   uint32_t queue_family_index = pdev->num_queues;
+   bool added_family = false;
 
-      uint32_t queue_family_index = pdev->num_queues;
-      for (uint32_t i = 0; i < pdev->num_queues; i++) {
-         if (pdev->vk_queue_to_radv[i] == RADV_QUEUE_TRANSFER) {
-            queue_family_index = i;
-            break;
-         }
+   for (uint32_t i = 0; i < pdev->num_queues; i++) {
+      if (pdev->vk_queue_to_radv[i] == RADV_QUEUE_TRANSFER) {
+         queue_family_index = i;
+         break;
       }
+   }
 
-      if (queue_family_index == pdev->num_queues) {
-         assert(pdev->num_queues < RADV_MAX_QUEUE_FAMILIES);
-         pdev->vk_queue_to_radv[pdev->num_queues++] = RADV_QUEUE_TRANSFER;
+   if (queue_family_index == pdev->num_queues) {
+      if (pdev->num_queues >= ARRAY_SIZE(pdev->vk_queue_to_radv)) {
+         simple_mtx_unlock(&device->blit_queue_mtx);
+         return NULL;
       }
 
-      const VkDeviceQueueCreateInfo queue_create = {
-         .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
-         .queueFamilyIndex = queue_family_index,
-         .queueCount = 1,
-      };
+      pdev->vk_queue_to_radv[queue_family_index] = RADV_QUEUE_TRANSFER;
+      pdev->num_queues++;
+      added_family = true;
+   }
 
-      device->private_sdma_queue =
-         vk_zalloc(&device->vk.alloc, sizeof(struct radv_queue), 8, VK_SYSTEM_ALLOCATION_SCOPE_DEVICE);
+   const float queue_priority = 1.0f;
+   const VkDeviceQueueCreateInfo queue_create = {
+      .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
+      .queueFamilyIndex = queue_family_index,
+      .queueCount = 1,
+      .pQueuePriorities = &queue_priority,
+   };
+
+   device->private_sdma_queue =
+      vk_zalloc(&device->vk.alloc, sizeof(struct radv_queue), 8,
+                VK_SYSTEM_ALLOCATION_SCOPE_DEVICE);
+   if (!device->private_sdma_queue) {
+      if (added_family)
+         pdev->num_queues = queue_family_index;
+      simple_mtx_unlock(&device->blit_queue_mtx);
+      return NULL;
+   }
 
-      VkResult result = radv_queue_init(device, device->private_sdma_queue, 0, &queue_create, NULL);
-      if (result == VK_SUCCESS) {
-         simple_mtx_unlock(&device->blit_queue_mtx);
-         return &device->private_sdma_queue->vk;
-      } else {
-         vk_free(&device->vk.alloc, device->private_sdma_queue);
-         device->private_sdma_queue = VK_NULL_HANDLE;
-      }
+   VkResult result =
+      radv_queue_init(device, device->private_sdma_queue, 0, &queue_create, NULL);
+   if (result == VK_SUCCESS) {
+      simple_mtx_unlock(&device->blit_queue_mtx);
+      return &device->private_sdma_queue->vk;
    }
 
+   vk_free(&device->vk.alloc, device->private_sdma_queue);
+   device->private_sdma_queue = VK_NULL_HANDLE;
+   if (added_family)
+      pdev->num_queues = queue_family_index;
+
    simple_mtx_unlock(&device->blit_queue_mtx);
    return NULL;
 }
@@ -96,8 +122,10 @@ radv_init_wsi(struct radv_physical_device *pdev)
    const struct radv_instance *instance = radv_physical_device_instance(pdev);
 
    VkResult result =
-      wsi_device_init(&pdev->wsi_device, radv_physical_device_to_handle(pdev), radv_wsi_proc_addr, &instance->vk.alloc,
-                      pdev->wsi_master_fd, &instance->drirc.options, &(struct wsi_device_options){.sw_device = false});
+      wsi_device_init(&pdev->wsi_device, radv_physical_device_to_handle(pdev),
+                      radv_wsi_proc_addr, &instance->vk.alloc, pdev->wsi_master_fd,
+                      &instance->drirc.options,
+                      &(struct wsi_device_options){ .sw_device = false });
    if (result != VK_SUCCESS)
       return result;
 
@@ -105,8 +133,9 @@ radv_init_wsi(struct radv_physical_device *pdev)
    pdev->wsi_device.set_memory_ownership = radv_wsi_set_memory_ownership;
    pdev->wsi_device.get_blit_queue = radv_wsi_get_prime_blit_queue;
 
+   const VkBool32 tmz_enabled = radv_tmz_enabled(pdev);
    for (uint32_t i = 0; i < ARRAY_SIZE(pdev->wsi_device.supports_protected); i++) {
-      pdev->wsi_device.supports_protected[i] = radv_tmz_enabled(pdev);
+      pdev->wsi_device.supports_protected[i] = tmz_enabled;
    }
 
    wsi_device_setup_syncobj_fd(&pdev->wsi_device, pdev->ws->get_fd(pdev->ws));
