diff --git a/src/amd/compiler/aco_opt_value_numbering.cpp b/src/amd/compiler/aco_opt_value_numbering.cpp
index 414ded1..91af823 100644
--- a/src/amd/compiler/aco_opt_value_numbering.cpp
+++ b/src/amd/compiler/aco_opt_value_numbering.cpp
@@ -30,27 +30,26 @@ murmur_32_scramble(uint32_t h, uint32_t k)
 }
 
 struct InstrHash {
-   /* This hash function uses the Murmur3 algorithm written by Austin Appleby
-    * https://github.com/aappleby/smhasher/blob/master/src/MurmurHash3.cpp
-    *
+   /* This hash function uses an accelerated Murmur3 algorithm tailored for Golden Cove/Raptor Lake.
+    * Direct aligned 32-bit word reading replaces byte-wise memcpy proxy overhead.
     * In order to calculate the expression set, only the right-hand-side of an
     * instruction is used for the hash, i.e. everything except the definitions.
     */
-   std::size_t operator()(Instruction* instr) const
+   std::size_t operator()(Instruction* __restrict__ instr) const noexcept
    {
       uint32_t hash = uint32_t(instr->format) << 16 | uint32_t(instr->opcode);
 
       for (const Operand& op : instr->operands)
          hash = murmur_32_scramble(hash, op.constantValue());
 
-      size_t data_size = get_instr_data_size(instr->format);
+      const size_t data_size = get_instr_data_size(instr->format);
+      const uint32_t* __restrict__ words = reinterpret_cast<const uint32_t*>(instr);
 
       /* skip format, opcode and pass_flags and op/def spans */
-      for (unsigned i = sizeof(Instruction) >> 2; i < (data_size >> 2); i++) {
-         uint32_t u;
-         /* Accesses it though a byte array, so doesn't violate the strict aliasing rule */
-         memcpy(&u, reinterpret_cast<uint8_t*>(instr) + i * 4, 4);
-         hash = murmur_32_scramble(hash, u);
+      const unsigned start_words = sizeof(Instruction) >> 2;
+      const unsigned end_words = data_size >> 2;
+      for (unsigned i = start_words; i < end_words; ++i) {
+         hash = murmur_32_scramble(hash, words[i]);
       }
 
       /* Finalize. */
@@ -66,15 +65,12 @@ struct InstrHash {
 };
 
 struct InstrPred {
-   bool operator()(Instruction* a, Instruction* b) const
+   bool operator()(Instruction* __restrict__ a, Instruction* __restrict__ b) const noexcept
    {
-      if (a->format != b->format)
-         return false;
-      if (a->opcode != b->opcode)
-         return false;
-      if (a->operands.size() != b->operands.size() ||
-          a->definitions.size() != b->definitions.size())
-         return false; /* possible with pseudo-instructions */
+      if (__builtin_expect(a->format != b->format || a->opcode != b->opcode ||
+                           a->operands.size() != b->operands.size() ||
+                           a->definitions.size() != b->definitions.size(), 0))
+         return false; /* possible with pseudo-instructions or mismatch */
       for (unsigned i = 0; i < a->operands.size(); i++) {
          if (a->operands[i].isConstant()) {
             if (!b->operands[i].isConstant())
