diff --git a/src/amd/vulkan/radv_pipeline_cache.c b/src/amd/vulkan/radv_pipeline_cache.c
index a57d0ba..dfb25fc 100644
--- a/src/amd/vulkan/radv_pipeline_cache.c
+++ b/src/amd/vulkan/radv_pipeline_cache.c
@@ -343,13 +343,17 @@ radv_pipeline_cache_object_deserialize(struct vk_pipeline_cache *cache, const vo
     *   num_shaders * sizeof(blake3_hash) + data_size
     */
    const size_t remaining = (size_t)(blob->end - blob->current);
-   if (unlikely(num_shaders > (SIZE_MAX / sizeof(blake3_hash))))
+   const size_t num_shaders_sz = (size_t)num_shaders;
+   const size_t needed_hashes = num_shaders_sz * sizeof(blake3_hash);
+
+   if (unlikely(num_shaders_sz != 0 &&
+                needed_hashes / sizeof(blake3_hash) != num_shaders_sz))
       return NULL;
 
-   const size_t needed_hashes = (size_t)num_shaders * sizeof(blake3_hash);
-   const size_t needed_total = needed_hashes + (size_t)data_size;
+   if (unlikely(needed_hashes > remaining))
+      return NULL;
 
-   if (unlikely(needed_total > remaining))
+   if (unlikely((size_t)data_size > remaining - needed_hashes))
       return NULL;
 
    struct radv_pipeline_cache_object *object =
diff --git a/src/compiler/nir/nir_opt_algebraic.py b/src/compiler/nir/nir_opt_algebraic.py
index 108acc8..0ab8ea6 100644
--- a/src/compiler/nir/nir_opt_algebraic.py
+++ b/src/compiler/nir/nir_opt_algebraic.py
@@ -1209,8 +1209,6 @@ optimizations.extend([
    (('fabs', ('fabs', a)), ('fabs', a)),
    # fsat(fabs(fsat(a))): fsat(a) in [0,1], fabs is noop there, outer fsat is noop too.
    (('fsat', ('fabs', ('fsat', a))), ('fsat', a)),
-   # fsat(fmin(fmax(fabs(a),0),1)): fully redundant saturation of non-negative value.
-   (('fsat', ('fmin', ('fmax', ('fabs', a), 0.0), 1.0)), ('fsat', a)),
    # fabs(fsat(a)): fsat maps to [0,1] which is all non-negative, so fabs is identity.
    (('fabs', ('fsat(is_used_once)', a)), ('fsat', a)),
 
diff --git a/src/util/disk_cache.c b/src/util/disk_cache.c
index 729f4a9..770e641 100644
--- a/src/util/disk_cache.c
+++ b/src/util/disk_cache.c
@@ -1075,9 +1075,10 @@ disk_cache_put(struct disk_cache *cache, const cache_key key,
       if (UNLIKELY(cache->path_init_failed)) {
          return;
       }
-      if (cache->max_size != 0 && size > cache->max_size) {
-         return;
-      }
+      /* cache->max_size is a total-cache budget, not a per-entry size cap.
+       * Oversized entries are still expected to round-trip correctly; the cache
+       * backend handles eviction/truncation policy as needed.
+       */
    }
 
    if (!util_queue_is_initialized(&cache->cache_queue)) {
@@ -1111,10 +1112,10 @@ disk_cache_put_nocopy(struct disk_cache *cache, const cache_key key,
          free(data);
          return;
       }
-      if (cache->max_size != 0 && size > cache->max_size) {
-         free(data);
-         return;
-      }
+      /* cache->max_size is a total-cache budget, not a per-entry size cap.
+       * Oversized entries are still expected to round-trip correctly; the cache
+       * backend handles eviction/truncation policy as needed.
+       */
    }
 
    if (!util_queue_is_initialized(&cache->cache_queue)) {
