From b9b08cda571ce655d6ca13c7f802f1015f424957 Mon Sep 17 00:00:00 2001
From: Arena Agent <agent@arena.local>
Date: Tue, 16 Jun 2026 20:28:21 +0000
Subject: [PATCH] ms178-011-aco-vega64-gfx9-peephole-optimizations.mymesapatch

---
 src/amd/compiler/aco_optimizer.cpp        | 138 ++++++++++++++++++++++
 src/amd/compiler/tests/test_optimizer.cpp |  35 ++++++
 2 files changed, 173 insertions(+)

diff --git a/src/amd/compiler/aco_optimizer.cpp b/src/amd/compiler/aco_optimizer.cpp
index ac2c2f9..c7c264d 100644
--- a/src/amd/compiler/aco_optimizer.cpp
+++ b/src/amd/compiler/aco_optimizer.cpp
@@ -4204,6 +4204,136 @@ check_constant(opt_ctx& ctx, alu_opt_info& info, unsigned idx, uint32_t expected
    return op_info_get_constant(ctx, info.operands[idx], type, &constant) && constant == expected;
 }
 
+static bool
+get_u32_constant(opt_ctx& ctx, const alu_opt_op& op, uint32_t* value)
+{
+   uint64_t constant = 0;
+   aco_type type = {aco_base_type_uint, 1, 32};
+   if (!op_info_get_constant(ctx, op, type, &constant))
+      return false;
+
+   *value = (uint32_t)constant;
+   return true;
+}
+
+static bool
+is_low_mask(uint32_t mask, unsigned* bits)
+{
+   if (!mask || mask == UINT32_MAX)
+      return false;
+
+   unsigned width = util_bitcount(mask);
+   if (width >= 32)
+      return false;
+
+   if (mask != BITFIELD_MASK(width))
+      return false;
+
+   *bits = width;
+   return true;
+}
+
+static bool
+can_fold_plain_vop2_bitwise(const Instruction* instr, aco_opcode opcode)
+{
+   if (!instr || instr->opcode != opcode || instr->operands.size() != 2 ||
+       instr->definitions.empty() || instr->isDPP() || instr->isSDWA())
+      return false;
+
+   if (instr->isVALU() && instr->valu().usesModifiers())
+      return false;
+
+   return true;
+}
+
+/* v_or_b32(v_lshlrev_b32(k, a), v_lshrrev_b32(32-k, b))
+ *    -> v_alignbit_b32(b, a, k)
+ * v_alignbit_b32(src0, src1, s) computes (src1 << s) | (src0 >> (32 - s)).
+ * This is a single VOP3 on Vega and avoids one VALU instruction in funnel-shift idioms.
+ */
+static bool
+fold_lshl_lshr_to_alignbit_cb(opt_ctx& ctx, alu_opt_info& info)
+{
+   if (ctx.program->gfx_level != GFX9 || info.operands.size() != 3 ||
+       !info.operands[0].op.isTemp())
+      return false;
+
+   uint32_t lshl_shift = 0;
+   if (!get_u32_constant(ctx, info.operands[1], &lshl_shift) || lshl_shift == 0 ||
+       lshl_shift >= 32)
+      return false;
+
+   Instruction* lshr = ctx.info[info.operands[0].op.tempId()].parent_instr;
+   if (!can_fold_plain_vop2_bitwise(lshr, aco_opcode::v_lshrrev_b32))
+      return false;
+
+   alu_opt_op lshr_shift = {lshr->operands[0]};
+   uint32_t rshift = 0;
+   if (!get_u32_constant(ctx, lshr_shift, &rshift) || rshift == 0 || rshift >= 32 ||
+       lshl_shift + rshift != 32)
+      return false;
+
+   info.opcode = aco_opcode::v_alignbit_b32;
+   info.operands[0] = {lshr->operands[1]}; /* src0: value shifted right. */
+   info.operands[1] = info.operands[2];    /* src1: value shifted left. */
+   info.operands[2] = {Operand::c32(lshl_shift)};
+   return true;
+}
+
+static bool
+fold_lshr_lshl_to_alignbit_cb(opt_ctx& ctx, alu_opt_info& info)
+{
+   if (ctx.program->gfx_level != GFX9 || info.operands.size() != 3 ||
+       !info.operands[0].op.isTemp())
+      return false;
+
+   uint32_t lshr_shift = 0;
+   if (!get_u32_constant(ctx, info.operands[1], &lshr_shift) || lshr_shift == 0 ||
+       lshr_shift >= 32)
+      return false;
+
+   Instruction* lshl = ctx.info[info.operands[0].op.tempId()].parent_instr;
+   if (!can_fold_plain_vop2_bitwise(lshl, aco_opcode::v_lshlrev_b32))
+      return false;
+
+   alu_opt_op lshl_shift = {lshl->operands[0]};
+   uint32_t lshift = 0;
+   if (!get_u32_constant(ctx, lshl_shift, &lshift) || lshift == 0 || lshift >= 32 ||
+       lshift + lshr_shift != 32)
+      return false;
+
+   info.opcode = aco_opcode::v_alignbit_b32;
+   info.operands[0] = info.operands[2];    /* src0: value shifted right. */
+   info.operands[1] = {lshl->operands[1]}; /* src1: value shifted left. */
+   info.operands[2] = {Operand::c32(lshift)};
+   return true;
+}
+
+/* v_and_b32(v_lshrrev_b32(shift, x), (1 << width) - 1) -> v_bfe_u32(x, shift, width).
+ * LLVM uses the same BFE idiom for GCN.  Restrict to constant, non-trivial extractions so the
+ * transform is a clear Vega code-size and VALU-count win rather than a questionable identity fold.
+ */
+static bool
+fold_lshr_and_to_bfe_u32_cb(opt_ctx& ctx, alu_opt_info& info)
+{
+   if (ctx.program->gfx_level != GFX9 || info.operands.size() != 3)
+      return false;
+
+   uint32_t mask = 0;
+   unsigned width = 0;
+   if (!get_u32_constant(ctx, info.operands[2], &mask) || !is_low_mask(mask, &width))
+      return false;
+
+   uint32_t shift = 0;
+   if (!get_u32_constant(ctx, info.operands[1], &shift) || shift >= 32 || shift + width > 32)
+      return false;
+
+   info.opcode = aco_opcode::v_bfe_u32;
+   info.operands[1] = {Operand::c32(shift)};
+   info.operands[2] = {Operand::c32(width)};
+   return true;
+}
+
 template <unsigned idx, uint32_t expected>
 bool
 check_const_cb(opt_ctx& ctx, alu_opt_info& info)
@@ -4508,6 +4638,12 @@ combine_instruction(opt_ctx& ctx, aco_ptr<Instruction>& instr)
       if (ctx.program->gfx_level >= GFX9) {
          add_opt(v_or_b32, v_or3_b32, 0x3, "012", nullptr, true);
          add_opt(s_or_b32, v_or3_b32, 0x3, "012", nullptr, true);
+         if (ctx.program->gfx_level == GFX9) {
+            add_opt(v_lshlrev_b32, v_alignbit_b32, 0x3, "012",
+                    fold_lshl_lshr_to_alignbit_cb, true);
+            add_opt(v_lshrrev_b32, v_alignbit_b32, 0x3, "012",
+                    fold_lshr_lshl_to_alignbit_cb, true);
+         }
          add_opt(v_lshlrev_b32, v_lshl_or_b32, 0x3, "210", nullptr, true);
          add_opt(s_lshl_b32, v_lshl_or_b32, 0x3, "120", nullptr, true);
          add_opt(v_and_b32, v_and_or_b32, 0x3, "120", nullptr, true);
@@ -4627,6 +4763,8 @@ combine_instruction(opt_ctx& ctx, aco_ptr<Instruction>& instr)
       add_opt(s_add_u32, v_add_lshl_u32, 0x2, "120", nullptr, true);
       add_opt(s_add_i32, v_add_lshl_u32, 0x2, "120", nullptr, true);
    } else if (info.opcode == aco_opcode::v_and_b32) {
+      if (ctx.program->gfx_level == GFX9)
+         add_opt(v_lshrrev_b32, v_bfe_u32, 0x3, "210", fold_lshr_and_to_bfe_u32_cb, true);
       add_opt(v_not_b32, v_bfi_b32, 0x3, "10", insert_const_cb<1, 0>, true);
       add_opt(s_not_b32, v_bfi_b32, 0x3, "10", insert_const_cb<1, 0>, true);
    } else if (info.opcode == aco_opcode::s_and_b32) {
diff --git a/src/amd/compiler/tests/test_optimizer.cpp b/src/amd/compiler/tests/test_optimizer.cpp
index 159fea6..e7f3fb7 100644
--- a/src/amd/compiler/tests/test_optimizer.cpp
+++ b/src/amd/compiler/tests/test_optimizer.cpp
@@ -2151,6 +2151,41 @@ BEGIN_TEST(optimizer.fp64_input_modifiers_not_applied)
    finish_opt_test();
 END_TEST
 
+BEGIN_TEST(optimize.gfx9_bitmanip_peepholes)
+   //>> v1: %a:v[0], v1: %b:v[1], v1: %c:v[2] = p_startpgm
+   if (!setup_cs("v1 v1 v1", GFX9))
+      return;
+
+   Temp shl = bld.vop2(aco_opcode::v_lshlrev_b32, bld.def(v1), Operand::c32(8), inputs[0]);
+   Temp lshr = bld.vop2(aco_opcode::v_lshrrev_b32, bld.def(v1), Operand::c32(24), inputs[1]);
+   //! v1: %res0 = v_alignbit_b32 %b, %a, 8
+   //! p_unit_test 0, %res0
+   writeout(0, bld.vop2(aco_opcode::v_or_b32, bld.def(v1), shl, lshr));
+
+   lshr = bld.vop2(aco_opcode::v_lshrrev_b32, bld.def(v1), Operand::c32(24), inputs[1]);
+   shl = bld.vop2(aco_opcode::v_lshlrev_b32, bld.def(v1), Operand::c32(8), inputs[0]);
+   //! v1: %res1 = v_alignbit_b32 %b, %a, 8
+   //! p_unit_test 1, %res1
+   writeout(1, bld.vop2(aco_opcode::v_or_b32, bld.def(v1), lshr, shl));
+
+   Temp extract = bld.vop2(aco_opcode::v_lshrrev_b32, bld.def(v1), Operand::c32(8), inputs[2]);
+   //! v1: %res2 = v_bfe_u32 %c, 8, 8
+   //! p_unit_test 2, %res2
+   writeout(2, bld.vop2(aco_opcode::v_and_b32, bld.def(v1), Operand::c32(0xffu), extract));
+
+   Temp keep_and_a = bld.vop2(aco_opcode::v_and_b32, bld.def(v1), Operand::c32(0x00ff00ffu), inputs[0]);
+   Temp keep_and_b = bld.vop2(aco_opcode::v_and_b32, bld.def(v1), Operand::c32(0xff00ff00u), inputs[1]);
+   //! v1: %keep_and_a = v_and_b32 0xff00ff, %a
+   //! v1: %keep_and_b = v_and_b32 0xff00ff00, %b
+   //! p_unit_test %keep_and_b
+   bld.pseudo(aco_opcode::p_unit_test, keep_and_b);
+   //! v1: %res3 = v_or_b32 %keep_and_a, %keep_and_b
+   //! p_unit_test 3, %res3
+   writeout(3, bld.vop2(aco_opcode::v_or_b32, bld.def(v1), keep_and_a, keep_and_b));
+
+   finish_opt_test();
+END_TEST
+
 BEGIN_TEST(optimizer.fp64_omod)
    //>> v2: %a:v[0-1] = p_startpgm
    if (!setup_cs("v2", GFX12))
-- 
2.47.3

