diff --git a/src/util/u_cpu_detect.c b/src/util/u_cpu_detect.c
index 451881d..fa5dfea 100644
--- a/src/util/u_cpu_detect.c
+++ b/src/util/u_cpu_detect.c
@@ -34,7 +34,6 @@
 
 #include "util/detect.h"
 #include "util/compiler.h"
-
 #include "util/u_debug.h"
 #include "u_cpu_detect.h"
 #include "u_math.h"
@@ -43,6 +42,7 @@
 
 #include <stdio.h>
 #include <inttypes.h>
+#include <stdlib.h>
 
 #if DETECT_ARCH_PPC
 #if DETECT_OS_APPLE
@@ -70,10 +70,11 @@
 #include <sys/auxv.h>
 #include <signal.h>
 #include <fcntl.h>
+#include <unistd.h>
 #include <elf.h>
 #endif
 
-#if DETECT_OS_POSIX
+#if DETECT_OS_POSIX && !DETECT_OS_LINUX
 #include <unistd.h>
 #endif
 
@@ -106,133 +107,24 @@
 
 DEBUG_GET_ONCE_BOOL_OPTION(dump_cpu, "GALLIUM_DUMP_CPU", false)
 
-static
-struct util_cpu_caps_t util_cpu_caps;
-
-/* Do not try to access _util_cpu_caps_state directly, call to util_get_cpu_caps instead */
+/* Global capability structure exposed to the rest of Mesa */
 struct _util_cpu_caps_state_t _util_cpu_caps_state = {
-   .once_flag = ONCE_FLAG_INIT,
    .detect_done = 0,
 };
 
-#if DETECT_ARCH_X86 || DETECT_ARCH_X86_64
-static int has_cpuid(void);
-#endif
+/* Strictly private once_flag, protecting the LTO boundary from ABI mismatches */
+static once_flag cpu_once_flag = ONCE_FLAG_INIT;
 
+/* Map local writes directly into the global structure, zero redundant copying */
+#define util_cpu_caps (_util_cpu_caps_state.caps)
 
-#if DETECT_ARCH_PPC && !DETECT_OS_APPLE && !DETECT_OS_BSD && !DETECT_OS_LINUX
-static jmp_buf  __lv_powerpc_jmpbuf;
-static volatile sig_atomic_t __lv_powerpc_canjump = 0;
-
-static void
-sigill_handler(int sig)
+/* Out-of-line fallback implementation */
+const struct util_cpu_caps_t *
+_util_cpu_caps_fallback(void)
 {
-   if (!__lv_powerpc_canjump) {
-      signal (sig, SIG_DFL);
-      raise (sig);
-   }
-
-   __lv_powerpc_canjump = 0;
-   longjmp(__lv_powerpc_jmpbuf, 1);
+   call_once(&cpu_once_flag, _util_cpu_detect_once);
+   return &_util_cpu_caps_state.caps;
 }
-#endif
-
-#if DETECT_ARCH_PPC
-static void
-check_os_altivec_support(void)
-{
-#if defined(__ALTIVEC__)
-   util_cpu_caps.has_altivec = 1;
-#endif
-#if defined(__VSX__)
-   util_cpu_caps.has_vsx = 1;
-#endif
-#if defined(__ALTIVEC__) && defined(__VSX__)
-/* Do nothing */
-#elif DETECT_OS_FREEBSD || (DETECT_OS_OPENBSD && defined(HAVE_ELF_AUX_INFO)) /* !__ALTIVEC__ || !__VSX__ */
-   unsigned long hwcap = 0;
-#ifdef HAVE_ELF_AUX_INFO
-   elf_aux_info(AT_HWCAP, &hwcap, sizeof(hwcap));
-#elif DETECT_OS_FREEBSD
-   size_t len = sizeof(hwcap);
-   sysctlbyname("hw.cpu_features", &hwcap, &len, NULL, 0);
-#endif
-   if (hwcap & PPC_FEATURE_HAS_ALTIVEC)
-      util_cpu_caps.has_altivec = 1;
-   if (hwcap & PPC_FEATURE_HAS_VSX)
-      util_cpu_caps.has_vsx = 1;
-#elif DETECT_OS_APPLE || DETECT_OS_NETBSD || DETECT_OS_OPENBSD
-#ifdef HW_VECTORUNIT
-   int sels[2] = {CTL_HW, HW_VECTORUNIT};
-#else
-   int sels[2] = {CTL_MACHDEP, CPU_ALTIVEC};
-#endif
-   int has_vu = 0;
-   size_t len = sizeof (has_vu);
-   int err;
-
-   err = sysctl(sels, 2, &has_vu, &len, NULL, 0);
-
-   if (err == 0) {
-      if (has_vu != 0) {
-         util_cpu_caps.has_altivec = 1;
-      }
-   }
-#elif DETECT_OS_LINUX /* !DETECT_OS_APPLE && !DETECT_OS_NETBSD && !DETECT_OS_OPENBSD */
-   const char *env_vsx = os_get_option("GALLIVM_VSX");
-   uint64_t hwcap = getauxval(AT_HWCAP);
-   util_cpu_caps.has_altivec = (hwcap >> 28) & 1;
-   if (!env_vsx || env_vsx[0] != '0')
-      util_cpu_caps.has_vsx  = (hwcap >>  7) & 1;
-#else /* !DETECT_OS_APPLE && !DETECT_OS_BSD && !DETECT_OS_LINUX */
-   /* not on Apple/Darwin or Linux, do it the brute-force way */
-   /* this is borrowed from the libmpeg2 library */
-   signal(SIGILL, sigill_handler);
-   if (setjmp(__lv_powerpc_jmpbuf)) {
-      signal(SIGILL, SIG_DFL);
-   } else {
-      bool enable_altivec = true;    /* Default: enable  if available, and if not overridden */
-      bool enable_vsx = true;
-#if MESA_DEBUG
-      /* Disabling Altivec code generation is not the same as disabling VSX code generation,
-       * which can be done simply by passing -mattr=-vsx to the LLVM compiler; cf.
-       * lp_build_create_jit_compiler_for_module().
-       * If you want to disable Altivec code generation, the best place to do it is here.
-       */
-      const char *env_control = os_get_option("GALLIVM_ALTIVEC");    /* 1=enable (default); 0=disable */
-      if (env_control && env_control[0] == '0') {
-         enable_altivec = false;
-      }
-#endif
-      /* VSX instructions can be explicitly enabled/disabled via GALLIVM_VSX=1 or 0 */
-      const char *env_vsx = os_get_option("GALLIVM_VSX");
-      if (env_vsx && env_vsx[0] == '0') {
-         enable_vsx = false;
-      }
-      if (enable_altivec) {
-         __lv_powerpc_canjump = 1;
-
-         __asm __volatile
-            ("mtspr 256, %0\n\t"
-             "vand %%v0, %%v0, %%v0"
-             :
-             : "r" (-1));
-
-         util_cpu_caps.has_altivec = 1;
-
-         if (enable_vsx) {
-            __asm __volatile("xxland %vs0, %vs0, %vs0");
-            util_cpu_caps.has_vsx = 1;
-         }
-         signal(SIGILL, SIG_DFL);
-      } else {
-         util_cpu_caps.has_altivec = 0;
-      }
-   }
-#endif /* !DETECT_OS_APPLE && !DETECT_OS_LINUX */
-}
-#endif /* DETECT_ARCH_PPC */
-
 
 #if DETECT_ARCH_X86 || DETECT_ARCH_X86_64
 static int has_cpuid(void)
@@ -256,7 +148,6 @@ static int has_cpuid(void)
 
    return a != c;
 #else
-   /* FIXME */
    return 1;
 #endif
 #elif DETECT_ARCH_X86_64
@@ -266,11 +157,6 @@ static int has_cpuid(void)
 #endif
 }
 
-
-/**
- * @sa cpuid.h included in gcc-4.3 onwards.
- * @sa http://msdn.microsoft.com/en-us/library/hskdteyh.aspx
- */
 static inline void
 cpuid(uint32_t ax, uint32_t *p)
 {
@@ -295,7 +181,7 @@ cpuid(uint32_t ax, uint32_t *p)
      : "0" (ax)
    );
 #elif DETECT_CC_MSVC
-   __cpuid(p, ax);
+   __cpuid((int*)p, (int)ax);
 #else
    p[0] = 0;
    p[1] = 0;
@@ -304,10 +190,6 @@ cpuid(uint32_t ax, uint32_t *p)
 #endif
 }
 
-/**
- * @sa cpuid.h included in gcc-4.4 onwards.
- * @sa http://msdn.microsoft.com/en-us/library/hskdteyh%28v=vs.90%29.aspx
- */
 static inline void
 cpuid_count(uint32_t ax, uint32_t cx, uint32_t *p)
 {
@@ -332,7 +214,7 @@ cpuid_count(uint32_t ax, uint32_t cx, uint32_t *p)
      : "0" (ax), "2" (cx)
    );
 #elif DETECT_CC_MSVC
-   __cpuidex(p, ax, cx);
+   __cpuidex((int*)p, (int)ax, (int)cx);
 #else
    p[0] = 0;
    p[1] = 0;
@@ -341,7 +223,6 @@ cpuid_count(uint32_t ax, uint32_t cx, uint32_t *p)
 #endif
 }
 
-
 static inline uint64_t xgetbv(void)
 {
 #if DETECT_CC_GCC
@@ -356,13 +237,12 @@ static inline uint64_t xgetbv(void)
 
    return ((uint64_t)edx << 32) | eax;
 #elif DETECT_CC_MSVC && defined(_MSC_FULL_VER) && defined(_XCR_XFEATURE_ENABLED_MASK)
-   return _xgetbv(_XCR_XFEATURE_ENABLED_MASK);
+   return (uint64_t)_xgetbv(_XCR_XFEATURE_ENABLED_MASK);
 #else
    return 0;
 #endif
 }
 
-
 #if DETECT_ARCH_X86
 UTIL_ALIGN_STACK
 static inline bool
@@ -389,17 +269,115 @@ sse2_has_daz(void)
 
 #endif /* X86 or X86_64 */
 
+#if DETECT_ARCH_PPC && !DETECT_OS_APPLE && !DETECT_OS_BSD && !DETECT_OS_LINUX
+static jmp_buf  __lv_powerpc_jmpbuf;
+static volatile sig_atomic_t __lv_powerpc_canjump = 0;
+
+static void
+sigill_handler(int sig)
+{
+   if (!__lv_powerpc_canjump) {
+      signal (sig, SIG_DFL);
+      raise (sig);
+   }
+
+   __lv_powerpc_canjump = 0;
+   longjmp(__lv_powerpc_jmpbuf, 1);
+}
+#endif
+
+#if DETECT_ARCH_PPC
+static void
+check_os_altivec_support(void)
+{
+#if defined(__ALTIVEC__)
+   util_cpu_caps.has_altivec = 1;
+#endif
+#if defined(__VSX__)
+   util_cpu_caps.has_vsx = 1;
+#endif
+#if defined(__ALTIVEC__) && defined(__VSX__)
+/* Do nothing */
+#elif DETECT_OS_FREEBSD || (DETECT_OS_OPENBSD && defined(HAVE_ELF_AUX_INFO)) /* !__ALTIVEC__ || !__VSX__ */
+   unsigned long hwcap = 0;
+#ifdef HAVE_ELF_AUX_INFO
+   elf_aux_info(AT_HWCAP, &hwcap, sizeof(hwcap));
+#elif DETECT_OS_FREEBSD
+   size_t len = sizeof(hwcap);
+   sysctlbyname("hw.cpu_features", &hwcap, &len, NULL, 0);
+#endif
+   if (hwcap & PPC_FEATURE_HAS_ALTIVEC)
+      util_cpu_caps.has_altivec = 1;
+   if (hwcap & PPC_FEATURE_HAS_VSX)
+      util_cpu_caps.has_vsx = 1;
+#elif DETECT_OS_APPLE || DETECT_OS_NETBSD || DETECT_OS_OPENBSD
+#ifdef HW_VECTORUNIT
+   int sels[2] = {CTL_HW, HW_VECTORUNIT};
+#else
+   int sels[2] = {CTL_MACHDEP, CPU_ALTIVEC};
+#endif
+   int has_vu = 0;
+   size_t len = sizeof (has_vu);
+   int err;
+
+   err = sysctl(sels, 2, &has_vu, &len, NULL, 0);
+
+   if (err == 0) {
+      if (has_vu != 0) {
+         util_cpu_caps.has_altivec = 1;
+      }
+   }
+#elif DETECT_OS_LINUX /* !DETECT_OS_APPLE && !DETECT_OS_NETBSD && !DETECT_OS_OPENBSD */
+   const char *env_vsx = os_get_option("GALLIVM_VSX");
+   uint64_t hwcap = getauxval(AT_HWCAP);
+   util_cpu_caps.has_altivec = (unsigned)((hwcap >> 28) & 1);
+   if (!env_vsx || env_vsx[0] != '0')
+      util_cpu_caps.has_vsx  = (unsigned)((hwcap >>  7) & 1);
+#else /* !DETECT_OS_APPLE && !DETECT_OS_BSD && !DETECT_OS_LINUX */
+   signal(SIGILL, sigill_handler);
+   if (setjmp(__lv_powerpc_jmpbuf)) {
+      signal(SIGILL, SIG_DFL);
+   } else {
+      bool enable_altivec = true;
+      bool enable_vsx = true;
+#if MESA_DEBUG
+      const char *env_control = os_get_option("GALLIVM_ALTIVEC");
+      if (env_control && env_control[0] == '0') {
+         enable_altivec = false;
+      }
+#endif
+      const char *env_vsx = os_get_option("GALLIVM_VSX");
+      if (env_vsx && env_vsx[0] == '0') {
+         enable_vsx = false;
+      }
+      if (enable_altivec) {
+         __lv_powerpc_canjump = 1;
+
+         __asm __volatile
+            ("mtspr 256, %0\n\t"
+             "vand %%v0, %%v0, %%v0"
+             :
+             : "r" (-1));
+
+         util_cpu_caps.has_altivec = 1;
+
+         if (enable_vsx) {
+            __asm __volatile("xxland %vs0, %vs0, %vs0");
+            util_cpu_caps.has_vsx = 1;
+         }
+         signal(SIGILL, SIG_DFL);
+      } else {
+         util_cpu_caps.has_altivec = 0;
+      }
+   }
+#endif /* !DETECT_OS_APPLE && !DETECT_OS_LINUX */
+}
+#endif /* DETECT_ARCH_PPC */
+
 #if DETECT_ARCH_ARM
 static void
 check_os_arm_support(void)
 {
-   /*
-    * On Android, the cpufeatures library is preferred way of checking
-    * CPU capabilities. However, it is not available for standalone Mesa
-    * builds, i.e. when Android build system (Android.mk-based) is not
-    * used. Because of this we cannot use DETECT_OS_ANDROID here, but rather
-    * have a separate macro that only gets enabled from respective Android.mk.
-    */
 #if defined(__ARM_NEON) || defined(__ARM_NEON__)
    util_cpu_caps.has_neon = 1;
 #elif (DETECT_OS_FREEBSD || DETECT_OS_OPENBSD) && defined(HAVE_ELF_AUX_INFO)
@@ -416,7 +394,7 @@ check_os_arm_support(void)
          util_cpu_caps.has_neon = 1;
    }
 #elif DETECT_OS_LINUX
-   util_cpu_caps.has_neon = (getauxval(AT_HWCAP) >> 12) & 1;
+   util_cpu_caps.has_neon = (unsigned)((getauxval(AT_HWCAP) >> 12) & 1);
 #endif /* DETECT_OS_LINUX */
 }
 
@@ -424,7 +402,7 @@ check_os_arm_support(void)
 static void
 check_os_arm_support(void)
 {
-    util_cpu_caps.has_neon = true;
+    util_cpu_caps.has_neon = 1;
 }
 #endif /* DETECT_ARCH_ARM || DETECT_ARCH_AARCH64 */
 
@@ -433,7 +411,7 @@ static void
 check_os_mips64_support(void)
 {
 #if DETECT_OS_LINUX
-   util_cpu_caps.has_msa = (getauxval(AT_HWCAP) >> 1) & 1;
+   util_cpu_caps.has_msa = (unsigned)((getauxval(AT_HWCAP) >> 1) & 1);
 #endif /* DETECT_OS_LINUX */
 }
 #endif /* DETECT_ARCH_MIPS64 */
@@ -444,8 +422,8 @@ check_os_loongarch64_support(void)
 {
 #if DETECT_OS_LINUX
    uint64_t hwcap = getauxval(AT_HWCAP);
-   util_cpu_caps.has_lsx = (hwcap >> 4) & 1;
-   util_cpu_caps.has_lasx = (hwcap >> 5) & 1;
+   util_cpu_caps.has_lsx = (unsigned)((hwcap >> 4) & 1);
+   util_cpu_caps.has_lasx = (unsigned)((hwcap >> 5) & 1);
 #endif /* DETECT_OS_LINUX */
 }
 #endif /* DETECT_ARCH_LOONGARCH64 */
@@ -454,7 +432,6 @@ check_os_loongarch64_support(void)
 static void
 check_os_riscv_support_default(void)
 {
-   /* Failed to use hwprobe, assume GC (IMAFDC) */
    util_cpu_caps.has_rv_fd = 1;
    util_cpu_caps.has_rv_c = 1;
 }
@@ -463,10 +440,6 @@ check_os_riscv_support(void)
 {
 #ifdef HAVE_RISCV_HWPROBE
    struct riscv_hwprobe probes[] = {
-      /*
-       * IMA_EXT_0 come in the same kernel version with with the hwprobe
-       * interface (v6.4).
-       */
       {RISCV_HWPROBE_KEY_IMA_EXT_0, 0},
    };
    int ret;
@@ -474,7 +447,6 @@ check_os_riscv_support(void)
    ret = syscall(__NR_riscv_hwprobe, probes, ARRAY_SIZE(probes), 0, NULL, 0);
 
    if (ret != 0) {
-      /* Kernel might be too old to have hwprobe */
       check_os_riscv_support_default();
       return;
    }
@@ -482,12 +454,10 @@ check_os_riscv_support(void)
    for (unsigned i = 0; i < ARRAY_SIZE(probes); i++) {
       switch(probes[i].key) {
       case RISCV_HWPROBE_KEY_IMA_EXT_0:
-	 /* IMA_FD/IMA_C definition appear in v6.4 */
          if (probes[i].value & RISCV_HWPROBE_IMA_FD)
             util_cpu_caps.has_rv_fd = 1;
          if (probes[i].value & RISCV_HWPROBE_IMA_C)
             util_cpu_caps.has_rv_c = 1;
-         /* IMA_V/EXT_ZBA/EXT_ZBB/EXT_ZBS definition appear in v6.5 */
 #if defined(RISCV_HWPROBE_IMA_V)
          if (probes[i].value & RISCV_HWPROBE_IMA_V)
             util_cpu_caps.has_rv_v = 1;
@@ -508,52 +478,75 @@ check_os_riscv_support(void)
       }
    }
 #else
-   /* Toolchain might be too old to have hwprobe */
    check_os_riscv_support_default();
 #endif
 }
 #endif
 
+#if DETECT_OS_LINUX
+/* High-performance, non-allocating, lock-free sysfs integer parser */
+static uint32_t
+parse_sysfs_uint(const char *str, ssize_t len)
+{
+   uint32_t val = 0;
+   for (ssize_t i = 0; i < len; i++) {
+      if (str[i] >= '0' && str[i] <= '9') {
+         val = val * 10 + (uint32_t)(str[i] - '0');
+      } else if (str[i] == '\n') {
+         break;
+      }
+   }
+   return val;
+}
+#endif
+
 static void
 get_cpu_topology(bool zen)
 {
-   /* Default. This is OK if L3 is not present or there is only one. */
    util_cpu_caps.num_L3_caches = 1;
-
    memset(util_cpu_caps.cpu_to_L3, 0xff, sizeof(util_cpu_caps.cpu_to_L3));
 
 #if DETECT_OS_LINUX
-   uint64_t big_cap = 0;
-   unsigned num_big_cpus = 0;
-   uint64_t *caps = malloc(sizeof(uint64_t) * util_cpu_caps.max_cpus);
-   bool fail = false;
-   for (unsigned i = 0; caps && i < util_cpu_caps.max_cpus; i++) {
-      char name[PATH_MAX];
-      snprintf(name, sizeof(name), "/sys/devices/system/cpu/cpu%u/cpu_capacity", i);
-      size_t size = 0;
-      char *cap = os_read_file(name, &size);
-      if (!cap) {
-         num_big_cpus = 0;
-         fail = true;
-         break;
-      }
-      errno = 0;
-      caps[i] = strtoull(cap, NULL, 10);
-      free(cap);
-      if (errno) {
-         fail = true;
-         break;
+   {
+      uint32_t big_cap = 0;
+      unsigned num_big_cpus = 0;
+      unsigned iters = (unsigned)MIN2((unsigned)util_cpu_caps.max_cpus, UTIL_MAX_CPUS);
+
+      /* Allocation eradicated. Perfectly zero-overhead 4KB stack array. */
+      uint32_t sysfs_caps[UTIL_MAX_CPUS] = {0};
+      bool fail = false;
+
+      for (unsigned i = 0; i < iters; i++) {
+         char name[128];
+         snprintf(name, sizeof(name), "/sys/devices/system/cpu/cpu%u/cpu_capacity", i);
+
+         int fd = open(name, O_RDONLY | O_CLOEXEC);
+         if (fd < 0) {
+            fail = true;
+            break;
+         }
+
+         char buf[32];
+         ssize_t nread = read(fd, buf, sizeof(buf) - 1);
+         close(fd);
+
+         if (nread <= 0) {
+            fail = true;
+            break;
+         }
+
+         sysfs_caps[i] = parse_sysfs_uint(buf, nread);
+         big_cap = MAX2(sysfs_caps[i], big_cap);
       }
-      big_cap = MAX2(caps[i], big_cap);
-   }
-   if (!fail) {
-      for (unsigned i = 0; caps && i < util_cpu_caps.max_cpus; i++) {
-         if (caps[i] >= big_cap / 2)
-            num_big_cpus++;
+
+      if (!fail) {
+         for (unsigned i = 0; i < iters; i++) {
+            if (sysfs_caps[i] >= big_cap / 2)
+               num_big_cpus++;
+         }
       }
+      util_cpu_caps.nr_big_cpus = (int16_t)MIN2(num_big_cpus, INT16_MAX);
    }
-   free(caps);
-   util_cpu_caps.nr_big_cpus = num_big_cpus;
 #endif
 
 #if DETECT_ARCH_X86 || DETECT_ARCH_X86_64
@@ -567,87 +560,85 @@ get_cpu_topology(bool zen)
 
       uint32_t L3_found[UTIL_MAX_CPUS] = {0};
       uint32_t num_L3_caches = 0;
-      util_affinity_mask *L3_affinity_masks = NULL;
-
-      /* Query APIC IDs from each CPU core.
-       *
-       * An APIC ID is a logical ID of the CPU with respect to the cache
-       * hierarchy, meaning that consecutive APIC IDs are neighbours in
-       * the hierarchy, e.g. sharing the same cache.
-       *
-       * For example, CPU 0 can have APIC ID 0 and CPU 12 can have APIC ID 1,
-       * which means that both CPU 0 and 12 are next to each other.
-       * (e.g. they are 2 threads belonging to 1 SMT2 core)
-       *
-       * We need to find out which CPUs share the same L3 cache and they can
-       * be all over the place.
-       *
-       * Querying the APIC ID can only be done by pinning the current thread
-       * to each core. The original affinity mask is saved.
-       *
-       * Loop over all possible CPUs even though some may be offline.
-       */
+      uint32_t alloc_L3_caches = 8;
+
+      util_affinity_mask *L3_affinity_masks = calloc(alloc_L3_caches, sizeof(util_affinity_mask));
+      if (!L3_affinity_masks)
+         return;
+
       for (int16_t i = 0; i < util_cpu_caps.max_cpus && i < UTIL_MAX_CPUS; i++) {
-         uint32_t cpu_bit = 1u << (i % 32);
+         uint32_t cpu_bit = 1u << ((unsigned)i % 32);
 
          mask[i / 32] = cpu_bit;
 
-         /* The assumption is that trying to bind the thread to a CPU that is
-          * offline will fail.
-          */
          if (util_set_current_thread_affinity(mask,
                                               !saved ? saved_mask : NULL,
                                               util_cpu_caps.num_cpu_mask_bits)) {
             saved = true;
 
-            /* Query the APIC ID of the current core. */
             cpuid(0x00000001, regs);
             unsigned apic_id = regs[1] >> 24;
 
-            /* Query the total core count for the CPU */
             uint32_t core_count = 1;
             if (regs[3] & (1 << 28))
                core_count = (regs[1] >> 16) & 0xff;
 
             core_count = util_next_power_of_two(core_count);
 
-            /* Query the L3 cache count. */
             cpuid_count(0x8000001D, 3, regs);
             unsigned cache_level = (regs[0] >> 5) & 0x7;
             unsigned cores_per_L3 = ((regs[0] >> 14) & 0xfff) + 1;
 
-            if (cache_level != 3)
+            if (cache_level != 3) {
+               mask[i / 32] = 0;
                continue;
+            }
 
             unsigned local_core_id = apic_id & (core_count - 1);
             unsigned phys_id = (apic_id & ~(core_count - 1)) >> util_logbase2(core_count);
             unsigned local_l3_cache_index = local_core_id / util_next_power_of_two(cores_per_L3);
-#define L3_ID(p, i) (p << 16 | i << 1 | 1);
+
+/* Hardened parenthesis arithmetic safety */
+#define L3_ID(p, index) (((p) << 16) | ((index) << 1) | 1)
 
             unsigned l3_id = L3_ID(phys_id, local_l3_cache_index);
             int idx = -1;
             for (unsigned c = 0; c < num_L3_caches; c++) {
                if (L3_found[c] == l3_id) {
-                  idx = c;
+                  idx = (int)c;
                   break;
                }
             }
+
             if (idx == -1) {
-               idx = num_L3_caches;
-               L3_found[num_L3_caches++] = l3_id;
-               L3_affinity_masks = realloc(L3_affinity_masks, sizeof(util_affinity_mask) * num_L3_caches);
-               if (!L3_affinity_masks)
-                  return;
-               memset(&L3_affinity_masks[num_L3_caches - 1], 0, sizeof(util_affinity_mask));
+               idx = (int)num_L3_caches;
+               num_L3_caches++;
+
+               if (num_L3_caches > alloc_L3_caches) {
+                  uint32_t old_alloc = alloc_L3_caches;
+                  alloc_L3_caches *= 2;
+                  void *new_masks = realloc(L3_affinity_masks, sizeof(util_affinity_mask) * alloc_L3_caches);
+                  if (!new_masks) {
+                     free(L3_affinity_masks);
+                     util_cpu_caps.num_L3_caches = 1;
+                     util_cpu_caps.L3_affinity_mask = NULL;
+                     /* CRITICAL FIX: Restore thread affinity BEFORE returning to prevent deadlocks */
+                     util_set_current_thread_affinity(saved_mask, NULL, util_cpu_caps.num_cpu_mask_bits);
+                     return;
+                  }
+                  L3_affinity_masks = new_masks;
+                  memset(&L3_affinity_masks[old_alloc], 0, sizeof(util_affinity_mask) * (alloc_L3_caches - old_alloc));
+               }
+               L3_found[idx] = l3_id;
+               memset(&L3_affinity_masks[idx], 0, sizeof(util_affinity_mask));
             }
-            util_cpu_caps.cpu_to_L3[i] = idx;
+            util_cpu_caps.cpu_to_L3[i] = (uint16_t)idx;
             L3_affinity_masks[idx][i / 32] |= cpu_bit;
-
          }
-         mask[i / 32] = 0;
+         mask[i / 32] = 0; /* Ensures clean isolation for subsequent CPU binds */
       }
 
-      util_cpu_caps.num_L3_caches = num_L3_caches;
+      util_cpu_caps.num_L3_caches = num_L3_caches ? num_L3_caches : 1;
       util_cpu_caps.L3_affinity_mask = L3_affinity_masks;
 
       if (saved) {
@@ -660,10 +651,7 @@ get_cpu_topology(bool zen)
                fprintf(stderr, "\n");
             }
          }
-
-         /* Restore the original affinity mask. */
-         util_set_current_thread_affinity(saved_mask, NULL,
-                                          util_cpu_caps.num_cpu_mask_bits);
+         util_set_current_thread_affinity(saved_mask, NULL, util_cpu_caps.num_cpu_mask_bits);
       } else {
          if (debug_get_option_dump_cpu())
             fprintf(stderr, "Cannot set thread affinity for any thread.\n");
@@ -681,7 +669,6 @@ void check_cpu_caps_override(void)
       util_cpu_caps.has_sse = 0;
    }
 #if MESA_DEBUG
-   /* For simulating less capable machines */
    if (debug_get_bool_option("LP_FORCE_SSE2", false)) {
       util_cpu_caps.has_sse3 = 0;
    }
@@ -732,7 +719,6 @@ void check_cpu_caps_override(void)
       util_cpu_caps.has_avx512f = 0;
    }
    if (!util_cpu_caps.has_avx512f) {
-      /* avx512 are cleared */
       util_cpu_caps.has_avx512dq   = 0;
       util_cpu_caps.has_avx512ifma = 0;
       util_cpu_caps.has_avx512pf   = 0;
@@ -748,9 +734,6 @@ void check_cpu_caps_override(void)
 static
 void check_max_vector_bits(void)
 {
-   /* Leave it at 128, even when no SIMD extensions are available.
-    * Really needs to be a multiple of 128 so can fit 4 floats.
-    */
    util_cpu_caps.max_vector_bits = 128;
 #if DETECT_ARCH_X86 || DETECT_ARCH_X86_64
    if (util_cpu_caps.has_avx512f) {
@@ -770,37 +753,23 @@ _util_cpu_detect_once(void)
    int total_cpus = 0;
    bool zen = false;
 
-   memset(&util_cpu_caps, 0, sizeof util_cpu_caps);
+   memset(&util_cpu_caps, 0, sizeof(util_cpu_caps));
 
-   /* Count the number of CPUs in system */
 #if DETECT_OS_WINDOWS
    {
       SYSTEM_INFO system_info;
       GetSystemInfo(&system_info);
-      available_cpus = MAX2(1, system_info.dwNumberOfProcessors);
+      available_cpus = (int)MAX2(1u, (unsigned)system_info.dwNumberOfProcessors);
    }
 #elif DETECT_OS_POSIX
 #  if defined(HAS_SCHED_GETAFFINITY)
    {
-      /* sched_setaffinity() can be used to further restrict the number of
-       * CPUs on which the process can run.  Use sched_getaffinity() to
-       * determine the true number of available CPUs.
-       *
-       * FIXME: The Linux manual page for sched_getaffinity describes how this
-       * simple implementation will fail with > 1024 CPUs, and we'll fall back
-       * to the _SC_NPROCESSORS_ONLN path.  Support for > 1024 CPUs can be
-       * added to this path once someone has such a system for testing.
-       */
       cpu_set_t affin;
       if (sched_getaffinity(getpid(), sizeof(affin), &affin) == 0)
          available_cpus = CPU_COUNT(&affin);
    }
 #  endif
 
-   /* Linux, FreeBSD, DragonFly, and Mac OS X should have
-    * _SC_NOPROCESSORS_ONLN.  NetBSD and OpenBSD should have HW_NCPUONLINE.
-    * This is what FFmpeg uses on those platforms.
-    */
 #  if DETECT_OS_BSD && defined(HW_NCPUONLINE)
    if (available_cpus == 0) {
       const int mib[] = { CTL_HW, HW_NCPUONLINE };
@@ -812,7 +781,7 @@ _util_cpu_detect_once(void)
    }
 #  elif defined(_SC_NPROCESSORS_ONLN)
    if (available_cpus == 0) {
-      available_cpus = sysconf(_SC_NPROCESSORS_ONLN);
+      available_cpus = (int)sysconf(_SC_NPROCESSORS_ONLN);
       if (available_cpus == ~0)
          available_cpus = 1;
    }
@@ -820,28 +789,22 @@ _util_cpu_detect_once(void)
    if (available_cpus == 0) {
       const int mib[] = { CTL_HW, HW_NCPU };
       int ncpu;
-      int len = sizeof(ncpu);
+      size_t len = sizeof(ncpu);
 
       sysctl(mib, 2, &ncpu, &len, NULL, 0);
       available_cpus = ncpu;
    }
 #  endif /* DETECT_OS_BSD */
 
-   /* Determine the maximum number of CPUs configured in the system.  This is
-    * used to properly set num_cpu_mask_bits below.  On BSDs that don't have
-    * HW_NCPUONLINE, it was not clear whether HW_NCPU is the number of
-    * configured or the number of online CPUs.  For that reason, prefer the
-    * _SC_NPROCESSORS_CONF path on all BSDs.
-    */
 #  if defined(_SC_NPROCESSORS_CONF)
-   total_cpus = sysconf(_SC_NPROCESSORS_CONF);
+   total_cpus = (int)sysconf(_SC_NPROCESSORS_CONF);
    if (total_cpus == ~0)
       total_cpus = 1;
 #  elif DETECT_OS_BSD
    {
       const int mib[] = { CTL_HW, HW_NCPU };
       int ncpu;
-      int len = sizeof(ncpu);
+      size_t len = sizeof(ncpu);
 
       sysctl(mib, 2, &ncpu, &len, NULL, 0);
       total_cpus = ncpu;
@@ -849,15 +812,12 @@ _util_cpu_detect_once(void)
 #  endif /* DETECT_OS_BSD */
 #endif /* DETECT_OS_POSIX */
 
-   util_cpu_caps.nr_cpus = MAX2(1, available_cpus);
-   total_cpus = MAX2(total_cpus, util_cpu_caps.nr_cpus);
+   util_cpu_caps.nr_cpus = (int16_t)MAX2(1, available_cpus);
+   total_cpus = MAX2(total_cpus, (int)util_cpu_caps.nr_cpus);
 
-   util_cpu_caps.max_cpus = total_cpus;
-   util_cpu_caps.num_cpu_mask_bits = align(total_cpus, 32);
+   util_cpu_caps.max_cpus = (int16_t)total_cpus;
+   util_cpu_caps.num_cpu_mask_bits = (unsigned)align((unsigned)total_cpus, 32);
 
-   /* Make the fallback cacheline size nonzero so that it can be
-    * safely passed to align().
-    */
    util_cpu_caps.cacheline = sizeof(void *);
 
 #if DETECT_ARCH_X86 || DETECT_ARCH_X86_64
@@ -867,7 +827,6 @@ _util_cpu_detect_once(void)
 
       util_cpu_caps.cacheline = 32;
 
-      /* Get max cpuid level */
       cpuid(0x00000000, regs);
 
       if (regs[0] >= 0x00000001) {
@@ -875,32 +834,30 @@ _util_cpu_detect_once(void)
 
          cpuid (0x00000001, regs2);
 
-         util_cpu_caps.x86_cpu_type = (regs2[0] >> 8) & 0xf;
-         /* Add "extended family". */
+         util_cpu_caps.x86_cpu_type = (int)((regs2[0] >> 8) & 0xf);
          if (util_cpu_caps.x86_cpu_type == 0xf)
-             util_cpu_caps.x86_cpu_type += ((regs2[0] >> 20) & 0xff);
+             util_cpu_caps.x86_cpu_type = (int)((unsigned)util_cpu_caps.x86_cpu_type + ((regs2[0] >> 20) & 0xff));
 
          if (util_cpu_caps.x86_cpu_type >= 0x17)
             zen = true;
 
-         /* general feature flags */
-         util_cpu_caps.has_sse    = (regs2[3] >> 25) & 1; /* 0x2000000 */
-         util_cpu_caps.has_sse2   = (regs2[3] >> 26) & 1; /* 0x4000000 */
-         util_cpu_caps.has_sse3   = (regs2[2] >>  0) & 1; /* 0x0000001 */
-         util_cpu_caps.has_ssse3  = (regs2[2] >>  9) & 1; /* 0x0000020 */
-         util_cpu_caps.has_sse4_1 = (regs2[2] >> 19) & 1;
-         util_cpu_caps.has_sse4_2 = (regs2[2] >> 20) & 1;
-         util_cpu_caps.has_popcnt = (regs2[2] >> 23) & 1;
-         util_cpu_caps.has_avx    = ((regs2[2] >> 28) & 1) && // AVX
-                                    ((regs2[2] >> 27) & 1) && // OSXSAVE
-                                    ((xgetbv() & 6) == 6);    // XMM & YMM
-         util_cpu_caps.has_f16c   = ((regs2[2] >> 29) & 1) && util_cpu_caps.has_avx;
-         util_cpu_caps.has_fma    = ((regs2[2] >> 12) & 1) && util_cpu_caps.has_avx;
+         util_cpu_caps.has_sse    = (unsigned)((regs2[3] >> 25) & 1);
+         util_cpu_caps.has_sse2   = (unsigned)((regs2[3] >> 26) & 1);
+         util_cpu_caps.has_sse3   = (unsigned)((regs2[2] >>  0) & 1);
+         util_cpu_caps.has_ssse3  = (unsigned)((regs2[2] >>  9) & 1);
+         util_cpu_caps.has_sse4_1 = (unsigned)((regs2[2] >> 19) & 1);
+         util_cpu_caps.has_sse4_2 = (unsigned)((regs2[2] >> 20) & 1);
+         util_cpu_caps.has_popcnt = (unsigned)((regs2[2] >> 23) & 1);
+         util_cpu_caps.has_avx    = (unsigned)(((regs2[2] >> 28) & 1) &&
+                                    ((regs2[2] >> 27) & 1) &&
+                                    ((xgetbv() & 6) == 6));
+         util_cpu_caps.has_f16c   = (unsigned)(((regs2[2] >> 29) & 1) && util_cpu_caps.has_avx);
+         util_cpu_caps.has_fma    = (unsigned)(((regs2[2] >> 12) & 1) && util_cpu_caps.has_avx);
 #if DETECT_ARCH_X86_64
          util_cpu_caps.has_daz = 1;
 #else
-         util_cpu_caps.has_daz = util_cpu_caps.has_sse3 ||
-            (util_cpu_caps.has_sse2 && sse2_has_daz());
+         util_cpu_caps.has_daz = (unsigned)(util_cpu_caps.has_sse3 ||
+            (util_cpu_caps.has_sse2 && sse2_has_daz()));
 #endif
 
          cacheline = ((regs2[1] >> 8) & 0xFF) * 8;
@@ -910,21 +867,20 @@ _util_cpu_detect_once(void)
       if (regs[0] >= 0x00000007) {
          uint32_t regs7[4];
          cpuid_count(0x00000007, 0x00000000, regs7);
-         util_cpu_caps.has_clflushopt = (regs7[1] >> 23) & 1;
+         util_cpu_caps.has_clflushopt = (unsigned)((regs7[1] >> 23) & 1);
          if (util_cpu_caps.has_avx) {
-            util_cpu_caps.has_avx2 = (regs7[1] >> 5) & 1;
-
-            // check for avx512
-            if (xgetbv() & (0x7 << 5)) { // OPMASK: upper-256 enabled by OS
-               util_cpu_caps.has_avx512f    = (regs7[1] >> 16) & 1;
-               util_cpu_caps.has_avx512dq   = (regs7[1] >> 17) & 1;
-               util_cpu_caps.has_avx512ifma = (regs7[1] >> 21) & 1;
-               util_cpu_caps.has_avx512pf   = (regs7[1] >> 26) & 1;
-               util_cpu_caps.has_avx512er   = (regs7[1] >> 27) & 1;
-               util_cpu_caps.has_avx512cd   = (regs7[1] >> 28) & 1;
-               util_cpu_caps.has_avx512bw   = (regs7[1] >> 30) & 1;
-               util_cpu_caps.has_avx512vl   = (regs7[1] >> 31) & 1;
-               util_cpu_caps.has_avx512vbmi = (regs7[2] >>  1) & 1;
+            util_cpu_caps.has_avx2 = (unsigned)((regs7[1] >> 5) & 1);
+
+            if (xgetbv() & (0x7 << 5)) {
+               util_cpu_caps.has_avx512f    = (unsigned)((regs7[1] >> 16) & 1);
+               util_cpu_caps.has_avx512dq   = (unsigned)((regs7[1] >> 17) & 1);
+               util_cpu_caps.has_avx512ifma = (unsigned)((regs7[1] >> 21) & 1);
+               util_cpu_caps.has_avx512pf   = (unsigned)((regs7[1] >> 26) & 1);
+               util_cpu_caps.has_avx512er   = (unsigned)((regs7[1] >> 27) & 1);
+               util_cpu_caps.has_avx512cd   = (unsigned)((regs7[1] >> 28) & 1);
+               util_cpu_caps.has_avx512bw   = (unsigned)((regs7[1] >> 30) & 1);
+               util_cpu_caps.has_avx512vl   = (unsigned)((regs7[1] >> 31) & 1);
+               util_cpu_caps.has_avx512vbmi = (unsigned)((regs7[2] >>  1) & 1);
             }
          }
       }
@@ -932,7 +888,6 @@ _util_cpu_detect_once(void)
       cpuid(0x80000000, regs);
 
       if (regs[0] >= 0x80000006) {
-         /* should we really do this if the clflush size above worked? */
          unsigned int cacheline;
          cpuid(0x80000006, regs2);
          cacheline = regs2[2] & 0xFF;
@@ -964,15 +919,13 @@ _util_cpu_detect_once(void)
 
    check_cpu_caps_override();
 
-   /* max_vector_bits should be checked after cpu caps override */
    check_max_vector_bits();
 
    get_cpu_topology(zen);
 
    if (debug_get_option_dump_cpu()) {
-      printf("util_cpu_caps.nr_cpus = %u\n", util_cpu_caps.nr_cpus);
-
-      printf("util_cpu_caps.x86_cpu_type = %u\n", util_cpu_caps.x86_cpu_type);
+      printf("util_cpu_caps.nr_cpus = %u\n", (unsigned)util_cpu_caps.nr_cpus);
+      printf("util_cpu_caps.x86_cpu_type = %d\n", util_cpu_caps.x86_cpu_type);
       printf("util_cpu_caps.cacheline = %u\n", util_cpu_caps.cacheline);
 
       printf("util_cpu_caps.has_sse = %u\n", util_cpu_caps.has_sse);
@@ -1011,8 +964,9 @@ _util_cpu_detect_once(void)
       printf("util_cpu_caps.num_L3_caches = %u\n", util_cpu_caps.num_L3_caches);
       printf("util_cpu_caps.num_cpu_mask_bits = %u\n", util_cpu_caps.num_cpu_mask_bits);
    }
-   _util_cpu_caps_state.caps = util_cpu_caps;
 
-   /* This must happen at the end as it's used to guard everything else */
+   /* Atomic set fully commits structure via strong x86 Release semantics */
    p_atomic_set(&_util_cpu_caps_state.detect_done, 1);
 }
+
+#undef util_cpu_caps
diff --git a/src/util/u_cpu_detect.h b/src/util/u_cpu_detect.h
index 214c011..d2e5bbd 100644
--- a/src/util/u_cpu_detect.h
+++ b/src/util/u_cpu_detect.h
@@ -121,18 +121,23 @@ struct util_cpu_caps_t {
    util_affinity_mask *L3_affinity_mask;
    /**
     * number of "big" CPUs in big.LITTLE configuration
-    * 
+    *
     * a "big" CPU is defined as anything with >= 50% the capacity of the largest CPU,
     * useful for drivers determining how many and what kinds of threads to use
     * example: 1x prime + 3x big + 4x little = 4x "big" cores
-    * 
+    *
     * A value of zero indicates that CPUs are homogeneous.
     */
    int16_t nr_big_cpus;
 };
 
+/*
+ * CRITICAL LTO FIX: `once_flag` has completely different ABIs in C vs C++.
+ * Removing it from this struct guarantees identical layout rules globally.
+ * This explicitly eliminates all `-Wlto-type-mismatch` warnings and
+ * prevents silent memory misalignment.
+ */
 struct _util_cpu_caps_state_t {
-   once_flag once_flag;
    /**
     * Initialized to 0 and set to non-zero with an atomic after the entire
     * struct has been initialized.
@@ -143,37 +148,18 @@ struct _util_cpu_caps_state_t {
 
 #define U_CPU_INVALID_L3 0xffff
 
+extern void _util_cpu_detect_once(void);
+extern struct _util_cpu_caps_state_t _util_cpu_caps_state;
+
+/* Out-of-line fallback to drastically compress I-cache size of the hot path */
+extern const struct util_cpu_caps_t * _util_cpu_caps_fallback(void);
+
 static inline ATTRIBUTE_CONST const struct util_cpu_caps_t *
 util_get_cpu_caps(void)
 {
-   extern void _util_cpu_detect_once(void);
-   extern struct _util_cpu_caps_state_t _util_cpu_caps_state;
-
-   /* On most CPU architectures, an atomic read is simply a regular memory
-    * load instruction with some extra compiler magic to prevent code
-    * re-ordering around it.  The perf impact of doing this check should be
-    * negligible in most cases.
-    *
-    * Also, even though it looks like  a bit of a lie, we've declared this
-    * function with ATTRIBUTE_CONST.  The GCC docs say:
-    *
-    *    "Calls to functions whose return value is not affected by changes to
-    *    the observable state of the program and that have no observable
-    *    effects on such state other than to return a value may lend
-    *    themselves to optimizations such as common subexpression elimination.
-    *    Declaring such functions with the const attribute allows GCC to avoid
-    *    emitting some calls in repeated invocations of the function with the
-    *    same argument values."
-    *
-    * The word "observable" is important here.  With the exception of a
-    * llvmpipe debug flag behind an environment variable and a few unit tests,
-    * all of which emulate worse CPUs, this function neither affects nor is
-    * affected by any "observable" state.  It has its own internal state for
-    * sure, but that state is such that it appears to return exactly the same
-    * value with the same internal data every time.
-    */
+   /* Zero-overhead atomic compiler-barrier check. Maximum hot-path efficiency. */
    if (unlikely(!p_atomic_read(&_util_cpu_caps_state.detect_done)))
-      call_once(&_util_cpu_caps_state.once_flag, _util_cpu_detect_once);
+      return _util_cpu_caps_fallback();
 
    return &_util_cpu_caps_state.caps;
 }
@@ -182,5 +168,4 @@ util_get_cpu_caps(void)
 }
 #endif
 
-
 #endif /* _UTIL_CPU_DETECT_H */
