diff --git a/src/amd/vulkan/radv_image.c b/src/amd/vulkan/radv_image.c
index fc20305..73bf5d2 100644
--- a/src/amd/vulkan/radv_image.c
+++ b/src/amd/vulkan/radv_image.c
@@ -138,13 +138,16 @@ radv_image_use_fast_clear_for_image_early(const struct radv_device *device, cons
    if (instance->debug_flags & RADV_DEBUG_FORCE_COMPRESS)
       return true;
 
-   if (image->vk.samples <= 1 && image->vk.extent.width * image->vk.extent.height <= 512 * 512) {
-      /* Do not enable CMASK or DCC for small surfaces where the cost
-       * of the eliminate pass can be higher than the benefit of fast
-       * clear. RadeonSI does this, but the image threshold is
-       * different.
-       */
-      return false;
+   if (image->vk.samples <= 1) {
+      const uint64_t pixel_count = (uint64_t)image->vk.extent.width * image->vk.extent.height;
+      if (pixel_count <= 512ull * 512ull) {
+         /* Do not enable CMASK or DCC for small surfaces where the cost
+          * of the eliminate pass can be higher than the benefit of fast
+          * clear. RadeonSI does this, but the image threshold is
+          * different.
+          */
+         return false;
+      }
    }
 
    return !!(image->vk.usage & VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT);
@@ -871,18 +874,22 @@ radv_image_alloc_values(const struct radv_device *device, struct radv_image *ima
    if (image->vk.tiling == VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT)
       return;
 
-   if (radv_image_has_cmask(image) || (radv_image_has_dcc(image) && !image->support_comp_to_single)) {
+   const bool has_cmask = radv_image_has_cmask(image);
+   const bool has_dcc = radv_image_has_dcc(image);
+   const bool has_htile = radv_image_has_htile(image);
+   const bool needs_fce_pred = has_cmask || (has_dcc && !image->support_comp_to_single);
+
+   if (needs_fce_pred) {
       image->fce_pred_offset = image->size;
       image->size += 8 * image->vk.mip_levels;
    }
 
-   if (radv_image_use_dcc_predication(device, image)) {
+   if (has_dcc && !radv_image_compress_dcc_on_image_stores(device, image)) {
       image->dcc_pred_offset = image->size;
       image->size += 8 * image->vk.mip_levels;
    }
 
-   if ((radv_image_has_dcc(image) && !image->support_comp_to_single) || radv_image_has_cmask(image) ||
-       radv_image_has_htile(image)) {
+   if (needs_fce_pred || has_htile) {
       image->clear_value_offset = image->size;
       image->size += 8 * image->vk.mip_levels;
    }
@@ -968,15 +975,18 @@ radv_image_can_fast_clear(const struct radv_device *device, const struct radv_im
       return false;
 
    if (vk_format_is_color(image->vk.format)) {
-      if (!radv_image_has_cmask(image) && !radv_image_has_dcc(image))
+      const bool has_cmask = radv_image_has_cmask(image);
+      const bool has_dcc = radv_image_has_dcc(image);
+
+      if (!has_cmask && !has_dcc)
          return false;
 
       /* RB+ doesn't work with CMASK fast clear on Stoney. */
-      if (!radv_image_has_dcc(image) && pdev->info.family == CHIP_STONEY)
+      if (!has_dcc && pdev->info.family == CHIP_STONEY)
          return false;
 
       /* Fast-clears with CMASK aren't supported for 128-bit formats. */
-      if (radv_image_has_cmask(image) && vk_format_get_blocksizebits(image->vk.format) > 64)
+      if (has_cmask && vk_format_get_blocksizebits(image->vk.format) > 64)
          return false;
    } else {
       if (!radv_image_has_htile(image))
@@ -1637,6 +1647,11 @@ radv_layout_is_htile_compressed(const struct radv_device *device, const struct r
    case VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL:
    case VK_IMAGE_LAYOUT_RENDERING_LOCAL_READ:
       return radv_tc_compat_htile_enabled(image, level);
+   case VK_IMAGE_LAYOUT_PREINITIALIZED:
+      /* The application may have initialized the image contents from the host, but HTILE
+       * metadata hasn't been initialized by the GPU yet, so it can't be compressed.
+       */
+      return false;
    default:
       UNREACHABLE("Invalid image layouts!");
    }
@@ -1881,17 +1896,16 @@ radv_BindImageMemory2(VkDevice _device, uint32_t bindInfoCount, const VkBindImag
 
       radv_GetImageMemoryRequirements2(_device, &info, &reqs);
 
-      if (mem->alloc_size) {
-         if (offset + reqs.memoryRequirements.size > mem->alloc_size) {
-            if (status)
-               *status->pResult = VK_ERROR_UNKNOWN;
-            return vk_errorf(device, VK_ERROR_UNKNOWN, "Device memory object too small for the image.\n");
-         }
+      const VkDeviceSize required_size = reqs.memoryRequirements.size;
+      if (mem->alloc_size && (offset > mem->alloc_size || required_size > mem->alloc_size - offset)) {
+         if (status)
+            *status->pResult = VK_ERROR_UNKNOWN;
+         return vk_errorf(device, VK_ERROR_UNKNOWN, "Device memory object too small for the image.\n");
       }
 
       const uint64_t addr = radv_buffer_get_va(mem->bo);
 
-      radv_bind_image_memory(device, image, bind_idx, mem->bo, addr, offset, reqs.memoryRequirements.size);
+      radv_bind_image_memory(device, image, bind_idx, mem->bo, addr, offset, required_size);
    }
    return VK_SUCCESS;
 }
diff --git a/src/amd/vulkan/radv_image.h b/src/amd/vulkan/radv_image.h
index 7e2f2fe..8e9f41b 100644
--- a/src/amd/vulkan/radv_image.h
+++ b/src/amd/vulkan/radv_image.h
@@ -83,10 +83,8 @@ VK_DEFINE_NONDISP_HANDLE_CASTS(radv_image, vk.base, VkImage, VK_OBJECT_TYPE_IMAG
 static inline bool
 radv_image_extent_compare(const struct radv_image *image, const VkExtent3D *extent)
 {
-   if (extent->width != image->vk.extent.width || extent->height != image->vk.extent.height ||
-       extent->depth != image->vk.extent.depth)
-      return false;
-   return true;
+   return extent->width == image->vk.extent.width && extent->height == image->vk.extent.height &&
+          extent->depth == image->vk.extent.depth;
 }
 
 /**
@@ -113,7 +111,8 @@ radv_image_has_fmask(const struct radv_image *image)
 static inline bool
 radv_image_has_dcc(const struct radv_image *image)
 {
-   return !(image->planes[0].surface.flags & RADEON_SURF_Z_OR_SBUFFER) && image->planes[0].surface.meta_offset;
+   const struct radeon_surf *surf = &image->planes[0].surface;
+   return !(surf->flags & RADEON_SURF_Z_OR_SBUFFER) && surf->meta_offset;
 }
 
 /**
@@ -131,7 +130,8 @@ radv_image_is_tc_compat_cmask(const struct radv_image *image)
 static inline bool
 radv_dcc_enabled(const struct radv_image *image, unsigned level)
 {
-   return radv_image_has_dcc(image) && level < image->planes[0].surface.num_meta_levels;
+   const struct radeon_surf *surf = &image->planes[0].surface;
+   return !(surf->flags & RADEON_SURF_Z_OR_SBUFFER) && surf->meta_offset && level < surf->num_meta_levels;
 }
 
 /**
@@ -156,7 +156,9 @@ radv_image_compress_dcc_on_image_stores(const struct radv_device *device, const
 static inline bool
 radv_image_has_CB_metadata(const struct radv_image *image)
 {
-   return radv_image_has_cmask(image) || radv_image_has_fmask(image) || radv_image_has_dcc(image);
+   const struct radeon_surf *surf = &image->planes[0].surface;
+   return surf->cmask_offset || surf->fmask_offset ||
+          (!(surf->flags & RADEON_SURF_Z_OR_SBUFFER) && surf->meta_offset);
 }
 
 /**
@@ -165,7 +167,8 @@ radv_image_has_CB_metadata(const struct radv_image *image)
 static inline bool
 radv_image_has_htile(const struct radv_image *image)
 {
-   return image->planes[0].surface.flags & RADEON_SURF_Z_OR_SBUFFER && image->planes[0].surface.meta_size;
+   const struct radeon_surf *surf = &image->planes[0].surface;
+   return (surf->flags & RADEON_SURF_Z_OR_SBUFFER) && surf->meta_size;
 }
 
 /**
@@ -174,12 +177,14 @@ radv_image_has_htile(const struct radv_image *image)
 static inline bool
 radv_image_has_vrs_htile(const struct radv_device *device, const struct radv_image *image)
 {
+   if (!device->vk.enabled_features.attachmentFragmentShadingRate ||
+       !(image->vk.usage & VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT) || !radv_image_has_htile(image))
+      return false;
+
    const struct radv_physical_device *pdev = radv_device_physical(device);
-   const enum amd_gfx_level gfx_level = pdev->info.gfx_level;
 
    /* Any depth buffer can potentially use VRS on GFX10.3. */
-   return gfx_level == GFX10_3 && device->vk.enabled_features.attachmentFragmentShadingRate &&
-          radv_image_has_htile(image) && (image->vk.usage & VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT);
+   return pdev->info.gfx_level == GFX10_3;
 }
 
 /**
@@ -188,7 +193,8 @@ radv_image_has_vrs_htile(const struct radv_device *device, const struct radv_ima
 static inline bool
 radv_htile_enabled(const struct radv_image *image, unsigned level)
 {
-   return radv_image_has_htile(image) && level < image->planes[0].surface.num_meta_levels;
+   const struct radeon_surf *surf = &image->planes[0].surface;
+   return (surf->flags & RADEON_SURF_Z_OR_SBUFFER) && surf->meta_size && level < surf->num_meta_levels;
 }
 
 /**
@@ -197,7 +203,9 @@ radv_htile_enabled(const struct radv_image *image, unsigned level)
 static inline bool
 radv_image_is_tc_compat_htile(const struct radv_image *image)
 {
-   return radv_image_has_htile(image) && (image->planes[0].surface.flags & RADEON_SURF_TC_COMPATIBLE_HTILE);
+   const struct radeon_surf *surf = &image->planes[0].surface;
+   return (surf->flags & RADEON_SURF_Z_OR_SBUFFER) && surf->meta_size &&
+          (surf->flags & RADEON_SURF_TC_COMPATIBLE_HTILE);
 }
 
 /**
@@ -206,7 +214,9 @@ radv_image_is_tc_compat_htile(const struct radv_image *image)
 static inline bool
 radv_tc_compat_htile_enabled(const struct radv_image *image, unsigned level)
 {
-   return radv_htile_enabled(image, level) && (image->planes[0].surface.flags & RADEON_SURF_TC_COMPATIBLE_HTILE);
+   const struct radeon_surf *surf = &image->planes[0].surface;
+   return (surf->flags & RADEON_SURF_Z_OR_SBUFFER) && surf->meta_size && level < surf->num_meta_levels &&
+          (surf->flags & RADEON_SURF_TC_COMPATIBLE_HTILE);
 }
 
 /**
