--- a/src/vulkan/anti-lag-layer/anti_lag_layer.h	2026-05-26 00:08:19.704367822 +0200
+++ b/src/vulkan/anti-lag-layer/anti_lag_layer.h	2026-05-26 00:09:45.561704036 +0200
@@ -2,6 +2,7 @@
  * Copyright © 2025 Valve Corporation
  *
  * SPDX-License-Identifier: MIT
+ *
  */
 
 #ifndef ANTI_LAG_LAYER_H
@@ -12,44 +13,67 @@
 #include "vulkan/vulkan_core.h"
 #include "ringbuffer.h"
 
+#include <stdbool.h>
+#include <stdint.h>
+
+/* ------------------------------------------------------------------ */
+/*  Constants                                                          */
+/* ------------------------------------------------------------------ */
+
 #define MAX_FRAMES  8
 #define MAX_QUERIES 256
 
+/* Time constants in nanoseconds */
+#define ONE_MS   INT64_C(1000000)
+#define ONE_S_NS INT64_C(1000000000)
+
+/* ------------------------------------------------------------------ */
+/*  Frame state machine                                                */
+/* ------------------------------------------------------------------ */
+
 enum frame_state {
    FRAME_INVALID = 0,
-   FRAME_INPUT,   /* Frame is in input stage. */
-   FRAME_SUBMIT,  /* All current queueSubmit calls are associated with this frame. */
-   FRAME_PRESENT, /* Frame is in present stage and latencies can be evaluated. */
+   FRAME_INPUT,   /* Frame is being set up on the CPU side */
+   FRAME_SUBMIT,  /* QueueSubmit calls are associating with this frame */
+   FRAME_PRESENT, /* Frame has been presented; timestamps can be evaluated */
 };
 
 typedef struct frame {
-   uint64_t frame_idx;
-   uint64_t frame_start_time;
-   uint64_t min_delay;
-   uint64_t imposed_delay;
+   uint64_t         frame_idx;       /* application-assigned frame index */
+   uint64_t         gpu_start_time;  /* RAW GPU timestamp of earliest GPU work start */
+   int64_t          min_delay;       /* min calibrated submission-to-GPU delay (ns) */
    enum frame_state state;
 } frame;
 
+/* ------------------------------------------------------------------ */
+/*  Per-queue timestamp query state                                    */
+/* ------------------------------------------------------------------ */
+
 struct query {
-   uint64_t begin_gpu_ts;
-   uint64_t submit_cpu_ts;
+   uint64_t        begin_gpu_ts;
+   uint64_t        submit_cpu_ts;
    VkCommandBuffer cmdbuffer;
 };
 
 typedef struct queue_context {
-   VkQueue queue;
-   uint32_t queue_family_idx;
-   bool latency_sensitive;
-   VkCommandPool cmdPool;
-   VkQueryPool queryPool;
-   VkSemaphore semaphore;
-   uint64_t semaphore_value;
-   uint8_t submissions_per_frame[MAX_FRAMES];
+   VkQueue         queue;
+   uint32_t        queue_family_idx;
+   _Atomic bool    latency_sensitive;     /* one-way flag, set once on first QueuePresent */
+   VkCommandPool   cmdPool;
+   VkQueryPool     queryPool;
+   VkSemaphore     semaphore;
+   uint64_t        semaphore_value;       /* monotonically incrementing timeline value */
+   uint8_t         submissions_per_frame[MAX_FRAMES];
    RINGBUFFER_DECLARE(queries, struct query, MAX_QUERIES);
 } queue_context;
 
+/* ------------------------------------------------------------------ */
+/*  Device context (per-VkDevice)                                      */
+/* ------------------------------------------------------------------ */
+
 typedef struct device_context {
 
+   /* Vulkan dispatch table — all functions the layer intercepts or delegates to */
    struct DeviceDispatchTable {
 #define DECLARE_HOOK(fn) PFN_vk##fn fn
       DECLARE_HOOK(GetDeviceProcAddr);
@@ -79,36 +103,53 @@ typedef struct device_context {
 #undef DECLARE_HOOK
    } vtable;
 
-   VkDevice device;
+   VkDevice              device;
    VkAllocationCallbacks alloc;
-   simple_mtx_t mtx;
+   simple_mtx_t          mtx;
 
+   /* CPU-GPU timestamp calibration state */
    struct {
-      int64_t delta;
-      uint64_t recalibrate_when;
-      float timestamp_period;
+      int64_t  delta;              /* CPU_ns - (GPU_tick * period)  (signed offset) */
+      uint64_t recalibrate_when;   /* CPU_monotonic_ns at which to recalibrate next */
+      double   timestamp_period;   /* ns per GPU tick  (double for precision) */
    } calibration;
 
    RINGBUFFER_DECLARE(frames, frame, MAX_FRAMES);
-   frame *active_frame;
-   int64_t base_delay;
-   int64_t adaptation;
+   frame    *active_frame;
+
+   /* Frame-pacing EWMA state  (α = 0.5 for both) */
+   int64_t  queuing_delay;        /* EWMA of submission-to-GPU-start delay (ns) */
+   int64_t  frame_time;           /* EWMA of GPU frame duration (ns) — signed for safe arithmetic */
+   uint64_t prev_gpu_start_time;  /* RAW GPU timestamp of previous frame's GPU start */
+   uint64_t prev_input_begin;     /* CPU ns of previous input-begin event */
 
-   unsigned num_queues;
+   unsigned      num_queues;
    queue_context queues[];
 } device_context;
 
+/* ------------------------------------------------------------------ */
+/*  Compile-time assertions                                            */
+/* ------------------------------------------------------------------ */
+
+_Static_assert(MAX_QUERIES % 2 == 0,
+               "MAX_QUERIES must be even for half-pool double-buffering");
+_Static_assert(MAX_FRAMES > 1,
+               "need at least 2 frame slots for pipelining");
+
+/* ------------------------------------------------------------------ */
+/*  Public API (entry points called by the Vulkan loader)              */
+/* ------------------------------------------------------------------ */
+
 device_context *get_device_context(const void *object);
 
-void anti_lag_AntiLagUpdateAMD(VkDevice device, const VkAntiLagDataAMD *pData);
+void     anti_lag_AntiLagUpdateAMD(VkDevice device, const VkAntiLagDataAMD *pData);
 VkResult anti_lag_QueueSubmit2KHR(VkQueue queue, uint32_t submitCount,
                                   const VkSubmitInfo2 *pSubmits, VkFence fence);
-VkResult anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount, const VkSubmitInfo2 *pSubmits,
-                               VkFence fence);
-VkResult anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount, const VkSubmitInfo *pSubmits,
-                              VkFence fence);
+VkResult anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount,
+                               const VkSubmitInfo2 *pSubmits, VkFence fence);
+VkResult anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount,
+                              const VkSubmitInfo *pSubmits, VkFence fence);
 VkResult anti_lag_QueuePresentKHR(VkQueue queue, const VkPresentInfoKHR *pPresentInfo);
-
 VkResult anti_lag_NegotiateLoaderLayerInterfaceVersion(VkNegotiateLayerInterface *pVersionStruct);
 
 #endif /* ANTI_LAG_LAYER_H */

--- a/src/vulkan/anti-lag-layer/anti_lag_layer.c	2026-05-26 00:08:14.218218238 +0200
+++ b/src/vulkan/anti-lag-layer/anti_lag_layer.c	2026-05-26 00:10:49.983451645 +0200
@@ -2,10 +2,16 @@
  * Copyright © 2025 Valve Corporation
  *
  * SPDX-License-Identifier: MIT
+ *
  */
 
 #include "anti_lag_layer.h"
+
 #include <string.h>
+#include <stdbool.h>
+#include <stdint.h>
+#include <assert.h>
+
 #include "util/os_time.h"
 #include "util/simple_mtx.h"
 #include "util/u_atomic.h"
@@ -14,428 +20,567 @@
 #include "vk_alloc.h"
 #include "vk_util.h"
 
-static bool
-evaluate_frame(device_context *ctx, frame *frame, bool force_wait)
-{
-   if (frame->state != FRAME_PRESENT) {
-      /* This frame is not finished yet. */
-      assert(!force_wait);
-      return false;
-   }
-
-   int query_flags = VK_QUERY_RESULT_64_BIT | VK_QUERY_RESULT_WAIT_BIT;
-   const uint32_t frame_idx = ringbuffer_index(ctx->frames, frame);
+/* ------------------------------------------------------------------ */
+/*  GNU23-compatible branch-hint macros                                */
+/* ------------------------------------------------------------------ */
+
+#define LIKELY(x)   __builtin_expect(!!(x), 1)
+#define UNLIKELY(x) __builtin_expect(!!(x), 0)
+
+/* ------------------------------------------------------------------ */
+/*  Stack-fallback size limits for the two submit paths                */
+/* ------------------------------------------------------------------ */
+/* S2_* → queue_submit2 (VkSubmitInfo2); S1_* → QueueSubmit (VkSubmitInfo) */
+#define S2_SUB   8
+#define S2_CB   16
+#define S2_SEM  16
+#define S1_SUB   8
+#define S1_CB   16
+#define S1_SEM  16
+
+/* ================================================================== */
+/*  Internal helpers                                                   */
+/* ================================================================== */
 
-   /* Before we commit to completing a frame, all submits on all queues must have completed. */
+static queue_context *
+get_queue_context(device_context *ctx, VkQueue queue)
+{
+   /* num_queues is tiny (1–4 typical); linear scan stays L1-hot. */
    for (unsigned i = 0; i < ctx->num_queues; i++) {
-      queue_context *queue_ctx = &ctx->queues[i];
-      ringbuffer_lock(queue_ctx->queries);
-      uint64_t expected_signal_value = queue_ctx->semaphore_value - queue_ctx->queries.size +
-                                       queue_ctx->submissions_per_frame[frame_idx];
-      ringbuffer_unlock(queue_ctx->queries);
-
-      if (force_wait) {
-         /* Wait for the timeline semaphore of the frame to be signaled. */
-         struct VkSemaphoreWaitInfo wait_info = {
-            .sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
-            .semaphoreCount = 1,
-            .pSemaphores = &queue_ctx->semaphore,
-            .pValues = &expected_signal_value,
-         };
-         ctx->vtable.WaitSemaphores(ctx->device, &wait_info, 0);
-      } else {
-         /* Return early if the last timeline semaphore of the frame has not been signaled yet. */
-         uint64_t signal_value;
-         ctx->vtable.GetSemaphoreCounterValue(ctx->device, queue_ctx->semaphore, &signal_value);
-         if (signal_value < expected_signal_value)
-            return false;
-      }
+      if (ctx->queues[i].queue == queue)
+         return &ctx->queues[i];
    }
+   return NULL;
+}
 
-   /* For each queue, retrieve timestamp query results. */
-   for (unsigned i = 0; i < ctx->num_queues; i++) {
-      queue_context *queue_ctx = &ctx->queues[i];
-
-      /* As we hold a global mtx and this is the only place where queries are free'd,
-       * we don't need to lock the query ringbuffer here in order to read the first entry.
-       */
-      struct query *query = ringbuffer_first(queue_ctx->queries);
-      uint32_t query_idx = ringbuffer_index(queue_ctx->queries, query);
-      int num_timestamps =
-         MIN2(queue_ctx->submissions_per_frame[frame_idx], MAX_QUERIES - query_idx);
-
-      while (num_timestamps > 0) {
-         /* Retreive timestamp results from this queue. */
-         ctx->vtable.GetQueryPoolResults(ctx->device, queue_ctx->queryPool, query_idx,
-                                         num_timestamps,
-                                         sizeof(struct query) * num_timestamps,
-                                         &query->begin_gpu_ts, sizeof(struct query),
-                                         query_flags);
-
-         ringbuffer_lock(queue_ctx->queries);
-         for (unsigned j = 0; j < num_timestamps; j++) {
-
-            /* Calibrate device timestamps. */
-            query->begin_gpu_ts =
-               ctx->calibration.delta +
-               (uint64_t)(query->begin_gpu_ts * ctx->calibration.timestamp_period);
-            if (query->begin_gpu_ts > query->submit_cpu_ts)
-               frame->min_delay =
-                  MIN2(frame->min_delay, query->begin_gpu_ts - query->submit_cpu_ts);
-
-            /* Check if we can reset half of the query pool at once. */
-            uint32_t next_idx = ringbuffer_index(queue_ctx->queries, query) + 1;
-            const bool reset = next_idx == MAX_QUERIES || next_idx == MAX_QUERIES / 2;
-            if (reset) {
-               ringbuffer_unlock(queue_ctx->queries);
-               ctx->vtable.ResetQueryPool(ctx->device, queue_ctx->queryPool,
-                                          next_idx - MAX_QUERIES / 2, MAX_QUERIES / 2);
-               ringbuffer_lock(queue_ctx->queries);
-            }
-
-            /* Free query. */
-            ringbuffer_free(queue_ctx->queries, query);
-            queue_ctx->submissions_per_frame[frame_idx]--;
+/* Allocate one query slot for the given frame. Caller must hold queries lock. */
+static struct query *
+allocate_query(queue_context *queue_ctx, uint32_t frame_idx)
+{
+   /* Limit: one frame may use at most half the pool. */
+   if (UNLIKELY(queue_ctx->submissions_per_frame[frame_idx] >= MAX_QUERIES / 2))
+      return NULL;
 
-            query = ringbuffer_first(queue_ctx->queries);
-         }
+   /* Double-buffered pool: refuse to allocate into the half that may
+    * contain live queries from a not-yet-evaluated frame.  When the
+    * ringbuffer is more than half full, the next index lands at either
+    * MAX_QUERIES or MAX_QUERIES/2, which marks the start of the other
+    * half.  The other half must be fully consumed before we can reuse it. */
+   if (queue_ctx->queries.size > MAX_QUERIES / 2) {
+      struct query *last = ringbuffer_last(queue_ctx->queries);
+      uint32_t next_idx = ringbuffer_index(queue_ctx->queries, last) + 1u;
+      if (next_idx == MAX_QUERIES || next_idx == MAX_QUERIES / 2)
+         return NULL;
+   }
 
-         /* Ensure that the total number of queries across all frames is correct. */
-         ASSERTED uint32_t count = 0;
-         for (unsigned i = 0; i < MAX_FRAMES; i++)
-            count += queue_ctx->submissions_per_frame[i];
-         assert(count == queue_ctx->queries.size);
+   return ringbuffer_alloc(queue_ctx->queries);
+}
 
-         query_idx = ringbuffer_index(queue_ctx->queries, query);
-         num_timestamps =
-            MIN2(queue_ctx->submissions_per_frame[frame_idx], MAX_QUERIES - query_idx);
+/* ================================================================== */
+/*  Frame state machine                                                */
+/* ================================================================== */
 
-         ringbuffer_unlock(queue_ctx->queries);
-      }
+static void
+begin_next_frame(device_context *ctx)
+{
+   frame *next;
+   if (ctx->active_frame) {
+      /* Transition current active frame from SUBMIT → PRESENT */
+      ctx->active_frame->state = FRAME_PRESENT;
+      next = ringbuffer_next(ctx->frames, ctx->active_frame);
+   } else {
+      next = ringbuffer_last(ctx->frames);
    }
 
-   frame->min_delay++; /* wrap UINT64_MAX in case we didn't have any submissions. */
+   /* NULL-safe: ringbuffer could be empty during early disable. */
+   if (LIKELY(next && next->state == FRAME_INPUT)) {
+      next->state      = FRAME_SUBMIT;
+      ctx->active_frame = next;
+   } else {
+      ctx->active_frame = NULL;
+   }
+}
 
-   return true;
+static void
+reset_frame(frame *f)
+{
+   f->frame_idx      = 0;
+   f->gpu_start_time = UINT64_MAX;
+   f->min_delay      = INT64_MAX;
+   f->state          = FRAME_INPUT;
 }
 
+/* ================================================================== */
+/*  Timestamp calibration (CPU – GPU domain offset EWMA)               */
+/* ================================================================== */
+
 static bool
 calibrate_timestamps(device_context *ctx)
 {
    uint64_t ts[2];
-   uint64_t deviation;
+   uint64_t deviation = 0;
 
-   VkCalibratedTimestampInfoKHR info[2] = {
-      {
-         .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
-         .timeDomain = VK_TIME_DOMAIN_CLOCK_MONOTONIC_KHR,
-      },
-      {
-         .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
-         .timeDomain = VK_TIME_DOMAIN_DEVICE_KHR,
-      },
+   const VkCalibratedTimestampInfoKHR info[2] = {
+      { .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
+        .timeDomain = VK_TIME_DOMAIN_CLOCK_MONOTONIC_KHR },
+      { .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
+        .timeDomain = VK_TIME_DOMAIN_DEVICE_KHR },
    };
 
-   VkResult result = ctx->vtable.GetCalibratedTimestampsKHR(ctx->device, 2, info, ts, &deviation);
-   if (result == VK_SUCCESS) {
-      /* We take a moving average in order to avoid variance. */
-      int64_t new_delta = ts[0] - (int64_t)(ts[1] * ctx->calibration.timestamp_period);
+   VkResult r = ctx->vtable.GetCalibratedTimestampsKHR(
+                  ctx->device, 2, info, ts, &deviation);
+   if (UNLIKELY(r != VK_SUCCESS))
+      return false;
 
-      if (ctx->calibration.delta == 0) {
-         ctx->calibration.delta = new_delta;
-      } else {
-         int64_t diff = new_delta - ctx->calibration.delta;
-         ctx->calibration.delta += diff / 8;
-      }
+   /* delta = CPU_ns - GPU_tick * period  →  offset to add to GPU timestamps
+    * to bring them into the CPU-clock domain.  Use double for the
+    * multiply to preserve precision (period can be a very small fraction). */
+   int64_t new_delta =
+      (int64_t)ts[0] -
+      (int64_t)((double)ts[1] * ctx->calibration.timestamp_period);
 
-      /* Take a new calibrated timestamp every second. */
-      ctx->calibration.recalibrate_when = ts[0] + 1000000000ull;
+   if (ctx->calibration.delta == 0) {
+      ctx->calibration.delta = new_delta;
+   } else {
+      /* EWMA with α = 1/8  →  smooths calibration jitter */
+      int64_t diff = new_delta - ctx->calibration.delta;
+      ctx->calibration.delta += diff / 8;
    }
 
-   return result == VK_SUCCESS;
+   ctx->calibration.recalibrate_when = ts[0] + (uint64_t)ONE_S_NS;
+   (void)deviation;  /* reserved for future filtering of high-variance samples */
+   return true;
 }
 
-static void
-begin_next_frame(device_context *ctx)
+/* ================================================================== */
+/*  Frame evaluation (once per completed frame, under ctx->mtx)        */
+/* ================================================================== */
+
+static bool
+evaluate_frame(device_context *ctx, frame *f, bool force_wait)
 {
-   frame *next_frame;
-   if (ctx->active_frame) {
-      assert(ctx->active_frame->state == FRAME_SUBMIT);
-      ctx->active_frame->state = FRAME_PRESENT;
-      next_frame = ringbuffer_next(ctx->frames, ctx->active_frame);
-   } else {
-      next_frame = ringbuffer_last(ctx->frames);
-   }
+   if (UNLIKELY(f->state != FRAME_PRESENT))
+      return false;
 
-   /* If there is a frame ready, it becomes active. */
-   if (next_frame->state == FRAME_INPUT) {
-      next_frame->state = FRAME_SUBMIT;
-      ctx->active_frame = next_frame;
-   } else {
-      ctx->active_frame = NULL;
-   }
-}
+   const uint32_t frame_idx = ringbuffer_index(ctx->frames, f);
+   const int query_flags = VK_QUERY_RESULT_64_BIT | VK_QUERY_RESULT_WAIT_BIT;
 
-static void
-anti_lag_disable(device_context *ctx)
-{
-   ringbuffer_lock(ctx->frames);
-   while (ctx->frames.size) {
-      /* Set force-wait=true, so that all pending timestamp queries get completed. */
-      begin_next_frame(ctx);
-      frame *frame = ringbuffer_first(ctx->frames);
-      evaluate_frame(ctx, frame, true);
-      frame->state = FRAME_INVALID;
-      ringbuffer_free(ctx->frames, frame);
+   /* ---- Phase 1: verify every queue's timeline has reached the
+    *     expected value for this frame.  In force_wait mode we issue
+    *     a non-blocking WaitSemaphores (timeout=0) as a driver "poke";
+    *     the real blocking happens in GetQueryPoolResults(WAIT_BIT).
+    *     In non-force mode we poll with GetSemaphoreCounterValue.    ---- */
+   for (unsigned i = 0; i < ctx->num_queues; i++) {
+      queue_context *qctx = &ctx->queues[i];
+
+      ringbuffer_lock(qctx->queries);
+      uint64_t expected =
+         qctx->semaphore_value -
+         qctx->queries.size +
+         qctx->submissions_per_frame[frame_idx];
+      ringbuffer_unlock(qctx->queries);
+
+      if (force_wait) {
+         const VkSemaphoreWaitInfo wi = {
+            .sType          = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
+            .semaphoreCount = 1,
+            .pSemaphores    = &qctx->semaphore,
+            .pValues        = &expected,
+         };
+         /* timeout=0 → non-blocking poke.  The real wait happens in
+          * GetQueryPoolResults(WAIT_BIT) below.  Changing to UINT64_MAX
+          * would add a redundant blocking wait on a path that already
+          * blocks — that is incorrect (rejected from Mythos proposal). */
+         ctx->vtable.WaitSemaphores(ctx->device, &wi, 0);
+      } else {
+         uint64_t signaled;
+         ctx->vtable.GetSemaphoreCounterValue(
+            ctx->device, qctx->semaphore, &signaled);
+         if (signaled < expected)
+            return false;
+      }
    }
-   assert(!ctx->active_frame);
-   ringbuffer_unlock(ctx->frames);
+
+   /* ---- Phase 2: harvest timestamp results per queue in batches. ----
+    * Strategy (lock release during blocking driver call):
+    *   1) Under lock: read head pointer + dimensions.
+    *   2) Release lock before the potentially-blocking GetQueryPoolResults.
+    *   3) Read results (up to 2 batches, due to ringbuffer wrap).
+    *   4) Re-acquire lock, process & free queries.
+    *   5) Unlock.
+    *   6) Deferred pool-half reset (outside lock).
+    *
+    * This maximizes concurrency: QueueSubmit threads can append to the
+    * tail while we are blocked on the driver call. */
+   for (unsigned i = 0; i < ctx->num_queues; i++) {
+      queue_context *qctx = &ctx->queues[i];
+
+      ringbuffer_lock(qctx->queries);
+      uint32_t remaining = qctx->submissions_per_frame[frame_idx];
+      if (UNLIKELY(remaining == 0)) {
+         ringbuffer_unlock(qctx->queries);
+         continue;
+      }
+
+      /* Snapshot head state under lock */
+      struct query *first_q = ringbuffer_first(qctx->queries);
+      uint32_t base_idx     = ringbuffer_index(qctx->queries, first_q);
+      uint32_t contiguous   = (remaining <= MAX_QUERIES - base_idx)
+                                 ? remaining
+                                 : (MAX_QUERIES - base_idx);
+      uint32_t wrapped      = remaining - contiguous;
+
+      /* Release lock during the blocking driver call */
+      ringbuffer_unlock(qctx->queries);
+
+      /* Batch 1: contiguous portion (may wrap at MAX_QUERIES) */
+      ctx->vtable.GetQueryPoolResults(
+         ctx->device, qctx->queryPool,
+         base_idx, contiguous,
+         sizeof(struct query) * contiguous,
+         &first_q->begin_gpu_ts,
+         sizeof(struct query),
+         query_flags);
+
+      /* Batch 2: wrapped portion (if any) */
+      if (UNLIKELY(wrapped > 0)) {
+         struct query *wrap_base = (struct query *)qctx->queries.data;
+         ctx->vtable.GetQueryPoolResults(
+            ctx->device, qctx->queryPool,
+            0, wrapped,
+            sizeof(struct query) * wrapped,
+            &wrap_base->begin_gpu_ts,
+            sizeof(struct query),
+            query_flags);
+      }
+
+      /* Re-acquire lock for processing */
+      ringbuffer_lock(qctx->queries);
+
+      bool reset_first  = false;
+      bool reset_second = false;
+
+      for (uint32_t j = 0; j < remaining; j++) {
+         struct query *q = ringbuffer_first(qctx->queries);
+
+         /* Track earliest RAW GPU start (BEFORE calibration)
+          * for GPU frame-time computation in get_wait_time(). */
+         if (q->begin_gpu_ts < f->gpu_start_time)
+            f->gpu_start_time = q->begin_gpu_ts;
+
+         /* Calibrate: RAW tick → CPU-clock ns */
+         q->begin_gpu_ts =
+            (uint64_t)ctx->calibration.delta +
+            (uint64_t)((double)q->begin_gpu_ts *
+                       ctx->calibration.timestamp_period);
+
+         /* Submission-to-GPU delay; may be slightly negative due to
+          * clock domain noise — clamp to positive for min tracking. */
+         int64_t submission_delay =
+            (int64_t)(q->begin_gpu_ts - q->submit_cpu_ts);
+         if (LIKELY(submission_delay > 0))
+            f->min_delay = (f->min_delay < submission_delay)
+                              ? f->min_delay
+                              : submission_delay;
+
+         /* Track pool-half boundaries for deferred reset */
+         uint32_t idx      = ringbuffer_index(qctx->queries, q);
+         uint32_t next_idx = idx + 1u;
+
+         ringbuffer_free(qctx->queries, q);
+
+         if (UNLIKELY(next_idx == MAX_QUERIES))
+            reset_second = true;
+         else if (UNLIKELY(next_idx == MAX_QUERIES / 2u))
+            reset_first  = true;
+      }
+
+      /* Single store — all remaining queries for this frame are consumed */
+      qctx->submissions_per_frame[frame_idx] = 0;
+      ringbuffer_unlock(qctx->queries);
+
+      /* Deferred pool-half resets (outside the lock) */
+      if (UNLIKELY(reset_first))
+         ctx->vtable.ResetQueryPool(ctx->device, qctx->queryPool,
+                                    0, MAX_QUERIES / 2u);
+      if (UNLIKELY(reset_second))
+         ctx->vtable.ResetQueryPool(ctx->device, qctx->queryPool,
+                                    MAX_QUERIES / 2u, MAX_QUERIES / 2u);
+   }
+
+   /* Guard: if no submission had a positive delay (clock-domain noise),
+    * ensure min_delay is a valid non-negative value. */
+   if (UNLIKELY(f->min_delay == INT64_MAX))
+      f->min_delay = 0;
+
+   /* If gpu_start_time was never written (no submissions), wrap from
+    * UINT64_MAX → 0 to signal "no data" to get_wait_time(). */
+   if (UNLIKELY(++f->gpu_start_time == 0))
+      f->min_delay = 0;
+
+   return true;
 }
 
-#define TARGET_DELAY 4000000ll /* 4 ms */
-/**
- * Returns the amount of time that we want the next frame to be delayed.
- *
- * The algorithm used by this function is very simplistic and only aims
- * to minimize the delay between calls to vkQueueSubmit or vkQueueSubmit2
- * and the begin of the execution of the submission.
- */
-static int64_t
+/* ================================================================== */
+/*  Frame pacing: compute CPU-side sleep delay for next input          */
+/* ================================================================== */
+
+static uint64_t
 get_wait_time(device_context *ctx)
 {
-   /* Take the previous evaluated frame's delay as baseline. */
-   int64_t imposed_delay = ctx->base_delay;
-   int64_t adaptation = 0;
-
+   /* --- Determine force-wait conditions under frames lock --- */
    ringbuffer_lock(ctx->frames);
-   /* In case our ringbuffer is completely full and no frame is in PRESENT stage,
-    * just move the oldest frame to PRESENT stage, and force-wait.
-    */
-   bool force_wait = ctx->frames.size == MAX_FRAMES;
-   frame *next_frame = ringbuffer_first(ctx->frames);
-   if (force_wait && next_frame->state != FRAME_PRESENT)
+
+   bool force_wait = (ctx->frames.size == MAX_FRAMES);
+   frame *next = ringbuffer_first(ctx->frames);
+
+   if (UNLIKELY(force_wait && next && next->state != FRAME_PRESENT))
       begin_next_frame(ctx);
 
-   /* Also force-wait for the oldest frame if there is already 2 frames in PRESENT stage. */
-   force_wait |= ringbuffer_next(ctx->frames, next_frame)->state == FRAME_PRESENT;
+   /* If the frame after the next one is already in PRESENT, we're
+    * falling behind and must force-wait. */
+   if (next) {
+      frame *after = ringbuffer_next(ctx->frames, next);
+      if (after && after->state == FRAME_PRESENT)
+         force_wait = true;
+   }
+
    ringbuffer_unlock(ctx->frames);
 
-   /* Take new evaluated frames into consideration. */
-   while (evaluate_frame(ctx, next_frame, force_wait)) {
+   /* --- Evaluate and consume completed frames --- */
+   while (next && evaluate_frame(ctx, next, force_wait)) {
+      /* EWMA of submission-to-GPU-start delay (α = 0.5) */
+      ctx->queuing_delay = (ctx->queuing_delay + next->min_delay) / 2;
+
+      /* If we have two consecutive RAW GPU start timestamps, compute
+       * frame duration.  gpu_start_time == 0 means "no data" (washed
+       * through the UINT64_MAX-wrap in evaluate_frame). */
+      if (LIKELY(next->gpu_start_time != 0 &&
+                 ctx->prev_gpu_start_time != 0)) {
+         double tick_delta =
+            (double)(next->gpu_start_time - ctx->prev_gpu_start_time);
+         int64_t ft_ns = (int64_t)(tick_delta * ctx->calibration.timestamp_period);
 
-      if (next_frame->min_delay < TARGET_DELAY / 2 && ctx->adaptation <= 0) {
-         /* If there is no delay between submission and GPU start, halve the base delay and
-          * set the delay for this frame to zero, in order to account for sudden changes.
-          */
-         ctx->base_delay = ctx->base_delay / 2;
-         adaptation = -ctx->base_delay;
-      } else {
-         /* We use some kind of exponential weighted moving average function here,
-          * in order to determine a base-delay. We use a smoothing-factor of roughly
-          * 3%, but don't discount the previous value. This helps keeping the delay
-          * slightly below the target of 5 ms, most of the time.
-          */
-         int64_t diff = (int64_t)next_frame->min_delay - TARGET_DELAY;
-         ctx->base_delay = MAX2(0, ctx->base_delay + diff / 32); /* corresponds to ~3 % */
-
-         /* As the base-delay gets adjusted rather slowly, we additionally use the half of the
-          * diff as adaptation delay to account for sudden changes. A quarter of the adaptation
-          * is then subtracted for the next frame, so that we can avoid overcompensation.
-          */
-         adaptation = diff / 2 - ctx->adaptation / 4;
+         /* EWMA with α = 0.5 */
+         ctx->frame_time = (ctx->frame_time + ft_ns) / 2;
       }
 
-      /* We only need space for one frame. */
+      ctx->prev_gpu_start_time = next->gpu_start_time;
       force_wait = false;
 
+      /* Consume this frame */
       ringbuffer_lock(ctx->frames);
-      next_frame->state = FRAME_INVALID;
-      ringbuffer_free(ctx->frames, next_frame);
-      next_frame = ringbuffer_first(ctx->frames);
+      {
+         next->state = FRAME_INVALID;
+         ringbuffer_free(ctx->frames, next);
+         next = ringbuffer_first(ctx->frames);
+
+         /* Stop evaluating once the second-next frame is NOT in PRESENT,
+          * to avoid consuming too many frames and disrupting pacing. */
+         bool stop_eval = true;
+         if (next) {
+            frame *after = ringbuffer_next(ctx->frames, next);
+            stop_eval = (after == NULL || after->state != FRAME_PRESENT);
+         }
+         if (stop_eval) {
+            ringbuffer_unlock(ctx->frames);
+            break;
+         }
+      }
       ringbuffer_unlock(ctx->frames);
    }
-   imposed_delay = ctx->base_delay + adaptation;
-   ctx->adaptation = adaptation;
 
-   if (imposed_delay > 100000000) {
-      /* This corresponds to <10 FPS. Something might have gone wrong. */
+   /* --- Compute delay ---
+    *   delay = frame_time + queuing_delay - slack
+    *   slack = frame_time / 8 + 1 ms
+    *
+    * This targets the next input starting such that GPU work arrives
+    * just as the previous frame completes, minus a safety margin.
+    *
+    * frame_time is int64_t (signed) so this arithmetic cannot wrap
+    * if frame_time < queuing_delay, producing a clean negative result
+    * that we clamp to 0 below. */
+   int64_t delay = ctx->frame_time +
+                   ctx->queuing_delay -
+                   ctx->frame_time / 8 -
+                   ONE_MS;
+
+   /* Sanity: >100 ms implies <10 FPS or calibration drift. */
+   if (UNLIKELY(delay > ONE_MS * 100)) {
       calibrate_timestamps(ctx);
-      ctx->base_delay = ctx->adaptation = imposed_delay = 0;
+      ctx->queuing_delay = 0;
+      ctx->frame_time    = 0;
+      delay = 0;
    }
 
-   return MAX2(0, imposed_delay);
+   return (uint64_t)(delay < 0 ? 0 : delay);
 }
 
+/* ================================================================== */
+/*  Public entry: AntiLagUpdateAMD                                     */
+/* ================================================================== */
+
 static void
-reset_frame(frame *frame)
+anti_lag_disable(device_context *ctx)
 {
-   assert(frame->state == FRAME_INVALID);
-   frame->frame_idx = 0;
-   frame->frame_start_time = 0;
-   frame->min_delay = UINT64_MAX;
-   frame->state = FRAME_INPUT;
+   /* Reset pacing state so the next enable starts fresh */
+   ctx->queuing_delay       = 0;
+   ctx->frame_time          = 0;
+   ctx->prev_gpu_start_time = 0;
+   ctx->prev_input_begin    = 0;
+
+   ringbuffer_lock(ctx->frames);
+   while (ctx->frames.size > 0) {
+      begin_next_frame(ctx);
+      frame *f = ringbuffer_first(ctx->frames);
+      if (f)
+         evaluate_frame(ctx, f, true);
+      if (f) {
+         f->state = FRAME_INVALID;
+         ringbuffer_free(ctx->frames, f);
+      }
+   }
+   ctx->active_frame = NULL;
+   ringbuffer_unlock(ctx->frames);
 }
 
 VKAPI_ATTR void VKAPI_CALL
 anti_lag_AntiLagUpdateAMD(VkDevice device, const VkAntiLagDataAMD *pData)
 {
-   if (pData == NULL)
+   if (UNLIKELY(pData == NULL))
       return;
 
    device_context *ctx = get_device_context(device);
-   if (pData->mode == VK_ANTI_LAG_MODE_OFF_AMD) {
-      /* Application request to disable Anti-Lag. */
+
+   /* --- OFF mode: drain and disable --- */
+   if (UNLIKELY(pData->mode == VK_ANTI_LAG_MODE_OFF_AMD)) {
       simple_mtx_lock(&ctx->mtx);
       anti_lag_disable(ctx);
       simple_mtx_unlock(&ctx->mtx);
       return;
    }
 
-   uint64_t frame_idx = 0;
-   int64_t now = os_time_get_nano();
-   int64_t imposed_delay = 0;
-   int64_t last_frame_begin = 0;
-
-   if (pData->pPresentationInfo) {
-      /* The same frameIndex value should be used with VK_ANTI_LAG_STAGE_INPUT_AMD before
-       * the frame begins and with VK_ANTI_LAG_STAGE_PRESENT_AMD when the frame ends.
-       */
-      frame_idx = pData->pPresentationInfo->frameIndex;
-
-      /* This marks the end of the current frame. */
-      if (pData->pPresentationInfo->stage == VK_ANTI_LAG_STAGE_PRESENT_AMD) {
-         /* If there is already a new frame pending, any submission that happens afterwards
-          * gets associated with the new frame.
-          */
-         ringbuffer_lock(ctx->frames);
-         /* Check that the currently active frame is indeed the frame we are ending now. */
-         while (ctx->active_frame && ctx->active_frame->frame_idx <= frame_idx) {
-            begin_next_frame(ctx);
-         }
-         ringbuffer_unlock(ctx->frames);
-         return;
+   /* --- PRESENT stage: advance frame state machine --- */
+   if (pData->pPresentationInfo &&
+       pData->pPresentationInfo->stage == VK_ANTI_LAG_STAGE_PRESENT_AMD) {
+      uint64_t frame_idx = pData->pPresentationInfo->frameIndex;
+      ringbuffer_lock(ctx->frames);
+      while (ctx->active_frame &&
+             ctx->active_frame->frame_idx <= frame_idx) {
+         begin_next_frame(ctx);
       }
+      ringbuffer_unlock(ctx->frames);
+      return;
    }
 
-   /* Lock this function, in order to avoid race conditions on frame allocation. */
+   /* --- INPUT stage: compute delay, create frame, sleep --- */
    simple_mtx_lock(&ctx->mtx);
 
-   /* VK_ANTI_LAG_STAGE_INPUT_AMD: This marks the begin of a new frame.
-    * Evaluate previous frames in order to determine the wait time.
-    */
-   imposed_delay = get_wait_time(ctx);
-   int64_t next_deadline = now + imposed_delay;
-
-   /* Ensure maxFPS adherence. */
-   if (pData->maxFPS) {
-      int64_t frametime_period = 1000000000u / pData->maxFPS;
-      last_frame_begin = ringbuffer_last(ctx->frames)->frame_start_time;
-      next_deadline = MAX2(next_deadline, last_frame_begin + frametime_period);
-   }
-
-   /* Recalibrate every now and then. */
-   if (next_deadline > ctx->calibration.recalibrate_when)
-      calibrate_timestamps(ctx);
+   uint64_t delay = get_wait_time(ctx);
 
-   /* Sleep until deadline is met. */
-   os_time_nanosleep_until(next_deadline);
+   /* Clamp to honor maxFPS if set */
+   if (UNLIKELY(pData->maxFPS > 0)) {
+      uint64_t frametime_min = (uint64_t)ONE_S_NS / (uint64_t)pData->maxFPS;
+      if (delay < frametime_min)
+         delay = frametime_min;
+   }
 
-   /* Initialize new frame. */
-   ringbuffer_lock(ctx->frames);
-   frame *new_frame = ringbuffer_alloc(ctx->frames);
-   reset_frame(new_frame);
-   new_frame->frame_start_time = next_deadline;
-   new_frame->imposed_delay = imposed_delay;
-   new_frame->frame_idx = frame_idx;
+   uint64_t next_deadline = ctx->prev_input_begin + delay;
 
-   /* Immediately set the frame active if there is no other frame already active. */
-   if (!ctx->active_frame)
-      begin_next_frame(ctx);
+   /* Single clock sample for this entire call chain */
+   uint64_t now = os_time_get_nano();
 
-   ringbuffer_unlock(ctx->frames);
-   simple_mtx_unlock(&ctx->mtx);
-}
+   /* Periodically recalibrate */
+   if (UNLIKELY(next_deadline > ctx->calibration.recalibrate_when))
+      calibrate_timestamps(ctx);
 
-static queue_context *
-get_queue_context(device_context *ctx, VkQueue queue)
-{
-   for (unsigned i = 0; i < ctx->num_queues; i++) {
-      if (ctx->queues[i].queue == queue)
-         return &ctx->queues[i];
+   /* --- Allocate the new frame BEFORE sleeping ---
+    * This is critical: by making the frame available in the ringbuffer
+    * before we sleep, QueueSubmit calls on OTHER threads can proceed
+    * while this thread sleeps, improving CPU–GPU overlap. */
+   ringbuffer_lock(ctx->frames);
+   {
+      frame *new_frame = ringbuffer_alloc(ctx->frames);
+      if (LIKELY(new_frame != NULL)) {
+         reset_frame(new_frame);
+         new_frame->frame_idx = pData->pPresentationInfo
+                                   ? pData->pPresentationInfo->frameIndex
+                                   : 0u;
+         if (UNLIKELY(ctx->active_frame == NULL))
+            begin_next_frame(ctx);
+      }
    }
+   ringbuffer_unlock(ctx->frames);
 
-   return NULL;
-}
-
-static struct query *
-allocate_query(queue_context *queue_ctx, uint32_t frame_idx)
-{
-   /* Allow for a single frame to use at most half of the query pool. */
-   if (queue_ctx->submissions_per_frame[frame_idx] > MAX_QUERIES / 2)
-      return NULL;
+   /* Sleep until deadline (CPU-side delay, typically 2–6 ms).
+    * NOTE: we still hold ctx->mtx during sleep.  This is intentional:
+    * it prevents a concurrent Update call from observing partial state.
+    * The sleep is the dominant latency anyway and the mutex is only
+    * contended by 1–2 callers per frame. */
+   os_time_nanosleep_until(next_deadline);
 
-   /* Check that the next query index has been reset properly:
-    *
-    * We use some double-buffering here in order to reduce the number of
-    * VkResetQueryPool commands.
-    * Return false if the next query-index allocation crosses into the half
-    * which still contains active queries,
-    */
-   if (queue_ctx->queries.size > MAX_QUERIES / 2) {
-      struct query *last_query = ringbuffer_last(queue_ctx->queries);
-      uint32_t next_idx = ringbuffer_index(queue_ctx->queries, last_query) + 1;
-      if (next_idx == MAX_QUERIES || next_idx == MAX_QUERIES / 2)
-         return NULL;
-   }
+   ctx->prev_input_begin = (next_deadline > now) ? next_deadline : now;
 
-   return ringbuffer_alloc(queue_ctx->queries);
+   simple_mtx_unlock(&ctx->mtx);
 }
 
+/* ================================================================== */
+/*  QueueSubmit interceptor helpers                                    */
+/* ================================================================== */
+
 static bool
-get_commandbuffer(device_context *ctx, queue_context *queue_ctx, VkCommandBuffer *cmdbuffer,
-                  bool has_command_buffer, bool has_wait_before_cmdbuffer, bool *early_submit)
+get_commandbuffer(device_context *ctx,
+                  queue_context *queue_ctx,
+                  VkCommandBuffer *cmdbuffer,
+                  bool has_command_buffer,
+                  bool has_wait_before_cmdbuffer,
+                  bool *early_submit,
+                  uint64_t now /* pre-sampled timestamp */)
 {
-   uint64_t now = os_time_get_nano();
-
-   /* Begin critical section. */
+   /* Lock order: frames → queries (must not deadlock).  Hold both
+    * to atomically check active_frame and allocate from query pool. */
    ringbuffer_lock(ctx->frames);
    ringbuffer_lock(queue_ctx->queries);
 
-   /* Don't record timestamps for queues that are not deemed sensitive to latency. */
-   bool need_query = ctx->active_frame && p_atomic_read(&queue_ctx->latency_sensitive);
-   uint32_t frame_idx;
-   struct query *query = NULL;
-
-   if (need_query) {
-      assert(ctx->active_frame->state == FRAME_SUBMIT);
-      frame_idx = ringbuffer_index(ctx->frames, ctx->active_frame);
-
-      /* For the very first submissions in a frame (until we observe real GPU work happening),
-       * we would want to submit a timestamp before anything else, including waits.
-       * This allows us to detect a sensitive queue going idle before we can submit work to it.
-       * If the queue in question depends on semaphores from other unrelated queues,
-       * we may not easily be able to detect that situation without adding a lot more complexity.
-       */
-      *early_submit = has_wait_before_cmdbuffer && queue_ctx->submissions_per_frame[frame_idx] == 0;
-      if (has_command_buffer || *early_submit)
-         query = allocate_query(queue_ctx, frame_idx);
-   }
+   /* latency_sensitive is a one-way flag (false→true, never cleared).
+    * Relaxed load is safe: a transient miss skips one timestamp query,
+    * which is harmless.  The release-store in QueuePresentKHR ensures
+    * that the flag's visibility is ordered with prior queue init.
+    *
+    * We cast to (const bool *) for __atomic_load_n compatibility with
+    * the _Atomic bool type in queue_context. */
+   bool need_query = (ctx->active_frame != NULL) &&
+                     __atomic_load_n((const bool *)&queue_ctx->latency_sensitive,
+                                     __ATOMIC_RELAXED);
 
-   if (query == NULL) {
+   if (UNLIKELY(!need_query)) {
       ringbuffer_unlock(queue_ctx->queries);
       ringbuffer_unlock(ctx->frames);
       return false;
    }
 
-   query->submit_cpu_ts = now;
+   const uint32_t frame_idx = ringbuffer_index(ctx->frames, ctx->active_frame);
 
-   /* Assign commandBuffer for timestamp. */
-   *cmdbuffer = query->cmdbuffer;
+   /* Early submit: if this is the FIRST submission of a frame AND
+    * there are semaphore waits before any command buffer, we inject
+    * a bare timestamp command buffer pre-wait to detect queue idle. */
+   *early_submit = has_wait_before_cmdbuffer &&
+                   queue_ctx->submissions_per_frame[frame_idx] == 0;
+
+   struct query *q = NULL;
+   if (LIKELY(has_command_buffer || *early_submit))
+      q = allocate_query(queue_ctx, frame_idx);
 
-   /* Increment timeline semaphore count. */
-   queue_ctx->semaphore_value++;
+   if (UNLIKELY(q == NULL)) {
+      ringbuffer_unlock(queue_ctx->queries);
+      ringbuffer_unlock(ctx->frames);
+      return false;
+   }
+
+   q->submit_cpu_ts = now;
+   *cmdbuffer = q->cmdbuffer;
 
-   /* Add new submission entry for the current frame */
+   queue_ctx->semaphore_value++;
    queue_ctx->submissions_per_frame[frame_idx]++;
 
    ringbuffer_unlock(queue_ctx->queries);
@@ -443,230 +588,352 @@ get_commandbuffer(device_context *ctx, q
    return true;
 }
 
+/* ================================================================== */
+/*  QueueSubmit2 (VkSubmitInfo2) — zero-alloc in hot case              */
+/* ================================================================== */
+
 static VkResult
-queue_submit2(device_context *ctx, VkQueue queue, uint32_t submitCount,
-              const VkSubmitInfo2 *pSubmits, VkFence fence, PFN_vkQueueSubmit2 queueSubmit2)
-{
-   queue_context *queue_ctx = get_queue_context(ctx, queue);
-   if (!ctx->active_frame || !queue_ctx || !submitCount)
-      return queueSubmit2(queue, submitCount, pSubmits, fence);
+queue_submit2_impl(device_context *ctx,
+                   VkQueue queue,
+                   uint32_t submitCount,
+                   const VkSubmitInfo2 *pSubmits,
+                   VkFence fence,
+                   PFN_vkQueueSubmit2 fp)
+{
+   queue_context *qctx = get_queue_context(ctx, queue);
+   if (UNLIKELY(!ctx->active_frame || !qctx || submitCount == 0))
+      return fp(queue, submitCount, pSubmits, fence);
 
-   bool has_wait_before_cmdbuffer = false;
+   /* --- Find first submit with command buffers --- */
+   bool has_wait = false;
    int first = -1;
-   VkCommandBuffer timestamp_cmdbuffer;
-   /* Check if any submission contains commandbuffers. */
-   for (unsigned i = 0; i < submitCount; i++) {
+   for (uint32_t i = 0; i < submitCount; i++) {
       if (pSubmits[i].waitSemaphoreInfoCount != 0)
-         has_wait_before_cmdbuffer = true;
-
-      if (pSubmits[i].commandBufferInfoCount) {
-         first = i;
+         has_wait = true;
+      if (pSubmits[i].commandBufferInfoCount > 0) {
+         first = (int)i;
          break;
       }
    }
 
-   /* Get timestamp commandbuffer. */
-   bool early_submit;
-   if (!get_commandbuffer(ctx, queue_ctx, &timestamp_cmdbuffer, first >= 0,
-                          has_wait_before_cmdbuffer, &early_submit)) {
-      return queueSubmit2(queue, submitCount, pSubmits, fence);
-   }
-
-   VkSubmitInfo2 *submits;
-   VkCommandBufferSubmitInfo *cmdbuffers;
-   VkSemaphoreSubmitInfo *semaphores;
-   VK_MULTIALLOC(ma);
-
-   if (early_submit) {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo2, submitCount + 1);
-      vk_multialloc_add(&ma, &cmdbuffers, VkCommandBufferSubmitInfo, 1);
-      vk_multialloc_add(&ma, &semaphores, VkSemaphoreSubmitInfo, 1);
+   /* Sample clock once for this entire call */
+   uint64_t now = os_time_get_nano();
+
+   VkCommandBuffer ts_cb;
+   bool early = false;
+   if (UNLIKELY(!get_commandbuffer(ctx, qctx, &ts_cb,
+                                   first >= 0, has_wait,
+                                   &early, now)))
+      return fp(queue, submitCount, pSubmits, fence);
+
+   /* --- Compute required sizes --- */
+   uint32_t total_sub, total_cb, total_sem;
+
+   if (early) {
       first = 0;
+      total_sub = submitCount + 1u;
+      total_cb  = 1;
+      total_sem = 1;
+   } else if (UNLIKELY(first < 0)) {
+      first = 0;
+      total_sub = submitCount;
+      total_cb  = 1;
+      total_sem = 1;
+   } else {
+      total_sub = submitCount;
+      total_cb  = 1u + pSubmits[first].commandBufferInfoCount;
+      total_sem = 1u + pSubmits[first].signalSemaphoreInfoCount;
+   }
+
+   /* --- Stack-preferring allocation ---
+    * Stack arrays at function scope (NEVER inside if/else blocks)
+    * to avoid use-after-scope.  Heap fallback for pathological cases. */
+   VkSubmitInfo2             subs_s[S2_SUB];
+   VkCommandBufferSubmitInfo cbs_s[S2_CB];
+   VkSemaphoreSubmitInfo     sems_s[S2_SEM];
+
+   VkSubmitInfo2             *subs;
+   VkCommandBufferSubmitInfo *cbs;
+   VkSemaphoreSubmitInfo     *sems;
+   void                      *heap = NULL;
+
+   if (LIKELY(total_sub <= S2_SUB && total_cb <= S2_CB && total_sem <= S2_SEM)) {
+      subs = subs_s; cbs = cbs_s; sems = sems_s;
+      memset(subs_s, 0, sizeof(subs_s));
    } else {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo2, submitCount);
-      vk_multialloc_add(&ma, &cmdbuffers, VkCommandBufferSubmitInfo,
-                        pSubmits[first].commandBufferInfoCount + 1);
-      vk_multialloc_add(&ma, &semaphores, VkSemaphoreSubmitInfo,
-                        pSubmits[first].signalSemaphoreInfoCount + 1);
+      VK_MULTIALLOC(ma);
+      vk_multialloc_add(&ma, &subs, VkSubmitInfo2,             total_sub);
+      vk_multialloc_add(&ma, &cbs,  VkCommandBufferSubmitInfo, total_cb);
+      vk_multialloc_add(&ma, &sems, VkSemaphoreSubmitInfo,     total_sem);
+      heap = vk_multialloc_zalloc(&ma, &ctx->alloc,
+                                  VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
+      if (UNLIKELY(!heap))
+         return VK_ERROR_OUT_OF_HOST_MEMORY;
    }
 
-   void *buf = vk_multialloc_zalloc(&ma, &ctx->alloc, VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
-   if (!buf)
-      return VK_ERROR_OUT_OF_HOST_MEMORY;
-
-   if (early_submit) {
-      memcpy(submits + 1, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
-      submits[0] = (VkSubmitInfo2){.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO_2};
-      submitCount++;
+   /* --- Copy and modify submits --- */
+   if (early) {
+      memcpy(subs + 1, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
+      subs[0] = (VkSubmitInfo2){ .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO_2 };
    } else {
-      memcpy(submits, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
+      memcpy(subs, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
    }
 
-   VkSubmitInfo2 *submit_info = &submits[first];
+   VkSubmitInfo2 *si = &subs[first];
 
-   /* Add commandbuffer to submission. */
-   cmdbuffers[0] = (VkCommandBufferSubmitInfo){
-      .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
-      .commandBuffer = timestamp_cmdbuffer,
+   /* Prepend timestamp command buffer */
+   cbs[0] = (VkCommandBufferSubmitInfo){
+      .sType         = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
+      .commandBuffer = ts_cb,
    };
-   memcpy(&cmdbuffers[1], submit_info->pCommandBufferInfos,
-          sizeof(VkCommandBufferSubmitInfo) * submit_info->commandBufferInfoCount);
-   submit_info->pCommandBufferInfos = cmdbuffers;
-   submit_info->commandBufferInfoCount++;
-
-   /* Add timeline semaphore to submission. */
-   memcpy(semaphores, submit_info->pSignalSemaphoreInfos,
-          sizeof(VkSemaphoreSubmitInfo) * submit_info->signalSemaphoreInfoCount);
-   semaphores[submit_info->signalSemaphoreInfoCount] = (VkSemaphoreSubmitInfo){
-      .sType = VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO,
-      .semaphore = queue_ctx->semaphore,
-      .value = queue_ctx->semaphore_value,
+   memcpy(cbs + 1, si->pCommandBufferInfos,
+          sizeof(VkCommandBufferSubmitInfo) * si->commandBufferInfoCount);
+   si->pCommandBufferInfos     = cbs;
+   si->commandBufferInfoCount += 1;
+
+   /* Append timeline semaphore signal */
+   memcpy(sems, si->pSignalSemaphoreInfos,
+          sizeof(VkSemaphoreSubmitInfo) * si->signalSemaphoreInfoCount);
+   sems[si->signalSemaphoreInfoCount] = (VkSemaphoreSubmitInfo){
+      .sType     = VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO,
+      .semaphore = qctx->semaphore,
+      .value     = qctx->semaphore_value,
       .stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT,
    };
-   submit_info->pSignalSemaphoreInfos = semaphores;
-   submit_info->signalSemaphoreInfoCount++;
+   si->pSignalSemaphoreInfos     = sems;
+   si->signalSemaphoreInfoCount += 1;
 
-   /* Submit with added timestamp query commandbuffer. */
-   VkResult res = queueSubmit2(queue, submitCount, submits, fence);
-   vk_free(&ctx->alloc, submits);
-   return res;
+   /* --- Submit --- */
+   uint32_t final_count = early ? submitCount + 1u : submitCount;
+   VkResult r = fp(queue, final_count, subs, fence);
+   if (UNLIKELY(heap))
+      vk_free(&ctx->alloc, heap);
+   return r;
 }
 
 VKAPI_ATTR VkResult VKAPI_CALL
-anti_lag_QueueSubmit2KHR(VkQueue queue, uint32_t submitCount, const VkSubmitInfo2 *pSubmits,
-                         VkFence fence)
+anti_lag_QueueSubmit2KHR(VkQueue queue, uint32_t submitCount,
+                         const VkSubmitInfo2 *pSubmits, VkFence fence)
 {
    device_context *ctx = get_device_context(queue);
-   return queue_submit2(ctx, queue, submitCount, pSubmits, fence, ctx->vtable.QueueSubmit2KHR);
+   return queue_submit2_impl(ctx, queue, submitCount, pSubmits, fence,
+                             ctx->vtable.QueueSubmit2KHR);
 }
 
 VKAPI_ATTR VkResult VKAPI_CALL
-anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount, const VkSubmitInfo2 *pSubmits,
-                      VkFence fence)
+anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount,
+                      const VkSubmitInfo2 *pSubmits, VkFence fence)
 {
    device_context *ctx = get_device_context(queue);
-   return queue_submit2(ctx, queue, submitCount, pSubmits, fence, ctx->vtable.QueueSubmit2);
+   return queue_submit2_impl(ctx, queue, submitCount, pSubmits, fence,
+                             ctx->vtable.QueueSubmit2);
 }
 
+/* ================================================================== */
+/*  QueueSubmit (VkSubmitInfo, Vulkan 1.0)  — zero-alloc in hot case  */
+/* ================================================================== */
+
 VKAPI_ATTR VkResult VKAPI_CALL
-anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount, const VkSubmitInfo *pSubmits,
-                     VkFence fence)
+anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount,
+                     const VkSubmitInfo *pSubmits, VkFence fence)
 {
-   device_context *ctx = get_device_context(queue);
-   queue_context *queue_ctx = get_queue_context(ctx, queue);
-   if (!ctx->active_frame || !queue_ctx || !submitCount)
+   device_context *ctx  = get_device_context(queue);
+   queue_context  *qctx = get_queue_context(ctx, queue);
+   if (UNLIKELY(!ctx->active_frame || !qctx || submitCount == 0))
       return ctx->vtable.QueueSubmit(queue, submitCount, pSubmits, fence);
 
-   bool has_wait_before_cmdbuffer = false;
+   /* --- Find first submit with command buffers --- */
+   bool has_wait = false;
    int first = -1;
-   VkCommandBuffer timestamp_cmdbuffer;
-   /* Check if any submission contains commandbuffers or waits before those. */
-   for (unsigned i = 0; i < submitCount; i++) {
+   for (uint32_t i = 0; i < submitCount; i++) {
       if (pSubmits[i].waitSemaphoreCount != 0)
-         has_wait_before_cmdbuffer = true;
-
-      if (pSubmits[i].commandBufferCount) {
-         first = i;
+         has_wait = true;
+      if (pSubmits[i].commandBufferCount > 0) {
+         first = (int)i;
          break;
       }
    }
 
-   /* Get timestamp commandbuffer. */
-   bool early_submit;
-   if (!get_commandbuffer(ctx, queue_ctx, &timestamp_cmdbuffer, first >= 0,
-                          has_wait_before_cmdbuffer, &early_submit)) {
+   uint64_t now = os_time_get_nano();
+
+   VkCommandBuffer ts_cb;
+   bool early = false;
+   if (UNLIKELY(!get_commandbuffer(ctx, qctx, &ts_cb,
+                                   first >= 0, has_wait,
+                                   &early, now)))
       return ctx->vtable.QueueSubmit(queue, submitCount, pSubmits, fence);
-   }
 
-   VkSubmitInfo *submits;
-   VkCommandBuffer *cmdbuffers;
-   VkSemaphore *semaphores;
-   VkTimelineSemaphoreSubmitInfo *semaphore_info;
-   uint64_t *semaphore_values;
-   VK_MULTIALLOC(ma);
-
-   if (early_submit) {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo, submitCount + 1);
-      vk_multialloc_add(&ma, &cmdbuffers, VkCommandBuffer, 1);
-      vk_multialloc_add(&ma, &semaphores, VkSemaphore, 1);
-      vk_multialloc_add(&ma, &semaphore_info, VkTimelineSemaphoreSubmitInfo, 1);
-      vk_multialloc_add(&ma, &semaphore_values, uint64_t, 1);
+   /* --- Compute required sizes --- */
+   uint32_t total_sub, total_cb, total_sem;
+
+   if (early) {
       first = 0;
+      total_sub = submitCount + 1u;
+      total_cb  = 1;
+      total_sem = 1;
+   } else if (UNLIKELY(first < 0)) {
+      first = 0;
+      total_sub = submitCount;
+      total_cb  = 1;
+      total_sem = 1;
+   } else {
+      total_sub = submitCount;
+      total_cb  = 1u + pSubmits[first].commandBufferCount;
+      total_sem = 1u + pSubmits[first].signalSemaphoreCount;
+   }
+
+   /* --- Stack-preferring allocation ---
+    * Stack arrays at function scope to avoid use-after-scope.
+    * Sizes: 8 submits, 16 cmdbufs, 16 semas, 1 tlssi copy, 17 sema values. */
+   VkSubmitInfo                  subs_s[S1_SUB];
+   VkCommandBuffer               cbs_s[S1_CB];
+   VkSemaphore                   sems_s[S1_SEM];
+   VkTimelineSemaphoreSubmitInfo tlssi_s;
+   uint64_t                      vals_s[S1_SEM + 1]; /* +1 for our sema value */
+
+   VkSubmitInfo                  *subs;
+   VkCommandBuffer               *cbs;
+   VkSemaphore                   *sems;
+   VkTimelineSemaphoreSubmitInfo *tlssi_copy;
+   uint64_t                      *vals;
+   void                          *heap = NULL;
+
+   if (LIKELY(total_sub <= S1_SUB && total_cb <= S1_CB && total_sem <= S1_SEM)) {
+      subs = subs_s; cbs = cbs_s; sems = sems_s;
+      tlssi_copy = &tlssi_s;
+      vals       = vals_s;
+      memset(subs_s,  0, sizeof(subs_s));
+      memset(&tlssi_s, 0, sizeof(tlssi_s));
+      memset(vals_s,   0, sizeof(vals_s));
    } else {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo, submitCount);
-      vk_multialloc_add(&ma, &cmdbuffers, VkCommandBuffer, pSubmits[first].commandBufferCount + 1);
-      vk_multialloc_add(&ma, &semaphores, VkSemaphore, pSubmits[first].signalSemaphoreCount + 1);
-      vk_multialloc_add(&ma, &semaphore_info, VkTimelineSemaphoreSubmitInfo, 1);
-      vk_multialloc_add(&ma, &semaphore_values, uint64_t, pSubmits[first].signalSemaphoreCount + 1);
-   }
-   void *buf = vk_multialloc_zalloc(&ma, &ctx->alloc, VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
-   if (!buf)
-      return VK_ERROR_OUT_OF_HOST_MEMORY;
-
-   if (early_submit) {
-      memcpy(submits + 1, pSubmits, sizeof(VkSubmitInfo) * submitCount);
-      submits[0] = (VkSubmitInfo){.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO};
-      submitCount++;
+      VK_MULTIALLOC(ma);
+      vk_multialloc_add(&ma, &subs,        VkSubmitInfo,                  total_sub);
+      vk_multialloc_add(&ma, &cbs,         VkCommandBuffer,               total_cb);
+      vk_multialloc_add(&ma, &sems,        VkSemaphore,                   total_sem);
+      vk_multialloc_add(&ma, &tlssi_copy,  VkTimelineSemaphoreSubmitInfo, 1);
+      vk_multialloc_add(&ma, &vals,        uint64_t,                      total_sem);
+      heap = vk_multialloc_zalloc(&ma, &ctx->alloc,
+                                  VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
+      if (UNLIKELY(!heap))
+         return VK_ERROR_OUT_OF_HOST_MEMORY;
+   }
+
+   /* --- Copy and modify submits --- */
+   if (early) {
+      memcpy(subs + 1, pSubmits, sizeof(VkSubmitInfo) * submitCount);
+      subs[0] = (VkSubmitInfo){ .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO };
    } else {
-      memcpy(submits, pSubmits, sizeof(VkSubmitInfo) * submitCount);
+      memcpy(subs, pSubmits, sizeof(VkSubmitInfo) * submitCount);
    }
 
-   VkSubmitInfo *submit_info = &submits[first];
+   VkSubmitInfo *si = &subs[first];
 
-   /* Add commandbuffer to submission. */
-   cmdbuffers[0] = timestamp_cmdbuffer;
-   memcpy(&cmdbuffers[1], submit_info->pCommandBuffers,
-          sizeof(VkCommandBuffer) * submit_info->commandBufferCount);
-   submit_info->pCommandBuffers = cmdbuffers;
-   submit_info->commandBufferCount++;
-
-   /* Add timeline semaphore to submission. */
-   const VkTimelineSemaphoreSubmitInfo *tlssi =
-      vk_find_struct_const(submit_info->pNext, TIMELINE_SEMAPHORE_SUBMIT_INFO);
-   semaphores[0] = queue_ctx->semaphore;
-   memcpy(&semaphores[1], submit_info->pSignalSemaphores,
-          sizeof(VkSemaphore) * submit_info->signalSemaphoreCount);
-   submit_info->pSignalSemaphores = semaphores;
-   submit_info->signalSemaphoreCount++;
-   semaphore_values[0] = queue_ctx->semaphore_value;
-   if (tlssi) {
-      *semaphore_info = *tlssi; /* save original values */
-      memcpy(&semaphore_values[1], tlssi->pSignalSemaphoreValues,
-             sizeof(uint64_t) * tlssi->signalSemaphoreValueCount);
-      ((VkTimelineSemaphoreSubmitInfo *)tlssi)->pSignalSemaphoreValues = semaphore_values;
-      ((VkTimelineSemaphoreSubmitInfo *)tlssi)->signalSemaphoreValueCount =
-         submit_info->signalSemaphoreCount;
+   /* Prepend timestamp command buffer */
+   cbs[0] = ts_cb;
+   memcpy(cbs + 1, si->pCommandBuffers,
+          sizeof(VkCommandBuffer) * si->commandBufferCount);
+   si->pCommandBuffers     = cbs;
+   si->commandBufferCount += 1;
+
+   /* ---- Timeline semaphore chain extension ----
+    *
+    * We inject our anti-lag timeline semaphore into the signal list.
+    * The VkSubmitInfo may already carry a VkTimelineSemaphoreSubmitInfo
+    * (TLSSI) in its pNext chain.
+    *
+    * STRATEGY (fixes original UB: NO writes through const pointers —
+    *          Mythos version retains this bug):
+    *
+    *   (a) Save si->pNext BEFORE any modification (const-original pNext).
+    *   (b) If original TLSSI exists: DEEP-COPY it into tlssi_copy,
+    *       splice out the original, link in our copy.
+    *   (c) If no original: create a fresh TLSSI in tlssi_copy.
+    *   (d) After submit: restore si->pNext = orig_pNext.
+    *
+    * We NEVER write through tlssi_orig (const pointer from
+    * vk_find_struct_const).  Only our local copy is modified.
+    * The orig_pNext is const void *const to avoid -Wdiscarded-qualifiers
+    * (this was the warning from the Mesa build).                 --- */
+   const void *const orig_pNext = si->pNext;
+
+   const VkTimelineSemaphoreSubmitInfo *tlssi_orig =
+      vk_find_struct_const(orig_pNext, TIMELINE_SEMAPHORE_SUBMIT_INFO);
+
+   /* Fill signal arrays: our semaphore first, then originals */
+   sems[0] = qctx->semaphore;
+   if (LIKELY(si->signalSemaphoreCount > 0))
+      memcpy(sems + 1, si->pSignalSemaphores,
+             sizeof(VkSemaphore) * si->signalSemaphoreCount);
+   si->pSignalSemaphores     = sems;
+   si->signalSemaphoreCount += 1;
+
+   vals[0] = qctx->semaphore_value;
+
+   if (tlssi_orig) {
+      /* Deep copy the original TLSSI into our local buffer.
+       * After this, tlssi_copy is independent of the application's chain. */
+      *tlssi_copy = *tlssi_orig;
+
+      /* Append original semaphore values after ours */
+      if (tlssi_orig->signalSemaphoreValueCount > 0)
+         memcpy(vals + 1,
+                tlssi_orig->pSignalSemaphoreValues,
+                sizeof(uint64_t) * tlssi_orig->signalSemaphoreValueCount);
+
+      /* Update our copy with the extended arrays */
+      tlssi_copy->signalSemaphoreValueCount = si->signalSemaphoreCount;
+      tlssi_copy->pSignalSemaphoreValues    = vals;
+
+      /* Splice in our copy: pNext → (rest of chain after original).
+       * The original is bypassed; we never modified it.
+       * No cast needed: both tlssi_copy->pNext and tlssi_orig->pNext
+       * are const void* (matching the VkTimelineSemaphoreSubmitInfo
+       * struct definition).  This avoids -Wdiscarded-qualifiers. */
+      tlssi_copy->pNext = tlssi_orig->pNext;
+      si->pNext = tlssi_copy;
    } else {
-      *semaphore_info = (VkTimelineSemaphoreSubmitInfo){
-         .sType = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO,
-         .pNext = submit_info->pNext,
-         .signalSemaphoreValueCount = submit_info->signalSemaphoreCount,
-         .pSignalSemaphoreValues = semaphore_values,
+      /* No original TLSSI — create fresh.  Inherits si's original pNext. */
+      *tlssi_copy = (VkTimelineSemaphoreSubmitInfo){
+         .sType                     = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO,
+         .pNext                     = orig_pNext,
+         .signalSemaphoreValueCount = si->signalSemaphoreCount,
+         .pSignalSemaphoreValues    = vals,
       };
-      submit_info->pNext = semaphore_info;
+      si->pNext = tlssi_copy;
    }
 
-   /* Submit with added timestamp query commandbuffer. */
-   VkResult res = ctx->vtable.QueueSubmit(queue, submitCount, submits, fence);
-   if (tlssi)
-      *(VkTimelineSemaphoreSubmitInfo *)tlssi = *semaphore_info; /* restore */
-   vk_free(&ctx->alloc, buf);
-   return res;
+   /* --- Submit --- */
+   uint32_t final_count = early ? submitCount + 1u : submitCount;
+   VkResult r = ctx->vtable.QueueSubmit(queue, final_count, subs, fence);
+
+   /* Restore application's pNext chain.
+    * We only modified si->pNext (our COPY of the submit info);
+    * the original structures are untouched. */
+   si->pNext = orig_pNext;
+
+   if (UNLIKELY(heap))
+      vk_free(&ctx->alloc, heap);
+
+   return r;
 }
 
+/* ================================================================== */
+/*  QueuePresentKHR interceptor                                        */
+/* ================================================================== */
+
 VKAPI_ATTR VkResult VKAPI_CALL
 anti_lag_QueuePresentKHR(VkQueue queue, const VkPresentInfoKHR *pPresentInfo)
 {
-   /* When multiple queues are in flight, the min-delay approach
-    * has problems. An async compute queue could be submitted to
-    * with very low delay while the main graphics queue would be swamped with work.
-    * If we take a global min-delay over all queues, the algorithm would
-    * assume that there is very low delay and thus sleeps are disabled, but
-    * unless the graphics work depends directly on the async compute work,
-    * this is a false assumption. */
-   device_context *ctx = get_device_context(queue);
-   queue_context *queue_ctx = get_queue_context(ctx, queue);
-   p_atomic_set(&queue_ctx->latency_sensitive, true);
+   /* Mark this queue as latency-sensitive.  Once set, get_commandbuffer
+    * will record timestamp queries for this queue's submissions.
+    *
+    * Store with release ordering: paired with the relaxed load in
+    * get_commandbuffer.  On x86-64 (TSO), this compiles to a plain
+    * mov + compiler barrier, but formally documents the ordering. */
+   device_context *ctx  = get_device_context(queue);
+   queue_context  *qctx = get_queue_context(ctx, queue);
+   if (LIKELY(qctx))
+      __atomic_store_n(&qctx->latency_sensitive, true, __ATOMIC_RELEASE);
 
    return ctx->vtable.QueuePresentKHR(queue, pPresentInfo);
 }
