From aa1051a2f72ea38dee62d213c0a4bbd974c288e4 Mon Sep 17 00:00:00 2001
From: Daniel Charles <daniel.charles@intel.com>
Date: Tue, 16 Jul 2019 09:54:31 -0700
Subject: [PATCH] Revert "mesa: Enable asm unconditionally, now that
 gen_matypes is gone."

This reverts commit 20294dceebc23236e33b22578245f7e6f41b6997.
---
 meson.build       | 94 ++++++++++++++++++++++++++++++-----------------
 meson_options.txt |  6 +++
 2 files changed, 67 insertions(+), 33 deletions(-)

diff -purN mesa-mesa-20.2.3.org/meson_options.txt mesa-mesa-20.2.3/meson_options.txt
--- mesa-mesa-20.2.3.org/meson.options	2020-11-23 19:03:03.000000000 +0000
+++ mesa-mesa-20.2.3/meson.options	2020-11-24 18:30:29.806314331 +0000
@@ -249,6 +249,12 @@ option(
   description : 'Enable GLVND support.'
 )
 option(
+  'asm',
+  type : 'boolean',
+  value : true,
+  description : 'Build assembly code if possible'
+)
+option(
    'glx-read-only-text',
    type : 'boolean',
    value : false,
--- mesa-mesa-21.3.0/meson.build~	2021-11-17 20:16:20.000000000 +0000
+++ mesa-mesa-21.3.0/meson.build	2021-11-17 23:19:07.829200123 +0000
@@ -1319,7 +1319,7 @@
       pre_args += ['-DGLX_X86_READONLY_TEXT']
     endif
   endif
-elif host_machine.cpu_family() == 'x86_64'
+elif host_machine.cpu_family() == 'x86_64' and with_asm
   if system_has_kms_drm
     with_asm_arch = 'x86_64'
     pre_args += ['-DUSE_X86_64_ASM']
--- mesa-mesa-21.3.0/meson.build~	2021-11-17 23:19:07.000000000 +0000
+++ mesa-mesa-21.3.0/meson.build	2021-11-17 23:35:31.077186434 +0000
@@ -55,6 +55,7 @@
 with_moltenvk_dir = get_option('moltenvk-dir')
 with_vulkan_icd_dir = get_option('vulkan-icd-dir')
 with_tests = get_option('build-tests')
+with_asm = get_option('asm')
 with_glcpp_tests = get_option('enable-glcpp-tests')
 with_aco_tests = get_option('build-aco-tests')
 with_glx_read_only_text = get_option('glx-read-only-text')

--- mesa-32b150344e035dd0badf8c83813358ec3d045fb7/src/util/blake3/meson.build~	2023-05-22 13:41:40.000000000 +0000
+++ mesa-32b150344e035dd0badf8c83813358ec3d045fb7/src/util/blake3/meson.build	2023-05-22 15:46:21.455235587 +0000
@@ -11,7 +11,7 @@
 
 blake3_x86_no_simd_defs = ['-DBLAKE3_NO_SSE2', '-DBLAKE3_NO_SSE41', '-DBLAKE3_NO_AVX2', '-DBLAKE3_NO_AVX512']
 
-if cpu_family == 'x86_64'
+if cpu_family == 'x86_64v'
   if is_windows
     if is_msvc
       # An up-to-date version of Meson, not using the VS backend is needed.
--- mesa-bbcda63564478533ce33a924421a75ab1d042f6e/src/util/blake3/meson.build~	2023-06-28 13:42:44.000000000 +0000
+++ mesa-bbcda63564478533ce33a924421a75ab1d042f6e/src/util/blake3/meson.build	2023-06-28 15:10:27.484984369 +0000
@@ -4,6 +4,7 @@
     'blake3_portable.c'
 ]
 blake3_defs = []
+blake3_defs += blake3_x86_no_simd_defs
 
 is_windows = host_machine.system() == 'windows'
 is_msvc = meson.get_compiler('c').get_id() == 'msvc'
--- mesa-bbcda63564478533ce33a924421a75ab1d042f6e/src/util/blake3/meson.build~	2023-06-28 15:10:27.000000000 +0000
+++ mesa-bbcda63564478533ce33a924421a75ab1d042f6e/src/util/blake3/meson.build	2023-06-28 15:12:43.005161955 +0000
@@ -4,13 +4,13 @@
     'blake3_portable.c'
 ]
 blake3_defs = []
-blake3_defs += blake3_x86_no_simd_defs
 
 is_windows = host_machine.system() == 'windows'
 is_msvc = meson.get_compiler('c').get_id() == 'msvc'
 cpu_family = host_machine.cpu_family()
 
 blake3_x86_no_simd_defs = ['-DBLAKE3_NO_SSE2', '-DBLAKE3_NO_SSE41', '-DBLAKE3_NO_AVX2', '-DBLAKE3_NO_AVX512']
+blake3_defs += blake3_x86_no_simd_defs
 
 if cpu_family == 'x86_64'
   if is_windows
--- mesa-c3ceec6cd8533a5a5f3ccaf687308dee2f097a99/src/intel/vulkan/grl/include/GRLOCLCompatibility.h~	2024-02-23 16:26:27.000000000 +0000
+++ mesa-c3ceec6cd8533a5a5f3ccaf687308dee2f097a99/src/intel/vulkan/grl/include/GRLOCLCompatibility.h	2024-02-23 18:43:56.269533910 +0000
@@ -25,7 +25,7 @@
 typedef uint8_t  uchar;
 typedef uint16_t ushort;
 typedef uint32_t uint;
-typedef uint64_t ulong;
+//typedef uint64_t ulong;
 
 #define __constant
 #define __global
