--- a/src/gallium/winsys/amdgpu/drm/amdgpu_cs.cpp	2026-04-19 10:50:04.337294924 +0200
+++ b/src/gallium/winsys/amdgpu/drm/amdgpu_cs.cpp	2026-04-19 11:02:24.487847677 +0200
@@ -1037,8 +1037,12 @@ amdgpu_cs_setup_preemption(struct radeon
    if (!preamble_bo)
       return false;
 
+   /* Avoid deprecated enum-enum bitwise conversion warning in C++ builds. */
+   const unsigned map_flags_u =
+      (unsigned)PIPE_MAP_WRITE | (unsigned)RADEON_MAP_TEMPORARY;
+
    map = (uint32_t*)amdgpu_bo_map(&aws->dummy_sws.base, preamble_bo, NULL,
-                                  (pipe_map_flags)(PIPE_MAP_WRITE | RADEON_MAP_TEMPORARY));
+                                  (pipe_map_flags)map_flags_u);
    if (!map) {
       radeon_bo_reference(&aws->dummy_sws.base, &preamble_bo, NULL);
       return false;

--- a/src/gallium/winsys/amdgpu/drm/amdgpu_winsys.c	2026-03-20 09:09:03.614620970 +0100
+++ b/src/gallium/winsys/amdgpu/drm/amdgpu_winsys.c	2026-04-19 00:42:57.782018714 +0100
@@ -20,9 +20,12 @@
 #include "util/xmlconfig.h"
 #include "drm-uapi/amdgpu_drm.h"
 #include <xf86drm.h>
+#include <stdatomic.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <sys/stat.h>
 #include <fcntl.h>
+#include <errno.h>
 #include "sid.h"
 
 char amdgpu_userq_str[AMDGPU_MAX_QUEUES][8] = {
@@ -39,11 +42,140 @@ static simple_mtx_t dev_tab_mutex = SIMP
 DEBUG_GET_ONCE_BOOL_OPTION(all_bos, "RADEON_ALL_BOS", false)
 #endif
 
+static void
+amdgpu_destroy_kms_handles(struct amdgpu_screen_winsys *sws)
+{
+   if (!sws || !sws->kms_handles)
+      return;
+
+   if (sws->fd >= 0) {
+      struct drm_gem_close args = {0};
+
+      hash_table_foreach(sws->kms_handles, entry) {
+         args.handle = (uint32_t)(uintptr_t)entry->data;
+         (void)drm_ioctl(sws->fd, DRM_IOCTL_GEM_CLOSE, &args);
+      }
+   }
+
+   _mesa_hash_table_destroy(sws->kms_handles, NULL);
+   sws->kms_handles = NULL;
+}
+
+static void
+amdgpu_screen_winsys_remove_locked(struct amdgpu_screen_winsys *sws)
+{
+   struct amdgpu_screen_winsys **sws_iter = &sws->aws->sws_list;
+
+   while (*sws_iter) {
+      if (*sws_iter == sws) {
+         *sws_iter = sws->next;
+         sws->next = NULL;
+         return;
+      }
+
+      sws_iter = &(*sws_iter)->next;
+   }
+}
+
+static bool
+amdgpu_device_initialize_preferred_fd(int fd, bool is_virtio,
+                                      uint32_t *drm_major, uint32_t *drm_minor,
+                                      ac_drm_device **dev)
+{
+   int init_result;
+
+   if (fd < 0 || !drm_major || !drm_minor || !dev)
+      return false;
+
+   *dev = NULL;
+
+   /* Fast path: initialize from the caller-provided FD first. */
+   init_result = ac_drm_device_initialize(fd, is_virtio, drm_major, drm_minor, dev);
+   if (init_result == 0)
+      return true;
+
+   /* Fallback path: permission-denied card-node FD can be recovered via render-node. */
+   if (init_result == -EACCES && drmGetNodeTypeFromFd(fd) != DRM_NODE_RENDER) {
+      char *render_device = drmGetRenderDeviceNameFromFd(fd);
+
+      if (render_device) {
+         const int render_fd = open(render_device, O_RDWR | O_CLOEXEC);
+
+         free(render_device);
+
+         if (render_fd >= 0) {
+            init_result = ac_drm_device_initialize(render_fd, is_virtio,
+                                                   drm_major, drm_minor, dev);
+            if (init_result == 0) {
+               const int device_fd = ac_drm_device_get_fd(*dev);
+
+               /* If libdrm reused an existing device handle whose internal FD
+                * is not our temporary render-node FD, we still own render_fd
+                * and must close it here.
+                */
+               if (device_fd != render_fd)
+                  close(render_fd);
+
+               return true;
+            }
+
+            mesa_logd("amdgpu: amd%s_device_initialize failed for render device.\n",
+                      is_virtio ? "vgpu" : "gpu");
+            close(render_fd);
+         }
+      }
+   }
+
+   mesa_loge("amdgpu: amd%s_device_initialize failed.\n",
+             is_virtio ? "vgpu" : "gpu");
+   return false;
+}
+
+static void
+amdgpu_winsys_early_cleanup(struct amdgpu_winsys *aws)
+{
+   if (!aws)
+      return;
+
+   if (aws->vm_timeline_syncobj && aws->dev)
+      ac_drm_cs_destroy_syncobj(aws->dev, aws->vm_timeline_syncobj);
+
+   if (aws->addrlib) {
+      ac_addrlib_destroy(aws->addrlib);
+      aws->addrlib = NULL;
+   }
+
+   if (aws->bo_export_table) {
+      _mesa_hash_table_destroy(aws->bo_export_table, NULL);
+      aws->bo_export_table = NULL;
+   }
+
+   simple_mtx_destroy(&aws->sws_list_lock);
+#if MESA_DEBUG
+   simple_mtx_destroy(&aws->global_bo_list_lock);
+#endif
+   simple_mtx_destroy(&aws->bo_fence_lock);
+   simple_mtx_destroy(&aws->stats_lock);
+   simple_mtx_destroy(&aws->bo_export_table_lock);
+   simple_mtx_destroy(&aws->vm_ioctl_lock);
+
+   if (aws->dev) {
+      ac_drm_device_deinitialize(aws->dev);
+      aws->dev = NULL;
+   }
+
+   FREE(aws);
+}
+
 /* Helper function to do the ioctls needed for setup and init. */
-static bool do_winsys_init(struct amdgpu_winsys *aws,
-                           const struct pipe_screen_config *config,
-                           int fd)
+static bool
+do_winsys_init(struct amdgpu_winsys *aws,
+               const struct pipe_screen_config *config,
+               int fd)
 {
+   const char *const r600_debug = debug_get_option("R600_DEBUG", "");
+   const char *const amd_debug = debug_get_option("AMD_DEBUG", "");
+
    if (ac_query_gpu_info(fd, aws->dev, &aws->info, false) != AC_QUERY_GPU_INFO_SUCCESS) {
       mesa_loge("amdgpu: ac_query_gpu_info failed.\n");
       goto fail;
@@ -55,18 +187,18 @@ static bool do_winsys_init(struct amdgpu
       goto fail;
    }
 
-   aws->check_vm = strstr(debug_get_option("R600_DEBUG", ""), "check_vm") != NULL ||
-                  strstr(debug_get_option("AMD_DEBUG", ""), "check_vm") != NULL;
+   aws->check_vm = strstr(r600_debug, "check_vm") != NULL ||
+                   strstr(amd_debug, "check_vm") != NULL;
    aws->noop_cs = debug_get_bool_option("RADEON_NOOP", false);
 #if MESA_DEBUG
    aws->debug_all_bos = debug_get_option_all_bos();
 #endif
-   aws->reserve_vmid = strstr(debug_get_option("R600_DEBUG", ""), "reserve_vmid") != NULL ||
-                      strstr(debug_get_option("AMD_DEBUG", ""), "reserve_vmid") != NULL ||
-                      strstr(debug_get_option("AMD_DEBUG", ""), "sqtt") != NULL;
-   aws->zero_all_vram_allocs = strstr(debug_get_option("R600_DEBUG", ""), "zerovram") != NULL ||
-                              driQueryOptionb(config->options, "radeonsi_zerovram");
-   aws->userq_job_log = strstr(debug_get_option("AMD_DEBUG", ""), "userqjoblog") != NULL;
+   aws->reserve_vmid = strstr(r600_debug, "reserve_vmid") != NULL ||
+                       strstr(amd_debug, "reserve_vmid") != NULL ||
+                       strstr(amd_debug, "sqtt") != NULL;
+   aws->zero_all_vram_allocs = strstr(r600_debug, "zerovram") != NULL ||
+                               driQueryOptionb(config->options, "radeonsi_zerovram");
+   aws->userq_job_log = strstr(amd_debug, "userqjoblog") != NULL;
 
    for (unsigned i = 0; i < ARRAY_SIZE(aws->queues); i++)
       simple_mtx_init(&aws->queues[i].userq.lock, mtx_plain);
@@ -81,14 +213,18 @@ static bool do_winsys_init(struct amdgpu
    return true;
 
 fail:
-   ac_drm_device_deinitialize(aws->dev);
-   aws->dev = NULL;
+   if (aws->addrlib) {
+      ac_addrlib_destroy(aws->addrlib);
+      aws->addrlib = NULL;
+   }
+
    return false;
 }
 
-static void do_winsys_deinit(struct amdgpu_winsys *aws)
+static void
+do_winsys_deinit(struct amdgpu_winsys *aws)
 {
-   if (aws->reserve_vmid)
+   if (aws->reserve_vmid && aws->dev)
       ac_drm_vm_unreserve_vmid(aws->dev, 0);
 
    if (aws->userq_job_log) {
@@ -112,23 +248,34 @@ static void do_winsys_deinit(struct amdg
    if (aws->bo_slabs.groups)
       pb_slabs_deinit(&aws->bo_slabs);
    pb_cache_deinit(&aws->bo_cache);
-   _mesa_hash_table_destroy(aws->bo_export_table, NULL);
+
+   if (aws->bo_export_table)
+      _mesa_hash_table_destroy(aws->bo_export_table, NULL);
+
    simple_mtx_destroy(&aws->sws_list_lock);
 #if MESA_DEBUG
    simple_mtx_destroy(&aws->global_bo_list_lock);
 #endif
    simple_mtx_destroy(&aws->bo_export_table_lock);
 
-   ac_addrlib_destroy(aws->addrlib);
-   ac_drm_cs_destroy_syncobj(aws->dev, aws->vm_timeline_syncobj);
-   ac_drm_device_deinitialize(aws->dev);
+   if (aws->addrlib)
+      ac_addrlib_destroy(aws->addrlib);
+
+   if (aws->vm_timeline_syncobj && aws->dev)
+      ac_drm_cs_destroy_syncobj(aws->dev, aws->vm_timeline_syncobj);
+
+   if (aws->dev)
+      ac_drm_device_deinitialize(aws->dev);
+
+   simple_mtx_destroy(&aws->vm_ioctl_lock);
    simple_mtx_destroy(&aws->bo_fence_lock);
    simple_mtx_destroy(&aws->stats_lock);
 
    FREE(aws);
 }
 
-static void amdgpu_winsys_destroy_locked(struct radeon_winsys *rws, bool locked)
+static void
+amdgpu_winsys_destroy_locked(struct radeon_winsys *rws, bool locked)
 {
    struct amdgpu_screen_winsys *sws = amdgpu_screen_winsys(rws);
    struct amdgpu_winsys *aws = sws->aws;
@@ -145,8 +292,10 @@ static void amdgpu_winsys_destroy_locked
 
    destroy = pipe_reference(&aws->reference, NULL);
    if (destroy && dev_tab) {
-      _mesa_hash_table_remove_key(dev_tab,
-                                  (void *)ac_drm_device_get_cookie(aws->dev));
+      if (aws->dev)
+         _mesa_hash_table_remove_key(dev_tab,
+                                     (void *)ac_drm_device_get_cookie(aws->dev));
+
       if (_mesa_hash_table_num_entries(dev_tab) == 0) {
          _mesa_hash_table_destroy(dev_tab, NULL);
          dev_tab = NULL;
@@ -156,7 +305,7 @@ static void amdgpu_winsys_destroy_locked
    if (!locked)
       simple_mtx_unlock(&dev_tab_mutex);
 
-   if (sws->fd != aws->fd)
+   if (sws->fd >= 0 && sws->fd != aws->fd)
       close(sws->fd);
 
    if (destroy)
@@ -181,6 +330,9 @@ static bool amdgpu_cs_request_feature(st
                                       enum radeon_feature_id fid,
                                       bool enable)
 {
+   (void)rcs;
+   (void)fid;
+   (void)enable;
    return false;
 }
 
@@ -272,32 +424,13 @@ static bool amdgpu_winsys_unref(struct r
    simple_mtx_lock(&aws->sws_list_lock);
 
    ret = pipe_reference(&sws->reference, NULL);
-   if (ret) {
-      struct amdgpu_screen_winsys **sws_iter;
-      struct amdgpu_winsys *aws = sws->aws;
-
-      /* Remove this amdgpu_screen_winsys from amdgpu_winsys' list, so that
-       * amdgpu_winsys_create can't re-use it anymore
-       */
-      for (sws_iter = &aws->sws_list; *sws_iter; sws_iter = &(*sws_iter)->next) {
-         if (*sws_iter == sws) {
-            *sws_iter = sws->next;
-            break;
-         }
-      }
-   }
+   if (ret)
+      amdgpu_screen_winsys_remove_locked(sws);
 
    simple_mtx_unlock(&aws->sws_list_lock);
 
-   if (ret && sws->kms_handles) {
-      struct drm_gem_close args;
-
-      hash_table_foreach(sws->kms_handles, entry) {
-         args.handle = (uintptr_t)entry->data;
-         drm_ioctl(sws->fd, DRM_IOCTL_GEM_CLOSE, &args);
-      }
-      _mesa_hash_table_destroy(sws->kms_handles, NULL);
-   }
+   if (ret)
+      amdgpu_destroy_kms_handles(sws);
 
    return ret;
 }
@@ -361,22 +494,28 @@ amdgpu_cs_set_pstate(struct radeon_cmdbu
 static bool
 are_file_descriptions_equal(int fd1, int fd2)
 {
-   int r = os_same_file_description(fd1, fd2);
+   static atomic_flag logged = ATOMIC_FLAG_INIT;
+
+   if (fd1 < 0 || fd2 < 0)
+      return false;
+
+   if (fd1 == fd2)
+      return true;
+
+   const int r = os_same_file_description(fd1, fd2);
 
    if (r == 0)
       return true;
 
    if (r < 0) {
-      static bool logged;
-
-      if (!logged) {
+      if (!atomic_flag_test_and_set_explicit(&logged, memory_order_relaxed)) {
          os_log_message("amdgpu: os_same_file_description couldn't "
                         "determine if two DRM fds reference the same "
                         "file description.\n"
                         "If they do, bad things may happen!\n");
-         logged = true;
       }
    }
+
    return false;
 }
 
@@ -390,13 +529,14 @@ amdgpu_drm_winsys_get_fd(struct radeon_w
 
 PUBLIC struct radeon_winsys *
 amdgpu_winsys_create(int fd, const struct pipe_screen_config *config,
-		     radeon_screen_create_t screen_create, bool is_virtio)
+                     radeon_screen_create_t screen_create, bool is_virtio)
 {
    struct amdgpu_screen_winsys *sws;
    struct amdgpu_winsys *aws;
-   ac_drm_device *dev;
-   uint32_t drm_major, drm_minor;
-   int r;
+   ac_drm_device *dev = NULL;
+   uint32_t drm_major = 0;
+   uint32_t drm_minor = 0;
+   int r = 0;
 
    sws = CALLOC_STRUCT(amdgpu_screen_winsys);
    if (!sws)
@@ -407,35 +547,18 @@ amdgpu_winsys_create(int fd, const struc
 
    /* Look up the winsys from the dev table. */
    simple_mtx_lock(&dev_tab_mutex);
-   if (!dev_tab)
+   if (!dev_tab) {
       dev_tab = util_hash_table_create_ptr_keys();
-
-   /* Initialize the amdgpu device. This should always return the same pointer
-    * for the same fd. */
-   r = ac_drm_device_initialize(fd, is_virtio, &drm_major, &drm_minor, &dev);
-   if (r == -EACCES && drmGetNodeTypeFromFd(fd) != DRM_NODE_RENDER) {
-      char *render_device = drmGetRenderDeviceNameFromFd(fd);
-
-      if (render_device) {
-         int render_fd = open(render_device, O_RDWR | O_CLOEXEC);
-
-         if (render_fd >= 0) {
-            r = ac_drm_device_initialize(render_fd, is_virtio, &drm_major, &drm_minor, &dev);
-            close(render_fd);
-            if (r) {
-               mesa_logd("amdgpu: amd%s_device_initialize failed for %s\n",
-                         is_virtio ? "vgpu" : "gpu", render_device);
-            }
-         }
-
-         free(render_device);
-      }
+      if (!dev_tab)
+         goto fail_locked_sws;
    }
 
-   if (r) {
-      mesa_loge("amdgpu: amd%s_device_initialize failed.\n", is_virtio ? "vgpu" : "gpu");
-      goto fail;
-   }
+   /* Initialize the amdgpu device. This should always return the same pointer
+    * for the same fd. Prefer a render node fallback on EACCES.
+    */
+   if (!amdgpu_device_initialize_preferred_fd(fd, is_virtio,
+                                              &drm_major, &drm_minor, &dev))
+      goto fail_locked_sws;
 
    /* Lookup a winsys if we have already created one for this device. */
    aws = util_hash_table_get(dev_tab, (void *)ac_drm_device_get_cookie(dev));
@@ -446,7 +569,8 @@ amdgpu_winsys_create(int fd, const struc
        * This function is returning an existing winsys instance, which
        * has its own device handle.
        */
-      ac_drm_device_deinitialize((void*)dev);
+      ac_drm_device_deinitialize((void *)dev);
+      dev = NULL;
 
       simple_mtx_lock(&aws->sws_list_lock);
       for (sws_iter = aws->sws_list; sws_iter; sws_iter = sws_iter->next) {
@@ -461,19 +585,38 @@ amdgpu_winsys_create(int fd, const struc
       simple_mtx_unlock(&aws->sws_list_lock);
 
       sws->kms_handles = _mesa_hash_table_create(NULL, kms_handle_hash,
-                                                kms_handle_equals);
+                                                 kms_handle_equals);
       if (!sws->kms_handles)
-         goto fail;
+         goto fail_locked_sws;
 
       pipe_reference(NULL, &aws->reference);
+      sws->aws = aws;
    } else {
       /* Create a new winsys. */
       aws = CALLOC_STRUCT(amdgpu_winsys);
       if (!aws)
-         goto fail;
+         goto fail_locked_dev;
 
+      sws->aws = aws;
       aws->dev = dev;
 
+      pipe_reference_init(&aws->reference, 1);
+#if MESA_DEBUG
+      list_inithead(&aws->global_bo_list);
+#endif
+      (void)simple_mtx_init(&aws->sws_list_lock, mtx_plain);
+#if MESA_DEBUG
+      (void)simple_mtx_init(&aws->global_bo_list_lock, mtx_plain);
+#endif
+      (void)simple_mtx_init(&aws->bo_fence_lock, mtx_plain);
+      (void)simple_mtx_init(&aws->stats_lock, mtx_plain);
+      (void)simple_mtx_init(&aws->bo_export_table_lock, mtx_plain);
+      (void)simple_mtx_init(&aws->vm_ioctl_lock, mtx_plain);
+
+      aws->bo_export_table = util_hash_table_create_ptr_keys();
+      if (!aws->bo_export_table)
+         goto fail_locked_new_aws;
+
       /* The device fd might be different from the one we passed because of
        * libdrm_amdgpu device dedup logic. This can happen if radv is initialized
        * first.
@@ -482,27 +625,26 @@ amdgpu_winsys_create(int fd, const struc
       aws->fd = ac_drm_device_get_fd(dev);
       if (!are_file_descriptions_equal(aws->fd, fd)) {
          sws->kms_handles = _mesa_hash_table_create(NULL, kms_handle_hash,
-                                                   kms_handle_equals);
+                                                    kms_handle_equals);
          if (!sws->kms_handles)
-            goto fail;
+            goto fail_locked_new_aws;
       } else {
          sws->fd = aws->fd;
       }
+
       aws->info.drm_major = drm_major;
       aws->info.drm_minor = drm_minor;
+      aws->info.is_virtio = is_virtio;
 
       if (ac_drm_cs_create_syncobj2(aws->dev, 0, &aws->vm_timeline_syncobj))
-         goto fail_alloc;
-      simple_mtx_init(&aws->vm_ioctl_lock, mtx_plain);
-
-      aws->info.is_virtio = is_virtio;
+         goto fail_locked_new_aws;
 
       /* Only aws and buffer functions are used. */
       aws->dummy_sws.aws = aws;
       amdgpu_bo_init_functions(&aws->dummy_sws);
 
       if (!do_winsys_init(aws, config, fd))
-         goto fail_alloc;
+         goto fail_locked_new_aws;
 
       /* Create managers. */
       pb_cache_init(&aws->bo_cache, RADEON_NUM_HEAPS,
@@ -511,7 +653,7 @@ amdgpu_winsys_create(int fd, const struc
                     offsetof(struct amdgpu_bo_real_reusable, cache_entry), aws,
                     /* Cast to void* because one of the function parameters
                      * is a struct pointer instead of void*. */
-                    (void*)amdgpu_bo_destroy, (void*)amdgpu_bo_can_reclaim);
+                    (void *)amdgpu_bo_destroy, (void *)amdgpu_bo_can_reclaim);
 
       if (!pb_slabs_init(&aws->bo_slabs,
                          8,  /* min slab entry size: 256 bytes */
@@ -522,41 +664,35 @@ amdgpu_winsys_create(int fd, const struc
                          amdgpu_bo_slab_alloc,
                          /* Cast to void* because one of the function parameters
                           * is a struct pointer instead of void*. */
-                         (void*)amdgpu_bo_slab_free)) {
+                         (void *)amdgpu_bo_slab_free)) {
+         amdgpu_destroy_kms_handles(sws);
          amdgpu_winsys_destroy_locked(&sws->base, true);
          simple_mtx_unlock(&dev_tab_mutex);
          return NULL;
       }
 
-      aws->info.min_alloc_size = 1 << aws->bo_slabs.min_order;
-
-      /* init reference */
-      pipe_reference_init(&aws->reference, 1);
-#if MESA_DEBUG
-      list_inithead(&aws->global_bo_list);
-#endif
-      aws->bo_export_table = util_hash_table_create_ptr_keys();
-
-      (void) simple_mtx_init(&aws->sws_list_lock, mtx_plain);
-#if MESA_DEBUG
-      (void) simple_mtx_init(&aws->global_bo_list_lock, mtx_plain);
-#endif
-      (void) simple_mtx_init(&aws->bo_fence_lock, mtx_plain);
-      (void) simple_mtx_init(&aws->stats_lock, mtx_plain);
-      (void) simple_mtx_init(&aws->bo_export_table_lock, mtx_plain);
+      aws->info.min_alloc_size = 1u << aws->bo_slabs.min_order;
 
       if (!util_queue_init(&aws->cs_queue, "cs", 8, 1,
                            UTIL_QUEUE_INIT_RESIZE_IF_FULL, NULL)) {
+         amdgpu_destroy_kms_handles(sws);
          amdgpu_winsys_destroy_locked(&sws->base, true);
          simple_mtx_unlock(&dev_tab_mutex);
          return NULL;
       }
 
-      _mesa_hash_table_insert(dev_tab, (void *)ac_drm_device_get_cookie(dev), aws);
+      if (!_mesa_hash_table_insert(dev_tab,
+                                   (void *)ac_drm_device_get_cookie(dev), aws)) {
+         amdgpu_destroy_kms_handles(sws);
+         amdgpu_winsys_destroy_locked(&sws->base, true);
+         simple_mtx_unlock(&dev_tab_mutex);
+         return NULL;
+      }
 
       if (aws->reserve_vmid) {
          r = ac_drm_vm_reserve_vmid(aws->dev, 0);
          if (r) {
+            amdgpu_destroy_kms_handles(sws);
             amdgpu_winsys_destroy_locked(&sws->base, true);
             simple_mtx_unlock(&dev_tab_mutex);
             return NULL;
@@ -564,8 +700,15 @@ amdgpu_winsys_create(int fd, const struc
       }
    }
 
-   if (sws->fd < 0)
+   if (sws->fd < 0) {
       sws->fd = os_dupfd_cloexec(fd);
+      if (sws->fd < 0) {
+         amdgpu_destroy_kms_handles(sws);
+         amdgpu_winsys_destroy_locked(&sws->base, true);
+         simple_mtx_unlock(&dev_tab_mutex);
+         return NULL;
+      }
+   }
 
    sws->aws = aws;
 
@@ -598,7 +741,24 @@ amdgpu_winsys_create(int fd, const struc
     * and link all drivers into one binary blob. */
    sws->base.screen = screen_create(&sws->base, config);
    if (!sws->base.screen) {
-      amdgpu_winsys_destroy_locked(&sws->base, true);
+      const bool last_sws_ref = amdgpu_winsys_unref(&sws->base);
+
+      if (last_sws_ref) {
+         amdgpu_winsys_destroy_locked(&sws->base, true);
+      } else {
+         /* This should never happen, but don't abort the process in production.
+          * Detach the broken winsys so it can't be reused, then leak it rather
+          * than crashing the game.
+          */
+         simple_mtx_lock(&aws->sws_list_lock);
+         amdgpu_screen_winsys_remove_locked(sws);
+         simple_mtx_unlock(&aws->sws_list_lock);
+
+         os_log_message("amdgpu: screen_create failed while winsys still had "
+                        "unexpected extra references; detached leaked winsys "
+                        "instance.\n");
+      }
+
       simple_mtx_unlock(&dev_tab_mutex);
       return NULL;
    }
@@ -611,11 +771,22 @@ unlock:
 
    return &sws->base;
 
-fail_alloc:
-   FREE(aws);
-fail:
-   if (sws->kms_handles)
-      _mesa_hash_table_destroy(sws->kms_handles, NULL);
+fail_locked_new_aws:
+   amdgpu_destroy_kms_handles(sws);
+   amdgpu_winsys_early_cleanup(aws);
+   sws->aws = NULL;
+   goto fail_locked_sws;
+
+fail_locked_dev:
+   if (dev)
+      ac_drm_device_deinitialize((void *)dev);
+
+fail_locked_sws:
+   if (dev_tab && _mesa_hash_table_num_entries(dev_tab) == 0) {
+      _mesa_hash_table_destroy(dev_tab, NULL);
+      dev_tab = NULL;
+   }
+
    FREE(sws);
    simple_mtx_unlock(&dev_tab_mutex);
    return NULL;
