--- a/src/amd/vulkan/radv_descriptor_set.c	2026-04-13 18:26:51.711394558 +0200
+++ b/src/amd/vulkan/radv_descriptor_set.c	2026-04-25 21:11:57.582645900 +0200
@@ -13,6 +13,31 @@
 #include "radv_sampler.h"
 #include "vk_descriptors.h"
 
+static inline void
+radv_build_layout_binding_meta(const VkDescriptorSetLayoutCreateInfo *create_info,
+                               const VkDescriptorSetLayoutBindingFlagsCreateInfo *flags_info,
+                               const VkMutableDescriptorTypeCreateInfoEXT *mutable_info,
+                               VkDescriptorBindingFlags *binding_flags_by_binding,
+                               const VkMutableDescriptorTypeListEXT **mutable_list_by_binding,
+                               uint32_t num_bindings)
+{
+   for (uint32_t i = 0; i < num_bindings; i++) {
+      binding_flags_by_binding[i] = 0;
+      mutable_list_by_binding[i] = NULL;
+   }
+
+   for (uint32_t i = 0; i < create_info->bindingCount; i++) {
+      const uint32_t b = create_info->pBindings[i].binding;
+
+      if (flags_info && i < flags_info->bindingCount && flags_info->pBindingFlags)
+         binding_flags_by_binding[b] = flags_info->pBindingFlags[i];
+
+      if (mutable_info && i < mutable_info->mutableDescriptorTypeListCount &&
+          mutable_info->pMutableDescriptorTypeLists)
+         mutable_list_by_binding[b] = &mutable_info->pMutableDescriptorTypeLists[i];
+   }
+}
+
 VKAPI_ATTR VkResult VKAPI_CALL
 radv_CreateDescriptorSetLayout(VkDevice _device, const VkDescriptorSetLayoutCreateInfo *pCreateInfo,
                                const VkAllocationCallbacks *pAllocator, VkDescriptorSetLayout *pSetLayout)
@@ -21,7 +46,9 @@ radv_CreateDescriptorSetLayout(VkDevice
    const struct radv_physical_device *pdev = radv_device_physical(device);
    struct radv_descriptor_set_layout *set_layout;
 
+   (void)pAllocator;
    assert(pCreateInfo->sType == VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO);
+
    const VkDescriptorSetLayoutBindingFlagsCreateInfo *variable_flags =
       vk_find_struct_const(pCreateInfo->pNext, DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO);
    const VkMutableDescriptorTypeCreateInfoEXT *mutable_info =
@@ -30,105 +57,136 @@ radv_CreateDescriptorSetLayout(VkDevice
    uint32_t num_bindings = 0;
    uint32_t immutable_sampler_count = 0;
    uint32_t ycbcr_sampler_count = 0;
+
    for (uint32_t j = 0; j < pCreateInfo->bindingCount; j++) {
-      num_bindings = MAX2(num_bindings, pCreateInfo->pBindings[j].binding + 1);
-      if ((pCreateInfo->pBindings[j].descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER ||
-           pCreateInfo->pBindings[j].descriptorType == VK_DESCRIPTOR_TYPE_SAMPLER) &&
-          pCreateInfo->pBindings[j].pImmutableSamplers) {
-         immutable_sampler_count += pCreateInfo->pBindings[j].descriptorCount;
+      const VkDescriptorSetLayoutBinding *b = &pCreateInfo->pBindings[j];
+      num_bindings = MAX2(num_bindings, b->binding + 1);
+
+      if ((b->descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER ||
+           b->descriptorType == VK_DESCRIPTOR_TYPE_SAMPLER) &&
+          b->pImmutableSamplers) {
+         immutable_sampler_count += b->descriptorCount;
 
          bool has_ycbcr_sampler = false;
-         for (unsigned i = 0; i < pCreateInfo->pBindings[j].descriptorCount; ++i) {
-            if (radv_sampler_from_handle(pCreateInfo->pBindings[j].pImmutableSamplers[i])->vk.ycbcr_conversion)
+         for (uint32_t i = 0; i < b->descriptorCount; i++) {
+            struct radv_sampler *sampler = radv_sampler_from_handle(b->pImmutableSamplers[i]);
+            if (sampler && sampler->vk.ycbcr_conversion) {
                has_ycbcr_sampler = true;
+               break;
+            }
          }
 
          if (has_ycbcr_sampler)
-            ycbcr_sampler_count += pCreateInfo->pBindings[j].descriptorCount;
+            ycbcr_sampler_count += b->descriptorCount;
       }
    }
 
    uint32_t samplers_offset = offsetof(struct radv_descriptor_set_layout, binding[num_bindings]);
-   size_t size = samplers_offset + immutable_sampler_count * 4 * sizeof(uint32_t);
+   size_t size = samplers_offset + (size_t)immutable_sampler_count * 4u * sizeof(uint32_t);
+
    if (ycbcr_sampler_count > 0) {
-      /* Store block of offsets first, followed by the conversion descriptors (padded to the struct
-       * alignment) */
-      size += num_bindings * sizeof(uint32_t);
+      size += (size_t)num_bindings * sizeof(uint32_t);
       size = align_uintptr(size, alignof(struct vk_ycbcr_conversion_state));
-      size += ycbcr_sampler_count * sizeof(struct vk_ycbcr_conversion_state);
+      size += (size_t)ycbcr_sampler_count * sizeof(struct vk_ycbcr_conversion_state);
    }
 
-   /* We need to allocate descriptor set layouts off the device allocator with DEVICE scope because
-    * they are reference counted and may not be destroyed when vkDestroyDescriptorSetLayout is
-    * called.
-    */
    set_layout = vk_descriptor_set_layout_zalloc(&device->vk, size, pCreateInfo);
    if (!set_layout)
       return vk_error(device, VK_ERROR_OUT_OF_HOST_MEMORY);
 
+   VkDescriptorSetLayoutBinding *bindings = NULL;
+   VkResult result =
+      vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
+   if (result != VK_SUCCESS) {
+      vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+      return vk_error(device, result);
+   }
+
+   VkDescriptorBindingFlags *binding_flags_by_binding = NULL;
+   const VkMutableDescriptorTypeListEXT **mutable_list_by_binding = NULL;
+   if (num_bindings) {
+      binding_flags_by_binding = calloc(num_bindings, sizeof(*binding_flags_by_binding));
+      mutable_list_by_binding = calloc(num_bindings, sizeof(*mutable_list_by_binding));
+      if (!binding_flags_by_binding || !mutable_list_by_binding) {
+         free(mutable_list_by_binding);
+         free(binding_flags_by_binding);
+         free(bindings);
+         vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+         return vk_error(device, VK_ERROR_OUT_OF_HOST_MEMORY);
+      }
+
+      radv_build_layout_binding_meta(pCreateInfo, variable_flags, mutable_info,
+                                     binding_flags_by_binding, mutable_list_by_binding, num_bindings);
+   }
+
    set_layout->flags = pCreateInfo->flags;
+   set_layout->binding_count = num_bindings;
+   set_layout->dynamic_shader_stages = 0;
+   set_layout->has_immutable_samplers = false;
+   set_layout->has_variable_descriptors = false;
+   set_layout->size = 0;
 
-   /* We just allocate all the samplers at the end of the struct */
    uint32_t *samplers = (uint32_t *)&set_layout->binding[num_bindings];
    struct vk_ycbcr_conversion_state *ycbcr_samplers = NULL;
    uint32_t *ycbcr_sampler_offsets = NULL;
 
    if (ycbcr_sampler_count > 0) {
       ycbcr_sampler_offsets = samplers + 4 * immutable_sampler_count;
-      set_layout->ycbcr_sampler_offsets_offset = (char *)ycbcr_sampler_offsets - (char *)set_layout;
+      set_layout->ycbcr_sampler_offsets_offset = (uint32_t)((char *)ycbcr_sampler_offsets - (char *)set_layout);
 
-      uintptr_t first_ycbcr_sampler_offset = (uintptr_t)ycbcr_sampler_offsets + sizeof(uint32_t) * num_bindings;
-      first_ycbcr_sampler_offset = align_uintptr(first_ycbcr_sampler_offset, alignof(struct vk_ycbcr_conversion_state));
+      uintptr_t first_ycbcr_sampler_offset =
+         (uintptr_t)ycbcr_sampler_offsets + (size_t)num_bindings * sizeof(uint32_t);
+      first_ycbcr_sampler_offset =
+         align_uintptr(first_ycbcr_sampler_offset, alignof(struct vk_ycbcr_conversion_state));
       ycbcr_samplers = (struct vk_ycbcr_conversion_state *)first_ycbcr_sampler_offset;
-   } else
+   } else {
       set_layout->ycbcr_sampler_offsets_offset = 0;
-
-   VkDescriptorSetLayoutBinding *bindings = NULL;
-   VkResult result = vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
-   if (result != VK_SUCCESS) {
-      vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
-      return vk_error(device, result);
    }
 
-   set_layout->binding_count = num_bindings;
-   set_layout->dynamic_shader_stages = 0;
-   set_layout->has_immutable_samplers = false;
-   set_layout->size = 0;
-
    uint32_t dynamic_offset_count = 0;
-
    uint32_t first_alignment = 32;
+
    if (pCreateInfo->bindingCount > 0) {
-      uint32_t last_alignment = radv_descriptor_alignment(bindings[pCreateInfo->bindingCount - 1].descriptorType);
-      if (bindings[pCreateInfo->bindingCount - 1].descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
+      const VkDescriptorSetLayoutBinding *last = &bindings[pCreateInfo->bindingCount - 1];
+      uint32_t last_alignment = radv_descriptor_alignment(last->descriptorType);
+
+      if (last->descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
          uint64_t mutable_size = 0, mutable_align = 0;
-         radv_mutable_descriptor_type_size_alignment(
-            device, &mutable_info->pMutableDescriptorTypeLists[pCreateInfo->bindingCount - 1], &mutable_size,
-            &mutable_align);
-         last_alignment = mutable_align;
+         const VkMutableDescriptorTypeListEXT *list =
+            (last->binding < num_bindings) ? mutable_list_by_binding[last->binding] : NULL;
+
+         if (!list || !radv_mutable_descriptor_type_size_alignment(device, list, &mutable_size, &mutable_align)) {
+            free(mutable_list_by_binding);
+            free(binding_flags_by_binding);
+            free(bindings);
+            vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+            return vk_error(device, VK_ERROR_UNKNOWN);
+         }
+         last_alignment = (uint32_t)mutable_align;
       }
 
-      first_alignment = last_alignment == 32 ? 16 : 32;
+      first_alignment = (last_alignment == 32) ? 16 : 32;
    }
 
-   for (unsigned pass = 0; pass < 2; ++pass) {
+   for (unsigned pass = 0; pass < 2; pass++) {
       for (uint32_t j = 0; j < pCreateInfo->bindingCount; j++) {
-         const VkDescriptorSetLayoutBinding *binding = bindings + j;
-         uint32_t b = binding->binding;
+         const VkDescriptorSetLayoutBinding *binding = &bindings[j];
+         const uint32_t b = binding->binding;
          uint32_t alignment = radv_descriptor_alignment(binding->descriptorType);
          uint32_t descriptor_count = binding->descriptorCount;
          uint32_t max_sampled_image_descriptors = 1;
          bool has_ycbcr_sampler = false;
 
-         if (binding->descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER && binding->pImmutableSamplers) {
-            for (unsigned i = 0; i < binding->descriptorCount; ++i) {
-               struct vk_ycbcr_conversion *conversion =
-                  radv_sampler_from_handle(binding->pImmutableSamplers[i])->vk.ycbcr_conversion;
-
+         if (binding->descriptorType == VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER &&
+             binding->pImmutableSamplers) {
+            for (uint32_t i = 0; i < binding->descriptorCount; i++) {
+               struct radv_sampler *sampler = radv_sampler_from_handle(binding->pImmutableSamplers[i]);
+               struct vk_ycbcr_conversion *conversion = sampler ? sampler->vk.ycbcr_conversion : NULL;
                if (conversion) {
                   has_ycbcr_sampler = true;
                   max_sampled_image_descriptors =
-                     MAX2(max_sampled_image_descriptors, vk_format_get_plane_count(conversion->state.format));
+                     MAX2(max_sampled_image_descriptors,
+                          vk_format_get_plane_count(conversion->state.format));
                }
             }
          }
@@ -165,11 +223,19 @@ radv_CreateDescriptorSetLayout(VkDevice
             break;
          case VK_DESCRIPTOR_TYPE_MUTABLE_EXT: {
             uint64_t mutable_size = 0, mutable_align = 0;
-            radv_mutable_descriptor_type_size_alignment(device, &mutable_info->pMutableDescriptorTypeLists[j],
-                                                        &mutable_size, &mutable_align);
-            assert(mutable_size && mutable_align);
-            set_layout->binding[b].size = mutable_size;
-            alignment = mutable_align;
+            const VkMutableDescriptorTypeListEXT *list =
+               (b < num_bindings) ? mutable_list_by_binding[b] : NULL;
+
+            if (!list || !radv_mutable_descriptor_type_size_alignment(device, list, &mutable_size, &mutable_align)) {
+               free(mutable_list_by_binding);
+               free(binding_flags_by_binding);
+               free(bindings);
+               vk_descriptor_set_layout_unref(&device->vk, &set_layout->vk);
+               return vk_error(device, VK_ERROR_UNKNOWN);
+            }
+
+            set_layout->binding[b].size = (uint32_t)mutable_size;
+            alignment = (uint32_t)mutable_align;
             break;
          }
          case VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK:
@@ -183,7 +249,8 @@ radv_CreateDescriptorSetLayout(VkDevice
             break;
          }
 
-         if ((pass == 0 && alignment != first_alignment) || (pass == 1 && alignment == first_alignment))
+         if ((pass == 0 && alignment != first_alignment) ||
+             (pass == 1 && alignment == first_alignment))
             continue;
 
          set_layout->size = align(set_layout->size, alignment);
@@ -193,11 +260,11 @@ radv_CreateDescriptorSetLayout(VkDevice
          set_layout->binding[b].dynamic_offset_offset = dynamic_offset_count;
          set_layout->binding[b].has_ycbcr_sampler = has_ycbcr_sampler;
 
-         if (variable_flags && j < variable_flags->bindingCount &&
-             (variable_flags->pBindingFlags[j] & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT)) {
-            assert(!binding->pImmutableSamplers); /* Terribly ill defined  how many samplers are valid */
+         const VkDescriptorBindingFlags bflags =
+            (b < num_bindings) ? binding_flags_by_binding[b] : 0;
+         if (bflags & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT) {
+            assert(!binding->pImmutableSamplers);
             assert(binding->binding == num_bindings - 1);
-
             set_layout->has_variable_descriptors = true;
          }
 
@@ -207,19 +274,20 @@ radv_CreateDescriptorSetLayout(VkDevice
             set_layout->binding[b].immutable_samplers_offset = samplers_offset;
             set_layout->has_immutable_samplers = true;
 
-            for (uint32_t i = 0; i < binding->descriptorCount; i++)
-               memcpy(samplers + 4 * i, &radv_sampler_from_handle(binding->pImmutableSamplers[i])->state,
-                      RADV_SAMPLER_DESC_SIZE);
+            for (uint32_t i = 0; i < binding->descriptorCount; i++) {
+               struct radv_sampler *sampler = radv_sampler_from_handle(binding->pImmutableSamplers[i]);
+               memcpy(samplers + 4 * i, &sampler->state, RADV_SAMPLER_DESC_SIZE);
+            }
 
             samplers += 4 * binding->descriptorCount;
             samplers_offset += 4 * sizeof(uint32_t) * binding->descriptorCount;
 
             if (has_ycbcr_sampler) {
-               ycbcr_sampler_offsets[b] = (const char *)ycbcr_samplers - (const char *)set_layout;
+               ycbcr_sampler_offsets[b] = (uint32_t)((const char *)ycbcr_samplers - (const char *)set_layout);
                for (uint32_t i = 0; i < binding->descriptorCount; i++) {
-                  if (radv_sampler_from_handle(binding->pImmutableSamplers[i])->vk.ycbcr_conversion)
-                     ycbcr_samplers[i] =
-                        radv_sampler_from_handle(binding->pImmutableSamplers[i])->vk.ycbcr_conversion->state;
+                  struct radv_sampler *sampler = radv_sampler_from_handle(binding->pImmutableSamplers[i]);
+                  if (sampler && sampler->vk.ycbcr_conversion)
+                     ycbcr_samplers[i] = sampler->vk.ycbcr_conversion->state;
                   else
                      ycbcr_samplers[i].format = VK_FORMAT_UNDEFINED;
                }
@@ -232,19 +300,16 @@ radv_CreateDescriptorSetLayout(VkDevice
       }
    }
 
-   free(bindings);
-
    set_layout->dynamic_offset_count = dynamic_offset_count;
 
-   /* Hash the entire set layout except vk_descriptor_set_layout. The rest of the set layout is
-    * carefully constructed to not have pointers so a full hash instead of a per-field hash
-    * should be ok.
-    */
-   uint32_t hash_offset = offsetof(struct radv_descriptor_set_layout, hash) + sizeof(set_layout->hash);
+   const uint32_t hash_offset = offsetof(struct radv_descriptor_set_layout, hash) + sizeof(set_layout->hash);
    _mesa_blake3_compute((const char *)set_layout + hash_offset, size - hash_offset, set_layout->hash);
 
-   *pSetLayout = radv_descriptor_set_layout_to_handle(set_layout);
+   free(mutable_list_by_binding);
+   free(binding_flags_by_binding);
+   free(bindings);
 
+   *pSetLayout = radv_descriptor_set_layout_to_handle(set_layout);
    return VK_SUCCESS;
 }
 
@@ -256,7 +321,8 @@ radv_GetDescriptorSetLayoutSupport(VkDev
    const struct radv_physical_device *pdev = radv_device_physical(device);
 
    VkDescriptorSetLayoutBinding *bindings = NULL;
-   VkResult result = vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
+   VkResult result =
+      vk_create_sorted_bindings(pCreateInfo->pBindings, pCreateInfo->bindingCount, &bindings, NULL, NULL);
    if (result != VK_SUCCESS) {
       pSupport->supported = false;
       return;
@@ -264,37 +330,69 @@ radv_GetDescriptorSetLayoutSupport(VkDev
 
    const VkDescriptorSetLayoutBindingFlagsCreateInfo *variable_flags =
       vk_find_struct_const(pCreateInfo->pNext, DESCRIPTOR_SET_LAYOUT_BINDING_FLAGS_CREATE_INFO);
-   VkDescriptorSetVariableDescriptorCountLayoutSupport *variable_count =
-      vk_find_struct(pSupport->pNext, DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_LAYOUT_SUPPORT);
    const VkMutableDescriptorTypeCreateInfoEXT *mutable_info =
       vk_find_struct_const(pCreateInfo->pNext, MUTABLE_DESCRIPTOR_TYPE_CREATE_INFO_EXT);
-   if (variable_count) {
+
+   VkDescriptorSetVariableDescriptorCountLayoutSupport *variable_count =
+      vk_find_struct(pSupport->pNext, DESCRIPTOR_SET_VARIABLE_DESCRIPTOR_COUNT_LAYOUT_SUPPORT);
+   if (variable_count)
       variable_count->maxVariableDescriptorCount = 0;
+
+   uint32_t num_bindings = 0;
+   for (uint32_t i = 0; i < pCreateInfo->bindingCount; i++)
+      num_bindings = MAX2(num_bindings, pCreateInfo->pBindings[i].binding + 1);
+
+   VkDescriptorBindingFlags *binding_flags_by_binding = NULL;
+   const VkMutableDescriptorTypeListEXT **mutable_list_by_binding = NULL;
+
+   if (num_bindings) {
+      binding_flags_by_binding = calloc(num_bindings, sizeof(*binding_flags_by_binding));
+      mutable_list_by_binding = calloc(num_bindings, sizeof(*mutable_list_by_binding));
+      if (!binding_flags_by_binding || !mutable_list_by_binding) {
+         free(mutable_list_by_binding);
+         free(binding_flags_by_binding);
+         free(bindings);
+         pSupport->supported = false;
+         return;
+      }
+
+      radv_build_layout_binding_meta(pCreateInfo, variable_flags, mutable_info,
+                                     binding_flags_by_binding, mutable_list_by_binding, num_bindings);
    }
 
    uint32_t first_alignment = 32;
    if (pCreateInfo->bindingCount > 0) {
-      uint32_t last_alignment = radv_descriptor_alignment(bindings[pCreateInfo->bindingCount - 1].descriptorType);
-      if (bindings[pCreateInfo->bindingCount - 1].descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
+      const VkDescriptorSetLayoutBinding *last = &bindings[pCreateInfo->bindingCount - 1];
+      uint32_t last_alignment = radv_descriptor_alignment(last->descriptorType);
+
+      if (last->descriptorType == VK_DESCRIPTOR_TYPE_MUTABLE_EXT) {
          uint64_t mutable_size = 0, mutable_align = 0;
-         radv_mutable_descriptor_type_size_alignment(
-            device, &mutable_info->pMutableDescriptorTypeLists[pCreateInfo->bindingCount - 1], &mutable_size,
-            &mutable_align);
-         last_alignment = mutable_align;
+         const VkMutableDescriptorTypeListEXT *list =
+            (last->binding < num_bindings) ? mutable_list_by_binding[last->binding] : NULL;
+         if (!list || !radv_mutable_descriptor_type_size_alignment(device, list, &mutable_size, &mutable_align)) {
+            free(mutable_list_by_binding);
+            free(binding_flags_by_binding);
+            free(bindings);
+            pSupport->supported = false;
+            return;
+         }
+         last_alignment = (uint32_t)mutable_align;
       }
 
-      first_alignment = last_alignment == 32 ? 16 : 32;
+      first_alignment = (last_alignment == 32) ? 16 : 32;
    }
 
    bool supported = true;
    uint64_t size = 0;
-   for (unsigned pass = 0; pass < 2; ++pass) {
+
+   for (unsigned pass = 0; pass < 2; pass++) {
       for (uint32_t i = 0; i < pCreateInfo->bindingCount; i++) {
-         const VkDescriptorSetLayoutBinding *binding = bindings + i;
+         const VkDescriptorSetLayoutBinding *binding = &bindings[i];
 
          uint64_t descriptor_size = 0;
          uint64_t descriptor_alignment = radv_descriptor_alignment(binding->descriptorType);
          uint32_t descriptor_count = binding->descriptorCount;
+
          switch (binding->descriptorType) {
          case VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC:
          case VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC:
@@ -322,12 +420,14 @@ radv_GetDescriptorSetLayoutSupport(VkDev
             descriptor_size = descriptor_count;
             descriptor_count = 1;
             break;
-         case VK_DESCRIPTOR_TYPE_MUTABLE_EXT:
-            if (!radv_mutable_descriptor_type_size_alignment(device, &mutable_info->pMutableDescriptorTypeLists[i],
-                                                             &descriptor_size, &descriptor_alignment)) {
+         case VK_DESCRIPTOR_TYPE_MUTABLE_EXT: {
+            const VkMutableDescriptorTypeListEXT *list =
+               (binding->binding < num_bindings) ? mutable_list_by_binding[binding->binding] : NULL;
+            if (!list ||
+                !radv_mutable_descriptor_type_size_alignment(device, list, &descriptor_size, &descriptor_alignment))
                supported = false;
-            }
             break;
+         }
          case VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR:
             descriptor_size = RADV_ACCEL_STRUCT_DESC_SIZE;
             break;
@@ -339,9 +439,8 @@ radv_GetDescriptorSetLayoutSupport(VkDev
              (pass == 1 && descriptor_alignment == first_alignment))
             continue;
 
-         if (size && !align64(size, descriptor_alignment)) {
+         if (size && !align64(size, descriptor_alignment))
             supported = false;
-         }
          size = align64(size, descriptor_alignment);
 
          uint64_t max_count = INT32_MAX;
@@ -350,17 +449,21 @@ radv_GetDescriptorSetLayoutSupport(VkDev
          else if (descriptor_size)
             max_count = (INT32_MAX - size) / descriptor_size;
 
-         if (max_count < descriptor_count) {
+         if (max_count < descriptor_count)
             supported = false;
-         }
-         if (variable_flags && i < variable_flags->bindingCount && variable_count &&
-             (variable_flags->pBindingFlags[i] & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT)) {
+
+         const VkDescriptorBindingFlags bflags =
+            (binding->binding < num_bindings) ? binding_flags_by_binding[binding->binding] : 0;
+
+         if ((bflags & VK_DESCRIPTOR_BINDING_VARIABLE_DESCRIPTOR_COUNT_BIT) && variable_count)
             variable_count->maxVariableDescriptorCount = MIN2(UINT32_MAX, max_count);
-         }
+
          size += descriptor_count * descriptor_size;
       }
    }
 
+   free(mutable_list_by_binding);
+   free(binding_flags_by_binding);
    free(bindings);
 
    pSupport->supported = supported;
@@ -555,23 +658,21 @@ radv_update_descriptor_sets_impl(struct
                                  const VkCopyDescriptorSet *pDescriptorCopies)
 {
    const struct radv_physical_device *pdev = radv_device_physical(device);
-   uint32_t i, j;
-   for (i = 0; i < descriptorWriteCount; i++) {
+   const uint32_t sampled_desc_size = radv_get_sampled_image_desc_size(pdev);
+   const uint32_t combined_sampler_offset = radv_get_combined_image_sampler_offset(pdev);
+
+   for (uint32_t i = 0; i < descriptorWriteCount; i++) {
       const VkWriteDescriptorSet *writeset = &pDescriptorWrites[i];
       VK_FROM_HANDLE(radv_descriptor_set, set, dstSetOverride ? dstSetOverride : writeset->dstSet);
       const struct radv_descriptor_set_binding_layout *binding_layout =
          set->header.layout->binding + writeset->dstBinding;
-      uint32_t *ptr = set->header.mapped_ptr;
-      /* Immutable samplers are not copied into push descriptors when they are
-       * allocated, so if we are writing push descriptors we have to copy the
-       * immutable samplers into them now.
-       */
+      const uint32_t desc_size_dw = binding_layout->size / 4;
+
+      uint32_t *ptr = set->header.mapped_ptr + binding_layout->offset / 4;
       const bool copy_immutable_samplers = cmd_buffer && binding_layout->immutable_samplers_offset;
       const uint32_t *samplers = radv_immutable_samplers(set->header.layout, binding_layout);
       const VkWriteDescriptorSetAccelerationStructureKHR *accel_structs = NULL;
 
-      ptr += binding_layout->offset / 4;
-
       if (writeset->descriptorType == VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK) {
          radv_write_block_descriptor((uint8_t *)ptr + writeset->dstArrayElement, writeset);
          continue;
@@ -579,13 +680,14 @@ radv_update_descriptor_sets_impl(struct
          accel_structs = vk_find_struct_const(writeset->pNext, WRITE_DESCRIPTOR_SET_ACCELERATION_STRUCTURE_KHR);
       }
 
-      ptr += binding_layout->size * writeset->dstArrayElement / 4;
-      for (j = 0; j < writeset->descriptorCount; ++j) {
+      ptr += desc_size_dw * writeset->dstArrayElement;
+
+      for (uint32_t j = 0; j < writeset->descriptorCount; j++) {
          switch (writeset->descriptorType) {
          case VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC:
          case VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC: {
-            unsigned idx = writeset->dstArrayElement + j;
-            idx += binding_layout->dynamic_offset_offset;
+            const unsigned idx =
+               binding_layout->dynamic_offset_offset + writeset->dstArrayElement + j;
             assert(!(set->header.layout->flags & VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT));
             radv_write_dynamic_buffer_descriptor(set->header.dynamic_descriptors + idx, writeset->pBufferInfo + j);
             break;
@@ -604,10 +706,10 @@ radv_update_descriptor_sets_impl(struct
             break;
          case VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE:
          case VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT:
-            radv_write_image_descriptor(ptr, radv_get_sampled_image_desc_size(pdev), writeset->descriptorType,
+            radv_write_image_descriptor(ptr, sampled_desc_size, writeset->descriptorType,
                                         writeset->pImageInfo + j);
             break;
-         case VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER: {
+         case VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER:
             if (binding_layout->has_ycbcr_sampler) {
                radv_write_image_descriptor_ycbcr(device, ptr, writeset->pImageInfo + j, true);
             } else {
@@ -617,25 +719,21 @@ radv_update_descriptor_sets_impl(struct
             }
 
             if (copy_immutable_samplers) {
-               const uint32_t sampler_offset = radv_get_combined_image_sampler_offset(pdev);
                const unsigned idx = writeset->dstArrayElement + j;
-
-               memcpy((char *)ptr + sampler_offset, samplers + 4 * idx, RADV_SAMPLER_DESC_SIZE);
+               memcpy((char *)ptr + combined_sampler_offset, samplers + 4 * idx, RADV_SAMPLER_DESC_SIZE);
             }
             break;
-         }
          case VK_DESCRIPTOR_TYPE_SAMPLER:
             if (!binding_layout->immutable_samplers_offset) {
-               const VkDescriptorImageInfo *pImageInfo = writeset->pImageInfo + j;
-               radv_write_sampler_descriptor(ptr, pImageInfo->sampler);
+               radv_write_sampler_descriptor(ptr, writeset->pImageInfo[j].sampler);
             } else if (copy_immutable_samplers) {
-               unsigned idx = writeset->dstArrayElement + j;
+               const unsigned idx = writeset->dstArrayElement + j;
                memcpy(ptr, samplers + 4 * idx, RADV_SAMPLER_DESC_SIZE);
             }
             break;
          case VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR: {
-            VK_FROM_HANDLE(vk_acceleration_structure, accel_struct, accel_structs->pAccelerationStructures[j]);
-
+            VK_FROM_HANDLE(vk_acceleration_structure, accel_struct,
+                           accel_structs->pAccelerationStructures[j]);
             radv_write_accel_struct_descriptor(device, ptr,
                                                accel_struct ? vk_acceleration_structure_get_va(accel_struct) : 0);
             break;
@@ -643,55 +741,54 @@ radv_update_descriptor_sets_impl(struct
          default:
             break;
          }
-         ptr += binding_layout->size / 4;
+
+         ptr += desc_size_dw;
       }
    }
 
-   for (i = 0; i < descriptorCopyCount; i++) {
+   for (uint32_t i = 0; i < descriptorCopyCount; i++) {
       const VkCopyDescriptorSet *copyset = &pDescriptorCopies[i];
       VK_FROM_HANDLE(radv_descriptor_set, src_set, copyset->srcSet);
       VK_FROM_HANDLE(radv_descriptor_set, dst_set, copyset->dstSet);
+
       const struct radv_descriptor_set_binding_layout *src_binding_layout =
          src_set->header.layout->binding + copyset->srcBinding;
       const struct radv_descriptor_set_binding_layout *dst_binding_layout =
          dst_set->header.layout->binding + copyset->dstBinding;
-      uint32_t *src_ptr = src_set->header.mapped_ptr;
-      uint32_t *dst_ptr = dst_set->header.mapped_ptr;
-
-      src_ptr += src_binding_layout->offset / 4;
-      dst_ptr += dst_binding_layout->offset / 4;
 
       if (src_binding_layout->type == VK_DESCRIPTOR_TYPE_INLINE_UNIFORM_BLOCK) {
-         src_ptr += copyset->srcArrayElement / 4;
-         dst_ptr += copyset->dstArrayElement / 4;
-
-         memcpy(dst_ptr, src_ptr, copyset->descriptorCount);
+         uint8_t *src_bytes = (uint8_t *)src_set->header.mapped_ptr +
+                              src_binding_layout->offset + copyset->srcArrayElement;
+         uint8_t *dst_bytes = (uint8_t *)dst_set->header.mapped_ptr +
+                              dst_binding_layout->offset + copyset->dstArrayElement;
+         memcpy(dst_bytes, src_bytes, copyset->descriptorCount);
          continue;
       }
 
-      src_ptr += src_binding_layout->size * copyset->srcArrayElement / 4;
-      dst_ptr += dst_binding_layout->size * copyset->dstArrayElement / 4;
-
-      /* In case of copies between mutable descriptor types
-       * and non-mutable descriptor types. */
-      size_t copy_size = MIN2(src_binding_layout->size, dst_binding_layout->size);
-
-      for (j = 0; j < copyset->descriptorCount; ++j) {
-         if (vk_descriptor_type_is_dynamic(src_binding_layout->type)) {
-            unsigned src_idx = copyset->srcArrayElement + j;
-            unsigned dst_idx = copyset->dstArrayElement + j;
-            struct radv_descriptor_range *src_range, *dst_range;
-            src_idx += src_binding_layout->dynamic_offset_offset;
-            dst_idx += dst_binding_layout->dynamic_offset_offset;
-
-            src_range = src_set->header.dynamic_descriptors + src_idx;
-            dst_range = dst_set->header.dynamic_descriptors + dst_idx;
-            *dst_range = *src_range;
-         } else
+      const uint32_t src_desc_dw = src_binding_layout->size / 4;
+      const uint32_t dst_desc_dw = dst_binding_layout->size / 4;
+      uint32_t *src_ptr = src_set->header.mapped_ptr + src_binding_layout->offset / 4 +
+                          src_desc_dw * copyset->srcArrayElement;
+      uint32_t *dst_ptr = dst_set->header.mapped_ptr + dst_binding_layout->offset / 4 +
+                          dst_desc_dw * copyset->dstArrayElement;
+
+      const bool src_is_dynamic = vk_descriptor_type_is_dynamic(src_binding_layout->type);
+      const size_t copy_size = MIN2(src_binding_layout->size, dst_binding_layout->size);
+
+      for (uint32_t j = 0; j < copyset->descriptorCount; j++) {
+         if (src_is_dynamic) {
+            const unsigned src_idx =
+               src_binding_layout->dynamic_offset_offset + copyset->srcArrayElement + j;
+            const unsigned dst_idx =
+               dst_binding_layout->dynamic_offset_offset + copyset->dstArrayElement + j;
+            dst_set->header.dynamic_descriptors[dst_idx] =
+               src_set->header.dynamic_descriptors[src_idx];
+         } else {
             memcpy(dst_ptr, src_ptr, copy_size);
+         }
 
-         src_ptr += src_binding_layout->size / 4;
-         dst_ptr += dst_binding_layout->size / 4;
+         src_ptr += src_desc_dw;
+         dst_ptr += dst_desc_dw;
       }
    }
 }

--- a/src/amd/common/ac_gpu_info.c	2026-04-13 18:28:57.747999422 +0200
+++ b/src/amd/common/ac_gpu_info.c	2026-04-28 20:57:43.387393332 +0200
@@ -18,9 +18,12 @@
 #include "util/u_math.h"
 #include "util/os_misc.h"
 
-#include <stdio.h>
 #include <ctype.h>
+#include <errno.h>
 #include <inttypes.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
 
 #define AMDGPU_MI100_RANGE       0x32, 0x3C
 #define AMDGPU_MI200_RANGE       0x3C, 0x46
@@ -60,10 +63,8 @@ drmGetFormatModifierName(uint64_t modifi
 
 static bool has_modifiers(int fd)
 {
-   uint64_t value;
-   if (drmGetCap(fd, DRM_CAP_ADDFB2_MODIFIERS, &value))
-      return false;
-   return value ? true : false;
+   uint64_t value = 0;
+   return drmGetCap(fd, DRM_CAP_ADDFB2_MODIFIERS, &value) == 0 && value != 0;
 }
 
 static uint64_t fix_vram_size(uint64_t size)
@@ -76,26 +77,38 @@ static uint64_t fix_vram_size(uint64_t s
 
 static void set_custom_cu_en_mask(struct radeon_info *info)
 {
-   info->spi_cu_en = ~0;
+   info->spi_cu_en = ~0u;
 
    const char *cu_env_var = os_get_option("AMD_CU_MASK");
    if (!cu_env_var)
       return;
 
-   int size = strlen(cu_env_var);
-   char *str = alloca(size + 1);
-   memset(str, 0, size + 1);
-
-   size = 0;
-
-   /* Strip whitespace. */
-   for (unsigned src = 0; cu_env_var[src]; src++) {
-      if (cu_env_var[src] != ' ' && cu_env_var[src] != '\t' &&
-          cu_env_var[src] != '\n' && cu_env_var[src] != '\r') {
-         str[size++] = cu_env_var[src];
-      }
+   const size_t env_len = strlen(cu_env_var);
+   if (env_len == 0) {
+      fprintf(stderr, "amd: invalid AMD_CU_MASK: empty value\n");
+      return;
+   }
+
+   /* Avoid unbounded stack growth from environment content. */
+   if (env_len > 4096) {
+      fprintf(stderr, "amd: invalid AMD_CU_MASK: value too long\n");
+      return;
+   }
+
+   char *str = malloc(env_len + 1);
+   if (!str) {
+      fprintf(stderr, "amd: invalid AMD_CU_MASK: out of memory\n");
+      return;
    }
 
+   size_t n = 0;
+   for (size_t src = 0; src < env_len; src++) {
+      const unsigned char c = (unsigned char)cu_env_var[src];
+      if (!isspace(c))
+         str[n++] = (char)c;
+   }
+   str[n] = '\0';
+
    /* The following syntax is used, all whitespace is ignored:
     *   ID = [0-9][0-9]*                         ex. base 10 numbers
     *   ID_list = (ID | ID-ID)[, (ID | ID-ID)]*  ex. 0,2-4,7
@@ -107,70 +120,104 @@ static void set_custom_cu_en_mask(struct
    bool is_good_form = true;
    uint32_t spi_cu_en = 0;
 
-   if (size > 2 && str[0] == '0' && (str[1] == 'x' || str[1] == 'X')) {
-      str += 2;
-      size -= 2;
-
-      for (unsigned i = 0; i < size; i++)
-         is_good_form &= isxdigit(str[i]) != 0;
+   if (n > 2 && str[0] == '0' && (str[1] == 'x' || str[1] == 'X')) {
+      const char *hex = str + 2;
 
-      if (!is_good_form) {
-         fprintf(stderr, "amd: invalid AMD_CU_MASK: ill-formed hex value\n");
+      if (*hex == '\0') {
+         fprintf(stderr, "amd: invalid AMD_CU_MASK: empty hex value\n");
+         is_good_form = false;
       } else {
-         spi_cu_en = strtol(str, NULL, 16);
+         for (const char *p = hex; *p; p++) {
+            if (!isxdigit((unsigned char)*p)) {
+               is_good_form = false;
+               break;
+            }
+         }
+
+         if (!is_good_form) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: ill-formed hex value\n");
+         } else {
+            char *end = NULL;
+            errno = 0;
+            unsigned long v = strtoul(hex, &end, 16);
+            if (errno || !end || *end != '\0' || v > UINT32_MAX) {
+               fprintf(stderr, "amd: invalid AMD_CU_MASK: hex value out of range\n");
+               is_good_form = false;
+            } else {
+               spi_cu_en = (uint32_t)v;
+            }
+         }
       }
    } else {
-      /* Parse ID_list. */
-      long first = 0, last = -1;
+      const char *p = str;
 
-      if (!isdigit(*str)) {
-         is_good_form = false;
-      } else {
-         while (*str) {
-            bool comma = false;
+      while (*p && is_good_form) {
+         if (!isdigit((unsigned char)*p)) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit\n");
+            is_good_form = false;
+            break;
+         }
 
-            if (isdigit(*str)) {
-               first = last = strtol(str, &str, 10);
-            } else if (*str == '-') {
-               str++;
-               /* Parse a digit after a dash. */
-               if (isdigit(*str)) {
-                  last = strtol(str, &str, 10);
-               } else {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after -\n");
-                  is_good_form = false;
-                  break;
-               }
-            } else if (*str == ',') {
-               comma = true;
-               str++;
-               if (!isdigit(*str)) {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after ,\n");
-                  is_good_form = false;
-                  break;
-               }
-            }
+         char *end = NULL;
+         errno = 0;
+         unsigned long first_ul = strtoul(p, &end, 10);
+         if (errno || !end || end == p || first_ul > 31) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: index too large (%lu)\n", first_ul);
+            is_good_form = false;
+            break;
+         }
 
-            if (comma || !*str) {
-               if (first > last) {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: range not increasing (%li, %li)\n", first, last);
-                  is_good_form = false;
-                  break;
-               }
-               if (last > 31) {
-                  fprintf(stderr, "amd: invalid AMD_CU_MASK: index too large (%li)\n", last);
-                  is_good_form = false;
-                  break;
-               }
+         unsigned long last_ul = first_ul;
+         p = end;
 
-               spi_cu_en |= BITFIELD_RANGE(first, last - first + 1);
-               last = -1;
+         if (*p == '-') {
+            p++;
+            if (!isdigit((unsigned char)*p)) {
+               fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after -\n");
+               is_good_form = false;
+               break;
+            }
+
+            errno = 0;
+            last_ul = strtoul(p, &end, 10);
+            if (errno || !end || end == p || last_ul > 31) {
+               fprintf(stderr, "amd: invalid AMD_CU_MASK: index too large (%lu)\n", last_ul);
+               is_good_form = false;
+               break;
             }
+            p = end;
+         }
+
+         if (first_ul > last_ul) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: range not increasing (%lu, %lu)\n", first_ul, last_ul);
+            is_good_form = false;
+            break;
+         }
+
+         const uint32_t first = (uint32_t)first_ul;
+         const uint32_t last = (uint32_t)last_ul;
+         const uint32_t range_mask =
+            last == 31u ? (~0u << first) : (((1u << (last - first + 1u)) - 1u) << first);
+         spi_cu_en |= range_mask;
+
+         if (*p == '\0')
+            break;
+
+         if (*p != ',') {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: expected ',' between entries\n");
+            is_good_form = false;
+            break;
+         }
+
+         p++;
+         if (!isdigit((unsigned char)*p)) {
+            fprintf(stderr, "amd: invalid AMD_CU_MASK: expected a digit after ,\n");
+            is_good_form = false;
+            break;
          }
       }
    }
 
-   /* The mask is parsed. Now assign bits to CUs. */
    if (is_good_form) {
       bool error = false;
 
@@ -187,12 +234,13 @@ static void set_custom_cu_en_mask(struct
 
          /* The hw ignores all non-compute CU masks if any of them is 0. Disallow that. */
          if ((spi_cu_en & min_full_cu_mask) == 0) {
-            fprintf(stderr, "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be "
-                            "enabled (SPI limitation)\n", min_full_cu_mask);
+            fprintf(stderr,
+                    "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be enabled (SPI limitation)\n",
+                    min_full_cu_mask);
             error = true;
          }
 
-         /* We usually disable 1 or 2 CUs for VS and GS, which means at last 1 other CU
+         /* We usually disable 1 or 2 CUs for VS and GS, which means at least 1 other CU
           * must be enabled.
           */
          uint32_t cu_mask_ge, unused;
@@ -200,14 +248,15 @@ static void set_custom_cu_en_mask(struct
          cu_mask_ge &= min_full_cu_mask;
 
          if ((spi_cu_en & cu_mask_ge) == 0) {
-            fprintf(stderr, "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be "
-                            "enabled (late alloc constraint for GE)\n", cu_mask_ge);
+            fprintf(stderr,
+                    "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be enabled (late alloc constraint for GE)\n",
+                    cu_mask_ge);
             error = true;
          }
 
          if ((min_full_cu_mask & spi_cu_en & ~cu_mask_ge) == 0) {
-            fprintf(stderr, "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be "
-                            "enabled (late alloc constraint for PS)\n",
+            fprintf(stderr,
+                    "amd: invalid AMD_CU_MASK: at least 1 CU from 0x%x per SA must be enabled (late alloc constraint for PS)\n",
                     min_full_cu_mask & ~cu_mask_ge);
             error = true;
          }
@@ -218,6 +267,8 @@ static void set_custom_cu_en_mask(struct
          info->spi_cu_en_has_effect = spi_cu_en & BITFIELD_MASK(info->max_good_cu_per_sa);
       }
    }
+
+   free(str);
 }
 
 static bool handle_env_var_force_family(struct radeon_info *info)
@@ -421,16 +472,16 @@ ac_fill_tiling_info(struct radeon_info *
 }
 
 static const uint32_t ac_ip_type_dw_padding_minus_1[AMD_NUM_IP_TYPES] = {
-    [AMD_IP_GFX]      = 0x7,
-    [AMD_IP_COMPUTE]  = 0x7,
-    [AMD_IP_SDMA]     = 0xf,
-    [AMD_IP_UVD]      = 0xf,
-    [AMD_IP_VCE]      = 0x3f,
-    [AMD_IP_UVD_ENC]  = 0x3f,
-    [AMD_IP_VCN_DEC]  = 0xf,
-    [AMD_IP_VCN_ENC]  = 0x3f,
-    [AMD_IP_VCN_JPEG] = 0xf,
-    [AMD_IP_VPE]      = 0xf,
+   [AMD_IP_GFX] = 0x7,
+   [AMD_IP_COMPUTE] = 0x7,
+   [AMD_IP_SDMA] = 0xf,
+   [AMD_IP_UVD] = 0xf,
+   [AMD_IP_VCE] = 0x3f,
+   [AMD_IP_UVD_ENC] = 0x3f,
+   [AMD_IP_VCN_DEC] = 0xf,
+   [AMD_IP_VCN_ENC] = 0x3f,
+   [AMD_IP_VCN_JPEG] = 0xf,
+   [AMD_IP_VPE] = 0xf,
 };
 
 bool
@@ -464,9 +515,9 @@ ac_fill_hw_ip_info(struct radeon_info *i
 
       /* Fix incorrect IP versions reported by the kernel. */
       if (device_info->family == FAMILY_NV &&
-            (ASICREV_IS(device_info->external_rev, NAVI10) ||
-            ASICREV_IS(device_info->external_rev, NAVI12) ||
-            ASICREV_IS(device_info->external_rev, NAVI14)))
+          (ASICREV_IS(device_info->external_rev, NAVI10) ||
+           ASICREV_IS(device_info->external_rev, NAVI12) ||
+           ASICREV_IS(device_info->external_rev, NAVI14)))
          info->ip[AMD_IP_GFX].ver_minor = info->ip[AMD_IP_COMPUTE].ver_minor = 1;
       else if (device_info->family == FAMILY_NV ||
                device_info->family == FAMILY_VGH ||
@@ -602,106 +653,106 @@ ac_identify_chip(struct radeon_info *inf
    info->family = CHIP_UNKNOWN;
 
 #define identify_chip2(asic, chipname)                                                             \
-   if (ASICREV_IS(device_info->external_rev, asic)) {                                             \
+   if (ASICREV_IS(device_info->external_rev, asic)) {                                              \
       info->family = CHIP_##chipname;                                                              \
    }
 #define identify_chip(chipname) identify_chip2(chipname, chipname)
 
    switch (device_info->family) {
-      case FAMILY_SI:
-         identify_chip(TAHITI);
-         identify_chip(PITCAIRN);
-         identify_chip2(CAPEVERDE, VERDE);
-         identify_chip(OLAND);
-         identify_chip(HAINAN);
-         break;
-      case FAMILY_CI:
-         identify_chip(BONAIRE);
-         identify_chip(HAWAII);
-         break;
-      case FAMILY_KV:
-         identify_chip2(SPECTRE, KAVERI);
-         identify_chip2(SPOOKY, KAVERI);
-         identify_chip2(KALINDI, KABINI);
-         identify_chip2(GODAVARI, KABINI);
-         break;
-      case FAMILY_VI:
-         identify_chip(ICELAND);
-         identify_chip(TONGA);
-         identify_chip(FIJI);
-         identify_chip(POLARIS10);
-         identify_chip(POLARIS11);
-         identify_chip(POLARIS12);
-         identify_chip(VEGAM);
-         break;
-      case FAMILY_CZ:
-         identify_chip(CARRIZO);
-         identify_chip(STONEY);
-         break;
-      case FAMILY_AI:
-         identify_chip(VEGA10);
-         identify_chip(VEGA12);
-         identify_chip(VEGA20);
-         identify_chip(MI100);
-         identify_chip(MI200);
-         identify_chip(GFX940);
-         break;
-      case FAMILY_RV:
-         identify_chip(RAVEN);
-         identify_chip(RAVEN2);
-         identify_chip(RENOIR);
-         break;
-      case FAMILY_NV:
-         identify_chip(NAVI10);
-         identify_chip(NAVI12);
-         identify_chip(NAVI14);
-         identify_chip(GFX1013);
-         identify_chip(NAVI21);
-         identify_chip(NAVI22);
-         identify_chip(NAVI23);
-         identify_chip(NAVI24);
-         break;
-      case FAMILY_VGH:
-         identify_chip(VANGOGH);
-         break;
-      case FAMILY_RMB:
-         identify_chip(REMBRANDT);
-         break;
-      case FAMILY_RPL:
-         identify_chip2(RAPHAEL, RAPHAEL_MENDOCINO);
-         break;
-      case FAMILY_MDN:
-         identify_chip2(MENDOCINO, RAPHAEL_MENDOCINO);
-         break;
-      case FAMILY_NV3:
-         identify_chip(NAVI31);
-         identify_chip(NAVI32);
-         identify_chip(NAVI33);
-         break;
-      case FAMILY_PHX:
-         identify_chip2(PHOENIX1, PHOENIX);
-         identify_chip(PHOENIX2);
-         identify_chip2(HAWK_POINT1, PHOENIX);
-         identify_chip2(HAWK_POINT2, PHOENIX2);
-         break;
-      case FAMILY_STX:
-         identify_chip(STRIX1);
-         identify_chip(STRIX_HALO);
-         identify_chip(KRACKAN1);
-         identify_chip(GFX1153);
-         break;
-      case FAMILY_GFX1170:
-         identify_chip(GFX1170);
-         break;
-      case FAMILY_NV4:
-         identify_chip(GFX1200);
-         identify_chip(GFX1201);
-         break;
+   case FAMILY_SI:
+      identify_chip(TAHITI);
+      identify_chip(PITCAIRN);
+      identify_chip2(CAPEVERDE, VERDE);
+      identify_chip(OLAND);
+      identify_chip(HAINAN);
+      break;
+   case FAMILY_CI:
+      identify_chip(BONAIRE);
+      identify_chip(HAWAII);
+      break;
+   case FAMILY_KV:
+      identify_chip2(SPECTRE, KAVERI);
+      identify_chip2(SPOOKY, KAVERI);
+      identify_chip2(KALINDI, KABINI);
+      identify_chip2(GODAVARI, KABINI);
+      break;
+   case FAMILY_VI:
+      identify_chip(ICELAND);
+      identify_chip(TONGA);
+      identify_chip(FIJI);
+      identify_chip(POLARIS10);
+      identify_chip(POLARIS11);
+      identify_chip(POLARIS12);
+      identify_chip(VEGAM);
+      break;
+   case FAMILY_CZ:
+      identify_chip(CARRIZO);
+      identify_chip(STONEY);
+      break;
+   case FAMILY_AI:
+      identify_chip(VEGA10);
+      identify_chip(VEGA12);
+      identify_chip(VEGA20);
+      identify_chip(MI100);
+      identify_chip(MI200);
+      identify_chip(GFX940);
+      break;
+   case FAMILY_RV:
+      identify_chip(RAVEN);
+      identify_chip(RAVEN2);
+      identify_chip(RENOIR);
+      break;
+   case FAMILY_NV:
+      identify_chip(NAVI10);
+      identify_chip(NAVI12);
+      identify_chip(NAVI14);
+      identify_chip(GFX1013);
+      identify_chip(NAVI21);
+      identify_chip(NAVI22);
+      identify_chip(NAVI23);
+      identify_chip(NAVI24);
+      break;
+   case FAMILY_VGH:
+      identify_chip(VANGOGH);
+      break;
+   case FAMILY_RMB:
+      identify_chip(REMBRANDT);
+      break;
+   case FAMILY_RPL:
+      identify_chip2(RAPHAEL, RAPHAEL_MENDOCINO);
+      break;
+   case FAMILY_MDN:
+      identify_chip2(MENDOCINO, RAPHAEL_MENDOCINO);
+      break;
+   case FAMILY_NV3:
+      identify_chip(NAVI31);
+      identify_chip(NAVI32);
+      identify_chip(NAVI33);
+      break;
+   case FAMILY_PHX:
+      identify_chip2(PHOENIX1, PHOENIX);
+      identify_chip(PHOENIX2);
+      identify_chip2(HAWK_POINT1, PHOENIX);
+      identify_chip2(HAWK_POINT2, PHOENIX2);
+      break;
+   case FAMILY_STX:
+      identify_chip(STRIX1);
+      identify_chip(STRIX_HALO);
+      identify_chip(KRACKAN1);
+      identify_chip(GFX1153);
+      break;
+   case FAMILY_GFX1170:
+      identify_chip(GFX1170);
+      break;
+   case FAMILY_NV4:
+      identify_chip(GFX1200);
+      identify_chip(GFX1201);
+      break;
    }
 
    if (info->family == CHIP_UNKNOWN) {
       fprintf(stderr, "amdgpu: unknown (family_id, chip_external_rev): (%u, %u)\n",
-            device_info->family, device_info->external_rev);
+              device_info->family, device_info->external_rev);
       return false;
    }
 
@@ -727,20 +778,19 @@ ac_identify_chip(struct radeon_info *inf
       info->gfx_level = GFX6;
    else {
       fprintf(stderr, "amdgpu: Unknown gfx version: %u.%u\n",
-               info->ip[AMD_IP_GFX].ver_major, info->ip[AMD_IP_GFX].ver_minor);
+              info->ip[AMD_IP_GFX].ver_major, info->ip[AMD_IP_GFX].ver_minor);
       return false;
    }
 
-
 #define VCN_IP_VERSION(mj, mn, rv) (((mj) << 16) | ((mn) << 8) | (rv))
 
    for (unsigned i = AMD_IP_VCN_DEC; i <= AMD_IP_VCN_JPEG; ++i) {
       if (!info->ip[i].num_queues)
          continue;
 
-      switch(VCN_IP_VERSION(info->ip[i].ver_major,
-                            info->ip[i].ver_minor,
-                            info->ip[i].ver_rev)) {
+      switch (VCN_IP_VERSION(info->ip[i].ver_major,
+                             info->ip[i].ver_minor,
+                             info->ip[i].ver_rev)) {
       case VCN_IP_VERSION(1, 0, 0):
          info->vcn_ip_version = VCN_1_0_0;
          break;
@@ -767,8 +817,8 @@ ac_identify_chip(struct radeon_info *inf
          break;
       case VCN_IP_VERSION(3, 0, 0):
          /* Navi24 version need to be revised if it fallbacks to the older way
-	  * with default version as 3.0.0, since Navi24 has different feature
-	  * sets from other VCN3 family */
+          * with default version as 3.0.0, since Navi24 has different feature sets from other VCN3 family.
+          */
          info->vcn_ip_version = (info->family != CHIP_NAVI24) ? VCN_3_0_0 : VCN_3_0_33;
          break;
       case VCN_IP_VERSION(3, 0, 2):
@@ -819,11 +869,12 @@ ac_identify_chip(struct radeon_info *inf
       break;
    }
 
-    if (info->ip[AMD_IP_VPE].num_queues)
+   if (info->ip[AMD_IP_VPE].num_queues) {
       info->vpe_ip_version = (enum vpe_version)VPE_VERSION_VALUE(
-                                                info->ip[AMD_IP_VPE].ver_major,
-                                                info->ip[AMD_IP_VPE].ver_minor,
-                                                info->ip[AMD_IP_VPE].ver_rev);
+         info->ip[AMD_IP_VPE].ver_major,
+         info->ip[AMD_IP_VPE].ver_minor,
+         info->ip[AMD_IP_VPE].ver_rev);
+   }
 
    /* Convert the SDMA version in the current GPU to an enum. */
    info->sdma_ip_version =
@@ -882,9 +933,9 @@ void ac_fill_bug_info(struct radeon_info
     * reading it in vkCmdCopyImageToBuffer fetching 1 where 0 is supposed to be).
     */
    info->has_htile_tc_z_clear_bug_without_stencil = info->gfx_level == GFX8 ||
-                                                    info->family == CHIP_GFX1013;
+                                                     info->family == CHIP_GFX1013;
    info->has_htile_tc_z_clear_bug_with_stencil = info->has_htile_tc_z_clear_bug_without_stencil ||
-                                                 info->gfx_level == GFX9;
+                                                  info->gfx_level == GFX9;
 
    info->has_small_prim_filter_sample_loc_bug =
       (info->family >= CHIP_POLARIS10 && info->family <= CHIP_POLARIS12) ||
@@ -941,7 +992,7 @@ void ac_fill_bug_info(struct radeon_info
    info->has_vrs_export_bug = info->gfx_level == GFX12;
 
    /* HW bug workaround when CS threadgroups > 256 threads and async compute
-    * isn't used, i.e. only one compute job can run at a time.  If async
+    * isn't used, i.e. only one compute job can run at a time. If async
     * compute is possible, the threadgroup size must be limited to 256 threads
     * on all queues to avoid the bug.
     * Only GFX6 and certain GFX7 chips are affected.
@@ -1015,7 +1066,7 @@ void ac_fill_feature_info(struct radeon_
 
    /* On GFX8, the TBA/TMA registers can be configured from the userspace.
     * On GFX9+, they are privileged registers and they need to be configured
-    * from the kernel but it's not suppported yet.
+    * from the kernel but it's not supported yet.
     */
    info->has_trap_handler_support = info->gfx_level == GFX8;
 
@@ -1072,7 +1123,8 @@ void ac_fill_feature_info(struct radeon_
    info->sdma_supports_sparse = info->sdma_ip_version >= SDMA_4_0;
 
    /* SDMA v5.0+ (GFX10+) supports DCC and HTILE, but Navi 10 has issues with it according to PAL. */
-   info->sdma_supports_compression = info->sdma_ip_version >= SDMA_5_0 && info->family != CHIP_NAVI10 && info->family != CHIP_GFX1013;
+   info->sdma_supports_compression =
+      info->sdma_ip_version >= SDMA_5_0 && info->family != CHIP_NAVI10 && info->family != CHIP_GFX1013;
 
    /* GFX6 supports IB2, but not chaining inside IB2. See waCpIb2ChainingUnsupported in PAL */
    info->can_chain_ib2 = info->gfx_level >= GFX7;
@@ -1080,21 +1132,17 @@ void ac_fill_feature_info(struct radeon_
    /* CDNA starting with GFX940 shouldn't use CP DMA. */
    info->has_cp_dma = info->has_graphics || info->family < CHIP_GFX940;
 
-   /* The kernel code translating tiling flags into a modifier was wrong
-    * until .58.
-    */
+   /* The kernel code translating tiling flags into a modifier was wrong until .58. */
    info->gfx12_supports_display_dcc = info->gfx_level >= GFX12 && info->drm_minor >= 58;
 
-   /* AMDGPU always enables DCC compressed writes when a BO is moved back to
-    * VRAM until .60.
-    */
+   /* AMDGPU always enables DCC compressed writes when a BO is moved back to VRAM until .60. */
    info->gfx12_supports_dcc_write_compress_disable = info->gfx_level >= GFX12 && info->drm_minor >= 60;
 
    /* AMDGPU 3.59+ clears VRAM on allocations by default. */
    info->has_default_zerovram_support = info->drm_minor >= 59;
 
    info->has_image_opcodes = debug_get_bool_option("AMD_IMAGE_OPCODES",
-                                                   info->has_graphics || info->family < CHIP_GFX940);
+                                                    info->has_graphics || info->family < CHIP_GFX940);
 
    /* WARNING: Register shadowing decreases performance by up to 50% on GFX11 with current FW. */
    info->has_kernelq_reg_shadowing = device_info->ids_flags & AMDGPU_IDS_FLAGS_PREEMPTION &&
@@ -1219,8 +1267,7 @@ void ac_fill_hw_info(struct radeon_info
     */
    unsigned cu_group = info->gfx_level >= GFX10 ? 2 : 1;
    info->max_good_cu_per_sa =
-      DIV_ROUND_UP(info->num_cu, (info->num_se * info->max_sa_per_se * cu_group)) *
-      cu_group;
+      DIV_ROUND_UP(info->num_cu, (info->num_se * info->max_sa_per_se * cu_group)) * cu_group;
    info->min_good_cu_per_sa =
       (info->num_cu / (info->num_se * info->max_sa_per_se * cu_group)) * cu_group;
 
@@ -1230,7 +1277,7 @@ void ac_fill_hw_info(struct radeon_info
       /* With num_cu = 4 in gfx11 measured power for idle, video playback and observed
        * power savings, hence enable dcc with retile for gfx11 with num_cu >= 4.
        */
-       info->use_display_dcc_with_retile_blit = info->num_cu >= 4;
+      info->use_display_dcc_with_retile_blit = info->num_cu >= 4;
    } else if (info->gfx_level == GFX10_3) {
       /* Displayable DCC with retiling is known to increase power consumption on Raphael
        * and Mendocino, so disable it on the smallest APUs. We need a proof that
@@ -1370,6 +1417,80 @@ void ac_fill_tess_info(struct radeon_inf
    info->total_tess_ring_size = info->tess_offchip_ring_size + info->tess_factor_ring_size;
 }
 
+static inline void
+ac_set_marketing_name(struct radeon_info *info, const char *marketing_name)
+{
+   snprintf(info->marketing_name, sizeof(info->marketing_name), "%s",
+            marketing_name ? marketing_name : "AMD Unknown");
+}
+
+static void
+ac_maybe_parse_ib_and_exit(const struct radeon_info *info)
+{
+   const char *ib_filename = debug_get_option("AMD_PARSE_IB", NULL);
+   if (!ib_filename)
+      return;
+
+   FILE *f = fopen(ib_filename, "rb");
+   if (!f)
+      return;
+
+   if (fseek(f, 0, SEEK_END) != 0) {
+      fclose(f);
+      fprintf(stderr, "failed to seek '%s'\n", ib_filename);
+      exit(1);
+   }
+
+   long file_len = ftell(f);
+   if (file_len < 0) {
+      fclose(f);
+      fprintf(stderr, "failed to determine size of '%s'\n", ib_filename);
+      exit(1);
+   }
+
+   if ((file_len & 3L) != 0) {
+      fclose(f);
+      fprintf(stderr, "invalid IB size in '%s': %ld (must be dword-aligned)\n", ib_filename, file_len);
+      exit(1);
+   }
+
+   if (fseek(f, 0, SEEK_SET) != 0) {
+      fclose(f);
+      fprintf(stderr, "failed to rewind '%s'\n", ib_filename);
+      exit(1);
+   }
+
+   size_t size = (size_t)file_len;
+   uint32_t *ib = malloc(size);
+   if (!ib) {
+      fclose(f);
+      fprintf(stderr, "failed to allocate %zu bytes for '%s'\n", size, ib_filename);
+      exit(1);
+   }
+
+   size_t n_read = fread(ib, 1, size, f);
+   fclose(f);
+
+   if (n_read != size) {
+      fprintf(stderr, "failed to read %zu bytes from '%s'\n", size, ib_filename);
+      free(ib);
+      exit(1);
+   }
+
+   struct ac_ib_parser ib_parser = {
+      .f = stdout,
+      .ib = ib,
+      .num_dw = size / 4,
+      .gfx_level = info->gfx_level,
+      .family = info->family,
+      .ip_type = AMD_IP_GFX,
+   };
+
+   ac_parse_ib(&ib_parser, "IB");
+   free(ib);
+   exit(0);
+}
+
 enum ac_query_gpu_info_result
 ac_query_gpu_info(int fd, void *dev_p, struct radeon_info *info,
                   bool require_pci_bus_info)
@@ -1489,8 +1610,9 @@ ac_query_gpu_info(int fd, void *dev_p, s
          if (r) {
             fprintf(stderr, "amdgpu: ac_drm_query_firmware_version(vce) failed.\n");
             return AC_QUERY_GPU_INFO_FAIL;
-         } else
+         } else {
             info->vce_fw_version = vidip_fw_version;
+         }
       }
 
       if (info->ip[AMD_IP_UVD].num_queues) {
@@ -1498,8 +1620,9 @@ ac_query_gpu_info(int fd, void *dev_p, s
          if (r) {
             fprintf(stderr, "amdgpu: ac_drm_query_firmware_version(uvd) failed.\n");
             return AC_QUERY_GPU_INFO_FAIL;
-         } else
+         } else {
             info->uvd_fw_version = vidip_fw_version;
+         }
       }
    }
 
@@ -1525,8 +1648,7 @@ ac_query_gpu_info(int fd, void *dev_p, s
    if (!ac_identify_chip(info, &device_info))
       return AC_QUERY_GPU_INFO_UNIMPLEMENTED_HW;
 
-   const char *marketing_name = ac_drm_get_marketing_name(dev);
-   strncpy(info->marketing_name, marketing_name ? marketing_name : "AMD Unknown", sizeof(info->marketing_name));
+   ac_set_marketing_name(info, ac_drm_get_marketing_name(dev));
 
    ac_fill_memory_info(info, &device_info, &meminfo);
 
@@ -1596,6 +1718,9 @@ ac_query_gpu_info(int fd, void *dev_p, s
    case 7:
       info->pcie_bandwidth_mbps = info->pcie_num_lanes * 15.125 * 1024;
       break;
+   default:
+      info->pcie_bandwidth_mbps = 0;
+      break;
    }
 
    /* The number of IBs per submit isn't infinite, it depends on the IP type
@@ -1688,6 +1813,7 @@ ac_query_gpu_info(int fd, void *dev_p, s
       info->fw_based_mcbp.csa_size = fw_info.gfx.csa_size;
       info->fw_based_mcbp.csa_alignment = fw_info.gfx.csa_alignment;
    }
+
    if (info->gfx_level >= GFX11 && (info->userq_ip_mask & (1 << AMD_IP_COMPUTE))) {
       struct drm_amdgpu_info_uq_metadata fw_info;
 
@@ -1700,6 +1826,7 @@ ac_query_gpu_info(int fd, void *dev_p, s
       info->fw_based_mcbp.eop_size = fw_info.compute.eop_size;
       info->fw_based_mcbp.eop_alignment = fw_info.compute.eop_alignment;
    }
+
    if (info->gfx_level >= GFX11 && (info->userq_ip_mask & (1 << AMD_IP_SDMA))) {
       struct drm_amdgpu_info_uq_metadata fw_info;
 
@@ -1722,69 +1849,42 @@ ac_query_gpu_info(int fd, void *dev_p, s
                            &info->pa_sc_raster_config_1, &info->se_tile_repeat);
    }
 
-   const char *ib_filename = debug_get_option("AMD_PARSE_IB", NULL);
-   if (ib_filename) {
-      FILE *f = fopen(ib_filename, "r");
-      if (f) {
-         fseek(f, 0, SEEK_END);
-         size_t size = ftell(f);
-         uint32_t *ib = (uint32_t *)malloc(size);
-         fseek(f, 0, SEEK_SET);
-         size_t n_read = fread(ib, 1, size, f);
-         fclose(f);
-
-         if (n_read != size) {
-            fprintf(stderr, "failed to read %zu bytes from '%s'\n", size, ib_filename);
-            exit(1);
-         }
-
-         struct ac_ib_parser ib_parser = {
-            .f = stdout,
-            .ib = ib,
-            .num_dw = size / 4,
-            .gfx_level = info->gfx_level,
-            .family = info->family,
-            .ip_type = AMD_IP_GFX,
-         };
-
-         ac_parse_ib(&ib_parser, "IB");
-         free(ib);
-         exit(0);
-      }
-   }
+   ac_maybe_parse_ib_and_exit(info);
    return AC_QUERY_GPU_INFO_SUCCESS;
 }
 
 void ac_compute_driver_uuid(char *uuid, size_t size)
 {
-   char amd_uuid[] = "AMD-MESA-DRV";
+   static const char amd_uuid[] = "AMD-MESA-DRV";
 
    assert(size >= sizeof(amd_uuid));
 
    memset(uuid, 0, size);
-   strncpy(uuid, amd_uuid, size);
+   memcpy(uuid, amd_uuid, sizeof(amd_uuid) - 1);
 }
 
 void ac_compute_device_uuid(const struct radeon_info *info, char *uuid, size_t size)
 {
-   uint32_t *uint_uuid = (uint32_t *)uuid;
-
    assert(size >= sizeof(uint32_t) * 4);
 
    /**
     * Use the device info directly instead of using a hash. GL/VK UUIDs
     * are 16 byte vs N bytes for a hash, and the truncation that would be
     * required would get rid of part of the little entropy we have.
-    * */
+    */
    memset(uuid, 0, size);
    if (!info->pci.valid) {
       fprintf(stderr,
               "ac_compute_device_uuid's output is based on invalid pci bus info.\n");
    }
-   uint_uuid[0] = info->pci.domain;
-   uint_uuid[1] = info->pci.bus;
-   uint_uuid[2] = info->pci.dev;
-   uint_uuid[3] = info->pci.func;
+
+   const uint32_t words[4] = {
+      info->pci.domain,
+      info->pci.bus,
+      info->pci.dev,
+      info->pci.func,
+   };
+   memcpy(uuid, words, sizeof(words));
 }
 
 void ac_print_gpu_info(FILE *f, const struct radeon_info *info, int fd)
@@ -1962,8 +2062,9 @@ void ac_print_gpu_info(FILE *f, const st
       fprintf(f, "    vce_encode = %u\n", info->ip[AMD_IP_VCE].num_queues);
       fprintf(f, "    vce_fw_version = %u\n", info->vce_fw_version);
       fprintf(f, "    vce_harvest_config = %i\n", info->vce_harvest_config);
-   } else if (info->ip[AMD_IP_UVD].num_queues)
+   } else if (info->ip[AMD_IP_UVD].num_queues) {
       fprintf(f, "    uvd_fw_version = %u\n", info->uvd_fw_version);
+   }
 
    if (info->ip[AMD_IP_VCN_JPEG].num_queues)
       fprintf(f, "    jpeg_decode = %u\n", info->ip[AMD_IP_VCN_JPEG].num_instances);
@@ -2167,8 +2268,7 @@ void ac_print_gpu_info(FILE *f, const st
 
       for (unsigned i = 0; i < modifier_count; i++) {
          char *name = drmGetFormatModifierName(modifiers[i]);
-
-         fprintf(f, "    %s\n", name);
+         fprintf(f, "    %s\n", name ? name : "UNKNOWN_MODIFIER");
          free(name);
       }
    }

--- a/src/amd/vulkan/radv_wsi.c	2026-04-13 18:27:26.110152126 +0200
+++ b/src/amd/vulkan/radv_wsi.c	2026-04-29 20:15:14.365673094 +0200
@@ -35,6 +35,12 @@ radv_wsi_set_memory_ownership(VkDevice _
    VK_FROM_HANDLE(radv_device, device, _device);
    VK_FROM_HANDLE(radv_device_memory, mem, _mem);
 
+   if (!device || !mem)
+      return;
+
+   if (!mem->bo)
+      return;
+
    device->ws->buffer_make_resident(device->ws, mem->bo, ownership);
 }
 
@@ -45,6 +51,9 @@ radv_wsi_get_prime_blit_queue(VkDevice _
    struct radv_physical_device *pdev = radv_device_physical(device);
    const struct radv_instance *instance = radv_physical_device_instance(pdev);
 
+   if (pdev->info.gfx_level < GFX9 || (instance->debug_flags & RADV_DEBUG_NO_DMA_BLIT))
+      return NULL;
+
    simple_mtx_lock(&device->blit_queue_mtx);
 
    if (device->private_sdma_queue != VK_NULL_HANDLE) {
@@ -52,28 +61,57 @@ radv_wsi_get_prime_blit_queue(VkDevice _
       return &device->private_sdma_queue->vk;
    }
 
-   if (pdev->info.gfx_level >= GFX9 && !(instance->debug_flags & RADV_DEBUG_NO_DMA_BLIT)) {
-
-      pdev->vk_queue_to_radv[pdev->num_queues++] = RADV_QUEUE_TRANSFER;
-      const VkDeviceQueueCreateInfo queue_create = {
-         .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
-         .queueFamilyIndex = pdev->num_queues - 1,
-         .queueCount = 1,
-      };
+   uint32_t queue_family_index = pdev->num_queues;
+   bool added_family = false;
 
-      device->private_sdma_queue =
-         vk_zalloc(&device->vk.alloc, sizeof(struct radv_queue), 8, VK_SYSTEM_ALLOCATION_SCOPE_DEVICE);
+   for (uint32_t i = 0; i < pdev->num_queues; i++) {
+      if (pdev->vk_queue_to_radv[i] == RADV_QUEUE_TRANSFER) {
+         queue_family_index = i;
+         break;
+      }
+   }
 
-      VkResult result = radv_queue_init(device, device->private_sdma_queue, 0, &queue_create, NULL);
-      if (result == VK_SUCCESS) {
+   if (queue_family_index == pdev->num_queues) {
+      if (pdev->num_queues >= ARRAY_SIZE(pdev->vk_queue_to_radv)) {
          simple_mtx_unlock(&device->blit_queue_mtx);
-         return &device->private_sdma_queue->vk;
-      } else {
-         vk_free(&device->vk.alloc, device->private_sdma_queue);
-         device->private_sdma_queue = VK_NULL_HANDLE;
+         return NULL;
       }
+
+      pdev->vk_queue_to_radv[queue_family_index] = RADV_QUEUE_TRANSFER;
+      pdev->num_queues++;
+      added_family = true;
+   }
+
+   const float queue_priority = 1.0f;
+   const VkDeviceQueueCreateInfo queue_create = {
+      .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
+      .queueFamilyIndex = queue_family_index,
+      .queueCount = 1,
+      .pQueuePriorities = &queue_priority,
+   };
+
+   device->private_sdma_queue =
+      vk_zalloc(&device->vk.alloc, sizeof(struct radv_queue), 8,
+                VK_SYSTEM_ALLOCATION_SCOPE_DEVICE);
+   if (!device->private_sdma_queue) {
+      if (added_family)
+         pdev->num_queues = queue_family_index;
+      simple_mtx_unlock(&device->blit_queue_mtx);
+      return NULL;
+   }
+
+   VkResult result =
+      radv_queue_init(device, device->private_sdma_queue, 0, &queue_create, NULL);
+   if (result == VK_SUCCESS) {
+      simple_mtx_unlock(&device->blit_queue_mtx);
+      return &device->private_sdma_queue->vk;
    }
 
+   vk_free(&device->vk.alloc, device->private_sdma_queue);
+   device->private_sdma_queue = VK_NULL_HANDLE;
+   if (added_family)
+      pdev->num_queues = queue_family_index;
+
    simple_mtx_unlock(&device->blit_queue_mtx);
    return NULL;
 }
@@ -84,8 +122,10 @@ radv_init_wsi(struct radv_physical_devic
    const struct radv_instance *instance = radv_physical_device_instance(pdev);
 
    VkResult result =
-      wsi_device_init(&pdev->wsi_device, radv_physical_device_to_handle(pdev), radv_wsi_proc_addr, &instance->vk.alloc,
-                      pdev->master_fd, &instance->drirc.options, &(struct wsi_device_options){.sw_device = false});
+      wsi_device_init(&pdev->wsi_device, radv_physical_device_to_handle(pdev),
+                      radv_wsi_proc_addr, &instance->vk.alloc, pdev->master_fd,
+                      &instance->drirc.options,
+                      &(struct wsi_device_options){ .sw_device = false });
    if (result != VK_SUCCESS)
       return result;
 
@@ -93,8 +133,9 @@ radv_init_wsi(struct radv_physical_devic
    pdev->wsi_device.set_memory_ownership = radv_wsi_set_memory_ownership;
    pdev->wsi_device.get_blit_queue = radv_wsi_get_prime_blit_queue;
 
+   const VkBool32 tmz_enabled = radv_tmz_enabled(pdev);
    for (uint32_t i = 0; i < ARRAY_SIZE(pdev->wsi_device.supports_protected); i++) {
-      pdev->wsi_device.supports_protected[i] = radv_tmz_enabled(pdev);
+      pdev->wsi_device.supports_protected[i] = tmz_enabled;
    }
 
    wsi_device_setup_syncobj_fd(&pdev->wsi_device, pdev->local_fd);
