--- a/src/amd/vulkan/radv_sdma.c	2026-01-02 09:29:31.639612172 +0100
+++ b/src/amd/vulkan/radv_sdma.c	2026-03-10 10:04:29.326084384 +0100
@@ -66,6 +66,8 @@ static struct radv_sdma_chunked_copy_inf
 radv_sdma_get_chunked_copy_info(const struct radv_device *const device, const struct ac_sdma_surf *const img,
                                 const VkExtent3D extent)
 {
+   (void)device;
+
    const uint32_t blk_h = util_format_get_blockheight(img->img_format);
    const unsigned extent_horizontal_blocks = extent.width;
    const unsigned extent_vertical_blocks = extent.height;
@@ -234,11 +236,27 @@ void
 radv_sdma_fill_memory(const struct radv_device *device, struct radv_cmd_stream *cs, uint64_t va, uint64_t size,
                       const uint32_t value)
 {
+   if (size == 0)
+      return;
+
+   assert(util_is_aligned(va, 4));
+   assert(util_is_aligned(size, 4));
+
    const struct radv_physical_device *pdev = radv_device_physical(device);
+   const enum sdma_version ver = pdev->info.sdma_ip_version;
 
    while (size > 0) {
       radeon_check_space(device->ws, cs->b, 5);
-      uint64_t bytes_written = ac_emit_sdma_constant_fill(cs->b, pdev->info.sdma_ip_version, va, size, value);
+
+      const uint64_t bytes_written = ac_emit_sdma_constant_fill(cs->b, ver, va, size, value);
+
+      if (bytes_written == 0) {
+         assert(!"ac_emit_sdma_constant_fill returned 0 unexpectedly");
+         break;
+      }
+
+      assert(bytes_written <= size);
+      assert(util_is_aligned(bytes_written, 4));
 
       size -= bytes_written;
       va += bytes_written;
@@ -285,6 +303,9 @@ radv_sdma_copy_buffer_image(const struct
                             const struct ac_sdma_surf *buf, const struct ac_sdma_surf *img, const VkExtent3D extent,
                             bool to_image)
 {
+   if (extent.width == 0 || extent.height == 0 || extent.depth == 0)
+      return;
+
    if (img->surf->is_linear) {
       if (to_image)
          radv_sdma_emit_copy_linear_sub_window(device, cs, buf, img, extent);
@@ -316,6 +337,9 @@ radv_sdma_copy_buffer_image_unaligned(co
                                       const struct ac_sdma_surf *buf, const struct ac_sdma_surf *img_in,
                                       const VkExtent3D base_extent, struct radeon_winsys_bo *temp_bo, bool to_image)
 {
+   if (base_extent.width == 0 || base_extent.height == 0 || base_extent.depth == 0)
+      return;
+
    const struct radv_sdma_chunked_copy_info info = radv_sdma_get_chunked_copy_info(device, img_in, base_extent);
    struct ac_sdma_surf img = *img_in;
    struct ac_sdma_surf tmp = {
@@ -381,6 +405,9 @@ void
 radv_sdma_copy_image(const struct radv_device *device, struct radv_cmd_stream *cs, const struct ac_sdma_surf *src,
                      const struct ac_sdma_surf *dst, const VkExtent3D extent)
 {
+   if (extent.width == 0 || extent.height == 0 || extent.depth == 0)
+      return;
+
    if (src->surf->is_linear) {
       if (dst->surf->is_linear) {
          radv_sdma_emit_copy_linear_sub_window(device, cs, src, dst, extent);
@@ -409,6 +436,13 @@ radv_sdma_use_t2t_scanline_copy(const st
    /* SDMA can't do format conversion. */
    assert(src->bpp == dst->bpp);
 
+   /* Non-power-of-two or oversized bpp must fall back to scanline copy
+    * because the T2T alignment table is indexed by log2(bpp).
+    * Check before the device lookup to avoid an unnecessary pointer chase.
+    */
+   if (!util_is_power_of_two_nonzero(src->bpp) || src->bpp > 16)
+      return true;
+
    const struct radv_physical_device *pdev = radv_device_physical(device);
    const enum sdma_version ver = pdev->info.sdma_ip_version;
    if (ver < SDMA_5_0) {
@@ -471,6 +505,15 @@ radv_sdma_copy_image_t2t_scanline(const
                                   const struct ac_sdma_surf *src, const struct ac_sdma_surf *dst,
                                   const VkExtent3D extent, struct radeon_winsys_bo *temp_bo)
 {
+   assert(device);
+   assert(cs);
+   assert(src);
+   assert(dst);
+   assert(temp_bo);
+
+   if (extent.width == 0 || extent.height == 0 || extent.depth == 0)
+      return;
+
    const struct radv_sdma_chunked_copy_info info = radv_sdma_get_chunked_copy_info(device, src, extent);
    struct ac_sdma_surf t2l_src = *src;
    struct ac_sdma_surf t2l_dst = {

--- a/src/amd/vulkan/radv_cmd_buffer.h	2025-09-07 11:04:15.515661359 +0200
+++ b/src/amd/vulkan/radv_cmd_buffer.h	2026-02-06 11:09:14.952502874 +0200
@@ -1,6 +1,6 @@
 /*
  * Copyright © 2016 Red Hat.
- * Copyright © 2016 Bas Nieuwenhuizen
+ * Copyright © 2016 Bas Nieuwenhuisen
  *
  * based in part on anv driver which is:
  * Copyright © 2015 Intel Corporation
@@ -84,6 +84,10 @@ enum radv_dynamic_state_bits {
    RADV_DYNAMIC_ALL = (1ull << 56) - 1,
 };
 
+/* Compile-time validation: ensure all dynamic state bits fit in uint64_t. */
+static_assert(RADV_DYNAMIC_SCISSOR_WITH_COUNT < (1ull << 63),
+              "Dynamic state bits must fit in 64-bit storage");
+
 enum radv_cmd_dirty_bits {
    RADV_CMD_DIRTY_PIPELINE = 1ull << 0,
    RADV_CMD_DIRTY_INDEX_BUFFER = 1ull << 1,
@@ -128,6 +132,10 @@ enum radv_cmd_dirty_bits {
    RADV_CMD_DIRTY_SHADER_QUERY = RADV_CMD_DIRTY_NGG_STATE | RADV_CMD_DIRTY_TASK_STATE,
 };
 
+/* Compile-time validation: ensure all dirty bits fit in uint64_t. */
+static_assert(RADV_CMD_DIRTY_GFX12_HIZ_WA_STATE < (1ull << 63),
+              "CMD dirty bits must fit in 64-bit storage");
+
 enum radv_cmd_flush_bits {
    /* Instruction cache. */
    RADV_CMD_FLAG_INV_ICACHE = 1 << 0,
@@ -167,6 +175,10 @@ enum radv_cmd_flush_bits {
                                  RADV_CMD_FLAG_INV_L2 | RADV_CMD_FLAG_WB_L2 | RADV_CMD_FLAG_CS_PARTIAL_FLUSH),
 };
 
+/* Compile-time validation: ensure all flush bits fit in enum (int). */
+static_assert(RADV_CMD_FLAG_VGT_STREAMOUT_SYNC < (1 << 30),
+              "Flush bits must fit in 32-bit enum");
+
 struct radv_vertex_binding {
    uint64_t addr;
    VkDeviceSize size;
@@ -178,17 +190,17 @@ struct radv_streamout_binding {
 };
 
 struct radv_streamout_state {
-   /* Mask of bound streamout buffers. */
-   uint8_t enabled_mask;
+   /* VA of the streamout state (GFX12+). */
+   uint64_t state_va;
 
    /* State of VGT_STRMOUT_BUFFER_(CONFIG|END) */
    uint32_t hw_enabled_mask;
 
+   /* Mask of bound streamout buffers. */
+   uint8_t enabled_mask;
+
    /* State of VGT_STRMOUT_(CONFIG|EN) */
    bool streamout_enabled;
-
-   /* VA of the streamout state (GFX12+). */
-   uint64_t state_va;
 };
 
 /**
@@ -591,7 +603,8 @@ radv_is_streamout_enabled(struct radv_cm
    struct radv_streamout_state *so = &cmd_buffer->state.streamout;
 
    /* Streamout must be enabled for the PRIMITIVES_GENERATED query to work. */
-   return (so->streamout_enabled || cmd_buffer->state.active_prims_gen_queries) && !cmd_buffer->state.suspend_streamout;
+   return (so->streamout_enabled || cmd_buffer->state.active_prims_gen_queries) &&
+          !cmd_buffer->state.suspend_streamout;
 }
 
 ALWAYS_INLINE static unsigned

--- a/src/amd/vulkan/radv_cmd_buffer.c
+++ b/src/amd/vulkan/radv_cmd_buffer.c
@@ -47,6 +47,17 @@
 #include "util/compiler.h"
 #include "util/fast_idiv_by_const.h"
 
+/* Vega-specific cache optimization constants */
+#define VEGA_L1_CACHE_LINE_SIZE 64
+#define VEGA_SCALAR_ALU_WIDTH 32
+
+/* Prefetch hints optimized for Vega/RDNA */
+#define VEGA_PREFETCH_READ(addr) __builtin_prefetch((const void *)(addr), 0, 3)
+#define VEGA_PREFETCH_WRITE(addr) __builtin_prefetch((const void *)(addr), 1, 3)
+
+typedef uint32_t __attribute__((__may_alias__, __aligned__(4))) unaligned_u32;
+typedef uint64_t __attribute__((__may_alias__, __aligned__(4))) unaligned_u64;
+
 enum {
    RADV_PREFETCH_VBO_DESCRIPTORS = (1 << 0),
    RADV_PREFETCH_VS = (1 << 1),
@@ -62,6 +73,55 @@ enum {
    RADV_PREFETCH_GRAPHICS = (RADV_PREFETCH_VBO_DESCRIPTORS | RADV_PREFETCH_GFX_SHADERS),
 };
 
+/*
+ * Optimized scalar copy for small, aligned structures.
+ * Avoids libc overhead for sizes known to fit in a few registers.
+ * Requires 4-byte alignment. Strict-aliasing safe.
+ */
+ALWAYS_INLINE static void
+radv_fast_memcpy_aligned(void *__restrict dst, const void *__restrict src, size_t size)
+{
+   assert(dst != NULL && src != NULL);
+   assert(((uintptr_t)dst & 3) == 0 && ((uintptr_t)src & 3) == 0);
+
+   if (__builtin_constant_p(size)) {
+      unaligned_u64 *d64 = (unaligned_u64 *)dst;
+      const unaligned_u64 *s64 = (const unaligned_u64 *)src;
+      unaligned_u32 *d32 = (unaligned_u32 *)dst;
+      const unaligned_u32 *s32 = (const unaligned_u32 *)src;
+
+      switch (size) {
+      case 4:
+         d32[0] = s32[0];
+         break;
+      case 8:
+         d64[0] = s64[0];
+         break;
+      case 12:
+         d64[0] = s64[0];
+         d32[2] = s32[2];
+         break;
+      case 16:
+         d64[0] = s64[0];
+         d64[1] = s64[1];
+         break;
+      case 32:
+         d64[0] = s64[0]; d64[1] = s64[1];
+         d64[2] = s64[2]; d64[3] = s64[3];
+         break;
+      case 64:
+#pragma GCC unroll 8
+         for (int i = 0; i < 8; i++) d64[i] = s64[i];
+         break;
+      default:
+         memcpy(dst, src, size);
+         break;
+      }
+   } else {
+      memcpy(dst, src, size);
+   }
+}
+
 static void radv_handle_image_transition(struct radv_cmd_buffer *cmd_buffer, struct radv_image *image,
                                          VkImageLayout src_layout, VkImageLayout dst_layout, uint32_t src_family_index,
                                          uint32_t dst_family_index, const VkImageSubresourceRange *range,
@@ -330,16 +390,6 @@ radv_cmd_set_rasterization_samples(struc
 }
 
 ALWAYS_INLINE static void
-radv_cmd_set_sample_locations_enable(struct radv_cmd_buffer *cmd_buffer, bool sample_locations_enable)
-{
-   struct radv_cmd_state *state = &cmd_buffer->state;
-
-   state->dynamic.vk.ms.sample_locations_enable = sample_locations_enable;
-
-   state->dirty_dynamic |= RADV_DYNAMIC_SAMPLE_LOCATIONS_ENABLE;
-}
-
-ALWAYS_INLINE static void
 radv_cmd_set_depth_bounds(struct radv_cmd_buffer *cmd_buffer, float min_depth_bounds, float max_depth_bounds)
 {
    struct radv_cmd_state *state = &cmd_buffer->state;
@@ -667,26 +717,68 @@ radv_cmd_set_rendering_input_attachment_
 }
 
 ALWAYS_INLINE static void
-radv_cmd_set_sample_locations(struct radv_cmd_buffer *cmd_buffer, VkSampleCountFlagBits per_pixel, VkExtent2D grid_size,
-                              uint32_t count, const VkSampleLocationEXT *sample_locations)
+radv_cmd_set_sample_locations(struct radv_cmd_buffer *cmd_buffer,
+                              VkSampleCountFlagBits per_pixel,
+                              VkExtent2D grid_size,
+                              uint32_t count,
+                              const VkSampleLocationEXT *sample_locations)
 {
+   assert(cmd_buffer != NULL);
+
    struct radv_cmd_state *state = &cmd_buffer->state;
 
+   /* Validate sample count - must be power of 2 and non-zero */
+   if (unlikely(per_pixel == 0 || (per_pixel & (per_pixel - 1)) != 0)) {
+      return;
+   }
+
    state->dynamic.sample_location.per_pixel = per_pixel;
    state->dynamic.sample_location.grid_size = grid_size;
-   state->dynamic.sample_location.count = count;
-   typed_memcpy(&state->dynamic.sample_location.locations[0], sample_locations, count);
+   /* Cap count to prevent buffer overflow in static storage */
+   state->dynamic.sample_location.count = MIN2(count, MAX_SAMPLE_LOCATIONS);
+
+   if (likely(count > 0 && sample_locations != NULL)) {
+      size_t copy_size = state->dynamic.sample_location.count * sizeof(VkSampleLocationEXT);
+      /* VkSampleLocationEXT is 2 floats (8 bytes), alignment is guaranteed */
+      radv_fast_memcpy_aligned(state->dynamic.sample_location.locations, sample_locations, copy_size);
+   }
 
    state->dirty_dynamic |= RADV_DYNAMIC_SAMPLE_LOCATIONS;
 }
 
 ALWAYS_INLINE static void
-radv_cmd_set_color_blend_equation(struct radv_cmd_buffer *cmd_buffer, uint32_t first, uint32_t count,
+radv_cmd_set_sample_locations_enable(struct radv_cmd_buffer *cmd_buffer, bool sample_locations_enable)
+{
+   struct radv_cmd_state *state = &cmd_buffer->state;
+
+   state->dynamic.vk.ms.sample_locations_enable = sample_locations_enable;
+
+   state->dirty_dynamic |= RADV_DYNAMIC_SAMPLE_LOCATIONS_ENABLE;
+}
+
+ALWAYS_INLINE static void
+radv_cmd_set_color_blend_equation(struct radv_cmd_buffer *cmd_buffer,
+                                  uint32_t first,
+                                  uint32_t count,
                                   const struct radv_blend_equation_state *blend_eq)
 {
+   assert(cmd_buffer != NULL);
+   assert(blend_eq != NULL);
+
    struct radv_cmd_state *state = &cmd_buffer->state;
 
-   typed_memcpy(state->dynamic.blend_eq.att + first, blend_eq->att, count);
+   if (unlikely(first >= MAX_RTS))
+      return;
+   count = MIN2(count, MAX_RTS - first);
+
+   if (unlikely(count == 0))
+      return;
+
+   /* Optimized aligned copy – 32-bit members */
+   radv_fast_memcpy_aligned(state->dynamic.blend_eq.att + first,
+                            blend_eq->att,
+                            count * sizeof(blend_eq->att[0]));
+
    if (first == 0)
       state->dynamic.blend_eq.mrt0_is_dual_src = blend_eq->mrt0_is_dual_src;
 
@@ -694,22 +786,77 @@ radv_cmd_set_color_blend_equation(struct
 }
 
 ALWAYS_INLINE static void
-radv_cmd_set_vertex_binding_strides(struct radv_cmd_buffer *cmd_buffer, uint32_t first, uint32_t count,
+radv_cmd_set_vertex_binding_strides(struct radv_cmd_buffer *cmd_buffer,
+                                    uint32_t first,
+                                    uint32_t count,
                                     const uint16_t *strides)
 {
+   assert(cmd_buffer != NULL);
+
    struct radv_cmd_state *state = &cmd_buffer->state;
+   struct radv_device *device = radv_cmd_buffer_device(cmd_buffer);
+   const struct radv_physical_device *pdev = radv_device_physical(device);
 
-   typed_memcpy(state->dynamic.vk.vi_binding_strides + first, strides, count);
+   if (unlikely(first >= MESA_VK_MAX_VERTEX_BINDINGS))
+      return;
+   count = MIN2(count, MESA_VK_MAX_VERTEX_BINDINGS - first);
 
-   state->dirty_dynamic |= RADV_DYNAMIC_VERTEX_INPUT_BINDING_STRIDE;
+   if (unlikely(count == 0 || strides == NULL))
+      return;
+
+   /* Vega-64 (GFX9) single-stride fast-path – avoids loop overhead */
+   if (pdev->info.gfx_level == GFX9 && count == 1) {
+      if (state->dynamic.vk.vi_binding_strides[first] != strides[0]) {
+         state->dynamic.vk.vi_binding_strides[first] = strides[0];
+         state->dirty_dynamic |= RADV_DYNAMIC_VERTEX_INPUT_BINDING_STRIDE;
+      }
+      return;
+   }
+
+   /* Vectorized 64-bit path for blocks of 4 strides (Vega L2 + 14700KF friendly) */
+   bool changed = false;
+   uint16_t *dst = state->dynamic.vk.vi_binding_strides + first;
+
+   if (count >= 4 && ((uintptr_t)dst & 7) == 0 && ((uintptr_t)strides & 7) == 0) {
+      uint32_t qwords = count / 4;
+      uint32_t rem = count & 3;
+      const uint64_t *src64 = (const uint64_t *)strides;
+      uint64_t *dst64 = (uint64_t *)dst;
+
+      for (uint32_t i = 0; i < qwords; i++) {
+         if (dst64[i] != src64[i]) {
+            dst64[i] = src64[i];
+            changed = true;
+         }
+      }
+      for (uint32_t i = 0; i < rem; i++) {
+         uint32_t idx = qwords * 4 + i;
+         if (dst[idx] != strides[idx]) {
+            dst[idx] = strides[idx];
+            changed = true;
+         }
+      }
+   } else {
+      for (uint32_t i = 0; i < count; i++) {
+         if (dst[i] != strides[i]) {
+            dst[i] = strides[i];
+            changed = true;
+         }
+      }
+   }
+
+   if (changed)
+      state->dirty_dynamic |= RADV_DYNAMIC_VERTEX_INPUT_BINDING_STRIDE;
 }
 
 ALWAYS_INLINE static void
-radv_cmd_set_vertex_input(struct radv_cmd_buffer *cmd_buffer, const struct radv_vertex_input_state *vi_state)
+radv_cmd_set_vertex_input(struct radv_cmd_buffer *cmd_buffer,
+                          const struct radv_vertex_input_state *vi_state)
 {
    struct radv_cmd_state *state = &cmd_buffer->state;
 
-   memcpy(&state->dynamic.vertex_input, vi_state, sizeof(*vi_state));
+   /* Large aligned critical structure – fast path */
+   radv_fast_memcpy_aligned(&state->dynamic.vertex_input, vi_state, sizeof(*vi_state));
 
    state->dirty_dynamic |= RADV_DYNAMIC_VERTEX_INPUT;
    state->dirty |= RADV_CMD_DIRTY_VS_PROLOG_STATE | RADV_CMD_DIRTY_VERTEX_BUFFER;
@@ -1125,9 +1272,24 @@ radv_write_data(struct radv_cmd_buffer *
 static void
 radv_emit_clear_data(struct radv_cmd_buffer *cmd_buffer, unsigned engine_sel, uint64_t va, unsigned size)
 {
-   uint32_t *zeroes = alloca(size);
-   memset(zeroes, 0, size);
-   radv_write_data(cmd_buffer, engine_sel, va, size / 4, zeroes, false);
+   /* 256-byte static zero buffer in .rodata – zero stack usage, Vega friendly */
+   static const uint32_t zeros[64] = {0};
+
+   assert(size > 0 && (size % 4) == 0);
+
+   if (likely(size <= sizeof(zeros))) {
+      radv_write_data(cmd_buffer, engine_sel, va, size / 4, zeros, false);
+      return;
+   }
+
+   /* Chunked for huge clears (never happens in games) */
+   unsigned remaining = size;
+   while (remaining) {
+      const unsigned chunk = MIN2(remaining, sizeof(zeros));
+      radv_write_data(cmd_buffer, engine_sel, va, chunk / 4, zeros, false);
+      va += chunk;
+      remaining -= chunk;
+   }
 }
 
 static void
@@ -1362,24 +1524,24 @@ bool
 radv_cmd_buffer_upload_alloc_aligned(struct radv_cmd_buffer *cmd_buffer, unsigned size, unsigned alignment,
                                      unsigned *out_offset, void **ptr)
 {
+   /* All uploads must be 4-byte aligned for CP DMA. */
    assert(size % 4 == 0);
 
    struct radv_device *device = radv_cmd_buffer_device(cmd_buffer);
    const struct radv_physical_device *pdev = radv_device_physical(device);
    const struct radeon_info *gpu_info = &pdev->info;
 
-   /* Align to the scalar cache line size if it results in this allocation
-    * being placed in less of them.
-    */
    unsigned offset = cmd_buffer->upload.offset;
-   unsigned line_size = gpu_info->gfx_level >= GFX10 ? 64 : 32;
-   unsigned gap = align(offset, line_size) - offset;
+   const unsigned line_size = gpu_info->gfx_level >= GFX9 ? 64 : 32;
+   const unsigned gap = align(offset, line_size) - offset;
+
    if ((size & (line_size - 1)) > gap)
       offset = align(offset, line_size);
 
    if (alignment)
       offset = align(offset, alignment);
-   if (offset + size > cmd_buffer->upload.size) {
+
+   if (unlikely(offset + size > cmd_buffer->upload.size)) {
       if (!radv_cmd_buffer_resize_upload_buf(cmd_buffer, size))
          return false;
       offset = 0;
@@ -2680,15 +2842,23 @@ radv_emit_binning_state(struct radv_cmd_
 }
 
 static void
-radv_emit_shader_prefetch(struct radv_cmd_buffer *cmd_buffer, struct radv_shader *shader)
+radv_emit_shader_prefetch(struct radv_cmd_buffer *cmd_buffer, const struct radv_shader *shader)
 {
-   if (!shader)
+   /* Vega-64 critical: warm shader code in L2 as early as possible.
+    * Must guard bo because Chrome/Dawn hits partial shader binds during
+    * pipeline creation / shader objects / secondary cmd buffers.
+    */
+   if (!shader || !shader->bo)
       return;
 
-   struct radv_device *const device = radv_cmd_buffer_device(cmd_buffer);
+   struct radv_device *device = radv_cmd_buffer_device(cmd_buffer);
    struct radv_cmd_stream *cs = radv_get_pm4_cs(cmd_buffer);
    const uint64_t va = radv_shader_get_va(shader);
 
+   /* Must be in IB validation list or CP DMA faults on Vega */
+   radv_cs_add_buffer(device->ws, cs->b, shader->bo);
+
+   /* Non-blocking L2 prefetch – hides latency on first draw */
    radv_cs_cp_dma_prefetch(device, cs, va, shader->code_size, cmd_buffer->state.predicating);
 }
 
@@ -2701,7 +2871,6 @@ radv_emit_graphics_prefetch(struct radv_
    if (!mask)
       return;
 
-   /* Fast prefetch path for starting draws as soon as possible. */
    if (first_stage_only)
       mask &= RADV_PREFETCH_VS | RADV_PREFETCH_VBO_DESCRIPTORS | RADV_PREFETCH_MS;
 
@@ -2726,9 +2895,8 @@ radv_emit_graphics_prefetch(struct radv_
          radv_emit_shader_prefetch(cmd_buffer, cmd_buffer->state.gs_copy_shader);
    }
 
-   if (mask & RADV_PREFETCH_PS) {
+   if (mask & RADV_PREFETCH_PS)
       radv_emit_shader_prefetch(cmd_buffer, cmd_buffer->state.shaders[MESA_SHADER_FRAGMENT]);
-   }
 
    state->prefetch_L2_mask &= ~mask;
 }
@@ -3936,6 +4104,10 @@ radv_emit_graphics_shaders(struct radv_c
       }
    }
 
+   /* GFX12 merges the PS output config into the last VGT shader's
+    * SPI_VS_OUT_CONFIG register.  A dummy FS state is required even when
+    * no fragment shader is bound, otherwise the SPI hangs.
+    */
    if (pdev->info.gfx_level >= GFX12) {
       const struct radv_shader *ps = cmd_buffer->state.shaders[MESA_SHADER_FRAGMENT];
       const struct radv_shader *last_vgt_shader = cmd_buffer->state.last_vgt_shader;
@@ -3944,7 +4116,7 @@ radv_emit_graphics_shaders(struct radv_c
       if (ps) {
          gs_out_config_ps |= ps->regs.ps.spi_gs_out_config_ps;
       } else {
-         /* GFX12 seems to require a dummy FS state otherwise it might just hang. */
+         /* GFX12 requires a dummy FS state otherwise it hangs. */
          radv_emit_fragment_shader_state(cmd_buffer, NULL);
       }
 
@@ -3953,6 +4125,9 @@ radv_emit_graphics_shaders(struct radv_c
       radeon_end();
    }
 
+   /* VGT pipeline topology — must always be emitted after shader state
+    * so the VGT block knows the active stage configuration.
+    */
    const struct radv_vgt_shader_key vgt_shader_cfg_key =
       radv_get_vgt_shader_key(device, cmd_buffer->state.shaders, cmd_buffer->state.gs_copy_shader);
 
@@ -3960,6 +4135,7 @@ radv_emit_graphics_shaders(struct radv_c
    radv_emit_vgt_reuse(cmd_buffer, &vgt_shader_cfg_key);
    radv_emit_vgt_shader_config(cmd_buffer, &vgt_shader_cfg_key);
 
+   /* GFX10.3+ variable-rate shading and NGG draw-payload control. */
    if (pdev->info.gfx_level >= GFX10_3) {
       gfx103_emit_vgt_draw_payload_cntl(cmd_buffer);
       gfx103_emit_vrs_state(cmd_buffer);
@@ -5748,42 +5924,51 @@ radv_emit_guardband_state(struct radv_cm
    struct radv_device *device = radv_cmd_buffer_device(cmd_buffer);
    const struct radv_physical_device *pdev = radv_device_physical(device);
    const struct radv_dynamic_state *d = &cmd_buffer->state.dynamic;
-   unsigned vgt_outprim_type = cmd_buffer->state.vgt_outprim_type;
-   const bool draw_points =
-      radv_vgt_outprim_is_point(vgt_outprim_type) || radv_polygon_mode_is_point(d->vk.rs.polygon_mode);
-   const bool draw_lines =
-      radv_vgt_outprim_is_line(vgt_outprim_type) || radv_polygon_mode_is_line(d->vk.rs.polygon_mode);
    struct radv_cmd_stream *cs = cmd_buffer->cs;
-   float clip_discard_distance = 0.0f;
-   struct ac_guardband guardband;
 
-   if (!d->vk.vp.viewport_count)
+   if (unlikely(!d->vk.vp.viewport_count))
       return;
 
-   VkRect2D viewport_scissor = radv_scissor_from_viewport(d->vp_xform[0].scale, d->vp_xform[0].translate);
-   int minx = viewport_scissor.offset.x;
-   int miny = viewport_scissor.offset.y;
-   int maxx = viewport_scissor.offset.x + viewport_scissor.extent.width;
-   int maxy = viewport_scissor.offset.y + viewport_scissor.extent.height;
-
-   for (uint32_t i = 1; i < d->vk.vp.viewport_count; i++) {
-      viewport_scissor = radv_scissor_from_viewport(d->vp_xform[i].scale, d->vp_xform[i].translate);
-
-      minx = MIN2(minx, viewport_scissor.offset.x);
-      miny = MIN2(miny, viewport_scissor.offset.y);
-      maxx = MAX2(maxx, viewport_scissor.offset.x + viewport_scissor.extent.width);
-      maxy = MAX2(maxy, viewport_scissor.offset.y + viewport_scissor.extent.height);
-   }
+   unsigned vgt_outprim_type = cmd_buffer->state.vgt_outprim_type;
+   const bool draw_points = radv_vgt_outprim_is_point(vgt_outprim_type) ||
+                            radv_polygon_mode_is_point(d->vk.rs.polygon_mode);
+   const bool draw_lines = radv_vgt_outprim_is_line(vgt_outprim_type) ||
+                           radv_polygon_mode_is_line(d->vk.rs.polygon_mode);
 
-   /* When rendering wide points or lines, we need to be more conservative about when to discard
-    * them entirely.
-    */
+   float clip_discard_distance = 0.0f;
    if (draw_points) {
       clip_discard_distance = 8191.875f;
    } else if (draw_lines) {
       clip_discard_distance = d->vk.rs.line.width;
    }
 
+   int minx, miny, maxx, maxy;
+
+   /* Fast path for the extremely common case of a single viewport */
+   if (likely(d->vk.vp.viewport_count == 1)) {
+      VkRect2D viewport_scissor = radv_scissor_from_viewport(d->vp_xform[0].scale, d->vp_xform[0].translate);
+      minx = viewport_scissor.offset.x;
+      miny = viewport_scissor.offset.y;
+      maxx = minx + viewport_scissor.extent.width;
+      maxy = miny + viewport_scissor.extent.height;
+   } else {
+      VkRect2D viewport_scissor = radv_scissor_from_viewport(d->vp_xform[0].scale, d->vp_xform[0].translate);
+      minx = viewport_scissor.offset.x;
+      miny = viewport_scissor.offset.y;
+      maxx = minx + viewport_scissor.extent.width;
+      maxy = miny + viewport_scissor.extent.height;
+
+      for (uint32_t i = 1; i < d->vk.vp.viewport_count; i++) {
+         viewport_scissor = radv_scissor_from_viewport(d->vp_xform[i].scale, d->vp_xform[i].translate);
+
+         minx = MIN2(minx, viewport_scissor.offset.x);
+         miny = MIN2(miny, viewport_scissor.offset.y);
+         maxx = MAX2(maxx, viewport_scissor.offset.x + viewport_scissor.extent.width);
+         maxy = MAX2(maxy, viewport_scissor.offset.y + viewport_scissor.extent.height);
+      }
+   }
+
+   struct ac_guardband guardband;
    ac_compute_guardband(&pdev->info, minx, miny, maxx, maxy, AC_QUANT_MODE_16_8_FIXED_POINT_1_256TH,
                         clip_discard_distance, &guardband);
 
@@ -6763,23 +6948,47 @@ radv_write_vertex_descriptor(const struc
 }
 
 ALWAYS_INLINE static void
-radv_write_vertex_descriptors_dynamic(const struct radv_cmd_buffer *cmd_buffer, const struct radv_shader *vs,
+radv_write_vertex_descriptors_dynamic(const struct radv_cmd_buffer *cmd_buffer,
+                                      const struct radv_shader *vs,
                                       void *vb_ptr)
 {
-   unsigned desc_index = 0;
-   for (unsigned i = 0; i < vs->info.vs.num_attributes; i++) {
-      uint32_t *desc = &((uint32_t *)vb_ptr)[desc_index++ * 4];
-      radv_write_vertex_descriptor(cmd_buffer, vs, i, true, desc);
+   if (unlikely(!vs || !vb_ptr))
+      return;
+
+   const unsigned num_attrs = MIN2(vs->info.vs.num_attributes, MAX_VERTEX_ATTRIBS);
+
+   if (num_attrs == 0)
+      return;
+
+   uint32_t *desc_ptr = (uint32_t *)vb_ptr;
+
+   for (unsigned i = 0; i < num_attrs; i++) {
+      radv_write_vertex_descriptor(cmd_buffer, vs, i, true, &desc_ptr[i * 4]);
    }
 }
 
 ALWAYS_INLINE static void
-radv_write_vertex_descriptors(const struct radv_cmd_buffer *cmd_buffer, const struct radv_shader *vs, void *vb_ptr)
+radv_write_vertex_descriptors(const struct radv_cmd_buffer *cmd_buffer,
+                              const struct radv_shader *vs,
+                              void *vb_ptr)
 {
+   if (unlikely(!vs || !vb_ptr))
+      return;
+
+   const uint32_t vb_desc_usage_mask = vs->info.vs.vb_desc_usage_mask;
+
+   if (vb_desc_usage_mask == 0)
+      return;
+
+   uint32_t *desc_ptr = (uint32_t *)vb_ptr;
    unsigned desc_index = 0;
-   u_foreach_bit (i, vs->info.vs.vb_desc_usage_mask) {
-      uint32_t *desc = &((uint32_t *)vb_ptr)[desc_index++ * 4];
-      radv_write_vertex_descriptor(cmd_buffer, vs, i, false, desc);
+
+   u_foreach_bit (i, vb_desc_usage_mask) {
+      if (unlikely(desc_index >= MAX_VERTEX_ATTRIBS))
+         break;
+
+      radv_write_vertex_descriptor(cmd_buffer, vs, i, false, &desc_ptr[desc_index * 4]);
+      desc_index++;
    }
 }
 
@@ -6961,16 +7170,21 @@ struct radv_prim_vertex_count {
 static inline unsigned
 radv_prims_for_vertices(struct radv_prim_vertex_count *info, unsigned num)
 {
-   if (num == 0)
+   if (num < info->min)
       return 0;
-
    if (info->incr == 0)
       return 0;
 
-   if (num < info->min)
-      return 0;
+   const unsigned n = num - info->min;
 
-   return 1 + ((num - info->min) / info->incr);
+   switch (info->incr) {
+   case 1:  return 1 + n;
+   case 2:  return 1 + (n >> 1);
+   case 3:  return 1 + (unsigned)(((uint64_t)n * 0xAAAAAAABull) >> 33);
+   case 4:  return 1 + (n >> 2);
+   case 6:  return 1 + (unsigned)(((uint64_t)n * 0x2AAAAAABull) >> 32);
+   default: return 1 + (n / info->incr);
+   }
 }
 
 static const struct radv_prim_vertex_count prim_size_table[] = {
@@ -7398,16 +7612,31 @@ can_skip_buffer_l2_flushes(struct radv_d
  */
 
 enum radv_cmd_flush_bits
-radv_src_access_flush(struct radv_cmd_buffer *cmd_buffer, VkPipelineStageFlags2 src_stages, VkAccessFlags2 src_flags,
-                      VkAccessFlags3KHR src3_flags, const struct radv_image *image,
+radv_src_access_flush(struct radv_cmd_buffer *cmd_buffer,
+                      VkPipelineStageFlags2 src_stages,
+                      VkAccessFlags2 src_flags,
+                      VkAccessFlags3KHR src3_flags,
+                      const struct radv_image *image,
                       const VkImageSubresourceRange *range)
 {
-   const struct radv_device *device = radv_cmd_buffer_device(cmd_buffer);
+   (void)src3_flags; /* Unused, ABI compatibility */
 
+   struct radv_device *device = radv_cmd_buffer_device(cmd_buffer);
+
+   /* Expand stage-dependent access flags per Vulkan spec */
    src_flags = vk_expand_src_access_flags2(src_stages, src_flags);
 
-   bool has_CB_meta = true, has_DB_meta = true;
-   bool image_is_coherent = image ? radv_image_is_l2_coherent(device, image, range) : false;
+   /* Metadata tracking */
+   bool has_CB_meta = true;
+   bool has_DB_meta = true;
+
+   /* Determine L2 coherency.
+    * GFX9 (Vega) typically has coherent L2 for buffers.
+    */
+   const bool resource_is_coherent =
+      image ? radv_image_is_l2_coherent(device, image, range)
+            : can_skip_buffer_l2_flushes(device);
+
    enum radv_cmd_flush_bits flush_bits = 0;
 
    if (image) {
@@ -7417,14 +7646,17 @@ radv_src_access_flush(struct radv_cmd_bu
          has_DB_meta = false;
    }
 
-   if (src_flags & VK_ACCESS_2_COMMAND_PREPROCESS_WRITE_BIT_EXT)
+   /* Command Preprocess (e.g., NGG/DGC): Requires strict L2 consistency */
+   if (src_flags & VK_ACCESS_2_COMMAND_PREPROCESS_WRITE_BIT_EXT) {
       flush_bits |= RADV_CMD_FLAG_INV_L2;
+   }
+
+   /* Shader Storage & AS Writes */
+   if (src_flags & (VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT |
+                    VK_ACCESS_2_ACCELERATION_STRUCTURE_WRITE_BIT_KHR)) {
 
-   if (src_flags & (VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT | VK_ACCESS_2_ACCELERATION_STRUCTURE_WRITE_BIT_KHR)) {
-      /* since the STORAGE bit isn't set we know that this is a meta operation.
-       * on the dst flush side we skip CB/DB flushes without the STORAGE bit, so
-       * set it here. */
       if (image && !(image->vk.usage & VK_IMAGE_USAGE_STORAGE_BIT)) {
+         /* Handle meta operation writes via non-storage paths */
          if (vk_format_is_depth_or_stencil(image->vk.format)) {
             flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_DB;
          } else {
@@ -7432,37 +7664,50 @@ radv_src_access_flush(struct radv_cmd_bu
          }
       }
 
-      if (!image_is_coherent)
+      /* Invalidate L2 if resource is not coherent to ensure visibility */
+      if (!resource_is_coherent) {
          flush_bits |= RADV_CMD_FLAG_INV_L2;
+      }
    }
 
-   if (src_flags &
-       (VK_ACCESS_2_TRANSFORM_FEEDBACK_WRITE_BIT_EXT | VK_ACCESS_2_TRANSFORM_FEEDBACK_COUNTER_WRITE_BIT_EXT)) {
-      if (!image_is_coherent)
+   /* Transform Feedback & Counters (Buffers) */
+   if (src_flags & (VK_ACCESS_2_TRANSFORM_FEEDBACK_WRITE_BIT_EXT |
+                    VK_ACCESS_2_TRANSFORM_FEEDBACK_COUNTER_WRITE_BIT_EXT)) {
+      if (!resource_is_coherent) {
          flush_bits |= RADV_CMD_FLAG_WB_L2;
+      }
    }
 
+   /* Color Attachment Writes */
    if (src_flags & VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT) {
       flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_CB;
-      if (!image_is_coherent)
-         flush_bits |= RADV_CMD_FLAG_INV_L2;
+
+      if (!resource_is_coherent)
+         flush_bits |= RADV_CMD_FLAG_WB_L2;
+
       if (has_CB_meta)
          flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_CB_META;
    }
 
+   /* Depth/Stencil Attachment Writes */
    if (src_flags & VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT) {
       flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_DB;
-      if (!image_is_coherent)
-         flush_bits |= RADV_CMD_FLAG_INV_L2;
+
+      if (!resource_is_coherent)
+         flush_bits |= RADV_CMD_FLAG_WB_L2;
+
       if (has_DB_meta)
          flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_DB_META;
    }
 
+   /* Transfer Writes */
    if (src_flags & VK_ACCESS_2_TRANSFER_WRITE_BIT) {
-      flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_CB | RADV_CMD_FLAG_FLUSH_AND_INV_DB;
+      flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_CB |
+                    RADV_CMD_FLAG_FLUSH_AND_INV_DB;
 
-      if (!image_is_coherent)
+      if (!resource_is_coherent)
          flush_bits |= RADV_CMD_FLAG_INV_L2;
+
       if (has_CB_meta)
          flush_bits |= RADV_CMD_FLAG_FLUSH_AND_INV_CB_META;
       if (has_DB_meta)
@@ -7487,6 +7732,12 @@ radv_dst_access_flush(struct radv_cmd_bu
 
    dst_flags = vk_expand_dst_access_flags2(dst_stages, dst_flags);
 
+   /* Early-out when the expanded flags contain no actionable access bits.
+    * Common for pure stage-only barriers (e.g. TOP_OF_PIPE → BOTTOM_OF_PIPE).
+    */
+   if (unlikely(!dst_flags))
+      return 0;
+
    if (image) {
       if (!(image->vk.usage & VK_IMAGE_USAGE_STORAGE_BIT)) {
          flush_CB = false;
@@ -7501,8 +7752,16 @@ radv_dst_access_flush(struct radv_cmd_bu
 
    flush_L2_metadata = (has_CB_meta || has_DB_meta) && pdev->info.gfx_level < GFX12;
 
-   /* All the L2 invalidations below are not the CB/DB. So if there are no incoherent images
-    * in the L2 cache in CB/DB mode then they are already usable from all the other L2 clients. */
+   /* All the L2 invalidations below target clients other than CB/DB.
+    * If the device's L2 is fully coherent for buffers AND there is no
+    * outstanding non-coherent render-backend data, every L2 line is
+    * already visible to all clients and we can skip the invalidation.
+    *
+    * rb_noncoherent_dirty MUST be checked: without it, dirty CB/DB data
+    * written through non-coherent L2 paths (DCC, HTILE, CMASK) would
+    * remain invisible to shader/transfer reads, causing corruption in
+    * Chrome/Dawn, Cyberpunk, and any app that reads back render targets.
+    */
    image_is_coherent |= can_skip_buffer_l2_flushes(device) && !cmd_buffer->state.rb_noncoherent_dirty;
 
    if (dst_flags & (VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT | VK_ACCESS_2_CONDITIONAL_RENDERING_READ_BIT_EXT)) {
