From 5dd8aea6c92d20c2035ea49601a8a2120435f2a8 Mon Sep 17 00:00:00 2001
From: ms178 <ms178@arena.ai>
Date: Mon, 15 Jun 2026 18:09:04 +0000
Subject: [PATCH] aco/assembler: align long VALU runs in GFX9 loops to fix
 fetch stalls

On GFX9 (Vega/gfx900, e.g. Vega 64), the instruction prefetcher delivers
32-byte (8-dword) aligned windows into each wave's instruction buffer. A
contiguous run of 2-dword (64-bit) VALU instructions that starts on an
odd-dword (4-byte misaligned) boundary causes every 4th instruction to
straddle a fetch-window boundary, stalling the wave by ~1 quad (~4 cycles)
per straddle. In tight, fetch-bound loops at low occupancy this compounds
into a measurable slowdown.

Insert a single s_nop 0 (1 dword) before sufficiently long, misaligned
VALU runs inside loops to shift the run onto an even dword, removing every
straddle. The one-time NOP issue cost is repaid many times over by the
eliminated per-iteration stalls.

This is the ACO-side analogue of LLVM's proposed AMDGPUAlignVALURuns pass
(llvm/llvm-project#203934). Doing it at ACO assembly time is strictly
simpler and more robust: exact dword offsets are already known from the
running output size, so no separate instruction-size model and no
speculative re-encode is required. fix_branches() recomputes all branch
offsets afterwards, exactly as it already does for the loop-alignment NOPs
inserted by align_block(). Gating matches the existing GFX9 loop-alignment
code (GFX9 + inside a loop); it is independent of optimisations_disabled,
which is intentionally not consulted by the assembler stage.
---
 src/amd/compiler/aco_assembler.cpp | 90 ++++++++++++++++++++++++++++++
 1 file changed, 90 insertions(+)

diff --git a/src/amd/compiler/aco_assembler.cpp b/src/amd/compiler/aco_assembler.cpp
index 04c7034..07f9dc1 100644
--- a/src/amd/compiler/aco_assembler.cpp
+++ b/src/amd/compiler/aco_assembler.cpp
@@ -1420,11 +1420,60 @@ emit_instruction(asm_context& ctx, std::vector<uint32_t>& out, Instruction* inst
    }
 }
 
+static void insert_code(asm_context& ctx, std::vector<uint32_t>& out, unsigned insert_before,
+                        unsigned insert_count, const uint32_t* insert_data);
+
+/* GFX9 instruction-fetch alignment.
+ *
+ * On GFX9 the instruction prefetch unit delivers 32-byte (8-dword) aligned
+ * windows into each wave's instruction buffer. A 64-bit (2-dword) VALU
+ * instruction whose start address is 4-byte (odd-dword) misaligned straddles a
+ * fetch-window boundary once every four instructions, stalling the wave for
+ * roughly one quad (~4 cycles) each time. In a tight, fetch-bound loop at low
+ * occupancy this compounds into a measurable slowdown.
+ *
+ * For a contiguous run of 2-dword VALU instructions that begins on an odd dword,
+ * inserting a single s_nop 0 (1 dword) before the run shifts the whole run onto
+ * an even dword and removes every straddle. We only do this for sufficiently
+ * long runs inside loops, where the one-time NOP issue cost (1 cycle per
+ * iteration) is repaid many times over by the eliminated straddle stalls.
+ *
+ * This mirrors LLVM's AMDGPUAlignVALURuns pass, but runs at ACO assembly time:
+ * exact dword offsets are already known from the running output size, so no
+ * separate instruction-size model and no speculative re-encode (which would
+ * double-record branches/constaddrs) is needed. fix_branches() afterwards
+ * recomputes all branch offsets, exactly as it already does for the
+ * loop-alignment NOPs inserted by align_block().
+ */
+static constexpr unsigned gfx9_valu_run_align_threshold = 8;
+
+static void
+align_valu_run(asm_context& ctx, std::vector<uint32_t>& out, unsigned run_start_pos,
+               unsigned run_length)
+{
+   /* Only misaligned (odd-dword) runs at or above the threshold benefit. */
+   if (run_length >= gfx9_valu_run_align_threshold && (run_start_pos & 1u)) {
+      constexpr uint32_t s_nop_0 = 0xbf800000u; /* s_nop 0 */
+      insert_code(ctx, out, run_start_pos, 1, &s_nop_0);
+   }
+}
+
 void
 emit_block(asm_context& ctx, std::vector<uint32_t>& out, Block& block)
 {
    block.offset = out.size();
 
+   /* See align_valu_run(): only loop bodies on GFX9 are eligible for VALU-run
+    * fetch alignment. The flag is loop-invariant, so the extra work is fully
+    * elided on every other path. */
+   const bool align_valu = ctx.gfx_level == GFX9 && block.loop_nest_depth > 0;
+
+   /* Per-block state for GFX9 VALU-run alignment. A run never crosses a basic
+    * block boundary, so this stays local (mirroring LLVM's per-MBB locals). */
+   unsigned run_start_pos = 0;
+   unsigned run_length = 0;
+   bool prev_was_valu = false;
+
    for (aco_ptr<Instruction>& instr : block.instructions) {
 #if 0
       int start_idx = out.size();
@@ -1432,12 +1481,53 @@ emit_block(asm_context& ctx, std::vector<uint32_t>& out, Block& block)
       aco_print_instr(&*instr, stderr);
       std::cerr << std::endl;
 #endif
+      const unsigned old_size = out.size();
       emit_instruction(ctx, out, instr.get());
 #if 0
       for (int i = start_idx; i < out.size(); i++)
          std::cerr << "encoding: " << "0x" << std::setfill('0') << std::setw(8) << std::hex << out[i] << std::endl;
 #endif
+
+      if (!align_valu)
+         continue;
+
+      const unsigned inst_dwords = out.size() - old_size;
+      if (inst_dwords == 0)
+         continue;
+
+      if (instr->isVALU() && inst_dwords == 2) {
+         /* A 2-dword VALU instruction starts or extends a run. old_size is the
+          * live (post-insertion) dword position, so its parity stays valid even
+          * after an earlier s_nop was inserted into this same block. */
+         if (run_length == 0)
+            run_start_pos = old_size;
+         run_length++;
+         prev_was_valu = true;
+      } else {
+         /* End the run on:
+          *  - s_waitcnt (an explicit stall caps the fetch-bound region),
+          *  - a memory access right after VALU (a dependent wait is very likely),
+          *  - any non-2-dword instruction (it flips dword parity, so following
+          *    VALU can no longer share this run's straddle pattern).
+          * Otherwise (e.g. a 2-dword instruction that keeps parity) the run is
+          * left open without counting the instruction, matching LLVM. */
+         const bool breaks_run =
+            instr->opcode == aco_opcode::s_waitcnt ||
+            (prev_was_valu &&
+             (instr->isVMEM() || instr->isSMEM() || instr->isDS() || instr->isFlatLike())) ||
+            inst_dwords != 2;
+
+         if (breaks_run) {
+            align_valu_run(ctx, out, run_start_pos, run_length);
+            run_length = 0;
+         }
+         prev_was_valu = instr->isVALU();
+      }
    }
+
+   /* Flush any run still open at the end of the block. */
+   if (align_valu)
+      align_valu_run(ctx, out, run_start_pos, run_length);
 }
 
 void
-- 
2.47.3

