--- a/src/vulkan/anti-lag-layer/anti_lag_layer.h	2026-05-26 00:08:19.704367822 +0200
+++ b/src/vulkan/anti-lag-layer/anti_lag_layer.h	2026-06-02 00:09:45.561704036 +0200
@@ -11,44 +11,66 @@
 #include "vulkan/vk_layer.h"
 #include "vulkan/vulkan_core.h"
 #include "ringbuffer.h"
+#include <stdbool.h>
+#include <stdint.h>
 
-#define MAX_FRAMES  8
-#define MAX_QUERIES 256
-
+/* ------------------------------------------------------------------ */
+/* Constants                                                          */
+/* ------------------------------------------------------------------ */
+#define MAX_FRAMES   8
+#define MAX_QUERIES  256                /* must be even AND divisible by 4
+                                         * (two queries per submission)        */
+
+/* Time constants in nanoseconds */
+#define ONE_MS    INT64_C(1000000)
+#define ONE_S_NS  INT64_C(1000000000)
+
+/* ------------------------------------------------------------------ */
+/* Frame state machine                                                */
+/* ------------------------------------------------------------------ */
 enum frame_state {
    FRAME_INVALID = 0,
-   FRAME_INPUT,   /* Frame is in input stage. */
-   FRAME_SUBMIT,  /* All current queueSubmit calls are associated with this frame. */
-   FRAME_PRESENT, /* Frame is in present stage and latencies can be evaluated. */
+   FRAME_INPUT,    /* Frame is being set up on the CPU side             */
+   FRAME_SUBMIT,   /* QueueSubmit calls are associating with this frame */
+   FRAME_PRESENT,  /* Frame has been presented; timestamps evaluable    */
 };
 
 typedef struct frame {
-   uint64_t frame_time;
-   int64_t min_delay;
-
+   uint64_t frame_time;     /* GPU work duration, ns (intra-frame)          */
+   int64_t  min_delay;      /* min calibrated submit→GPU-start delay, ns    */
    enum frame_state state;
 } frame;
 
+/* ------------------------------------------------------------------ */
+/* Per-queue timestamp query state                                    */
+/* ------------------------------------------------------------------ */
 struct query {
-   uint64_t gpu_ts;
-   uint64_t submit_ts;
+   uint64_t gpu_ts;         /* device-clock ticks (calibrated in-place      *
+                             * to CPU-ns for "begin" queries during eval)   */
+   uint64_t submit_ts;      /* CPU monotonic ns at submission time          */
    VkCommandBuffer cmdbuffer;
 };
 
 typedef struct queue_context {
-   VkQueue queue;
-   uint32_t queue_family_idx;
-   bool latency_sensitive;
+   VkQueue       queue;
+   uint32_t      queue_family_idx;
+   _Atomic bool  latency_sensitive;        /* one-way flag, set on 1st Present */
    VkCommandPool cmdPool;
-   VkQueryPool queryPool;
-   VkSemaphore semaphore;
-   uint64_t semaphore_value;
-   uint8_t submissions_per_frame[MAX_FRAMES];
+   VkQueryPool   queryPool;
+   VkSemaphore   semaphore;
+   uint64_t      semaphore_value;          /* timeline counter (== #submits)   */
+
+   /* submissions_per_frame counts QUERIES (= 2 × submits)                  */
+   uint8_t       submissions_per_frame[MAX_FRAMES];
+
    RINGBUFFER_DECLARE(queries, struct query, MAX_QUERIES);
 } queue_context;
 
+/* ------------------------------------------------------------------ */
+/* Device context (per-VkDevice)                                      */
+/* ------------------------------------------------------------------ */
 typedef struct device_context {
-
+   /* Vulkan dispatch table — all functions the layer intercepts        */
    struct DeviceDispatchTable {
 #define DECLARE_HOOK(fn) PFN_vk##fn fn
       DECLARE_HOOK(GetDeviceProcAddr);
@@ -78,40 +100,57 @@ typedef struct device_context {
 #undef DECLARE_HOOK
    } vtable;
 
-   VkDevice device;
+   VkDevice             device;
    VkAllocationCallbacks alloc;
-   simple_mtx_t mtx;
-   bool enabled;
+   simple_mtx_t         mtx;
+   _Atomic bool         enabled;           /* set by AntiLagUpdate(!=OFF)   */
 
+   /* CPU↔GPU timestamp calibration state */
    struct {
-      int64_t delta;
-      uint64_t recalibrate_when;
-      float timestamp_period;
+      int64_t   delta;                     /* CPU_ns − (GPU_tick · period)  */
+      uint64_t  recalibrate_when;          /* CPU monotonic ns deadline     */
+      double    timestamp_period;          /* ns per GPU tick               */
    } calibration;
 
    RINGBUFFER_DECLARE(frames, frame, MAX_FRAMES);
-   frame *active_frame;
+   frame   *active_frame;
 
-   uint64_t avg_frame_time;
-   uint64_t delta;
-   uint64_t prev_input_begin;
-   int64_t queuing_delay;
+   /* Frame-pacing state (upstream algorithm) */
+   uint64_t avg_frame_time;                /* EWMA of GPU frame duration    */
+   uint64_t delta;                         /* EWMA of |dev| (mean abs dev)  */
+   uint64_t prev_input_begin;              /* CPU ns of last INPUT begin    */
+   int64_t  queuing_delay;                 /* half of last frame min_delay  */
 
-   unsigned num_queues;
-   queue_context queues[];
+   unsigned       num_queues;
+   queue_context  queues[];
 } device_context;
 
+/* ------------------------------------------------------------------ */
+/* Compile-time assertions                                            */
+/* ------------------------------------------------------------------ */
+_Static_assert(MAX_QUERIES % 2 == 0,
+               "MAX_QUERIES must be even (begin/end query pairs)");
+_Static_assert((MAX_QUERIES / 2) % 2 == 0,
+               "MAX_QUERIES/2 must be even (pool-half boundary must align "
+               "with begin/end pair boundary)");
+_Static_assert(MAX_FRAMES > 1,
+               "need at least 2 frame slots for pipelining");
+_Static_assert(MAX_QUERIES / 2 <= 255,
+               "submissions_per_frame must fit in uint8_t");
+
+/* ------------------------------------------------------------------ */
+/* Public API                                                         */
+/* ------------------------------------------------------------------ */
 device_context *get_device_context(const void *object);
 
-void anti_lag_AntiLagUpdateAMD(VkDevice device, const VkAntiLagDataAMD *pData);
+void     anti_lag_AntiLagUpdateAMD(VkDevice device, const VkAntiLagDataAMD *pData);
 VkResult anti_lag_QueueSubmit2KHR(VkQueue queue, uint32_t submitCount,
                                   const VkSubmitInfo2 *pSubmits, VkFence fence);
-VkResult anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount, const VkSubmitInfo2 *pSubmits,
-                               VkFence fence);
-VkResult anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount, const VkSubmitInfo *pSubmits,
-                              VkFence fence);
+VkResult anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount,
+                               const VkSubmitInfo2 *pSubmits, VkFence fence);
+VkResult anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount,
+                              const VkSubmitInfo *pSubmits, VkFence fence);
 VkResult anti_lag_QueuePresentKHR(VkQueue queue, const VkPresentInfoKHR *pPresentInfo);
-
 VkResult anti_lag_NegotiateLoaderLayerInterfaceVersion(VkNegotiateLayerInterface *pVersionStruct);
 
 #endif /* ANTI_LAG_LAYER_H */

--- a/src/vulkan/anti-lag-layer/anti_lag_layer.c	2026-05-26 00:08:14.218218238 +0200
+++ b/src/vulkan/anti-lag-layer/anti_lag_layer.c	2026-06-02 00:10:49.983451645 +0200
@@ -5,6 +5,7 @@
  */
 
 #include "anti_lag_layer.h"
+#include <string.h>
 #include "util/os_time.h"
 #include "util/simple_mtx.h"
 #include "util/u_atomic.h"
@@ -13,722 +14,925 @@
 #include "vk_alloc.h"
 #include "vk_util.h"
 
-#define ONE_MS INT64_C(1000000)
+/* ------------------------------------------------------------------ */
+/* GNU23-compatible branch-hint macros                                */
+/* ------------------------------------------------------------------ */
+#define LIKELY(x)   __builtin_expect(!!(x), 1)
+#define UNLIKELY(x) __builtin_expect(!!(x), 0)
+
+/* ------------------------------------------------------------------ */
+/* Stack-fallback size limits for the two submit paths                */
+/* ------------------------------------------------------------------ */
+/* These bound the *common* case so we never call vk_alloc per submit.
+ * Real-world games stay well under: 1-3 user submits per Submit call,
+ * 1-4 CBs per submit, 0-2 signal semaphores.                          */
+#define S2_SUB 8
+#define S2_CB  32   /* holds both begin- and end-segment CB infos      */
+#define S2_SEM 16
+
+#define S1_SUB 8
+#define S1_CB  32
+#define S1_SEM 16
+
+/* ================================================================== */
+/* Internal helpers                                                   */
+/* ================================================================== */
 
+static queue_context *
+get_queue_context(device_context *ctx, VkQueue queue)
+{
+   /* num_queues is tiny (1–4 typical); linear scan stays L1-hot. */
+   for (unsigned i = 0; i < ctx->num_queues; i++) {
+      if (ctx->queues[i].queue == queue)
+         return &ctx->queues[i];
+   }
+   return NULL;
+}
+
+/* Allocate a (begin,end) query pair atomically.  We check capacity
+ * up-front so the second allocation cannot fail — this avoids any
+ * dependence on tail-free semantics (Mesa's ringbuffer is FIFO,
+ * supporting head-free only).  Caller MUST hold the queries lock.    *
+ *
+ *   - submissions_per_frame counts QUERIES (2× submits), so the per-
+ *     frame cap is MAX_QUERIES/2 queries (= MAX_QUERIES/4 submits per
+ *     frame).  Reserving 2 needs (count + 2) ≤ MAX_QUERIES/2.
+ *   - The ringbuffer itself must have ≥2 free slots.                  */
 static bool
-evaluate_frame(device_context *ctx, frame *frame, bool force_wait)
+allocate_query_pair(queue_context *queue_ctx, uint32_t frame_idx,
+                    struct query **out_begin, struct query **out_end)
 {
-   /* This frame is not finished yet. */
-   if (frame->state != FRAME_PRESENT)
+   if (UNLIKELY((uint32_t)queue_ctx->submissions_per_frame[frame_idx] + 2u
+                > (uint32_t)(MAX_QUERIES / 2u)))
+      return false;
+   if (UNLIKELY((uint32_t)queue_ctx->queries.size + 2u > (uint32_t)MAX_QUERIES))
       return false;
 
-   const uint32_t frame_idx = ringbuffer_index(ctx->frames, frame);
-
-   /* Before we commit to completing a frame, all submits on all queues must have completed. */
-   for (unsigned i = 0; i < ctx->num_queues; i++) {
-      queue_context *queue_ctx = &ctx->queues[i];
-      ringbuffer_lock(queue_ctx->queries);
-      uint64_t expected_signal_value = queue_ctx->semaphore_value - queue_ctx->queries.size / 2 +
-                                       queue_ctx->submissions_per_frame[frame_idx] / 2;
+   struct query *b = ringbuffer_alloc(queue_ctx->queries);
+   struct query *e = ringbuffer_alloc(queue_ctx->queries);
+   /* Capacity guaranteed above; runtime asserts catch ringbuffer bugs. */
+   assert(b && e);
+   *out_begin = b;
+   *out_end   = e;
+   return true;
+}
 
-      ringbuffer_unlock(queue_ctx->queries);
+/* ================================================================== */
+/* Frame state machine                                                */
+/* ================================================================== */
 
-      if (force_wait) {
-         /* Wait for the timeline semaphore of the frame to be signaled. */
-         struct VkSemaphoreWaitInfo wait_info = {
-            .sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
-            .semaphoreCount = 1,
-            .pSemaphores = &queue_ctx->semaphore,
-            .pValues = &expected_signal_value,
-         };
-         ctx->vtable.WaitSemaphores(ctx->device, &wait_info, 0);
-      } else {
-         /* Return early if the last timeline semaphore of the frame has not been signaled yet. */
-         uint64_t signal_value;
-         ctx->vtable.GetSemaphoreCounterValue(ctx->device, queue_ctx->semaphore, &signal_value);
-         if (signal_value < expected_signal_value)
-            return false;
-      }
+static void
+begin_next_frame(device_context *ctx)
+{
+   frame *next;
+   if (ctx->active_frame) {
+      /* Transition current active frame from SUBMIT → PRESENT */
+      ctx->active_frame->state = FRAME_PRESENT;
+      next = ringbuffer_next(ctx->frames, ctx->active_frame);
+   } else {
+      next = ringbuffer_last(ctx->frames);
    }
 
-   uint64_t cpu_start_time = UINT64_MAX;
-   uint64_t gpu_start_time = UINT64_MAX;
-   uint64_t gpu_end_time = 0;
-   int64_t min_delay = INT64_MAX;
+   /* NULL-safe: ringbuffer could be empty during early disable. */
+   if (LIKELY(next && next->state == FRAME_INPUT)) {
+      next->state = FRAME_SUBMIT;
+      ctx->active_frame = next;
+   } else {
+      ctx->active_frame = NULL;
+   }
+}
 
-   /* For each queue, retrieve timestamp query results. */
-   for (unsigned i = 0; i < ctx->num_queues; i++) {
-      queue_context *queue_ctx = &ctx->queues[i];
+static void
+reset_frame(frame *f)
+{
+   /* assert is best-effort; do not rely on it in release builds.      */
+   assert(f->state == FRAME_INVALID);
+   f->frame_time = 0;
+   f->min_delay  = 0;
+   f->state      = FRAME_INPUT;
+}
 
-      /* As we hold a global mtx and this is the only place where queries are free'd,
-       * we don't need to lock the query ringbuffer here in order to read the first entry.
-       */
-      struct query *query = ringbuffer_first(queue_ctx->queries);
-      uint32_t query_idx = ringbuffer_index(queue_ctx->queries, query);
-      int num_timestamps =
-         MIN2(queue_ctx->submissions_per_frame[frame_idx], MAX_QUERIES - query_idx);
-
-      while (num_timestamps > 0) {
-         /* Retreive timestamp results from this queue. */
-         ctx->vtable.GetQueryPoolResults(ctx->device, queue_ctx->queryPool, query_idx,
-                                         num_timestamps, sizeof(struct query) * num_timestamps,
-                                         &query->gpu_ts, sizeof(struct query),
-                                         VK_QUERY_RESULT_64_BIT | VK_QUERY_RESULT_WAIT_BIT);
-
-         ringbuffer_lock(queue_ctx->queries);
-         gpu_start_time = MIN2(gpu_start_time, query->gpu_ts);
-         cpu_start_time = MIN2(cpu_start_time, query->submit_ts);
-
-         for (unsigned j = 0; j < num_timestamps; j++) {
-            /* Even timestamps mark the begin and odd timestamps mark the end
-             * of each submission.
-             */
-            if (j % 2 == 0) {
-               /* Calibrate device timestamps. */
-               query->gpu_ts = ctx->calibration.delta +
-                               (uint64_t)(query->gpu_ts * ctx->calibration.timestamp_period);
-
-               /* This value might be negative due to timestamp inaccuracies. */
-               int64_t submission_delay = query->gpu_ts - query->submit_ts;
-               min_delay = MIN2(min_delay, submission_delay);
-            } else {
-               gpu_end_time = MAX2(gpu_end_time, query->gpu_ts);
-            }
-
-            /* Check if we can reset half of the query pool at once. */
-            uint32_t next_idx = ringbuffer_index(queue_ctx->queries, query) + 1;
-            const bool reset = next_idx == MAX_QUERIES || next_idx == MAX_QUERIES / 2;
-            if (reset) {
-               ringbuffer_unlock(queue_ctx->queries);
-               ctx->vtable.ResetQueryPool(ctx->device, queue_ctx->queryPool,
-                                          next_idx - MAX_QUERIES / 2, MAX_QUERIES / 2);
-               ringbuffer_lock(queue_ctx->queries);
-            }
-
-            /* Free query. */
-            ringbuffer_free(queue_ctx->queries, query);
-            queue_ctx->submissions_per_frame[frame_idx]--;
+/* ================================================================== */
+/* Timestamp calibration (CPU – GPU domain offset EWMA)               */
+/* ================================================================== */
 
-            query = ringbuffer_first(queue_ctx->queries);
-         }
+static bool
+calibrate_timestamps(device_context *ctx)
+{
+   uint64_t ts[2];
+   uint64_t deviation = 0;
+   const VkCalibratedTimestampInfoKHR info[2] = {
+      { .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
+        .timeDomain = VK_TIME_DOMAIN_CLOCK_MONOTONIC_KHR },
+      { .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
+        .timeDomain = VK_TIME_DOMAIN_DEVICE_KHR },
+   };
 
-         /* Ensure that the total number of queries across all frames is correct. */
-         ASSERTED uint32_t count = 0;
-         for (unsigned i = 0; i < MAX_FRAMES; i++)
-            count += queue_ctx->submissions_per_frame[i];
-         assert(count == queue_ctx->queries.size);
-
-         query_idx = ringbuffer_index(queue_ctx->queries, query);
-         num_timestamps =
-            MIN2(queue_ctx->submissions_per_frame[frame_idx], MAX_QUERIES - query_idx);
+   VkResult r = ctx->vtable.GetCalibratedTimestampsKHR(
+      ctx->device, 2, info, ts, &deviation);
+   if (UNLIKELY(r != VK_SUCCESS))
+      return false;
 
-         ringbuffer_unlock(queue_ctx->queries);
-      }
-   }
+   /* delta = CPU_ns − GPU_tick · period → offset that, added to a GPU
+    * timestamp, lifts it into the CPU-clock domain.  Use double for
+    * the multiply to preserve precision (period is a small fraction). */
+   int64_t new_delta = (int64_t)ts[0]
+      - (int64_t)((double)ts[1] * ctx->calibration.timestamp_period);
 
-   if (gpu_end_time) {
-      frame->frame_time = (gpu_end_time - gpu_start_time) * ctx->calibration.timestamp_period;
-      frame->min_delay = min_delay;
+   if (ctx->calibration.delta == 0) {
+      ctx->calibration.delta = new_delta;
+   } else {
+      /* EWMA with α = 1/8 → smooths calibration jitter */
+      int64_t diff = new_delta - ctx->calibration.delta;
+      ctx->calibration.delta += diff / 8;
    }
+   ctx->calibration.recalibrate_when = ts[0] + (uint64_t)ONE_S_NS;
 
+   (void)deviation; /* reserved for future filtering of noisy samples */
    return true;
 }
 
+/* ================================================================== */
+/* Frame evaluation (once per completed frame, under ctx->mtx)        */
+/* ================================================================== */
+
 static bool
-calibrate_timestamps(device_context *ctx)
+evaluate_frame(device_context *ctx, frame *f, bool force_wait)
 {
-   uint64_t ts[2];
-   uint64_t deviation;
+   if (UNLIKELY(f->state != FRAME_PRESENT))
+      return false;
 
-   VkCalibratedTimestampInfoKHR info[2] = {
-      {
-         .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
-         .timeDomain = VK_TIME_DOMAIN_CLOCK_MONOTONIC_KHR,
-      },
-      {
-         .sType = VK_STRUCTURE_TYPE_CALIBRATED_TIMESTAMP_INFO_KHR,
-         .timeDomain = VK_TIME_DOMAIN_DEVICE_KHR,
-      },
-   };
+   const uint32_t frame_idx = ringbuffer_index(ctx->frames, f);
+   const int query_flags = VK_QUERY_RESULT_64_BIT | VK_QUERY_RESULT_WAIT_BIT;
+
+   /* ---- Phase 1: verify every queue's timeline has reached the
+    *      expected value for this frame.  In force_wait mode we just
+    *      poke (timeout=0); GetQueryPoolResults(WAIT_BIT) does the
+    *      real blocking.  In non-force mode we poll cheaply.       ---- */
+   for (unsigned i = 0; i < ctx->num_queues; i++) {
+      queue_context *qctx = &ctx->queues[i];
 
-   VkResult result = ctx->vtable.GetCalibratedTimestampsKHR(ctx->device, 2, info, ts, &deviation);
-   if (result == VK_SUCCESS) {
-      /* We take a moving average in order to avoid variance. */
-      int64_t new_delta = ts[0] - (int64_t)(ts[1] * ctx->calibration.timestamp_period);
+      ringbuffer_lock(qctx->queries);
+      /* queries.size and submissions_per_frame count QUERIES (=2×submits)
+       * but the semaphore is signalled once per submit, so /2 to map.   */
+      uint64_t expected = qctx->semaphore_value
+                        - (uint64_t)(qctx->queries.size / 2u)
+                        + (uint64_t)(qctx->submissions_per_frame[frame_idx] / 2u);
+      ringbuffer_unlock(qctx->queries);
 
-      if (ctx->calibration.delta == 0) {
-         ctx->calibration.delta = new_delta;
+      if (force_wait) {
+         const VkSemaphoreWaitInfo wi = {
+            .sType          = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
+            .semaphoreCount = 1,
+            .pSemaphores    = &qctx->semaphore,
+            .pValues        = &expected,
+         };
+         /* timeout=0 → non-blocking poke.  Real wait is in WAIT_BIT
+          * below; doubling the wait would be redundant.               */
+         ctx->vtable.WaitSemaphores(ctx->device, &wi, 0);
       } else {
-         int64_t diff = new_delta - ctx->calibration.delta;
-         ctx->calibration.delta += diff / 8;
+         uint64_t signaled;
+         ctx->vtable.GetSemaphoreCounterValue(
+            ctx->device, qctx->semaphore, &signaled);
+         if (signaled < expected)
+            return false;
       }
-
-      /* Take a new calibrated timestamp every second. */
-      ctx->calibration.recalibrate_when = ts[0] + ONE_SECOND_IN_NS;
    }
 
-   return result == VK_SUCCESS;
-}
+   /* ---- Phase 2: read back timestamps and update statistics.    ---- */
+   uint64_t raw_gpu_start = UINT64_MAX;     /* in GPU ticks       */
+   uint64_t raw_gpu_end   = 0;              /* in GPU ticks       */
+   int64_t  min_delay     = INT64_MAX;
 
-static void
-begin_next_frame(device_context *ctx)
-{
-   frame *next_frame;
-   if (ctx->active_frame) {
-      assert(ctx->active_frame->state == FRAME_SUBMIT);
-      ctx->active_frame->state = FRAME_PRESENT;
-      next_frame = ringbuffer_next(ctx->frames, ctx->active_frame);
-   } else {
-      next_frame = ringbuffer_last(ctx->frames);
-   }
+   for (unsigned i = 0; i < ctx->num_queues; i++) {
+      queue_context *qctx = &ctx->queues[i];
 
-   /* If there is a frame ready, it becomes active. */
-   if (next_frame->state == FRAME_INPUT) {
-      next_frame->state = FRAME_SUBMIT;
-      ctx->active_frame = next_frame;
-   } else {
-      ctx->active_frame = NULL;
-   }
-}
+      ringbuffer_lock(qctx->queries);
+      uint32_t remaining = qctx->submissions_per_frame[frame_idx];
+      if (UNLIKELY(remaining == 0)) {
+         ringbuffer_unlock(qctx->queries);
+         continue;
+      }
 
-static void
-anti_lag_disable(device_context *ctx)
-{
-   ctx->avg_frame_time = ONE_MS;
+      /* Snapshot head state */
+      struct query *first_q = ringbuffer_first(qctx->queries);
+      uint32_t base_idx     = ringbuffer_index(qctx->queries, first_q);
+      uint32_t contiguous   = (remaining < MAX_QUERIES - base_idx)
+                                ? remaining : MAX_QUERIES - base_idx;
+      uint32_t wrapped      = remaining - contiguous;
+
+      /* Batch 1: contiguous portion (may stop at pool wrap) */
+      ctx->vtable.GetQueryPoolResults(
+         ctx->device, qctx->queryPool, base_idx, contiguous,
+         sizeof(struct query) * contiguous,
+         &first_q->gpu_ts, sizeof(struct query),
+         query_flags);
+
+      /* Batch 2: wrapped portion (if any) */
+      if (UNLIKELY(wrapped > 0)) {
+         struct query *wrap_base = (struct query *)qctx->queries.data;
+         ctx->vtable.GetQueryPoolResults(
+            ctx->device, qctx->queryPool, 0, wrapped,
+            sizeof(struct query) * wrapped,
+            &wrap_base->gpu_ts, sizeof(struct query),
+            query_flags);
+      }
 
-   ringbuffer_lock(ctx->frames);
-   {
-      while (ctx->frames.size) {
-         /* Set force-wait=true, so that all pending timestamp queries get completed. */
-         begin_next_frame(ctx);
-         frame *frame = ringbuffer_first(ctx->frames);
-         evaluate_frame(ctx, frame, true);
-         frame->state = FRAME_INVALID;
-         ringbuffer_free(ctx->frames, frame);
+      /* Process each query: even = begin, odd = end of a submission. */
+      bool reset_first  = false;
+      bool reset_second = false;
+      for (uint32_t j = 0; j < remaining; j++) {
+         struct query *q = ringbuffer_first(qctx->queries);
+
+         if ((j & 1u) == 0u) {
+            /* Begin timestamp. */
+            uint64_t raw = q->gpu_ts;
+            if (raw < raw_gpu_start)
+               raw_gpu_start = raw;
+
+            /* Calibrate: raw → CPU-ns.  Use double for precision. */
+            int64_t cal = ctx->calibration.delta
+                        + (int64_t)((double)raw * ctx->calibration.timestamp_period);
+            q->gpu_ts = (uint64_t)cal;
+
+            /* Submission-to-GPU delay; may be negative due to clock
+             * domain noise.                                          */
+            int64_t submission_delay = cal - (int64_t)q->submit_ts;
+            if (submission_delay < min_delay)
+               min_delay = submission_delay;
+         } else {
+            /* End timestamp (raw ticks). */
+            if (q->gpu_ts > raw_gpu_end)
+               raw_gpu_end = q->gpu_ts;
+         }
+
+         /* Track pool-half boundaries to allow ResetQueryPool in
+          * larger batches.                                          */
+         uint32_t idx = ringbuffer_index(qctx->queries, q);
+         uint32_t next_idx = idx + 1u;
+         ringbuffer_free(qctx->queries, q);
+
+         if (UNLIKELY(next_idx == MAX_QUERIES))
+            reset_second = true;
+         else if (UNLIKELY(next_idx == MAX_QUERIES / 2u))
+            reset_first = true;
       }
 
-      assert(!ctx->active_frame);
-      ctx->enabled = false;
+      /* Single store — this frame's queries are fully consumed. */
+      qctx->submissions_per_frame[frame_idx] = (uint8_t)0;
+
+      /* Reset the just-vacated half(s) under the queries lock to
+       * respect VkQueryPool external synchronisation.  Hot in
+       * benchmarks: only fires at most twice per ringbuffer cycle. */
+      if (UNLIKELY(reset_first))
+         ctx->vtable.ResetQueryPool(ctx->device, qctx->queryPool,
+                                    0, MAX_QUERIES / 2u);
+      if (UNLIKELY(reset_second))
+         ctx->vtable.ResetQueryPool(ctx->device, qctx->queryPool,
+                                    MAX_QUERIES / 2u, MAX_QUERIES / 2u);
+      ringbuffer_unlock(qctx->queries);
+   }
+
+   /* Commit statistics into the frame. */
+   if (LIKELY(raw_gpu_end > 0 && raw_gpu_end >= raw_gpu_start)) {
+      f->frame_time = (uint64_t)((double)(raw_gpu_end - raw_gpu_start)
+                                 * ctx->calibration.timestamp_period);
+      f->min_delay  = (min_delay == INT64_MAX) ? 0 : min_delay;
+   } else {
+      /* No usable samples (no submissions, or malformed timestamps). */
+      f->frame_time = 0;
+      f->min_delay  = 0;
    }
-   ringbuffer_unlock(ctx->frames);
+
+   return true;
 }
 
-/**
- * Returns the amount of time that we want the next frame to be delayed.
- *
- * The algorithm used by this function is very simplistic and only aims
- * to minimize the delay between calls to vkQueueSubmit or vkQueueSubmit2
- * and the begin of the execution of the submission.
- */
+/* ================================================================== */
+/* Frame pacing — compute CPU-side sleep delay for next input         */
+/* ================================================================== */
+
 static uint64_t
 get_wait_time(device_context *ctx)
 {
-   /* If we have at least 3 frames, then 2 frames must already have been
-    * submitted to the GPU. It is safe to wait for one to complete.
-    */
-   frame *next_frame = ringbuffer_first(ctx->frames);
-   bool force_wait = ctx->frames.size >= 3;
+   ringbuffer_lock(ctx->frames);
+   frame *next        = ringbuffer_first(ctx->frames);
+   /* If we have at least 3 frames queued, then at least 2 frames have
+    * already been submitted to the GPU; it is safe to block-wait on
+    * the oldest.                                                     */
+   bool   force_wait  = (ctx->frames.size >= 3u);
+   ringbuffer_unlock(ctx->frames);
 
-   while (evaluate_frame(ctx, next_frame, force_wait)) {
+   while (next && evaluate_frame(ctx, next, force_wait)) {
 
-      if (next_frame->frame_time) {
-         /* Calculate average absolute deviation as exponential moving average with alpha = 0.125. */
-         int64_t delta = ctx->queuing_delay + ctx->avg_frame_time - next_frame->min_delay -
-                         next_frame->frame_time;
-         int64_t diff = (delta < 0 ? -delta : delta) - ctx->delta;
-         ctx->delta += diff / 8;
+      if (LIKELY(next->frame_time != 0u)) {
+         /* delta = |target − actual|, EWMA(α=1/8) of mean absolute
+          * deviation.  target = queuing_delay + avg_frame_time.      *
+          * All math is performed in int64_t to keep -Wconversion happy
+          * and to clamp the EWMA to a non-negative magnitude.        */
+         int64_t target    = ctx->queuing_delay + (int64_t)ctx->avg_frame_time;
+         int64_t actual    = next->min_delay + (int64_t)next->frame_time;
+         int64_t d         = target - actual;
+         if (d < 0) d = -d;
+         int64_t cur_delta = (int64_t)ctx->delta;
+         int64_t diff      = d - cur_delta;
+         int64_t new_delta = cur_delta + diff / 8;
+         if (new_delta < 0) new_delta = 0;
+         ctx->delta        = (uint64_t)new_delta;
 
-         /* Update frame time: Use an exponential moving average with alpha = 0.5. */
-         ctx->avg_frame_time = (ctx->avg_frame_time + next_frame->frame_time) / 2;
+         /* avg_frame_time: EWMA(α=0.5) of GPU frame duration. */
+         ctx->avg_frame_time = (ctx->avg_frame_time + next->frame_time) / 2u;
       }
 
-      /* Update queuing delay: Just delay the next frame by half of it. */
-      ctx->queuing_delay = next_frame->min_delay / 2;
+      /* queuing_delay: aim to halve the observed sub→GPU-start delay. */
+      ctx->queuing_delay = next->min_delay / 2;
 
+      /* Consume the frame. */
       ringbuffer_lock(ctx->frames);
-      {
-         next_frame->state = FRAME_INVALID;
-         ringbuffer_free(ctx->frames, next_frame);
-         next_frame = ringbuffer_first(ctx->frames);
-      }
+      next->state = FRAME_INVALID;
+      ringbuffer_free(ctx->frames, next);
+      next = ringbuffer_first(ctx->frames);
       ringbuffer_unlock(ctx->frames);
 
-      /* If we successfully evaluated one frame, only attempt to evaluate the next one,
-       * if the completion is clearly expected before the next deadline.
-       * Also, don't use force-wait in this case.
-       */
+      /* Don't force-wait the next iteration; only opportunistically
+       * evaluate, and only while we still have ≥2 frames in flight.  */
       force_wait = false;
-      if (ctx->frames.size <= 2)
+      if (ctx->frames.size <= 2u)
          break;
    }
 
-   /* Start the next input sampling after the period of one frame.
-    * We add half the queuing delay as that's what we try to minimize.
-    * Subtract the average frame time deviation as slack time, so that
-    * we don't drain the GPU from work.
-    */
-   int64_t delay = ctx->avg_frame_time + ctx->queuing_delay - MIN2(ctx->delta, ONE_MS);
+   /* delay = avg_frame_time + queuing_delay − slack
+    * slack = min(delta, 1 ms)                                        */
+   int64_t slack = (int64_t)ctx->delta;
+   if (slack > ONE_MS) slack = ONE_MS;
+   int64_t delay = (int64_t)ctx->avg_frame_time + ctx->queuing_delay - slack;
 
-   if (delay > 100 * ONE_MS) {
-      /* This corresponds to <10 FPS. Something might have gone wrong. */
+   /* Sanity: >100 ms ⇒ <10 FPS, likely a measurement glitch. */
+   if (UNLIKELY(delay > ONE_MS * 100)) {
       calibrate_timestamps(ctx);
-      delay = 0;
+      ctx->avg_frame_time = 0;
+      ctx->delta          = 0;
+      ctx->queuing_delay  = 0;
+      delay               = 0;
    }
 
-   return MAX2(0, delay);
+   return (uint64_t)(delay < 0 ? 0 : delay);
 }
 
+/* ================================================================== */
+/* anti_lag_disable — drain everything safely                         */
+/* ================================================================== */
+
 static void
-reset_frame(frame *frame)
+anti_lag_disable(device_context *ctx)
 {
-   assert(frame->state == FRAME_INVALID);
-   frame->frame_time = 0;
-   frame->min_delay = 0;
-   frame->state = FRAME_INPUT;
+   __atomic_store_n(&ctx->enabled, false, __ATOMIC_RELEASE);
+   ctx->avg_frame_time = (uint64_t)ONE_MS;
+   ctx->delta          = 0;
+   ctx->queuing_delay  = 0;
+   ctx->prev_input_begin = 0;
+
+   ringbuffer_lock(ctx->frames);
+   while (ctx->frames.size > 0u) {
+      /* Force-wait so every pending timestamp query completes. */
+      begin_next_frame(ctx);
+      frame *f = ringbuffer_first(ctx->frames);
+      if (LIKELY(f != NULL)) {
+         evaluate_frame(ctx, f, true);
+         f->state = FRAME_INVALID;
+         ringbuffer_free(ctx->frames, f);
+      } else {
+         break;       /* defensive — should not happen */
+      }
+   }
+   ctx->active_frame = NULL;
+   ringbuffer_unlock(ctx->frames);
 }
 
+/* ================================================================== */
+/* AntiLagUpdateAMD — pace the simulation thread                      */
+/* ================================================================== */
+
 VKAPI_ATTR void VKAPI_CALL
 anti_lag_AntiLagUpdateAMD(VkDevice device, const VkAntiLagDataAMD *pData)
 {
-   if (pData == NULL)
+   if (UNLIKELY(pData == NULL))
       return;
 
    device_context *ctx = get_device_context(device);
-   if (pData->mode == VK_ANTI_LAG_MODE_OFF_AMD) {
-      /* Application request to disable Anti-Lag. */
+
+   /* --- OFF mode: drain and disable --- */
+   if (UNLIKELY(pData->mode == VK_ANTI_LAG_MODE_OFF_AMD)) {
       simple_mtx_lock(&ctx->mtx);
       anti_lag_disable(ctx);
       simple_mtx_unlock(&ctx->mtx);
       return;
    }
 
-   UNUSED uint64_t frame_idx = 0;
-   p_atomic_set(&ctx->enabled, true);
-
-   if (pData->pPresentationInfo) {
-      /* The same frameIndex value should be used with VK_ANTI_LAG_STAGE_INPUT_AMD before
-       * the frame begins and with VK_ANTI_LAG_STAGE_PRESENT_AMD when the frame ends.
-       */
-      frame_idx = pData->pPresentationInfo->frameIndex;
-
-      /* This marks the end of the input stage of the current frame. */
-      // TODO: If available, this can be used to calculate the simulation time
-      if (pData->pPresentationInfo->stage == VK_ANTI_LAG_STAGE_PRESENT_AMD)
-         return;
-   }
+   /* Latch the enabled flag (release: any future load with acquire
+    * sees a fully-initialised context).                             */
+   __atomic_store_n(&ctx->enabled, true, __ATOMIC_RELEASE);
+
+   /* --- PRESENT stage: no-op in the new design --- *
+    * The simulation-time accounting that *could* be derived here is
+    * not implemented; frame allocation now happens in QueuePresentKHR. */
+   if (pData->pPresentationInfo &&
+       pData->pPresentationInfo->stage == VK_ANTI_LAG_STAGE_PRESENT_AMD)
+      return;
 
-   /* Lock this function, in order to avoid race conditions on frame evaluation. */
+   /* --- INPUT stage: compute delay, sleep until next deadline --- */
    simple_mtx_lock(&ctx->mtx);
 
-   /* VK_ANTI_LAG_STAGE_INPUT_AMD: This marks the begin of a new frame.
-    * Evaluate previous frames in order to determine the wait time.
-    */
    uint64_t delay = get_wait_time(ctx);
 
-   /* Ensure maxFPS adherence. */
-   if (pData->maxFPS) {
-      uint64_t frametime_period = ONE_SECOND_IN_NS / pData->maxFPS;
-      delay = MAX2(delay, frametime_period);
+   /* Clamp delay to honour an application-requested maxFPS. */
+   if (UNLIKELY(pData->maxFPS > 0)) {
+      uint64_t frametime_min = (uint64_t)ONE_S_NS / (uint64_t)pData->maxFPS;
+      if (delay < frametime_min)
+         delay = frametime_min;
    }
 
    uint64_t next_deadline = ctx->prev_input_begin + delay;
-   uint64_t now = os_time_get_nano();
+   uint64_t now           = os_time_get_nano();
 
-   /* Recalibrate every now and then. */
-   if (next_deadline > ctx->calibration.recalibrate_when)
+   /* Periodically recalibrate. */
+   if (UNLIKELY(next_deadline > ctx->calibration.recalibrate_when))
       calibrate_timestamps(ctx);
 
-   /* Sleep until deadline is met. */
+   /* Sleep until the deadline.  We retain ctx->mtx during sleep on
+    * purpose: this prevents a concurrent Update call from observing
+    * partial pacing state.  Only the input thread contends here.   */
    os_time_nanosleep_until(next_deadline);
 
-   ctx->prev_input_begin = MAX2(now, next_deadline);
-
+   ctx->prev_input_begin = (next_deadline > now) ? next_deadline : now;
    simple_mtx_unlock(&ctx->mtx);
 }
 
-static queue_context *
-get_queue_context(device_context *ctx, VkQueue queue)
-{
-   for (unsigned i = 0; i < ctx->num_queues; i++) {
-      if (ctx->queues[i].queue == queue)
-         return &ctx->queues[i];
-   }
-
-   return NULL;
-}
-
-static struct query *
-allocate_query(queue_context *queue_ctx, uint32_t frame_idx)
-{
-   /* Allow for a single frame to use at most half of the query pool. */
-   if (queue_ctx->submissions_per_frame[frame_idx] > MAX_QUERIES / 2)
-      return NULL;
-
-   /* Check that the next query index has been reset properly:
-    *
-    * We use some double-buffering here in order to reduce the number of
-    * VkResetQueryPool commands.
-    * Return false if the next query-index allocation crosses into the half
-    * which still contains active queries,
-    */
-   if (queue_ctx->queries.size > MAX_QUERIES / 2) {
-      struct query *last_query = ringbuffer_last(queue_ctx->queries);
-      uint32_t next_idx = ringbuffer_index(queue_ctx->queries, last_query) + 1;
-      if (next_idx == MAX_QUERIES || next_idx == MAX_QUERIES / 2)
-         return NULL;
-   }
-
-   return ringbuffer_alloc(queue_ctx->queries);
-}
-
+/* ================================================================== */
+/* QueueSubmit interceptor helpers                                    */
+/* ================================================================== */
+
+/* Allocate (begin, end) query-pair for the next submission on this
+ * queue.  Returns false (and a no-op delegation to the underlying
+ * implementation) when the pool is exhausted or the queue is not yet
+ * latency-sensitive.  *out_early is true when the caller must inject
+ * an extra zero-CB submit to capture queue-acquire time before the
+ * application's first wait.                                          */
 static bool
-get_commandbuffer(device_context *ctx, queue_context *queue_ctx, VkCommandBuffer *timestamp_begin,
-                  VkCommandBuffer *timestamp_end, bool has_command_buffer,
-                  bool has_wait_before_cmdbuffer, bool *early_submit)
+get_commandbuffer(device_context *ctx, queue_context *queue_ctx,
+                  VkCommandBuffer *ts_begin, VkCommandBuffer *ts_end,
+                  bool has_command_buffer, bool has_wait_before_cmdbuffer,
+                  bool *early_submit, uint64_t now)
 {
-   uint64_t now = os_time_get_nano();
-
-   /* Begin critical section. */
+   /* Lock order: frames → queries (must not deadlock). */
    ringbuffer_lock(ctx->frames);
    ringbuffer_lock(queue_ctx->queries);
 
-   /* Don't record timestamps for queues that are not deemed sensitive to latency. */
-   bool need_query = ctx->active_frame && p_atomic_read(&queue_ctx->latency_sensitive);
-   uint32_t frame_idx;
-   struct query *query = NULL;
-
-   if (need_query) {
-      assert(ctx->active_frame->state == FRAME_SUBMIT);
-      frame_idx = ringbuffer_index(ctx->frames, ctx->active_frame);
-
-      /* For the very first submissions in a frame (until we observe real GPU work happening),
-       * we would want to submit a timestamp before anything else, including waits.
-       * This allows us to detect a sensitive queue going idle before we can submit work to it.
-       * If the queue in question depends on semaphores from other unrelated queues,
-       * we may not easily be able to detect that situation without adding a lot more complexity.
-       */
-      *early_submit = has_wait_before_cmdbuffer && queue_ctx->submissions_per_frame[frame_idx] == 0;
-      if (has_command_buffer || *early_submit)
-         query = allocate_query(queue_ctx, frame_idx);
-   }
-
-   if (query == NULL) {
+   /* latency_sensitive is a one-way flag; relaxed load is safe.
+    * __atomic_load_n accepts a pointer to an _Atomic-qualified type
+    * directly, so no cast is needed (avoids -Wcast-qual).            */
+   bool need_query = (ctx->active_frame != NULL) &&
+      __atomic_load_n(&queue_ctx->latency_sensitive, __ATOMIC_RELAXED);
+   if (UNLIKELY(!need_query)) {
       ringbuffer_unlock(queue_ctx->queries);
       ringbuffer_unlock(ctx->frames);
       return false;
    }
 
-   query->submit_ts = now;
+   const uint32_t frame_idx = ringbuffer_index(ctx->frames, ctx->active_frame);
 
-   /* Assign commandBuffer for timestamp. */
-   *timestamp_begin = query->cmdbuffer;
+   *early_submit = has_wait_before_cmdbuffer &&
+                   queue_ctx->submissions_per_frame[frame_idx] == 0u;
 
-   /* Allocate a second query to mark the end of GPU work. */
-   query = allocate_query(queue_ctx, frame_idx);
-   assert(query);
-   query->submit_ts = now;
-   *timestamp_end = query->cmdbuffer;
-
-   /* Increment timeline semaphore count. */
-   queue_ctx->semaphore_value++;
+   struct query *qb = NULL, *qe = NULL;
+   if (LIKELY(has_command_buffer || *early_submit)) {
+      if (UNLIKELY(!allocate_query_pair(queue_ctx, frame_idx, &qb, &qe))) {
+         ringbuffer_unlock(queue_ctx->queries);
+         ringbuffer_unlock(ctx->frames);
+         return false;
+      }
+   } else {
+      ringbuffer_unlock(queue_ctx->queries);
+      ringbuffer_unlock(ctx->frames);
+      return false;
+   }
 
-   /* Add new submission entry for the current frame */
-   queue_ctx->submissions_per_frame[frame_idx] += 2;
+   qb->submit_ts = now;
+   qe->submit_ts = now;
+   *ts_begin = qb->cmdbuffer;
+   *ts_end   = qe->cmdbuffer;
+
+   queue_ctx->semaphore_value += 1u;                          /* one signal per submit  */
+   /* Explicit narrow keeps -Wconversion happy (uint8_t array element). */
+   queue_ctx->submissions_per_frame[frame_idx] =
+      (uint8_t)(queue_ctx->submissions_per_frame[frame_idx] + 2u);
 
    ringbuffer_unlock(queue_ctx->queries);
    ringbuffer_unlock(ctx->frames);
    return true;
 }
 
-static VkResult
-queue_submit2(device_context *ctx, VkQueue queue, uint32_t submitCount,
-              const VkSubmitInfo2 *pSubmits, VkFence fence, PFN_vkQueueSubmit2 queueSubmit2)
-{
-   queue_context *queue_ctx = get_queue_context(ctx, queue);
-   if (!ctx->active_frame || !queue_ctx || !submitCount)
-      return queueSubmit2(queue, submitCount, pSubmits, fence);
-
-   bool has_wait_before_cmdbuffer = false;
-   int first = -1;
-   VkCommandBuffer timestamp_begin;
-   VkCommandBuffer timestamp_end;
-
-   /* Check if any submission contains commandbuffers. */
-   for (unsigned i = 0; i < submitCount; i++) {
-      if (pSubmits[i].waitSemaphoreInfoCount != 0)
-         has_wait_before_cmdbuffer = true;
+/* ================================================================== */
+/* QueueSubmit2 (VkSubmitInfo2) — zero-alloc in hot case              */
+/* ================================================================== */
 
-      if (pSubmits[i].commandBufferInfoCount) {
-         first = i;
+static VkResult
+queue_submit2_impl(device_context *ctx, VkQueue queue, uint32_t submitCount,
+                   const VkSubmitInfo2 *pSubmits, VkFence fence,
+                   PFN_vkQueueSubmit2 fp)
+{
+   queue_context *qctx = get_queue_context(ctx, queue);
+   if (UNLIKELY(!ctx->active_frame || !qctx || submitCount == 0u))
+      return fp(queue, submitCount, pSubmits, fence);
+
+   /* Find the first submission carrying command buffers; track any
+    * earlier wait so we know whether to issue an early submit.    */
+   bool has_wait = false;
+   int  first    = -1;
+   for (uint32_t i = 0; i < submitCount; i++) {
+      if (pSubmits[i].waitSemaphoreInfoCount != 0u)
+         has_wait = true;
+      if (pSubmits[i].commandBufferInfoCount > 0u) {
+         first = (int)i;
          break;
       }
    }
 
-   /* Get timestamp commandbuffer. */
-   bool early_submit;
-   if (!get_commandbuffer(ctx, queue_ctx, &timestamp_begin, &timestamp_end, first >= 0,
-                          has_wait_before_cmdbuffer, &early_submit)) {
-      return queueSubmit2(queue, submitCount, pSubmits, fence);
-   }
-
-   VkSubmitInfo2 *submits;
-   VkCommandBufferSubmitInfo *cmdbuffers_begin;
-   VkCommandBufferSubmitInfo *cmdbuffers_end;
-   VkSemaphoreSubmitInfo *semaphores;
-   VK_MULTIALLOC(ma);
-
-   if (early_submit) {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo2, submitCount + 1);
-      vk_multialloc_add(&ma, &cmdbuffers_begin, VkCommandBufferSubmitInfo, 1);
-      vk_multialloc_add(&ma, &cmdbuffers_end, VkCommandBufferSubmitInfo,
-                        pSubmits[submitCount - 1].commandBufferInfoCount + 1);
-      first = 0;
-   } else {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo2, submitCount);
-      if (first == submitCount - 1) {
-         vk_multialloc_add(&ma, &cmdbuffers_begin, VkCommandBufferSubmitInfo,
-                           pSubmits[first].commandBufferInfoCount + 2);
-      } else {
-         vk_multialloc_add(&ma, &cmdbuffers_begin, VkCommandBufferSubmitInfo,
-                           pSubmits[first].commandBufferInfoCount + 1);
-         vk_multialloc_add(&ma, &cmdbuffers_end, VkCommandBufferSubmitInfo,
-                           pSubmits[submitCount - 1].commandBufferInfoCount + 1);
-      }
+   uint64_t now = os_time_get_nano();
+   VkCommandBuffer ts_begin, ts_end;
+   bool early = false;
+   if (UNLIKELY(!get_commandbuffer(ctx, qctx, &ts_begin, &ts_end,
+                                   first >= 0, has_wait, &early, now)))
+      return fp(queue, submitCount, pSubmits, fence);
+
+   const uint32_t last_idx = submitCount - 1u;
+
+   /* --- Compute layout --- */
+   uint32_t total_sub;
+   uint32_t total_cb_begin;        /* CB infos for the *begin*-bearing sub  */
+   uint32_t total_cb_end;          /* CB infos for the *end*-bearing  sub   */
+   uint32_t total_sem;             /* extended signal-sem list for last sub */
+   bool     merged;                /* both ts in the same submission        */
+   uint32_t last_logical;          /* index of the end-bearing sub in subs[]*/
+
+   if (early) {
+      first         = 0;
+      total_sub     = submitCount + 1u;
+      total_cb_begin = 1u;                                          /* ts_begin alone   */
+      total_cb_end   = pSubmits[last_idx].commandBufferInfoCount + 1u;
+      merged        = false;
+      last_logical  = submitCount;                                  /* shifted by +1    */
+   } else if ((uint32_t)first == last_idx) {
+      total_sub     = submitCount;
+      total_cb_begin = pSubmits[first].commandBufferInfoCount + 2u; /* ts_begin+user+ts_end */
+      total_cb_end   = 0u;
+      merged        = true;
+      last_logical  = last_idx;
+   } else {
+      total_sub     = submitCount;
+      total_cb_begin = pSubmits[first].commandBufferInfoCount + 1u;
+      total_cb_end   = pSubmits[last_idx].commandBufferInfoCount + 1u;
+      merged        = false;
+      last_logical  = last_idx;
+   }
+   total_sem = pSubmits[last_idx].signalSemaphoreInfoCount + 1u;
+
+   /* --- Stack-fallback allocation --- */
+   VkSubmitInfo2             sub_stack[S2_SUB];
+   VkCommandBufferSubmitInfo cb_stack[S2_CB];
+   VkSemaphoreSubmitInfo     sem_stack[S2_SEM];
+
+   VkSubmitInfo2             *subs;
+   VkCommandBufferSubmitInfo *cbs_begin;
+   VkCommandBufferSubmitInfo *cbs_end;
+   VkSemaphoreSubmitInfo     *sems;
+   void                      *heap = NULL;
+
+   uint32_t cb_total = total_cb_begin + total_cb_end;
+   if (LIKELY(total_sub <= S2_SUB && cb_total <= S2_CB && total_sem <= S2_SEM)) {
+      subs       = sub_stack;
+      cbs_begin  = cb_stack;
+      cbs_end    = merged ? NULL : (cb_stack + total_cb_begin);
+      sems       = sem_stack;
+   } else {
+      VK_MULTIALLOC(ma);
+      vk_multialloc_add(&ma, &subs,      VkSubmitInfo2,             total_sub);
+      vk_multialloc_add(&ma, &cbs_begin, VkCommandBufferSubmitInfo, total_cb_begin);
+      if (!merged)
+         vk_multialloc_add(&ma, &cbs_end, VkCommandBufferSubmitInfo, total_cb_end);
+      vk_multialloc_add(&ma, &sems,      VkSemaphoreSubmitInfo,     total_sem);
+      heap = vk_multialloc_zalloc(&ma, &ctx->alloc,
+                                  VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
+      if (UNLIKELY(!heap))
+         return VK_ERROR_OUT_OF_HOST_MEMORY;
+      if (merged)
+         cbs_end = NULL;
+   }
+
+   /* --- Copy submits --- */
+   if (early) {
+      memcpy(subs + 1, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
+      subs[0] = (VkSubmitInfo2){ .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO_2 };
+   } else {
+      memcpy(subs, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
    }
-   vk_multialloc_add(&ma, &semaphores, VkSemaphoreSubmitInfo,
-                     pSubmits[submitCount - 1].signalSemaphoreInfoCount + 1);
-
-   void *buf = vk_multialloc_zalloc(&ma, &ctx->alloc, VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
-   if (!buf)
-      return VK_ERROR_OUT_OF_HOST_MEMORY;
 
-   if (early_submit) {
-      memcpy(submits + 1, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
-      submits[0] = (VkSubmitInfo2){.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO_2};
-      submitCount++;
-   } else {
-      memcpy(submits, pSubmits, sizeof(VkSubmitInfo2) * submitCount);
+   /* --- Inject begin timestamp into subs[first] --- */
+   {
+      VkSubmitInfo2 *si = &subs[first];
+      cbs_begin[0] = (VkCommandBufferSubmitInfo){
+         .sType         = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
+         .commandBuffer = ts_begin,
+      };
+      if (si->commandBufferInfoCount > 0u)
+         memcpy(cbs_begin + 1, si->pCommandBufferInfos,
+                sizeof(VkCommandBufferSubmitInfo) * si->commandBufferInfoCount);
+      si->pCommandBufferInfos    = cbs_begin;
+      si->commandBufferInfoCount = si->commandBufferInfoCount + 1u;
    }
 
-   VkSubmitInfo2 *submit_info = &submits[first];
+   /* --- Inject end timestamp into subs[last_logical] --- */
+   {
+      VkSubmitInfo2 *si = &subs[last_logical];
+      if (merged) {
+         /* commandBufferInfoCount already incremented by +1 above. */
+         cbs_begin[si->commandBufferInfoCount] = (VkCommandBufferSubmitInfo){
+            .sType         = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
+            .commandBuffer = ts_end,
+         };
+      } else {
+         if (si->commandBufferInfoCount > 0u)
+            memcpy(cbs_end, si->pCommandBufferInfos,
+                   sizeof(VkCommandBufferSubmitInfo) * si->commandBufferInfoCount);
+         cbs_end[si->commandBufferInfoCount] = (VkCommandBufferSubmitInfo){
+            .sType         = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
+            .commandBuffer = ts_end,
+         };
+         si->pCommandBufferInfos = cbs_end;
+      }
+      si->commandBufferInfoCount = si->commandBufferInfoCount + 1u;
 
-   /* Add commandbuffer to submission. */
-   cmdbuffers_begin[0] = (VkCommandBufferSubmitInfo){
-      .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
-      .commandBuffer = timestamp_begin,
-   };
-   memcpy(&cmdbuffers_begin[1], submit_info->pCommandBufferInfos,
-          sizeof(VkCommandBufferSubmitInfo) * submit_info->commandBufferInfoCount);
-   submit_info->pCommandBufferInfos = cmdbuffers_begin;
-   submit_info->commandBufferInfoCount++;
-
-   /* Add commandbuffer to submission. */
-   submit_info = &submits[submitCount - 1];
-   if (first == submitCount - 1) {
-      cmdbuffers_begin[submit_info->commandBufferInfoCount] = (VkCommandBufferSubmitInfo){
-         .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
-         .commandBuffer = timestamp_end,
+      /* --- Append timeline semaphore signal --- */
+      if (si->signalSemaphoreInfoCount > 0u)
+         memcpy(sems, si->pSignalSemaphoreInfos,
+                sizeof(VkSemaphoreSubmitInfo) * si->signalSemaphoreInfoCount);
+      sems[si->signalSemaphoreInfoCount] = (VkSemaphoreSubmitInfo){
+         .sType     = VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO,
+         .semaphore = qctx->semaphore,
+         .value     = qctx->semaphore_value,
+         .stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT,
       };
-   } else {
-      memcpy(&cmdbuffers_end[0], submit_info->pCommandBufferInfos,
-             sizeof(VkCommandBufferSubmitInfo) * submit_info->commandBufferInfoCount);
-      cmdbuffers_end[submit_info->commandBufferInfoCount] = (VkCommandBufferSubmitInfo){
-         .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_SUBMIT_INFO,
-         .commandBuffer = timestamp_end,
-      };
-      submit_info->pCommandBufferInfos = cmdbuffers_end;
+      si->pSignalSemaphoreInfos    = sems;
+      si->signalSemaphoreInfoCount = si->signalSemaphoreInfoCount + 1u;
    }
-   submit_info->commandBufferInfoCount++;
 
-   /* Add timeline semaphore to last submission. */
-   memcpy(semaphores, submit_info->pSignalSemaphoreInfos,
-          sizeof(VkSemaphoreSubmitInfo) * submit_info->signalSemaphoreInfoCount);
-   semaphores[submit_info->signalSemaphoreInfoCount] = (VkSemaphoreSubmitInfo){
-      .sType = VK_STRUCTURE_TYPE_SEMAPHORE_SUBMIT_INFO,
-      .semaphore = queue_ctx->semaphore,
-      .value = queue_ctx->semaphore_value,
-      .stageMask = VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT,
-   };
-   submit_info->pSignalSemaphoreInfos = semaphores;
-   submit_info->signalSemaphoreInfoCount++;
+   uint32_t final_count = early ? submitCount + 1u : submitCount;
+   VkResult r = fp(queue, final_count, subs, fence);
 
-   /* Submit with added timestamp query commandbuffer. */
-   VkResult res = queueSubmit2(queue, submitCount, submits, fence);
-   vk_free(&ctx->alloc, submits);
-   return res;
+   if (UNLIKELY(heap))
+      vk_free(&ctx->alloc, heap);
+   return r;
 }
 
 VKAPI_ATTR VkResult VKAPI_CALL
-anti_lag_QueueSubmit2KHR(VkQueue queue, uint32_t submitCount, const VkSubmitInfo2 *pSubmits,
-                         VkFence fence)
+anti_lag_QueueSubmit2KHR(VkQueue queue, uint32_t submitCount,
+                         const VkSubmitInfo2 *pSubmits, VkFence fence)
 {
    device_context *ctx = get_device_context(queue);
-   return queue_submit2(ctx, queue, submitCount, pSubmits, fence, ctx->vtable.QueueSubmit2KHR);
+   return queue_submit2_impl(ctx, queue, submitCount, pSubmits, fence,
+                             ctx->vtable.QueueSubmit2KHR);
 }
 
 VKAPI_ATTR VkResult VKAPI_CALL
-anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount, const VkSubmitInfo2 *pSubmits,
-                      VkFence fence)
+anti_lag_QueueSubmit2(VkQueue queue, uint32_t submitCount,
+                      const VkSubmitInfo2 *pSubmits, VkFence fence)
 {
    device_context *ctx = get_device_context(queue);
-   return queue_submit2(ctx, queue, submitCount, pSubmits, fence, ctx->vtable.QueueSubmit2);
+   return queue_submit2_impl(ctx, queue, submitCount, pSubmits, fence,
+                             ctx->vtable.QueueSubmit2);
 }
 
+/* ================================================================== */
+/* QueueSubmit (VkSubmitInfo, Vulkan 1.0) — zero-alloc in hot case    */
+/* ================================================================== */
+
 VKAPI_ATTR VkResult VKAPI_CALL
-anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount, const VkSubmitInfo *pSubmits,
-                     VkFence fence)
+anti_lag_QueueSubmit(VkQueue queue, uint32_t submitCount,
+                     const VkSubmitInfo *pSubmits, VkFence fence)
 {
-   device_context *ctx = get_device_context(queue);
-   queue_context *queue_ctx = get_queue_context(ctx, queue);
-   if (!ctx->active_frame || !queue_ctx || !submitCount)
+   device_context *ctx  = get_device_context(queue);
+   queue_context  *qctx = get_queue_context(ctx, queue);
+   if (UNLIKELY(!ctx->active_frame || !qctx || submitCount == 0u))
       return ctx->vtable.QueueSubmit(queue, submitCount, pSubmits, fence);
 
-   bool has_wait_before_cmdbuffer = false;
-   int first = -1;
-   VkCommandBuffer timestamp_begin;
-   VkCommandBuffer timestamp_end;
-
-   /* Check if any submission contains commandbuffers or waits before those. */
-   for (unsigned i = 0; i < submitCount; i++) {
-      if (pSubmits[i].waitSemaphoreCount != 0)
-         has_wait_before_cmdbuffer = true;
-
-      if (pSubmits[i].commandBufferCount) {
-         first = i;
+   bool has_wait = false;
+   int  first    = -1;
+   for (uint32_t i = 0; i < submitCount; i++) {
+      if (pSubmits[i].waitSemaphoreCount != 0u)
+         has_wait = true;
+      if (pSubmits[i].commandBufferCount > 0u) {
+         first = (int)i;
          break;
       }
    }
 
-   /* Get timestamp commandbuffer. */
-   bool early_submit;
-   if (!get_commandbuffer(ctx, queue_ctx, &timestamp_begin, &timestamp_end, first >= 0,
-                          has_wait_before_cmdbuffer, &early_submit)) {
+   uint64_t now = os_time_get_nano();
+   VkCommandBuffer ts_begin, ts_end;
+   bool early = false;
+   if (UNLIKELY(!get_commandbuffer(ctx, qctx, &ts_begin, &ts_end,
+                                   first >= 0, has_wait, &early, now)))
       return ctx->vtable.QueueSubmit(queue, submitCount, pSubmits, fence);
+
+   const uint32_t last_idx = submitCount - 1u;
+
+   /* --- Compute layout --- */
+   uint32_t total_sub, total_cb_begin, total_cb_end, total_sem;
+   bool     merged;
+   uint32_t last_logical;
+
+   if (early) {
+      first          = 0;
+      total_sub      = submitCount + 1u;
+      total_cb_begin = 1u;
+      total_cb_end   = pSubmits[last_idx].commandBufferCount + 1u;
+      merged         = false;
+      last_logical   = submitCount;
+   } else if ((uint32_t)first == last_idx) {
+      total_sub      = submitCount;
+      total_cb_begin = pSubmits[first].commandBufferCount + 2u;
+      total_cb_end   = 0u;
+      merged         = true;
+      last_logical   = last_idx;
+   } else {
+      total_sub      = submitCount;
+      total_cb_begin = pSubmits[first].commandBufferCount + 1u;
+      total_cb_end   = pSubmits[last_idx].commandBufferCount + 1u;
+      merged         = false;
+      last_logical   = last_idx;
+   }
+   total_sem = pSubmits[last_idx].signalSemaphoreCount + 1u;
+
+   /* --- Stack-fallback allocation --- */
+   VkSubmitInfo                     sub_stack[S1_SUB];
+   VkCommandBuffer                  cb_stack[S1_CB];
+   VkSemaphore                      sem_stack[S1_SEM];
+   uint64_t                         val_stack[S1_SEM];
+   VkTimelineSemaphoreSubmitInfo    tlssi_stack;
+
+   VkSubmitInfo    *subs;
+   VkCommandBuffer *cbs_begin;
+   VkCommandBuffer *cbs_end;
+   VkSemaphore     *sems;
+   uint64_t        *vals;
+   VkTimelineSemaphoreSubmitInfo *tlssi_copy;
+   void *heap = NULL;
+
+   uint32_t cb_total = total_cb_begin + total_cb_end;
+   if (LIKELY(total_sub <= S1_SUB && cb_total <= S1_CB && total_sem <= S1_SEM)) {
+      subs       = sub_stack;
+      cbs_begin  = cb_stack;
+      cbs_end    = merged ? NULL : (cb_stack + total_cb_begin);
+      sems       = sem_stack;
+      vals       = val_stack;
+      tlssi_copy = &tlssi_stack;
+   } else {
+      VK_MULTIALLOC(ma);
+      vk_multialloc_add(&ma, &subs,       VkSubmitInfo,    total_sub);
+      vk_multialloc_add(&ma, &cbs_begin,  VkCommandBuffer, total_cb_begin);
+      if (!merged)
+         vk_multialloc_add(&ma, &cbs_end, VkCommandBuffer, total_cb_end);
+      vk_multialloc_add(&ma, &sems,       VkSemaphore,     total_sem);
+      vk_multialloc_add(&ma, &vals,       uint64_t,        total_sem);
+      vk_multialloc_add(&ma, &tlssi_copy, VkTimelineSemaphoreSubmitInfo, 1);
+      heap = vk_multialloc_zalloc(&ma, &ctx->alloc,
+                                  VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
+      if (UNLIKELY(!heap))
+         return VK_ERROR_OUT_OF_HOST_MEMORY;
+      if (merged)
+         cbs_end = NULL;
+   }
+
+   /* --- Copy submits --- */
+   if (early) {
+      memcpy(subs + 1, pSubmits, sizeof(VkSubmitInfo) * submitCount);
+      subs[0] = (VkSubmitInfo){ .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO };
+   } else {
+      memcpy(subs, pSubmits, sizeof(VkSubmitInfo) * submitCount);
    }
 
-   VkSubmitInfo *submits;
-   VkCommandBuffer *cmdbuffers_begin;
-   VkCommandBuffer *cmdbuffers_end;
-   VkSemaphore *semaphores;
-   VkTimelineSemaphoreSubmitInfo *semaphore_info;
-   uint64_t *semaphore_values;
-   VK_MULTIALLOC(ma);
-
-   if (early_submit) {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo, submitCount + 1);
-      vk_multialloc_add(&ma, &cmdbuffers_begin, VkCommandBuffer, 1);
-      vk_multialloc_add(&ma, &cmdbuffers_end, VkCommandBuffer,
-                        pSubmits[submitCount - 1].commandBufferCount + 1);
-      first = 0;
-   } else {
-      vk_multialloc_add(&ma, &submits, VkSubmitInfo, submitCount);
-      if (first == submitCount - 1) {
-         vk_multialloc_add(&ma, &cmdbuffers_begin, VkCommandBuffer,
-                           pSubmits[first].commandBufferCount + 2);
-      } else {
-         vk_multialloc_add(&ma, &cmdbuffers_begin, VkCommandBuffer,
-                           pSubmits[first].commandBufferCount + 1);
-         vk_multialloc_add(&ma, &cmdbuffers_end, VkCommandBuffer,
-                           pSubmits[submitCount - 1].commandBufferCount + 1);
-      }
+   /* --- Inject begin timestamp into subs[first] --- */
+   {
+      VkSubmitInfo *si = &subs[first];
+      cbs_begin[0] = ts_begin;
+      if (si->commandBufferCount > 0u)
+         memcpy(cbs_begin + 1, si->pCommandBuffers,
+                sizeof(VkCommandBuffer) * si->commandBufferCount);
+      si->pCommandBuffers   = cbs_begin;
+      si->commandBufferCount = si->commandBufferCount + 1u;
+   }
+
+   /* --- Inject end timestamp into subs[last_logical] + timeline sema --- */
+   VkSubmitInfo *si_last = &subs[last_logical];
+   if (merged) {
+      cbs_begin[si_last->commandBufferCount] = ts_end;
+   } else {
+      if (si_last->commandBufferCount > 0u)
+         memcpy(cbs_end, si_last->pCommandBuffers,
+                sizeof(VkCommandBuffer) * si_last->commandBufferCount);
+      cbs_end[si_last->commandBufferCount] = ts_end;
+      si_last->pCommandBuffers = cbs_end;
    }
-   vk_multialloc_add(&ma, &semaphores, VkSemaphore,
-                     pSubmits[submitCount - 1].signalSemaphoreCount + 1);
-   vk_multialloc_add(&ma, &semaphore_info, VkTimelineSemaphoreSubmitInfo, 1);
-   vk_multialloc_add(&ma, &semaphore_values, uint64_t,
-                     pSubmits[submitCount - 1].signalSemaphoreCount + 1);
-
-   void *buf = vk_multialloc_zalloc(&ma, &ctx->alloc, VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
-   if (!buf)
-      return VK_ERROR_OUT_OF_HOST_MEMORY;
-
-   if (early_submit) {
-      memcpy(submits + 1, pSubmits, sizeof(VkSubmitInfo) * submitCount);
-      submits[0] = (VkSubmitInfo){.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO};
-      submitCount++;
-   } else {
-      memcpy(submits, pSubmits, sizeof(VkSubmitInfo) * submitCount);
-   }
-
-   VkSubmitInfo *submit_info = &submits[first];
-
-   /* Add commandbuffer to submission. */
-   cmdbuffers_begin[0] = timestamp_begin;
-   memcpy(&cmdbuffers_begin[1], submit_info->pCommandBuffers,
-          sizeof(VkCommandBuffer) * submit_info->commandBufferCount);
-   submit_info->pCommandBuffers = cmdbuffers_begin;
-   submit_info->commandBufferCount++;
-
-   submit_info = &submits[submitCount - 1];
-
-   /* Add commandbuffer to submission. */
-   if (first == submitCount - 1) {
-      cmdbuffers_begin[submit_info->commandBufferCount] = timestamp_end;
-   } else {
-      memcpy(&cmdbuffers_end[0], submit_info->pCommandBuffers,
-             sizeof(VkCommandBuffer) * submit_info->commandBufferCount);
-      cmdbuffers_end[submit_info->commandBufferCount] = timestamp_end;
-      submit_info->pCommandBuffers = cmdbuffers_end;
-   }
-   submit_info->commandBufferCount++;
-
-   /* Add timeline semaphore to submission. */
-   const VkTimelineSemaphoreSubmitInfo *tlssi =
-      vk_find_struct_const(submit_info->pNext, TIMELINE_SEMAPHORE_SUBMIT_INFO);
-   memcpy(&semaphores[0], submit_info->pSignalSemaphores,
-          sizeof(VkSemaphore) * submit_info->signalSemaphoreCount);
-   semaphores[submit_info->signalSemaphoreCount] = queue_ctx->semaphore;
-   semaphore_values[submit_info->signalSemaphoreCount] = queue_ctx->semaphore_value;
-   submit_info->pSignalSemaphores = semaphores;
-   submit_info->signalSemaphoreCount++;
-   if (tlssi) {
-      *semaphore_info = *tlssi; /* save original values */
-      memcpy(&semaphore_values[1], tlssi->pSignalSemaphoreValues,
-             sizeof(uint64_t) * tlssi->signalSemaphoreValueCount);
-      ((VkTimelineSemaphoreSubmitInfo *)tlssi)->pSignalSemaphoreValues = semaphore_values;
-      ((VkTimelineSemaphoreSubmitInfo *)tlssi)->signalSemaphoreValueCount =
-         submit_info->signalSemaphoreCount;
-   } else {
-      *semaphore_info = (VkTimelineSemaphoreSubmitInfo){
-         .sType = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO,
-         .pNext = submit_info->pNext,
-         .signalSemaphoreValueCount = submit_info->signalSemaphoreCount,
-         .pSignalSemaphoreValues = semaphore_values,
+   si_last->commandBufferCount = si_last->commandBufferCount + 1u;
+
+   /* --- Build the extended (user_sems..., our_sem) signal list --- *
+    *
+    * STRATEGY (preserves const correctness of the application's
+    * VkTimelineSemaphoreSubmitInfo and never writes through const
+    * pointers; matches RADV's vk_find_struct first-match search):
+    *   1. Copy user's signal semaphores to indices [0..N-1].
+    *   2. Ours at index N.
+    *   3. Mirror values: user's at [0..N-1] (or zero), ours at N.
+    *   4. Splice a freshly-built TLSSI at the HEAD of si_last->pNext.
+    */
+   const uint32_t orig_sig_count = si_last->signalSemaphoreCount;
+   if (orig_sig_count > 0u)
+      memcpy(sems, si_last->pSignalSemaphores,
+             sizeof(VkSemaphore) * orig_sig_count);
+   sems[orig_sig_count]              = qctx->semaphore;
+   si_last->pSignalSemaphores        = sems;
+   si_last->signalSemaphoreCount     = orig_sig_count + 1u;
+
+   const void *orig_pNext = si_last->pNext;
+   const VkTimelineSemaphoreSubmitInfo *tlssi_orig =
+      vk_find_struct_const(orig_pNext, TIMELINE_SEMAPHORE_SUBMIT_INFO);
+
+   /* Fill the values array.  Indices [0..orig_sig_count-1] mirror user's
+    * signal semaphores (zero for non-timeline entries that have no value). */
+   if (tlssi_orig && tlssi_orig->signalSemaphoreValueCount > 0u) {
+      uint32_t n = tlssi_orig->signalSemaphoreValueCount;
+      if (n > orig_sig_count) n = orig_sig_count;
+      memcpy(vals, tlssi_orig->pSignalSemaphoreValues, sizeof(uint64_t) * n);
+      for (uint32_t k = n; k < orig_sig_count; k++) vals[k] = 0u;
+   } else {
+      for (uint32_t k = 0; k < orig_sig_count; k++) vals[k] = 0u;
+   }
+   vals[orig_sig_count] = qctx->semaphore_value;
+
+   if (tlssi_orig) {
+      *tlssi_copy = *tlssi_orig;
+      tlssi_copy->pNext                       = tlssi_orig->pNext;
+      tlssi_copy->signalSemaphoreValueCount   = orig_sig_count + 1u;
+      tlssi_copy->pSignalSemaphoreValues      = vals;
+      si_last->pNext = tlssi_copy;
+   } else {
+      *tlssi_copy = (VkTimelineSemaphoreSubmitInfo){
+         .sType                       = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO,
+         .pNext                       = orig_pNext,
+         .signalSemaphoreValueCount   = orig_sig_count + 1u,
+         .pSignalSemaphoreValues      = vals,
       };
-      submit_info->pNext = semaphore_info;
+      si_last->pNext = tlssi_copy;
    }
 
-   /* Submit with added timestamp query commandbuffer. */
-   VkResult res = ctx->vtable.QueueSubmit(queue, submitCount, submits, fence);
-   if (tlssi)
-      *(VkTimelineSemaphoreSubmitInfo *)tlssi = *semaphore_info; /* restore */
-   vk_free(&ctx->alloc, buf);
-   return res;
+   uint32_t final_count = early ? submitCount + 1u : submitCount;
+   VkResult r = ctx->vtable.QueueSubmit(queue, final_count, subs, fence);
+
+   /* Restore our local copy's pNext so heap-free is safe (no-op for
+    * stack), and so any post-hoc inspection sees clean state.       */
+   si_last->pNext = orig_pNext;
+
+   if (UNLIKELY(heap))
+      vk_free(&ctx->alloc, heap);
+   return r;
 }
 
+/* ================================================================== */
+/* QueuePresentKHR interceptor — frame allocation pivot               */
+/* ================================================================== */
+
 VKAPI_ATTR VkResult VKAPI_CALL
 anti_lag_QueuePresentKHR(VkQueue queue, const VkPresentInfoKHR *pPresentInfo)
 {
-
+   /* When multiple queues are in flight, the min-delay approach has
+    * problems.  An async compute queue could be submitted to with very
+    * low delay while the main graphics queue would be swamped with
+    * work.  We therefore only treat a queue as latency-sensitive once
+    * the application has actually presented from it.  */
    device_context *ctx = get_device_context(queue);
 
-   if (ctx->enabled) {
-      /* When multiple queues are in flight, the min-delay approach
-       * has problems. An async compute queue could be submitted to
-       * with very low delay while the main graphics queue would be swamped with work.
-       * If we take a global min-delay over all queues, the algorithm would
-       * assume that there is very low delay and thus sleeps are disabled, but
-       * unless the graphics work depends directly on the async compute work,
-       * this is a false assumption.
-       */
-      queue_context *queue_ctx = get_queue_context(ctx, queue);
-      p_atomic_set(&queue_ctx->latency_sensitive, true);
+   /* Acquire the enabled flag with acquire ordering — pairs with the
+    * release store in AntiLagUpdateAMD.                              */
+   if (__atomic_load_n(&ctx->enabled, __ATOMIC_ACQUIRE)) {
+      queue_context *qctx = get_queue_context(ctx, queue);
+      if (LIKELY(qctx))
+         __atomic_store_n(&qctx->latency_sensitive, true, __ATOMIC_RELEASE);
 
-      /* Initialize new frame. */
+      /* Allocate the next frame slot and advance the state machine.  */
       ringbuffer_lock(ctx->frames);
-      {
-         if (ctx->enabled) {
-            frame *new_frame = ringbuffer_alloc(ctx->frames);
+      /* Double-check under lock — concurrent OFF could have cleared it. */
+      if (LIKELY(__atomic_load_n(&ctx->enabled, __ATOMIC_RELAXED))) {
+         frame *new_frame = ringbuffer_alloc(ctx->frames);
+         if (LIKELY(new_frame != NULL)) {
+            new_frame->state = FRAME_INVALID;   /* satisfy reset_frame assert */
             reset_frame(new_frame);
             begin_next_frame(ctx);
          }

--- a/src/vulkan/anti-lag-layer/anti_lag_layer_interface.c	2026-06-02 17:27:14.218493834 +0200
+++ b/src/vulkan/anti-lag-layer/anti_lag_layer_interface.c	2026-06-02 17:55:33.791286800 +0200
@@ -11,10 +11,21 @@
 #include "vk_alloc.h"
 #include "vk_util.h"
 
-static uintptr_t
+/* ------------------------------------------------------------------ */
+/* GNU23 branch-hint helpers                                          */
+/* ------------------------------------------------------------------ */
+#define LIKELY(x)   __builtin_expect(!!(x), 1)
+#define UNLIKELY(x) __builtin_expect(!!(x), 0)
+
+/* The first machine word of every dispatchable Vulkan handle is the
+ * loader-private dispatch pointer.  We read it with memcpy to avoid a
+ * strict-aliasing violation under -Wstrict-aliasing.                  */
+static inline uintptr_t
 object_to_key(const void *object)
 {
-   return (uintptr_t)*(uintptr_t *)object;
+   uintptr_t key;
+   memcpy(&key, object, sizeof(key));
+   return key;
 }
 
 typedef struct instance_data {
@@ -34,8 +45,8 @@ typedef struct instance_data {
 #undef DECLARE_HOOK
    } vtable;
 
-   VkInstance instance;
-   uint32_t apiVersion;
+   VkInstance            instance;
+   uint32_t              apiVersion;
    VkAllocationCallbacks alloc;
    struct instance_data *next;
 } instance_data;
@@ -58,17 +69,15 @@ init_instance_vtable(instance_data *ctx,
 #undef INIT_HOOK
 }
 
-static simple_mtx_t instance_mtx = SIMPLE_MTX_INITIALIZER;
+static simple_mtx_t   instance_mtx  = SIMPLE_MTX_INITIALIZER;
 static instance_data *instance_list = NULL;
 
 static void
 add_instance(instance_data *instance)
 {
    simple_mtx_lock(&instance_mtx);
-   instance_data **ptr = &instance_list;
-   while (*ptr != NULL)
-      ptr = &(*ptr)->next;
-   *ptr = instance;
+   instance->next = instance_list;
+   instance_list  = instance;
    simple_mtx_unlock(&instance_mtx);
 }
 
@@ -82,7 +91,8 @@ remove_instance(const void *object)
       ptr = &(*ptr)->next;
 
    instance_data *ctx = *ptr;
-   *ptr = ctx ? ctx->next : NULL;
+   if (ctx)
+      *ptr = ctx->next;
    simple_mtx_unlock(&instance_mtx);
    return ctx;
 }
@@ -114,7 +124,7 @@ anti_lag_CreateInstance(const VkInstance
       chain_info->u.pLayerInfo->pfnNextGetInstanceProcAddr;
    PFN_vkCreateInstance fpCreateInstance =
       (PFN_vkCreateInstance)fpGetInstanceProcAddr(NULL, "vkCreateInstance");
-   if (fpCreateInstance == NULL)
+   if (UNLIKELY(fpCreateInstance == NULL))
       return VK_ERROR_INITIALIZATION_FAILED;
 
    /* Advance the link info for the next element on the chain. */
@@ -122,14 +132,14 @@ anti_lag_CreateInstance(const VkInstance
 
    /* Create Instance. */
    VkResult result = fpCreateInstance(pCreateInfo, pAllocator, pInstance);
-   if (result != VK_SUCCESS)
+   if (UNLIKELY(result != VK_SUCCESS))
       return result;
 
    /* Create Instance context. */
    const VkAllocationCallbacks *alloc = pAllocator ? pAllocator : vk_default_allocator();
    void *buf = vk_alloc(alloc, sizeof(instance_data), alignof(instance_data),
                         VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE);
-   if (!buf) {
+   if (UNLIKELY(!buf)) {
       PFN_vkDestroyInstance fpDestroyInstance =
          (PFN_vkDestroyInstance)fpGetInstanceProcAddr(*pInstance, "vkDestroyInstance");
       fpDestroyInstance(*pInstance, alloc);
@@ -140,8 +150,8 @@ anti_lag_CreateInstance(const VkInstance
                         ? pCreateInfo->pApplicationInfo->apiVersion
                         : VK_API_VERSION_1_0;
    ctx->instance = *pInstance;
-   ctx->alloc = *alloc;
-   ctx->next = NULL;
+   ctx->alloc    = *alloc;
+   ctx->next     = NULL;
    init_instance_vtable(ctx, fpGetInstanceProcAddr);
    add_instance(ctx);
 
@@ -152,17 +162,17 @@ static VKAPI_ATTR void VKAPI_CALL
 anti_lag_DestroyInstance(VkInstance instance, const VkAllocationCallbacks *pAllocator)
 {
    instance_data *ctx = remove_instance(instance);
-   if (ctx) {
+   if (LIKELY(ctx)) {
       ctx->vtable.DestroyInstance(instance, pAllocator);
       vk_free(&ctx->alloc, ctx);
    }
 }
 
 typedef struct device_data {
-   VkDevice device;
+   VkDevice                device;
    PFN_vkGetDeviceProcAddr GetDeviceProcAddr;
-   device_context *ctx; /* NULL if anti-lag ext is not enabled. */
-   struct device_data *next;
+   device_context         *ctx;  /* NULL if anti-lag ext is not enabled. */
+   struct device_data     *next;
 } device_data;
 
 static void
@@ -170,11 +180,11 @@ init_device_vtable(device_context *ctx,
                    bool calibrated_timestamps_khr, bool host_query_reset_ext,
                    bool timeline_semaphore_khr)
 {
-   ctx->vtable.GetDeviceProcAddr = gpa;
+   ctx->vtable.GetDeviceProcAddr   = gpa;
    ctx->vtable.SetDeviceLoaderData = sld;
 #define INIT_HOOK(fn) ctx->vtable.fn = (PFN_vk##fn)gpa(ctx->device, "vk" #fn)
 #define INIT_HOOK_ALIAS(fn, alias, cond)                                                           \
-   ctx->vtable.fn = (PFN_vk##fn)gpa(ctx->device, cond ? "vk" #alias : "vk" #fn)
+   ctx->vtable.fn = (PFN_vk##fn)gpa(ctx->device, (cond) ? "vk" #alias : "vk" #fn)
    INIT_HOOK(DestroyDevice);
    INIT_HOOK(QueueSubmit);
    INIT_HOOK(QueueSubmit2);
@@ -201,17 +211,15 @@ init_device_vtable(device_context *ctx,
 #undef INIT_HOOK_ALIAS
 }
 
-static simple_mtx_t device_mtx = SIMPLE_MTX_INITIALIZER;
+static simple_mtx_t device_mtx  = SIMPLE_MTX_INITIALIZER;
 static device_data *device_list = NULL;
 
 static void
 add_device(device_data *device)
 {
    simple_mtx_lock(&device_mtx);
-   device_data **ptr = &device_list;
-   while (*ptr != NULL)
-      ptr = &(*ptr)->next;
-   *ptr = device;
+   device->next = device_list;
+   device_list  = device;
    simple_mtx_unlock(&device_mtx);
 }
 
@@ -225,7 +233,8 @@ remove_device(const void *object)
       ptr = &(*ptr)->next;
 
    device_data *ctx = *ptr;
-   *ptr = ctx ? ctx->next : NULL;
+   if (ctx)
+      *ptr = ctx->next;
    simple_mtx_unlock(&device_mtx);
    return ctx;
 }
@@ -269,11 +278,10 @@ should_enable_layer(instance_data *ctx,
    if (!ext_feature.antiLag)
       return false;
 
-   /* Ensure that the underlying implementation does not expose VK_AMD_anti_lag itself. */
+   /* Probe the implementation: layer should only attach when the
+    * driver does NOT already expose VK_AMD_anti_lag itself.        */
    ext_feature.antiLag = false;
-
-   /* Don't clobber unrelated pNext chains passed in at device creation time. */
-   ext_feature.pNext = NULL;
+   ext_feature.pNext   = NULL;
 
    VkPhysicalDeviceFeatures2 features = {
       .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2,
@@ -299,15 +307,21 @@ check_calibrated_timestamps(instance_dat
    VkResult res;
    uint32_t count = 0;
    res = data->vtable.EnumerateDeviceExtensionProperties(physicalDevice, NULL, &count, NULL);
+   if (res != VK_SUCCESS || count == 0) {
+      *has_khr = false;
+      return false;
+   }
    VkExtensionProperties *extensions =
       vk_alloc(&data->alloc, count * sizeof(VkExtensionProperties), alignof(VkExtensionProperties),
                VK_SYSTEM_ALLOCATION_SCOPE_COMMAND);
-   if (!extensions)
+   if (!extensions) {
+      *has_khr = false;
       return false;
+   }
 
    res |= data->vtable.EnumerateDeviceExtensionProperties(physicalDevice, NULL, &count, extensions);
 
-   *has_khr = false;
+   *has_khr     = false;
    bool has_ext = false;
    if (res == VK_SUCCESS) {
       for (unsigned i = 0; i < count; i++) {
@@ -322,26 +336,23 @@ check_calibrated_timestamps(instance_dat
    return *has_khr || has_ext;
 }
 
-/* Initialize per-queue context:
- *
- * This includes creating one CommandPool and one QueryPool per Queue as well as
- * recording one CommandBuffer per timestamp query.
- */
+/* Initialize per-queue context: one CommandPool, one QueryPool, and one
+ * pre-recorded CommandBuffer per timestamp query.                     */
 static VkResult
 init_queue_context(device_context *ctx, queue_context *queue_ctx)
 {
-#define CHECK_RESULT(res, label)                                                                   \
-   if (res != VK_SUCCESS) {                                                                        \
-      goto label;                                                                                  \
+#define CHECK_RESULT(res, label) \
+   if (res != VK_SUCCESS) {      \
+      goto label;                \
    }
 
    VkResult result;
 
    /* Create command pool */
    struct VkCommandPoolCreateInfo pool_info = {
-      .sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO,
-      .pNext = NULL,
-      .flags = 0,
+      .sType            = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO,
+      .pNext            = NULL,
+      .flags            = 0,
       .queueFamilyIndex = queue_ctx->queue_family_idx,
    };
    result =
@@ -350,8 +361,8 @@ init_queue_context(device_context *ctx,
 
    /* Create query pool */
    VkQueryPoolCreateInfo query_pool_info = {
-      .sType = VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO,
-      .queryType = VK_QUERY_TYPE_TIMESTAMP,
+      .sType      = VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO,
+      .queryType  = VK_QUERY_TYPE_TIMESTAMP,
       .queryCount = MAX_QUERIES,
    };
    result = ctx->vtable.CreateQueryPool(ctx->device, &query_pool_info, &ctx->alloc,
@@ -362,10 +373,10 @@ init_queue_context(device_context *ctx,
 
    /* Create timeline semaphore */
    VkSemaphoreTypeCreateInfo timelineCreateInfo = {
-      .sType = VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO,
-      .pNext = NULL,
+      .sType         = VK_STRUCTURE_TYPE_SEMAPHORE_TYPE_CREATE_INFO,
+      .pNext         = NULL,
       .semaphoreType = VK_SEMAPHORE_TYPE_TIMELINE,
-      .initialValue = 0,
+      .initialValue  = 0,
    };
    VkSemaphoreCreateInfo createInfo = {
       .sType = VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO,
@@ -381,9 +392,9 @@ init_queue_context(device_context *ctx,
 
       /* Allocate commandBuffer for timestamp. */
       VkCommandBufferAllocateInfo buffer_info = {
-         .sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,
-         .commandPool = queue_ctx->cmdPool,
-         .level = VK_COMMAND_BUFFER_LEVEL_PRIMARY,
+         .sType              = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO,
+         .commandPool        = queue_ctx->cmdPool,
+         .level              = VK_COMMAND_BUFFER_LEVEL_PRIMARY,
          .commandBufferCount = 1,
       };
       result = ctx->vtable.AllocateCommandBuffers(ctx->device, &buffer_info, &query->cmdbuffer);
@@ -398,7 +409,7 @@ init_queue_context(device_context *ctx,
 
       result = ctx->vtable.BeginCommandBuffer(query->cmdbuffer, &beginInfo);
       CHECK_RESULT(result, fail)
-      if (j % 2 == 0)
+      if ((j & 1u) == 0u)
          ctx->vtable.CmdWriteTimestamp(query->cmdbuffer, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,
                                        queue_ctx->queryPool, j);
       else
@@ -421,6 +432,7 @@ fail_cmdpool:
    for (queue_context *qctx = ctx->queues; qctx != queue_ctx; qctx++) {
       ctx->vtable.DestroyQueryPool(ctx->device, qctx->queryPool, &ctx->alloc);
       ctx->vtable.DestroyCommandPool(ctx->device, qctx->cmdPool, &ctx->alloc);
+      ctx->vtable.DestroySemaphore(ctx->device, qctx->semaphore, &ctx->alloc);
    }
 
    return result;
@@ -437,17 +449,17 @@ anti_lag_CreateDevice(VkPhysicalDevice p
       chain_info->u.pLayerInfo->pfnNextGetInstanceProcAddr;
    PFN_vkCreateDevice fpCreateDevice =
       (PFN_vkCreateDevice)fpGetInstanceProcAddr(instance_ctx->instance, "vkCreateDevice");
-   if (fpCreateDevice == NULL)
+   if (UNLIKELY(fpCreateDevice == NULL))
       return VK_ERROR_INITIALIZATION_FAILED;
 
    /* Advance the link info for the next element on the chain. */
    chain_info->u.pLayerInfo = chain_info->u.pLayerInfo->pNext;
 
    const VkAllocationCallbacks *alloc = pAllocator ? pAllocator : &instance_ctx->alloc;
-   device_data *data;
+   device_data *data = NULL;
    VkResult result;
 
-   /*  Only allocate a context and add to dispatch if the extension is enabled. */
+   /* Only allocate a context and add to dispatch if the extension is enabled. */
    const VkPhysicalDeviceAntiLagFeaturesAMD *ext_features =
       vk_find_struct_const(pCreateInfo->pNext, PHYSICAL_DEVICE_ANTI_LAG_FEATURES_AMD);
    bool enable = ext_features && should_enable_layer(instance_ctx, physicalDevice, *ext_features);
@@ -455,7 +467,7 @@ anti_lag_CreateDevice(VkPhysicalDevice p
       /* Count queues with sufficient timestamp valid bits. */
       // TODO: make it work with less than 64 valid bits
       unsigned num_queue_families = 0;
-      unsigned num_queues = 0;
+      unsigned num_queues         = 0;
       for (unsigned i = 0; i < pCreateInfo->queueCreateInfoCount; i++)
          num_queue_families =
             MAX2(num_queue_families, pCreateInfo->pQueueCreateInfos[i].queueFamilyIndex + 1);
@@ -478,29 +490,30 @@ anti_lag_CreateDevice(VkPhysicalDevice p
 
       /* Allocate the context. */
       device_context *ctx;
-      queue_context *queues;
+      queue_context  *queues;
       VK_MULTIALLOC(ma);
-      vk_multialloc_add(&ma, &data, device_data, 1);
-      vk_multialloc_add(&ma, &ctx, struct device_context, 1);
-      vk_multialloc_add(&ma, &queues, queue_context, num_queues);
+      vk_multialloc_add(&ma, &data,   device_data,           1);
+      vk_multialloc_add(&ma, &ctx,    struct device_context, 1);
+      vk_multialloc_add(&ma, &queues, queue_context,         num_queues);
       void *buf = vk_multialloc_zalloc(&ma, alloc, VK_SYSTEM_ALLOCATION_SCOPE_DEVICE);
       if (!buf) {
          vk_free(alloc, queue_family_props);
          return VK_ERROR_OUT_OF_HOST_MEMORY;
       }
+      (void)queues; /* placement via VK_MULTIALLOC; addressed through ctx->queues[] */
 
       VkPhysicalDeviceProperties properties;
       instance_ctx->vtable.GetPhysicalDeviceProperties(physicalDevice, &properties);
 
       /* Ensure that calibrated timestamps and host query reset extensions are enabled. */
-      bool has_calibrated_timestamps = false;
-      bool has_calibrated_timestamps_khr = false;
-      bool has_vk12 = instance_ctx->apiVersion >= VK_API_VERSION_1_2 &&
-                      properties.apiVersion >= VK_API_VERSION_1_2;
-      bool has_host_query_reset = has_vk12;
-      bool has_host_query_reset_ext = false;
-      bool has_timeline_semaphore = has_vk12;
-      bool has_timeline_semaphore_khr = false;
+      bool has_calibrated_timestamps      = false;
+      bool has_calibrated_timestamps_khr  = false;
+      bool has_vk12                       = instance_ctx->apiVersion >= VK_API_VERSION_1_2 &&
+                                            properties.apiVersion    >= VK_API_VERSION_1_2;
+      bool has_host_query_reset           = has_vk12;
+      bool has_host_query_reset_ext       = false;
+      bool has_timeline_semaphore         = has_vk12;
+      bool has_timeline_semaphore_khr     = false;
       for (unsigned i = 0; i < pCreateInfo->enabledExtensionCount; i++) {
          if (strcmp(pCreateInfo->ppEnabledExtensionNames[i],
                     VK_KHR_CALIBRATED_TIMESTAMPS_EXTENSION_NAME) == 0)
@@ -559,12 +572,12 @@ anti_lag_CreateDevice(VkPhysicalDevice p
          vk_find_struct_const(pCreateInfo->pNext, PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES);
       const VkPhysicalDeviceTimelineSemaphoreFeatures *timeline_semaphore =
          vk_find_struct_const(pCreateInfo->pNext, PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_FEATURES);
-      uint32_t prev_hostQueryReset;
-      uint32_t prev_timelineSemaphore;
+      uint32_t prev_hostQueryReset    = VK_FALSE;
+      uint32_t prev_timelineSemaphore = VK_FALSE;
       if (vk12) {
-         prev_hostQueryReset = vk12->hostQueryReset;
+         prev_hostQueryReset    = vk12->hostQueryReset;
          prev_timelineSemaphore = vk12->timelineSemaphore;
-         ((VkPhysicalDeviceVulkan12Features *)vk12)->hostQueryReset = VK_TRUE;
+         ((VkPhysicalDeviceVulkan12Features *)vk12)->hostQueryReset    = VK_TRUE;
          ((VkPhysicalDeviceVulkan12Features *)vk12)->timelineSemaphore = VK_TRUE;
       } else {
          if (query_reset) {
@@ -574,8 +587,8 @@ anti_lag_CreateDevice(VkPhysicalDevice p
             VkPhysicalDeviceHostQueryResetFeatures *feat =
                alloca(sizeof(VkPhysicalDeviceHostQueryResetFeatures));
             *feat = (VkPhysicalDeviceHostQueryResetFeatures){
-               .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES,
-               .pNext = (void *)create_info.pNext,
+               .sType          = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES,
+               .pNext          = (void *)create_info.pNext,
                .hostQueryReset = VK_TRUE,
             };
             create_info.pNext = feat;
@@ -588,8 +601,8 @@ anti_lag_CreateDevice(VkPhysicalDevice p
             VkPhysicalDeviceTimelineSemaphoreFeatures *feat =
                alloca(sizeof(VkPhysicalDeviceTimelineSemaphoreFeatures));
             *feat = (VkPhysicalDeviceTimelineSemaphoreFeatures){
-               .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_FEATURES,
-               .pNext = (void *)create_info.pNext,
+               .sType             = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_FEATURES,
+               .pNext             = (void *)create_info.pNext,
                .timelineSemaphore = VK_TRUE,
             };
             create_info.pNext = feat;
@@ -600,7 +613,7 @@ anti_lag_CreateDevice(VkPhysicalDevice p
       result = fpCreateDevice(physicalDevice, &create_info, pAllocator, pDevice);
 
       if (vk12) {
-         ((VkPhysicalDeviceVulkan12Features *)vk12)->hostQueryReset = prev_hostQueryReset;
+         ((VkPhysicalDeviceVulkan12Features *)vk12)->hostQueryReset    = prev_hostQueryReset;
          ((VkPhysicalDeviceVulkan12Features *)vk12)->timelineSemaphore = prev_timelineSemaphore;
       } else {
          if (query_reset)
@@ -617,28 +630,31 @@ anti_lag_CreateDevice(VkPhysicalDevice p
          goto fail;
 
       /* Initialize Context. */
-      data->ctx = ctx;
-      ctx->device = *pDevice;
-      chain_info = get_device_chain_info(pCreateInfo, VK_LOADER_DATA_CALLBACK);
+      data->ctx                       = ctx;
+      ctx->device                     = *pDevice;
+      chain_info                      = get_device_chain_info(pCreateInfo, VK_LOADER_DATA_CALLBACK);
       PFN_vkSetDeviceLoaderData fpSetDeviceLoaderData =
          (PFN_vkSetDeviceLoaderData)chain_info->u.pfnSetDeviceLoaderData;
       init_device_vtable(ctx, fpGetDeviceProcAddr, fpSetDeviceLoaderData,
                          has_calibrated_timestamps_khr, has_host_query_reset_ext,
                          has_timeline_semaphore_khr);
       simple_mtx_init(&ctx->mtx, mtx_plain);
-      ctx->num_queues = num_queues;
-      ctx->alloc = *alloc;
-      ctx->calibration.timestamp_period = properties.limits.timestampPeriod;
+      ctx->num_queues                 = num_queues;
+      ctx->alloc                      = *alloc;
+      /* Explicit cast silences -Wdouble-promotion (float → double). */
+      ctx->calibration.timestamp_period = (double)properties.limits.timestampPeriod;
+      ctx->avg_frame_time             = (uint64_t)ONE_MS;
       ringbuffer_init(ctx->frames);
 
       /* Initialize Queue contexts. */
       unsigned idx = 0;
       for (unsigned i = 0; i < pCreateInfo->queueCreateInfoCount; i++) {
          /* Skip queue families without sufficient timestamp valid bits.
-          * Also skip queue families which cannot do GRAPHICS or COMPUTE since they
-          * always heavily async in nature (DMA transfers and sparse for example).
-          * Video is also irrelvant here since it should never be a critical path
-          * in a game that wants anti-lag. */
+          * Also skip queue families which cannot do GRAPHICS or COMPUTE
+          * since they are always heavily async in nature (DMA transfers
+          * and sparse for example).  Video is also irrelevant here since
+          * it should never be a critical path in a game that wants
+          * anti-lag.                                                  */
          uint32_t queue_family_idx = pCreateInfo->pQueueCreateInfos[i].queueFamilyIndex;
          if (queue_family_props[queue_family_idx].timestampValidBits != 64 ||
              !(queue_family_props[queue_family_idx].queueFlags &
@@ -648,7 +664,7 @@ anti_lag_CreateDevice(VkPhysicalDevice p
          for (unsigned j = 0; j < pCreateInfo->pQueueCreateInfos[i].queueCount; j++) {
             VkQueue queue;
             ctx->vtable.GetDeviceQueue(*pDevice, queue_family_idx, j, &queue);
-            ctx->queues[idx].queue = queue;
+            ctx->queues[idx].queue            = queue;
             ctx->queues[idx].queue_family_idx = queue_family_idx;
             result = init_queue_context(ctx, &ctx->queues[idx]);
             idx++;
@@ -664,14 +680,14 @@ anti_lag_CreateDevice(VkPhysicalDevice p
                                      VK_SYSTEM_ALLOCATION_SCOPE_DEVICE);
       if (!data)
          return VK_ERROR_OUT_OF_HOST_MEMORY;
-      result = fpCreateDevice(physicalDevice, pCreateInfo, pAllocator, pDevice);
-      data->ctx = NULL;
+      result        = fpCreateDevice(physicalDevice, pCreateInfo, pAllocator, pDevice);
+      data->ctx     = NULL;
    }
 
    if (result == VK_SUCCESS) {
-      data->device = *pDevice;
+      data->device            = *pDevice;
       data->GetDeviceProcAddr = fpGetDeviceProcAddr;
-      data->next = NULL;
+      data->next              = NULL;
       add_device(data);
    } else {
       vk_free(alloc, data);
@@ -688,8 +704,7 @@ anti_lag_DestroyDevice(VkDevice pDevice,
    device_context *ctx = data->ctx;
 
    /* Destroy per-queue context.
-    * The application must ensure that no work is active on the device.
-    */
+    * The application must ensure that no work is active on the device. */
    for (unsigned i = 0; i < ctx->num_queues; i++) {
       queue_context *queue_ctx = &ctx->queues[i];
       ctx->vtable.DestroyQueryPool(ctx->device, queue_ctx->queryPool, &ctx->alloc);
@@ -707,7 +722,7 @@ is_anti_lag_supported(VkPhysicalDevice p
    instance_data *data = get_instance_data(physicalDevice);
    VkPhysicalDeviceProperties properties;
    data->vtable.GetPhysicalDeviceProperties(physicalDevice, &properties);
-   if (properties.limits.timestampPeriod == 0.0 || !properties.limits.timestampComputeAndGraphics)
+   if (properties.limits.timestampPeriod == 0.0f || !properties.limits.timestampComputeAndGraphics)
       return false;
 
    /* Check whether calibrated timestamps are supported. */
@@ -717,12 +732,12 @@ is_anti_lag_supported(VkPhysicalDevice p
 
    /* Check whether timeline semaphores and host query reset are supported. */
    VkPhysicalDeviceTimelineSemaphoreFeatures timeline_semaphore = {
-      .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_FEATURES,
+      .sType             = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_TIMELINE_SEMAPHORE_FEATURES,
       .timelineSemaphore = VK_FALSE,
    };
    VkPhysicalDeviceHostQueryResetFeatures query_reset = {
-      .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES,
-      .pNext = &timeline_semaphore,
+      .sType          = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES,
+      .pNext          = &timeline_semaphore,
       .hostQueryReset = VK_FALSE,
    };
    VkPhysicalDeviceFeatures2 features = {
@@ -743,16 +758,18 @@ is_anti_lag_supported(VkPhysicalDevice p
       has_khr ? data->vtable.GetPhysicalDeviceCalibrateableTimeDomainsKHR
               : data->vtable.GetPhysicalDeviceCalibrateableTimeDomainsEXT;
    res = ctd(physicalDevice, &count, NULL);
+   if (res != VK_SUCCESS || count == 0)
+      return false;
    VkTimeDomainKHR *time_domains = alloca(count * sizeof(VkTimeDomainKHR));
    res |= ctd(physicalDevice, &count, time_domains);
    if (res != VK_SUCCESS)
       return false;
 
    bool has_device_domain = false;
-   bool has_host_domain = false;
+   bool has_host_domain   = false;
    for (unsigned i = 0; i < count; i++) {
       has_device_domain |= time_domains[i] == VK_TIME_DOMAIN_DEVICE_KHR;
-      has_host_domain |= time_domains[i] == VK_TIME_DOMAIN_CLOCK_MONOTONIC_KHR;
+      has_host_domain   |= time_domains[i] == VK_TIME_DOMAIN_CLOCK_MONOTONIC_KHR;
    }
 
    return has_device_domain && has_host_domain;
@@ -820,7 +837,7 @@ anti_lag_GetDeviceProcAddr(VkDevice devi
 
 #define ADD_HOOK(fn) {"vk" #fn, (PFN_vkVoidFunction)anti_lag_##fn}
 static const struct {
-   const char *name;
+   const char       *name;
    PFN_vkVoidFunction ptr;
 } instance_funcptr_map[] = {
    ADD_HOOK(GetInstanceProcAddr),
@@ -833,7 +850,7 @@ static const struct {
 };
 
 static const struct {
-   const char *name;
+   const char       *name;
    PFN_vkVoidFunction ptr;
 } device_funcptr_map[] = {
    ADD_HOOK(GetDeviceProcAddr),
@@ -849,7 +866,7 @@ static const struct {
 static VKAPI_ATTR PFN_vkVoidFunction VKAPI_CALL
 anti_lag_GetInstanceProcAddr(VkInstance instance, const char *pName)
 {
-   if (!pName)
+   if (UNLIKELY(!pName))
       return NULL;
 
    PFN_vkVoidFunction result = NULL;
@@ -860,8 +877,7 @@ anti_lag_GetInstanceProcAddr(VkInstance
    }
 
    /* Only hook instance functions which are exposed by the underlying impl.
-    * Ignore instance parameter for vkCreateInstance and vkCreateDevice.
-    */
+    * Ignore instance parameter for vkCreateInstance and vkCreateDevice.   */
    if (result || strcmp(pName, "vkCreateInstance") == 0 || strcmp(pName, "vkCreateDevice") == 0) {
       for (uint32_t i = 0; i < ARRAY_SIZE(instance_funcptr_map); i++) {
          if (strcmp(pName, instance_funcptr_map[i].name) == 0)
@@ -875,7 +891,7 @@ anti_lag_GetInstanceProcAddr(VkInstance
 static VKAPI_ATTR PFN_vkVoidFunction VKAPI_CALL
 anti_lag_GetDeviceProcAddr(VkDevice device, const char *pName)
 {
-   if (!pName || !device)
+   if (UNLIKELY(!pName || !device))
       return NULL;
 
    device_data *data = get_device_data(device);
@@ -900,8 +916,8 @@ anti_lag_NegotiateLoaderLayerInterfaceVe
 
    if (pVersionStruct->loaderLayerInterfaceVersion >= 2) {
       pVersionStruct->loaderLayerInterfaceVersion = 2;
-      pVersionStruct->pfnGetInstanceProcAddr = anti_lag_GetInstanceProcAddr;
-      pVersionStruct->pfnGetDeviceProcAddr = anti_lag_GetDeviceProcAddr;
+      pVersionStruct->pfnGetInstanceProcAddr      = anti_lag_GetInstanceProcAddr;
+      pVersionStruct->pfnGetDeviceProcAddr        = anti_lag_GetDeviceProcAddr;
       pVersionStruct->pfnGetPhysicalDeviceProcAddr = NULL;
    }
 
