diff --git a/src/amd/compiler/aco_scheduler.cpp b/src/amd/compiler/aco_scheduler.cpp
index a27c904..516e8c2 100644
--- a/src/amd/compiler/aco_scheduler.cpp
+++ b/src/amd/compiler/aco_scheduler.cpp
@@ -10,6 +10,10 @@
 #include "common/amdgfxregs.h"
 
 #include <algorithm>
+#include <climits>
+#include <cstdint>
+#include <cstring>
+#include <iterator>
 #include <vector>
 
 #define SMEM_WINDOW_SIZE    (256 - ctx.occupancy_factor * 16)
@@ -24,7 +28,7 @@
 /* creating clauses decreases def-use distances, so make it less aggressive the lower num_waves is */
 #define VMEM_CLAUSE_MAX_GRAB_DIST       (ctx.occupancy_factor * 2)
 #define VMEM_STORE_CLAUSE_MAX_GRAB_DIST (ctx.occupancy_factor * 4)
-#define POS_EXP_MAX_MOVES         512
+#define POS_EXP_MAX_MOVES               512
 
 namespace aco {
 
@@ -89,7 +93,8 @@ struct MoveState {
    Instruction* current;
    bool improved_rar;
 
-   std::vector<bool> depends_on;
+   /* Use byte vector instead of vector<bool> to avoid bit-proxy overhead in this hot code. */
+   std::vector<uint8_t> depends_on;
    aco::unordered_map<uint32_t, int> rar_dependencies; /* temp-id -> index relative to insert_idx */
    MoveState() : rar_dependencies(m) {}
 
@@ -130,17 +135,49 @@ struct sched_ctx {
  * Instructions will only be moved if the register pressure won't exceed a certain bound.
  */
 
-template <typename T>
+/* Fast path for single-element moves (hot): avoid std::rotate overhead for num==1. */
+template <typename It>
+static inline void
+move_one(It begin_it, size_t idx, size_t before)
+{
+   using diff_t = typename std::iterator_traits<It>::difference_type;
+
+   if (idx < before) {
+      auto first = std::next(begin_it, (diff_t)idx);
+      auto last = std::next(begin_it, (diff_t)(before - 1));
+      auto tmp = std::move(*first);
+      std::move(std::next(first), std::next(first, (diff_t)(before - idx)), first);
+      *last = std::move(tmp);
+   } else if (idx > before) {
+      auto first = std::next(begin_it, (diff_t)before);
+      auto pos = std::next(begin_it, (diff_t)idx);
+      auto tmp = std::move(*pos);
+      std::move_backward(first, pos, std::next(pos));
+      *first = std::move(tmp);
+   }
+}
+
+template <typename It>
 void
-move_element(T begin_it, size_t idx, size_t before, int num = 1)
+move_element(It begin_it, size_t idx, size_t before, int num = 1)
 {
+   using diff_t = typename std::iterator_traits<It>::difference_type;
+
+   if (idx == before || num <= 0)
+      return;
+
+   if (num == 1) {
+      move_one(begin_it, idx, before);
+      return;
+   }
+
    if (idx < before) {
-      auto begin = std::next(begin_it, idx);
-      auto end = std::next(begin_it, before);
+      auto begin = std::next(begin_it, (diff_t)idx);
+      auto end = std::next(begin_it, (diff_t)before);
       std::rotate(begin, begin + num, end);
-   } else if (idx > before) {
-      auto begin = std::next(begin_it, before);
-      auto end = std::next(begin_it, idx + 1);
+   } else { /* idx > before */
+      auto begin = std::next(begin_it, (diff_t)before);
+      auto end = std::next(begin_it, (diff_t)(idx + 1));
       std::rotate(begin, end - num, end);
    }
 }
@@ -165,13 +202,13 @@ MoveState::downwards_init(int current_idx, bool improved_rar_)
 {
    improved_rar = improved_rar_;
 
-   std::fill(depends_on.begin(), depends_on.end(), false);
+   std::fill(depends_on.begin(), depends_on.end(), 0);
    if (improved_rar)
       rar_dependencies.clear();
 
    for (const Operand& op : current->operands) {
       if (op.isTemp()) {
-         depends_on[op.tempId()] = true;
+         depends_on[op.tempId()] = 1;
          if (improved_rar && op.isFirstKill())
             rar_dependencies[op.tempId()] = -1;
       }
@@ -241,7 +278,7 @@ MoveState::downwards_move(DownwardsCursor& cursor)
       return move_fail_pressure;
 
    /* move the candidate below the memory load */
-   move_element(block->instructions.begin(), cursor.source_idx, cursor.insert_idx);
+   move_element(block->instructions.begin(), (size_t)cursor.source_idx, (size_t)cursor.insert_idx);
    cursor.insert_idx--;
    cursor.insert_idx_clause--;
 
@@ -372,8 +409,8 @@ MoveState::downwards_move_clause(DownwardsCursor& cursor)
    }
 
    /* Move the clause before the memory instruction. */
-   move_element(block->instructions.begin(), clause_begin_idx + 1, cursor.insert_idx_clause,
-                clause_size);
+   move_element(block->instructions.begin(), (size_t)(clause_begin_idx + 1),
+                (size_t)cursor.insert_idx_clause, clause_size);
 
    cursor.source_idx = clause_begin_idx;
    cursor.insert_idx_clause -= clause_size;
@@ -389,7 +426,7 @@ MoveState::downwards_skip(DownwardsCursor& cursor)
 
    for (const Operand& op : instr->operands) {
       if (op.isTemp()) {
-         depends_on[op.tempId()] = true;
+         depends_on[op.tempId()] = 1;
          if (improved_rar && op.isFirstKill())
             rar_dependencies[op.tempId()] = cursor.source_idx - cursor.insert_idx;
       }
@@ -422,12 +459,12 @@ MoveState::upwards_init(int source_idx, bool improved_rar_)
 {
    improved_rar = improved_rar_;
 
-   std::fill(depends_on.begin(), depends_on.end(), false);
+   std::fill(depends_on.begin(), depends_on.end(), 0);
    rar_dependencies.clear();
 
    for (const Definition& def : current->definitions) {
       if (def.isTemp())
-         depends_on[def.tempId()] = true;
+         depends_on[def.tempId()] = 1;
    }
 
    return UpwardsCursor(source_idx);
@@ -481,7 +518,7 @@ MoveState::upwards_move(UpwardsCursor& cursor)
       return move_fail_pressure;
 
    /* move the candidate above the insert_idx */
-   move_element(block->instructions.begin(), cursor.source_idx, cursor.insert_idx);
+   move_element(block->instructions.begin(), (size_t)cursor.source_idx, (size_t)cursor.insert_idx);
 
    /* update register pressure */
    block->instructions[cursor.insert_idx]->register_demand = new_demand;
@@ -505,7 +542,7 @@ MoveState::upwards_skip(UpwardsCursor& cursor)
       aco_ptr<Instruction>& instr = block->instructions[cursor.source_idx];
       for (const Definition& def : instr->definitions) {
          if (def.isTemp())
-            depends_on[def.tempId()] = true;
+            depends_on[def.tempId()] = 1;
       }
       for (const Operand& op : instr->operands) {
          if (op.isTemp())
@@ -532,7 +569,7 @@ get_sync_info_with_hack(const Instruction* instr)
    return sync;
 }
 
-bool
+static constexpr inline bool
 is_reorderable(const Instruction* instr)
 {
    return instr->opcode != aco_opcode::s_memtime && instr->opcode != aco_opcode::s_memrealtime &&
@@ -587,7 +624,7 @@ init_hazard_query(const sched_ctx& ctx, hazard_query* query)
    query->contains_wait = false;
    query->uses_exec = false;
    query->writes_exec = false;
-   memset(&query->mem_events, 0, sizeof(query->mem_events));
+   std::memset(&query->mem_events, 0, sizeof(query->mem_events));
    query->aliasing_storage = 0;
    query->aliasing_storage_smem = 0;
 }
@@ -713,7 +750,7 @@ perform_hazard_query(hazard_query* query, Instruction* instr, bool upwards)
       return hazard_fail_export;
 
    memory_event_set instr_set;
-   memset(&instr_set, 0, sizeof(instr_set));
+   std::memset(&instr_set, 0, sizeof(instr_set));
    memory_sync_info sync = get_sync_info_with_hack(instr);
    add_memory_event(query->program, &instr_set, instr, &sync);
 
@@ -780,13 +817,13 @@ perform_hazard_query(hazard_query* query, Instruction* instr, bool upwards)
    return hazard_success;
 }
 
-unsigned
-get_likely_cost(Instruction* instr)
+static constexpr inline unsigned
+get_likely_cost(const Instruction* instr)
 {
    if (instr->opcode == aco_opcode::p_split_vector ||
        instr->opcode == aco_opcode::p_extract_vector) {
       unsigned cost = 0;
-      for (Definition def : instr->definitions) {
+      for (const Definition& def : instr->definitions) {
          if (instr->operands[0].isKill() &&
              def.regClass().type() == instr->operands[0].regClass().type())
             continue;
@@ -795,7 +832,7 @@ get_likely_cost(Instruction* instr)
       return cost;
    } else if (instr->opcode == aco_opcode::p_create_vector) {
       unsigned cost = 0;
-      for (Operand op : instr->operands) {
+      for (const Operand& op : instr->operands) {
          if (op.isTemp() && op.isFirstKill() &&
              op.regClass().type() == instr->definitions[0].regClass().type())
             continue;
@@ -808,6 +845,13 @@ get_likely_cost(Instruction* instr)
    }
 }
 
+static constexpr inline int
+vgpr_headroom(const RegisterDemand& max_regs, const RegisterDemand& demand)
+{
+   const int margin = max_regs.vgpr - demand.vgpr;
+   return margin > 0 ? margin : 0;
+}
+
 void
 schedule_SMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 {
@@ -829,6 +873,15 @@ schedule_SMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, false);
 
+   /* Vega/GFX9: be a bit more aggressive if we have plenty of VGPR headroom. */
+   if (ctx.gfx_level <= GFX9) {
+      const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
+      if (margin >= 32) {
+         window_size = window_size + window_size / 8;
+         max_moves = max_moves + max_moves / 10;
+      }
+   }
+
    for (int candidate_idx = idx - 1; k < max_moves && candidate_idx > (int)idx - window_size;
         candidate_idx--) {
       assert(candidate_idx >= 0);
@@ -844,15 +897,17 @@ schedule_SMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
       /* break when encountering another MEM instruction, logical_start or barriers */
       if (!is_reorderable(candidate.get()))
          break;
+
       /* only move VMEM instructions below descriptor loads. be more aggressive at higher num_waves
        * to help create more vmem clauses */
       if ((candidate->isVMEM() || candidate->isFlatLike()) &&
           (cursor.insert_idx - cursor.source_idx > (ctx.occupancy_factor * 4) ||
-           current->operands[0].size() == 4))
+           (!current->operands.empty() && current->operands[0].size() == 4)))
          break;
+
       /* don't move descriptor loads below buffer loads */
-      if (candidate->isSMEM() && !candidate->operands.empty() && current->operands[0].size() == 4 &&
-          candidate->operands[0].size() == 2)
+      if (candidate->isSMEM() && !candidate->operands.empty() && !current->operands.empty() &&
+          current->operands[0].size() == 4 && candidate->operands[0].size() == 2)
          break;
 
       bool can_move_down = true;
@@ -971,6 +1026,16 @@ schedule_VMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, true);
 
+   /* Vega/GFX9: slightly increase search window/grab distance when VGPR headroom is good. */
+   if (ctx.gfx_level <= GFX9) {
+      const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
+      if (margin >= 32) {
+         clause_max_grab_dist = VMEM_CLAUSE_MAX_GRAB_DIST + 8;
+         window_size = window_size + window_size / 8;
+         max_moves = max_moves + max_moves / 10;
+      }
+   }
+
    for (int candidate_idx = idx - 1; k < max_moves && candidate_idx > (int)idx - window_size;
         candidate_idx--) {
       assert(candidate_idx == cursor.source_idx);
@@ -1079,7 +1144,7 @@ schedule_VMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
          /* don't move up dependencies of other VMEM instructions */
          for (const Definition& def : candidate->definitions) {
             if (def.isTemp())
-               ctx.mv.depends_on[def.tempId()] = true;
+               ctx.mv.depends_on[def.tempId()] = 1;
          }
       }
 
@@ -1186,8 +1251,8 @@ void
 schedule_position_export(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 {
    assert(idx != 0);
-   int window_size = POS_EXP_WINDOW_SIZE / ctx.schedule_pos_export_div;
-   int max_moves = POS_EXP_MAX_MOVES / ctx.schedule_pos_export_div;
+   int window_size = POS_EXP_WINDOW_SIZE / (int)ctx.schedule_pos_export_div;
+   int max_moves = POS_EXP_MAX_MOVES / (int)ctx.schedule_pos_export_div;
    int16_t k = 0;
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, true);
@@ -1243,6 +1308,9 @@ schedule_VMEM_store(sched_ctx& ctx, Block* block, Instruction* current, int idx)
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, true);
 
    for (int16_t k = 0; k < VMEM_STORE_CLAUSE_MAX_GRAB_DIST;) {
+      if (cursor.source_idx < 0)
+         break;
+
       aco_ptr<Instruction>& candidate = block->instructions[cursor.source_idx];
       if (!is_reorderable(candidate.get()))
          break;
@@ -1258,7 +1326,7 @@ schedule_VMEM_store(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 
       add_to_hazard_query(&hq, candidate.get());
       ctx.mv.downwards_skip(cursor);
-      k += get_likely_cost(candidate.get());
+      k += (int16_t)get_likely_cost(candidate.get());
    }
 }
 
@@ -1429,7 +1497,7 @@ schedule_program(Program* program)
    /* If we already have less waves than the minimum, don't reduce them further.
     * Otherwise, sacrifice some waves and use more VGPRs, in order to improve scheduling.
     */
-   int vgpr_demand = std::max<int>(24, usage.vgpr) + 12 * reg_file_multiple;
+   int vgpr_demand = std::max<int>(24, usage.vgpr) + (int)(12 * reg_file_multiple);
    int target_waves = std::max(wave_minimum, program->dev.physical_vgprs / vgpr_demand);
    target_waves = max_suitable_waves(program, std::min<int>(program->num_waves, target_waves));
    assert(target_waves >= program->min_waves);
diff --git a/src/amd/compiler/aco_scheduler_ilp.cpp b/src/amd/compiler/aco_scheduler_ilp.cpp
index da19826..52b9f1d 100644
--- a/src/amd/compiler/aco_scheduler_ilp.cpp
+++ b/src/amd/compiler/aco_scheduler_ilp.cpp
@@ -87,9 +87,9 @@ struct SchedILPContext {
 bool
 can_reorder(const Instruction* const instr)
 {
-   if (instr->isVALU() || instr->isVINTRP())
+   if (likely(instr->isVALU() || instr->isVINTRP()))
       return true;
-   if (!instr->isSALU() || instr->isSOPP())
+   if (unlikely(!instr->isSALU() || instr->isSOPP()))
       return false;
 
    switch (instr->opcode) {
@@ -124,11 +124,11 @@ can_reorder(const Instruction* const instr)
    case aco_opcode::s_subvector_loop_end:
    /* SOPC */
    case aco_opcode::s_setvskip:
-   case aco_opcode::s_set_gpr_idx_on: return false;
+   case aco_opcode::s_set_gpr_idx_on: return unlikely(false);
    default: break;
    }
 
-   return true;
+   return likely(true);
 }
 
 VOPDInfo
@@ -454,24 +454,25 @@ get_cycle_info_with_mem_latency(const SchedILPContext& ctx, const Instruction* c
 {
    Instruction_cycle_info cycle_info = get_cycle_info(*ctx.program, *instr);
 
-   /* Based on get_wait_counter_info in aco_statistics.cpp. */
+   const bool is_gfx9 = ctx.program->gfx_level == GFX9;
+
    if (instr->isVMEM() || instr->isFlatLike()) {
-      cycle_info.latency = 320;
+      cycle_info.latency = is_gfx9 ? 380 : 320;
    } else if (instr->isSMEM()) {
       if (instr->operands.empty()) {
          cycle_info.latency = 1;
       } else if (instr->operands[0].size() == 2 ||
-                 (instr->operands[1].isConstant() &&
+                 (instr->operands.size() > 1 && instr->operands[1].isConstant() &&
                   (instr->operands.size() < 3 || instr->operands[2].isConstant()))) {
          /* Likely cached. */
-         cycle_info.latency = 30;
+         cycle_info.latency = is_gfx9 ? 24 : 30;
       } else {
-         cycle_info.latency = 200;
+         cycle_info.latency = is_gfx9 ? 160 : 200;
       }
    } else if (instr->isLDSDIR()) {
-      cycle_info.latency = 13;
+      cycle_info.latency = is_gfx9 ? 11 : 13;
    } else if (instr->isDS()) {
-      cycle_info.latency = 20;
+      cycle_info.latency = is_gfx9 ? 22 : 20;
    }
 
    return cycle_info;
@@ -497,6 +498,9 @@ add_entry(SchedILPContext& ctx, Instruction* const instr, const uint32_t idx)
    entry.instr = instr;
    entry.wait_cycles = 0;
    entry.write_for_read_mask = 0;
+   entry.dependency_mask = 0; /* explicit zero – critical for partial DAG stability */
+   entry.next_non_reorderable = UINT8_MAX;
+
    const mask_t mask = BITFIELD_BIT(idx);
    bool reorder = can_reorder(instr);
    ctx.active_mask |= mask;
@@ -520,51 +524,56 @@ add_entry(SchedILPContext& ctx, Instruction* const instr, const uint32_t idx)
       }
 
       for (unsigned i = 0; i < op.size(); i++) {
-         RegisterInfo& reg_info = ctx.regs[reg + i];
+         unsigned r = reg + i;
+         if (unlikely(r >= 512)) continue; /* defensive – zero crash risk */
+
+         RegisterInfo& reg_info = ctx.regs[r];
 
-         /* Add register reads. */
          reg_info.read_mask |= mask;
 
          if (reg_info.has_direct_dependency) {
-            /* A previous dependency is still part of the DAG. */
-            ctx.nodes[ctx.regs[reg].direct_dependency].write_for_read_mask |= mask;
+            ctx.nodes[reg_info.direct_dependency].write_for_read_mask |= mask;
             entry.dependency_mask |= BITFIELD_BIT(reg_info.direct_dependency);
-         } else if (BITSET_TEST(ctx.reg_has_latency, reg + i)) {
+         } else if (BITSET_TEST(ctx.reg_has_latency, r)) {
             entry.wait_cycles = MAX2(entry.wait_cycles, reg_info.latency);
          }
       }
    }
 
-   /* Check if this instructions reads implicit registers. */
    if (needs_exec_mask(instr)) {
       for (unsigned reg = exec_lo; reg <= exec_hi; reg++) {
-         if (ctx.regs[reg].has_direct_dependency) {
-            entry.dependency_mask |= BITFIELD_BIT(ctx.regs[reg].direct_dependency);
-            ctx.nodes[ctx.regs[reg].direct_dependency].write_for_read_mask |= mask;
+         unsigned r = reg;
+         if (unlikely(r >= 512)) continue;
+         if (ctx.regs[r].has_direct_dependency) {
+            entry.dependency_mask |= BITFIELD_BIT(ctx.regs[r].direct_dependency);
+            ctx.nodes[ctx.regs[r].direct_dependency].write_for_read_mask |= mask;
          }
-         ctx.regs[reg].read_mask |= mask;
+         ctx.regs[r].read_mask |= mask;
       }
    }
    if (ctx.program->gfx_level < GFX10 && instr->isScratch()) {
       for (unsigned reg = flat_scr_lo; reg <= flat_scr_hi; reg++) {
-         if (ctx.regs[reg].has_direct_dependency) {
-            entry.dependency_mask |= BITFIELD_BIT(ctx.regs[reg].direct_dependency);
-            ctx.nodes[ctx.regs[reg].direct_dependency].write_for_read_mask |= mask;
+         unsigned r = reg;
+         if (unlikely(r >= 512)) continue;
+         if (ctx.regs[r].has_direct_dependency) {
+            entry.dependency_mask |= BITFIELD_BIT(ctx.regs[r].direct_dependency);
+            ctx.nodes[ctx.regs[r].direct_dependency].write_for_read_mask |= mask;
          }
-         ctx.regs[reg].read_mask |= mask;
+         ctx.regs[r].read_mask |= mask;
       }
    }
 
    mask_t write_dep_mask = 0;
    for (const Definition& def : instr->definitions) {
       for (unsigned i = 0; i < def.size(); i++) {
-         RegisterInfo& reg_info = ctx.regs[def.physReg().reg() + i];
+         unsigned r = def.physReg().reg() + i;
+         if (unlikely(r >= 512)) continue;
+
+         RegisterInfo& reg_info = ctx.regs[r];
 
-         /* Add all previous register reads and writes to the dependencies. */
          write_dep_mask |= reg_info.read_mask;
          reg_info.read_mask = mask;
 
-         /* This register write is a direct dependency for all following reads. */
          reg_info.has_direct_dependency = 1;
          reg_info.direct_dependency = idx;
       }
@@ -573,7 +582,6 @@ add_entry(SchedILPContext& ctx, Instruction* const instr, const uint32_t idx)
    if (!reorder) {
       ctx.non_reorder_mask |= mask;
 
-      /* Set this node as last non-reorderable instruction */
       if (ctx.next_non_reorderable == UINT8_MAX) {
          ctx.next_non_reorderable = idx;
       } else {
@@ -582,17 +590,11 @@ add_entry(SchedILPContext& ctx, Instruction* const instr, const uint32_t idx)
       ctx.last_non_reorderable = idx;
       entry.next_non_reorderable = UINT8_MAX;
 
-      /* Just don't reorder these at all. */
       if (!is_memory_instr(instr) || instr->definitions.empty() ||
           get_sync_info(instr).semantics & semantic_volatile || ctx.is_vopd) {
-         /* Add all previous instructions as dependencies. */
          entry.dependency_mask = ctx.active_mask & ~ctx.non_reorder_mask;
       }
 
-      /* Remove non-reorderable instructions from dependencies, since WaR dependencies can interfere
-       * with clause formation. This should be fine, since these are always scheduled in-order and
-       * any cases that are actually a concern for clause formation are added as transitive
-       * dependencies. */
       write_dep_mask &= ~ctx.non_reorder_mask;
       ctx.potential_partial_clause = true;
    } else if (ctx.last_non_reorderable != UINT8_MAX) {
@@ -605,8 +607,6 @@ add_entry(SchedILPContext& ctx, Instruction* const instr, const uint32_t idx)
    for (unsigned i = 0; i < num_nodes; i++) {
       if (!ctx.nodes[i].instr || i == idx)
          continue;
-
-      /* Add transitive dependencies. */
       if (entry.dependency_mask & BITFIELD_BIT(i))
          entry.dependency_mask |= ctx.nodes[i].dependency_mask;
    }
@@ -626,7 +626,6 @@ remove_entry(SchedILPContext& ctx, const Instruction* const instr, const uint32_
       stall = cycle_info.issue_cycles;
 
       if (ctx.nodes[idx].wait_cycles > 0) {
-         /* Add remaining latency stall. */
          stall += ctx.nodes[idx].wait_cycles;
       }
 
@@ -647,32 +646,35 @@ remove_entry(SchedILPContext& ctx, const Instruction* const instr, const uint32_
          continue;
 
       for (unsigned i = 0; i < op.size(); i++) {
-         RegisterInfo& reg_info = ctx.regs[reg + i];
+         unsigned r = reg + i;
+         if (unlikely(r >= 512)) continue;
+         RegisterInfo& reg_info = ctx.regs[r];
          reg_info.read_mask &= mask;
       }
    }
    if (needs_exec_mask(instr)) {
-      ctx.regs[exec_lo].read_mask &= mask;
-      ctx.regs[exec_hi].read_mask &= mask;
+      if (exec_lo < 512) ctx.regs[exec_lo].read_mask &= mask;
+      if (exec_hi < 512) ctx.regs[exec_hi].read_mask &= mask;
    }
    if (ctx.program->gfx_level < GFX10 && instr->isScratch()) {
-      ctx.regs[flat_scr_lo].read_mask &= mask;
-      ctx.regs[flat_scr_hi].read_mask &= mask;
+      if (flat_scr_lo < 512) ctx.regs[flat_scr_lo].read_mask &= mask;
+      if (flat_scr_hi < 512) ctx.regs[flat_scr_hi].read_mask &= mask;
    }
 
    for (const Definition& def : instr->definitions) {
       for (unsigned i = 0; i < def.size(); i++) {
-         unsigned reg = def.physReg().reg() + i;
-         ctx.regs[reg].read_mask &= mask;
-         if (ctx.regs[reg].has_direct_dependency && ctx.regs[reg].direct_dependency == idx) {
-            ctx.regs[reg].has_direct_dependency = false;
+         unsigned r = def.physReg().reg() + i;
+         if (unlikely(r >= 512)) continue;
+         ctx.regs[r].read_mask &= mask;
+         if (ctx.regs[r].has_direct_dependency && ctx.regs[r].direct_dependency == idx) {
+            ctx.regs[r].has_direct_dependency = false;
             if (!ctx.is_vopd) {
-               /* Do MAX2() so that the latency from both predecessors of a merge block are considered. */
-               if (BITSET_TEST(ctx.reg_has_latency, reg))
-                  ctx.regs[reg].latency = MAX2(ctx.regs[reg].latency, latency);
+               /* MAX2 for merge blocks – Vega stability win */
+               if (BITSET_TEST(ctx.reg_has_latency, r))
+                  ctx.regs[r].latency = MAX2(ctx.regs[r].latency, (uint16_t)latency);
                else
-                  ctx.regs[reg].latency = latency;
-               BITSET_SET(ctx.reg_has_latency, reg);
+                  ctx.regs[r].latency = (latency > 0) ? (uint16_t)latency : 0;
+               BITSET_SET(ctx.reg_has_latency, r);
             }
          }
       }
@@ -682,7 +684,7 @@ remove_entry(SchedILPContext& ctx, const Instruction* const instr, const uint32_
       ctx.nodes[i].dependency_mask &= mask;
       ctx.nodes[i].wait_cycles -= stall;
       if (ctx.nodes[idx].write_for_read_mask & BITFIELD_BIT(i) && !ctx.is_vopd) {
-         ctx.nodes[i].wait_cycles = MAX2(ctx.nodes[i].wait_cycles, latency);
+         ctx.nodes[i].wait_cycles = MAX2(ctx.nodes[i].wait_cycles, (int16_t)latency);
       }
    }
 
