--- a/src/gallium/drivers/radeonsi/gfx/si_gfx_screen.c	2026-05-10 11:45:26.401708577 +0200
+++ b/src/gallium/drivers/radeonsi/gfx/si_gfx_screen.c	2026-05-10 11:46:39.790781245 +0200
@@ -1034,8 +1034,8 @@ bool si_init_gfx_screen(struct si_screen
 
    sscreen->dpbb_allowed = !(sscreen->debug_flags & DBG(NO_DPBB)) &&
                            (sscreen->info.gfx_level >= GFX10 ||
-                            /* Only enable primitive binning on gfx9 APUs by default. */
-                            (sscreen->info.gfx_level == GFX9 && !sscreen->info.has_dedicated_vram) ||
+                            /* Enable for all GFX9 chips by default */
+                            sscreen->info.gfx_level == GFX9 ||
                             sscreen->debug_flags & DBG(DPBB));
 
    if (sscreen->dpbb_allowed) {
