diff --git a/src/amd/compiler/aco_optimizer.cpp b/src/amd/compiler/aco_optimizer.cpp
index f050846..3d5bd78 100644
--- a/src/amd/compiler/aco_optimizer.cpp
+++ b/src/amd/compiler/aco_optimizer.cpp
@@ -5374,6 +5374,32 @@ combine_instruction(opt_ctx& ctx, aco_ptr<Instruction>& instr)
       }
    }
 
+   /* Vega/GFX9: aggressive bitwise mask elimination for 16-bit and byte operands. */
+   if (instr->opcode == aco_opcode::v_and_b32 && instr->operands.size() == 2 &&
+       instr->operands[1].isConstant() && !instr->usesModifiers()) {
+      uint32_t mask = instr->operands[1].constantValue();
+      if (mask == 0xffffu || mask == 0xffu) {
+         Operand op = instr->operands[0];
+         if (op.isTemp() && ctx.info[op.tempId()].is_temp()) {
+            Instruction* parent = ctx.info[op.tempId()].parent_instr;
+            if (parent && (parent->opcode == aco_opcode::v_mov_b16 ||
+                           parent->opcode == aco_opcode::v_cndmask_b16 ||
+                           parent->opcode == aco_opcode::v_max_f16 ||
+                           parent->opcode == aco_opcode::v_min_f16 ||
+                           parent->opcode == aco_opcode::v_mul_f16 ||
+                           parent->opcode == aco_opcode::v_add_f16)) {
+               aco_ptr<Instruction> raw_mov{create_instruction(aco_opcode::v_mov_b32, Format::VOP1, 1, 1)};
+               raw_mov->operands[0] = op;
+               raw_mov->definitions[0] = instr->definitions[0];
+               raw_mov->pass_flags = instr->pass_flags;
+               instr = std::move(raw_mov);
+               ctx.info[instr->definitions[0].tempId()].parent_instr = instr.get();
+               return;
+            }
+         }
+      }
+   }
+
    if (instr->isVALU() || instr->isSALU()) {
       alu_propagate_temp_const(ctx, instr, true);
    } else if (instr->isPseudo()) {
diff --git a/src/amd/compiler/aco_scheduler.cpp b/src/amd/compiler/aco_scheduler.cpp
index 516e8c2..61c5a46 100644
--- a/src/amd/compiler/aco_scheduler.cpp
+++ b/src/amd/compiler/aco_scheduler.cpp
@@ -873,12 +873,18 @@ schedule_SMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, false);
 
-   /* Vega/GFX9: be a bit more aggressive if we have plenty of VGPR headroom. */
+   /* Vega/GFX9: multi-tiered aggressive search window & SMEM hoisting when VGPR headroom is excellent. */
    if (ctx.gfx_level <= GFX9) {
       const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
-      if (margin >= 32) {
-         window_size = window_size + window_size / 8;
-         max_moves = max_moves + max_moves / 10;
+      if (margin >= 64) {
+         window_size = window_size + (window_size / 2);
+         max_moves = max_moves + (max_moves / 2);
+      } else if (margin >= 32) {
+         window_size = window_size + (window_size / 4);
+         max_moves = max_moves + (max_moves / 4);
+      } else if (margin >= 16) {
+         window_size = window_size + (window_size / 8);
+         max_moves = max_moves + (max_moves / 10);
       }
    }
 
@@ -1026,13 +1032,21 @@ schedule_VMEM(sched_ctx& ctx, Block* block, Instruction* current, int idx)
 
    DownwardsCursor cursor = ctx.mv.downwards_init(idx, true);
 
-   /* Vega/GFX9: slightly increase search window/grab distance when VGPR headroom is good. */
+   /* Vega/GFX9: multi-tiered aggressive search window & clause grabbing when VGPR headroom is excellent. */
    if (ctx.gfx_level <= GFX9) {
       const int margin = vgpr_headroom(ctx.mv.max_registers, cursor.insert_demand);
-      if (margin >= 32) {
+      if (margin >= 64) {
+         clause_max_grab_dist = VMEM_CLAUSE_MAX_GRAB_DIST + 24;
+         window_size = window_size + (window_size / 2);
+         max_moves = max_moves + (max_moves / 2);
+      } else if (margin >= 32) {
+         clause_max_grab_dist = VMEM_CLAUSE_MAX_GRAB_DIST + 12;
+         window_size = window_size + (window_size / 4);
+         max_moves = max_moves + (max_moves / 4);
+      } else if (margin >= 16) {
          clause_max_grab_dist = VMEM_CLAUSE_MAX_GRAB_DIST + 8;
-         window_size = window_size + window_size / 8;
-         max_moves = max_moves + max_moves / 10;
+         window_size = window_size + (window_size / 8);
+         max_moves = max_moves + (max_moves / 10);
       }
    }
 
