# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Maintainer: Antonio Rojas <arojas@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>
# PGO (GCC) variant by ms178 — perfected for CachyOS /etc/makepkg.conf
#
# Only PGO-related flags are set here. The user's CFLAGS / CXXFLAGS /
# LDFLAGS / CPPFLAGS from /etc/makepkg.conf are honoured verbatim
# (including CachyOS's -march=, -O3, -fno-omit-frame-pointer, -flto=auto,
# -fno-fat-lto-objects, FORTIFY_SOURCE, etc.). Any attempt by the previous
# PKGBUILD to hard-code -O3 / -march=native / -g1 / -flto=auto was a bug
# that silently clobbered the system-wide tuning — it is gone.

pkgname=kwin
pkgver=6.7.3
_dirver=$(echo $pkgver | cut -d. -f1-3)
pkgrel=4.1
pkgdesc='An easy to use, but flexible, Wayland compositor (GCC PGO, CachyOS-tuned)'
arch=(x86_64)
url='https://kde.org/plasma-desktop/'
license=(LGPL-2.0-or-later)
depends=(aurorae
         breeze
         glibc
         iio-sensor-proxy
         plasma-activities
         kauth
         kcmutils
         kcolorscheme
         kconfig
         kcoreaddons
         kcrash
         kdbusaddons
         kdeclarative
         kdecoration
         kglobalaccel
         kglobalacceld
         kguiaddons
         ki18n
         kidletime
         kirigami
         kitemmodels
         knewstuff
         knighttime
         knotifications
         kpackage
         kquickcharts
         kscreenlocker
         kservice
         ksvg
         kwayland
         kwidgetsaddons
         kwindowsystem
         kxmlgui
         lcms2
         libcanberra
         libdisplay-info
         libdrm
         libei
         libepoxy
         libevdev
         libgcc
         libinput
         libpipewire
         libqaccessibilityclient-qt6
         libstdc++
         libxcb
         libxcvt
         libxkbcommon
         mesa
         milou
         pipewire-session-manager
         libplasma
         qt6-5compat
         qt6-base
         qt6-declarative
         qt6-svg
         qt6-tools
         systemd-libs
         vulkan-icd-loader
         wayland
         xcb-util-cursor
         xcb-util-keysyms
         xcb-util-wm)
makedepends=(extra-cmake-modules
             kdoctools
             krunner
             plasma-wayland-protocols
             python
             vulkan-headers
             wayland-protocols
             xorg-xwayland
             # GCC PGO toolchain (only PGO-relevant bits; the system gcc
             # from base-devel is the compiler, list it for explicitness)
             gcc
             # ctest training workload needs:
             dbus
             qt6-wayland
             kpipewire
             # setcap CAP_SYS_NICE in package()
             libcap)
optdepends=('plasma-keyboard: virtual keyboard')
groups=(plasma)
source=(https://download.kde.org/stable/plasma/$_dirver/$pkgname-$pkgver.tar.xz{,.sig}
        ms178-1.patch)
sha256sums=('345b45d400884cc6b00f4b3585cc056aa2780f32afe2df394d20c5a98273c559'
            'SKIP'
            '2070076712792a74500b86e8186b0371a3a34187e528fd5e8b39efcece35b789')
validpgpkeys=('E0A3EB202F8E57528E13E72FD7574483BB57B18D'  # Jonathan Esk-Riddell <jr@jriddell.org>
              '0AAC775BB6437A8D9AF7A3ACFE0784117FBCE11D'  # Bhushan Shah <bshah@kde.org>
              'D07BD8662C56CB291B316EB2F5675605C74E02CF'  # David Edmundson <davidedmundson@kde.org>
              '90A968ACA84537CC27B99EAF2C8DF587A6D4AAC1'  # Nicolas Fella <nicolas.fella@kde.org>
              '1FA881591C26B276D7A5518EEAAF29B42A678C20') # Marco Martin <notmart@gmail.com>

# ---------------------------------------------------------------------------
# PGO-only flags (appended to the user's flags, never overriding them).
#
#   -fprofile-generate=<dir>   Emit gcov instrumentation; write .gcda
#                              into <dir>. Atomic updates + parallel-runs
#                              make this safe for ctest -j$(nproc) over a
#                              shared libkwin.so.
#   -fprofile-use=<dir>        Consume the .gcda produced by stage 1.
#   -fprofile-update=atomic    Required for KWin's multi-threaded nature
#                              (commit thread + render thread) to avoid
#                              torn counter increments.
#   -fprofile-correction       Tolerate the small flow inconsistencies
#                              that parallel test processes produce.
#   -fprofile-reproducible=parallel-runs
#                              Deterministic merge of parallel writers
#                              into the same .gcda set.
#   -fprofile-partial-training ctest + --virtual don't exercise 100% of
#                              KWin; without this GCC would aggressively
#                              optimise cold/untrained functions for size
#                              and regress the startup/rare paths.
#   -Wno-coverage-mismatch / -Wno-missing-profile
#                              Silence "hash mismatch" diagnostics from
#                              Qt COMDAT header templates that hash
#                              differently between instrumented and final
#                              builds under LTO (the exact issue that
#                              forced the Clang variant to silence
#                              -Wprofile-instr-out-of-date /
#                              -Wl,--no-lto-pgo-warn-mismatch).
#
# Deliberately NOT set here:
#   - -O3 / -march=… / -mtune= / -pipe / -fno-plt / etc.  → makepkg.conf
#   - -g* / debug flags                                    → makepkg.conf
#   - -flto=auto / -fno-fat-lto-objects                    → makepkg.conf
#   - -fno-omit-frame-pointer                              → makepkg.conf
#   - -D_FORTIFY_SOURCE=3                                  → CPPFLAGS
# Overriding any of the above inside the PKGBUILD was the root cause of
# the original "doesn't respect my makepkg.conf" bug.
# ---------------------------------------------------------------------------

_pgo_gen_flags=('-fprofile-generate=$PGO_DIR'
               '-fprofile-update=atomic'
               '-fprofile-correction'
               '-fprofile-reproducible=parallel-runs')

_pgo_use_flags=('-fprofile-use=$PGO_DIR'
                '-fprofile-correction'
                '-fprofile-reproducible=parallel-runs'
                '-fprofile-partial-training'
                '-Wno-coverage-mismatch'
                '-Wno-missing-profile')

_detect_gcc_toolchain() {
  # Force GCC; don't accidentally pick up clang from env.
  export CC="${CC:-gcc}"
  export CXX="${CXX:-g++}"
  # GCC's LTO-aware binutils wrappers are required for the LTO plugin to
  # work when the user has -flto=auto in LDFLAGS (CachyOS default).
  # Resolve everything to ABSOLUTE paths here because CMake treats any
  # bare command name passed to -DCMAKE_AR / -DCMAKE_NM / -DCMAKE_RANLIB
  # as a relative path (resolved against the build dir, not $PATH) which
  # would produce "Error running link command: no such file or directory"
  # for every static archive. Matching versioned names are preferred if
  # $CC is versioned (e.g. gcc-14 -> gcc-ar-14) but we fall back to the
  # unversioned names if the versioned ones aren't on PATH.
  local _cc_base _ar_name _nm_name _ranlib_name _cand
  _cc_base="$(basename "$CC")"
  case "$_cc_base" in
    gcc-*)
      _ar_name="${_cc_base/gcc/gcc-ar}"
      _nm_name="${_cc_base/gcc/gcc-nm}"
      _ranlib_name="${_cc_base/gcc/gcc-ranlib}"
      ;;
    *)
      _ar_name=gcc-ar
      _nm_name=gcc-nm
      _ranlib_name=gcc-ranlib
      ;;
  esac
  for _cand in "$_ar_name" gcc-ar; do
    if command -v "$_cand" >/dev/null 2>&1; then AR="$(command -v "$_cand")"; break; fi
  done
  for _cand in "$_nm_name" gcc-nm; do
    if command -v "$_cand" >/dev/null 2>&1; then NM="$(command -v "$_cand")"; break; fi
  done
  for _cand in "$_ranlib_name" gcc-ranlib; do
    if command -v "$_cand" >/dev/null 2>&1; then RANLIB="$(command -v "$_cand")"; break; fi
  done
  export AR NM RANLIB

  command -v "$CC"     >/dev/null || { error "CC not found: $CC";     return 1; }
  command -v "$CXX"    >/dev/null || { error "CXX not found: $CXX";   return 1; }
  [[ -x "${AR:-}"     ]] || { error "AR wrapper not found ($_ar_name / gcc-ar)"; return 1; }
  [[ -x "${NM:-}"     ]] || { error "NM wrapper not found ($_nm_name / gcc-nm)"; return 1; }
  [[ -x "${RANLIB:-}" ]] || { error "RANLIB wrapper not found ($_ranlib_name / gcc-ranlib)"; return 1; }

  printf '  -> [GCC-PGO] CC=%s  %s\n'     "$CC"  "$("$CC" --version | head -n1)"
  printf '  -> [GCC-PGO] AR=%s\n'         "$AR"
  printf '  -> [GCC-PGO] NM=%s\n'         "$NM"
  printf '  -> [GCC-PGO] RANLIB=%s\n'     "$RANLIB"
}

_gcc_flag_supported() {
  local _flag="$1"
  local _tdir
  _tdir="$(mktemp -d "${srcdir:-.}/.gcc-sanity.XXXXXX")"
  printf 'int main(void){return 0;}\n' > "$_tdir/x.c"
  "$CC" "$_tdir/x.c" -o "$_tdir/x" $LDFLAGS "$_flag" >/dev/null 2>&1
  local rc=$?
  rm -rf "$_tdir"
  return $rc
}

_smoke_system_kwin() {
  command -v kwin_wayland >/dev/null 2>&1 || {
    printf '  -> [SMOKE] system kwin_wayland not installed (OK for first build)\n'
    return 0
  }
  if timeout -k 2 5 kwin_wayland --version >/dev/null 2>&1; then
    printf '  -> [SMOKE] system kwin_wayland --version OK\n'
  else
    warning "[SMOKE] system kwin_wayland --version failed; build continues"
  fi
}

# Invoke cmake. The user's CFLAGS/CXXFLAGS/LDFLAGS from /etc/makepkg.conf
# are preserved untouched. Our PGO-only flags are *appended*. CPPFLAGS is
# prepended into CFLAGS/CXXFLAGS because cmake silently drops CPPFLAGS
# from the environment (same trick arch-meson uses).
# We pin CMAKE_BUILD_TYPE=Release to match the official Arch PKGBUILD but
# neutralise CMAKE_<LANG>_FLAGS_RELEASE to "-DNDEBUG" so cmake doesn't
# inject its own hard-coded "-O3 -DNDEBUG" — the optimisation level must
# come exclusively from the user's CFLAGS.
_run_cmake() {
  local _build="$1" _extra_cflags="$2" _extra_lflags="$3" _testing="$4"

  local _cf="${CPPFLAGS:+$CPPFLAGS }${CFLAGS:-}${_extra_cflags:+ $_extra_cflags}"
  local _xf="${CPPFLAGS:+$CPPFLAGS }${CXXFLAGS:-}${_extra_cflags:+ $_extra_cflags}"
  local _lf="${LDFLAGS:-}${_extra_lflags:+ $_extra_lflags}"

  CFLAGS="$_cf" CXXFLAGS="$_xf" LDFLAGS="$_lf" \
  env -u CPPFLAGS \
    cmake -B "$_build" -S "$pkgname-$pkgver" \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_LIBEXECDIR=lib \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_C_FLAGS_RELEASE="-DNDEBUG" \
      -DCMAKE_CXX_FLAGS_RELEASE="-DNDEBUG" \
      -DCMAKE_C_STANDARD=23 \
      -DCMAKE_CXX_STANDARD=23 \
      -DKF6DocTools_FOUND=OFF \
      -DBUILD_TESTING="$_testing" \
      -DCMAKE_C_COMPILER="$CC" \
      -DCMAKE_CXX_COMPILER="$CXX" \
      -DCMAKE_AR="$AR" \
      -DCMAKE_NM="$NM" \
      -DCMAKE_RANLIB="$RANLIB"
}

# Training driver: the KWin test suite. Each integration test is a fully
# fledged headless KWin compositor through the VirtualBackend; KWin's
# autotests wrap each test in dbus-run-session for us.
_kwin_workload() {
  local _build="$1" _log_tag="$2"
  printf '  -> [WORKLOAD] ctest in %s (-j%s)\n' "$_build" "$(nproc)"
  local _rd _log
  _rd="$(mktemp -d "${srcdir:-.}/.kwin-rd.XXXXXX")"
  chmod 700 "$_rd"
  _log="${srcdir:-.}/kwin-ctest-${_log_tag}.log"
  ( cd "$_build" || exit 1
    XDG_RUNTIME_DIR="$_rd" \
    QT_LOGGING_RULES='*.debug=false;*.info=false' \
      ctest --output-on-failure --timeout 600 -j"$(nproc)" \
        >"$_log" 2>&1 || true )
  rm -rf "$_rd"
  local _sum
  _sum="$(grep -E '[0-9]+% tests passed, [0-9]+ tests failed out of [0-9]+' \
          "$_log" 2>/dev/null | tail -n1)"
  if [[ -n "$_sum" ]]; then
    printf '  -> [WORKLOAD] %s\n' "$_sum"
  else
    printf '  -> [WORKLOAD] (no ctest summary; see %s)\n' "$_log"
  fi
}

# ctest exercises libkwin.so through test binaries but never exec()s the
# kwin_wayland executable itself. Run kwin_wayland --virtual to make sure
# the kwin_wayland binary and the late-init code paths are profiled too.
_kwin_bin_workload() {
  local _bin="$1" _runs="${2:-12}"
  [[ -x "$_bin" ]] || { warning "[BIN-WORKLOAD] $_bin not executable"; return 0; }
  printf '  -> [BIN-WORKLOAD] %d runs of %s --virtual\n' \
         "$_runs" "$(basename "$_bin")"
  local _rd _i _cap _pids=()
  _rd="$(mktemp -d "${srcdir:-.}/.kwin-bin-rd.XXXXXX")"
  chmod 700 "$_rd"
  _cap="$(nproc)"
  for _i in $(seq 1 "$_runs"); do
    mkdir -p "$_rd/r$_i" && chmod 700 "$_rd/r$_i"
    ( export XDG_RUNTIME_DIR="$_rd/r$_i"
      export QT_LOGGING_RULES='*.debug=false;*.info=false'
      timeout -k 5 90 dbus-run-session -- \
        "$_bin" --virtual --exit-with-session=/bin/true \
        >/dev/null 2>&1 ) &
    _pids+=($!)
    if (( ${#_pids[@]} >= _cap )); then
      wait "${_pids[@]}" 2>/dev/null || true
      _pids=()
    fi
  done
  (( ${#_pids[@]} > 0 )) && { wait "${_pids[@]}" 2>/dev/null || true; }
  rm -rf "$_rd"
  printf '  -> [BIN-WORKLOAD] done\n'
}

_pgo_gcda_count() { find "$1" -type f -name '*.gcda' 2>/dev/null | wc -l; }
_pgo_gcda_bytes() { find "$1" -type f -name '*.gcda' -printf '%s\n' 2>/dev/null \
                   | awk '{s+=$1} END{print s+0}'; }
_pgo_diag() { printf '  -> [GCC-PGO] %s: gcda=%s bytes=%s\n' \
                     "$1" "$(_pgo_gcda_count "$2")" "$(_pgo_gcda_bytes "$2")"; }

prepare() {
    local _src
    for _src in "${source[@]}"; do
        _src="${_src%%::*}"
        _src="${_src##*/}"
        [[ $_src = *.patch ]] || continue
        [[ -f "$srcdir/$_src" ]] \
          || { error "Required patch $_src not found in $srcdir"; return 1; }
        printf 'Applying patch %s...\n' "$_src"
        patch --directory="kwin-$pkgver" --forward --strip=1 < "$srcdir/$_src"
    done
}

build() {
  _detect_gcc_toolchain
  _smoke_system_kwin

  local PGO_DIR="$srcdir/gcda-pgo"
  rm -rf "$PGO_DIR" "$srcdir/build-pgo-gen" "$srcdir/build"
  mkdir -p "$PGO_DIR"

  local can_pgo=1
  if ! _gcc_flag_supported "-fprofile-generate"; then
    warning "[GCC-PGO] $CC does not support -fprofile-generate; non-PGO build"
    can_pgo=0
  fi
  if ! _gcc_flag_supported "-fprofile-update=atomic"; then
    warning "[GCC-PGO] $CC lacks -fprofile-update=atomic; non-PGO build"
    can_pgo=0
  fi

  # Expand flag templates with the concrete profile directory.
  local _gen_cflags _gen_ldflags _use_cflags _use_ldflags _f
  _gen_cflags=""; _gen_ldflags=""
  _use_cflags=""; _use_ldflags=""
  if (( can_pgo )); then
    for _f in "${_pgo_gen_flags[@]}"; do
      _gen_cflags+=" ${_f//\$PGO_DIR/$PGO_DIR}"
      _gen_ldflags+=" ${_f//\$PGO_DIR/$PGO_DIR}"
    done
    for _f in "${_pgo_use_flags[@]}"; do
      _use_cflags+=" ${_f//\$PGO_DIR/$PGO_DIR}"
    done
    # Link-time subset: -fprofile-use and the flow-correction flags are
    # needed at link time (LTO plugin reads the profile), but the
    # warning-silencing and -fprofile-partial-training flags are
    # compile-only.
    _use_ldflags=" -fprofile-use=$PGO_DIR"
    _use_ldflags+=" -fprofile-correction"
    _use_ldflags+=" -fprofile-reproducible=parallel-runs"
    # Trim leading whitespace introduced by the prefix concat.
    _gen_cflags="${_gen_cflags# }"
    _gen_ldflags="${_gen_ldflags# }"
    _use_cflags="${_use_cflags# }"
    _use_ldflags="${_use_ldflags# }"
  fi

  # ==================================================================
  # Stage 1: instrumented build + training workload
  # ==================================================================
  if (( can_pgo )); then
    printf '  -> [GCC-PGO] Stage 1: instrumented build\n'
    _run_cmake build-pgo-gen "$_gen_cflags" "$_gen_ldflags" ON
    cmake --build build-pgo-gen --parallel "$(nproc)"

    _kwin_workload     "$PWD/build-pgo-gen"                  "gcc-pgo"
    _kwin_bin_workload "$PWD/build-pgo-gen/bin/kwin_wayland" 12
    _pgo_diag "after training" "$PGO_DIR"

    if (( $(_pgo_gcda_count "$PGO_DIR") == 0 )); then
      warning "[GCC-PGO] no .gcda produced; falling back to non-PGO"
      can_pgo=0
    fi
  fi

  # ==================================================================
  # Stage 2: final PGO-use build (or plain build if PGO unavailable)
  # ==================================================================
  if (( can_pgo )); then
    printf '  -> [GCC-PGO] Stage 2: final PGO-use build\n'
    printf '  -> [GCC-PGO] profile dir: %s (%d .gcda files)\n' \
           "$PGO_DIR" "$(_pgo_gcda_count "$PGO_DIR")"
    _run_cmake build "$_use_cflags" "$_use_ldflags" OFF
  else
    printf '  -> [GCC-PGO] Stage 2: plain build (no PGO)\n'
    _run_cmake build "" "" OFF
  fi
  cmake --build build --parallel "$(nproc)"

  # Post-build sanity: confirm libkwin.so + kwin_wayland were produced
  # and that kwin_wayland is at least loadable (--version is a
  # zero-side-effect dependency probe).
  local _lib _bin
  _lib="$(find "$srcdir/build/bin" -maxdepth 1 -type f \
              -name 'libkwin.so.*' ! -name '*.symbols' 2>/dev/null \
          | sort -V -r | head -n1)"
  [[ -z "$_lib" ]] && _lib="$(find "$srcdir/build" -type f \
              -name 'libkwin.so.*' ! -name '*.symbols' 2>/dev/null \
          | sort -V -r | head -n1)"
  if [[ -n "$_lib" && -f "$_lib" ]]; then
    _bin="$(dirname "$_lib")/kwin_wayland"
    printf '  -> [GCC-PGO] libkwin.so : %s (%s bytes)\n' \
           "$_lib" "$(stat -c%s "$_lib")"
    if [[ -x "$_bin" ]]; then
      printf '  -> [GCC-PGO] kwin_wayland : %s (%s bytes)\n' \
             "$_bin" "$(stat -c%s "$_bin")"
      if timeout -k 2 10 "$_bin" --version >/dev/null 2>&1; then
        printf '  -> [GCC-PGO] kwin_wayland --version OK\n'
      else
        warning "[GCC-PGO] kwin_wayland --version failed - investigate before installing"
      fi
    fi
  else
    warning "[GCC-PGO] could not locate built libkwin.so"
  fi
}

package() {
  DESTDIR="$pkgdir" cmake --install build
  if [[ -f "$pkgdir/usr/bin/kwin_wayland" ]]; then
    setcap CAP_SYS_NICE=+ep "$pkgdir/usr/bin/kwin_wayland"
  fi
  # Defensive: never ship PGO artefacts in the final package.
  find "$pkgdir" \( -name '*.gcda' -o -name '*.gcno' \) -delete 2>/dev/null || true
}
