pkgname=c-ares
pkgver=1.34.5
pkgrel=3.1
pkgdesc="A C library for asynchronous DNS requests (GCC PGO Optimized)"
arch=(x86_64)
url="https://c-ares.org/"
_url=https://github.com/c-ares/c-ares
license=(MIT)
depends=(glibc gcc-libs)
makedepends=(
  cmake
  git
  gcc
)
provides=(libcares.so)
source=(
  git+$_url.git?signed#tag=v$pkgver
)
sha512sums=('8ad2694d9b0bfedc4e4eaf1fcdffc184a321fb17e7049a52b666d71753d3156c38f3d0cba2632171d3f4f290031358c6fc33af4627a97e1e81fe617d476cfa44')
b2sums=('73af5643fd70067a263cca4c3fecab2c70c2a9f572252754419d8fc912a7edf6deb5d15332af81f4b46052f2948477b4cf353f95d75486e09eb7e5740627c9c0')
validpgpkeys=(
  27EDEAF22F3ABCEB50DB9A125CC908FDB71E12C2  # Daniel Stenberg <daniel@haxx.se>
  DA7D64E4C82C6294CB73A20E22E3D13B5411B7CA  # Brad House <brad@brad-house.com>
)

build() {
  local cmake_common_options=(
    -D CMAKE_INSTALL_PREFIX=/usr
    -D CMAKE_BUILD_TYPE=Release
    -D CMAKE_C_STANDARD=23
    -D CMAKE_CXX_STANDARD=23
    -S $pkgname
    -W no-dev
  )

  # --- PGO Stage 1: Generate Initial Profile ---
  cmake -B build-pgo-gen "${cmake_common_options[@]}" \
    -D CMAKE_C_FLAGS="${CFLAGS} -fprofile-generate -fprofile-values" \
    -D CMAKE_EXE_LINKER_FLAGS="${LDFLAGS} -fprofile-generate" \
    -D CARES_BUILD_TESTS=ON
  cmake --build build-pgo-gen --verbose
  ctest --test-dir build-pgo-gen --output-on-failure || true

  # --- PGO Stage 2: Generate Refined Profile ---
  # This stage uses the profile from Stage 1 to build a better instrumented binary,
  # which then generates an even more optimized profile.
  cmake -B build-pgo-refine "${cmake_common_options[@]}" \
    -D CMAKE_C_FLAGS="${CFLAGS} -fprofile-use -fprofile-generate -fprofile-values -fprofile-dir=${srcdir}/build-pgo-gen" \
    -D CMAKE_EXE_LINKER_FLAGS="${LDFLAGS} -fprofile-use -fprofile-generate -fprofile-dir=${srcdir}/build-pgo-gen" \
    -D CARES_BUILD_TESTS=ON
  cmake --build build-pgo-refine --verbose
  ctest --test-dir build-pgo-refine --output-on-failure || true

  # --- PGO Stage 3: Final Optimized Build ---
  cmake -B build "${cmake_common_options[@]}" \
    -D CMAKE_C_FLAGS="${CFLAGS} -fprofile-use -fprofile-dir=${srcdir}/build-pgo-refine" \
    -D CMAKE_EXE_LINKER_FLAGS="${LDFLAGS} -fprofile-use -fprofile-dir=${srcdir}/build-pgo-refine" \
    -D CARES_BUILD_TESTS=ON
  cmake --build build --verbose
}

#check() {
#  ctest --test-dir build --output-on-failure
#}

package() {
  DESTDIR="$pkgdir" cmake --install build
  install -vDm 644 $pkgname/LICENSE.md -t "$pkgdir/usr/share/licenses/$pkgname/"
  install -vDm 644 $pkgname/{AUTHORS,{CONTRIBUTING,README,RELEASE-NOTES}.md} -t "$pkgdir/usr/share/doc/$pkgname/"
}
