pkgname=libxi-git
pkgver=1.8.3.r0.gf00f7e9
pkgrel=1
pkgdesc="X11 Input extension library (PGO/CS-PGO optimized)"
arch=('i686' 'x86_64')
url="https://www.x.org/wiki/"
license=('custom')
depends=('glibc' 'libxext' 'xorgproto')
makedepends=('git' 'libxfixes' 'xorg-util-macros' 'clang' 'llvm' 'xorg-server-xvfb')
provides=("libxi=${pkgver%%.r*}" 'libxi')
conflicts=('libxi')
replaces=('libxi')
options=('staticlibs')
source=("git+https://gitlab.freedesktop.org/xorg/lib/libxi.git")
sha256sums=('SKIP')

pkgver() {
  cd "libxi"
  git describe --long --tags | sed 's/^libXi-//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd "libxi"
  autoreconf -vfi

  cat > "${srcdir}/xi_pgo_workload.c" << 'EOF'
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <unistd.h>
#include <X11/Xlib.h>
#include <X11/Xatom.h>
#include <X11/extensions/XInput2.h>

static int ignore_xerror(Display *dpy, XErrorEvent *ev) {
  (void)dpy;
  (void)ev;
  return 0;
}

static inline void maybe_sync(Display *dpy, int i, int interval) {
  if (interval > 0 && (i % interval) == 0) XSync(dpy, False);
}

static void train_extension(Display *dpy, int loops) {
  int xi_opcode = 0, event = 0, error = 0;
  int major = 2, minor = 4;
  volatile uint64_t sink = 0;

  for (int i = 0; i < loops; ++i) {
    XQueryExtension(dpy, "XInputExtension", &xi_opcode, &event, &error);
    major = 2; minor = 4;
    XIQueryVersion(dpy, &major, &minor);
    sink += (uint64_t)xi_opcode + (uint64_t)event + (uint64_t)error + (uint64_t)major + (uint64_t)minor;
    maybe_sync(dpy, i, 64);
  }

  if (sink == 0xabcdefULL) fprintf(stderr, "sink=%llu\n", (unsigned long long)sink);
}

static void train_devices_and_classes(Display *dpy, int loops) {
  volatile uint64_t sink = 0;

  for (int i = 0; i < loops; ++i) {
    int ndev = 0;
    XIDeviceInfo *devs = XIQueryDevice(dpy, XIAllDevices, &ndev);
    if (devs) {
      for (int d = 0; d < ndev; ++d) {
        XIDeviceInfo *di = &devs[d];
        sink += (uint64_t)di->deviceid + (uint64_t)di->use + (uint64_t)di->attachment;
        sink += (uint64_t)di->enabled + (uint64_t)di->num_classes;
        if (di->name) sink += (uint64_t)strlen(di->name);

        for (int c = 0; c < di->num_classes; ++c) {
          XIAnyClassInfo *cl = di->classes[c];
          sink += (uint64_t)cl->type + (uint64_t)cl->sourceid;

          switch (cl->type) {
            case XIKeyClass: {
              XIKeyClassInfo *k = (XIKeyClassInfo *)cl;
              sink += (uint64_t)k->num_keycodes;
              break;
            }
            case XIButtonClass: {
              XIButtonClassInfo *b = (XIButtonClassInfo *)cl;
              sink += (uint64_t)b->num_buttons;
              break;
            }
            case XIValuatorClass: {
              XIValuatorClassInfo *v = (XIValuatorClassInfo *)cl;
              sink += (uint64_t)v->number + (uint64_t)v->resolution + (uint64_t)v->mode;
              break;
            }
            case XIScrollClass: {
              XIScrollClassInfo *s = (XIScrollClassInfo *)cl;
              sink += (uint64_t)s->number + (uint64_t)s->scroll_type + (uint64_t)s->flags;
              break;
            }
            case XITouchClass: {
              XITouchClassInfo *t = (XITouchClassInfo *)cl;
              sink += (uint64_t)t->mode + (uint64_t)t->num_touches;
              break;
            }
            default:
              break;
          }
        }
      }
      XIFreeDeviceInfo(devs);
    }

    if ((i & 1) == 0) {
      int nm = 0;
      XIDeviceInfo *m = XIQueryDevice(dpy, XIAllMasterDevices, &nm);
      if (m) XIFreeDeviceInfo(m);
    }

    maybe_sync(dpy, i, 32);
  }

  if (sink == 0x123456ULL) fprintf(stderr, "sink=%llu\n", (unsigned long long)sink);
}

static void train_per_device_queries(Display *dpy, int loops) {
  int ndev = 0;
  XIDeviceInfo *devs = XIQueryDevice(dpy, XIAllDevices, &ndev);
  if (!devs || ndev <= 0) return;

  for (int i = 0; i < loops; ++i) {
    int limit = ndev < 16 ? ndev : 16;
    for (int d = 0; d < limit; ++d) {
      int cnt = 0;
      XIDeviceInfo *one = XIQueryDevice(dpy, devs[d].deviceid, &cnt);
      if (one) XIFreeDeviceInfo(one);
    }
    maybe_sync(dpy, i, 20);
  }

  XIFreeDeviceInfo(devs);
}

static void train_properties(Display *dpy, int loops) {
  int ndev = 0;
  XIDeviceInfo *devs = XIQueryDevice(dpy, XIAllDevices, &ndev);
  if (!devs || ndev <= 0) return;

  for (int i = 0; i < loops; ++i) {
    int limit = ndev < 10 ? ndev : 10;
    for (int d = 0; d < limit; ++d) {
      int nprops = 0;
      Atom *props = XIListProperties(dpy, devs[d].deviceid, &nprops);

      if (props && nprops > 0) {
        int pmax = nprops < 8 ? nprops : 8;
        for (int p = 0; p < pmax; ++p) {
          Atom type = None;
          int format = 0;
          unsigned long nitems = 0, bytes_after = 0;
          unsigned char *data = NULL;

          XIGetProperty(dpy, devs[d].deviceid, props[p], 0, 256, False, AnyPropertyType,
                        &type, &format, &nitems, &bytes_after, &data);
          if (data) XFree(data);
        }
        XFree(props);
      }
    }
    maybe_sync(dpy, i, 16);
  }

  XIFreeDeviceInfo(devs);
}

static void train_event_masks(Display *dpy, Window root, int loops) {
  XIEventMask mask;
  unsigned char global_mask[XIMaskLen(XI_LASTEVENT)];
  unsigned char perdev_mask[XIMaskLen(XI_LASTEVENT)];
  unsigned char clear_mask[XIMaskLen(XI_LASTEVENT)];

  memset(global_mask, 0, sizeof(global_mask));
  memset(perdev_mask, 0, sizeof(perdev_mask));
  memset(clear_mask, 0, sizeof(clear_mask));

  XISetMask(global_mask, XI_Motion);
  XISetMask(global_mask, XI_ButtonPress);
  XISetMask(global_mask, XI_ButtonRelease);
  XISetMask(global_mask, XI_KeyPress);
  XISetMask(global_mask, XI_KeyRelease);
  XISetMask(global_mask, XI_Enter);
  XISetMask(global_mask, XI_Leave);
  XISetMask(global_mask, XI_FocusIn);
  XISetMask(global_mask, XI_FocusOut);
  XISetMask(global_mask, XI_HierarchyChanged);
  XISetMask(global_mask, XI_PropertyEvent);

  XISetMask(perdev_mask, XI_Motion);
  XISetMask(perdev_mask, XI_ButtonPress);
  XISetMask(perdev_mask, XI_ButtonRelease);
  XISetMask(perdev_mask, XI_KeyPress);
  XISetMask(perdev_mask, XI_KeyRelease);
  XISetMask(perdev_mask, XI_Enter);
  XISetMask(perdev_mask, XI_Leave);

  int nm = 0;
  XIDeviceInfo *masters = XIQueryDevice(dpy, XIAllMasterDevices, &nm);

  for (int i = 0; i < loops; ++i) {
    mask.deviceid = XIAllDevices;
    mask.mask_len = sizeof(global_mask);
    mask.mask = global_mask;
    XISelectEvents(dpy, root, &mask, 1);

    if (masters && nm > 0) {
      int lim = nm < 4 ? nm : 4;
      for (int m = 0; m < lim; ++m) {
        mask.deviceid = masters[m].deviceid;
        mask.mask_len = sizeof(perdev_mask);
        mask.mask = perdev_mask;
        XISelectEvents(dpy, root, &mask, 1);
      }
    }

    int nmasks = 0;
    XIEventMask *selected = XIGetSelectedEvents(dpy, root, &nmasks);
    if (selected) XFree(selected);

    mask.deviceid = XIAllDevices;
    mask.mask_len = sizeof(clear_mask);
    mask.mask = clear_mask;
    XISelectEvents(dpy, root, &mask, 1);

    maybe_sync(dpy, i, 8);
  }

  if (masters) XIFreeDeviceInfo(masters);
}

static void train_pointer_focus_client(Display *dpy, Window root, int loops) {
  int nm = 0;
  XIDeviceInfo *masters = XIQueryDevice(dpy, XIAllMasterDevices, &nm);
  if (!masters || nm <= 0) return;

  for (int i = 0; i < loops; ++i) {
    int client_ptr = 0;
    XIGetClientPointer(dpy, None, &client_ptr);

    for (int m = 0; m < nm; ++m) {
      int devid = masters[m].deviceid;
      if (masters[m].use == XIMasterKeyboard) {
        Window focus = None;
        XIGetFocus(dpy, devid, &focus);
      } else if (masters[m].use == XIMasterPointer) {
        Window root_return = None, child_return = None;
        double root_x = 0.0, root_y = 0.0, win_x = 0.0, win_y = 0.0;
        XIButtonState buttons = {0};
        XIModifierState mods = {0};
        XIGroupState group = {0};

        XIQueryPointer(dpy, devid, root, &root_return, &child_return,
                       &root_x, &root_y, &win_x, &win_y,
                       &buttons, &mods, &group);
        if (buttons.mask) XFree(buttons.mask);
      }
    }

    maybe_sync(dpy, i, 16);
  }

  XIFreeDeviceInfo(masters);
}

static void run_profile(Display *dpy, int base) {
  Window root = RootWindow(dpy, DefaultScreen(dpy));
  train_extension(dpy, base * 160);
  train_devices_and_classes(dpy, base * 90);
  train_per_device_queries(dpy, base * 40);
  train_properties(dpy, base * 36);
  train_event_masks(dpy, root, base * 26);
  train_pointer_focus_client(dpy, root, base * 60);
}

int main(int argc, char **argv) {
  int base = (argc > 1) ? atoi(argv[1]) : 6;
  if (base < 2) base = 2;

  Display *dpy = XOpenDisplay(NULL);
  if (!dpy) return 0;

  XSetErrorHandler(ignore_xerror);

  int opcode = 0, event = 0, error = 0;
  int major = 2, minor = 2;
  if (!XQueryExtension(dpy, "XInputExtension", &opcode, &event, &error)) {
    XCloseDisplay(dpy);
    return 0;
  }
  if (XIQueryVersion(dpy, &major, &minor) != Success) {
    XCloseDisplay(dpy);
    return 0;
  }

  run_profile(dpy, base);
  usleep(12000);
  run_profile(dpy, base + 2);
  usleep(12000);
  run_profile(dpy, base + 4);

  XSync(dpy, False);
  XCloseDisplay(dpy);
  return 0;
}
EOF
}

_strip_profile_flags() {
  local in="$1"
  in="$(sed -E \
    -e 's/(^|[[:space:]])-f(profile|cs-profile)[^[:space:]]*//g' \
    -e 's/(^|[[:space:]])-W(no-)?profile[^[:space:]]*//g' \
    -e 's/[[:space:]]+/ /g' <<< "$in")"
  echo "${in#"${in%%[![:space:]]*}"}"
}

_supports_flags() {
  local flags="$1"
  printf 'int main(void){return 0;}\n' | "${CC:-clang}" ${flags} -x c - -o /dev/null >/dev/null 2>&1
}

_start_xvfb() {
  local d
  for d in :99 :100 :101 :102 :103; do
    Xvfb "$d" -screen 0 1920x1080x24 -nolisten tcp >/dev/null 2>&1 &
    XVFB_PID=$!
    sleep 1
    if kill -0 "$XVFB_PID" 2>/dev/null; then
      export DISPLAY="$d"
      return 0
    fi
  done
  return 1
}

_stop_xvfb() {
  if [[ -n "${XVFB_PID:-}" ]]; then
    kill "$XVFB_PID" >/dev/null 2>&1 || true
    wait "$XVFB_PID" 2>/dev/null || true
  fi
}

_compile_runner() {
  local build_dir="$1"
  local lib_so="${build_dir}/src/.libs/libXi.so"

  [[ -f "${lib_so}" ]] || return 1
  cd "$build_dir" || return 1

  ./libtool --tag=CC --mode=link "${CC:-clang}" \
    "${srcdir}/xi_pgo_workload.c" \
    -o "${srcdir}/xi_pgo_runner" \
    -I"${build_dir}/include" \
    -I"${srcdir}/libxi/include" \
    "${lib_so}" \
    -lX11 -lXext \
    -Wl,-rpath,"${build_dir}/src/.libs"
}

_run_training() {
  local build_dir="$1"
  local profile_pattern="$2"

  _compile_runner "$build_dir" || return 1

  for base in 4 7 10; do
    "${build_dir}/libtool" --mode=execute env \
      LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" \
      LLVM_PROFILE_FILE="${profile_pattern}" \
      LLVM_PROFILE_MERGE_POOL_SIZE=8 \
      "${srcdir}/xi_pgo_runner" "${base}" || true
  done

  rm -f "${srcdir}/xi_pgo_runner"
}

_validate_profdata() {
  local prof="$1"
  [[ -s "$prof" ]] || return 1

  if llvm-profdata show --help 2>&1 | grep -q -- '--summary-only'; then
    llvm-profdata show --summary-only "$prof" >/dev/null 2>&1
  else
    llvm-profdata show "$prof" >/dev/null 2>&1
  fi
}

_merge_raw_profiles() {
  local dir="$1"
  local out="$2"

  mapfile -t _raw < <(find "$dir" -maxdepth 1 -type f -name '*.profraw' -size +0c | sort)
  (( ${#_raw[@]} > 0 )) || return 1

  llvm-profdata merge -o "$out" "${_raw[@]}" || return 1
  _validate_profdata "$out" || return 1
}

build() {
  export CC="clang"
  export CXX="clang++"

  local _base_cflags="$(_strip_profile_flags "${CFLAGS}")"
  local _base_cxxflags="$(_strip_profile_flags "${CXXFLAGS}")"
  local _base_ldflags="$(_strip_profile_flags "${LDFLAGS}")"

  local PGO_DATA_DIR="${srcdir}/pgo_data"
  local CS_PGO_DATA_DIR="${srcdir}/cspgo_data"

  mkdir -p "${PGO_DATA_DIR}" "${CS_PGO_DATA_DIR}"
  rm -f "${PGO_DATA_DIR}"/*.profraw "${CS_PGO_DATA_DIR}"/*.profraw \
        "${PGO_DATA_DIR}/default.profdata" "${CS_PGO_DATA_DIR}/cs.profdata"

  trap '_stop_xvfb; rm -f "${srcdir}/xi_pgo_runner" "${srcdir}/xi_pgo_workload.c"' EXIT

  local _configure_opts=(
    --prefix=/usr
    --disable-static
    --disable-docs
    --without-xmlto
  )

  local pgo_failed=false
  cd "${srcdir}/libxi"

  _start_xvfb || pgo_failed=true

  msg2 "Stage 1: Building PGO-instrumented build..."
  export CFLAGS="${_base_cflags} -fprofile-generate=${PGO_DATA_DIR}"
  export CXXFLAGS="${_base_cxxflags} -fprofile-generate=${PGO_DATA_DIR}"
  export LDFLAGS="${_base_ldflags}"

  ./configure "${_configure_opts[@]}" || return 1
  make ${MAKEFLAGS:-"-j$(nproc)"} || return 1

  if ! $pgo_failed; then
    msg2 "Stage 1: Training..."
    make -k check >/dev/null 2>&1 || true
    _run_training "$PWD" "${PGO_DATA_DIR}/libxi-stage1-%h-%p-%m.profraw" || pgo_failed=true
  fi

  if ! $pgo_failed; then
    msg2 "Stage 1: Merging profiles..."
    _merge_raw_profiles "${PGO_DATA_DIR}" "${PGO_DATA_DIR}/default.profdata" || pgo_failed=true
  fi

  if ! $pgo_failed; then
    msg2 "Stage 2: Building CS-PGO-instrumented build..."
    make distclean || true

    local _cs_flags=""
    if _supports_flags "-fprofile-instr-generate -fcs-profile-generate"; then
      _cs_flags="-fprofile-instr-generate -fcs-profile-generate"
    elif _supports_flags "-fcs-profile-generate"; then
      _cs_flags="-fcs-profile-generate"
    else
      cp -f "${PGO_DATA_DIR}/default.profdata" "${CS_PGO_DATA_DIR}/cs.profdata" || pgo_failed=true
    fi

    if [[ -n "${_cs_flags}" ]] && ! $pgo_failed; then
      export CFLAGS="${_base_cflags} ${_cs_flags}"
      export CXXFLAGS="${_base_cxxflags} ${_cs_flags}"
      export LDFLAGS="${_base_ldflags}"

      ./configure "${_configure_opts[@]}" || pgo_failed=true
      if ! $pgo_failed; then
        make ${MAKEFLAGS:-"-j$(nproc)"} || pgo_failed=true
      fi

      if ! $pgo_failed; then
        msg2 "Stage 2: Training..."
        make -k check >/dev/null 2>&1 || true
        _run_training "$PWD" "${CS_PGO_DATA_DIR}/libxi-stage2-%h-%p-%m.profraw" || pgo_failed=true
      fi

      if ! $pgo_failed; then
        mapfile -t _stage2_raw < <(find "${CS_PGO_DATA_DIR}" -maxdepth 1 -type f -name '*.profraw' -size +0c | sort)
        if (( ${#_stage2_raw[@]} > 0 )); then
          llvm-profdata merge -o "${CS_PGO_DATA_DIR}/cs.profdata" \
            "${_stage2_raw[@]}" "${PGO_DATA_DIR}/default.profdata" || pgo_failed=true
          if ! _validate_profdata "${CS_PGO_DATA_DIR}/cs.profdata"; then
            pgo_failed=true
          fi
        else
          cp -f "${PGO_DATA_DIR}/default.profdata" "${CS_PGO_DATA_DIR}/cs.profdata" || pgo_failed=true
        fi
      fi
    fi
  fi

  msg2 "Stage 3: Building final optimized build..."
  make distclean || true

  export CFLAGS="${_base_cflags}"
  export CXXFLAGS="${_base_cxxflags}"
  export LDFLAGS="${_base_ldflags}"

  if ! $pgo_failed; then
    if [[ -s "${CS_PGO_DATA_DIR}/cs.profdata" ]]; then
      CFLAGS+=" -fprofile-use=${CS_PGO_DATA_DIR}/cs.profdata -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled"
      CXXFLAGS+=" -fprofile-use=${CS_PGO_DATA_DIR}/cs.profdata -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled"
    elif [[ -s "${PGO_DATA_DIR}/default.profdata" ]]; then
      CFLAGS+=" -fprofile-use=${PGO_DATA_DIR}/default.profdata -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled"
      CXXFLAGS+=" -fprofile-use=${PGO_DATA_DIR}/default.profdata -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled"
    else
      pgo_failed=true
    fi
  fi

  export CFLAGS CXXFLAGS LDFLAGS
  ./configure "${_configure_opts[@]}" || return 1
  make ${MAKEFLAGS:-"-j$(nproc)"} || return 1

  if $pgo_failed; then
    warning "PGO/CS-PGO was not fully applied; final build completed without full profile optimization."
  else
    msg "PGO/CS-PGO build completed successfully."
  fi
}

check() {
  cd "${srcdir}/libxi"
  make check
}

package() {
  cd "${srcdir}/libxi"
  make DESTDIR="${pkgdir}" install
  install -Dm644 "COPYING" -t "${pkgdir}/usr/share/licenses/libxi"
}
