# mesa-git-tkg config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/mesa-git.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/mesa-git.cfg

# LLVM package tree to use by default to build mesa-git against.
# 1: llvm-minimal-git (AUR)
# 2: llvm-git (AUR)
# 3: llvm-git from LordHeavy unofficial repo
# 4: llvm (stable from extra) Default value
MESA_WHICH_LLVM=4

# Set to "false" to skip cleanups. Default "true" will enable housecleaning and sanity tasks.
_NUKR="true"

# Compiler to use - gcc or clang - gcc is default
_compiler="gcc"

# Custom GCC root dir - Leave empty to use system compilers.
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_GCC_PATH=""

# Enable lib32.
_lib32=true

# Use local glesv2.pc and egl.pc - These are provided by libglvnd
_localglesv2pc=false
_localeglpc=false

# Gallium drivers to include in the build
# For users with a dedicated AMD GPU (RX 400 series and newer) the minimum required to get a working display driver is the "radeonsi,svga,llvmpipe" combo
_gallium_drivers="radeonsi,svga,llvmpipe,zink"

# Which patent encumbered codecs to build support for - used for all video APIs (vaapi, vdpau, vulkan).
# Available options: "vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" or "all"
_codecs="all"

# Vulkan drivers to include in the build
_vulkan_drivers="amd,swrast"

# OSMesa support - comment to enable, uncomment to disable
#_osmesa="false"

# Whether to build Gallium XA tracker - set to "false" to disable.
#_gallium_xa="false"

# Custom optimization flags - uncomment to enable
_custom_opt_flags=""

# Disable LTO (Link Time Optimization) - set to "false" to enable LTO.
# Be aware that LTO can lead to stability issues.
_no_lto="true"

# Additional flags for meson
# Default optimization is "--buildtype release"
# PGO can be enabled with "-Db_pgo=generate" for first build, then "-Db_pgo=use" for optimized build
_additional_meson_flags=" --buildtype release -Dc_std=gnu18 -Dcpp_std=gnu++2a -Db_pie=false "

# 64-bit specific meson flags (for features like rusticl)
_additional_meson_flags_64=""

# 32-bit specific meson flags
_additional_meson_flags_32=""

# Custom Mesa commit (leave empty to use branch)
_mesa_commit=""

# Mesa branch (when not using custom commit)
_mesa_branch="main"

# Use pending Mesa merge requests as patches (PR IDs separated by space)
# https://gitlab.freedesktop.org/mesa/mesa/merge_requests
_mesa_prs=""

# Mesa source repository
_mesa_source="https://gitlab.freedesktop.org/mesa/mesa.git"

#### USER PATCHES ####

# Community patches - add patches from the community-patches dir by name, separated by space
# Example: _community_patches="intel_haswell_vk_workaround.mymesarevert VK_JOSH_depth_bias_info.mymesapatch"
_community_patches=""

# Enable user patches (.mymesapatch to apply, .mymesarevert to revert)
_user_patches="true"

# Apply all user patches without confirmation
_user_patches_no_confirm="true"
