pkgname=libxdmcp
pkgver=1.1.5
pkgrel=4.1
pkgdesc="X11 Display Manager Control Protocol library"
arch=('x86_64')
url="https://xorg.freedesktop.org/"
license=('custom')
depends=('glibc' 'xorgproto')
makedepends=('clang' 'llvm' 'xorg-util-macros')
provides=('libXdmcp.so')
source=("${url}/releases/individual/lib/libXdmcp-${pkgver}.tar.xz"{,.sig})
sha256sums=('d8a5222828c3adab70adf69a5583f1d32eb5ece04304f7f8392b6a353aa2228c'
            'SKIP')
validpgpkeys=('4A193C06D35E7C670FA4EF0BA2FB9E081F2D130E')

prepare() {
  cat > "${srcdir}/xdmcp_pgo_workload.c" <<'EOF'
#include <X11/Xdmcp.h>

#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

static int run_round(unsigned seed, int payload_len) {
  ARRAY8 src = {0};
  ARRAY8 src2 = {0};
  ARRAY8 dst = {0};
  ARRAY8 dst2 = {0};
  XdmcpHeader hdr_out = {0};
  XdmcpHeader hdr_in = {0};
  XdmcpBuffer write_buf = {0};
  XdmcpBuffer read_buf = {0};
  CARD8 c8_out = 0, c8_in = 0;
  CARD16 c16_out = 0, c16_in = 0;
  CARD32 c32_out = 0, c32_in = 0;
  int total_bytes = 0;
  int ok = 0;

  if (payload_len <= 0 || payload_len > 8192) {
    return 0;
  }

  if (!XdmcpAllocARRAY8(&src, payload_len)) {
    return 0;
  }
  if (!XdmcpAllocARRAY8(&src2, payload_len / 2 + 1)) {
    XdmcpDisposeARRAY8(&src);
    return 0;
  }

  for (int i = 0; i < src.length; ++i) {
    src.data[i] = (CARD8)((seed + (unsigned)(i * 17)) & 0xffU);
  }
  for (int i = 0; i < src2.length; ++i) {
    src2.data[i] = (CARD8)(((seed >> 3) + (unsigned)(i * 29)) & 0xffU);
  }

  c8_out = (CARD8)(seed & 0xffU);
  c16_out = (CARD16)((seed >> 8) & 0xffffU);
  c32_out = (CARD32)(0x9e3779b9U ^ seed);

  write_buf.size = (int)(payload_len + src2.length + 96);
  write_buf.data = calloc((size_t)write_buf.size, 1);
  if (!write_buf.data) {
    goto done;
  }

  hdr_out.version = XDM_PROTOCOL_VERSION;
  hdr_out.opcode = (CARD16)(1 + (seed % 14));
  hdr_out.length = (CARD16)(src.length + 2);

  if (!XdmcpWriteHeader(&write_buf, &hdr_out)) {
    goto done;
  }
  if (!XdmcpWriteCARD8(&write_buf, c8_out)) {
    goto done;
  }
  if (!XdmcpWriteCARD16(&write_buf, c16_out)) {
    goto done;
  }
  if (!XdmcpWriteCARD32(&write_buf, c32_out)) {
    goto done;
  }
  if (!XdmcpWriteARRAY8(&write_buf, &src)) {
    goto done;
  }
  if (!XdmcpWriteARRAY8(&write_buf, &src2)) {
    goto done;
  }

  total_bytes = write_buf.pointer;
  hdr_out.length = (CARD16)(total_bytes - 6);
  write_buf.pointer = 0;
  if (!XdmcpWriteHeader(&write_buf, &hdr_out)) {
    goto done;
  }
  write_buf.pointer = total_bytes;

  read_buf.data = write_buf.data;
  read_buf.size = write_buf.size;
  read_buf.count = write_buf.pointer;

  if (!XdmcpReadHeader(&read_buf, &hdr_in)) {
    goto done;
  }
  if (hdr_in.version != hdr_out.version || hdr_in.opcode != hdr_out.opcode ||
      hdr_in.length != hdr_out.length) {
    goto done;
  }
  if (!XdmcpReadCARD8(&read_buf, &c8_in) || c8_in != c8_out) {
    goto done;
  }
  if (!XdmcpReadCARD16(&read_buf, &c16_in) || c16_in != c16_out) {
    goto done;
  }
  if (!XdmcpReadCARD32(&read_buf, &c32_in) || c32_in != c32_out) {
    goto done;
  }
  if (!XdmcpReadARRAY8(&read_buf, &dst)) {
    goto done;
  }
  if (!XdmcpReadARRAY8(&read_buf, &dst2)) {
    goto done;
  }
  if (dst.length != src.length || memcmp(dst.data, src.data, src.length) != 0) {
    goto done;
  }
  if (dst2.length != src2.length || memcmp(dst2.data, src2.data, src2.length) != 0) {
    goto done;
  }

  ok = 1;

done:
  XdmcpDisposeARRAY8(&dst2);
  XdmcpDisposeARRAY8(&src2);
  XdmcpDisposeARRAY8(&dst);
  XdmcpDisposeARRAY8(&src);
  free(write_buf.data);
  return ok;
}

int main(int argc, char **argv) {
  int rounds = 320000;
  int max_payload = 2048;
  int bursts = 3;
  int failures = 0;
  static const int sizes[] = {
      8,   16,   24,   32,   48,   64,   96,   128,
      192, 256,  320,  384,  512,  768,  1024, 1536,
      2048, 3072, 4096, 6144, 8192};
  const int nsizes = (int)(sizeof(sizes) / sizeof(sizes[0]));

  if (argc > 1) {
    char *end = NULL;
    long parsed = strtol(argv[1], &end, 10);
    if (end && *end == '\0' && parsed > 0 && parsed <= 1000000) {
      rounds = (int)parsed;
    }
  }
  if (argc > 2) {
    char *end = NULL;
    long parsed = strtol(argv[2], &end, 10);
    if (end && *end == '\0' && parsed >= 64 && parsed <= 8192) {
      max_payload = (int)parsed;
    }
  }
  if (argc > 3) {
    char *end = NULL;
    long parsed = strtol(argv[3], &end, 10);
    if (end && *end == '\0' && parsed >= 1 && parsed <= 32) {
      bursts = (int)parsed;
    }
  }

  for (int i = 0; i < rounds; ++i) {
    unsigned seed = (unsigned)i * 1103515245U + 12345U;
    int payload_len = sizes[(seed >> 8) % (unsigned)nsizes];
    if (payload_len > max_payload) {
      payload_len = max_payload;
    }

    for (int b = 0; b < bursts; ++b) {
      /* Keep value cardinality bounded for stable value profiling quality. */
      unsigned mixed_seed = seed ^ (unsigned)(b * 2654435761U);
      mixed_seed ^= (mixed_seed >> 13);
      failures += !run_round(mixed_seed, payload_len);
    }
  }

  if (failures != 0) {
    fprintf(stderr, "workload failures: %d\n", failures);
    return 1;
  }

  return 0;
}
EOF
}

_configure_and_build() {
  local build_dir="$1"
  local extra_cflags="$2"
  local extra_ldflags="$3"
  local src_path="${srcdir}/libXdmcp-${pkgver}"

  rm -rf "${build_dir}"
  mkdir -p "${build_dir}"

  pushd "${build_dir}" >/dev/null
  CC=clang \
  CFLAGS="${CFLAGS} ${extra_cflags}" \
  LDFLAGS="${LDFLAGS} ${extra_ldflags}" \
    "${src_path}/configure" \
      --prefix=/usr \
      --sysconfdir=/etc \
      --disable-static

  make
  popd >/dev/null
}

_build_workload_runner() {
  local build_dir="$1"
  local out_bin="$2"
  local extra_cflags="$3"
  local extra_ldflags="$4"
  local src_path="${srcdir}/libXdmcp-${pkgver}"

  clang ${CFLAGS} ${CPPFLAGS} ${extra_cflags} \
    "${srcdir}/xdmcp_pgo_workload.c" \
    -I"${src_path}/include" \
    -L"${build_dir}/src/.libs" \
    -Wl,-rpath,"${build_dir}/src/.libs" \
    -lXdmcp \
    ${LDFLAGS} ${extra_ldflags} \
    -o "${out_bin}"
}

_run_workload() {
  local build_dir="$1"
  local runner="$2"

  LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" "${runner}" 100000 1024 4
  LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" "${runner}" 120000 2048 3
  LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" "${runner}" 90000 4096 3
  LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" "${runner}" 60000 8192 2
}

build() {
  local build_pgo="${srcdir}/build-pgo-gen"
  local build_cs="${srcdir}/build-cspgo-gen"
  local build_opt="${srcdir}/build-opt"
  local pgo_raw="${srcdir}/pgo-raw"
  local cs_raw="${srcdir}/cspgo-raw"
  local pgo_prof="${srcdir}/pgo.profdata"
  local cs_prof="${srcdir}/cspgo.profdata"
  local merged_prof="${srcdir}/pgo-cspgo.profdata"
  # Maximize value-profiling fidelity for CS-PGO profile generation.
  local pgo_llvm_flags="-mllvm -enable-value-profiling -mllvm -vp-counters-per-site=1024"

  rm -rf "${pgo_raw}" "${cs_raw}" "${pgo_prof}" "${cs_prof}" "${merged_prof}"
  mkdir -p "${pgo_raw}" "${cs_raw}"

  _configure_and_build "${build_pgo}" \
    "-fprofile-generate=${pgo_raw} ${pgo_llvm_flags}" \
    "-fprofile-generate=${pgo_raw}"

  _build_workload_runner \
    "${build_pgo}" \
    "${srcdir}/xdmcp_pgo_runner" \
    "" \
    ""
  _run_workload "${build_pgo}" "${srcdir}/xdmcp_pgo_runner"
  # Add upstream tests to broaden profile coverage beyond synthetic traffic.
  (
    cd "${build_pgo}"
    make -k check || true
  )

  llvm-profdata merge --output="${pgo_prof}" "${pgo_raw}"

  _configure_and_build "${build_cs}" \
    "-fprofile-use=${pgo_prof} -fcs-profile-generate=${cs_raw} ${pgo_llvm_flags} -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled" \
    "-fprofile-use=${pgo_prof} -fcs-profile-generate=${cs_raw}"

  _build_workload_runner \
    "${build_cs}" \
    "${srcdir}/xdmcp_cspgo_runner" \
    "" \
    ""
  _run_workload "${build_cs}" "${srcdir}/xdmcp_cspgo_runner"
  (
    cd "${build_cs}"
    make -k check || true
  )

  llvm-profdata merge --output="${cs_prof}" "${cs_raw}"
  llvm-profdata merge --output="${merged_prof}" "${pgo_prof}" "${cs_prof}"

  _configure_and_build "${build_opt}" \
    "-fprofile-use=${merged_prof} -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled" \
    "-fprofile-use=${merged_prof}"
}

check() {
  local build_opt="${srcdir}/build-opt"
  pushd "${build_opt}" >/dev/null
  make check
  popd >/dev/null
}

package() {
  local build_opt="${srcdir}/build-opt"
  local src_path="${srcdir}/libXdmcp-${pkgver}"

  pushd "${build_opt}" >/dev/null
  make DESTDIR="${pkgdir}" install
  popd >/dev/null

  install -dm755 "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 "${src_path}/COPYING" "${pkgdir}/usr/share/licenses/${pkgname}/"
}
