CPPFLAGS="-D_FORTIFY_SOURCE=0"
CFLAGS="-O3 -march=native -mtune=native -fno-semantic-interposition -mprefer-vector-width=256 -Wl,-zmax-page-size=0x200000"
CXXFLAGS="$CFLAGS -Wp,-U_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O3,--as-needed,-Bsymbolic-functions,--sort-common -march=native -mtune=native -Wl,-zmax-page-size=0x200000 -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs"
CCLDFLAGS="$LDFLAGS"
CXXLDFLAGS="$LDFLAGS"
FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
GOAMD64="v3"
ASFLAGS="-D__AVX__=1 -D__AVX2__=1 -msse2avx -D__FMA__=1"
