diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 703bbbab8..15f93fd36 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -540,7 +540,11 @@ EXPORT_SYMBOL(__trace_set_current_state);
 
 int task_llc(const struct task_struct *p)
 {
+#ifdef CONFIG_SCHED_CACHE
+	return per_cpu(sd_cache_id, task_cpu(p));
+#else
 	return per_cpu(sd_llc_id, task_cpu(p));
+#endif
 }
 
 /*
diff --git a/kernel/sched/fair.c b/kernel/sched/fair.c
index d9ccfe3c8..479508fa9 100644
--- a/kernel/sched/fair.c
+++ b/kernel/sched/fair.c
@@ -1329,7 +1329,7 @@ static int llc_id(int cpu)
 	if (cpu < 0)
 		return -1;
 
-	return per_cpu(sd_llc_id, cpu);
+	return per_cpu(sd_cache_id, cpu);
 }
 
 static inline bool valid_llc_buf(struct sched_domain *sd,
@@ -1432,7 +1432,7 @@ static bool exceed_llc_nr(struct mm_struct *mm, int cpu)
 		return false;
 
 	return !fits_capacity((mm->sc_stat.nr_running_avg * cpu_smt_num_threads),
-			(scale * per_cpu(sd_llc_size, cpu)));
+			(scale * per_cpu(sd_cache_size, cpu)));
 }
 
 static void account_llc_enqueue(struct rq *rq, struct task_struct *p)
@@ -8115,7 +8115,7 @@ static int wake_wide(struct task_struct *p)
 {
 	unsigned int master = current->wakee_flips;
 	unsigned int slave = p->wakee_flips;
-	int factor = __this_cpu_read(sd_llc_size);
+	int factor = __this_cpu_read(sd_cache_size);
 
 	if (master < slave)
 		swap(master, slave);
@@ -8381,7 +8381,7 @@ static inline void set_idle_cores(int cpu, int val)
 {
 	struct sched_domain_shared *sds;
 
-	sds = rcu_dereference(per_cpu(sd_llc_shared, cpu));
+	sds = rcu_dereference(per_cpu(sd_cache_shared, cpu));
 	if (sds)
 		WRITE_ONCE(sds->has_idle_cores, val);
 }
@@ -8390,7 +8390,7 @@ static inline bool test_idle_cores(int cpu)
 {
 	struct sched_domain_shared *sds;
 
-	sds = rcu_dereference(per_cpu(sd_llc_shared, cpu));
+	sds = rcu_dereference(per_cpu(sd_cache_shared, cpu));
 	if (sds)
 		return READ_ONCE(sds->has_idle_cores);
 
@@ -8484,6 +8484,11 @@ static int select_idle_smt(struct task_struct *p, struct sched_domain *sd, int t
 
 #else /* !CONFIG_SCHED_SMT: */
 
+static bool is_idle_core(int cpu)
+{
+	return available_idle_cpu(cpu) || sched_idle_cpu(cpu);
+}
+
 static inline void set_idle_cores(int cpu, int val)
 {
 }
@@ -10366,7 +10371,7 @@ static __maybe_unused bool get_llc_stats(int cpu, unsigned long *util,
 {
 	struct sched_domain_shared *sd_share;
 
-	sd_share = rcu_dereference_all(per_cpu(sd_llc_shared, cpu));
+	sd_share = rcu_dereference_all(per_cpu(sd_cache_shared, cpu));
 	if (!sd_share)
 		return false;
 
@@ -11652,7 +11657,7 @@ static void record_sg_llc_stats(struct lb_env *env,
 	 * the first CPU of the LLC group.
 	 */
 	cpu = cpumask_first(sched_group_span(group));
-	sd_share = rcu_dereference_all(per_cpu(sd_llc_shared, cpu));
+	sd_share = rcu_dereference_all(per_cpu(sd_cache_shared, cpu));
 	if (!sd_share)
 		return;
 
@@ -13896,7 +13901,7 @@ static void nohz_balancer_kick(struct rq *rq)
 		goto unlock;
 	}
 
-	sds = rcu_dereference(per_cpu(sd_llc_shared, cpu));
+	sds = rcu_dereference(per_cpu(sd_cache_shared, cpu));
 	if (sds) {
 		/*
 		 * If there is an imbalance between LLC domains (IOW we could
diff --git a/kernel/sched/sched.h b/kernel/sched/sched.h
index 4e4de1353..568c1246f 100644
--- a/kernel/sched/sched.h
+++ b/kernel/sched/sched.h
@@ -2099,6 +2099,9 @@ static inline struct sched_domain *lowest_flag_domain(int cpu, int flag)
 DECLARE_PER_CPU(struct sched_domain __rcu *, sd_llc);
 DECLARE_PER_CPU(int, sd_llc_size);
 DECLARE_PER_CPU(int, sd_llc_id);
+DECLARE_PER_CPU(int, sd_cache_id);
+DECLARE_PER_CPU(int, sd_cache_size);
+DECLARE_PER_CPU(struct sched_domain_shared __rcu *, sd_cache_shared);
 DECLARE_PER_CPU(int, sd_share_id);
 DECLARE_PER_CPU(struct sched_domain_shared __rcu *, sd_llc_shared);
 DECLARE_PER_CPU(struct sched_domain __rcu *, sd_numa);
diff --git a/kernel/sched/topology.c b/kernel/sched/topology.c
index 0b1118b12..6ed6a4c04 100644
--- a/kernel/sched/topology.c
+++ b/kernel/sched/topology.c
@@ -671,6 +671,9 @@ static void destroy_sched_domains(struct sched_domain *sd)
 DEFINE_PER_CPU(struct sched_domain __rcu *, sd_llc);
 DEFINE_PER_CPU(int, sd_llc_size);
 DEFINE_PER_CPU(int, sd_llc_id) = -1;
+DEFINE_PER_CPU(int, sd_cache_id) = -1;
+DEFINE_PER_CPU(int, sd_cache_size);
+DEFINE_PER_CPU(struct sched_domain_shared __rcu *, sd_cache_shared);
 DEFINE_PER_CPU(int, sd_share_id);
 DEFINE_PER_CPU(struct sched_domain_shared __rcu *, sd_llc_shared);
 DEFINE_PER_CPU(struct sched_domain __rcu *, sd_numa);
@@ -683,24 +686,41 @@ DEFINE_STATIC_KEY_FALSE(sched_cluster_active);
 static void update_top_cache_domain(int cpu)
 {
 	struct sched_domain_shared *sds = NULL;
+	struct sched_domain_shared *cache_sds = NULL;
 	struct sched_domain *sd;
+	struct sched_domain *llc_sd;
+	struct sched_domain *cluster_sd;
+	struct sched_domain *cache_sd;
 	int id = cpu;
+	int cache_id = cpu;
 	int size = 1;
+	int cache_size = 1;
 
-	sd = highest_flag_domain(cpu, SD_SHARE_LLC);
-	if (sd) {
-		id = cpumask_first(sched_domain_span(sd));
-		size = cpumask_weight(sched_domain_span(sd));
-		sds = sd->shared;
+	llc_sd = highest_flag_domain(cpu, SD_SHARE_LLC);
+	if (llc_sd) {
+		id = cpumask_first(sched_domain_span(llc_sd));
+		size = cpumask_weight(sched_domain_span(llc_sd));
+		sds = llc_sd->shared;
 	}
 
-	rcu_assign_pointer(per_cpu(sd_llc, cpu), sd);
+	rcu_assign_pointer(per_cpu(sd_llc, cpu), llc_sd);
 	per_cpu(sd_llc_size, cpu) = size;
 	rcu_assign_pointer(per_cpu(sd_llc_shared, cpu), sds);
 
-	sd = lowest_flag_domain(cpu, SD_CLUSTER);
-	if (sd)
-		id = cpumask_first(sched_domain_span(sd));
+	cluster_sd = lowest_flag_domain(cpu, SD_CLUSTER);
+	cache_sd = cluster_sd ?: llc_sd;
+	if (cache_sd) {
+		cache_id = cpumask_first(sched_domain_span(cache_sd));
+		cache_size = cpumask_weight(sched_domain_span(cache_sd));
+		cache_sds = cache_sd->shared;
+	}
+
+	per_cpu(sd_cache_id, cpu) = cache_id;
+	per_cpu(sd_cache_size, cpu) = cache_size;
+	rcu_assign_pointer(per_cpu(sd_cache_shared, cpu), cache_sds);
+
+	if (cluster_sd)
+		id = cpumask_first(sched_domain_span(cluster_sd));
 
 	/*
 	 * This assignment should be placed after the sd_llc_id as
@@ -831,12 +851,12 @@ static bool alloc_sd_llc(const struct cpumask *cpu_map,
 		if (!sd)
 			goto err;
 
-		p = kcalloc(max_lid + 1, sizeof(unsigned int), GFP_KERNEL);
+		p = kcalloc(nr_cpu_ids, sizeof(unsigned int), GFP_KERNEL);
 		if (!p)
 			goto err;
 
 		sd->llc_counts = p;
-		sd->llc_max = max_lid;
+		sd->llc_max = nr_cpu_ids - 1;
 	}
 
 	return true;
@@ -2842,6 +2862,21 @@ build_sched_domains(const struct cpumask *cpu_map, struct sched_domain_attr *att
 	 * TBD: check before writing to it. sched domain rebuild
 	 * is not in the critical path, leave as-is for now.
 	 */
+	if (!ret && !has_multi_llcs) {
+		int cache_id = -1;
+
+		for_each_cpu(i, cpu_map) {
+			if (cache_id < 0) {
+				cache_id = per_cpu(sd_cache_id, i);
+				continue;
+			}
+			if (cache_id != per_cpu(sd_cache_id, i)) {
+				has_multi_llcs = true;
+				break;
+			}
+		}
+	}
+
 	if (!ret && has_multi_llcs)
 		static_branch_enable_cpuslocked(&sched_cache_present);
 	else
