pkgname=libpng-git
pkgver=1.6.47.r5.g44f97f08d
pkgrel=1
pkgdesc="The official PNG reference library"
arch=('i686' 'x86_64')
url="http://www.libpng.org/pub/png/libpng.html"
license=('Custom')
depends=('glibc' 'zlib' 'sh')
makedepends=('git' 'gcc')
provides=("libpng" "libpng=$pkgver-$pkgrel" libpng16.so=16-64)
conflicts=('libpng')
options=('staticlibs')
source=("git+https://git.code.sf.net/p/libpng/code")
sha256sums=('SKIP')

# Common instrumentation flags for PGO with GCC
_common_instrument_flags=" -g3 -fno-omit-frame-pointer"

pkgver() {
  cd "code"

  git describe --long --tags | sed 's/^libpng-//;s/^v//;s/-master//;s/-signed//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  # Ensure we're using GCC for PGO
  export CC=gcc
  export CXX=g++
}

build() {
  cd "code"

  # Run autoreconf once in the source directory to generate the configure script
  echo "Running autoreconf in source directory..."
  autoreconf -vfi

  # Step 1: Build with standard PGO instrumentation (-fprofile-generate)
  echo "Building with PGO instrumentation..."
  mkdir -p build-pgo
  cd build-pgo
  ../configure \
    --enable-hardware-optimizations=yes \
    --enable-intel-sse=yes \
    --prefix="/usr" \
    CFLAGS="${CFLAGS} ${_common_instrument_flags} -fprofile-generate" \
    CXXFLAGS="${CXXFLAGS} ${_common_instrument_flags} -fprofile-generate" \
    LDFLAGS="${LDFLAGS} -fprofile-generate"
  make

  # Step 2: Generate profile data by running tests
  echo "Generating PGO profile data..."
  # Note: The check() function is commented out in the original PKGBUILD.
  # If tests are available, run them here to generate profile data.
  # For demonstration, we'll assume a basic test run. Adjust as needed.
  make check || true  # Allow tests to fail without stopping the build

  # Step 3: Final optimized build using the profile data (-fprofile-use)
  echo "Building final optimized binary with PGO profiles..."
  cd ..
  mkdir -p build-final
  cd build-final
  ../configure \
    --enable-hardware-optimizations=yes \
    --enable-intel-sse=yes \
    --prefix="/usr" \
    CFLAGS="${CFLAGS} ${_common_instrument_flags} -fprofile-use -fprofile-correction" \
    CXXFLAGS="${CXXFLAGS} ${_common_instrument_flags} -fprofile-use -fprofile-correction" \
    LDFLAGS="${LDFLAGS} -fprofile-use"
  make

  # Step 4: Build contrib/pngminus tools using the final optimized library
  echo "Building contrib/pngminus tools..."
  cd ../contrib/pngminus
  make \
    PNGLIB_SHARED="-L$(pwd)/../../build-final/.libs -lpng" \
    png2pnm \
    pnm2png

  # Step 5: Clean up temporary profile data files
  rm -rf ../build-pgo/*.gcda
}

check() {
  # Run tests on the final optimized build
  cd "code/build-final"
  make check
}

package() {
  cd "code/build-final"

  make DESTDIR="$pkgdir" install
  install -Dm644 "../LICENSE" -t "$pkgdir/usr/share/licenses/libpng"

  install -Dm755 ../contrib/pngminus/{png2pnm,pnm2png} -t "$pkgdir/usr/bin"
}
