pkgname=libpng
pkgver=1.6.55
pkgrel=3.1
pkgdesc='A collection of routines used to create PNG format graphics files (PGO tuned)'
arch=('x86_64')
url='http://www.libpng.org/pub/png/libpng.html'
license=('custom')
depends=('zlib' 'sh')
makedepends=('git' 'clang' 'llvm' 'autoconf' 'automake' 'libtool')
provides=('libpng16.so')
source=("git+https://github.com/pnggroup/libpng.git?signed#tag=v${pkgver}")
sha256sums=('22a0a2f2281464c46db2bfb42794cdf47cd8e341c099f06a181a7a3bfd147271')
validpgpkeys=('F57A55036A4D45837074FD92C9E384533403C2F8'
              '1FED507E3236B4A6E53E922BB292C64843FF5BCF')

# ---------------------------------------------------------------------------
# Optimisation / instrumentation flags
# ---------------------------------------------------------------------------
_common_flags=(
  -O3 -march=native -mtune=native -falign-functions=32
  -fno-semantic-interposition -fcf-protection=none -mharden-sls=none
  -mprefer-vector-width=256 -flto -fsplit-lto-unit
  -fdata-sections -ffunction-sections -fno-unique-section-names -fno-plt
  -mtls-dialect=gnu2 -w
)
_common_instrument='-g3 -fno-omit-frame-pointer -Xclang -mllvm -Xclang -vp-counters-per-site=150 -Xclang -mllvm -Xclang -runtime-counter-relocation -Xclang -mllvm -Xclang -enable-value-profiling'

prepare() {
  cd libpng
  autoreconf -fiv
}

# Wrapper: always run the configure script from the *parent* directory
_configure() {
  ../configure \
    --prefix=/usr \
    --disable-static \
    "$@"
}

build() {
  cd libpng
  export CC=clang
  export CXX=clang++

  # ───────────────────────────── PASS 1 ─────────────────────────────
  msg2 'Building (pass 1) with -fprofile-generate …'
  mkdir -p build-pgo && cd build-pgo
  _configure \
     CFLAGS="${_common_flags[*]} ${_common_instrument} -fprofile-generate=/tmp/pgo" \
     CXXFLAGS="${_common_flags[*]} ${_common_instrument} -fprofile-generate=/tmp/pgo"
  make
  make -k check || true
  llvm-profdata merge -o ../pgo.prof /tmp/pgo

  # ───────────────────────────── PASS 2 ─────────────────────────────
  cd ..
  msg2 'Building (pass 2) with CS-PGO instrumentation …'
  mkdir -p build-cs && cd build-cs
  _configure \
     CFLAGS="${_common_flags[*]} ${_common_instrument} -fprofile-use=$(pwd)/../pgo.prof -fcs-profile-generate=/tmp/cs" \
     CXXFLAGS="${_common_flags[*]} ${_common_instrument} -fprofile-use=$(pwd)/../pgo.prof -fcs-profile-generate=/tmp/cs"
  make
  make -k check || true
  llvm-profdata merge -o ../cs.prof /tmp/cs ../pgo.prof

  # ───────────────────────────── PASS 3 ─────────────────────────────
  cd ..
  msg2 'Building (pass 3) final optimised library …'
  mkdir -p build-final && cd build-final
  _configure \
     CFLAGS="${_common_flags[*]} -fprofile-use=$(pwd)/../cs.prof" \
     CXXFLAGS="${_common_flags[*]} -fprofile-use=$(pwd)/../cs.prof"
  make

  # build contrib/pngminus tools against final lib
  cd ../contrib/pngminus
  make PNGLIB_SHARED="-L$(pwd)/../../build-final/.libs -lpng" png2pnm pnm2png

  rm -rf /tmp/pgo /tmp/cs
}

#check() {
#  cd libpng/build-final
#  make check
#}

package() {
  cd libpng/build-final
  make DESTDIR="$pkgdir" install
  install -D -m0644 ../LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"

  # install pngminus tools built against final lib
  install -Dm755 ../contrib/pngminus/png2pnm "$pkgdir/usr/bin/png2pnm"
  install -Dm755 ../contrib/pngminus/pnm2png "$pkgdir/usr/bin/pnm2png"
}
