pkgname=libpng
pkgver=1.6.48
pkgrel=5.1
pkgdesc='PNG reference library (PGO-optimised, GCC)'
arch=('x86_64')
url='https://www.libpng.org/pub/png/libpng.html'
license=('custom')
depends=('zlib' 'sh')
makedepends=('git' 'gcc' 'autoconf' 'automake' 'libtool')
provides=('libpng16.so')
source=("git+https://github.com/pnggroup/libpng.git?signed#tag=v${pkgver}")
sha256sums=('22a0a2f2281464c46db2bfb42794cdf47cd8e341c099f06a181a7a3bfd147271')
validpgpkeys=('F57A55036A4D45837074FD92C9E384533403C2F8'
              '1FED507E3236B4A6E53E922BB292C64843FF5BCF')

# Directory that will contain the profiling data
_profile_dir="${srcdir}/pgo-data"

prepare() {
  cd libpng
  autoreconf -fiv
}

_configure() {
  ../configure --prefix=/usr --disable-static "$@"
}

build() {
  cd libpng
  export CC=gcc
  export CXX=g++

  # Pick up $srcdir *now*, when it is defined
  local _profile_dir="${srcdir}/pgo-data"

  # ── PASS 1 ────────────────────────────────────────────────────────────
  msg2 'Pass 1: building with -fprofile-generate …'
  rm -rf "${_profile_dir}"
  mkdir -p "${_profile_dir}"

  mkdir -p build-gen && cd build-gen
  _configure \
    CFLAGS="${CFLAGS} -fprofile-generate=${_profile_dir}" \
    CXXFLAGS="${CXXFLAGS} -fprofile-generate=${_profile_dir}"
  make -j$(nproc)
  make -k check || true      # collect execution data
  cd ..

  # ── PASS 2 ────────────────────────────────────────────────────────────
  msg2 'Pass 2: rebuilding with -fprofile-use …'
  mkdir -p build-use && cd build-use
  _configure \
    CFLAGS="${CFLAGS} -fprofile-use=${_profile_dir} -fprofile-correction" \
    CXXFLAGS="${CXXFLAGS} -fprofile-use=${_profile_dir} -fprofile-correction"
  make -j$(nproc)
}

check() {
  cd libpng/build-use
  make check          # must succeed
}

package() {
  cd libpng/build-use
  make DESTDIR="$pkgdir" install
  install -Dm644 ../LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"

  # build and install contrib/pngminus utilities against the final lib
  cd ../contrib/pngminus
  make PNGLIB_SHARED="-L$pkgdir/usr/lib -lpng" CFLAGS="$CFLAGS" \
       LDFLAGS="$LDFLAGS" png2pnm pnm2png
  install -Dm755 png2pnm "$pkgdir/usr/bin/png2pnm"
  install -Dm755 pnm2png "$pkgdir/usr/bin/pnm2png"
}

# vim: ts=2 sw=2 et
