_seed_profile_for_user() {
  local user="$1"
  local home
  local fish_bin="/usr/bin/fish"
  home="$(getent passwd "$user" | cut -d: -f6)"
  [[ -n "$home" && -d "$home" ]] || return 0
  [[ -x "$fish_bin" ]] || return 0
  # The autoprofile function (cgterm_autoprofile_by_capacity) and its
  # dependency (__cgterm_compact_int_list) are both defined in
  # conf.d/20-cgterm-autoprofile-init.fish, which fish -l sources
  # before executing the -c command.  This resolves BUG 3/4.
  runuser -u "$user" -- "$fish_bin" -lc '
    functions -q cgterm_autoprofile_by_capacity; or exit 0
    cgterm_autoprofile_by_capacity >/dev/null 2>&1
    if set -q CGTERM_PERFORMANCE_CPUS; and set -q CGTERM_POWERSAVE_CPUS
      mkdir -p ~/.config/fish/conf.d
      set -l out ~/.config/fish/conf.d/cgterm-local-profile.fish
      set -l perf (string escape --style=script -- "$CGTERM_PERFORMANCE_CPUS")
      set -l pwr  (string escape --style=script -- "$CGTERM_POWERSAVE_CPUS")
      printf "%s\n" \
        "# Auto-generated by linux-cgroup-always-fish" \
        "set -gx CGTERM_PERFORMANCE_CPUS $perf" \
        "set -gx CGTERM_POWERSAVE_CPUS $pwr" \
        > "$out"
    end
  ' >/dev/null 2>&1 || true
}
post_install() {
  if [[ -n "${SUDO_USER:-}" && "${SUDO_USER}" != "root" ]]; then
    _seed_profile_for_user "${SUDO_USER}"
  fi
}
post_upgrade() {
  post_install
}
