_cleanup_legacy_dropins() {
  local uid=""
  if [[ -n "${SUDO_USER:-}" && "${SUDO_USER}" != "root" ]]; then
    uid="$(id -u "${SUDO_USER}" 2>/dev/null || true)"
  fi

  # Remove all linux-cgroup-always legacy drop-ins from previous revisions.
  rm -f /etc/systemd/system/user-.slice.d/*linux-cgroup-always*.conf 2>/dev/null || true
  rm -f /etc/systemd/system/user@.service.d/*linux-cgroup-always*.conf 2>/dev/null || true
  rm -f /etc/systemd/user/app.slice.d/*linux-cgroup-always*.conf 2>/dev/null || true
  rm -f /etc/systemd/user/dmemcg-booster-user.service.d/*linux-cgroup-always*.conf 2>/dev/null || true
  rm -f /etc/systemd/user/plasma-foreground-booster.service.d/*linux-cgroup-always*.conf 2>/dev/null || true
  rm -f /etc/systemd/user.conf.d/*linux-cgroup-always*.conf 2>/dev/null || true

  # Explicit cleanup of old numbered files.
  rm -f /etc/systemd/system/user-.slice.d/98-linux-cgroup-always.conf 2>/dev/null || true
  rm -f /etc/systemd/system/user-.slice.d/99-linux-cgroup-always.conf 2>/dev/null || true

  rm -f /etc/systemd/system/user@.service.d/98-linux-cgroup-always.conf 2>/dev/null || true
  rm -f /etc/systemd/system/user@.service.d/99-linux-cgroup-always.conf 2>/dev/null || true

  rm -f /etc/systemd/user/app.slice.d/98-linux-cgroup-always.conf 2>/dev/null || true
  rm -f /etc/systemd/user/app.slice.d/99-linux-cgroup-always.conf 2>/dev/null || true

  rm -f /etc/systemd/user/dmemcg-booster-user.service.d/98-linux-cgroup-always.conf 2>/dev/null || true
  rm -f /etc/systemd/user/dmemcg-booster-user.service.d/99-linux-cgroup-always.conf 2>/dev/null || true

  rm -f /etc/systemd/user/plasma-foreground-booster.service.d/98-linux-cgroup-always.conf 2>/dev/null || true
  rm -f /etc/systemd/user/plasma-foreground-booster.service.d/99-linux-cgroup-always.conf 2>/dev/null || true

  rm -f /etc/systemd/user.conf.d/98-linux-cgroup-always.conf 2>/dev/null || true
  rm -f /etc/systemd/user.conf.d/99-linux-cgroup-always.conf 2>/dev/null || true

  if [[ -n "${uid}" ]]; then
    rm -f "/etc/systemd/system/user-${uid}.slice.d/"*linux-cgroup-always*.conf 2>/dev/null || true
    rm -f "/etc/systemd/system/user-${uid}.slice.d/98-linux-cgroup-always.conf" 2>/dev/null || true
    rm -f "/etc/systemd/system/user-${uid}.slice.d/99-linux-cgroup-always.conf" 2>/dev/null || true
  fi

  # Remove runtime control overrides that can persist from set-property usage.
  rm -f /etc/systemd/system.control/user-.slice.d/*.conf 2>/dev/null || true
  rm -f /etc/systemd/system.control/user@.service.d/*.conf 2>/dev/null || true
  rm -f /etc/systemd/user.control/app.slice.d/*.conf 2>/dev/null || true

  if [[ -n "${uid}" ]]; then
    rm -f "/etc/systemd/system.control/user-${uid}.slice.d/"*.conf 2>/dev/null || true
  fi
}

_run_main_installer() {
  local installer="/usr/bin/linux-cgroup-always-install"
  if [[ -x "${installer}" ]]; then
    "${installer}" >/dev/null 2>&1 || true
  fi
}

_reload_managers() {
  systemctl daemon-reload >/dev/null 2>&1 || true

  if [[ -n "${SUDO_USER:-}" && "${SUDO_USER}" != "root" ]]; then
    runuser -u "${SUDO_USER}" -- systemctl --user daemon-reload >/dev/null 2>&1 || true
  fi
}

post_install() {
  _cleanup_legacy_dropins
  _reload_managers
  _run_main_installer

  cat <<'EOF'
==> linux-cgroup-always installed.

Applied automatically:
- cgroup config installer
- cleanup of legacy linux-cgroup-always systemd drop-ins
- cleanup of stale systemd *.control overrides in user hierarchy

Reboot once for a clean user-manager tree.
EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  _cleanup_legacy_dropins
  _reload_managers
}
