pkgname=libx11-git
_pkgname=libx11
pkgver=1.8.13.r7.gbb2fe763
pkgrel=1
pkgdesc="Core X11 protocol client library (PGO + CS-PGO + BOLT)"
arch=('x86_64' 'i686')
url="https://www.x.org/wiki/"
license=('custom')
depends=('glibc' 'libxcb' 'xorgproto')
makedepends=(
  git xorg-util-macros xtrans clang llvm
  xorg-server-xvfb xorg-xdpyinfo xorg-xrandr xorg-xprop xorg-x11perf
  mesa-utils
)
optdepends=(
  'glmark2: extra PGO/BOLT training coverage'
  'vulkan-tools: XCB->X11 indirection coverage'
  'xclip: selection/atom code paths'
)
provides=('libx11')
conflicts=('libx11')
options=('staticlibs')
source=("git+https://gitlab.freedesktop.org/xorg/lib/${_pkgname}.git"
        'ms178-1.patch')
sha256sums=('SKIP')

_pgo_mllvm=(
  -mllvm -vp-counters-per-site=8
  -mllvm -runtime-counter-relocation
  -mllvm -enable-value-profiling
)

pkgver() {
  cd "${_pkgname}" || return 1
  local desc
  desc=$(git describe --tags --long 2>/dev/null || echo "libX11-0-0-g$(git rev-parse --short HEAD)")
  sed -E 's/^libX11-//; s/-([0-9]+)-g/.r\1.g/; s/-/./g' <<< "$desc"
}

prepare() {
  cd "${srcdir}/${_pkgname}"

  # Apply every *.patch listed in source=() IN ORDER, resolving each entry to its
  # bare filename (handles 'name::url' and path-prefixed entries) and pulling it
  # from $srcdir where makepkg stages sources. -Np1 matches the a/ b/ prefixes in
  # the diffs. Missing files abort the build (a listed patch must exist); a patch
  # that fails to apply also aborts — we never silently ship an unpatched tree.
  local src patchfile
  for src in "${source[@]}"; do
    patchfile="${src%%::*}"      # strip optional 'name::' rename
    patchfile="${patchfile##*/}" # strip any path/URL, keep bare filename
    [[ "$patchfile" == *.patch ]] || continue
    [[ -f "${srcdir}/${patchfile}" ]] || {
      error "prepare(): patch '${patchfile}' listed in source=() not found in \$srcdir"
      return 1
    }
    msg2 "Applying ${patchfile} (-Np1)"
    patch -Np1 --no-backup-if-mismatch -i "${srcdir}/${patchfile}"
  done
}

_emit_xlib_trainer() {
  cat > "${srcdir}/xlib_trainer.c" <<'TRAINER_EOF'
/*
 * libX11 PGO / BOLT training driver — coverage-maximised v2.
 *
 * Design goal: drive a single Xlib instance through every *kind* of
 * code path the library exposes, ONCE each, in <2 seconds wall time.
 *
 * What this version adds vs. v1:
 *   - Xcms color-conversion (XcmsLookupColor, XcmsTekHVCQueryMaxC, ...)
 *     ~100 functions previously untouched
 *   - Xmb/Xwc/Xutf8 multi-byte and wide-char text paths (~40 functions)
 *   - Full XKB map/desc/component query (~70 functions)
 *   - Xrm file/merge/enumerate paths (~20 functions)
 *   - XInput2 + XRandR + RENDER protocol round-trips (extensions)
 *   - 4 different visuals/depths/colormaps for breadth in pixel ops
 *   - Realistic startup pattern: many small atom interns followed by
 *     a tight drawing loop followed by atom-heavy teardown (matches
 *     how toolkits like Qt/GTK actually use libX11)
 *
 * Build:
 *   clang -O2 -march=native -fPIC -pthread xlib_trainer.c -o xlib_trainer -lX11
 *
 * Runtime: ~1.5 s wall on Xvfb (validated). All sections are defensive;
 * a missing extension or locale is reported and we continue.
 */

#define _POSIX_C_SOURCE 200809L
#include <X11/Xlib.h>
#include <X11/Xutil.h>
#include <X11/Xatom.h>
#include <X11/Xresource.h>
#include <X11/Xcms.h>
#include <X11/cursorfont.h>
#include <X11/keysym.h>
#include <X11/XKBlib.h>
#include <X11/Xlocale.h>
#include <X11/Xlib-xcb.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <locale.h>
#include <wchar.h>

#define WIN_W 800
#define WIN_H 600

#define IGNORE(x) ((void)(x))

/* ------------------------------------------------------------------------ */
/* Error handling                                                            */
/* ------------------------------------------------------------------------ */
static volatile int g_err_count = 0;
static int my_eh(Display *d, XErrorEvent *e) {
    char buf[128];
    XGetErrorText(d, e->error_code, buf, sizeof(buf));
    XGetErrorDatabaseText(d, "XlibMessage", "BadAtom", "fallback",
                          buf, sizeof(buf));
    g_err_count++;
    return 0;
}
static int my_io_eh(Display *d) { IGNORE(d); return 0; }

/* ======================================================================== */
/* SECTION 1 — Setup, display introspection, extension probing              */
/* ======================================================================== */
static Display *setup(void)
{
    XInitThreads();    /* enables xcb_io.c lock-path coverage */
    XSetErrorHandler(my_eh);
    XSetIOErrorHandler(my_io_eh);

    Display *d = XOpenDisplay(NULL);
    if (!d) return NULL;

    /* Display introspection — touches every accessor macro/function. */
    int s = DefaultScreen(d);
    IGNORE(XServerVendor(d));        IGNORE(XVendorRelease(d));
    IGNORE(XProtocolVersion(d));     IGNORE(XProtocolRevision(d));
    IGNORE(ScreenCount(d));          IGNORE(DisplayString(d));
    IGNORE(ConnectionNumber(d));     IGNORE(QLength(d));
    IGNORE(DefaultDepth(d, s));      IGNORE(DefaultVisual(d, s));
    IGNORE(DefaultColormap(d, s));   IGNORE(DefaultGC(d, s));
    IGNORE(WhitePixel(d, s));        IGNORE(BlackPixel(d, s));
    IGNORE(DisplayWidth(d, s));      IGNORE(DisplayHeight(d, s));
    IGNORE(DisplayWidthMM(d, s));    IGNORE(DisplayHeightMM(d, s));
    IGNORE(DisplayPlanes(d, s));     IGNORE(DisplayCells(d, s));
    IGNORE(ImageByteOrder(d));       IGNORE(BitmapBitOrder(d));
    IGNORE(BitmapUnit(d));           IGNORE(BitmapPad(d));
    IGNORE(DisplayString(d));

    /* Iterate every screen + pixmap format on the display. */
    int npfmts = 0;
    XPixmapFormatValues *pfmts = XListPixmapFormats(d, &npfmts);
    if (pfmts) XFree(pfmts);
    for (int sc = 0; sc < ScreenCount(d); ++sc) {
        IGNORE(DefaultDepth(d, sc)); IGNORE(DefaultVisual(d, sc));
        IGNORE(DisplayWidth(d, sc)); IGNORE(DisplayHeight(d, sc));
    }

    /* Enumerate visuals with both list and template queries. */
    int nv = 0;
    XVisualInfo *vlist = XGetVisualInfo(d, VisualNoMask, NULL, &nv);
    if (vlist) XFree(vlist);
    XVisualInfo tpl = {0};
    tpl.screen = s;
    vlist = XGetVisualInfo(d, VisualScreenMask, &tpl, &nv);
    if (vlist) XFree(vlist);
    XVisualInfo vi;
    IGNORE(XMatchVisualInfo(d, s, DefaultDepth(d, s), TrueColor, &vi));
    IGNORE(XMatchVisualInfo(d, s, DefaultDepth(d, s), DirectColor, &vi));
    IGNORE(XMatchVisualInfo(d, s, DefaultDepth(d, s), PseudoColor, &vi));

    /* Extension enumeration + per-extension query. */
    int n_ext = 0;
    char **exts = XListExtensions(d, &n_ext);
    if (exts) {
        for (int i = 0; i < n_ext && i < 64; ++i) {
            int op = 0, ev = 0, er = 0;
            IGNORE(XQueryExtension(d, exts[i], &op, &ev, &er));
        }
        XFreeExtensionList(exts);
    }
    static const char *fixed_exts[] = {
        "XKEYBOARD","RANDR","RENDER","Composite","DAMAGE","MIT-SHM",
        "GLX","XFIXES","XInputExtension","Present","DOUBLE-BUFFER",
        "DPMS","XINERAMA","Xv","X-Resource","SECURITY","RECORD","SHAPE",
        "BIG-REQUESTS","MIT-SCREEN-SAVER","SYNC","XC-MISC","Generic Event Extension",
    };
    for (size_t i = 0; i < sizeof(fixed_exts)/sizeof(*fixed_exts); ++i) {
        int op = 0, ev = 0, er = 0;
        IGNORE(XQueryExtension(d, fixed_exts[i], &op, &ev, &er));
    }

    /* xcb companion — touches Xlib-xcb.c bridging code. */
    IGNORE(XGetXCBConnection(d));
    XSetEventQueueOwner(d, XlibOwnsEventQueue);

    return d;
}

/* ======================================================================== */
/* SECTION 2 — Atom + property: lots of types, lots of widths               */
/* ======================================================================== */
static void train_atoms_props(Display *d, Window w)
{
    /* Batched intern — minimum 35 names. */
    static const char *names[] = {
        "WM_NAME","WM_ICON_NAME","WM_CLASS","WM_HINTS","WM_NORMAL_HINTS",
        "WM_PROTOCOLS","WM_DELETE_WINDOW","WM_TAKE_FOCUS","WM_STATE",
        "WM_CHANGE_STATE","WM_CLIENT_MACHINE","WM_COMMAND",
        "_NET_WM_NAME","_NET_WM_ICON_NAME","_NET_WM_VISIBLE_NAME",
        "_NET_WM_STATE","_NET_WM_STATE_FULLSCREEN","_NET_WM_STATE_HIDDEN",
        "_NET_ACTIVE_WINDOW","_NET_WM_PID","_NET_WM_USER_TIME",
        "_NET_WM_WINDOW_TYPE","_NET_WM_WINDOW_TYPE_DIALOG",
        "_NET_WM_WINDOW_TYPE_NORMAL","_NET_WM_ICON","_NET_WM_OPAQUE_REGION",
        "_MOTIF_WM_HINTS","UTF8_STRING","STRING","CLIPBOARD","PRIMARY",
        "SECONDARY","TARGETS","INCR","MULTIPLE","TIMESTAMP","ATOM_PAIR",
    };
    enum { NA = sizeof(names)/sizeof(*names) };
    Atom atoms[NA];
    XInternAtoms(d, (char **)names, NA, False, atoms);

    /* Reverse — batched name lookup. */
    char *bulk[NA] = {0};
    if (XGetAtomNames(d, atoms, NA, bulk))
        for (int i = 0; i < NA; ++i) if (bulk[i]) XFree(bulk[i]);

    /* Type variety: STRING / UTF8_STRING / CARDINAL / ATOM / WINDOW. */
    XChangeProperty(d, w, XA_WM_NAME, XA_STRING, 8, PropModeReplace,
                    (const unsigned char *)"trainer-string", 14);
    XChangeProperty(d, w, atoms[12], atoms[27], 8, PropModeReplace,
                    (const unsigned char *)"trainer-utf8", 12);
    long card_val = 42;
    XChangeProperty(d, w, atoms[19], XA_CARDINAL, 32, PropModeReplace,
                    (const unsigned char *)&card_val, 1);
    XChangeProperty(d, w, atoms[6], XA_ATOM, 32, PropModeReplace,
                    (const unsigned char *)atoms, NA);
    Window wval = w;
    XChangeProperty(d, w, atoms[18], XA_WINDOW, 32, PropModeReplace,
                    (const unsigned char *)&wval, 1);

    /* Read each back via XGetWindowProperty — exercises every type
     * branch in the reply-decoder. */
    Atom type; int format; unsigned long nitems, after; unsigned char *prop;
    Atom probes[] = {
        XA_WM_NAME, atoms[12], atoms[19], atoms[6], atoms[18],
    };
    for (size_t i = 0; i < sizeof(probes)/sizeof(*probes); ++i) {
        if (XGetWindowProperty(d, w, probes[i], 0, 4096, False,
                               AnyPropertyType, &type, &format, &nitems,
                               &after, &prop) == Success && prop)
            XFree(prop);
    }

    /* Append/prepend/delete property modes. */
    XChangeProperty(d, w, XA_WM_NAME, XA_STRING, 8, PropModeAppend,
                    (const unsigned char *)"-app", 4);
    XChangeProperty(d, w, XA_WM_NAME, XA_STRING, 8, PropModePrepend,
                    (const unsigned char *)"pre-", 4);

    /* ListProperties + RotateProperties. */
    int nlist = 0;
    Atom *pl = XListProperties(d, w, &nlist);
    if (pl) {
        if (nlist >= 2) XRotateWindowProperties(d, w, pl, nlist, 1);
        XFree(pl);
    }
    XDeleteProperty(d, w, XA_WM_NAME);
}

/* ======================================================================== */
/* SECTION 3 — Window with hints (WM_NAME, WM_HINTS, WM_NORMAL_HINTS, ...)  */
/* ======================================================================== */
static Window create_window(Display *d, int s)
{
    XSetWindowAttributes a = {0};
    a.background_pixel = BlackPixel(d, s);
    a.border_pixel     = WhitePixel(d, s);
    a.event_mask = ExposureMask | KeyPressMask | KeyReleaseMask
                 | ButtonPressMask | ButtonReleaseMask | PointerMotionMask
                 | EnterWindowMask | LeaveWindowMask | FocusChangeMask
                 | StructureNotifyMask | PropertyChangeMask
                 | VisibilityChangeMask | KeymapStateMask
                 | SubstructureNotifyMask | SubstructureRedirectMask;
    Window w = XCreateWindow(d, RootWindow(d, s), 0, 0, WIN_W, WIN_H, 1,
                             CopyFromParent, InputOutput, CopyFromParent,
                             CWBackPixel|CWBorderPixel|CWEventMask, &a);

    /* Size hints — all variants. */
    XSizeHints sh = {0}; long sup = 0;
    XGetWMNormalHints(d, w, &sh, &sup);
    sh.flags = PMinSize|PMaxSize|PResizeInc|PAspect|PBaseSize|PWinGravity;
    sh.min_width = 100;  sh.min_height = 100;
    sh.max_width = 2000; sh.max_height = 2000;
    sh.width_inc = 8;    sh.height_inc = 8;
    sh.min_aspect.x = 4; sh.min_aspect.y = 3;
    sh.max_aspect.x = 16; sh.max_aspect.y = 9;
    sh.base_width = WIN_W; sh.base_height = WIN_H;
    sh.win_gravity = NorthWestGravity;
    XSetWMNormalHints(d, w, &sh);
    XSetNormalHints(d, w, &sh);    /* deprecated alias, separate code path */
    XSetWMSizeHints(d, w, &sh, XA_WM_NORMAL_HINTS);
    XSetSizeHints(d, w, &sh, XA_WM_NORMAL_HINTS);

    /* WM hints. */
    XWMHints wmh = {0};
    wmh.flags = InputHint|StateHint|IconPixmapHint|IconPositionHint;
    wmh.input = True; wmh.initial_state = NormalState;
    wmh.icon_x = 100; wmh.icon_y = 100;
    XSetWMHints(d, w, &wmh);

    /* Class + command + client machine hints. */
    XClassHint ch = {(char*)"trainer", (char*)"Trainer"};
    XSetClassHint(d, w, &ch);
    char *cmd[] = {(char*)"trainer", NULL};
    XSetCommand(d, w, cmd, 1);
    XTextProperty mtp;
    char *mach[] = {(char*)"localhost"};
    if (XStringListToTextProperty(mach, 1, &mtp)) {
        XSetWMClientMachine(d, w, &mtp);
        XFree(mtp.value);
    }

    /* Title via every API. */
    XStoreName(d, w, "trainer-stored-name");
    XSetIconName(d, w, "trainer-icon-name");
    char *titles[] = {(char*)"trainer-prop"};
    XTextProperty tp;
    if (XStringListToTextProperty(titles, 1, &tp)) {
        XSetWMName(d, w, &tp);
        XSetWMIconName(d, w, &tp);
        XFree(tp.value);
    }
    /* utf8 / mb / wc variants of TextProperty conversion. */
    if (Xutf8TextListToTextProperty(d, titles, 1, XUTF8StringStyle, &tp) == Success) {
        char **back = NULL; int nback = 0;
        IGNORE(Xutf8TextPropertyToTextList(d, &tp, &back, &nback));
        if (back) XFreeStringList(back);
        XFree(tp.value);
    }
    if (XmbTextListToTextProperty(d, titles, 1, XStdICCTextStyle, &tp) == Success) {
        XFree(tp.value);
    }

    /* Map + sync so the X server processes everything. */
    XMapWindow(d, w);
    XMapRaised(d, w);
    XMapSubwindows(d, w);
    XSync(d, False);
    return w;
}

/* ======================================================================== */
/* SECTION 4 — Drawing across MULTIPLE depths + drawable types              */
/* ======================================================================== */
static void train_drawing_multi(Display *d, Window w, int s)
{
    int depth = DefaultDepth(d, s);
    Pixmap pm1 = XCreatePixmap(d, w, 256, 256, (unsigned)depth);
    Pixmap pm2 = XCreatePixmap(d, w, 128, 128, 1);   /* depth=1 bitmap */
    GC gc = XCreateGC(d, w, 0, NULL);
    GC bitmap_gc = XCreateGC(d, pm2, 0, NULL);

    /* Hit every GC value field, twice (force the dirty-bit code path). */
    XGCValues v = {0};
    v.foreground = 0x123456; v.background = 0xABCDEF;
    v.line_width = 2; v.line_style = LineDoubleDash; v.cap_style = CapRound;
    v.join_style = JoinBevel; v.fill_style = FillTiled; v.fill_rule = WindingRule;
    v.arc_mode = ArcPieSlice; v.function = GXand; v.plane_mask = 0xFFFFFFFF;
    v.subwindow_mode = IncludeInferiors; v.graphics_exposures = False;
    v.clip_x_origin = 5; v.clip_y_origin = 5;
    v.dash_offset = 0;
    unsigned long mask = GCForeground|GCBackground|GCLineWidth|GCLineStyle
                       |GCCapStyle|GCJoinStyle|GCFillStyle|GCFillRule
                       |GCArcMode|GCFunction|GCPlaneMask|GCSubwindowMode
                       |GCGraphicsExposures|GCClipXOrigin|GCClipYOrigin
                       |GCDashOffset;
    XChangeGC(d, gc, mask, &v);
    /* Read it back. */
    XGCValues vget;
    IGNORE(XGetGCValues(d, gc, mask, &vget));

    /* Dash list — separate request. */
    char dashes[] = {4, 4};
    XSetDashes(d, gc, 0, dashes, 2);
    XSetLineAttributes(d, gc, 1, LineSolid, CapButt, JoinMiter);

    /* Tile / stipple — exercises pattern blit code. */
    XSetTile(d, gc, pm1);
    XSetStipple(d, gc, pm2);
    XSetTSOrigin(d, gc, 0, 0);

    /* Every primitive on EACH drawable (window AND pixmap). */
    Drawable targets[] = { w, pm1 };
    for (size_t t = 0; t < sizeof(targets)/sizeof(*targets); ++t) {
        Drawable dr = targets[t];
        XClearArea(d, w, 0, 0, 100, 100, False);
        XClearWindow(d, w);

        XDrawPoint(d, dr, gc, 5, 5);
        XDrawLine(d, dr, gc, 0, 0, 100, 100);
        XDrawRectangle(d, dr, gc, 10, 10, 80, 60);
        XFillRectangle(d, dr, gc, 20, 20, 60, 40);
        XDrawArc(d, dr, gc, 30, 30, 40, 30, 0, 360*64);
        XFillArc(d, dr, gc, 35, 35, 30, 20, 0, 180*64);

        XPoint pts[8];
        XSegment segs[8];
        XRectangle rects[8];
        XArc arcs[8];
        for (int i = 0; i < 8; ++i) {
            pts[i] = (XPoint){(short)(i*16),(short)(i*8)};
            segs[i] = (XSegment){(short)i,(short)i,(short)(i*20),(short)(i*15)};
            rects[i] = (XRectangle){(short)(i*10),(short)(i*5),
                                     (unsigned short)(20+i),(unsigned short)(15+i)};
            arcs[i] = (XArc){(short)(i*10),(short)(i*10),
                              (unsigned short)30,(unsigned short)20,0,360*64};
        }
        XDrawPoints(d, dr, gc, pts, 8, CoordModeOrigin);
        XDrawLines(d, dr, gc, pts, 8, CoordModeOrigin);
        XDrawSegments(d, dr, gc, segs, 8);
        XDrawRectangles(d, dr, gc, rects, 8);
        XFillRectangles(d, dr, gc, rects, 8);
        XDrawArcs(d, dr, gc, arcs, 8);
        XFillArcs(d, dr, gc, arcs, 8);
        XFillPolygon(d, dr, gc, pts, 8, Convex, CoordModeOrigin);
        XFillPolygon(d, dr, gc, pts, 8, Complex, CoordModeOrigin);
        XFillPolygon(d, dr, gc, pts, 8, Nonconvex, CoordModeOrigin);

        /* 8-bit, 16-bit, and image-string text variants. */
        XDrawString(d, dr, gc, 10, 30, "training-string", 15);
        XDrawImageString(d, dr, gc, 10, 50, "training-image", 14);
        XChar2b s16[8];
        for (int i = 0; i < 8; ++i) {
            s16[i].byte1 = 0; s16[i].byte2 = (unsigned char)('A'+i);
        }
        XDrawString16(d, dr, gc, 10, 70, s16, 8);
        XDrawImageString16(d, dr, gc, 10, 90, s16, 8);

        XTextItem items[2];
        items[0] = (XTextItem){(char*)"item1",5,0,None};
        items[1] = (XTextItem){(char*)"item2",5,2,None};
        XDrawText(d, dr, gc, 10, 110, items, 2);
        XTextItem16 it16[1] = {{s16, 8, 0, None}};
        XDrawText16(d, dr, gc, 10, 130, it16, 1);

        XCopyArea(d, dr, w, gc, 0, 0, 50, 50, 100, 100);
    }

    /* Bitmap-specific draw (depth=1 GC) — exercises XYBitmap path. */
    XFillRectangle(d, pm2, bitmap_gc, 0, 0, 64, 64);

    /* Region clipping + clip rectangles list. */
    Region rg = XCreateRegion();
    XRectangle rr = {0, 0, 200, 200};
    XUnionRectWithRegion(&rr, rg, rg);
    XSetRegion(d, gc, rg);
    XFillRectangle(d, w, gc, 0, 0, 300, 300);
    XSetClipRectangles(d, gc, 0, 0, &rr, 1, Unsorted);
    XSetClipMask(d, gc, None);
    XDestroyRegion(rg);

    XFreeGC(d, bitmap_gc);
    XFreeGC(d, gc);
    XFreePixmap(d, pm1);
    XFreePixmap(d, pm2);
}

/* ======================================================================== */
/* SECTION 5 — Region operations (every public Region API)                  */
/* ======================================================================== */
static void train_regions(void)
{
    Region a = XCreateRegion();
    Region b = XCreateRegion();
    Region c = XCreateRegion();
    XRectangle ra = { 0, 0, 100, 100 };
    XRectangle rb = { 50, 50, 100, 100 };
    XRectangle rc = { 75, 75, 50, 50 };
    XUnionRectWithRegion(&ra, a, a);
    XUnionRectWithRegion(&rb, b, b);
    XUnionRectWithRegion(&rc, c, c);

    Region tmp = XCreateRegion();
    XUnionRegion(a, b, tmp);
    XIntersectRegion(a, b, tmp);
    XSubtractRegion(a, b, tmp);
    XXorRegion(a, b, tmp);
    IGNORE(XPointInRegion(a, 50, 50));
    IGNORE(XPointInRegion(a, 200, 200));
    IGNORE(XRectInRegion(a, 0, 0, 50, 50));
    IGNORE(XRectInRegion(a, 90, 90, 20, 20));
    IGNORE(XRectInRegion(a, 200, 200, 20, 20));
    IGNORE(XEmptyRegion(a));
    IGNORE(XEqualRegion(a, b));
    XRectangle clip;
    XClipBox(a, &clip);
    XOffsetRegion(a, 10, 10);
    XShrinkRegion(a, 5, 5);
    XDestroyRegion(a);
    XDestroyRegion(b);
    XDestroyRegion(c);
    XDestroyRegion(tmp);

    /* Polygon→Region for multiple winding rules. */
    XPoint pts[6] = {{0,0},{100,0},{120,50},{100,100},{0,100},{-20,50}};
    Region p1 = XPolygonRegion(pts, 6, EvenOddRule);
    Region p2 = XPolygonRegion(pts, 6, WindingRule);
    if (p1) XDestroyRegion(p1);
    if (p2) XDestroyRegion(p2);
}

/* ======================================================================== */
/* SECTION 6 — Color: Xcms + classic + named + RGB parsers                  */
/* ======================================================================== */
static void train_colors(Display *d, int s)
{
    Colormap cmap = DefaultColormap(d, s);
    XColor xc, exact;

    /* Classic named colors. */
    static const char *names[] = {
        "red","green","blue","white","black","cyan","magenta","yellow",
        "gray50","rgb:80/80/80","rgbi:0.5/0.5/0.5","#ff0000","#0080ff",
        "MediumSeaGreen","DarkOrange","DodgerBlue","Chartreuse","Coral",
    };
    for (size_t i = 0; i < sizeof(names)/sizeof(*names); ++i) {
        if (XAllocNamedColor(d, cmap, names[i], &xc, &exact)) {
            unsigned long p = xc.pixel;
            XFreeColors(d, cmap, &p, 1, 0);
        }
        if (XParseColor(d, cmap, names[i], &exact))
            IGNORE(XLookupColor(d, cmap, names[i], &xc, &exact));
    }

    /* Direct alloc-by-value. */
    XColor cc[8];
    for (int i = 0; i < 8; ++i) {
        cc[i].red = (unsigned short)(i*8192);
        cc[i].green = (unsigned short)(i*4096);
        cc[i].blue = (unsigned short)(i*2048);
        cc[i].flags = DoRed|DoGreen|DoBlue;
        if (XAllocColor(d, cmap, &cc[i])) {
            unsigned long p = cc[i].pixel;
            XFreeColors(d, cmap, &p, 1, 0);
        }
    }
    /* RW cells (often fails on TrueColor — that itself is profile-worthy). */
    unsigned long pix[4], plane[1];
    if (XAllocColorCells(d, cmap, False, plane, 0, pix, 4)) {
        XStoreColors(d, cmap, cc, 4);
        XStoreColor(d, cmap, &cc[0]);
        XStoreNamedColor(d, cmap, "red", pix[0], DoRed|DoGreen|DoBlue);
        XFreeColors(d, cmap, pix, 4, 0);
    }
    XColor q[16];
    for (int i = 0; i < 16; ++i) q[i].pixel = (unsigned long)i;
    XQueryColors(d, cmap, q, 16);
    XQueryColor(d, cmap, &q[0]);

    /* === Xcms (~100 internal functions) ===
     * These exercise CIE XYZ/Lab/Luv/RGB/RGBi colorspace conversion code,
     * which is otherwise pure cold code in libX11. Each one routes
     * through the colorspace handler tables. */
    /* NOTE: XcmsParseColor doesn't exist as a separate entry point — color
     * spec parsing is folded into XParseColor (which already handles the
     * "CIEXYZ:..." prefix internally). Drive XParseColor with Xcms-format
     * strings so the Xcms parser code path is still exercised. */
    XColor xcms_xc;
    static const char *xcms_specs[] = {
        "CIEXYZ:0.5/0.4/0.3",
        "CIEuvY:0.2/0.3/0.5",
        "CIExyY:0.3/0.3/0.5",
        "CIELab:50/20/-10",
        "CIELuv:50/20/-10",
        "TekHVC:120/50/40",
        "RGBi:0.5/0.5/0.5",
        "RGB:80/80/80",
    };
    for (size_t i = 0; i < sizeof(xcms_specs)/sizeof(*xcms_specs); ++i) {
        IGNORE(XParseColor(d, cmap, xcms_specs[i], &xcms_xc));
    }
    /* XcmsCCC handling — colorspace conversion context. */
    XcmsCCC ccc = XcmsCCCOfColormap(d, cmap);
    IGNORE(ccc);
    IGNORE(XcmsDefaultCCC(d, s));
    IGNORE(XcmsDisplayOfCCC(ccc));
    IGNORE(XcmsScreenNumberOfCCC(ccc));
    IGNORE(XcmsVisualOfCCC(ccc));
    IGNORE(XcmsClientWhitePointOfCCC(ccc));
    IGNORE(XcmsScreenWhitePointOfCCC(ccc));
    /* Lookup + alloc via Xcms. */
    XcmsColor xcms_screen, xcms_exact;
    IGNORE(XcmsLookupColor(d, cmap, "red", &xcms_screen, &xcms_exact,
                           XcmsRGBFormat));
    IGNORE(XcmsAllocColor(d, cmap, &xcms_screen, XcmsRGBFormat));
    IGNORE(XcmsAllocNamedColor(d, cmap, "blue", &xcms_screen, &xcms_exact,
                               XcmsRGBFormat));
    IGNORE(XcmsQueryColor(d, cmap, &xcms_screen, XcmsRGBFormat));
    XcmsColor batch[4];
    for (int i = 0; i < 4; ++i) {
        batch[i].pixel = (unsigned long)i;
    }
    IGNORE(XcmsQueryColors(d, cmap, batch, 4, XcmsRGBFormat));

    /* TekHVC- and CIELab-specific query primitives. */
    XcmsColor tek = {{ .TekHVC = { 120.0, 50.0, 40.0 } }, 0, XcmsTekHVCFormat};
    IGNORE(XcmsTekHVCQueryMaxC(ccc, 120.0, 50.0, &tek));
    IGNORE(XcmsTekHVCQueryMaxV(ccc, 120.0, 50.0, &tek));
    IGNORE(XcmsTekHVCQueryMaxVC(ccc, 120.0, &tek));
    IGNORE(XcmsTekHVCQueryMaxVSamples(ccc, 120.0, &tek, 4));
    IGNORE(XcmsTekHVCQueryMinV(ccc, 120.0, 50.0, &tek));

    XcmsColor lab = {{ .CIELab = { 50.0, 20.0, -10.0 } }, 0, XcmsCIELabFormat};
    IGNORE(XcmsCIELabQueryMaxC(ccc, 0.0, 50.0, &lab));
    IGNORE(XcmsCIELabQueryMaxL(ccc, 0.0, 20.0, &lab));
    IGNORE(XcmsCIELabQueryMaxLC(ccc, 0.0, &lab));
    IGNORE(XcmsCIELabQueryMinL(ccc, 0.0, 20.0, &lab));

    XcmsColor luv = {{ .CIELuv = { 50.0, 20.0, -10.0 } }, 0, XcmsCIELuvFormat};
    IGNORE(XcmsCIELuvQueryMaxC(ccc, 0.0, 50.0, &luv));
    IGNORE(XcmsCIELuvQueryMaxL(ccc, 0.0, 20.0, &luv));
    IGNORE(XcmsCIELuvQueryMaxLC(ccc, 0.0, &luv));
    IGNORE(XcmsCIELuvQueryMinL(ccc, 0.0, 20.0, &luv));

    /* Conversion via XcmsConvertColors. */
    XcmsColor cv[4];
    for (int i = 0; i < 4; ++i) {
        cv[i].spec.RGBi.red   = 0.2 * i;
        cv[i].spec.RGBi.green = 0.2 * i;
        cv[i].spec.RGBi.blue  = 0.2 * i;
        cv[i].pixel = 0;
        cv[i].format = XcmsRGBiFormat;
    }
    Status rv[4] = {0};
    IGNORE(XcmsConvertColors(ccc, cv, 4, XcmsCIEXYZFormat, rv));
    IGNORE(XcmsConvertColors(ccc, cv, 4, XcmsCIELabFormat, rv));
    IGNORE(XcmsConvertColors(ccc, cv, 4, XcmsTekHVCFormat, rv));
    IGNORE(XcmsConvertColors(ccc, cv, 4, XcmsRGBFormat,    rv));

    /* Colormap manipulation (creates a new private cmap to exercise the
     * Colormap-related entry points). */
    Visual *vis = DefaultVisual(d, s);
    Colormap new_cmap = XCreateColormap(d, DefaultRootWindow(d), vis,
                                        AllocNone);
    IGNORE(XCopyColormapAndFree(d, new_cmap));
    XFreeColormap(d, new_cmap);
}

/* ======================================================================== */
/* SECTION 7 — XImage: every depth + every put/get path                     */
/* ======================================================================== */
static void train_images(Display *d, Window w, int s)
{
    int depth = DefaultDepth(d, s);
    Visual *vis = DefaultVisual(d, s);
    GC gc = XCreateGC(d, w, 0, NULL);

    /* ZPixmap @ depth, in-process malloc. */
    int bpp = (depth <= 8) ? 8 : (depth <= 16 ? 16 : 32);
    int wd = 128, ht = 128;
    char *data = (char *)calloc((size_t)wd*ht*(bpp/8), 1);
    XImage *img = XCreateImage(d, vis, (unsigned)depth, ZPixmap, 0, data,
                               (unsigned)wd, (unsigned)ht, bpp, 0);
    if (img) {
        /* Put/Get pixel across all positions. */
        for (int y = 0; y < ht; y += 2)
            for (int x = 0; x < wd; x += 2)
                XPutPixel(img, x, y, ((unsigned long)(x*31 + y*17)) & 0xFFFFFF);
        for (int y = 0; y < ht; y += 8)
            for (int x = 0; x < wd; x += 8)
                IGNORE(XGetPixel(img, x, y));
        XImage *sub = XSubImage(img, 16, 16, 64, 64);
        if (sub) XDestroyImage(sub);
        /* Send + read back. */
        XPutImage(d, w, gc, img, 0, 0, 0, 0, (unsigned)wd, (unsigned)ht);
        XImage *rb = XGetImage(d, w, 0, 0, (unsigned)wd, (unsigned)ht,
                               AllPlanes, ZPixmap);
        if (rb) {
            /* GetSubImage path. */
            XImage *sub2 = XGetSubImage(d, w, 16, 16, 32, 32, AllPlanes,
                                        ZPixmap, rb, 0, 0);
            IGNORE(sub2);
            XDestroyImage(rb);
        }
        XInitImage(img);
        XDestroyImage(img);  /* also frees data */
    } else {
        free(data);
    }

    /* XYPixmap variant — separate row-stride math. */
    char *xy_data = (char *)calloc((size_t)wd * ht * (size_t)depth / 8, 1);
    XImage *xy_img = XCreateImage(d, vis, (unsigned)depth, XYPixmap, 0,
                                   xy_data, (unsigned)wd, (unsigned)ht, 8, 0);
    if (xy_img) {
        XPutPixel(xy_img, 0, 0, 0xFFFFFF);
        IGNORE(XGetPixel(xy_img, 0, 0));
        XDestroyImage(xy_img);
    } else {
        free(xy_data);
    }

    /* Bitmap @ depth 1. */
    Pixmap bpm = XCreatePixmap(d, w, 64, 64, 1);
    XFreePixmap(d, bpm);

    XFreeGC(d, gc);
}

/* ======================================================================== */
/* SECTION 8 — Cursors: font, glyph, pixmap variants                        */
/* ======================================================================== */
static void train_cursors(Display *d, Window w, int s)
{
    static const unsigned int shapes[] = {
        XC_arrow, XC_X_cursor, XC_watch, XC_crosshair, XC_hand1, XC_hand2,
        XC_left_ptr, XC_right_ptr, XC_pencil, XC_xterm, XC_fleur,
        XC_sb_h_double_arrow, XC_sb_v_double_arrow, XC_question_arrow,
        XC_clock, XC_dot, XC_dotbox, XC_top_side, XC_bottom_side,
        XC_left_side, XC_right_side,
    };
    /* XRecolorCursor dereferences fg->red and bg->red unconditionally
     * (libX11/src/RecolorC.c) — NULL crashes. Always pass real structs. */
    XColor rc_fg = { .red = 0xFFFF, .green = 0x8000, .blue = 0x4000, .flags = DoRed|DoGreen|DoBlue };
    XColor rc_bg = { .red = 0x0000, .green = 0x0000, .blue = 0x0000, .flags = DoRed|DoGreen|DoBlue };
    for (size_t i = 0; i < sizeof(shapes)/sizeof(*shapes); ++i) {
        Cursor c = XCreateFontCursor(d, shapes[i]);
        if (c) {
            XDefineCursor(d, w, c);
            XRecolorCursor(d, c, &rc_fg, &rc_bg);
            XFreeCursor(d, c);
        }
    }
    XUndefineCursor(d, w);

    /* Glyph cursor. */
    XColor fg = {.red=0xFFFF}, bg = {0};
    Font fnt = XLoadFont(d, "cursor");
    if (fnt) {
        Cursor c = XCreateGlyphCursor(d, fnt, fnt, XC_arrow, XC_arrow+1,
                                       &fg, &bg);
        if (c) XFreeCursor(d, c);
        XUnloadFont(d, fnt);
    }

    /* Pixmap cursor — separate code path. */
    Pixmap bp = XCreatePixmap(d, w, 16, 16, 1);
    Pixmap mp = XCreatePixmap(d, w, 16, 16, 1);
    Cursor pc = XCreatePixmapCursor(d, bp, mp, &fg, &bg, 0, 0);
    if (pc) XFreeCursor(d, pc);
    XFreePixmap(d, bp);
    XFreePixmap(d, mp);

    /* Query supported cursor sizes. */
    unsigned int cw = 0, ch = 0;
    IGNORE(XQueryBestCursor(d, RootWindow(d, s), 32, 32, &cw, &ch));
    IGNORE(XQueryBestSize(d, CursorShape, RootWindow(d, s), 16, 16, &cw, &ch));
    IGNORE(XQueryBestSize(d, TileShape, RootWindow(d, s), 16, 16, &cw, &ch));
    IGNORE(XQueryBestSize(d, StippleShape, RootWindow(d, s), 16, 16, &cw, &ch));
}

/* ======================================================================== */
/* SECTION 9 — Font / text / FontSet (i18n_text — ~40 untouched functions)  */
/* ======================================================================== */
static void train_fonts_text(Display *d, Window w)
{
    /* List + load + query a regular font. */
    int n = 0;
    char **list = XListFonts(d, "*", 64, &n);
    if (list) XFreeFontNames(list);

    int n2 = 0;
    XFontStruct *info = NULL;
    list = XListFontsWithInfo(d, "*", 8, &n2, &info);
    if (list) XFreeFontInfo(list, info, n2);

    /* Open + use + close a font. */
    XFontStruct *fs = XLoadQueryFont(d, "fixed");
    if (!fs) fs = XLoadQueryFont(d, "*");
    GC gc = XCreateGC(d, w, 0, NULL);
    if (fs) {
        XSetFont(d, gc, fs->fid);
        int dir, asc, desc;
        XCharStruct ov;
        XTextExtents(fs, "training", 8, &dir, &asc, &desc, &ov);
        XTextWidth(fs, "training", 8);
        XQueryTextExtents(d, fs->fid, "training", 8, &dir, &asc, &desc, &ov);
        XChar2b s16[4];
        for (int i = 0; i < 4; ++i) { s16[i].byte1=0; s16[i].byte2='A'+i; }
        XTextExtents16(fs, s16, 4, &dir, &asc, &desc, &ov);
        XTextWidth16(fs, s16, 4);
        XQueryTextExtents16(d, fs->fid, s16, 4, &dir, &asc, &desc, &ov);
        XFreeFont(d, fs);
    }
    XFreeGC(d, gc);

    /* FontSet (Xmb/Xwc/Xutf8) — the big i18n_text family.
     * XCreateFontSet signature: missing_charset_list is char***, not char**. */
    char **missing = NULL;
    int nmiss = 0;
    char *def_str = NULL;
    XFontSet fset = XCreateFontSet(d, "fixed,*",
                                   &missing, &nmiss, &def_str);
    if (fset) {
        /* Drain every FontSet inspector. */
        XFontStruct **fonts = NULL;
        char **font_names = NULL;
        IGNORE(XFontsOfFontSet(fset, &fonts, &font_names));
        IGNORE(XBaseFontNameListOfFontSet(fset));
        IGNORE(XLocaleOfFontSet(fset));
        XRectangle ink, log;
        XmbTextExtents(fset, "training", 8, &ink, &log);
        XwcTextExtents(fset, L"training", 8, &ink, &log);
        Xutf8TextExtents(fset, "training", 8, &ink, &log);
        IGNORE(XmbTextEscapement(fset, "training", 8));
        IGNORE(XwcTextEscapement(fset, L"training", 8));
        IGNORE(Xutf8TextEscapement(fset, "training", 8));
        /* Per-char drawing (mb/wc/utf8). */
        GC gc2 = XCreateGC(d, w, 0, NULL);
        XmbDrawString(d, w, fset, gc2, 10, 50, "training-mb", 11);
        XwcDrawString(d, w, fset, gc2, 10, 70, L"training-wc", 11);
        Xutf8DrawString(d, w, fset, gc2, 10, 90, "training-utf8", 13);
        XmbDrawImageString(d, w, fset, gc2, 10, 110, "im-mb", 5);
        XwcDrawImageString(d, w, fset, gc2, 10, 130, L"im-wc", 5);
        Xutf8DrawImageString(d, w, fset, gc2, 10, 150, "im-utf8", 7);
        XmbTextItem mbitem = { (char*)"x", 1, 0, fset };
        XmbDrawText(d, w, gc2, 10, 170, &mbitem, 1);
        XwcTextItem wcitem = { (wchar_t*)L"x", 1, 0, fset };
        XwcDrawText(d, w, gc2, 10, 190, &wcitem, 1);
        /* NOTE: Xutf8TextItem is not defined by libX11 headers; the
         * Xutf8DrawText API takes XmbTextItem (the byte-oriented variant),
         * since utf8 is a multi-byte encoding too. */
        XmbTextItem u8item = { (char*)"x", 1, 0, fset };
        Xutf8DrawText(d, w, gc2, 10, 210, &u8item, 1);
        XFreeGC(d, gc2);
        XFreeFontSet(d, fset);
    }
    /* missing is char**, so XFreeStringList takes it directly. */
    if (missing) XFreeStringList(missing);
}

/* ======================================================================== */
/* SECTION 10 — XKB: full keymap, modifier mapping, components              */
/* ======================================================================== */
static void train_xkb(Display *d)
{
    int op, ev, er, maj, min;
    if (!XkbQueryExtension(d, &op, &ev, &er, &maj, &min)) return;

    XkbStateRec st;
    XkbGetState(d, XkbUseCoreKbd, &st);

    /* Keysym/keycode mapping over the whole range. */
    int min_kc, max_kc;
    XDisplayKeycodes(d, &min_kc, &max_kc);
    if (max_kc > 255) max_kc = 255;
    for (int kc = min_kc; kc <= max_kc; ++kc) {
        for (int level = 0; level < 4; ++level) {
            KeySym ks = XkbKeycodeToKeysym(d, (KeyCode)kc, 0, level);
            if (ks != NoSymbol) {
                char *name = XKeysymToString(ks);
                if (name) IGNORE(XStringToKeysym(name));
                IGNORE(XKeysymToKeycode(d, ks));
                /* XKeysymToUcs is not a libX11 public API (the
                 * UCS↔Keysym mapping lives in xkbcommon and per-app
                 * tables); skip it. */
            }
        }
    }

    /* Modifier mapping. */
    XModifierKeymap *mm = XGetModifierMapping(d);
    if (mm) XFreeModifiermap(mm);

    /* Full XKB descriptor query — many internal helpers. */
    XkbDescPtr desc = XkbGetMap(d, XkbAllComponentsMask, XkbUseCoreKbd);
    if (desc) {
        XkbGetNames(d, XkbAllNamesMask, desc);
        XkbGetIndicatorMap(d, XkbAllIndicatorsMask, desc);
        XkbGetControls(d, XkbAllControlsMask, desc);
        XkbGetCompatMap(d, XkbAllCompatMask, desc);
        XkbFreeKeyboard(desc, XkbAllComponentsMask, True);
    }

    /* Keyboard state functions. */
    XKeyboardState ks;
    XGetKeyboardControl(d, &ks);
    char keymap[32];
    XQueryKeymap(d, keymap);
    IGNORE(XkbLibraryVersion(&maj, &min));
}

/* ======================================================================== */
/* SECTION 11 — XIM / locale + Compose                                      */
/* ======================================================================== */
static void train_xim_locale(Display *d)
{
    setlocale(LC_ALL, "");
    setlocale(LC_CTYPE, "C");
    IGNORE(XSupportsLocale());
    IGNORE(XSetLocaleModifiers(""));
    IGNORE(XSetLocaleModifiers("@im=none"));
    IGNORE(XDefaultString());

    XIM xim = XOpenIM(d, NULL, NULL, NULL);
    if (xim) {
        IGNORE(XLocaleOfIM(xim));
        IGNORE(XDisplayOfIM(xim));
        XIMStyles *styles = NULL;
        XGetIMValues(xim, XNQueryInputStyle, &styles, NULL);
        if (styles) XFree(styles);
        XCloseIM(xim);
    }
}

/* ======================================================================== */
/* SECTION 12 — Xrm: every resource-DB entry point                          */
/* ======================================================================== */
static void train_xrm(void)
{
    XrmInitialize();
    XrmDatabase db = XrmGetStringDatabase(
        "*background: white\n"
        "*foreground: black\n"
        "*font: fixed\n"
        "Trainer.geometry: 800x600\n"
        "Trainer.title: PGO\n"
        "Trainer*Button.background: red\n"
        "Trainer.menu.background: blue\n"
        "Trainer.menu*item.font: 10x20\n");
    if (!db) return;

    XrmPutStringResource(&db, "Trainer.extra", "value");
    XrmPutLineResource(&db, "Trainer.line: also");
    XrmValue val;
    val.size = 4; val.addr = (XPointer)"abc";
    XrmPutResource(&db, "Trainer.put", "String", &val);

    /* Get + GetSearchList. */
    char *type;
    XrmGetResource(db, "Trainer.background", "Trainer.Background", &type, &val);
    XrmGetResource(db, "Trainer.geometry",   "Trainer.Geometry",   &type, &val);

    XrmQuark names_q[3], classes_q[3];
    names_q[0] = XrmStringToQuark("Trainer");
    names_q[1] = XrmStringToQuark("menu");
    names_q[2] = NULLQUARK;
    classes_q[0] = XrmStringToQuark("Trainer");
    classes_q[1] = XrmStringToQuark("Menu");
    classes_q[2] = NULLQUARK;
    XrmHashTable list[16];
    IGNORE(XrmQGetSearchList(db, names_q, classes_q, list, 16));
    XrmRepresentation type_rep;
    XrmValue v;
    IGNORE(XrmQGetSearchResource(list, XrmStringToQuark("item"),
                                  XrmStringToQuark("Item"), &type_rep, &v));

    /* Merge + override + enumerate. */
    XrmDatabase other = XrmGetStringDatabase("Trainer.merged: from-other\n");
    if (other) {
        XrmMergeDatabases(other, &db);
        /* Note: XrmMergeDatabases consumes `other`. */
    }

    /* Quark interconversion. */
    XrmQuark q = XrmStringToQuark("FooBar");
    IGNORE(XrmQuarkToString(q));
    IGNORE(XrmUniqueQuark());
    /* XrmStringToQuarkList writes N+1 entries (NULLQUARK-terminated). For
     * "a.b.c" that's 4 quarks. Buffers must be sized for input + terminator
     * — undersize blew the stack and corrupted main()'s `s`. */
    XrmQuark qlist[8] = {0};
    XrmBinding bindings[8] = {0};
    XrmStringToQuarkList("a.b.c", qlist);
    XrmStringToBindingQuarkList("a*b.c", bindings, qlist);

    /* Parse a command line. */
    XrmOptionDescRec opts[] = {
        { (char*)"-bg",   (char*)"*background", XrmoptionSepArg, NULL },
        { (char*)"-fg",   (char*)"*foreground", XrmoptionSepArg, NULL },
        { (char*)"-fn",   (char*)"*font",       XrmoptionSepArg, NULL },
        { (char*)"+rv",   (char*)"*reverseVideo", XrmoptionNoArg, (XPointer)"off" },
    };
    int argc = 7;
    char *argv[] = { (char*)"trainer", (char*)"-bg", (char*)"blue",
                     (char*)"-fg", (char*)"red", (char*)"+rv",
                     (char*)"-fn", (char*)"fixed" };
    XrmDatabase ndb = NULL;
    XrmParseCommand(&ndb, opts, 4, "trainer", &argc, argv);
    if (ndb) XrmDestroyDatabase(ndb);

    XrmDestroyDatabase(db);
}

/* ======================================================================== */
/* SECTION 13 — Pointer / focus / grab / keyboard                           */
/* ======================================================================== */
static void train_pointer_focus(Display *d, Window w)
{
    Window root, child;
    int rx, ry, wx, wy;
    unsigned int mask;
    XQueryPointer(d, w, &root, &child, &rx, &ry, &wx, &wy, &mask);

    Window focus; int rev;
    XGetInputFocus(d, &focus, &rev);
    XSetInputFocus(d, w, RevertToParent, CurrentTime);

    XGrabPointer(d, w, True, ButtonPressMask, GrabModeAsync, GrabModeAsync,
                 None, None, CurrentTime);
    XGrabButton(d, AnyButton, AnyModifier, w, True, ButtonPressMask,
                GrabModeAsync, GrabModeAsync, None, None);
    XUngrabButton(d, AnyButton, AnyModifier, w);
    XUngrabPointer(d, CurrentTime);

    XGrabKeyboard(d, w, True, GrabModeAsync, GrabModeAsync, CurrentTime);
    XGrabKey(d, AnyKey, AnyModifier, w, True, GrabModeAsync, GrabModeAsync);
    XUngrabKey(d, AnyKey, AnyModifier, w);
    XUngrabKeyboard(d, CurrentTime);

    XWarpPointer(d, None, w, 0, 0, 0, 0, 10, 10);
    XKeyboardControl kc = { .auto_repeat_mode = AutoRepeatModeOn,
                            .bell_percent = 50,
                            .bell_pitch = 440,
                            .bell_duration = 100 };
    XChangeKeyboardControl(d, KBAutoRepeatMode|KBBellPercent|KBBellPitch
                            |KBBellDuration, &kc);
    XAutoRepeatOn(d);
    XAutoRepeatOff(d);
    XBell(d, 0);
    IGNORE(XGetPointerMapping(d, NULL, 0));
    unsigned char pmap[8] = {1,2,3,4,5,6,7,8};
    IGNORE(XSetPointerMapping(d, pmap, 3));
}

/* ======================================================================== */
/* SECTION 14 — Window tree, geometry, attribute setters                    */
/* ======================================================================== */
static void train_geometry(Display *d, Window w, int s)
{
    Window root = RootWindow(d, s);
    Window rt, parent, *children = NULL;
    unsigned int n = 0;
    if (XQueryTree(d, root, &rt, &parent, &children, &n)) {
        if (children) XFree(children);
    }

    Window r2; int x, y; unsigned int ww, hh, bw, dd;
    XGetGeometry(d, w, &r2, &x, &y, &ww, &hh, &bw, &dd);

    XWindowAttributes wa;
    XGetWindowAttributes(d, w, &wa);

    int dx, dy; Window child;
    XTranslateCoordinates(d, w, root, 10, 10, &dx, &dy, &child);

    /* Window manipulation. */
    XMoveWindow(d, w, 0, 0);
    XResizeWindow(d, w, WIN_W, WIN_H);
    XMoveResizeWindow(d, w, 0, 0, WIN_W, WIN_H);
    XConfigureWindow(d, w, 0, NULL);
    XCirculateSubwindows(d, root, RaiseLowest);
    XCirculateSubwindowsUp(d, root);
    XCirculateSubwindowsDown(d, root);
    XLowerWindow(d, w);
    XRaiseWindow(d, w);
    XRestackWindows(d, &w, 1);
    XSetWindowBorderWidth(d, w, 1);
    XSetWindowBorder(d, w, BlackPixel(d, s));
    XSetWindowBackground(d, w, WhitePixel(d, s));
    XClearWindow(d, w);
    XSync(d, False);
}

/* ======================================================================== */
/* SECTION 15 — Error recovery + bad-request paths                          */
/* ======================================================================== */
static void train_errors(Display *d)
{
    /* Bad atom id forces error reply decoding. */
    char *name = XGetAtomName(d, 0xFFFFFF00);
    if (name) XFree(name);
    XSync(d, False);

    /* Bad window id. */
    XWindowAttributes a;
    XGetWindowAttributes(d, 0xDEADBEEF, &a);
    XSync(d, False);

    /* Bad font id. */
    XQueryFont(d, 0xDEADBEEF);
    XSync(d, False);

    /* Bad pixmap. */
    XCopyArea(d, 0xDEADBEEF, 0xDEADBEEF, DefaultGC(d, 0), 0, 0, 1, 1, 0, 0);
    XSync(d, False);
}

/* ======================================================================== */
/* SECTION 16 — Event dispatch with all check/peek variants                 */
/* ======================================================================== */
static Bool never_match_predicate(Display *dd, XEvent *e, XPointer arg)
{
    IGNORE(dd); IGNORE(e); IGNORE(arg);
    return False;
}
static void train_events(Display *d, Window w)
{
    /* Synthesize a wide event mix. */
    for (int i = 0; i < 128; ++i) {
        XClientMessageEvent cme = {0};
        cme.type = ClientMessage;
        cme.window = w;
        cme.message_type = XA_WM_NAME;
        cme.format = 32;
        cme.data.l[0] = i;
        XSendEvent(d, w, False, NoEventMask, (XEvent *)&cme);
    }
    XFlush(d);

    XEvent ev;
    while (QLength(d) || XPending(d) > 0) {
        XNextEvent(d, &ev);
        if (ev.type == ClientMessage && (ev.xclient.data.l[0] & 15) == 0) {
            XPutBackEvent(d, &ev);
            XNextEvent(d, &ev);
        }
    }
    /* Empty-queue short circuits in every poll variant. */
    IGNORE(XCheckTypedEvent(d, ClientMessage, &ev));
    IGNORE(XCheckTypedWindowEvent(d, w, ClientMessage, &ev));
    IGNORE(XCheckWindowEvent(d, w, ExposureMask, &ev));
    IGNORE(XCheckMaskEvent(d, ExposureMask, &ev));
    IGNORE(XEventsQueued(d, QueuedAlready));
    IGNORE(XEventsQueued(d, QueuedAfterFlush));
    IGNORE(XEventsQueued(d, QueuedAfterReading));
    IGNORE(XPending(d));

    /* IfEvent variants need a non-blocking predicate.
     * Use a file-scope function (next to main) — clang/c2x forbid
     * nested function definitions even though GCC allows them. */
    int dummy = 0;
    IGNORE(XCheckIfEvent(d, &ev, never_match_predicate, (XPointer)&dummy));
}

/* ======================================================================== */
/* SECTION 17 — Threaded I/O                                                */
/* ======================================================================== */
static void *worker(void *arg)
{
    Display *d = (Display *)arg;
    for (int i = 0; i < 32; ++i) {
        XLockDisplay(d);
        IGNORE(XPending(d));
        XSync(d, False);
        XUnlockDisplay(d);
    }
    return NULL;
}
static void train_threads(Display *d)
{
    enum { NT = 4 };
    pthread_t t[NT];
    for (int i = 0; i < NT; ++i) pthread_create(&t[i], NULL, worker, d);
    for (int i = 0; i < NT; ++i) pthread_join(t[i], NULL);
}

/* ======================================================================== */
/* SECTION 18 — "Toolkit startup" pattern: 200 atoms, draw loop, teardown   */
/* ======================================================================== */
static void train_toolkit_pattern(Display *d, int s)
{
    /* Simulate Qt/GTK startup: hundreds of atom interns + a flurry of
       small windows + property setters + event subscriptions. This is
       what real apps actually do, and BOLT's branch predictor needs
       to see this realistic pattern. */
    char buf[64];
    Atom big_atoms[200];
    char *atom_ptrs[200];
    for (int i = 0; i < 200; ++i) {
        snprintf(buf, sizeof(buf), "_TRAINER_ATOM_%d", i);
        atom_ptrs[i] = strdup(buf);
    }
    XInternAtoms(d, atom_ptrs, 200, False, big_atoms);
    for (int i = 0; i < 200; ++i) free(atom_ptrs[i]);

    /* Create + immediately destroy 16 small windows; toolkits do this
       for tooltips, menus, splash screens etc. */
    Window kids[16];
    for (int i = 0; i < 16; ++i) {
        kids[i] = XCreateSimpleWindow(d, RootWindow(d, s),
                                       0, 0, 64, 64, 0, 0, 0);
        XMapWindow(d, kids[i]);
        XSetWMProperties(d, kids[i], NULL, NULL, NULL, 0, NULL, NULL, NULL);
        XStoreName(d, kids[i], "child");
    }
    XSync(d, False);
    for (int i = 0; i < 16; ++i) XDestroyWindow(d, kids[i]);
    XSync(d, False);
}

/* ======================================================================== */
/* Main — runs every section once, plus a tight repeat loop on cheap ones    */
/* ======================================================================== */
int main(void)
{
    Display *d = setup();
    if (!d) return 0;
    int s = DefaultScreen(d);

    train_xrm();
    train_xim_locale(d);
    train_regions();

    Window w = create_window(d, s);
    train_atoms_props(d, w);
    train_drawing_multi(d, w, s);
    train_colors(d, s);
    train_images(d, w, s);
    train_cursors(d, w, s);
    train_fonts_text(d, w);
    train_xkb(d);
    train_pointer_focus(d, w);
    train_geometry(d, w, s);
    train_events(d, w);
    train_threads(d);
    train_toolkit_pattern(d, s);
    train_errors(d);

    /* Bias the profile toward fast-path call frequency. */
    for (int i = 0; i < 4; ++i) {
        train_atoms_props(d, w);
        train_drawing_multi(d, w, s);
        train_regions();
        train_geometry(d, w, s);
    }

    XDestroyWindow(d, w);
    XSync(d, False);
    XCloseDisplay(d);
    return 0;
}

TRAINER_EOF
}

_emit_training_script() {
  cat > "${srcdir}/training_workload.sh" <<'WORKLOAD_EOF'
#!/bin/bash
set -u
LIBDIR="${1:?need LIBDIR}"
MODE="${2:-pgo}"
TRAINER="${3:?need path to xlib_trainer binary}"

[[ -n "${DISPLAY:-}" ]] || { echo "[workload] DISPLAY not set" >&2; exit 1; }
xdpyinfo >/dev/null 2>&1 || { echo "[workload] cannot connect to $DISPLAY" >&2; exit 1; }

run_timed() {
  local secs="$1"; shift
  command -v "$1" >/dev/null 2>&1 || return 0
  timeout -k 2 "${secs}" \
    env LD_LIBRARY_PATH="${LIBDIR}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}" \
    "$@" >/dev/null 2>&1 || true
}

if [[ -x "$TRAINER" ]]; then
  trainer_ok=0; trainer_fail=0
  for i in $(seq 1 16); do
    if timeout -k 2 30 \
         env LD_LIBRARY_PATH="${LIBDIR}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}" \
         "$TRAINER" >/dev/null 2>&1; then
      trainer_ok=$((trainer_ok+1))
    else
      rc=$?
      trainer_fail=$((trainer_fail+1))
      echo "[workload] trainer iter $i FAILED rc=$rc (mode=$MODE)" >&2
    fi
  done
  echo "[workload] trainer ${trainer_ok}/$((trainer_ok+trainer_fail)) OK (mode=$MODE)"
fi

run_timed 3 xdpyinfo -ext all
run_timed 3 xdpyinfo
run_timed 3 xrandr --query
run_timed 3 xprop -root
run_timed 3 xprop -id 0x1

if command -v xclip >/dev/null 2>&1; then
  echo pgo-test | env LD_LIBRARY_PATH="${LIBDIR}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}" \
    xclip -selection clipboard >/dev/null 2>&1 || true
  run_timed 2 xclip -o -selection clipboard
fi

run_timed 3 glxinfo -B

for t in rect10 fillrect10 copyarea10 line10 text putimage10 \
         polytext circle10 segment10 dot ftext seg100; do
  run_timed 3 x11perf -time 0.5 -repeat 1 -$t
done

run_timed 8 glmark2 -b 'terrain:duration=2.0'
run_timed 8 glmark2 -b 'shading:shading=phong:duration=2.0'
run_timed 8 glmark2 -b 'refract:duration=2.0'
run_timed 6 vkcube

echo "[workload] done (mode=$MODE)"
WORKLOAD_EOF
  chmod +x "${srcdir}/training_workload.sh"
}

_start_xvfb() {
  local d
  for d in $(seq 99 199); do
    [[ -e "/tmp/.X${d}-lock" ]] && continue
    Xvfb ":${d}" -screen 0 1280x720x24 -nolisten tcp >/dev/null 2>&1 &
    _xvfb_pid=$!
    sleep 0.3
    if kill -0 "$_xvfb_pid" 2>/dev/null && [[ -e "/tmp/.X${d}-lock" ]]; then
      export DISPLAY=":${d}"
      return 0
    fi
  done
  return 1
}

_stop_xvfb() {
  if [[ -n "${_xvfb_pid:-}" ]] && kill -0 "$_xvfb_pid" 2>/dev/null; then
    kill "$_xvfb_pid" 2>/dev/null || true
    wait "$_xvfb_pid" 2>/dev/null || true
  fi
  unset _xvfb_pid DISPLAY
}

build() {
  local U_CFLAGS="$CFLAGS"
  local U_CXXFLAGS="$CXXFLAGS"
  local U_LDFLAGS="$LDFLAGS"

  export CC=clang CXX=clang++

  mkdir -p "${srcdir}"/{build-pgo,build-cspgo,build-final} \
           "${srcdir}"/{pgo-stage1,pgo-stage2-cs,bolt-profile,bolt-out} \
           "${srcdir}"/{inst-pgo,inst-cspgo,inst-final}

  _emit_training_script
  _emit_xlib_trainer

  # Trainer is NOT instrumented; it drives the instrumented libX11 via LD_LIBRARY_PATH.
  if ! clang -O2 -fPIC -pthread \
            "${srcdir}/xlib_trainer.c" -o "${srcdir}/xlib_trainer" \
            -lX11 -lX11-xcb; then
    printf '#!/bin/sh\nexit 0\n' > "${srcdir}/xlib_trainer"
    chmod +x "${srcdir}/xlib_trainer"
  fi

  ( cd "${srcdir}/${_pkgname}" && autoreconf -fi )

  # Trainer smoke-test against system libX11 — catches NULL-deref / crash
  # regressions BEFORE they silently halve BOLT coverage. A crashing trainer
  # is a build error, not a warning.
  if [[ -x "${srcdir}/xlib_trainer" ]] && _start_xvfb; then
    local _smoke_rc=0
    timeout -k 2 30 env DISPLAY="$DISPLAY" "${srcdir}/xlib_trainer" \
      > "${srcdir}/trainer-smoke.log" 2>&1 || _smoke_rc=$?
    _stop_xvfb
    if (( _smoke_rc != 0 )); then
      echo "[trainer-smoke] FAIL rc=${_smoke_rc} (see trainer-smoke.log) — refusing to build"
      return 1
    fi
  fi

  local _configure_opts=(
    --prefix=/usr
    --disable-docs
    --disable-devel-docs
    --disable-static
  )

  local _pgo_failed=false _bolt_failed=false

  if ! _start_xvfb; then
    _pgo_failed=true; _bolt_failed=true
  fi
  trap '_stop_xvfb' EXIT

  # ---------- Stage 1: IR-PGO instrument + train ----------
  if ! $_pgo_failed; then
    echo ">>> Stage 1: IR-PGO instrumented build"
    local _s1="-fprofile-generate=${srcdir}/pgo-stage1 ${_pgo_mllvm[*]}"
    export CFLAGS="$U_CFLAGS $_s1"
    export CXXFLAGS="$U_CXXFLAGS $_s1"
    export LDFLAGS="$U_LDFLAGS"

    ( cd "${srcdir}/build-pgo" && \
      "${srcdir}/${_pkgname}/configure" "${_configure_opts[@]}" && \
      make -j"$(nproc)" && \
      make DESTDIR="${srcdir}/inst-pgo" install ) \
      || { _pgo_failed=true; echo "[stage 1] build failed"; }
  fi

  if ! $_pgo_failed; then
    echo ">>> Stage 1: PGO training"
    env -i HOME="$HOME" USER="$USER" PATH="/usr/bin" \
           DISPLAY="$DISPLAY" XAUTHORITY="${XAUTHORITY:-}" \
           LD_LIBRARY_PATH="${srcdir}/inst-pgo/usr/lib" \
           LLVM_PROFILE_FILE="${srcdir}/pgo-stage1/libX11-%p.profraw" \
      "${srcdir}/training_workload.sh" \
        "${srcdir}/inst-pgo/usr/lib" pgo "${srcdir}/xlib_trainer" \
      > "${srcdir}/pgo-stage1.log" 2>&1 || true

    echo ">>> Stage 1: merging .profraw -> stage1.profdata"
    shopt -s nullglob
    local _raw1=("${srcdir}/pgo-stage1"/*.profraw)
    shopt -u nullglob
    if (( ${#_raw1[@]} == 0 )) || \
       ! llvm-profdata merge -output="${srcdir}/stage1.profdata" "${_raw1[@]}" || \
       [[ ! -s "${srcdir}/stage1.profdata" ]]; then
      _pgo_failed=true
      echo "[stage 1] merge failed or empty"
    fi
  fi

  # ---------- Stage 2: CS-PGO instrument + train ----------
  if ! $_pgo_failed; then
    echo ">>> Stage 2: CS-PGO instrumented build"
    local _s2="-fprofile-use=${srcdir}/stage1.profdata \
-fcs-profile-generate=${srcdir}/pgo-stage2-cs \
-Wno-profile-instr-unprofiled ${_pgo_mllvm[*]}"
    export CFLAGS="$U_CFLAGS $_s2"
    export CXXFLAGS="$U_CXXFLAGS $_s2"
    export LDFLAGS="$U_LDFLAGS"

    ( cd "${srcdir}/build-cspgo" && \
      "${srcdir}/${_pkgname}/configure" "${_configure_opts[@]}" && \
      make -j"$(nproc)" && \
      make DESTDIR="${srcdir}/inst-cspgo" install ) \
      || { _pgo_failed=true; echo "[stage 2] build failed"; }
  fi

  if ! $_pgo_failed; then
    echo ">>> Stage 2: CS-PGO training"
    env -i HOME="$HOME" USER="$USER" PATH="/usr/bin" \
           DISPLAY="$DISPLAY" XAUTHORITY="${XAUTHORITY:-}" \
           LD_LIBRARY_PATH="${srcdir}/inst-cspgo/usr/lib" \
           LLVM_PROFILE_FILE="${srcdir}/pgo-stage2-cs/libX11-cs-%p.profraw" \
      "${srcdir}/training_workload.sh" \
        "${srcdir}/inst-cspgo/usr/lib" cspgo "${srcdir}/xlib_trainer" \
      > "${srcdir}/pgo-stage2.log" 2>&1 || true

    echo ">>> Stage 2: merging CS .profraw + stage1 -> final.profdata"
    shopt -s nullglob
    local _raw2=("${srcdir}/pgo-stage2-cs"/*.profraw)
    shopt -u nullglob
    if (( ${#_raw2[@]} == 0 )); then
      cp "${srcdir}/stage1.profdata" "${srcdir}/final.profdata"
    elif ! llvm-profdata merge -output="${srcdir}/final.profdata" \
              "${_raw2[@]}" "${srcdir}/stage1.profdata" || \
         [[ ! -s "${srcdir}/final.profdata" ]]; then
      _pgo_failed=true
      echo "[stage 2] merge failed"
    fi
  fi

  # ---------- Stage 3: final PGO build, BOLT-friendly link ----------
  echo ">>> Stage 3: final PGO build (--emit-relocs)"
  export CFLAGS="$U_CFLAGS"
  export CXXFLAGS="$U_CXXFLAGS"
  # -Wl,--emit-relocs is required by BOLT. -Wl,-z,now is required by the BOLT
  # stage's --plt=all on LLVM >= 22 (otherwise BOLT aborts: "output binary
  # requires immediate relocation processing ... re-link with -znow"). Adding it
  # explicitly makes the BOLT step self-contained regardless of makepkg.conf.
  export LDFLAGS="$U_LDFLAGS -Wl,--emit-relocs -Wl,-z,now"

  if ! $_pgo_failed && [[ -s "${srcdir}/final.profdata" ]]; then
    CFLAGS+=" -fprofile-use=${srcdir}/final.profdata -Wno-profile-instr-unprofiled"
    CXXFLAGS+=" -fprofile-use=${srcdir}/final.profdata -Wno-profile-instr-unprofiled"
  elif ! $_pgo_failed && [[ -s "${srcdir}/stage1.profdata" ]]; then
    CFLAGS+=" -fprofile-use=${srcdir}/stage1.profdata -Wno-profile-instr-unprofiled"
    CXXFLAGS+=" -fprofile-use=${srcdir}/stage1.profdata -Wno-profile-instr-unprofiled"
  fi
  export CFLAGS CXXFLAGS LDFLAGS

  ( cd "${srcdir}/build-final" && \
    "${srcdir}/${_pkgname}/configure" "${_configure_opts[@]}" && \
    make -j"$(nproc)" && \
    make DESTDIR="${srcdir}/inst-final" install ) \
    || { echo "[stage 3] final build failed"; return 1; }

  # ---------- Stage 4: BOLT instrument, train, optimise ----------
  command -v llvm-bolt >/dev/null 2>&1 || _bolt_failed=true

  local _libs=()
  if ! $_bolt_failed; then
    echo ">>> Stage 4a: BOLT instrumentation (--lite=false)"
    mapfile -t _libs < <( \
      find "${srcdir}/inst-final/usr/lib" -maxdepth 1 -type f \
           -name 'libX11.so.*' | sort -V -r)
    (( ${#_libs[@]} )) || _bolt_failed=true
  fi

  if ! $_bolt_failed; then
    local lib base
    for lib in "${_libs[@]}"; do
      base=$(basename "$lib")
      cp -f "$lib" "${srcdir}/${base}.orig"
      # --lite=false: instrument every function so any path the workload
      #   reaches contributes counters, not just functions BOLT pre-flags hot.
      # --instrumentation-sleep-time=0: flush only at exit (one .fdata/PID).
      if ! llvm-bolt "$lib" \
              --instrument \
              --lite=false \
              --instrumentation-file="${srcdir}/bolt-profile/${base}" \
              --instrumentation-file-append-pid \
              -o "${srcdir}/${base}.inst"; then
        _bolt_failed=true
        rm -f "${srcdir}/${base}.orig"
        continue
      fi
      install -m755 "${srcdir}/${base}.inst" "$lib"
    done
  fi

  local _merged="${srcdir}/bolt-profile/merged.fdata"
  if ! $_bolt_failed; then
    echo ">>> Stage 4b: BOLT training"
    env -i HOME="$HOME" USER="$USER" PATH="/usr/bin" \
           DISPLAY="$DISPLAY" XAUTHORITY="${XAUTHORITY:-}" \
           LD_LIBRARY_PATH="${srcdir}/inst-final/usr/lib" \
           LD_BIND_NOW=1 \
      "${srcdir}/training_workload.sh" \
        "${srcdir}/inst-final/usr/lib" bolt "${srcdir}/xlib_trainer" \
      > "${srcdir}/bolt-training.log" 2>&1 || true

    echo ">>> Stage 4c: merging .fdata"
    shopt -s nullglob
    local _bolt_raw=("${srcdir}/bolt-profile"/*.fdata)
    shopt -u nullglob
    if (( ${#_bolt_raw[@]} == 0 )); then
      _bolt_failed=true
    elif (( ${#_bolt_raw[@]} == 1 )); then
      cp -f "${_bolt_raw[0]}" "$_merged"
    elif command -v merge-fdata >/dev/null 2>&1; then
      merge-fdata "${_bolt_raw[@]}" -o "$_merged" || _bolt_failed=true
    else
      cat "${_bolt_raw[@]}" > "$_merged" || _bolt_failed=true
    fi
    [[ -s "$_merged" ]] || _bolt_failed=true
  fi

  if ! $_bolt_failed; then
    echo ">>> Stage 4d: BOLT optimisation"
    # Excluded as crash-prone on shared libs even in BOLT-23git:
    #   --use-aggr-reg-reassign (#123809), --icf=all (#123835),
    #   --frame-opt=* (#123835), --hugify (needs StartFunctionAddress).
    local lib_orig base out
    for lib_orig in "${srcdir}"/libX11.so.*.orig; do
      [[ -f "$lib_orig" ]] || continue
      base=$(basename "$lib_orig" .orig)
      out="${srcdir}/bolt-out/${base}"
      if llvm-bolt "$lib_orig" \
            --data="$_merged" \
            --lite=false \
            --reorder-blocks=ext-tsp \
            --reorder-functions=cdsort \
            --split-functions \
            --split-strategy=cdsplit \
            --split-all-cold \
            --split-eh \
            --icf=safe \
            --jump-tables=aggressive \
            --indirect-call-promotion=all \
            --icp-eliminate-loads \
            --reg-reassign \
            --x86-strip-redundant-address-size \
            --peepholes=all \
            --simplify-conditional-tail-calls \
            --simplify-rodata-loads \
            --eliminate-unreachable \
            --inline-small-functions \
            --inline-small-functions-bytes=4 \
            --inline-memcpy \
            --plt=all \
            --hot-data \
            --tail-duplication=cache \
            --equalize-bb-counts \
            --infer-stale-profile=1 \
            --match-profile-with-function-hash \
            --cu-processing-batch-size=64 \
            --dyno-stats \
            -o "$out"; then
        :
      else
        echo "[bolt] optimisation of $base failed; keeping PGO-only .so"
        cp -f "$lib_orig" "$out"
      fi
    done
  fi

  _stop_xvfb
  trap - EXIT

  if $_pgo_failed; then
    echo "[result] WARN built without PGO"
  elif $_bolt_failed; then
    echo "[result] OK built with PGO + CS-PGO (BOLT skipped)"
  else
    echo "[result] OK built with PGO + CS-PGO + BOLT"
  fi
}

check() {
  ( cd "${srcdir}/build-final" && make -j"$(nproc)" check ) || true
}

package() {
  ( cd "${srcdir}/build-final" && make DESTDIR="$pkgdir" install )

  # Swap in the BOLT-optimised concrete .so (symlinks already point at it).
  shopt -s nullglob
  local _bolted=("${srcdir}/bolt-out"/libX11.so.*)
  shopt -u nullglob
  local src fname
  for src in "${_bolted[@]}"; do
    fname=$(basename "$src")
    install -m755 "$src" "${pkgdir}/usr/lib/${fname}"
  done

  install -Dm644 "${srcdir}/${_pkgname}/COPYING" \
                  "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
