pkgname=perl
pkgver=5.40.1
_baseversion="${pkgver%.*}"
pkgrel=3.1
pkgdesc="A highly capable, feature-rich programming language"
arch=(x86_64)
license=('GPL' 'PerlArtistic')
url="https://www.perl.org"
depends=('gdbm>=1.17' 'db5.3' 'glibc' 'libxcrypt' 'libcrypt.so')
checkdepends=('procps-ng')
# NOTE: This array is automatically generated by `./patchprov`.
#       If you want to add entries, do so in the next array.
provides=('perl-archive-tar=2.40'
          'perl-attribute-handlers=1.02'
          'perl-autodie=2.34'
          'perl-autoloader=5.74'
          'perl-autouse=1.11'
          'perl-base=2.27'
          'perl-bignum=0.65'
          'perl-carp=1.52'
          'perl-compress-raw-bzip2=2.103'
          'perl-compress-raw-zlib=2.105'
          'perl-config-perl-v=0.33'
          'perl-constant=1.33'
          'perl-cpan-meta-requirements=2.140'
          'perl-cpan-meta-yaml=0.018'
          'perl-cpan-meta=2.150010'
          'perl-cpan=2.33'
          'perl-data-dumper=2.184'
          'perl-db_file=1.857'
          'perl-devel-ppport=3.68'
          'perl-devel-selfstubber=1.06'
          'perl-digest-md5=2.58'
          'perl-digest-sha=6.02'
          'perl-digest=1.20'
          'perl-dumpvalue=1.21'
          'perl-encode=3.17'
          'perl-encoding-warnings=0.13'
          'perl-env=1.05'
          'perl-experimental=0.028'
          'perl-exporter=5.77'
          'perl-extutils-cbuilder=0.280236'
          'perl-extutils-constant=0.25'
          'perl-extutils-install=2.20'
          'perl-extutils-makemaker=7.64'
          'perl-extutils-manifest=1.73'
          'perl-extutils-parsexs=3.45'
          'perl-extutils-pl2bat=0.004'
          'perl-file-fetch=1.04'
          'perl-file-path=2.18'
          'perl-file-temp=0.2311'
          'perl-filter-simple=0.96'
          'perl-filter-util-call=1.60'
          'perl-findbin=1.53'
          'perl-getopt-long=2.52'
          'perl-http-tiny=0.080'
          'perl-i18n-collate=1.02'
          'perl-i18n-langtags=0.45'
          'perl-if=0.0610'
          'perl-io-compress=2.106'
          'perl-io-socket-ip=0.41'
          'perl-io-zlib=1.11'
          'perl-io=1.50'
          'perl-ipc-cmd=1.04'
          'perl-ipc-sysv=2.09'
          'perl-json-pp=4.07'
          'perl-lib=0.65'
          'perl-libnet=3.13'
          'perl-locale-maketext-simple=0.21_01'
          'perl-locale-maketext=1.31'
          'perl-math-bigint-fastcalc=0.5012'
          'perl-math-bigint=1.999830'
          'perl-math-bigrat=0.2621'
          'perl-math-complex=1.5902'
          'perl-memoize=1.03_01'
          'perl-mime-base64=3.16'
          'perl-module-corelist=5.20230423'
          'perl-module-load-conditional=0.74'
          'perl-module-load=0.36'
          'perl-module-loaded=0.08'
          'perl-module-metadata=1.000037'
          'perl-net-ping=2.74'
          'perl-params-check=0.38'
          'perl-parent=0.238'
          'perl-pathtools=3.84'
          'perl-perl-ostype=1.010'
          'perl-perlfaq=5.20210520'
          'perl-perlio-via-quotedprint=0.09'
          'perl-pod-checker=1.74'
          'perl-pod-escapes=1.07'
          'perl-pod-perldoc=3.2801'
          'perl-pod-simple=3.43'
          'perl-pod-usage=2.01'
          'perl-podlators=5.008'
          'perl-safe=2.43'
          'perl-scalar-list-utils=1.62'
          'perl-search-dict=1.07'
          'perl-selfloader=1.26'
          'perl-socket=2.033'
          'perl-storable=3.26'
          'perl-sys-syslog=0.36'
          'perl-term-ansicolor=5.01'
          'perl-term-cap=1.17'
          'perl-term-complete=1.403'
          'perl-term-readline=1.17'
          'perl-test-harness=3.44'
          'perl-test-simple=1.302190'
          'perl-test=1.31'
          'perl-text-abbrev=1.02'
          'perl-text-balanced=2.04'
          'perl-text-parsewords=3.31'
          'perl-text-tabs=2021.0814'
          'perl-thread-queue=3.14'
          'perl-thread-semaphore=2.13'
          'perl-threads-shared=1.64'
          'perl-threads=2.27'
          'perl-tie-file=1.06'
          'perl-tie-refhash=1.40'
          'perl-time-hires=1.9770'
          'perl-time-local=1.30'
          'perl-time-piece=1.3401'
          'perl-unicode-collate=1.31'
          'perl-unicode-normalize=1.31'
          'perl-version=0.9929'
          'perl-xsloader=0.31')
# Add your own provides here
provides=("${provides[@]}")
source=(https://www.cpan.org/src/5.0/perl-${pkgver}.tar.xz
        clearlinux.patch
        config.over
        db_config.in
        perlbin.sh
        perlbin.csh
        perlbin.fish
        detect-old-perl-modules.sh
        detect-old-perl-modules.hook)
options=('makeflags' '!purge' 'emptydirs')
sha512sums=('8d1ec654c59d078bfc477f11c9526233199a85e4d4f6f5a55bf9eb7802cd355189c669cc6785d2d5e741c1de4d740b7a0cfd3c0198122586a07ac7f527fb14af'
            '1c924b5bf7413d097f62638a574d7decf36d98598b84cdb5fb31ff633b6f953371e14b004a2558a1a0b74b6b60b90b481af0f68555a49208fe6b226381fed79f'
            '444e03c9a6040c1b4f19872d849e93322ffad40262339edb0b7961d2de47a161f01074f2d5418a057fd62e900ff1fbf5ea8ba4e3384aaa86fda84c80d0550a2b'
            '6ed5bc6dbdc47bc7f4c0fedbe18deaf35ab02a2e6700988beb545954bb1d0fe20ff1a4de39d6d9fc882ef1741f7bf6d85ba165d0cd8dc0d9939b789c894f48a1'
            '53eb0cddfd637014f3d3a101665db8dcafe5ac5bf3d319a259974334eb89c1c405097518ae96b6d18e520194633c7be57c9b2cd9ae6398443eb08f1a2008d112'
            '881e2efe05ba818cd7300f126800b56bb0685cb5c9c5fb7e67ef6aaf5abd17d2391a979d5d16d109c5111f4b35504ba83d19b0e6eda4431e8421fcbea19d2f1a'
            'bd48af7a6209f2ad51aa1747a7238ecb11607a53f61460d873202bf14b55c3b7dd6f66f4a9f2cac8a24240313789a9a44dbc81b73587de46a6b1866bdfca5e26'
            '063624b6fc3728339e4f352597e6913c476c4eaa8e1004b2a46c480b5cce9c42f3083d1e6960081202099acf2b7d0b5d13dc6b7ee0aa303c272826febdcd311e')
# https://www.cpan.org/src/5.0/perl-$pkgver.tar.xz.sha256.txt

_patch() {
    echo -e "\E[1;33m Apply patch: ${1}\E[0m"
    patch --forward --strip=1 --input="${srcdir:?}/${1}" || return 1
}

_buildtype=clang
_debugsource=undef

prepare() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  # Define _profiledir inside prepare() so that srcdir is correctly set
  _profiledir="${srcdir}/${pkgname}-${pkgver}/pgoprofile"
  _profiledata="${_profiledir}/merged.profdata"

  # reproducible patchlevel_date
  [ -n "${SOURCE_DATE_EPOCH}" ] && touch -h -d @$SOURCE_DATE_EPOCH patchlevel.h

  cp -f ../db_config.in ./cpan/DB_File/config.in

  _patch clearlinux.patch

  if [ "${CARCH}" = "x86_64" ]; then
    # for x86_64
    arch_opts="-Dcccdlflags='-fPIC'"
  else
    # for i686
    arch_opts=""
  fi

  # reproducible builds overrides are only fully effective when loaded from file
  cp ../config.over .

  # Ensure profile directory exists
  mkdir -p "${_profiledir}" || return 1

  export TZ=CET
  ./Configure -des -Dusethreads -Duseshrplib -Dcc="clang" -Dld="clang" -Doptimize="${CFLAGS} -fprofile-generate=${_profiledir} -mllvm -vp-counters-per-site=10 -Wno-error=implicit-function-declaration -g3 -fno-omit-frame-pointer" \
    -Dprefix=/usr -Dvendorprefix=/usr \
    -Dprivlib=/usr/share/perl5/core_perl \
    -Darchlib=/usr/lib/perl5/$_baseversion/core_perl \
    -Dsitelib=/usr/share/perl5/site_perl \
    -Dsitearch=/usr/lib/perl5/$_baseversion/site_perl \
    -Dvendorlib=/usr/share/perl5/vendor_perl \
    -Dvendorarch=/usr/lib/perl5/$_baseversion/vendor_perl \
    -Dscriptdir=/usr/bin/core_perl \
    -Dsitescript=/usr/bin/site_perl \
    -Dvendorscript=/usr/bin/vendor_perl \
    -Dinc_version_list=none \
    -Dman1ext=1perl -Dman3ext=3perl ${arch_opts} \
    -Dldflags="${LDFLAGS} -fprofile-generate=${_profiledir} -mllvm -vp-counters-per-site=10 -g3 -fno-omit-frame-pointer"
    make -j $(nproc) || return 1
    make test_pgo -j$(nproc) || return 1

    # Merge profile data
    echo "Merging profile data with llvm-profdata..."
    llvm-profdata merge -o "${_profiledata}" "${_profiledir}"/*.profraw || return 1

    # Instead of make clean, just remove the object files, which are large, to save space.
    find . -name "*.o" -delete
}

build() {
    cd "$pkgname-$pkgver"
    ./Configure -des -Dusethreads -Duseshrplib -Dcc="clang" -Dld="clang" -Doptimize="${CFLAGS} -fprofile-use=${_profiledata} -Wno-error=implicit-function-declaration" \
    -Dprefix=/usr -Dvendorprefix=/usr \
    -Dprivlib=/usr/share/perl5/core_perl \
    -Darchlib=/usr/lib/perl5/$_baseversion/core_perl \
    -Dsitelib=/usr/share/perl5/site_perl \
    -Dsitearch=/usr/lib/perl5/$_baseversion/site_perl \
    -Dvendorarch=/usr/lib/perl5/$_baseversion/vendor_perl \
    -Dscriptdir=/usr/bin/core_perl \
    -Dsitescript=/usr/bin/site_perl \
    -Dvendorscript=/usr/bin/vendor_perl \
    -Dinc_version_list=none \
    -Dman1ext=1perl -Dman3ext=3perl ${arch_opts} \
    -Dldflags="${LDFLAGS} -fprofile-use=${_profiledata}"
    make -j$(nproc) || return 1
}

#check() {
#  cd "${srcdir}/${pkgname}-${pkgver}"
#  TEST_JOBS=$(echo "$MAKEFLAGS" | sed 's/.*-j\([0-9][0-9]*\).*/\1/') make test_harness
#  make test
#}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="$pkgdir" install || return 1

  ### Perl Settings ###
  # Change man page extensions for site and vendor module builds.
  # Set no mail address since bug reports should go to the bug tracker
  # and not someone's email.
  sed -e '/^man1ext=/ s/1perl/1p/' -e '/^man3ext=/ s/3perl/3pm/' \
      -e "/^cf_email=/ s/'.*'/''/" \
      -e "/^perladmin=/ s/'.*'/''/" \
      -i "${pkgdir}/usr/lib/perl5/$_baseversion/core_perl/Config_heavy.pl" || return 1

  ### CPAN Settings ###
  # Set CPAN default config to use the site directories.
  sed -e '/(makepl_arg =>/   s/""/"INSTALLDIRS=site"/' \
      -e '/(mbuildpl_arg =>/ s/""/"installdirs=site"/' \
      -i "${pkgdir}/usr/share/perl5/core_perl/CPAN/FirstTime.pm" || return 1

  # Profile script to set paths to perl scripts.
  install -D -m644 "${srcdir}/perlbin.sh" \
                   "${pkgdir}/etc/profile.d/perlbin.sh" || return 1
  # Profile script to set paths to perl scripts on csh. (FS#22441)
  install -D -m644 "${srcdir}/perlbin.csh" \
                  "${pkgdir}/etc/profile.d/perlbin.csh" || return 1
  # Profile script to set paths to perl scripts on fish. (FS#51191)
  install -D -m 755 "$srcdir/perlbin.fish" \
                  "$pkgdir/usr/share/fish/vendor_conf.d/perlbin.fish" || return 1

  # Add the dirs so new installs will already have them in PATH once they
  # install their first perl programm
  install -d -m755 "$pkgdir/usr/bin/vendor_perl" || return 1
  install -d -m755 "$pkgdir/usr/bin/site_perl" || return 1

  #(cd ${pkgdir}/usr/bin; mv perl${pkgver} perl)
  rm "$pkgdir/usr/bin/perl$pkgver"

  install -D -m755 -t "$pkgdir/usr/share/libalpm/scripts" "$srcdir/detect-old-perl-modules.sh" || return 1
  install -D -m644 -t "$pkgdir/usr/share/libalpm/hooks" "$srcdir/detect-old-perl-modules.hook" || return 1

  find "$pkgdir" -name perllocal.pod -delete
  find "$pkgdir" -name .packlist -delete
}
