_openrazer_driver_note() {
  printf '%s\n' \
    '==> OpenRazer uses the "openrazer" group for device access.' \
    '==> Add your user to it with:' \
    '==>   sudo gpasswd -a <your-user> openrazer' \
    '==> Then log out and back in. A reboot is usually not required.' \
    '==> Ensure matching kernel headers are installed for every kernel you keep installed.' \
    '==> If the DKMS module did not build for one or more kernels, run:' \
    '==>   sudo dkms autoinstall'
}

post_install() {
  _openrazer_driver_note
}

post_upgrade() {
  _openrazer_driver_note
}
