_openrazer_daemon_note_install() {
  printf '%s\n' \
    '==> OpenRazer installs a per-user systemd service.' \
    '==> To enable and start it for your user, run:' \
    '==>   systemctl --user enable --now openrazer-daemon.service'
}

_openrazer_daemon_note_upgrade() {
  printf '%s\n' \
    '==> If openrazer-daemon is already running, restart it with:' \
    '==>   systemctl --user restart openrazer-daemon.service' \
    '==> If you have not enabled it yet, run:' \
    '==>   systemctl --user enable --now openrazer-daemon.service'
}

post_install() {
  _openrazer_daemon_note_install
}

post_upgrade() {
  _openrazer_daemon_note_upgrade
}
