# Maintainer: Andreas Radke <andyrtr@archlinux.org>
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=libxfixes
pkgver=6.0.2
pkgrel=3.4
pkgdesc="X11 miscellaneous 'fixes' extension library (PGO/CS-PGO optimized)"
arch=('x86_64')
url="https://xorg.freedesktop.org/"
license=('custom')
depends=('libx11')
makedepends=('xorg-util-macros' 'xorgproto' 'clang' 'llvm' 'xorg-server-xvfb')
source=(${url}/releases/individual/lib/libXfixes-${pkgver}.tar.xz{,.sig})
sha512sums=('1985ef156f382e9a7e1cc7e044e0f626de1e4c82557a511cbcf6431994c0ac25b1f8b3a0293bd3089331593db8ce01d3a71ddec68f19b5fe6029d5082fb6885d'
            'SKIP')
validpgpkeys=('C41C985FDCF1E5364576638B687393EE37D128F8') # Matthieu Herrb <matthieu.herrb@laas.fr>
validpgpkeys+=('3C2C43D9447D5938EF4551EBE23B7E70B467F0BF') # Peter Hutterer (Who-T) <office@who-t.net>

prepare() {
  cd "libXfixes-${pkgver}"
  autoreconf -vfi

  cat > "${srcdir}/xfixes_pgo_workload.c" << 'EOF'
#include <stdlib.h>
#include <stdio.h>
#include <X11/Xlib.h>
#include <X11/extensions/Xfixes.h>

static int ignore_xerrors(Display *dpy, XErrorEvent *err) {
  (void)dpy;
  (void)err;
  return 0;
}

static void run_train(Display *dpy, int loops) {
  Window root = DefaultRootWindow(dpy);
  int event_base = 0, error_base = 0;
  int major = 0, minor = 0;

  for (int i = 0; i < loops; ++i) {
    XFixesQueryExtension(dpy, &event_base, &error_base);
    XFixesQueryVersion(dpy, &major, &minor);

    /* Region creation/manipulation is always hot and safe */
    XserverRegion reg = XFixesCreateRegion(dpy, NULL, 0);
    if (reg) {
      XRectangle r;
      r.x = 0;
      r.y = 0;
      r.width = 64;
      r.height = 64;
      XFixesSetRegion(dpy, reg, &r, 1);
      XFixesDestroyRegion(dpy, reg);
    }

    /* Cursor APIs are available in XFixes v2+ */
    if (major >= 2) {
      XFixesCursorImage *img = XFixesGetCursorImage(dpy);
      if (img) {
        volatile long sink = img->width + img->height + img->x + img->y + img->xhot + img->yhot;
        (void)sink;
        XFree(img);
      }

      /* Only valid notify mask defined by headers/protocol */
      XFixesSelectCursorInput(dpy, root, XFixesDisplayCursorNotifyMask);
    }

    if ((i % 32) == 0) {
      XSync(dpy, False);
    }
  }
}

int main(int argc, char **argv) {
  int loops = argc > 1 ? atoi(argv[1]) : 1200;
  Display *dpy = XOpenDisplay(NULL);
  if (!dpy) {
    fprintf(stderr, "No X display available, skipping XFixes training.\n");
    return 0;
  }

  XSetErrorHandler(ignore_xerrors);

  run_train(dpy, loops / 2);
  run_train(dpy, loops);
  run_train(dpy, loops * 2);

  XSync(dpy, False);
  XCloseDisplay(dpy);
  return 0;
}
EOF
}

_start_xvfb() {
  local d
  for d in :99 :100 :101 :102 :103; do
    Xvfb "$d" -screen 0 1920x1080x24 \
      +extension XFIXES +extension RENDER +extension RANDR +extension XINERAMA \
      -nolisten tcp >/dev/null 2>&1 &
    XVFB_PID=$!
    sleep 1
    if kill -0 "$XVFB_PID" 2>/dev/null; then
      export DISPLAY="$d"
      return 0
    fi
  done
  return 1
}

_stop_xvfb() {
  if [[ -n "${XVFB_PID:-}" ]]; then
    kill "$XVFB_PID" >/dev/null 2>&1 || true
    wait "$XVFB_PID" 2>/dev/null || true
  fi
}

_compile_workload() {
  local build_dir="$1"
  cd "$build_dir" || return 1

  ./libtool --tag=CC --mode=link "${CC:-clang}" \
    "${srcdir}/xfixes_pgo_workload.c" \
    -o "${srcdir}/xfixes_pgo_runner" \
    -I"${build_dir}/include" \
    -I"${srcdir}/libXfixes-${pkgver}/include" \
    src/libXfixes.la \
    -lX11 \
    -Wl,-rpath,"${build_dir}/src/.libs"
}

_run_training() {
  local build_dir="$1"
  local profile_pattern="$2"

  cd "$build_dir" || return 1
  _compile_workload "$build_dir" || return 1

  ./libtool --mode=execute env \
    LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" \
    LLVM_PROFILE_FILE="${profile_pattern}" \
    "${srcdir}/xfixes_pgo_runner" 900 || true

  ./libtool --mode=execute env \
    LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" \
    LLVM_PROFILE_FILE="${profile_pattern}" \
    "${srcdir}/xfixes_pgo_runner" 1400 || true

  ./libtool --mode=execute env \
    LD_LIBRARY_PATH="${build_dir}/src/.libs:${LD_LIBRARY_PATH}" \
    LLVM_PROFILE_FILE="${profile_pattern}" \
    "${srcdir}/xfixes_pgo_runner" 2200 || true

  rm -f "${srcdir}/xfixes_pgo_runner"
}

build() {
  cd "libXfixes-${pkgver}"

  export CC=clang
  export CXX=clang++

  local _orig_cflags="${CFLAGS}"
  local _orig_cxxflags="${CXXFLAGS}"
  local _orig_ldflags="${LDFLAGS}"

  local _pgo_dir="${srcdir}/pgo-data"
  local _cspgo_dir="${srcdir}/cspgo-data"
  local _pgo_failed=false

  mkdir -p "${_pgo_dir}" "${_cspgo_dir}"
  trap '_stop_xvfb; rm -f "${srcdir}/xfixes_pgo_runner"' EXIT

  _start_xvfb || _pgo_failed=true

  # Stage 1: instrumentation + PGO profile generation
  local _gen_flags="-fprofile-generate"
  export CFLAGS="${_orig_cflags} ${_gen_flags}"
  export CXXFLAGS="${_orig_cxxflags} ${_gen_flags}"
  export LDFLAGS="${_orig_ldflags} ${_gen_flags}"

  ./configure --prefix=/usr --sysconfdir=/etc --disable-static --disable-docs --disable-unit-tests || return 1
  make ${MAKEFLAGS:-"-j$(nproc)"} || return 1

  if ! ${_pgo_failed}; then
    _run_training "$PWD" "${_pgo_dir}/stage1-%h-%p-%m.profraw" || _pgo_failed=true
  fi

  if ! ${_pgo_failed}; then
    mapfile -t _stage1_raw < <(find "${_pgo_dir}" -maxdepth 1 -type f -name '*.profraw')
    (( ${#_stage1_raw[@]} > 0 )) || _pgo_failed=true
    if ! ${_pgo_failed}; then
      llvm-profdata merge -o "${_pgo_dir}/default.profdata" "${_stage1_raw[@]}" || _pgo_failed=true
    fi
  fi

  # Stage 2: CS-PGO profile generation
  if ! ${_pgo_failed}; then
    make distclean || true

    local _cs_gen_flags="-fprofile-use=${_pgo_dir}/default.profdata -fcs-profile-generate -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled"
    export CFLAGS="${_orig_cflags} ${_cs_gen_flags}"
    export CXXFLAGS="${_orig_cxxflags} ${_cs_gen_flags}"
    export LDFLAGS="${_orig_ldflags} ${_cs_gen_flags}"

    ./configure --prefix=/usr --sysconfdir=/etc --disable-static --disable-docs --disable-unit-tests || _pgo_failed=true
    if ! ${_pgo_failed}; then
      make ${MAKEFLAGS:-"-j$(nproc)"} || _pgo_failed=true
    fi
    if ! ${_pgo_failed}; then
      _run_training "$PWD" "${_cspgo_dir}/stage2-%h-%p-%m.profraw" || _pgo_failed=true
    fi
    if ! ${_pgo_failed}; then
      mapfile -t _stage2_raw < <(find "${_cspgo_dir}" -maxdepth 1 -type f -name '*.profraw')
      if (( ${#_stage2_raw[@]} > 0 )); then
        llvm-profdata merge -o "${_cspgo_dir}/cs.profdata" "${_stage2_raw[@]}" "${_pgo_dir}/default.profdata" || _pgo_failed=true
      else
        cp -f "${_pgo_dir}/default.profdata" "${_cspgo_dir}/cs.profdata" || _pgo_failed=true
      fi
    fi
  fi

  # Stage 3: final optimized build
  make distclean || true

  local _final_flags=""
  if ! ${_pgo_failed} && [[ -s "${_cspgo_dir}/cs.profdata" ]]; then
    _final_flags="-fprofile-use=${_cspgo_dir}/cs.profdata -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled"
  elif ! ${_pgo_failed} && [[ -s "${_pgo_dir}/default.profdata" ]]; then
    _final_flags="-fprofile-use=${_pgo_dir}/default.profdata -Wno-profile-instr-out-of-date -Wno-profile-instr-unprofiled"
  fi

  export CFLAGS="${_orig_cflags} ${_final_flags}"
  export CXXFLAGS="${_orig_cxxflags} ${_final_flags}"
  export LDFLAGS="${_orig_ldflags} ${_final_flags}"

  ./configure --prefix=/usr --sysconfdir=/etc --disable-static --disable-docs --disable-unit-tests || return 1
  make ${MAKEFLAGS:-"-j$(nproc)"} || return 1
}

package() {
  cd "libXfixes-${pkgver}"
  make DESTDIR="${pkgdir}" install

  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
