pkgname=lcms2-git
pkgver=2.16.r87.g2100e2e
pkgrel=1
pkgdesc="Small-footprint color management engine"
arch=('i686' 'x86_64')
url="https://www.littlecms.com/"
license=('MIT')
depends=('glibc' 'libtiff')
makedepends=('git')
provides=('lcms2' 'liblcms2.so=2-64')
conflicts=('lcms2')
source=("git+https://github.com/mm2/Little-CMS.git")
sha256sums=('SKIP')

pkgver() {
  cd "Little-CMS"
  git describe --long --tags | sed 's/^lcms//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd "Little-CMS"
  # Create profile directory
  mkdir -p "$srcdir/profile"
  # Clean up any leftover profile data
  find . -name "*.gcda" -delete
}

build() {
  cd "Little-CMS"

  # Stage 1: Build with profiling enabled
  export CFLAGS="${CFLAGS} -fprofile-generate=$srcdir/profile"
  export CXXFLAGS="${CXXFLAGS} -fprofile-generate=$srcdir/profile"
  export LDFLAGS="${LDFLAGS} -fprofile-generate=$srcdir/profile"

  autoreconf -vfi
  ./configure \
    --prefix="/usr" \
    --with-threads \
    --with-jpeg \
    --with-tiff

  make clean
  make

  # Generate profile data
  make check

  # Clean build files but keep profile data
  make clean

  # Stage 2: Build with profile data
  export CFLAGS="${CFLAGS/-fprofile-generate=$srcdir\/profile/-fprofile-use=$srcdir\/profile}"
  export CXXFLAGS="${CXXFLAGS/-fprofile-generate=$srcdir\/profile/-fprofile-use=$srcdir\/profile}"
  export LDFLAGS="${LDFLAGS/-fprofile-generate=$srcdir\/profile/-fprofile-use=$srcdir\/profile}"

  autoreconf -vfi
  ./configure \
    --prefix="/usr" \
    --with-threads \
    --with-jpeg \
    --with-tiff

  make
}

check() {
  cd "Little-CMS"
  make check
}

package() {
  cd "Little-CMS"
  make DESTDIR="$pkgdir" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"

  # Clean up profile data
  rm -rf "$srcdir/profile"
}
