CPPFLAGS="-D_FORTIFY_SOURCE=0"
CFLAGS="-O3 -march=native -mtune=native -fno-semantic-interposition -falign-functions=32 -fno-math-errno -fno-trapping-math -fcf-protection=none -mharden-sls=none -funroll-loops -mprefer-vector-width=256 -fdata-sections -ffunction-sections -Wl,-zmax-page-size=0x200000"
CXXFLAGS="$CFLAGS -Wp,-U_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O3,--as-needed,-Bsymbolic-functions,--sort-common -Wl,--gc-sections -Wl,-zmax-page-size=0x200000"
CCLDFLAGS="$LDFLAGS"
CXXLDFLAGS="$LDFLAGS"
FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
ASFLAGS="-D__AVX__=1 -D__AVX2__=1 -msse2avx -D__FMA__=1"
GOAMD64="v3"
